(((((19,(((16,(((((((116,115),117),41),38),(((((52,51),((22,23),(55,((56,53),(54,57))))),43),(((8,(((9,(3,5)),7),4)),6),(((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));


(((((19,(((16,(((((((116,115),117),41),38),(((((52,51),((22,23),(55,((56,53),(54,57))))),43),(((8,(((9,(3,5)),7),4)),6),(((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),11),(15,12)),13),14);

((((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),14),(11,(15,12)));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(13,(14,(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),4),7)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),11),(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),71),72),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,((((((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33)))),16),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((((3,5),8),((9,7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),(((96,99),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(((98,97),101),100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),11),(13,(14,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(13,(14,(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),11),(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),89),80)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((46,48),47))))),60),(61,59))),((62,64),(((94,93),(((96,99),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(((98,97),101),100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),(((((52,51),((22,23),(55,((56,53),(54,57))))),43),(((8,(((9,(3,5)),7),4)),6),(((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),89),80)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((46,48),47))))),60),(61,59))),((62,64),(((94,93),(((96,99),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(((98,97),101),100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),89),80)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((46,48),47))))),60),(61,59))),((62,64),(((94,93),(((96,99),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(((98,97),101),100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(13,(14,((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),(11,(15,12)))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),(((((52,51),((22,23),(55,((56,53),(54,57))))),43),(((8,(((9,(3,5)),7),4)),6),(((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),71),72),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,((((((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33)))),16),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(13,(14,(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),11),(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(13,(14,(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),11),(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),(((96,((98,97),99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),((((22,23),(55,((56,53),(54,57)))),(52,51)),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(13,(14,((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),(11,(15,12)))));

(13,(14,(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),11),(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),77),76)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),89),80)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((46,48),47))))),60),(61,59))),((62,64),(((94,93),(((96,99),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(((98,97),101),100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

((((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),14),(11,(15,12)));

(13,(14,(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),11),(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(13,(14,((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),(11,(15,12)))));

(((((19,(((16,(((((((116,115),117),41),38),(((((52,51),((22,23),(55,((56,53),(54,57))))),43),(((8,(((9,(3,5)),7),4)),6),(((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),71),72),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

((((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),14),(11,(15,12)));

((((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),14),(11,(15,12)));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),(((((52,51),((22,23),(55,((56,53),(54,57))))),43),(((8,(((9,(3,5)),7),4)),6),(((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),71),72),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(13,(14,(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),11),(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((67,(66,68)),(((113,114),45),((50,30),(42,((47,48),46)))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),(((((52,51),((22,23),(55,((56,53),(54,57))))),43),(((8,(((9,(3,5)),7),4)),6),(((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(13,(14,(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),11),(15,12))));

((((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),14),(11,(15,12)));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(13,(14,((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),(11,(15,12)))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),11),(15,12)),13),14);

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),71),72),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),(((((52,51),((22,23),(55,((56,53),(54,57))))),43),(((8,(((9,(3,5)),7),4)),6),(((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((67,(66,68)),(((113,114),45),((50,30),(42,((47,48),46)))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

((((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),14),(11,(15,12)));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

((((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),14),(11,(15,12)));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),89),80)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((46,48),47))))),60),(61,59))),((62,64),(((94,93),(((96,99),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(((98,97),101),100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(14,((((((19,(((16,(((((((116,115),117),41),38),(((((52,51),((22,23),(55,((56,53),(54,57))))),43),(((8,(((9,(3,5)),7),4)),6),(((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),11),(15,12)));

(13,(14,(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),11),(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),89),80)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((46,48),47))))),60),(61,59))),((62,64),(((94,93),(((96,99),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(((98,97),101),100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

((((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),14),(11,(15,12)));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),((((22,23),(55,((56,53),(54,57)))),(52,51)),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),14),11),(15,12));

(((((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),((((32,34),35),((39,(44,58)),37)),(36,33)))),17),18)),21),20),11),(15,12)),13),14);

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),89),80)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((46,48),47))))),60),(61,59))),((62,64),(((94,93),(((96,99),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(((98,97),101),100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

((((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),14),(11,(15,12)));

(((((19,(((16,(((((((116,115),117),41),38),((((((3,5),8),((9,7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),(((96,99),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(((98,97),101),100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),11),(13,(14,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((87,(((65,82),89),80)),((91,83),92)),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((46,48),47))))),60),(61,59))),((62,64),(((94,93),(((96,99),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(((98,97),101),100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

(((((19,(((16,(((((((116,115),117),41),38),((((8,(((9,(3,5)),7),4)),6),((((40,49),10),((69,(((((79,(90,(84,86))),(((2,1),((((((74,73),72),71),75),76),77)),(((((91,83),92),(((65,82),80),89)),87),(((81,88),85),78)))),((((113,114),45),(67,(66,68))),((50,30),(42,((47,48),46))))),60),(61,59))),((62,64),(((94,93),((((98,97),(96,99)),(((((((((104,105),103),111),(110,(112,109))),107),108),106),25),95)),(102,(101,100)))),63)))),(((52,51),((22,23),(55,((56,53),(54,57))))),43))),24)),(27,((31,29),((70,28),26)))),(((39,(44,58)),37),(((32,34),35),(36,33))))),17),18)),21),20),13),(14,(11,(15,12))));

