(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));


(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),((((11,12),14),((16,15),(13,((21,(19,17)),20)))),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),((((92,91),80),81),84)),85)),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((7,(((((3,4),5),8),9),6)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),((((92,91),80),81),84)),85)),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((7,(((((3,4),5),8),9),6)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((7,(((((3,4),5),8),9),6)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),((((92,91),80),81),84)),85)),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),((((11,12),14),((16,15),(13,((21,(19,17)),20)))),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((7,(((((3,4),5),8),9),6)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),((((16,15),(13,((21,(19,17)),20))),((11,12),14)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((13,((21,(19,17)),20)),(16,15)),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((7,(((((3,4),5),8),9),6)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),((((92,91),80),81),84)),85)),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((7,(((((3,4),5),8),9),6)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),((((92,91),80),81),84)),85)),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),((((92,91),80),81),84)),85)),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),((((92,91),80),81),84)),85)),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),(((((54,56),57),53),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),(((((54,56),57),53),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),((((92,91),80),81),84)),85)),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),(((6,(((((3,4),5),8),9),7)),10),((24,((44,45),(39,40))),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((7,(((((3,4),5),8),9),6)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),((((92,91),80),81),84)),85)),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),((((92,91),80),81),84)),85)),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),((((13,((21,(19,17)),20)),14),((16,15),(11,12))),18))),43)))),30),(88,86)));

(((((90,(79,((76,77),(((67,(66,68)),(74,73)),((75,71),72))))),(((1,2),85),((((92,91),80),81),84))),89),(((82,83),87),78)),(((((69,((((102,(101,100)),((((((110,108),106),((104,105),(103,(((109,107),112),111)))),93),95),((97,98),(96,99)))),94),((64,62),63))),(((60,65),61),59)),((24,((44,45),(39,40))),(((6,(((((3,4),5),8),9),7)),10),((((((115,117),116),41),((114,113),((42,((((((37,((34,32),35)),33),36),31),(((46,50),(47,48)),25)),((38,27),(26,(29,70))))),28))),(((49,58),((51,52),((((53,57),(54,56)),55),(23,22)))),(((((16,15),(13,((21,(19,17)),20))),14),(11,12)),18))),43)))),30),(88,86)));

