((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),(17,33));


((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),(17,33));

(((13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36)),17),(((34,47),(24,19)),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,((((((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44)),6),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(((13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36)),17),(((34,47),(24,19)),33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),(17,33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

((((34,47),(24,19)),((((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36),13)),(17,33));

(17,(((13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36)),((34,47),(24,19))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36)),(34,47)),(24,19)),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),(17,33));

(17,((13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36)),(((34,47),(24,19)),33)));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),(17,33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),(17,33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

((((34,47),(24,19)),((((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36),13)),(17,33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),(17,33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),(17,33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),33));

((((24,19),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),17),((34,47),33));

(17,(((24,19),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),((34,47),33)));

(((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),17),33);

(((34,47),(24,19)),(((13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36)),17),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),33));

((((34,47),(24,19)),((((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36),13)),(17,33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),(17,33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,(((24,19),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),((34,47),33)));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),17),33);

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),(17,33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,(((13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36)),((34,47),(24,19))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),(17,33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(((13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36)),17),(((34,47),(24,19)),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),(17,33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),(17,33));

((((24,19),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),17),((34,47),33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),(17,33));

(((34,47),(24,19)),(((13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36)),17),33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),(17,33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),(17,33));

(((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),17),33);

(((13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36)),17),(((34,47),(24,19)),33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),(17,33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),(17,33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),((((16,(65,(43,25))),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),(17,33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),(17,33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),(17,33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),(17,33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),(17,33));

((((13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36)),((34,47),(24,19))),17),33);

(17,(((24,19),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),((34,47),33)));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),(17,33));

(17,(((13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36)),((34,47),(24,19))),33));

((((34,47),(24,19)),((((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36),13)),(17,33));

(17,(((24,19),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),((34,47),33)));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((48,45),31),((21,11),20)),55)),59),(2,5)),36))),(17,33));

((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),(17,33));

(17,((((34,47),(24,19)),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),33));

(17,(((24,19),(13,(((((29,(((6,(((49,9),(12,(((((7,((((((26,61),(((((43,25),(65,16)),23),18),53)),58),60),3),((((38,14),((((((((((15,(((63,28),39),56)),57),54),22),10),50),30),32),42),41)),40),27))),4),35),62),52))),((64,8),44))),37),((51,46),1))),((((21,11),20),((48,45),31)),55)),59),(2,5)),36))),((34,47),33)));

