((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,(((2,19),((12,41),((18,44),((((49,72),(((((27,57),55),(39,(60,23))),((67,24),(51,8))),(((((11,(66,1)),(34,26)),(3,48)),(35,13)),58))),((31,29),(((17,(((((63,47),62),((46,6),(((22,52),((14,28),20)),((32,9),(15,(38,43)))))),25),37)),21),((54,69),(68,4))))),((7,16),70))))),(40,5)))),65);


((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((31,29),(((18,44),((68,4),(46,6))),((17,(25,37)),((54,21),69)))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,(((2,19),((12,41),((18,44),((((49,72),(((((27,57),55),(39,(60,23))),((67,24),(51,8))),(((((11,(66,1)),(34,26)),(3,48)),(35,13)),58))),((31,29),(((17,(((((63,47),62),((46,6),(((22,52),((14,28),20)),((32,9),(15,(38,43)))))),25),37)),21),((54,69),(68,4))))),((7,16),70))))),(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),((((((((66,(1,11)),(34,26)),(((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((31,29),(((18,44),((17,(25,37)),21)),(((54,69),(68,4)),(46,6))))),(3,48))),(35,13)),58),(((39,(60,23)),((67,24),(51,8))),((27,57),55))),(49,72)),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),((((((67,24),(51,8)),(((((1,(66,11)),(34,26)),((((49,72),(54,69)),(17,21)),(((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))))),(35,13)),((3,48),58))),(((27,57),55),(39,(60,23)))),((31,29),((18,44),((68,4),(46,6))))),((7,16),((25,37),70)))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,(((2,19),((12,41),((((49,72),(((((27,57),55),(39,(60,23))),((67,24),(51,8))),(((((11,(66,1)),(34,26)),(3,48)),(35,13)),58))),((31,29),(((17,((25,37),(((63,47),62),((46,6),(((22,52),((14,28),20)),((32,9),(15,(38,43)))))))),21),((18,44),((54,69),(68,4)))))),((7,16),70)))),(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((27,57),55),(39,(60,23))),((67,24),(51,8)))),(49,72)),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),((((54,69),(68,4)),46),6)),((17,(25,37)),21)),(31,29)))),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),((((12,41),((((((35,13),((((66,(1,11)),(34,26)),(3,48)),58)),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),(68,(46,6))),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))),(2,19)),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((27,57),55),(39,(60,23))),((67,24),(51,8)))),(49,72)),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),((((54,69),(68,4)),46),6)),((17,(25,37)),21)),(31,29)))),((7,16),70))))))),65);

((((((27,57),((39,(60,23)),55)),((67,24),(51,8))),((((1,(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(49,72)),(35,13)))),(((64,30),((10,53),(61,((73,42),(45,33))))),(((14,28),20),((((40,5),56),((2,19),((12,41),(((22,52),(((18,44),((68,4),(46,6))),(((17,(25,37)),((54,21),69)),(31,29)))),((7,16),70))))),(50,59))))),(65,(71,36)));

(((((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),(68,(46,6))),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))))),56),((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36))),65);

(((((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),(68,(46,6))),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))))),56),((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36))),65);

((((((64,30),((10,53),(61,((73,42),(45,(((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((31,29),(((18,44),((17,(25,37)),21)),(((54,69),(68,4)),(46,6))))),33)))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((27,57),55),(39,(60,23))),((67,24),(51,8)))),(49,72)),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,(((2,19),((12,41),((((49,72),(((((27,57),55),(39,(60,23))),((67,24),(51,8))),(((((11,(66,1)),(34,26)),(3,48)),(35,13)),58))),((31,29),(((17,(((((63,47),62),((46,6),(((22,52),((14,28),20)),((32,9),(15,(38,43)))))),25),37)),21),((18,44),((54,69),(68,4)))))),((7,16),70)))),(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((27,57),((((28,20),((67,24),(51,8))),((39,(60,23)),55)),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72))))),((31,29),(((18,44),((68,4),(46,6))),((17,(25,37)),((54,21),69)))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),(68,(46,6))),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),((((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),(68,(46,6))),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))),(2,19)),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,(((2,19),((12,41),((((49,72),(((((27,57),55),(39,(60,23))),((67,24),(51,8))),(((((11,(66,1)),(34,26)),(3,48)),(35,13)),58))),((31,29),(((17,((25,37),(((63,47),62),((46,6),(((22,52),((14,28),20)),((32,9),(15,(38,43)))))))),21),((18,44),((54,69),(68,4)))))),((7,16),70)))),(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,(((2,19),((12,41),((((49,72),(((((27,57),55),(39,(60,23))),((67,24),(51,8))),(((((11,(66,1)),(34,26)),(3,48)),(35,13)),58))),((31,29),(((17,(((((63,47),62),((46,6),(((22,52),((14,28),20)),((32,9),(15,(38,43)))))),25),37)),21),((18,44),((54,69),(68,4)))))),((7,16),70)))),(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,(((2,19),((12,41),((18,44),((((49,72),(((((27,57),55),(39,(60,23))),((67,24),(51,8))),(((((11,(66,1)),(34,26)),(3,48)),(35,13)),58))),((31,29),(((17,(((((63,47),62),((46,6),(((22,52),((14,28),20)),((32,9),(15,(38,43)))))),25),37)),21),((54,69),(68,4))))),((7,16),70))))),(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((27,57),((((28,20),((67,24),(51,8))),((39,(60,23)),55)),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72))))),((31,29),(((18,44),((68,4),(46,6))),((17,(25,37)),((54,21),69)))))),((7,16),70)))),(56,(40,5)))),65);

((((((27,57),((39,(60,23)),55)),((67,24),(51,8))),((((1,(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(49,72)),(35,13)))),(((64,30),((10,53),(61,((73,42),(45,33))))),(((14,28),20),((((40,5),56),((2,19),((12,41),(((22,52),(((18,44),((68,4),(46,6))),(((17,(25,37)),((54,21),69)),(31,29)))),((7,16),70))))),(50,59))))),(65,(71,36)));

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((27,57),55),(39,(60,23))),((67,24),(51,8)))),(49,72)),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),((((54,69),(68,4)),46),6)),((17,(25,37)),21)),(31,29)))),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((31,29),((18,44),((68,4),(46,6)))),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((17,(25,37)),((54,69),21))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),(68,(46,6))),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),((((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),(68,(46,6))),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))),(2,19)),(56,(40,5)))),65);

((((((27,57),((39,(60,23)),55)),((67,24),(51,8))),((((1,(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(49,72)),(35,13)))),(((64,30),((10,53),(61,((73,42),(45,33))))),(((14,28),20),((((40,5),56),((2,19),((12,41),(((22,52),(((18,44),((68,4),(46,6))),(((17,(25,37)),((54,21),69)),(31,29)))),((7,16),70))))),(50,59))))),(65,(71,36)));

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),((((12,41),((((((35,13),((((66,(1,11)),(34,26)),(3,48)),58)),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),(68,(46,6))),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))),(2,19)),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((31,29),(((18,44),((68,4),(46,6))),((17,(25,37)),((54,21),69)))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((31,29),((18,44),((68,4),(46,6)))),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((17,(25,37)),((54,69),21))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),((((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),(68,(46,6))),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))),(2,19)),(56,(40,5)))),65);

((((((27,57),((39,(60,23)),55)),((67,24),(51,8))),((((1,(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(49,72)),(35,13)))),(((64,30),((10,53),(61,((73,42),(45,33))))),(((14,28),20),((((40,5),56),((2,19),((12,41),(((22,52),(((18,44),((68,4),(46,6))),(((17,(25,37)),((54,21),69)),(31,29)))),((7,16),70))))),(50,59))))),(65,(71,36)));

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,(((2,19),((12,41),((((49,72),(((((27,57),55),(39,(60,23))),((67,24),(51,8))),(((((11,(66,1)),(34,26)),(3,48)),(35,13)),58))),((31,29),(((17,(((((63,47),62),((46,6),(((22,52),((14,28),20)),((32,9),(15,(38,43)))))),25),37)),21),((18,44),((54,69),(68,4)))))),((7,16),70)))),(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,(((2,19),((12,41),((((49,72),(((((27,57),55),(39,(60,23))),((67,24),(51,8))),(((((11,(66,1)),(34,26)),(3,48)),(35,13)),58))),((31,29),(((17,(((((63,47),62),((46,6),(((22,52),((14,28),20)),((32,9),(15,(38,43)))))),25),37)),21),((18,44),((54,69),(68,4)))))),((7,16),70)))),(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,(((2,19),((12,41),((18,44),((((49,72),(((((27,57),55),(39,(60,23))),((67,24),(51,8))),(((((11,(66,1)),(34,26)),(3,48)),(35,13)),58))),((31,29),(((17,(((((63,47),62),((46,6),(((22,52),((14,28),20)),((32,9),(15,(38,43)))))),25),37)),21),((54,69),(68,4))))),((7,16),70))))),(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,(((2,19),((12,41),((((49,72),(((((27,57),55),(39,(60,23))),((67,24),(51,8))),(((((11,(66,1)),(34,26)),(3,48)),(35,13)),58))),((31,29),(((17,((25,37),(((63,47),62),((46,6),(((22,52),((14,28),20)),((32,9),(15,(38,43)))))))),21),((18,44),((54,69),(68,4)))))),((7,16),70)))),(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((27,57),55),(39,(60,23))),((67,24),(51,8)))),(49,72)),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),((((54,69),(68,4)),46),6)),((17,(25,37)),21)),(31,29)))),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,(((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((31,29),(((18,44),((17,(25,37)),21)),(((54,69),(68,4)),(46,6))))),33)))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((27,57),55),(39,(60,23))),((67,24),(51,8)))),(49,72)),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((31,29),(((18,44),((68,4),(46,6))),((17,(25,37)),((54,21),69)))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,(((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((31,29),(((18,44),((17,(25,37)),21)),(((54,69),(68,4)),(46,6))))),33)))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((27,57),55),(39,(60,23))),((67,24),(51,8)))),(49,72)),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((31,29),((18,44),((68,4),(46,6)))),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((17,(25,37)),((54,69),21))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,(((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((31,29),(((18,44),((17,(25,37)),21)),(((54,69),(68,4)),(46,6))))),33)))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((27,57),55),(39,(60,23))),((67,24),(51,8)))),(49,72)),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((31,29),((18,44),((68,4),(46,6)))),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((17,(25,37)),((54,69),21))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((27,57),55),(39,(60,23))),((67,24),(51,8)))),(49,72)),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),((((54,69),(68,4)),46),6)),((17,(25,37)),21)),(31,29)))),((7,16),70))))))),65);

(((((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),((46,6),68)),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))))),56),((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((31,29),((18,44),((68,4),(46,6)))),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((17,(25,37)),((54,69),21))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((31,29),(((18,44),((68,4),(46,6))),((17,(25,37)),((54,21),69)))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((31,29),((18,44),((68,4),(46,6)))),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((17,(25,37)),((54,69),21))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((27,57),55),(39,(60,23))),((67,24),(51,8)))),(49,72)),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),((((54,69),(68,4)),46),6)),((17,(25,37)),21)),(31,29)))),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),((((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),(68,(46,6))),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))),(2,19)),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((31,29),((18,44),((68,4),(46,6)))),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((17,(25,37)),((54,69),21))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((31,29),((18,44),((68,4),(46,6)))),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((17,(25,37)),((54,69),21))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((31,29),(((18,44),((68,4),(46,6))),((17,(25,37)),((54,21),69)))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,(((2,19),((12,41),((((49,72),(((((27,57),55),(39,(60,23))),((67,24),(51,8))),(((((11,(66,1)),(34,26)),(3,48)),(35,13)),58))),((31,29),(((17,((25,37),(((63,47),62),((46,6),(((22,52),((14,28),20)),((32,9),(15,(38,43)))))))),21),((18,44),((54,69),(68,4)))))),((7,16),70)))),(40,5)))),65);

((((((27,57),((39,(60,23)),55)),((67,24),(51,8))),((((1,(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(49,72)),(35,13)))),(((64,30),((10,53),(61,((73,42),(45,33))))),(((14,28),20),((((40,5),56),((2,19),((12,41),(((22,52),(((18,44),((68,4),(46,6))),(((17,(25,37)),((54,21),69)),(31,29)))),((7,16),70))))),(50,59))))),(65,(71,36)));

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((31,29),(((18,44),((68,4),(46,6))),((17,(25,37)),((54,21),69)))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),(68,(46,6))),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),((((12,41),((((((35,13),((((66,(1,11)),(34,26)),(3,48)),58)),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),(68,(46,6))),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))),(2,19)),(56,(40,5)))),65);

(((((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),((46,6),68)),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))))),56),((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((31,29),(((18,44),((68,4),(46,6))),((17,(25,37)),((54,21),69)))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,(((2,19),((12,41),((((49,72),(((((27,57),55),(39,(60,23))),((67,24),(51,8))),(((((11,(66,1)),(34,26)),(3,48)),(35,13)),58))),((31,29),(((17,((25,37),(((63,47),62),((46,6),(((22,52),((14,28),20)),((32,9),(15,(38,43)))))))),21),((18,44),((54,69),(68,4)))))),((7,16),70)))),(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,(((2,19),((12,41),((18,44),((((49,72),(((((27,57),55),(39,(60,23))),((67,24),(51,8))),(((((11,(66,1)),(34,26)),(3,48)),(35,13)),58))),((31,29),(((17,(((((63,47),62),((46,6),(((22,52),((14,28),20)),((32,9),(15,(38,43)))))),25),37)),21),((54,69),(68,4))))),((7,16),70))))),(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((31,29),((18,44),((68,4),(46,6)))),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((17,(25,37)),((54,69),21))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),((((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),(68,(46,6))),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))),(2,19)),(56,(40,5)))),65);

((((((27,57),((39,(60,23)),55)),((67,24),(51,8))),((((1,(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(49,72)),(35,13)))),(((64,30),((10,53),(61,((73,42),(45,33))))),(((14,28),20),((((40,5),56),((2,19),((12,41),(((22,52),(((18,44),((68,4),(46,6))),(((17,(25,37)),((54,21),69)),(31,29)))),((7,16),70))))),(50,59))))),(65,(71,36)));

((((((27,57),((39,(60,23)),55)),((67,24),(51,8))),((((1,(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(49,72)),(35,13)))),(((64,30),((10,53),(61,((73,42),(45,33))))),(((14,28),20),((((40,5),56),((2,19),((12,41),(((22,52),(((18,44),((68,4),(46,6))),(((17,(25,37)),((54,21),69)),(31,29)))),((7,16),70))))),(50,59))))),(65,(71,36)));

((((((27,57),((39,(60,23)),55)),((67,24),(51,8))),((((1,(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(49,72)),(35,13)))),(((64,30),((10,53),(61,((73,42),(45,33))))),(((14,28),20),((((40,5),56),((2,19),((12,41),(((22,52),(((18,44),((68,4),(46,6))),(((17,(25,37)),((54,21),69)),(31,29)))),((7,16),70))))),(50,59))))),(65,(71,36)));

((((((64,30),((10,53),(61,((73,42),(45,(((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((31,29),(((18,44),((17,(25,37)),21)),(((54,69),(68,4)),(46,6))))),33)))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((27,57),55),(39,(60,23))),((67,24),(51,8)))),(49,72)),((7,16),70))))))),65);

((((((27,57),((39,(60,23)),55)),((67,24),(51,8))),((((1,(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(49,72)),(35,13)))),(((64,30),((10,53),(61,((73,42),(45,33))))),(((14,28),20),((((40,5),56),((2,19),((12,41),(((22,52),(((18,44),((68,4),(46,6))),(((17,(25,37)),((54,21),69)),(31,29)))),((7,16),70))))),(50,59))))),(65,(71,36)));

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),((((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),(68,(46,6))),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))),(2,19)),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),((((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),(68,(46,6))),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))),(2,19)),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((31,29),(((18,44),((68,4),(46,6))),((17,(25,37)),((54,21),69)))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((31,29),(((18,44),((68,4),(46,6))),((17,(25,37)),((54,21),69)))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),(68,(46,6))),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((31,29),((18,44),((68,4),(46,6)))),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((17,(25,37)),((54,69),21))))),((7,16),70)))),(56,(40,5)))),65);

((((((27,57),((39,(60,23)),55)),((67,24),(51,8))),((((1,(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(49,72)),(35,13)))),(((64,30),((10,53),(61,((73,42),(45,33))))),(((14,28),20),((((40,5),56),((2,19),((12,41),(((22,52),(((18,44),((68,4),(46,6))),(((17,(25,37)),((54,21),69)),(31,29)))),((7,16),70))))),(50,59))))),(65,(71,36)));

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((27,57),55),(39,(60,23))),((67,24),(51,8)))),(49,72)),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),((((54,69),(68,4)),46),6)),((17,(25,37)),21)),(31,29)))),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),(68,(46,6))),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),(68,(46,6))),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((27,57),55),(39,(60,23))),((67,24),(51,8)))),(49,72)),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),((((54,69),(68,4)),46),6)),((17,(25,37)),21)),(31,29)))),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((27,57),55),(39,(60,23))),((67,24),(51,8)))),(49,72)),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),((((54,69),(68,4)),46),6)),((17,(25,37)),21)),(31,29)))),((7,16),70))))))),65);

((((((27,57),((39,(60,23)),55)),((67,24),(51,8))),((((1,(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(49,72)),(35,13)))),(((64,30),((10,53),(61,((73,42),(45,33))))),(((14,28),20),((((40,5),56),((2,19),((12,41),(((22,52),(((18,44),((68,4),(46,6))),(((17,(25,37)),((54,21),69)),(31,29)))),((7,16),70))))),(50,59))))),(65,(71,36)));

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,(((2,19),((12,41),((((49,72),(((((27,57),55),(39,(60,23))),((67,24),(51,8))),(((((11,(66,1)),(34,26)),(3,48)),(35,13)),58))),((31,29),(((17,((25,37),(((63,47),62),((46,6),(((22,52),((14,28),20)),((32,9),(15,(38,43)))))))),21),((18,44),((54,69),(68,4)))))),((7,16),70)))),(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((31,29),((18,44),((68,4),(46,6)))),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((17,(25,37)),((54,69),21))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,(((2,19),((12,41),((18,44),((((49,72),(((((27,57),55),(39,(60,23))),((67,24),(51,8))),(((((11,(66,1)),(34,26)),(3,48)),(35,13)),58))),((31,29),(((17,(((((63,47),62),((46,6),(((22,52),((14,28),20)),((32,9),(15,(38,43)))))),25),37)),21),((54,69),(68,4))))),((7,16),70))))),(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),(68,(46,6))),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((31,29),(((18,44),((68,4),(46,6))),((17,(25,37)),((54,21),69)))))),((7,16),70)))),(56,(40,5)))),65);

((((((27,57),((39,(60,23)),55)),((67,24),(51,8))),((((1,(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(49,72)),(35,13)))),(((64,30),((10,53),(61,((73,42),(45,33))))),(((14,28),20),((((40,5),56),((2,19),((12,41),(((22,52),(((18,44),((68,4),(46,6))),(((17,(25,37)),((54,21),69)),(31,29)))),((7,16),70))))),(50,59))))),(65,(71,36)));

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((31,29),(((18,44),((68,4),(46,6))),((17,(25,37)),((54,21),69)))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((27,57),55),(39,(60,23))),((67,24),(51,8)))),(49,72)),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),((((54,69),(68,4)),46),6)),((17,(25,37)),21)),(31,29)))),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((31,29),(((18,44),((68,4),(46,6))),((17,(25,37)),((54,21),69)))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((31,29),((18,44),((68,4),(46,6)))),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((17,(25,37)),((54,69),21))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((27,57),55),(39,(60,23))),((67,24),(51,8)))),(49,72)),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),((((54,69),(68,4)),46),6)),((17,(25,37)),21)),(31,29)))),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((27,57),55),(39,(60,23))),((67,24),(51,8)))),(49,72)),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),((((54,69),(68,4)),46),6)),((17,(25,37)),21)),(31,29)))),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((31,29),((18,44),((68,4),(46,6)))),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((17,(25,37)),((54,69),21))))),((7,16),70)))),(56,(40,5)))),65);

(((((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),((46,6),68)),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))))),56),((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((27,57),55),(39,(60,23))),((67,24),(51,8)))),(49,72)),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),((((54,69),(68,4)),46),6)),((17,(25,37)),21)),(31,29)))),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(56,((40,5),((2,19),((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((27,57),55),(39,(60,23))),((67,24),(51,8)))),(49,72)),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),((((54,69),(68,4)),46),6)),((17,(25,37)),21)),(31,29)))),((7,16),70))))))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((31,29),(((18,44),((68,4),(46,6))),((17,(25,37)),((54,21),69)))))),((7,16),70)))),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),((((12,41),(((((((((66,(1,11)),(34,26)),(3,48)),(35,13)),58),((((67,24),(51,8)),(39,(60,23))),((27,57),55))),((54,69),(49,72))),((((63,47),62),(((22,52),((14,28),20)),(15,((32,9),(38,43))))),((((18,44),(68,(46,6))),(((4,17),(25,37)),21)),(31,29)))),((7,16),70))),(2,19)),(56,(40,5)))),65);

((((((64,30),((10,53),(61,((73,42),(45,33))))),(50,59)),(71,36)),(((2,19),((12,41),(((22,52),(((31,29),((18,44),((68,4),(46,6)))),(((((28,20),((67,24),(51,8))),((27,57),((39,(60,23)),55))),(((((14,1),(66,11)),(34,26)),58),((((3,48),(((63,47),62),((32,9),(15,(38,43))))),(35,13)),(49,72)))),((17,(25,37)),((54,69),21))))),((7,16),70)))),(56,(40,5)))),65);

