(((((48,((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((32,42),((7,51),28)),(((36,8),6),((5,20),(34,40)))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),((37,14),60))),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((((35,23),53),9),22))),1);


(((((((((37,14),(32,42)),((7,28),51)),48),((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((29,44),((36,8),6)),((5,20),(34,40))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),(64,19)),((30,17),60)),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((((35,23),53),9),22))),1);

(((((((((13,49),(58,31)),(39,10)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((37,14),(32,42)),((7,28),((47,55),51))),(45,12)),(((((41,18),43),(5,20)),((35,23),53)),((6,40),61))),(((((24,59),54),27),(4,33)),(57,25)))),1);

(((((48,((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((32,42),((7,51),28)),(((36,8),6),((5,20),(34,40)))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),((37,14),60))),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),(((53,9),(35,23)),22))),1);

(((((((((39,49),(58,31)),(13,10)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((37,14),(32,42)),((7,28),51)),(45,12)),(((((41,18),43),(47,55)),((5,20),((35,23),53))),((6,40),61))),(((((24,59),54),27),(4,33)),(57,25)))),1);

(((((((21,(11,48)),52),((62,(15,16)),38)),(57,25)),(((((((37,14),(30,17)),60),((64,19),(29,44))),(((58,31),(39,49)),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((53,9),22))),((((((32,42),((7,28),51)),(45,((63,46),12))),(((36,8),6),((5,20),(34,40)))),(((35,23),61),(((47,55),2),56))),((41,18),43))),1);

(((((48,((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((32,42),((7,51),28)),(((36,8),6),((5,20),(34,40)))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),((37,14),60))),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),(((53,9),(35,23)),22))),1);

(((((((((13,49),(58,31)),(39,10)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((37,14),(32,42)),((7,28),((47,55),51))),(45,12)),(((((41,18),43),(5,20)),((35,23),53)),((6,40),61))),(((((24,59),54),27),(4,33)),(57,25)))),1);

(((((((((37,14),(32,42)),((7,28),51)),48),((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((36,8),6),((5,20),(34,40))),(61,(56,2))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),60)),((39,49),(13,10))),((((24,59),54),(3,(26,50))),(27,(4,33)))),((((35,23),53),9),((47,55),22)))),1);

(((((((((58,31),(13,10)),(39,49)),(30,17)),((34,38),(9,22))),((2,((7,28),56)),(8,36))),(((((15,62),(21,16)),((45,12),(11,48))),((64,19),(29,44))),(63,46))),((((((41,((47,55),18)),(5,20)),((35,23),53)),((6,40),61)),(((((24,59),54),(3,(26,50))),(4,33)),(52,27))),((((37,14),(32,42)),(51,60)),((57,43),25)))),1);

(((((((((30,17),(52,16)),(9,22)),((62,15),(21,11))),((56,2),(8,36))),((29,44),(47,55))),(((((24,59),54),(3,(26,50))),(4,33)),(63,46))),(((((((37,14),(27,19)),((64,60),58)),((31,(39,49)),(13,10))),(((32,42),((7,28),51)),(45,12))),(((41,18),(5,20)),((35,23),53))),(((57,25),38),((((6,40),61),34),(43,48))))),1);

(((((48,((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((32,42),((7,51),28)),(((36,8),6),((5,20),(34,40)))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),((37,14),60))),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),(((53,9),(35,23)),22))),1);

(((((48,((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((32,42),((7,51),28)),(((36,8),6),((5,20),(34,40)))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),((37,14),60))),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((((35,23),53),9),22))),1);

(((((((((13,49),(58,31)),(39,10)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((37,14),(32,42)),((7,28),((47,55),51))),(45,12)),(((((41,18),43),(5,20)),((35,23),53)),((6,40),61))),(((((24,59),54),27),(4,33)),(57,25)))),1);

(((((((((58,31),(13,10)),(39,49)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((15,62),(21,16)),((45,12),(11,48))),((64,19),(29,44))),(63,46))),((((((41,((47,55),18)),(5,20)),((35,23),53)),((6,40),61)),(((((24,59),54),(3,(26,50))),(4,33)),(52,27))),((((37,14),(32,42)),(((7,28),51),60)),((57,43),25)))),1);

((((((((37,14),(27,19)),(64,60)),(((58,31),(39,49)),(13,10))),(((32,42),((7,28),51)),(45,12))),(((41,18),(5,20)),((35,23),53))),(((((((30,17),(52,16)),(9,22)),((62,15),(21,11))),((56,2),(8,36))),((((24,59),54),(3,(26,50))),((63,46),(4,33)))),((((29,44),(47,55)),((57,25),38)),((((61,40),6),34),(43,48))))),1);

((((((((37,14),(27,19)),(64,60)),(((58,31),(39,49)),(13,10))),(((32,42),((7,28),51)),(45,12))),(((41,18),(5,20)),((35,23),53))),(((((((30,17),(52,16)),(9,22)),((62,15),(21,11))),((56,2),(8,36))),((((24,59),54),(3,(26,50))),((63,46),(4,33)))),((((29,44),(47,55)),((57,25),38)),((((61,40),6),34),(43,48))))),1);

(((((((((37,14),(32,42)),((7,28),51)),48),((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((36,8),6),((5,20),(34,40))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),60)),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((((35,23),53),9),22))),1);

(((((((21,(11,48)),52),((16,(15,62)),((63,46),38))),(57,25)),((((((39,49),((((30,17),37),14),60)),((64,19),(29,44))),((58,31),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((53,9),22))),((((((32,42),((7,28),51)),(45,12)),(((36,8),6),((5,20),(34,40)))),(((35,23),61),(((47,55),2),56))),((41,18),43))),1);

(((((((21,(11,48)),52),((16,(15,62)),((63,46),38))),(57,25)),((((((39,49),((((30,17),37),14),60)),((64,19),(29,44))),((58,31),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((53,9),22))),((((((32,42),((7,28),51)),(45,12)),(((36,8),6),((5,20),(34,40)))),(((35,23),61),(((47,55),2),56))),((41,18),43))),1);

(((((((((37,14),(32,42)),((7,28),51)),48),((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((36,8),6),((5,20),(34,40))),(61,(56,2))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),60)),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((((35,23),53),9),((47,55),22)))),1);

(((((48,((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((32,42),((7,51),28)),(((36,8),6),((5,20),(34,40)))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),((37,14),60))),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((((35,23),53),9),22))),1);

(((((((21,(11,48)),52),((16,(15,62)),((63,46),38))),(57,25)),((((((39,49),((((30,17),37),14),60)),((64,19),(29,44))),((58,31),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((53,9),22))),((((((32,42),((7,28),51)),(45,12)),(((36,8),6),((5,20),(34,40)))),(((35,23),61),(((47,55),2),56))),((41,18),43))),1);

(((((((((39,49),(58,31)),(13,10)),(30,17)),((34,38),(9,22))),(((((37,14),(32,42)),((7,28),51)),(45,12)),((2,56),(8,36)))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((41,18),43),(47,55)),((5,20),((35,23),53))),((6,40),61)),(((((24,59),54),27),(4,33)),(57,25)))),1);

(((((((((58,31),(13,10)),(39,49)),(30,17)),((34,38),(9,22))),((2,((7,28),56)),(8,36))),(((((15,62),(21,16)),((45,12),(11,48))),((64,19),(29,44))),(63,46))),((((((41,((47,55),18)),(5,20)),((35,23),53)),((6,40),61)),(((((24,59),54),(3,(26,50))),(4,33)),(52,27))),((((37,14),(32,42)),(51,60)),((57,43),25)))),1);

(((((48,((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((32,42),((7,51),28)),(((36,8),6),((5,20),(34,40)))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),((37,14),60))),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((((35,23),53),9),22))),1);

(((((((((13,49),(58,31)),(39,10)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((37,14),(32,42)),((7,28),((47,55),51))),(45,12)),(((((41,18),43),(5,20)),((35,23),53)),((6,40),61))),(((((24,59),54),27),(4,33)),(57,25)))),1);

(((((((((39,49),(58,31)),(13,10)),(30,17)),((34,38),(9,22))),(((((37,14),(32,42)),((7,28),51)),(45,12)),((2,56),(8,36)))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((41,18),43),(47,55)),((5,20),((35,23),53))),((6,40),61)),(((((24,59),54),27),(4,33)),(57,25)))),1);

(((((((((13,49),(58,31)),(39,10)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((37,14),(32,42)),((7,28),((47,55),51))),(45,12)),(((((41,18),43),(5,20)),((35,23),53)),((6,40),61))),(((((24,59),54),27),(4,33)),(57,25)))),1);

(((((((((13,49),(58,31)),(39,10)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((37,14),(32,42)),((7,28),((47,55),51))),(45,12)),(((((41,18),43),(5,20)),((35,23),53)),((6,40),61))),(((((24,59),54),27),(4,33)),(57,25)))),1);

(((((((((30,17),(52,16)),(9,22)),((62,15),(21,11))),((56,2),(8,36))),((29,44),(47,55))),(((((24,59),54),(3,(26,50))),(4,33)),(63,46))),(((((((37,14),(27,19)),((64,60),58)),((31,(39,49)),(13,10))),(((32,42),((7,28),51)),(45,12))),(((41,18),(5,20)),((35,23),53))),(((57,25),38),((((6,40),61),34),(43,48))))),1);

(((((((((13,49),(58,31)),(39,10)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((37,14),(32,42)),((7,28),((47,55),51))),(45,12)),(((((41,18),43),(5,20)),((35,23),53)),((6,40),61))),(((((24,59),54),27),(4,33)),(57,25)))),1);

(((((((((30,17),(52,16)),(9,22)),((62,15),(21,11))),((56,2),(8,36))),((29,44),(47,55))),(((((24,59),54),(3,(26,50))),(4,33)),(63,46))),(((((((37,14),(27,19)),((64,60),58)),((31,(39,49)),(13,10))),(((32,42),((7,28),51)),(45,12))),(((41,18),(5,20)),((35,23),53))),(((57,25),38),((((6,40),61),34),(43,48))))),1);

(((((((21,(11,48)),52),((16,(15,62)),((63,46),38))),(57,25)),((((((39,49),((((30,17),37),14),60)),((64,19),(29,44))),((58,31),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((53,9),22))),((((((32,42),((7,28),51)),(45,12)),(((36,8),6),((5,20),(34,40)))),(((35,23),61),(((47,55),2),56))),((41,18),43))),1);

(((((((((39,49),(58,31)),(13,10)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((37,14),(32,42)),((7,28),51)),(45,12)),(((((41,18),43),(47,55)),((5,20),((35,23),53))),((6,40),61))),(((((24,59),54),27),(4,33)),(57,25)))),1);

((((((((37,14),(27,19)),(64,60)),(((58,31),(39,49)),(13,10))),(((32,42),((7,28),51)),(45,12))),(((41,18),(5,20)),((35,23),53))),(((((((30,17),(52,16)),(9,22)),((62,15),(21,11))),((56,2),(8,36))),((((24,59),54),(3,(26,50))),((63,46),(4,33)))),((((29,44),(47,55)),((57,25),38)),((((61,40),6),34),(43,48))))),1);

(((((((((30,17),(52,16)),(9,22)),((62,15),(21,11))),((56,2),(8,36))),((29,44),(47,55))),(((((24,59),54),(3,(26,50))),(4,33)),(63,46))),(((((((37,14),(64,60)),(58,19)),(((27,31),(39,49)),(13,10))),(((32,42),((7,28),51)),(45,12))),(((41,18),(5,20)),((35,23),53))),(((57,25),38),((((6,40),61),34),(43,48))))),1);

(((((((((58,31),(13,10)),(39,49)),(30,17)),((34,38),(9,22))),((2,((7,28),56)),(8,36))),(((((15,62),(21,16)),((45,12),(11,48))),((64,19),(29,44))),(63,46))),((((((41,((47,55),18)),(5,20)),((35,23),53)),((6,40),61)),(((((24,59),54),(3,(26,50))),(4,33)),(52,27))),((((37,14),(32,42)),(51,60)),((57,43),25)))),1);

(((((((((37,14),(32,42)),((7,28),51)),48),((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((36,8),6),((5,20),(34,40))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),60)),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((((35,23),53),9),22))),1);

(((((((((39,49),(58,31)),(13,10)),(30,17)),((34,38),(9,22))),(((((37,14),(32,42)),((7,28),51)),(45,12)),((2,56),(8,36)))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((41,18),43),(47,55)),((5,20),((35,23),53))),((6,40),61)),(((((24,59),54),27),(4,33)),(57,25)))),1);

(((((((21,(11,48)),52),((16,(15,62)),((63,46),38))),(57,25)),((((((39,49),((((30,17),37),14),60)),((64,19),(29,44))),((58,31),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((53,9),22))),((((((32,42),((7,28),51)),(45,12)),(((36,8),6),((5,20),(34,40)))),(((35,23),61),(((47,55),2),56))),((41,18),43))),1);

((((((((37,14),(27,19)),(64,60)),(((58,31),(39,49)),(13,10))),(((32,42),((7,28),51)),(45,12))),(((41,18),(5,20)),((35,23),53))),(((((((30,17),(52,16)),(9,22)),((62,15),(21,11))),((56,2),(8,36))),((((24,59),54),(3,(26,50))),((63,46),(4,33)))),((((29,44),(47,55)),((57,25),38)),((((61,40),6),34),(43,48))))),1);

(((((((((37,14),(32,42)),((7,28),51)),48),((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((36,8),6),((5,20),(34,40))),(((35,23),61),((56,2),(47,55)))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),60)),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((53,9),22))),1);

(((((((((58,31),(39,49)),(13,10)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((21,52),(((11,48),16),(15,62))),60),((64,19),(29,44))),(63,46))),((((((37,14),(32,42)),((7,28),51)),(45,12)),(((((5,20),((41,18),43)),(47,55)),((35,23),53)),((6,40),61))),((((((24,59),54),27),(3,(26,50))),(4,33)),(57,25)))),1);

(((((((((58,31),(39,49)),(13,10)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((21,52),(((11,48),16),(15,62))),60),((64,19),(29,44))),(63,46))),((((((37,14),(32,42)),((7,28),51)),(45,12)),(((((5,20),((41,18),43)),(47,55)),((35,23),53)),((6,40),61))),((((((24,59),54),27),(3,(26,50))),(4,33)),(57,25)))),1);

(((((((((37,14),(32,42)),((7,28),51)),48),((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((36,8),6),((5,20),(34,40))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),60)),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((((35,23),53),9),22))),1);

(((((48,((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((32,42),((7,51),28)),(((36,8),6),((5,20),(34,40)))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),((37,14),60))),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((((35,23),53),9),22))),1);

(((((48,((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((32,42),((7,51),28)),(((36,8),6),((5,20),(34,40)))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),((37,14),60))),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),(((53,9),(35,23)),22))),1);

(((((((((58,31),(13,10)),(39,49)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((15,62),(21,16)),((45,12),(11,48))),((64,19),(29,44))),(63,46))),((((((41,((47,55),18)),(5,20)),((35,23),53)),((6,40),61)),(((((24,59),54),(3,(26,50))),(4,33)),(52,27))),((((37,14),(32,42)),(((7,28),51),60)),((57,43),25)))),1);

(((((((((30,17),(52,16)),(9,22)),((62,15),(21,11))),((56,2),(8,36))),((29,44),(47,55))),(((((24,59),54),(3,(26,50))),(4,33)),(63,46))),(((((((37,14),(27,19)),((64,60),58)),((31,(39,49)),(13,10))),(((32,42),((7,28),51)),(45,12))),(((41,18),(5,20)),((35,23),53))),(((57,25),38),((((6,40),61),34),(43,48))))),1);

((((((((37,14),(27,19)),(64,60)),(((58,31),(39,49)),(13,10))),(((32,42),((7,28),51)),(45,12))),(((41,18),(5,20)),((35,23),53))),(((((((30,17),(52,16)),(9,22)),((62,15),(21,11))),((56,2),(8,36))),((((24,59),54),(3,(26,50))),((63,46),(4,33)))),((((29,44),(47,55)),((57,25),38)),((((61,40),6),34),(43,48))))),1);

(((((((((37,14),(32,42)),((7,28),51)),48),((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((36,8),6),((5,20),(34,40))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),60)),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((((35,23),53),9),22))),1);

(((((((((37,14),(32,42)),((7,28),51)),48),((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((36,8),6),((5,20),(34,40))),(61,(56,2))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),60)),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((((35,23),53),9),((47,55),22)))),1);

(((((((((37,14),(32,42)),((7,28),51)),48),((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((36,8),6),((5,20),(((29,44),34),40))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),(64,19)),((30,17),60)),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((((35,23),53),9),22))),1);

(((((((((13,49),(58,31)),(39,10)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((37,14),(32,42)),((7,28),((47,55),51))),(45,12)),(((((41,18),43),(5,20)),((35,23),53)),((6,40),61))),(((((24,59),54),27),(4,33)),(57,25)))),1);

(((((((((39,49),(58,31)),(13,10)),(30,17)),((34,38),(9,22))),(((((37,14),(32,42)),((7,28),51)),(45,12)),((2,56),(8,36)))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((41,18),43),(47,55)),((5,20),((35,23),53))),((6,40),61)),(((((24,59),54),27),(4,33)),(57,25)))),1);

(((((48,((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((32,42),((7,51),28)),(((36,8),6),((5,20),(34,40)))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),((37,14),60))),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),(((53,9),(35,23)),22))),1);

(((((((((58,31),(13,10)),(39,49)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((15,62),(21,16)),((45,12),(11,48))),((64,19),(29,44))),(63,46))),((((((41,((47,55),18)),(5,20)),((35,23),53)),((6,40),61)),(((((24,59),54),(3,(26,50))),(4,33)),(52,27))),((((37,14),(32,42)),(((7,28),51),60)),((57,43),25)))),1);

(((((((21,(11,48)),52),((16,(15,62)),((63,46),38))),(57,25)),((((((39,49),((((30,17),37),14),60)),((64,19),(29,44))),((58,31),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((53,9),22))),((((((32,42),((7,28),51)),(45,12)),(((36,8),6),((5,20),(34,40)))),(((35,23),61),(((47,55),2),56))),((41,18),43))),1);

(((((((((39,49),(58,31)),(13,10)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((37,14),(32,42)),((7,28),51)),(45,12)),(((((41,18),43),(47,55)),((5,20),((35,23),53))),((6,40),61))),(((((24,59),54),27),(4,33)),(57,25)))),1);

(((((((((37,14),(32,42)),((7,28),51)),48),((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((36,8),6),((5,20),(34,40))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),60)),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((((35,23),53),9),22))),1);

(((((((21,(11,48)),52),((16,(15,62)),((63,46),38))),(57,25)),((((((39,49),((((30,17),37),14),60)),((64,19),(29,44))),((58,31),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((53,9),22))),((((((32,42),((7,28),51)),(45,12)),(((36,8),6),((5,20),(34,40)))),(((35,23),61),(((47,55),2),56))),((41,18),43))),1);

(((((((((37,14),(32,42)),((7,28),51)),48),((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((36,8),6),((5,20),(((29,44),34),40))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),(64,19)),((30,17),60)),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((((35,23),53),9),22))),1);

(((((((21,(11,48)),52),((62,(15,16)),((63,46),38))),(57,25)),(((((((37,14),(30,17)),60),((64,19),(29,44))),(((58,31),(39,49)),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((53,9),22))),((((((32,42),((7,28),51)),(45,12)),(((36,8),6),((5,20),(34,40)))),(((35,23),61),(((47,55),2),56))),((41,18),43))),1);

(((((((((39,49),(58,31)),(13,10)),(30,17)),((34,38),(9,22))),(((((37,14),(32,42)),((7,28),51)),(45,12)),((2,56),(8,36)))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((41,18),43),(47,55)),((5,20),((35,23),53))),((6,40),61)),(((((24,59),54),27),(4,33)),(57,25)))),1);

(((((((((37,14),(32,42)),((7,28),51)),48),((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((36,8),6),((5,20),(34,40))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),60)),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((((35,23),53),9),22))),1);

(((((((((58,31),(13,10)),(39,49)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((15,62),(21,16)),((45,12),(11,48))),((64,19),(29,44))),(63,46))),((((((41,((47,55),18)),(5,20)),((35,23),53)),((6,40),61)),(((((24,59),54),(3,(26,50))),(4,33)),(52,27))),((((37,14),(32,42)),(((7,28),51),60)),((57,43),25)))),1);

(((((((((39,49),(58,31)),(13,10)),(30,17)),((34,38),(9,22))),(((((37,14),(32,42)),((7,28),51)),(45,12)),((2,56),(8,36)))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((41,18),43),(47,55)),((5,20),((35,23),53))),((6,40),61)),(((((24,59),54),27),(4,33)),(57,25)))),1);

(((((((((30,17),(52,16)),(9,22)),((62,15),(21,11))),((56,2),(8,36))),((29,44),(47,55))),(((((24,59),54),(3,(26,50))),(4,33)),(63,46))),(((((((37,14),(27,19)),((64,60),58)),((31,(39,49)),(13,10))),(((32,42),((7,28),51)),(45,12))),(((41,18),(5,20)),((35,23),53))),(((57,25),38),((((6,40),61),34),(43,48))))),1);

(((((48,((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((32,42),((7,51),28)),(((36,8),6),((5,20),(34,40)))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),((37,14),60))),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((((35,23),53),9),22))),1);

(((((((((58,31),(13,10)),(39,49)),(30,17)),((34,38),(9,22))),((2,((7,28),56)),(8,36))),(((((15,62),(21,16)),((45,12),(11,48))),((64,19),(29,44))),(63,46))),((((((41,((47,55),18)),(5,20)),((35,23),53)),((6,40),61)),(((((24,59),54),(3,(26,50))),(4,33)),(52,27))),((((37,14),(32,42)),(51,60)),((57,43),25)))),1);

(((((((((58,31),(13,10)),(39,49)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((15,62),(21,16)),((45,12),(11,48))),((64,19),(29,44))),(63,46))),((((((41,((47,55),18)),(5,20)),((35,23),53)),((6,40),61)),(((((24,59),54),(3,(26,50))),(4,33)),(52,27))),((((37,14),(32,42)),(((7,28),51),60)),((57,43),25)))),1);

(((((((((37,14),(32,42)),((7,28),51)),48),((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((36,8),6),((5,20),(34,40))),(((35,23),61),((56,2),(47,55)))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),60)),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((53,9),22))),1);

(((((((((58,31),(39,49)),(13,10)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),((((21,52),(((11,48),16),(15,62))),(((64,60),19),(29,44))),(63,46))),((((((37,14),(32,42)),((7,28),51)),(45,12)),(((((5,20),((41,18),43)),(47,55)),((35,23),53)),((6,40),61))),((((((24,59),54),27),(3,(26,50))),(4,33)),(57,25)))),1);

(((((48,((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((32,42),((7,51),28)),(((36,8),6),((5,20),(34,40)))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),((37,14),60))),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),(((53,9),(35,23)),22))),1);

(((((((((13,49),(58,31)),(39,10)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((37,14),(32,42)),((7,28),((47,55),51))),(45,12)),(((((41,18),43),(5,20)),((35,23),53)),((6,40),61))),(((((24,59),54),27),(4,33)),(57,25)))),1);

(((((((((39,49),(58,31)),(13,10)),(30,17)),((34,38),(9,22))),(((((37,14),(32,42)),((7,28),51)),(45,12)),((2,56),(8,36)))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((41,18),43),(47,55)),((5,20),((35,23),53))),((6,40),61)),(((((24,59),54),27),(4,33)),(57,25)))),1);

(((((((((13,49),(58,31)),(39,10)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((37,14),(32,42)),((7,28),((47,55),51))),(45,12)),(((((41,18),43),(5,20)),((35,23),53)),((6,40),61))),(((((24,59),54),27),(4,33)),(57,25)))),1);

(((((((((30,17),(52,16)),(9,22)),((62,15),(21,11))),((56,2),(8,36))),((29,44),(47,55))),(((((24,59),54),(3,(26,50))),(4,33)),(63,46))),(((((((37,14),(27,19)),((64,60),58)),((31,(39,49)),(13,10))),(((32,42),((7,28),51)),(45,12))),(((41,18),(5,20)),((35,23),53))),(((57,25),38),((((6,40),61),34),(43,48))))),1);

(((((((((37,14),(32,42)),((7,28),51)),48),((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((36,8),6),((5,20),(34,40))),(61,(56,2))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),60)),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((((35,23),53),9),((47,55),22)))),1);

(((((48,((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((32,42),((7,51),28)),(((36,8),6),((5,20),(34,40)))),(61,((47,55),(56,2)))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),((37,14),60))),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),(((53,9),(35,23)),22))),1);

(((((((((30,17),(52,16)),(9,22)),((62,15),(21,11))),((56,2),(8,36))),((29,44),(47,55))),(((((24,59),54),(3,(26,50))),(4,33)),(63,46))),(((((((37,14),(64,60)),(58,19)),(((27,31),(39,49)),(13,10))),(((32,42),((7,28),51)),(45,12))),(((41,18),(5,20)),((35,23),53))),(((57,25),38),((((6,40),61),34),(43,48))))),1);

(((((((((30,17),(52,16)),(9,22)),((62,15),(21,11))),((56,2),(8,36))),((29,44),(47,55))),(((((24,59),54),(3,(26,50))),(4,33)),(63,46))),(((((((37,14),(27,19)),((64,60),58)),((31,(39,49)),(13,10))),(((32,42),((7,28),51)),(45,12))),(((41,18),(5,20)),((35,23),53))),(((57,25),38),((((6,40),61),34),(43,48))))),1);

(((((((((39,49),(58,31)),(13,10)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((37,14),(32,42)),((7,28),51)),(45,12)),(((((41,18),43),(47,55)),((5,20),((35,23),53))),((6,40),61))),(((((24,59),54),27),(4,33)),(57,25)))),1);

(((((((((37,14),(32,42)),((7,28),51)),48),((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((36,8),6),((5,20),(34,40))),(61,(56,2))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),60)),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((((35,23),53),9),((47,55),22)))),1);

(((((((((58,31),(13,10)),(39,49)),(30,17)),((34,38),(9,22))),((2,((7,28),56)),(8,36))),(((((15,62),(21,16)),((45,12),(11,48))),((64,19),(29,44))),(63,46))),((((((41,((47,55),18)),(5,20)),((35,23),53)),((6,40),61)),(((((24,59),54),(3,(26,50))),(4,33)),(52,27))),((((37,14),(32,42)),(51,60)),((57,43),25)))),1);

((((((((37,14),(27,19)),(64,60)),(((58,31),(39,49)),(13,10))),(((32,42),((7,28),51)),(45,12))),(((41,18),(5,20)),((35,23),53))),(((((((30,17),(52,16)),(9,22)),((62,15),(21,11))),((56,2),(8,36))),((((24,59),54),(3,(26,50))),((63,46),(4,33)))),((((29,44),(47,55)),((57,25),38)),((((61,40),6),34),(43,48))))),1);

(((((((((58,31),(13,10)),(39,49)),(30,17)),((34,38),(9,22))),((2,((7,28),56)),(8,36))),(((((15,62),(21,16)),((45,12),(11,48))),((64,19),(29,44))),(63,46))),((((((41,((47,55),18)),(5,20)),((35,23),53)),((6,40),61)),(((((24,59),54),(3,(26,50))),(4,33)),(52,27))),((((37,14),(32,42)),(51,60)),((57,43),25)))),1);

((((((((37,14),(27,19)),(64,60)),(((58,31),(39,49)),(13,10))),(((32,42),((7,28),51)),(45,12))),(((41,18),(5,20)),((35,23),53))),(((((((30,17),(52,16)),(9,22)),((62,15),(21,11))),((56,2),(8,36))),((((24,59),54),(3,(26,50))),((63,46),(4,33)))),((((29,44),(47,55)),((57,25),38)),((((61,40),6),34),(43,48))))),1);

(((((((((37,14),(32,42)),((7,28),51)),48),((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((36,8),6),((5,20),(34,40))),(61,(56,2))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),60)),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((((35,23),53),9),((47,55),22)))),1);

(((((((((39,49),(58,31)),(13,10)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((((21,16),(62,15)),52),(11,48)),((3,(26,50)),60)),((64,19),(29,44))),(63,46))),((((((37,14),(32,42)),((7,28),51)),(45,12)),(((((41,18),43),(47,55)),((5,20),((35,23),53))),((6,40),61))),(((((24,59),54),27),(4,33)),(57,25)))),1);

(((((((((58,31),(39,49)),(13,10)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((21,52),(((11,48),16),(15,62))),60),((64,19),(29,44))),(63,46))),((((((37,14),(32,42)),((7,28),51)),(45,12)),(((((5,20),((41,18),43)),(47,55)),((35,23),53)),((6,40),61))),((((((24,59),54),27),(3,(26,50))),(4,33)),(57,25)))),1);

(((((((21,(11,48)),52),((16,(15,62)),((63,46),38))),(57,25)),((((((39,49),((((30,17),37),14),60)),((64,19),(29,44))),((58,31),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((53,9),22))),((((((32,42),((7,28),51)),(45,12)),(((36,8),6),((5,20),(34,40)))),(((35,23),61),(((47,55),2),56))),((41,18),43))),1);

(((((((((58,31),(39,49)),(13,10)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),(((((21,52),(((11,48),16),(15,62))),60),((64,19),(29,44))),(63,46))),((((((37,14),(32,42)),((7,28),51)),(45,12)),(((((5,20),((41,18),43)),(47,55)),((35,23),53)),((6,40),61))),((((((24,59),54),27),(3,(26,50))),(4,33)),(57,25)))),1);

(((((((((37,14),(32,42)),((7,28),51)),48),((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((36,8),6),((5,20),(34,40))),(((35,23),61),((56,2),(47,55)))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),60)),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((53,9),22))),1);

(((((((21,(11,48)),52),((62,(15,16)),((63,46),38))),(57,25)),(((((((37,14),(30,17)),60),((64,19),(29,44))),(((58,31),(39,49)),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((53,9),22))),((((((32,42),((7,28),51)),(45,12)),(((36,8),6),((5,20),(34,40)))),(((35,23),61),(((47,55),2),56))),((41,18),43))),1);

(((((((((58,31),(39,49)),(13,10)),(30,17)),((34,38),(9,22))),((2,56),(8,36))),((((21,52),(((11,48),16),(15,62))),(((64,60),19),(29,44))),(63,46))),((((((37,14),(32,42)),((7,28),51)),(45,12)),(((((5,20),((41,18),43)),(47,55)),((35,23),53)),((6,40),61))),((((((24,59),54),27),(3,(26,50))),(4,33)),(57,25)))),1);

(((((((((30,17),(52,16)),(9,22)),((62,15),(21,11))),((56,2),(8,36))),((29,44),(47,55))),(((((24,59),54),(3,(26,50))),(4,33)),(63,46))),(((((((37,14),(64,60)),(58,19)),(((27,31),(39,49)),(13,10))),(((32,42),((7,28),51)),(45,12))),(((41,18),(5,20)),((35,23),53))),(((57,25),38),((((6,40),61),34),(43,48))))),1);

(((((48,((57,25),52)),(((45,12),(((62,15),(21,11)),16)),((63,46),38))),(((((32,42),((7,51),28)),(((36,8),6),((5,20),(34,40)))),(61,(((47,55),2),56))),((41,18),43))),((((((58,31),((64,19),(29,44))),((30,17),((37,14),60))),((39,49),(13,10))),(((((24,59),54),27),(3,(26,50))),(4,33))),((((35,23),53),9),22))),1);

