((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));


((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,53),21)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

(((((3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56)))),34),((65,2),40)),18),(13,(63,46)));

(13,((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,53),21)),(((45,28),(((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)),(42,68))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((((((59,21),30),53),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52)),((6,(48,(1,55))),(20,23))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

(13,((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,53),21)),(((45,28),(((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)),(42,68))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,53),21)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

(((((34,((8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))),3)),((65,2),40)),18),13),(63,46));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,53),21)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

(13,((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(63,46)));

(((((3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56)))),34),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

(((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),((13,(63,46)),18));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,(25,((16,15),9)))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,53),21)),(((45,28),(((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)),(42,68))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52)),((6,(48,(1,55))),(20,23))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,53),21)),(((45,28),(((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)),(42,68))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

(((((3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),((41,(11,27)),(33,67))))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56)))),34),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,53),21)),(((45,28),(((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)),(42,68))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((65,2),40),18),(((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),13),(63,46)));

((((34,(3,(8,(((((58,31),((((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52)),((6,(48,(1,55))),(20,23))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

(18,(((((3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56)))),34),((65,2),40)),13),(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),(((((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),((30,((59,21),53)),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,53),21)),(((45,28),(((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)),(42,68))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,53),21)),(((45,28),(((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)),(42,68))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

(((((34,((8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))),3)),((65,2),40)),18),13),(63,46));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((57,(69,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,53),21)),(((45,28),(((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)),(42,68))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

(((((3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56)))),34),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

(((((3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56)))),34),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52)),((6,(48,(1,55))),(20,23))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52)),((6,(48,(1,55))),(20,23))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

(13,((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(63,46)));

((((34,(3,(8,(((((58,31),((((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52)),((6,(48,(1,55))),(20,23))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),(70,((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

(((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),((13,(63,46)),18));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,(25,((16,15),9)))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

(((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),13),(63,46));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

(((((3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56)))),34),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

(((((3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56)))),34),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),(((((25,(16,15)),9),69),57),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

(18,((((65,2),40),((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),13)),(63,46)));

((((34,(3,(8,(((((58,31),(70,((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

(((((3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),((41,(11,27)),(33,67))))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56)))),34),((65,2),40)),18),(13,(63,46)));

(((((3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56)))),34),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

(((((3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56)))),34),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),(70,((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((57,(69,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

(((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),((41,(11,27)),(33,67))))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),13),((((65,2),40),18),(63,46)));

(((((34,((8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))),3)),((65,2),40)),18),13),(63,46));

((((34,(3,(8,(((((58,31),((((6,(48,(1,55))),(20,23)),((((30,((59,21),53)),(((45,28),((42,68),((((((((49,51),12),37),(((24,(((10,(32,62)),39),64)),43),29)),17),44),14),(((33,67),(11,27)),41)))),4)),(5,19)),((((35,61),22),47),52))),(70,38))),26),60),((((66,50),((69,(57,((25,(16,15)),9))),7)),(36,54)),56))))),((65,2),40)),18),(13,(63,46)));

