(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);


(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),(13,53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

((((69,32),33),(18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63))),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

((((69,32),33),(18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63))),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

((((69,32),33),(18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63))),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),(((69,32),33),20));

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((69,32),33),((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),20));

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),(((69,32),33),20));

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((66,39),((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),(((((4,5),((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

(((18,((((45,73),((49,(((((70,(44,10)),14),58),(51,(((28,(((55,(3,54)),((((((((47,((12,(16,((((21,((13,(((48,((25,(57,(23,((8,59),17)))),(((56,38),15),(((40,((((6,(22,1)),(7,41)),26),75)),24),64)))),29),53)),43)),60),(72,50)),(((9,27),61),(52,(62,(30,19))))))),(71,31))),67),37),35),(4,5)),11),46),(66,39))),36)),68),(2,74)))),65)),42)),34),63)),((69,32),33)),20);

