((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));


((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

(((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),34),47);

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((63,47),34));

(((((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((10,60),75),40),(((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19),(64,(42,(65,((67,21),12)))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),63),34),47);

(((51,13),(37,(74,(28,71)))),((63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45))),(34,47)));

(34,((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(((36,6),30),4))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),47));

((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),(34,47));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

(34,((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(((36,6),30),4))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),47));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),(34,47));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),(34,47));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

(((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),34),47);

(((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),(((10,40),(64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12))))),44)),5),(69,15)),(33,29)),32)),18),(57,45)))),34),47);

((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),(34,47));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,31),(((55,((3,(27,60)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19),(64,(42,(65,((67,21),12)))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),(34,47));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

(((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),34),47);

(34,(((((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)),((51,13),(37,(74,(28,71))))),63),47));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19),(64,(42,(65,((67,21),12)))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

(((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),34),47);

(((51,13),(37,(74,(28,71)))),((34,47),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(((67,21),12),65))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

((34,47),(((51,13),((28,71),(37,74))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

(((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),34),47);

(((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),34),47);

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),(34,47));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

(((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),34),47);

((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),(34,47));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

((34,(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45))))),47);

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),(34,47));

((((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((10,60),75),40),(((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19),(64,(42,(65,((67,21),12)))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),63),(34,47));

(34,((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(((36,6),30),4))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),47));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),(34,47));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19),(64,(42,(65,((67,21),12)))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

(((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),34),47);

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

(((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),34),47);

(34,((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),47));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19),(64,(42,(65,((67,21),12)))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),(34,47));

(((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),34),47);

(((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),34),47);

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),(34,47));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

(((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),34),47);

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

(((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),34),47);

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),(34,47));

(((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),34),47);

((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),(34,47));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

(((51,13),(37,(74,(28,71)))),((63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45))),(34,47)));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

(34,((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),47));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32),(61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11)))))),18),(57,45)))));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),(34,47));

(((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),34),47);

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

(((((51,13),(37,(74,(28,71)))),(((61,((25,46),(((55,((3,(27,31)),2)),(72,43)),(68,11)))),((((((58,(14,(39,70))),35),(((((75,60),10),40),(64,((42,((((((26,(30,((36,6),4))),(9,((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7))),24),48),50),19)),(65,((67,21),12))))),44)),5),(69,((33,29),15))),32)),18)),(57,45)),((34,47),63));

((((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))),(34,47));

((34,47),(((51,13),(37,(74,(28,71)))),(63,((((61,((25,46),((75,60),(((55,((3,(27,31)),2)),(72,43)),(68,11))))),(((((((58,(14,(39,70))),35),((64,((42,((((((((((((((16,52),((73,20),49)),1),22),41),56),(((62,54),38),(17,((66,59),((23,53),8))))),7),(26,(30,((36,6),4)))),9),48),24),50),19)),(65,((67,21),12)))),((10,40),44))),5),(69,15)),(33,29)),32)),18),(57,45)))));

