(((((((((25,16),((62,((7,(46,35)),52)),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((((51,24),((((20,55),(31,1)),45),((((6,29),44),37),((((((9,10),32),28),58),(48,13)),((5,2),21))))),63),33)),17)))),36),59),((64,47),((42,14),34))),(8,3)),((53,(((38,40),(65,22)),50)),((41,18),((27,49),(11,60))))),(12,30));


(((((((((33,17),(61,19)),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),(((31,1),20),(63,55))),(45,21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),((25,16),36))),((64,47),((42,14),34))),(((41,18),((27,49),(11,60))),((((38,40),(65,22)),(53,50)),(((((15,54),57),4),(23,(26,56))),((8,3),(12,30))))));

(((((((((25,16),((62,((7,(46,35)),52)),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((((51,24),((((20,55),(31,1)),45),((((6,29),44),37),((((((9,10),32),28),58),(48,13)),((5,2),21))))),63),33)),17)))),36),59),((64,47),((42,14),34))),(8,3)),((53,(((38,40),(65,22)),50)),((41,18),((27,49),(11,60))))),(12,30));

(((64,47),(((((((((33,17),(61,19)),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),(((31,1),45),(63,55))),(20,21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),((25,16),36))),(42,14)),34)),(((41,18),((27,49),(11,60))),((((38,40),(65,22)),(53,50)),(((((15,54),57),4),(23,(26,56))),((8,3),(12,30))))));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),(((((36,(((25,16),(((((((6,37),(29,44)),7),(46,35)),52),62),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),(((((9,10),32),28),((48,13),58)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30)));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),(((36,((((15,4),(23,(26,56))),((25,16),((((6,37),(29,44)),(7,((46,35),62))),(43,39)))),(((57,54),(61,19)),(((63,33),((51,24),((((((9,10),(((38,40),(65,22)),32)),28),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17)))),59),((64,47),((42,14),34)))));

(((64,47),(((((((((33,17),(61,19)),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),(((31,1),20),(63,55))),(45,21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),((25,16),36))),(42,14)),34)),(((41,18),((27,49),(11,60))),((((38,40),(65,22)),(53,50)),(((((15,54),57),4),(23,(26,56))),((8,3),(12,30))))));

(((((((((25,16),((62,((7,(46,35)),52)),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((((51,24),((((20,55),(31,1)),45),((((6,29),37),44),((((((9,10),32),28),58),(48,13)),((5,2),21))))),63),33)),17)))),36),59),((64,47),((42,14),34))),(8,3)),((53,(((38,40),(65,22)),50)),((41,18),((27,49),(11,60))))),(12,30));

(((((42,14),34),(((((((33,17),(((38,40),(65,22)),(61,19))),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),63),((((20,55),(31,1)),45),21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),(((25,16),((((15,54),57),4),(23,(26,56)))),36)))),(64,47)),((((27,49),(11,60)),(41,18)),((8,3),((53,50),(12,30)))));

(((((((((25,16),((62,((7,(46,35)),52)),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((((51,24),((((20,55),(31,1)),45),((((6,29),37),44),((((((9,10),(((38,40),(65,22)),32)),28),58),(48,13)),((5,2),21))))),63),33)),17)))),36),59),((64,47),((42,14),34))),(8,3)),((53,50),((41,18),((27,49),(11,60))))),(12,30));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),((((((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((36,((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),(((9,10),((48,13),58)),((5,2),21)))))),17)))),59)),((64,47),((42,14),34))),(8,3)),(12,((28,32),30))));

(((((((((33,17),(61,19)),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),(((31,1),20),(63,55))),(45,21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),((25,16),36))),((42,14),34)),((64,47),(((41,18),((27,49),(11,60))),((((38,40),(65,22)),(53,50)),(((((15,54),57),4),(23,(26,56))),((8,3),(12,30)))))));

(((((42,14),34),(((((((33,17),(((38,40),(65,22)),(61,19))),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),63),((((20,55),(31,1)),45),21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),(((25,16),((((15,54),57),4),(23,(26,56)))),36)))),(64,47)),((((27,49),(11,60)),(41,18)),((8,3),((53,50),(12,30)))));

(((((((((33,17),(61,19)),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),(((31,1),20),(63,55))),(45,21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),((25,16),36))),((64,47),((42,14),34))),(((41,18),((27,49),(11,60))),((((38,40),(65,22)),(53,50)),(((((15,54),57),4),(23,(26,56))),((8,3),(12,30))))));

((((((38,40),(65,22)),((27,49),(11,60))),(41,18)),((8,3),(12,30))),((52,(53,50)),((((36,(((23,(26,56)),((25,16),((((((6,29),37),44),7),((46,35),62)),(43,39)))),((15,4),(((57,54),(61,19)),(((63,33),((51,24),(((((9,10),(32,28)),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17))))),59),(64,47)),((42,14),34))));

(((((42,14),34),(((((((33,17),(((38,40),(65,22)),(61,19))),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),63),((((20,55),(31,1)),45),21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),(((25,16),((((15,54),57),4),(23,(26,56)))),36)))),(64,47)),((((27,49),(11,60)),(41,18)),((8,3),((53,50),(12,30)))));

(((((((9,10),36),(((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((51,24),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((((20,55),(31,1)),45),((((32,28),58),(48,13)),((5,2),21))))),17)))))),59),((64,47),((42,14),34))),(8,3)),(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),(12,30)));

(((64,47),(((((((((33,17),(61,19)),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),(((31,1),20),(63,55))),(45,21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),((25,16),36))),(42,14)),34)),(((41,18),((27,49),(11,60))),((((38,40),(65,22)),(53,50)),(((((15,54),57),4),(23,(26,56))),((8,3),(12,30))))));

((((((38,40),(65,22)),((27,49),(11,60))),(41,18)),((8,3),(12,30))),((52,(53,50)),((((36,(((23,(26,56)),((25,16),((((((6,29),37),44),7),((46,35),62)),(43,39)))),((15,4),(((57,54),(61,19)),(((63,33),((51,24),(((((9,10),(32,28)),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17))))),59),(64,47)),((42,14),34))));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),((((36,(((23,(26,56)),((25,16),((((((6,29),37),7),44),((46,35),62)),(43,39)))),((15,4),(((57,54),(61,19)),(((63,33),((51,24),(((((9,10),((((38,40),(65,22)),32),28)),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17))))),59),(64,47)),((42,14),34))));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),((((((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((36,((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),(((9,10),((48,13),58)),((5,2),21)))))),17)))),59)),((64,47),((42,14),34))),(8,3)),(12,((28,32),30))));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),((12,30),(((((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((36,((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),(((((9,10),32),28),((48,13),58)),((5,2),21)))))),17)))),59)),((64,47),((42,14),34))),(8,3))));

(((((((((33,17),(61,19)),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),(((31,1),20),(63,55))),(45,21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),((25,16),36))),((42,14),34)),((64,47),(((41,18),((27,49),(11,60))),((((38,40),(65,22)),(53,50)),(((((15,54),57),4),(23,(26,56))),((8,3),(12,30)))))));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),((12,30),(((((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((36,((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),(((((9,10),32),28),((48,13),58)),((5,2),21)))))),17)))),59)),((64,47),((42,14),34))),(8,3))));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),(((((36,(((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),((((((9,10),32),28),58),(48,13)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30)));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),(((36,((((15,4),(23,(26,56))),((25,16),((((6,37),(29,44)),(7,((46,35),62))),(43,39)))),(((57,54),(61,19)),(((63,33),((51,24),((((((9,10),(((38,40),(65,22)),32)),28),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17)))),59),((64,47),((42,14),34)))));

(((((((9,10),36),(((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((51,24),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((((20,55),(31,1)),45),((((32,28),58),(48,13)),((5,2),21))))),17)))))),59),((64,47),((42,14),34))),(8,3)),(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),(12,30)));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),(((((36,(((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),((((((9,10),32),28),58),(48,13)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30)));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),((((36,(((23,(26,56)),((25,16),((((((6,29),37),7),44),((46,35),62)),(43,39)))),((15,4),(((57,54),(61,19)),(((63,33),((51,24),(((((9,10),((((38,40),(65,22)),32),28)),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17))))),59),(64,47)),((42,14),34))));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),(((((36,(((25,16),(((((((6,37),(29,44)),7),(46,35)),52),62),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),(((((9,10),32),28),((48,13),58)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30)));

((((((38,40),(65,22)),((27,49),(11,60))),(41,18)),((8,3),(12,30))),((52,(53,50)),((((36,(((23,(26,56)),((25,16),((((((6,29),37),44),7),((46,35),62)),(43,39)))),((15,4),(((57,54),(61,19)),(((63,33),((51,24),(((((9,10),(32,28)),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17))))),59),(64,47)),((42,14),34))));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),((((36,(((23,(26,56)),((25,16),((((((6,29),37),44),7),((46,35),62)),(43,39)))),((15,4),(((57,54),(61,19)),(((63,33),((51,24),(((((9,10),((((38,40),(65,22)),32),28)),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17))))),59),(64,47)),((42,14),34))));

(((((42,14),34),(((((((33,17),(61,19)),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),63),((((20,55),(31,1)),45),21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),(((((38,40),(65,22)),(25,16)),((((15,54),57),4),(23,(26,56)))),36)))),(64,47)),(((27,49),(11,60)),((41,18),((8,3),((53,50),(12,30))))));

(((((((9,10),36),(((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((51,24),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((((20,55),(31,1)),45),((((32,28),58),(48,13)),((5,2),21))))),17)))))),59),((64,47),((42,14),34))),(8,3)),(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),(12,30)));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),(((36,((((15,4),(23,(26,56))),((25,16),((((6,37),(29,44)),(7,((46,35),62))),(43,39)))),(((57,54),(61,19)),(((63,33),((51,24),((((((9,10),(((38,40),(65,22)),32)),28),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17)))),59),((64,47),((42,14),34)))));

(((((42,14),34),(((((((33,17),(((38,40),(65,22)),(61,19))),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),63),((((20,55),(31,1)),45),21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),(((25,16),((((15,54),57),4),(23,(26,56)))),36)))),(64,47)),((((27,49),(11,60)),(41,18)),((8,3),((53,50),(12,30)))));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),(((36,((((15,4),(23,(26,56))),((25,16),((((((6,29),37),44),7),((46,35),62)),(43,39)))),(((57,54),(61,19)),(((63,33),((51,24),((((((9,10),(((38,40),(65,22)),32)),28),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17)))),59),((64,47),((42,14),34)))));

(((((((((25,16),((62,((7,(46,35)),52)),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((((51,24),((((20,55),(31,1)),45),((((6,29),44),37),((((((9,10),32),28),58),(48,13)),((5,2),21))))),63),33)),17)))),36),59),((64,47),((42,14),34))),(8,3)),((53,(((38,40),(65,22)),50)),((41,18),((27,49),(11,60))))),(12,30));

(((((42,14),34),(((((((33,17),(61,19)),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),63),((((20,55),(31,1)),45),21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),(((((38,40),(65,22)),(25,16)),((((15,54),57),4),(23,(26,56)))),36)))),(64,47)),(((27,49),(11,60)),((41,18),((8,3),((53,50),(12,30))))));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),(((((36,(((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),(((((28,32),(9,10)),58),(48,13)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30)));

((32,28),(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),(((((36,(((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),((((9,10),58),(48,13)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30))));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),((((36,(((23,(26,56)),((25,16),((((((6,29),37),44),7),((46,35),62)),(43,39)))),((15,4),(((57,54),(61,19)),(((63,33),((51,24),(((((9,10),((((38,40),(65,22)),32),28)),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17))))),59),(64,47)),((42,14),34))));

(((((((((25,16),((62,((7,(46,35)),52)),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((((51,24),((((20,55),(31,1)),45),((((6,29),37),44),((((((9,10),(((38,40),(65,22)),32)),28),58),(48,13)),((5,2),21))))),63),33)),17)))),36),59),((64,47),((42,14),34))),(8,3)),((53,50),((41,18),((27,49),(11,60))))),(12,30));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),(((((36,(((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),(((((28,32),(9,10)),58),(48,13)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30)));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),(((((36,(((25,16),(((((((6,37),(29,44)),7),(46,35)),52),62),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),(((((9,10),32),28),((48,13),58)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30)));

(((((((((33,17),(61,19)),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),(((31,1),20),(63,55))),(45,21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),((25,16),36))),((42,14),34)),((64,47),(((41,18),((27,49),(11,60))),((((38,40),(65,22)),(53,50)),(((((15,54),57),4),(23,(26,56))),((8,3),(12,30)))))));

(((((((((33,17),(61,19)),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),(((31,1),20),(63,55))),(45,21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),((25,16),36))),((64,47),((42,14),34))),(((41,18),((27,49),(11,60))),((((38,40),(65,22)),(53,50)),(((((15,54),57),4),(23,(26,56))),((8,3),(12,30))))));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),(((36,((((15,4),(23,(26,56))),((25,16),((((((6,29),37),44),7),((46,35),62)),(43,39)))),(((57,54),(61,19)),(((63,33),((51,24),((((((9,10),(((38,40),(65,22)),32)),28),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17)))),59),((64,47),((42,14),34)))));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),(((36,((((15,4),(23,(26,56))),((25,16),((((((6,29),37),44),7),((46,35),62)),(43,39)))),(((57,54),(61,19)),(((63,33),((51,24),((((((9,10),(((38,40),(65,22)),32)),28),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17)))),59),((64,47),((42,14),34)))));

(((((((((25,16),((62,((7,(46,35)),52)),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((((51,24),((((20,55),(31,1)),45),((((6,29),37),44),((((((9,10),32),28),58),(48,13)),((5,2),21))))),63),33)),17)))),36),59),((64,47),((42,14),34))),(8,3)),((53,(((38,40),(65,22)),50)),((41,18),((27,49),(11,60))))),(12,30));

(((((((((25,16),((62,((7,(46,35)),52)),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((((51,24),((((20,55),(31,1)),45),((((6,29),37),44),((((((9,10),(((38,40),(65,22)),32)),28),58),(48,13)),((5,2),21))))),63),33)),17)))),36),59),((64,47),((42,14),34))),(8,3)),((53,50),((41,18),((27,49),(11,60))))),(12,30));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),((((36,(((23,(26,56)),((25,16),((((((6,29),37),44),7),((46,35),62)),(43,39)))),((15,4),(((57,54),(61,19)),(((63,33),((51,24),(((((9,10),((((38,40),(65,22)),32),28)),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17))))),59),(64,47)),((42,14),34))));

((32,28),(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),(((((36,(((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),((((9,10),58),(48,13)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30))));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),((9,10),((28,32),(((((36,(((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),((58,(48,13)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30)))));

(((((((((25,16),((62,((7,(46,35)),52)),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((((51,24),((((20,55),(31,1)),45),((((6,29),37),44),((((((9,10),(((38,40),(65,22)),32)),28),58),(48,13)),((5,2),21))))),63),33)),17)))),36),59),((64,47),((42,14),34))),(8,3)),((53,50),((41,18),((27,49),(11,60))))),(12,30));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),(((((36,(((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),(((((28,32),(9,10)),58),(48,13)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30)));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),((((36,(((23,(26,56)),((25,16),((((((6,29),37),7),44),((46,35),62)),(43,39)))),((15,4),(((57,54),(61,19)),(((63,33),((51,24),(((((9,10),((((38,40),(65,22)),32),28)),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17))))),59),(64,47)),((42,14),34))));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),((9,10),((28,32),(((((36,(((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),((58,(48,13)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30)))));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),((((36,(((23,(26,56)),((25,16),((((((6,29),37),44),7),((46,35),62)),(43,39)))),((15,4),(((57,54),(61,19)),(((63,33),((51,24),(((((9,10),((((38,40),(65,22)),32),28)),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17))))),59),(64,47)),((42,14),34))));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),(((36,((((15,4),(23,(26,56))),((25,16),((((((6,29),37),44),7),((46,35),62)),(43,39)))),(((57,54),(61,19)),(((63,33),((51,24),((((((9,10),(((38,40),(65,22)),32)),28),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17)))),59),((64,47),((42,14),34)))));

(((((((((25,16),((62,((7,(46,35)),52)),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((((51,24),((((20,55),(31,1)),45),((((6,29),37),44),((((((9,10),32),28),58),(48,13)),((5,2),21))))),63),33)),17)))),36),59),((64,47),((42,14),34))),(8,3)),((53,(((38,40),(65,22)),50)),((41,18),((27,49),(11,60))))),(12,30));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),((9,10),((28,32),(((((36,(((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),((58,(48,13)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30)))));

(((((42,14),34),(((((((33,17),(61,19)),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),63),((((20,55),(31,1)),45),21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),(((((38,40),(65,22)),(25,16)),((((15,54),57),4),(23,(26,56)))),36)))),(64,47)),(((27,49),(11,60)),((41,18),((8,3),((53,50),(12,30))))));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),((((((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((36,((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),(((((9,10),32),28),((48,13),58)),((5,2),21)))))),17)))),59)),((64,47),((42,14),34))),(8,3)),(12,30)));

((32,28),(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),(((((36,(((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),((((9,10),58),(48,13)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30))));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),((9,10),((28,32),(((((36,(((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),((58,(48,13)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30)))));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),(((((36,(((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),((((((9,10),32),28),58),(48,13)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30)));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),(((((36,(((25,16),(((((((6,37),(29,44)),7),(46,35)),52),62),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),(((((9,10),32),28),((48,13),58)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30)));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),(((((36,(((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),((((((9,10),32),28),58),(48,13)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30)));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),((((((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((36,((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),(((9,10),((48,13),58)),((5,2),21)))))),17)))),59)),((64,47),((42,14),34))),(8,3)),(12,((28,32),30))));

(((((42,14),34),(((((((33,17),(((38,40),(65,22)),(61,19))),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),63),((((20,55),(31,1)),45),21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),(((25,16),((((15,54),57),4),(23,(26,56)))),36)))),(64,47)),((((27,49),(11,60)),(41,18)),((8,3),((53,50),(12,30)))));

(((((((((25,16),((62,((7,(46,35)),52)),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((((51,24),((((20,55),(31,1)),45),((((6,29),44),37),((((((9,10),32),28),58),(48,13)),((5,2),21))))),63),33)),17)))),36),59),((64,47),((42,14),34))),(8,3)),((53,(((38,40),(65,22)),50)),((41,18),((27,49),(11,60))))),(12,30));

(((64,47),(((((((((33,17),(61,19)),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),(((31,1),20),(63,55))),(45,21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),((25,16),36))),(42,14)),34)),(((41,18),((27,49),(11,60))),((((38,40),(65,22)),(53,50)),(((((15,54),57),4),(23,(26,56))),((8,3),(12,30))))));

(((64,47),(((((((((33,17),(61,19)),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),(((31,1),20),(63,55))),(45,21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),((25,16),36))),(42,14)),34)),(((41,18),((27,49),(11,60))),((((38,40),(65,22)),(53,50)),(((((15,54),57),4),(23,(26,56))),((8,3),(12,30))))));

((((((38,40),(65,22)),((27,49),(11,60))),(41,18)),((8,3),(12,30))),((52,(53,50)),((((36,(((23,(26,56)),((25,16),((((((6,29),37),44),7),((46,35),62)),(43,39)))),((15,4),(((57,54),(61,19)),(((63,33),((51,24),(((((9,10),(32,28)),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17))))),59),(64,47)),((42,14),34))));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),((((36,(((23,(26,56)),((25,16),((((((6,29),37),7),44),((46,35),62)),(43,39)))),((15,4),(((57,54),(61,19)),(((63,33),((51,24),(((((9,10),((((38,40),(65,22)),32),28)),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17))))),59),(64,47)),((42,14),34))));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),(((((36,(((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),((((((9,10),32),28),58),(48,13)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30)));

(((((((((25,16),((62,((7,(46,35)),52)),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((((51,24),((((20,55),(31,1)),45),((((6,29),37),44),((((((9,10),32),28),58),(48,13)),((5,2),21))))),63),33)),17)))),36),59),((64,47),((42,14),34))),(8,3)),((53,(((38,40),(65,22)),50)),((41,18),((27,49),(11,60))))),(12,30));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),(((((36,(((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),(((((28,32),(9,10)),58),(48,13)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30)));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),((((36,(((23,(26,56)),((25,16),((((((6,29),37),44),7),((46,35),62)),(43,39)))),((15,4),(((57,54),(61,19)),(((63,33),((51,24),(((((9,10),((((38,40),(65,22)),32),28)),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17))))),59),(64,47)),((42,14),34))));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),(((((36,(((25,16),(((((((6,37),(29,44)),7),(46,35)),52),62),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),(((((9,10),32),28),((48,13),58)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30)));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),(((36,((((15,4),(23,(26,56))),((25,16),((((6,37),(29,44)),(7,((46,35),62))),(43,39)))),(((57,54),(61,19)),(((63,33),((51,24),((((((((38,40),(65,22)),32),(9,10)),28),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17)))),59),((64,47),((42,14),34)))));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),((9,10),((28,32),(((((36,(((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),((58,(48,13)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30)))));

((((((38,40),(65,22)),((27,49),(11,60))),(41,18)),((8,3),(12,30))),((52,(53,50)),((((36,(((23,(26,56)),((25,16),((((((6,29),37),44),7),((46,35),62)),(43,39)))),((15,4),(((57,54),(61,19)),(((63,33),((51,24),(((((9,10),(32,28)),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17))))),59),(64,47)),((42,14),34))));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),((((36,(((23,(26,56)),((25,16),((((((6,29),37),44),7),((46,35),62)),(43,39)))),((15,4),(((57,54),(61,19)),(((63,33),((51,24),(((((9,10),((((38,40),(65,22)),32),28)),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17))))),59),(64,47)),((42,14),34))));

(((((((((25,16),((62,((7,(46,35)),52)),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((((51,24),((((20,55),(31,1)),45),((((6,29),37),44),((((((9,10),(((38,40),(65,22)),32)),28),58),(48,13)),((5,2),21))))),63),33)),17)))),36),59),((64,47),((42,14),34))),(8,3)),((53,50),((41,18),((27,49),(11,60))))),(12,30));

(((((42,14),34),(((((((33,17),(61,19)),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),63),((((20,55),(31,1)),45),21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),(((((38,40),(65,22)),(25,16)),((((15,54),57),4),(23,(26,56)))),36)))),(64,47)),(((27,49),(11,60)),((41,18),((8,3),((53,50),(12,30))))));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),(((36,((((15,4),(23,(26,56))),((25,16),((((6,37),(29,44)),(7,((46,35),62))),(43,39)))),(((57,54),(61,19)),(((63,33),((51,24),((((((9,10),(((38,40),(65,22)),32)),28),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17)))),59),((64,47),((42,14),34)))));

(((((((((25,16),((62,((7,(46,35)),52)),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((((51,24),((((20,55),(31,1)),45),((((6,29),37),44),((((((9,10),(((38,40),(65,22)),32)),28),58),(48,13)),((5,2),21))))),63),33)),17)))),36),59),((64,47),((42,14),34))),(8,3)),((53,50),((41,18),((27,49),(11,60))))),(12,30));

(((64,47),(((((((((33,17),(61,19)),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),(((31,1),20),(63,55))),(45,21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),((25,16),36))),(42,14)),34)),(((41,18),((27,49),(11,60))),((((38,40),(65,22)),(53,50)),(((((15,54),57),4),(23,(26,56))),((8,3),(12,30))))));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),(((36,((((15,4),(23,(26,56))),((25,16),((((6,37),(29,44)),(7,((46,35),62))),(43,39)))),(((57,54),(61,19)),(((63,33),((51,24),((((((9,10),(((38,40),(65,22)),32)),28),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17)))),59),((64,47),((42,14),34)))));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),((12,30),(((((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((36,((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),(((((9,10),32),28),((48,13),58)),((5,2),21)))))),17)))),59)),((64,47),((42,14),34))),(8,3))));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),((12,30),(((((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((36,((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),(((((9,10),32),28),((48,13),58)),((5,2),21)))))),17)))),59)),((64,47),((42,14),34))),(8,3))));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),((((36,(((23,(26,56)),((25,16),((((((6,29),37),44),7),((46,35),62)),(43,39)))),((15,4),(((57,54),(61,19)),(((63,33),((51,24),(((((9,10),((((38,40),(65,22)),32),28)),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17))))),59),(64,47)),((42,14),34))));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),(((36,((((15,4),(23,(26,56))),((25,16),((((((6,29),37),44),7),((46,35),62)),(43,39)))),(((57,54),(61,19)),(((63,33),((51,24),((((((9,10),(((38,40),(65,22)),32)),28),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17)))),59),((64,47),((42,14),34)))));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),(((36,((((15,4),(23,(26,56))),((25,16),((((((6,29),37),44),7),((46,35),62)),(43,39)))),(((57,54),(61,19)),(((63,33),((51,24),((((((9,10),(((38,40),(65,22)),32)),28),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17)))),59),((64,47),((42,14),34)))));

(((((((((25,16),((62,((7,(46,35)),52)),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((((51,24),((((20,55),(31,1)),45),((((6,29),37),44),((((((9,10),32),28),58),(48,13)),((5,2),21))))),63),33)),17)))),36),59),((64,47),((42,14),34))),(8,3)),((53,(((38,40),(65,22)),50)),((41,18),((27,49),(11,60))))),(12,30));

((((((38,40),(65,22)),((27,49),(11,60))),(41,18)),((8,3),(12,30))),((52,(53,50)),((((36,(((23,(26,56)),((25,16),((((((6,29),37),44),7),((46,35),62)),(43,39)))),((15,4),(((57,54),(61,19)),(((63,33),((51,24),(((((9,10),(32,28)),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17))))),59),(64,47)),((42,14),34))));

(((53,50),((((38,40),(65,22)),((27,49),(11,60))),(41,18))),(((((36,(((25,16),(((62,52),((44,7),(((46,35),29),(6,37)))),(43,39))),((15,4),(((57,54),(61,19)),(((23,(26,56)),((63,33),((51,24),((((20,55),(31,1)),45),(((((28,32),(9,10)),58),(48,13)),((5,2),21)))))),17))))),59),((64,47),((42,14),34))),(8,3)),(12,30)));

(((8,3),(12,30)),((52,((53,50),((41,18),((27,49),(11,60))))),((((36,(((23,(26,56)),((25,16),((((((6,29),37),44),7),((46,35),62)),(43,39)))),((15,4),(((57,54),(61,19)),(((63,33),((51,24),(((((9,10),((((38,40),(65,22)),32),28)),58),(48,13)),((((20,55),(31,1)),45),((5,2),21))))),17))))),59),(64,47)),((42,14),34))));

(((64,47),(((((((((33,17),(61,19)),(51,24)),((((28,32),(9,10)),(59,58)),((5,2),(48,13)))),(((31,1),20),(63,55))),(45,21)),((((62,52),((44,7),(((46,35),29),(6,37)))),(43,39)),((25,16),36))),(42,14)),34)),(((41,18),((27,49),(11,60))),((((38,40),(65,22)),(53,50)),(((((15,54),57),4),(23,(26,56))),((8,3),(12,30))))));

