((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((((25,49),(43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4)))),34),((23,(((11,20),(53,16)),18)),8)),(42,((26,61),56))),9))));


(((((37,44),(6,64)),((8,23),(((53,16),18),((((((((1,(33,57)),((48,54),19)),22),(47,24)),(45,31)),(11,20)),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((((((3,(58,13)),((30,12),(10,50))),(41,32)),(28,((40,27),60))),2),(5,55)),(((26,56),61),((15,4),(43,(39,17)))))))))),((46,35),((21,65),(29,51)))),((62,7),(52,9)));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((((25,49),(43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4)))),34),((23,(((11,20),(53,16)),18)),8)),(42,((26,61),56))),9))));

(((((37,44),(6,64)),((8,23),(((53,16),18),((((((((1,(33,57)),((48,54),19)),22),(47,24)),(45,31)),(11,20)),((59,(36,14)),(63,38))),(((42,34),(25,49)),((((28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60))),2),(5,55)),(((26,56),61),((15,4),(43,(39,17)))))))))),((46,35),((21,65),(29,51)))),((62,7),(52,9)));

((((37,44),(6,64)),(((2,(28,((((((30,12),3),(58,13)),(10,50)),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),((42,(((25,49),(43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4)))),34)),((26,61),56))),9))));

((((37,44),(6,64)),(((2,(28,((((((30,12),3),(58,13)),(10,50)),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

(((((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((37,44),(6,64))),(((21,65),(29,51)),(46,35))),((62,7),(52,9)));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((((25,49),(43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4)))),34),((23,(((11,20),(53,16)),18)),8)),(42,((26,61),56))),9))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),((42,(((25,49),(43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4)))),34)),((26,61),56))),9))));

(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),(((52,(((((23,(((11,20),(53,16)),18)),8),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((42,34),(25,49)))),((37,44),(6,64))),(62,7))),9),((26,61),56))),((46,35),(((21,65),29),51)));

(((62,7),(52,9)),(((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),(((46,35),(((21,65),29),51)),((6,64),(37,44)))));

(((((37,44),(6,64)),(((((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(((41,32),28),(((3,(58,13)),((30,12),(10,50))),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))),(8,23)),((53,16),18))),((46,35),((21,65),(29,51)))),((62,7),(52,9)));

((((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),(((6,64),(37,44)),((46,35),(((21,65),29),51)))),((52,9),(62,7)));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((60,27),40)))),(5,55)),(((21,65),(29,51)),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((52,9),((((53,16),18),((8,23),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((62,7),(((6,64),(37,44)),((46,35),(((21,65),29),51))))));

(((52,((((((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((23,(((11,20),(53,16)),18)),8)),((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49)))),((37,44),(6,64))),(62,7))),9),(((26,61),56),((46,35),((21,65),(29,51)))));

((52,9),((((53,16),18),((8,23),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((62,7),(((6,64),(37,44)),((46,35),(((21,65),29),51))))));

((52,9),(((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((((46,35),(((21,65),29),51)),(62,7)),((6,64),(37,44)))));

(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),(((52,(((((23,(((11,20),(53,16)),18)),8),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((42,34),(25,49)))),((37,44),(6,64))),(62,7))),9),((26,61),56))),((46,35),(((21,65),29),51)));

((((37,44),(6,64)),((((21,65),(29,51)),((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55))),(46,35))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

(((52,((((((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((23,(((11,20),(53,16)),18)),8)),((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49)))),((37,44),(6,64))),(62,7))),9),(((26,61),56),((46,35),((21,65),(29,51)))));

((((((21,65),29),51),(46,35)),(((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((6,64),(37,44)))),((62,7),(52,9)));

(((((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((37,44),(6,64))),(((21,65),(29,51)),(46,35))),((62,7),(52,9)));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((52,9),(((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((((46,35),(((21,65),29),51)),(62,7)),((6,64),(37,44)))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((9,((26,61),56)),((52,(((((23,(((11,20),(53,16)),18)),8),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))))),((37,44),(6,64))),(62,7))),((46,35),(((21,65),29),51))));

(((52,(((((23,(((11,20),(53,16)),18)),8),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))))),((37,44),(6,64))),(62,7))),9),(((26,61),56),((46,35),((21,65),(29,51)))));

(((52,((((((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((23,(((11,20),(53,16)),18)),8)),((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49)))),((37,44),(6,64))),(62,7))),9),(((26,61),56),((46,35),((21,65),(29,51)))));

(((((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((37,44),(6,64))),(((21,65),(29,51)),(46,35))),((62,7),(52,9)));

((9,((26,61),56)),((52,(((((23,(((11,20),(53,16)),18)),8),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))))),((37,44),(6,64))),(62,7))),((46,35),(((21,65),29),51))));

((((((21,65),29),51),(46,35)),(((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((6,64),(37,44)))),((62,7),(52,9)));

(((((37,44),(6,64)),(((((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(((41,32),28),(((3,(58,13)),((30,12),(10,50))),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))),(8,23)),((53,16),18))),((46,35),((21,65),(29,51)))),((62,7),(52,9)));

((((((21,65),29),51),(46,35)),(((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((6,64),(37,44)))),((62,7),(52,9)));

(((52,(((((23,(((11,20),(53,16)),18)),8),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))))),((37,44),(6,64))),(62,7))),9),(((26,61),56),((46,35),((21,65),(29,51)))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((60,27),40)))),(5,55)),(((21,65),(29,51)),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((9,((26,61),56)),((52,(((((23,(((11,20),(53,16)),18)),8),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))))),((37,44),(6,64))),(62,7))),((46,35),(((21,65),29),51))));

(((52,((((((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((23,(((11,20),(53,16)),18)),8)),((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49)))),((37,44),(6,64))),(62,7))),9),(((26,61),56),((46,35),((21,65),(29,51)))));

(((52,(((((23,(((11,20),(53,16)),18)),8),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))))),((37,44),(6,64))),(62,7))),9),(((26,61),56),((46,35),((21,65),(29,51)))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),((42,(((25,49),(43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4)))),34)),((26,61),56))),9))));

((((37,44),(6,64)),((((21,65),(29,51)),((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55))),(46,35))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

(((((37,44),(6,64)),(((((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(((41,32),28),(((3,(58,13)),((30,12),(10,50))),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))),(8,23)),((53,16),18))),((46,35),((21,65),(29,51)))),((62,7),(52,9)));

((((((21,65),29),51),(46,35)),(((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((6,64),(37,44)))),((62,7),(52,9)));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),((42,(((25,49),(43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4)))),34)),((26,61),56))),9))));

((52,9),((((53,16),18),((8,23),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((62,7),(((6,64),(37,44)),((46,35),(((21,65),29),51))))));

((52,9),(((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((((46,35),(((21,65),29),51)),(62,7)),((6,64),(37,44)))));

(((((37,44),(6,64)),((8,23),(((53,16),18),((((((((1,(33,57)),((48,54),19)),22),(47,24)),(45,31)),(11,20)),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((((((3,(58,13)),((30,12),(10,50))),(41,32)),(28,((40,27),60))),2),(5,55)),(((26,56),61),((15,4),(43,(39,17)))))))))),((46,35),((21,65),(29,51)))),((62,7),(52,9)));

(((52,(((((23,(((11,20),(53,16)),18)),8),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))))),((37,44),(6,64))),(62,7))),9),(((26,61),56),((46,35),((21,65),(29,51)))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((60,27),40)))),(5,55)),(((21,65),(29,51)),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((((37,44),(6,64)),((((21,65),(29,51)),((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55))),(46,35))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

(((52,((((((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((23,(((11,20),(53,16)),18)),8)),((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49)))),((37,44),(6,64))),(62,7))),9),(((26,61),56),((46,35),((21,65),(29,51)))));

(((62,7),(52,9)),(((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),(((46,35),(((21,65),29),51)),((6,64),(37,44)))));

((((((21,65),29),51),(46,35)),(((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((6,64),(37,44)))),((62,7),(52,9)));

((((37,44),(6,64)),((((21,65),(29,51)),((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55))),(46,35))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((60,27),40)))),(5,55)),(((21,65),(29,51)),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((60,27),40)))),(5,55)),(((21,65),(29,51)),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((((25,49),(43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4)))),34),((23,(((11,20),(53,16)),18)),8)),(42,((26,61),56))),9))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((52,9),(((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((((46,35),(((21,65),29),51)),(62,7)),((6,64),(37,44)))));

((((37,44),(6,64)),(((2,(28,((((((30,12),3),(58,13)),(10,50)),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

(((((37,44),(6,64)),((8,23),(((53,16),18),((((((((1,(33,57)),((48,54),19)),22),(47,24)),(45,31)),(11,20)),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((((((3,(58,13)),((30,12),(10,50))),(41,32)),(28,((40,27),60))),2),(5,55)),(((26,56),61),((15,4),(43,(39,17)))))))))),((46,35),((21,65),(29,51)))),((62,7),(52,9)));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((60,27),40)))),(5,55)),(((21,65),(29,51)),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((52,9),((((53,16),18),((8,23),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((62,7),(((6,64),(37,44)),((46,35),(((21,65),29),51))))));

((((((21,65),29),51),(46,35)),(((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((6,64),(37,44)))),((62,7),(52,9)));

(((62,7),(52,9)),(((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),(((46,35),(((21,65),29),51)),((6,64),(37,44)))));

(((((37,44),(6,64)),((8,23),(((53,16),18),((((((((1,(33,57)),((48,54),19)),22),(47,24)),(45,31)),(11,20)),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((((((3,(58,13)),((30,12),(10,50))),(41,32)),(28,((40,27),60))),2),(5,55)),(((26,56),61),((15,4),(43,(39,17)))))))))),((46,35),((21,65),(29,51)))),((62,7),(52,9)));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((((25,49),(43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4)))),34),((23,(((11,20),(53,16)),18)),8)),(42,((26,61),56))),9))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((((25,49),(43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4)))),34),((23,(((11,20),(53,16)),18)),8)),(42,((26,61),56))),9))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

(((52,((((((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((23,(((11,20),(53,16)),18)),8)),((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49)))),((37,44),(6,64))),(62,7))),9),(((26,61),56),((46,35),((21,65),(29,51)))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((60,27),40)))),(5,55)),(((21,65),(29,51)),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((((37,44),(6,64)),(((2,(28,((((((30,12),3),(58,13)),(10,50)),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),(((52,(((((23,(((11,20),(53,16)),18)),8),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((42,34),(25,49)))),((37,44),(6,64))),(62,7))),9),((26,61),56))),((46,35),(((21,65),29),51)));

(((52,((((((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((23,(((11,20),(53,16)),18)),8)),((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49)))),((37,44),(6,64))),(62,7))),9),(((26,61),56),((46,35),((21,65),(29,51)))));

(((52,(((((23,(((11,20),(53,16)),18)),8),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))))),((37,44),(6,64))),(62,7))),9),(((26,61),56),((46,35),((21,65),(29,51)))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((((25,49),(43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4)))),34),((23,(((11,20),(53,16)),18)),8)),(42,((26,61),56))),9))));

((52,9),((((53,16),18),((8,23),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((62,7),(((6,64),(37,44)),((46,35),(((21,65),29),51))))));

((((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((((46,35),(((21,65),29),51)),(62,7)),((6,64),(37,44)))),(52,9));

((((37,44),(6,64)),(((2,(28,((((((30,12),3),(58,13)),(10,50)),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((((46,35),(((21,65),29),51)),(62,7)),((6,64),(37,44)))),(52,9));

((((37,44),(6,64)),(((2,(28,((((10,50),(((30,12),3),(58,13))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

(((62,7),(52,9)),(((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),(((46,35),(((21,65),29),51)),((6,64),(37,44)))));

((((37,44),(6,64)),(((2,(28,((((((30,12),3),(58,13)),(10,50)),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),((42,(((25,49),(43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4)))),34)),((26,61),56))),9))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((60,27),40)))),(5,55)),(((21,65),(29,51)),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((60,27),40)))),(5,55)),(((21,65),(29,51)),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((60,27),40)))),(5,55)),(((21,65),(29,51)),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

(((62,7),(52,9)),(((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),(((46,35),(((21,65),29),51)),((6,64),(37,44)))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((52,9),((((53,16),18),((8,23),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((62,7),(((6,64),(37,44)),((46,35),(((21,65),29),51))))));

(((52,(((((23,(((11,20),(53,16)),18)),8),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))))),((37,44),(6,64))),(62,7))),9),(((26,61),56),((46,35),((21,65),(29,51)))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((60,27),40)))),(5,55)),(((21,65),(29,51)),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),((42,(((25,49),(43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4)))),34)),((26,61),56))),9))));

((((((21,65),29),51),(46,35)),(((8,23),(((53,16),18),(((11,20),((59,(36,14)),(63,38))),(((42,34),(25,49)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((40,27),60)))),(5,55)),(((26,61),56),((15,4),(((((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31)),17),(39,43))))))))),((6,64),(37,44)))),((62,7),(52,9)));

((((37,44),(6,64)),(((2,(28,((((3,(58,13)),((30,12),(10,50))),(41,32)),((60,27),40)))),(5,55)),(((21,65),(29,51)),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

((((37,44),(6,64)),(((2,(28,((((((30,12),3),(58,13)),(10,50)),(41,32)),((40,27),60)))),(5,55)),((((21,65),29),51),(46,35)))),((62,7),(52,((((23,(((11,20),(53,16)),18)),8),(((43,((39,((((59,(36,14)),(63,38)),(((((1,(33,57)),((48,54),19)),(47,24)),22),(45,31))),17)),(15,4))),((42,34),(25,49))),((26,61),56))),9))));

