(((((5,3),((((22,55),19),(29,46)),35)),(37,7)),((((57,47),(((23,49),9),(4,2))),(36,40)),(54,(21,(48,42))))),(((((59,1),15),(((28,12),18),(41,(50,17)))),(11,8)),((((((((38,33),(32,45)),39),((52,30),44)),((16,34),6)),51),(((((27,24),(58,14)),(((25,53),56),43)),31),(26,13))),(10,20))));


((((((((((25,53),56),29),(32,45)),((19,46),(35,7))),(((57,16),(34,6)),((5,3),9))),((44,37),(47,40))),(((54,49),((23,42),(48,21))),((38,33),39))),(((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

(((((5,3),((((22,55),19),(29,46)),35)),(37,7)),((((57,47),(((23,49),9),(4,2))),(36,40)),(54,(21,(48,42))))),(((((59,1),15),(((28,12),18),(41,(50,17)))),(11,8)),((((((((38,33),(32,45)),39),((52,30),44)),((16,34),6)),51),(((((27,24),(58,14)),(((25,53),56),43)),31),(26,13))),(10,20))));

((((((((25,53),56),29),(32,45)),(((22,55),19),((57,16),46))),(((((37,7),((5,9),3)),(34,6)),(47,40)),(((54,49),((23,42),(48,21))),((44,35),((38,33),39))))),(((((4,2),(59,15)),(11,8)),(10,20)),((((((27,28),(58,14)),(12,18)),(36,1)),((51,30),52)),((((17,50),41),(43,31)),(26,13))))),24);

((((((((25,53),56),29),(32,45)),(38,33)),((10,20),(19,46))),(((((5,9),3),(37,7)),(47,40)),((((48,42),(54,21)),(23,49)),(44,(35,39))))),((((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),((27,24),((28,12),18))),(((((57,16),(34,6)),(4,2)),(59,15)),(11,8))));

((((((5,3),((((22,55),19),(29,46)),35)),(((28,12),18),((52,30),44))),(37,7)),((((57,47),(((23,49),9),(4,2))),(36,40)),(54,(21,(48,42))))),(((((((38,33),39),(32,45)),((16,34),6)),51),(((43,31),(((27,24),(58,14)),((25,53),56))),(26,13))),(((((59,1),15),(41,(50,17))),(11,8)),(10,20))));

((((((((25,53),56),29),(32,45)),(38,33)),((10,20),(19,46))),(((((5,9),3),(37,7)),(47,40)),((((48,42),(54,21)),(23,49)),(44,(35,39))))),((((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),((27,24),((28,12),18))),(((((57,16),(34,6)),(4,2)),(59,15)),(11,8))));

((((((5,3),((((22,55),19),(29,46)),35)),(((28,12),18),((52,30),44))),(37,7)),((((57,47),(((23,49),9),(4,2))),(36,40)),(54,(21,(48,42))))),(((((59,1),15),(41,(50,17))),(11,8)),(((((((38,33),39),(32,45)),((16,34),6)),51),(((((27,24),(58,14)),(((25,53),56),43)),31),(26,13))),(10,20))));

((((36,1),((51,30),52)),((((17,50),41),(43,31)),(26,13))),((((((((25,53),56),29),(32,45)),(38,33)),((10,20),(19,46))),(((37,7),((5,(35,9)),3)),(((23,49),(54,21)),(44,39)))),((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8)))));

(((((29,(32,45)),(38,33)),((10,20),(19,46))),((37,7),((5,(35,9)),3))),(((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8))),(((36,(((25,53),56),1)),((52,((((23,49),(54,21)),(44,39)),30)),51)),((((17,50),41),(43,31)),(26,13)))));

((((((5,3),((((22,55),19),(29,46)),35)),(((28,12),18),((52,30),44))),(37,7)),((((57,47),(((23,49),9),(4,2))),(36,40)),(54,(21,(48,42))))),(((((((38,33),39),(32,45)),((16,34),6)),51),(((((27,24),(58,14)),(((25,53),56),43)),31),(26,13))),(((((59,1),15),(41,(50,17))),(11,8)),(10,20))));

((((((5,3),((((22,55),19),(29,46)),35)),(((28,12),18),((52,30),44))),(37,7)),((((57,47),(((23,49),9),(4,2))),(36,40)),(54,(21,(48,42))))),(((((((38,33),39),(32,45)),((16,34),6)),51),(((((27,24),(58,14)),(((25,53),56),43)),31),(26,13))),(((((59,1),15),(41,(50,17))),(11,8)),(10,20))));

((((((((25,53),56),29),(32,45)),(38,33)),((10,20),(19,46))),((37,7),((5,(35,9)),3))),(((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8))),(((36,1),((52,((((23,49),(54,21)),(44,39)),30)),51)),((((17,50),41),(43,31)),(26,13)))));

((((((((25,53),56),29),(32,45)),(((22,55),19),((57,16),46))),(((((37,7),((5,9),3)),(34,6)),(47,40)),(((54,49),((23,42),(48,21))),((44,35),((38,33),39))))),((((((4,2),(59,15)),(11,8)),(((27,28),(58,14)),(12,18))),(10,20)),(((36,1),((51,30),52)),((((17,50),41),(43,31)),(26,13))))),24);

((((((((((25,53),56),29),(32,45)),((19,46),(35,7))),(((57,16),(34,6)),((5,3),9))),((44,37),(47,40))),(((54,49),((27,24),((23,42),(48,21)))),((38,33),39))),(((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),(10,20)))),28);

((((((((25,53),56),29),(32,45)),(38,33)),((10,20),(19,46))),((37,7),((5,(35,9)),3))),(((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8))),(((36,1),((52,((((23,49),(54,21)),(44,39)),30)),51)),((((17,50),41),(43,31)),(26,13)))));

((((((((25,53),56),29),(32,45)),(38,33)),((10,20),(((22,55),19),46))),(((37,7),((5,(35,9)),3)),(((23,49),(54,21)),(44,39)))),(((((27,24),(58,14)),((28,12),18)),(((36,1),(((47,40),(57,16)),((48,42),(34,6)))),(((4,2),(59,15)),(11,8)))),(((52,30),51),((((17,50),41),(43,31)),(26,13)))));

((((((((25,53),56),29),(32,45)),(((22,55),19),((57,16),46))),(((((37,7),((5,9),3)),(34,6)),(47,40)),(((54,49),((23,42),(48,21))),((44,35),((38,33),39))))),(((((4,2),(59,15)),(11,8)),(10,20)),((((((27,28),(58,14)),(12,18)),(36,1)),((51,30),52)),((((17,50),41),(43,31)),(26,13))))),24);

((((((((25,53),56),29),(32,45)),(38,33)),(10,20)),(((37,7),(((19,46),(5,(35,9))),3)),(((23,49),(54,21)),(44,39)))),(((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8))),(((36,1),((52,30),51)),((((17,50),41),(43,31)),(26,13)))));

((((((((((25,53),56),29),(32,45)),((19,46),(35,7))),(((57,16),(34,6)),((5,3),9))),((44,37),(((23,49),((27,24),(54,21))),(47,40)))),((42,48),((38,33),39))),(((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),(10,20)))),28);

((((((((25,53),56),29),(32,45)),((((22,55),19),46),(35,7))),(((((57,16),(34,6)),((5,3),9)),(((23,49),(54,21)),(37,(47,40)))),((42,48),(38,33)))),(((((44,39),((36,1),((51,30),52))),(58,14)),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((((((25,53),56),29),(32,45)),((((22,55),19),46),(35,7))),(((((57,16),(34,6)),((5,3),9)),(((23,49),(54,21)),((44,37),(47,40)))),((42,48),((38,33),39)))),(((((36,1),((51,30),52)),(58,14)),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

(((((((((57,16),34),6),((5,3),9)),(((23,49),(54,21)),((44,37),(47,40)))),((42,48),((38,33),39))),(((((25,53),56),29),(32,45)),((((22,55),19),46),(35,7)))),(((((36,1),((51,30),52)),(58,14)),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((((((25,53),56),29),(32,45)),(38,33)),((10,20),(19,46))),(((5,(35,9)),((37,7),3)),(((23,49),(54,21)),(44,39)))),(((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8))),(((36,1),((52,30),51)),((((17,50),41),(43,31)),(26,13)))));

((((((((25,53),56),29),(32,45)),(38,33)),(10,20)),(((37,7),(((19,46),(5,(35,9))),3)),(((23,49),(54,21)),(44,39)))),(((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8))),(((36,1),((52,30),51)),((((17,50),41),(43,31)),(26,13)))));

((((((((25,53),56),29),(32,45)),(38,33)),((10,20),(19,46))),(((37,7),((5,(35,9)),3)),(((23,49),(54,21)),(44,39)))),(((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8))),(((36,1),((52,30),51)),((((17,50),41),(43,31)),(26,13)))));

((((((((((25,53),56),29),(32,45)),((19,46),(35,7))),(((57,16),(34,6)),((5,3),9))),((44,37),(47,40))),(((54,49),((23,42),(48,21))),((38,33),39))),(((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),((((4,2),(11,((59,15),8))),(12,18)),((27,24),(10,20))))),28);

(((((29,(32,45)),(38,33)),((10,20),(19,46))),((37,7),((5,(35,9)),3))),(((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8))),(((36,(((25,53),56),1)),((52,((((23,49),(54,21)),(44,39)),30)),51)),((((17,50),41),(43,31)),(26,13)))));

(((((29,(32,45)),(38,33)),((10,20),(19,46))),((37,7),((5,(35,9)),3))),(((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8))),(((36,(((25,53),56),1)),((52,((((23,49),(54,21)),(44,39)),30)),51)),((((17,50),41),(43,31)),(26,13)))));

((((((((((25,53),56),29),(32,45)),((19,46),(35,7))),(((57,16),(34,6)),((5,3),9))),((44,37),(((23,49),(54,21)),(47,40)))),((42,48),((38,33),39))),(((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

(((((((((57,16),34),6),((5,3),9)),(((23,49),(54,21)),((44,37),(47,40)))),((42,48),((38,33),39))),((((((59,15),(25,53)),56),29),(32,45)),((((22,55),19),46),(35,7)))),(((((36,1),((51,30),52)),(58,14)),((((17,50),41),(43,31)),(26,13))),((((4,2),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((((5,3),((((22,55),19),(29,46)),35)),(((28,12),18),((52,30),44))),(37,7)),((((57,47),(((23,49),9),(4,2))),(36,40)),(54,(21,(48,42))))),(((((((38,33),39),(32,45)),((16,34),6)),51),(((43,31),(((27,24),(58,14)),((25,53),56))),(26,13))),(((((59,1),15),(41,(50,17))),(11,8)),(10,20))));

((((((((((25,53),56),29),(32,45)),((19,46),(35,7))),(((57,16),(34,6)),((5,3),9))),((44,37),(47,40))),(((54,49),((23,42),(48,21))),((38,33),39))),(((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

(((((((((57,16),34),6),((5,3),9)),(((23,49),(54,21)),((44,37),(47,40)))),((42,48),((38,33),39))),(((((25,53),56),29),(32,45)),((((22,55),19),46),(35,7)))),(((((36,1),((51,30),52)),(58,14)),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

(((((((((57,16),34),6),((5,3),9)),(((23,49),(54,21)),((44,37),(47,40)))),((42,48),((38,33),39))),((((((59,15),(25,53)),56),29),(32,45)),((((22,55),19),46),(35,7)))),(((((36,1),((51,30),52)),(58,14)),((((17,50),41),(43,31)),(26,13))),((((4,2),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((((((25,53),56),29),(32,45)),(38,33)),((10,20),(19,46))),(((37,7),((5,(35,9)),3)),(((23,49),(54,21)),(44,39)))),(((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8))),(((36,1),((52,30),51)),((((17,50),41),(43,31)),(26,13)))));

((((((((((25,53),56),29),(32,45)),((19,46),(35,7))),(((57,16),(34,6)),((5,3),9))),((44,37),(((23,49),((27,24),(54,21))),(47,40)))),((42,48),((38,33),39))),(((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),(10,20)))),28);

(((((((((57,16),34),6),((5,3),9)),(((23,49),(54,21)),((44,37),(47,40)))),((42,48),((38,33),39))),(((((25,53),56),29),(32,45)),((((22,55),19),46),(35,7)))),(((((36,1),((51,30),52)),(58,14)),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((36,1),((51,30),52)),((((17,50),41),(43,31)),(26,13))),((((((((25,53),56),29),(32,45)),(38,33)),((10,20),(19,46))),(((37,7),((5,(35,9)),3)),(((23,49),(54,21)),(44,39)))),((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8)))));

((((((5,3),((((22,55),19),(29,46)),35)),(((28,12),18),((52,30),44))),(37,7)),((((57,47),(((23,49),9),(4,2))),(36,40)),(54,(21,(48,42))))),(((((((38,33),39),(32,45)),((16,34),6)),51),(((((27,24),(58,14)),(((25,53),56),43)),31),(26,13))),(((((59,1),15),(41,(50,17))),(11,8)),(10,20))));

((((((((((25,53),56),29),(32,45)),((19,46),(35,7))),(((57,16),(34,6)),((5,3),9))),((44,37),(47,40))),(((54,49),((27,24),((23,42),(48,21)))),((38,33),39))),(((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),(10,20)))),28);

(((((((57,16),((5,3),9)),(((23,49),(54,21)),((44,37),(47,40)))),((38,33),39)),((((((59,15),(25,53)),56),29),(32,45)),((((22,55),19),46),(35,7)))),(((((36,1),((51,30),52)),(58,14)),((((17,50),41),(43,31)),(((48,42),(34,6)),(26,13)))),((((4,2),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((((((((25,53),56),29),(32,45)),((19,46),(35,7))),(((57,16),(34,6)),((5,3),9))),((44,37),(47,40))),(((54,49),((23,42),(48,21))),((38,33),39))),(((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

(((((((((57,16),34),6),((5,3),9)),(((23,49),(54,21)),((44,37),(47,40)))),((42,48),((38,33),39))),((((((59,15),(25,53)),56),29),(32,45)),((((22,55),19),46),(35,7)))),(((((36,1),((51,30),52)),(58,14)),((((17,50),41),(43,31)),(26,13))),((((4,2),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((((((25,53),56),29),(32,45)),(38,33)),((10,20),(((22,55),19),46))),(((37,7),((5,(35,9)),3)),(((23,49),(54,21)),(44,39)))),(((((27,24),(58,14)),((28,12),18)),(((36,1),(((47,40),(57,16)),((48,42),(34,6)))),(((4,2),(59,15)),(11,8)))),(((52,30),51),((((17,50),41),(43,31)),(26,13)))));

(((((((57,16),((5,3),9)),(((23,49),(54,21)),((44,37),(47,40)))),((38,33),39)),((((((59,15),(25,53)),56),29),(32,45)),((((22,55),19),46),(35,7)))),(((((36,1),((51,30),52)),(58,14)),((((17,50),41),(43,31)),(((48,42),(34,6)),(26,13)))),((((4,2),(11,8)),(12,18)),((27,24),(10,20))))),28);

(((((5,3),((((22,55),19),(29,46)),35)),(37,7)),((((57,47),(((23,49),9),(4,2))),(36,40)),(54,(21,(48,42))))),(((((59,1),15),(((28,12),18),(41,(50,17)))),(11,8)),((((((((38,33),(32,45)),39),((52,30),44)),((16,34),6)),51),(((((27,24),(58,14)),(((25,53),56),43)),31),(26,13))),(10,20))));

((((((5,3),((((22,55),19),(29,46)),35)),(((28,12),18),((52,30),44))),(37,7)),((((57,47),(((23,49),9),(4,2))),(36,40)),(54,(21,(48,42))))),(((((59,1),15),(41,(50,17))),(11,8)),(((((((38,33),39),(32,45)),((16,34),6)),51),(((((27,24),(58,14)),(((25,53),56),43)),31),(26,13))),(10,20))));

((((((((25,53),56),29),(32,45)),(((22,55),19),((57,16),46))),(((((37,7),((5,9),3)),(34,6)),(47,40)),(((54,49),((23,42),(48,21))),((44,35),((38,33),39))))),(((((4,2),(59,15)),(11,8)),(10,20)),((((((27,28),(58,14)),(12,18)),(36,1)),((51,30),52)),((((17,50),41),(43,31)),(26,13))))),24);

((((((((25,53),56),29),(32,45)),(((22,55),19),((57,16),46))),(((((37,7),((5,9),3)),(34,6)),(47,40)),(((54,49),((23,42),(48,21))),((44,35),((38,33),39))))),((((((4,2),(59,15)),(11,8)),(((27,28),(58,14)),(12,18))),(10,20)),(((36,1),((51,30),52)),((((17,50),41),(43,31)),(26,13))))),24);

((((((((25,53),56),29),(32,45)),(38,33)),((10,20),(19,46))),(((37,7),((5,(35,9)),3)),(((23,49),(54,21)),(44,39)))),(((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8))),(((36,1),((52,30),51)),((((17,50),41),(43,31)),(26,13)))));

((((((((((25,53),56),29),(32,45)),((19,46),(35,7))),(((57,16),(34,6)),((5,3),9))),((44,37),(((23,49),(54,21)),(47,40)))),((42,48),((38,33),39))),(((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((((((((25,53),56),29),(32,45)),((19,46),(35,7))),(((57,16),(34,6)),((5,3),9))),((44,37),(47,40))),(((54,49),((23,42),(48,21))),((38,33),39))),(((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),((((4,2),(11,((59,15),8))),(12,18)),((27,24),(10,20))))),28);

((((36,1),((51,30),52)),((((17,50),41),(43,31)),(26,13))),((((((((25,53),56),29),(32,45)),(38,33)),((10,20),(19,46))),(((37,7),((5,(35,9)),3)),(((23,49),(54,21)),(44,39)))),((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8)))));

((((((((25,53),56),29),(32,45)),((((22,55),19),46),(35,7))),(((((57,16),(34,6)),((5,3),9)),(((23,49),(54,21)),((44,37),(47,40)))),((42,48),((38,33),39)))),(((((36,1),((51,30),52)),(58,14)),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((((((((25,53),56),29),(32,45)),((19,46),(35,7))),(((57,16),(34,6)),((5,3),9))),((44,37),(((23,49),((27,24),(54,21))),(47,40)))),((42,48),((38,33),39))),(((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),(10,20)))),28);

((((((((25,53),56),29),(32,45)),(38,33)),(10,20)),(((37,7),(((19,46),(5,(35,9))),3)),(((23,49),(54,21)),(44,39)))),(((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8))),(((36,1),((52,30),51)),((((17,50),41),(43,31)),(26,13)))));

((((((((25,53),56),29),(32,45)),(38,33)),((10,20),(19,46))),((37,7),((5,(35,9)),3))),(((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8))),(((36,1),((52,((((23,49),(54,21)),(44,39)),30)),51)),((((17,50),41),(43,31)),(26,13)))));

((((((((25,53),56),29),(32,45)),((((22,55),19),46),(35,7))),(((((57,16),(34,6)),((5,3),9)),(((23,49),(54,21)),(37,(47,40)))),((42,48),(38,33)))),(((((44,39),((36,1),((51,30),52))),(58,14)),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((((((25,53),56),29),(32,45)),(38,33)),((10,20),(((22,55),19),46))),(((37,7),((5,(35,9)),3)),(((23,49),(54,21)),(44,39)))),(((((27,24),(58,14)),((28,12),18)),(((36,1),(((47,40),(57,16)),((48,42),(34,6)))),(((4,2),(59,15)),(11,8)))),(((52,30),51),((((17,50),41),(43,31)),(26,13)))));

((((((((25,53),56),29),(32,45)),(((22,55),19),((57,16),46))),(((((37,7),((5,9),3)),(34,6)),(47,40)),(((54,49),((23,42),(48,21))),((44,35),((38,33),39))))),((((((4,2),(59,15)),(11,8)),(((27,28),(58,14)),(12,18))),(10,20)),(((36,1),((51,30),52)),((((17,50),41),(43,31)),(26,13))))),24);

((((((((25,53),56),29),(32,45)),(38,33)),((10,20),(((22,55),19),46))),(((37,7),((5,(35,9)),3)),(((23,49),(54,21)),(44,39)))),(((((27,24),(58,14)),((28,12),18)),(((36,1),(((47,40),(57,16)),((48,42),(34,6)))),(((4,2),(59,15)),(11,8)))),(((52,30),51),((((17,50),41),(43,31)),(26,13)))));

(((((5,3),((((22,55),19),(29,46)),35)),(37,7)),((((57,47),(((23,49),9),(4,2))),(36,40)),(54,(21,(48,42))))),(((((59,1),15),(((28,12),18),(41,(50,17)))),(11,8)),((((((((38,33),(32,45)),39),((52,30),44)),((16,34),6)),51),(((((27,24),(58,14)),(((25,53),56),43)),31),(26,13))),(10,20))));

(((((29,(32,45)),(38,33)),((10,20),(19,46))),((37,7),((5,(35,9)),3))),(((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8))),(((36,(((25,53),56),1)),((52,((((23,49),(54,21)),(44,39)),30)),51)),((((17,50),41),(43,31)),(26,13)))));

((((((5,3),((((22,55),19),(29,46)),35)),(((28,12),18),((52,30),44))),(37,7)),((((57,47),(((23,49),9),(4,2))),(36,40)),(54,(21,(48,42))))),(((((59,1),15),(41,(50,17))),(11,8)),(((((((38,33),39),(32,45)),((16,34),6)),51),(((((27,24),(58,14)),(((25,53),56),43)),31),(26,13))),(10,20))));

((((((((25,53),56),29),(32,45)),(38,33)),((10,20),(19,46))),(((((5,9),3),(37,7)),(47,40)),((((48,42),(54,21)),(23,49)),(44,(35,39))))),((((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),((27,24),((28,12),18))),(((((57,16),(34,6)),(4,2)),(59,15)),(11,8))));

((((((((((25,53),56),29),(32,45)),((19,46),(35,7))),(((57,16),(34,6)),((5,3),9))),((44,37),(((23,49),(54,21)),(47,40)))),((42,48),((38,33),39))),(((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((((((((25,53),56),29),(32,45)),((19,46),(35,7))),(((57,16),(34,6)),((5,3),9))),((44,37),(47,40))),(((54,49),((27,24),((23,42),(48,21)))),((38,33),39))),(((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),(10,20)))),28);

((((((((((25,53),56),29),(32,45)),((19,46),(35,7))),(((57,16),(34,6)),((5,3),9))),((44,37),(47,40))),(((54,49),((23,42),(48,21))),((38,33),39))),(((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),((((4,2),(11,((59,15),8))),(12,18)),((27,24),(10,20))))),28);

(((((((57,16),((5,3),9)),(((23,49),(54,21)),((44,37),(47,40)))),((38,33),39)),((((((59,15),(25,53)),56),29),(32,45)),((((22,55),19),46),(35,7)))),(((((36,1),((51,30),52)),(58,14)),((((17,50),41),(43,31)),(((48,42),(34,6)),(26,13)))),((((4,2),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((36,1),((51,30),52)),((((17,50),41),(43,31)),(26,13))),((((((((25,53),56),29),(32,45)),(38,33)),((10,20),(19,46))),(((37,7),((5,(35,9)),3)),(((23,49),(54,21)),(44,39)))),((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8)))));

((((((((25,53),56),29),(32,45)),((((22,55),19),46),(35,7))),(((((57,16),(34,6)),((5,3),9)),(((23,49),(54,21)),((44,37),(47,40)))),((42,48),((38,33),39)))),(((((36,1),((51,30),52)),(58,14)),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((((((25,53),56),29),(32,45)),((((22,55),19),46),(35,7))),(((((57,16),(34,6)),((5,3),9)),(((23,49),(54,21)),(37,(47,40)))),((42,48),(38,33)))),(((((44,39),((36,1),((51,30),52))),(58,14)),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((((5,3),((((22,55),19),(29,46)),35)),(((28,12),18),((52,30),44))),(37,7)),((((57,47),(((23,49),9),(4,2))),(36,40)),(54,(21,(48,42))))),(((((59,1),15),(41,(50,17))),(11,8)),(((((((38,33),39),(32,45)),((16,34),6)),51),(((((27,24),(58,14)),(((25,53),56),43)),31),(26,13))),(10,20))));

(((((((((57,16),34),6),((5,3),9)),(((23,49),(54,21)),((44,37),(47,40)))),((42,48),((38,33),39))),(((((25,53),56),29),(32,45)),((((22,55),19),46),(35,7)))),(((((36,1),((51,30),52)),(58,14)),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

(((((((((57,16),34),6),((5,3),9)),(((23,49),(54,21)),((44,37),(47,40)))),((42,48),((38,33),39))),((((((59,15),(25,53)),56),29),(32,45)),((((22,55),19),46),(35,7)))),(((((36,1),((51,30),52)),(58,14)),((((17,50),41),(43,31)),(26,13))),((((4,2),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((((((25,53),56),29),(32,45)),(((22,55),19),((57,16),46))),(((((37,7),((5,9),3)),(34,6)),(47,40)),(((54,49),((23,42),(48,21))),((44,35),((38,33),39))))),((((((4,2),(59,15)),(11,8)),(((27,28),(58,14)),(12,18))),(10,20)),(((36,1),((51,30),52)),((((17,50),41),(43,31)),(26,13))))),24);

((((((((25,53),56),29),(32,45)),(38,33)),(10,20)),(((37,7),(((19,46),(5,(35,9))),3)),(((23,49),(54,21)),(44,39)))),(((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8))),(((36,1),((52,30),51)),((((17,50),41),(43,31)),(26,13)))));

((((((((25,53),56),29),(32,45)),((((22,55),19),46),(35,7))),(((((57,16),(34,6)),((5,3),9)),(((23,49),(54,21)),((44,37),(47,40)))),((42,48),((38,33),39)))),(((((36,1),((51,30),52)),(58,14)),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((((((((25,53),56),29),(32,45)),((19,46),(35,7))),(((57,16),(34,6)),((5,3),9))),((44,37),(((23,49),((27,24),(54,21))),(47,40)))),((42,48),((38,33),39))),(((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),(10,20)))),28);

((((((((25,53),56),29),(32,45)),(38,33)),((10,20),(19,46))),(((37,7),((5,(35,9)),3)),(((23,49),(54,21)),(44,39)))),(((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8))),(((36,1),((52,30),51)),((((17,50),41),(43,31)),(26,13)))));

((((((((25,53),56),29),(32,45)),(((22,55),19),((57,16),46))),(((((37,7),((5,9),3)),(34,6)),(47,40)),(((54,49),((23,42),(48,21))),((44,35),((38,33),39))))),(((((4,2),(59,15)),(11,8)),(10,20)),((((((27,28),(58,14)),(12,18)),(36,1)),((51,30),52)),((((17,50),41),(43,31)),(26,13))))),24);

((((((((((25,53),56),29),(32,45)),((19,46),(35,7))),(((57,16),(34,6)),((5,3),9))),((44,37),(((23,49),(54,21)),(47,40)))),((42,48),((38,33),39))),(((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

(((((((((57,16),34),6),((5,3),9)),(((23,49),(54,21)),((44,37),(47,40)))),((42,48),((38,33),39))),((((((59,15),(25,53)),56),29),(32,45)),((((22,55),19),46),(35,7)))),(((((36,1),((51,30),52)),(58,14)),((((17,50),41),(43,31)),(26,13))),((((4,2),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((((((25,53),56),29),(32,45)),(38,33)),((10,20),(19,46))),(((((5,9),3),(37,7)),(47,40)),((((48,42),(54,21)),(23,49)),(44,(35,39))))),((((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),((27,24),((28,12),18))),(((((57,16),(34,6)),(4,2)),(59,15)),(11,8))));

((((((5,3),((((22,55),19),(29,46)),35)),(((28,12),18),((52,30),44))),(37,7)),((((57,47),(((23,49),9),(4,2))),(36,40)),(54,(21,(48,42))))),(((((((38,33),39),(32,45)),((16,34),6)),51),(((((27,24),(58,14)),(((25,53),56),43)),31),(26,13))),(((((59,1),15),(41,(50,17))),(11,8)),(10,20))));

((((((((25,53),56),29),(32,45)),((((22,55),19),46),(35,7))),(((((57,16),(34,6)),((5,3),9)),(((23,49),(54,21)),(37,(47,40)))),((42,48),(38,33)))),(((((44,39),((36,1),((51,30),52))),(58,14)),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((((((25,53),56),29),(32,45)),(((22,55),19),((57,16),46))),(((((37,7),((5,9),3)),(34,6)),(47,40)),(((54,49),((23,42),(48,21))),((44,35),((38,33),39))))),((((((4,2),(59,15)),(11,8)),(((27,28),(58,14)),(12,18))),(10,20)),(((36,1),((51,30),52)),((((17,50),41),(43,31)),(26,13))))),24);

((((((((25,53),56),29),(32,45)),((((22,55),19),46),(35,7))),(((((57,16),(34,6)),((5,3),9)),(((23,49),(54,21)),((44,37),(47,40)))),((42,48),((38,33),39)))),(((((36,1),((51,30),52)),(58,14)),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((((((25,53),56),29),(32,45)),((((22,55),19),46),(35,7))),(((((57,16),(34,6)),((5,3),9)),(((23,49),(54,21)),(37,(47,40)))),((42,48),(38,33)))),(((((44,39),((36,1),((51,30),52))),(58,14)),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

(((((((((57,16),34),6),((5,3),9)),(((23,49),(54,21)),((44,37),(47,40)))),((42,48),((38,33),39))),(((((25,53),56),29),(32,45)),((((22,55),19),46),(35,7)))),(((((36,1),((51,30),52)),(58,14)),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((((((((25,53),56),29),(32,45)),((19,46),(35,7))),(((57,16),(34,6)),((5,3),9))),((44,37),(47,40))),(((54,49),((23,42),(48,21))),((38,33),39))),(((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),((((4,2),(11,((59,15),8))),(12,18)),((27,24),(10,20))))),28);

((((((((((25,53),56),29),(32,45)),((19,46),(35,7))),(((57,16),(34,6)),((5,3),9))),((44,37),(47,40))),(((54,49),((23,42),(48,21))),((38,33),39))),(((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((((((((25,53),56),29),(32,45)),((19,46),(35,7))),(((57,16),(34,6)),((5,3),9))),((44,37),(47,40))),(((54,49),((27,24),((23,42),(48,21)))),((38,33),39))),(((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),(10,20)))),28);

(((((((((57,16),34),6),((5,3),9)),(((23,49),(54,21)),((44,37),(47,40)))),((42,48),((38,33),39))),(((((25,53),56),29),(32,45)),((((22,55),19),46),(35,7)))),(((((36,1),((51,30),52)),(58,14)),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((36,1),((51,30),52)),((((17,50),41),(43,31)),(26,13))),((((((((25,53),56),29),(32,45)),(38,33)),((10,20),(19,46))),(((37,7),((5,(35,9)),3)),(((23,49),(54,21)),(44,39)))),((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8)))));

((((((((25,53),56),29),(32,45)),(38,33)),(10,20)),(((37,7),(((19,46),(5,(35,9))),3)),(((23,49),(54,21)),(44,39)))),(((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8))),(((36,1),((52,30),51)),((((17,50),41),(43,31)),(26,13)))));

(((((((((57,16),34),6),((5,3),9)),(((23,49),(54,21)),((44,37),(47,40)))),((42,48),((38,33),39))),(((((25,53),56),29),(32,45)),((((22,55),19),46),(35,7)))),(((((36,1),((51,30),52)),(58,14)),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

((((((((((25,53),56),29),(32,45)),((19,46),(35,7))),(((57,16),(34,6)),((5,3),9))),((44,37),(((23,49),((27,24),(54,21))),(47,40)))),((42,48),((38,33),39))),(((((36,1),((51,30),52)),((22,55),(58,14))),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),(10,20)))),28);

((((((((25,53),56),29),(32,45)),((((22,55),19),46),(35,7))),(((((57,16),(34,6)),((5,3),9)),(((23,49),(54,21)),((44,37),(47,40)))),((42,48),((38,33),39)))),(((((36,1),((51,30),52)),(58,14)),((((17,50),41),(43,31)),(26,13))),(((((4,2),(59,15)),(11,8)),(12,18)),((27,24),(10,20))))),28);

(((((29,(32,45)),(38,33)),((10,20),(19,46))),((37,7),((5,(35,9)),3))),(((((27,24),((22,55),(58,14))),((28,12),18)),((((((47,40),(57,16)),((48,42),(34,6))),(4,2)),(59,15)),(11,8))),(((36,(((25,53),56),1)),((52,((((23,49),(54,21)),(44,39)),30)),51)),((((17,50),41),(43,31)),(26,13)))));

