(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));


(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,19),10),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),(26,(15,18))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(12,(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(53,47)));

(12,(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(53,47)));

((12,(53,47)),((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

((12,(53,47)),((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3));

((12,(53,47)),((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),(26,(15,18))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),(((15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26)),18),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

((((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),12),(53,47));

((((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),12),(53,47));

((12,(53,47)),((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),(26,(15,18))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

((12,(53,47)),((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3));

((12,(53,47)),((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3));

((12,(53,47)),((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),(((15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26)),18),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

((((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),12),(53,47));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

((((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),12),(53,47));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),(26,(15,18))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(3,(12,((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),(53,47))));

((((((((((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17))),36),35),((8,55),27)),32),(38,4)),(37,25)),50),((12,(53,47)),3));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),(3,(12,(53,47))));

((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),(3,(12,(53,47))));

((12,(53,47)),((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3));

(12,(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

((12,(53,47)),((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

((12,(53,47)),((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3));

((12,(53,47)),((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),(26,(15,18))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((46,40),(((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21))))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),(26,(15,18))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,19),10),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(3,((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),(26,(15,18))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),(12,(53,47))));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),(26,(15,18))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

((12,(53,47)),((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((((16,(((((((((13,(7,(2,52))),24),((54,44),30)),((((23,45),20),1),5)),48),29),33),56),22)),42),(26,(15,18))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

((12,(53,47)),((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),(((15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26)),18),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),(50,(3,(12,(53,47)))));

((((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),12),(53,47));

((((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),12),(53,47));

((12,(53,47)),((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),(26,(15,18))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

((12,(53,47)),((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3));

((12,(53,47)),((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(3,((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),(26,(15,18))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),(12,(53,47))));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),(3,(12,(53,47))));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17))),36),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),(3,(12,(53,47))));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

((12,(53,47)),((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3));

((12,(53,47)),((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),(26,(15,18))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

(((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3),(12,(53,47)));

((12,(53,47)),((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((18,(15,(((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),26))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3));

((12,(53,47)),((((((((36,((51,34),((14,11),(((((41,57),(6,((((31,9),((((16,(((((((((13,(7,(2,52))),24),((54,44),30)),(((23,45),(20,1)),5)),48),29),33),56),22)),42),(26,(15,18))),49)),(((28,10),19),21)),(46,40)))),39),43),17)))),35),((8,55),27)),32),(38,4)),(37,25)),50),3));

