((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));


((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),7),44),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,44),(((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),46),(((((36,37),38),(34,35)),42),(41,40))));

((((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),7),44),(46,(((((36,37),38),(34,35)),42),(41,40))));

((((41,40),7),44),(((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),46),((((36,37),38),(34,35)),42)));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),(((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5),(((49,47),48),6))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),7),44),(46,(((((36,37),38),(34,35)),42),(41,40))));

((((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),7),44),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),7),44),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),(((((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(10,(11,(14,((22,33),3))))),(2,4)),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),(((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5),(((49,47),48),6))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

(((((((36,37),38),(34,35)),42),(41,40)),(((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43)),((29,30),(31,32)))),((7,44),46));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),((((49,47),48),6),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),7),44),(46,(((((36,37),38),(34,35)),42),(41,40))));

(((((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44),(((((36,37),38),(34,35)),42),(41,40))),7),46);

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),(((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5),(((49,47),48),6))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

(7,((((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),46),(((((36,37),38),(34,35)),42),(41,40))),44));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((((((((36,37),38),(34,35)),42),(41,40)),(((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43)),((29,30),(31,32)))),(7,44)),46);

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

(((((((((36,37),38),(34,35)),42),(41,40)),(((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43)),((29,30),(31,32)))),7),44),46);

(((((((29,30),(31,32)),(((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5)))),((23,(28,(27,26))),43)),7),44),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,44),(((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),46),(((((36,37),38),(34,35)),42),(41,40))));

(7,((((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),46),(((((36,37),38),(34,35)),42),(41,40))),44));

((((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44),(((((36,37),38),(34,35)),42),(41,40))),(7,46));

((((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),7),44),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

(((((((((36,37),38),(34,35)),42),(41,40)),(((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43)),((29,30),(31,32)))),7),44),46);

((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),((7,44),(46,(((((36,37),38),(34,35)),42),(41,40)))));

((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),((7,44),(46,(((((36,37),38),(34,35)),42),(41,40)))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),(((23,(28,(27,26))),43),(((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,44),(((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),46),(((((36,37),38),(34,35)),42),(41,40))));

(7,((((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),46),(((((36,37),38),(34,35)),42),(41,40))),44));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),6)),5)),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

(((((((((36,37),38),(34,35)),42),(41,40)),(((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43)),((29,30),(31,32)))),7),44),46);

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

(((((((((36,37),38),(34,35)),42),(41,40)),(((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43)),((29,30),(31,32)))),7),44),46);

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

(((((((29,30),(31,32)),(((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5)))),((23,(28,(27,26))),43)),7),44),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,44),(((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),46),(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),(((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5),(((49,47),48),6))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,44),(((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),46),(((((36,37),38),(34,35)),42),(41,40))));

(7,((((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),46),(((((36,37),38),(34,35)),42),(41,40))),44));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

(7,((((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),46),(((((36,37),38),(34,35)),42),(41,40))),44));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),(((((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(10,(11,(14,((22,33),3))))),(2,4)),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

(7,(((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44),(46,(((((36,37),38),(34,35)),42),(41,40)))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,(((((8,(24,25)),39),((((49,47),48),6),((((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),((10,(11,(14,((22,33),3)))),(2,4))),19),5))),(((29,30),(31,32)),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

(((((((36,37),38),(34,35)),42),(41,40)),(((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43)),((29,30),(31,32)))),((7,44),46));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

(((((((((36,37),38),(34,35)),42),(41,40)),(((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43)),((29,30),(31,32)))),7),44),46);

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44),(((((36,37),38),(34,35)),42),(41,40))),(7,46));

((((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),7),44),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

(7,((((((36,37),38),(34,35)),42),(41,40)),(((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),46),44)));

(((((((((36,37),38),(34,35)),42),(41,40)),(((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43)),((29,30),(31,32)))),7),44),46);

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),((((49,47),48),6),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

(((((((((36,37),38),(34,35)),42),(41,40)),(((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43)),((29,30),(31,32)))),7),44),46);

(((((((29,30),(31,32)),(((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5)))),((23,(28,(27,26))),43)),7),44),(46,(((((36,37),38),(34,35)),42),(41,40))));

((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),((7,44),(46,(((((36,37),38),(34,35)),42),(41,40)))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,44),(46,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),(((((36,37),38),(34,35)),42),(41,40)))));

((((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),7),44),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

((7,((((29,30),(31,32)),((((8,(24,25)),39),((((49,47),48),6),((((10,(11,(14,((22,33),3)))),((((((18,((20,17),21)),1),(45,(15,16))),(13,9)),12),(2,4))),19),5))),((23,(28,(27,26))),43))),44)),(46,(((((36,37),38),(34,35)),42),(41,40))));

