(50,(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(45,23)));


(50,(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

((((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),50),(45,23));

(50,(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(50,(45,23)));

((((((((21,39),((((((6,((54,((13,((((((8,19),35),(((5,(41,56)),26),(((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),50),(45,23));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((4,27),40),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(50,(45,23)));

((((((((21,39),((((((6,((54,((13,((((((8,19),35),(((5,(41,56)),26),(((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),50),(45,23));

(50,(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((4,27),40),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

((((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),50),(45,23));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

((((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),50),(45,23));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

((((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),50),(45,23));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((4,27),40),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(50,(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((4,27),40),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(45,23)));

((((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),50),(45,23));

((((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((4,27),40),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),50),(45,23));

(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(50,(45,23)));

(50,((((((((21,39),((((((6,((54,((13,((((((8,19),35),(((5,(41,56)),26),(((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),57),25),34),36),(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

((34,36),(((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),(50,(45,23))));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((4,27),40),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

((((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),50),(45,23));

((((((((21,39),((((((6,((54,((13,((((((8,19),35),(((5,(41,56)),26),(((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),50),(45,23));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((4,27),40),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

((((((((21,39),((((((6,((54,((13,((((((8,19),35),(((5,(41,56)),26),(((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),50),(45,23));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),(((5,(41,56)),26),(((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((4,27),40),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

((45,23),(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),50));

(50,(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

((((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),50),(45,23));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(50,(45,23)));

((((((((21,39),((((((6,((54,((13,((((((8,19),35),(((5,(41,56)),26),(((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),50),(45,23));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((4,27),40),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((4,27),40),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),57),25),34),36),50),(45,23));

((((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((4,27),40),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),50),(45,23));

(((((((((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15),(21,39)),37),(57,25)),34),36),50),(45,23));

((((((((21,39),((((((6,((54,((13,((((((8,19),35),(((5,(41,56)),26),((((9,53),(7,47)),(((29,33),16),42)),((3,12),(38,43))))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),50),(45,23));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((4,27),40),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

((((((((21,39),((((((6,((54,((13,((((((8,19),35),(((5,(41,56)),26),(((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),50),(45,23));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((4,27),40),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((4,27),40),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(50,(45,23)));

(50,((((((((21,39),(((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((4,27),40),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),(2,14)),(18,22)),15)),37),57),25),34),36),(45,23)));

(50,(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(45,23)));

(50,(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(45,23)));

(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((4,27),40),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),(((((9,53),(7,47)),(((29,33),16),42)),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((4,27),40),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

((((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),50),(45,23));

(50,(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((4,27),40),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((4,27),40),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),(((5,(41,56)),26),(((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

((((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),57),25),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(50,(((((((21,39),((((((6,((54,((13,((((((8,19),35),(((5,(41,56)),26),(((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(45,23)));

((((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),50),(45,23));

((((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),57),25),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),(((5,(41,56)),26),(((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

((((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),50),(45,23));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((2,(14,(18,22))),15)),(((6,((((1,28),55),((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),44)),20)),(24,(51,48))),37)),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((4,27),40),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((4,27),40),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),(((((9,53),(7,47)),(((29,33),16),42)),((3,12),(38,43))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

(((((((21,39),((((((6,((54,((13,((((((8,19),35),((((((29,33),16),42),((9,53),(7,47))),((38,43),(3,12))),((5,(41,56)),26))),52),49),((46,31),(((40,27),4),(((10,11),17),32))))),30)),((((1,28),55),44),20))),(24,(51,48))),2),14),(18,22)),15)),37),(57,25)),34),36),(50,(45,23)));

