(((50,((3,((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30))),25)),13),15);


(((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((3,((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30))),25)),13),15);

((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),((((48,(((((((49,(16,((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),(5,1)))),(18,31)),21),40),46),52),20)),51),56),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),(13,15));

(((50,((((4,((34,(((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)),(41,11))),(57,36))),((44,26),30)),3),25)),13),15);

((50,((3,((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30))),25)),(13,15));

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),((((48,(((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52),20)),51),56),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),13),15);

(13,((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),15));

(13,((50,((((4,((34,(((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,(16,((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),(5,1)))),(18,31)),21),40),46),52)),35)),27),42)),43)),(41,11))),(57,36))),((44,26),30)),3),25)),15));

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((3,((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30))),25)),13),15);

(((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((51,20),48),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),13),15);

(13,((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),15));

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(13,((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),15));

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),(((((((7,10),55),32),(47,6)),9),(19,28)),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,(16,((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),(5,1)))),(18,31)),21),40),46),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),(((((((7,10),55),32),(47,6)),9),(19,28)),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((3,((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30))),25)),13),15);

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((51,20),48),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((3,((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30))),25)),13),15);

((((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25),50),(13,15));

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),((((48,(((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52),20)),51),56),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35),(33,2)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),13),15);

((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),(((((((47,6),9),((((7,10),55),32),(19,28))),17),(23,45)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),(13,15));

(13,((50,((((4,((34,(((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,(16,((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),(5,1)))),(18,31)),21),40),46),52)),35)),27),42)),43)),(41,11))),(57,36))),((44,26),30)),3),25)),15));

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),((((48,(((((((49,(16,((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),(5,1)))),(18,31)),21),40),46),52),20)),51),56),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),(13,15));

((50,((3,((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30))),25)),(13,15));

(((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((51,20),48),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),13),15);

(((3,((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30))),25),(50,(13,15)));

(((50,((3,((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30))),25)),13),15);

(13,((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((45,23),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),15));

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(13,((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),15));

(((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((51,20),48),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),13),15);

(13,((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),15));

(13,((((((((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36)),4),((44,26),30)),3),25),50),15));

(13,((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),15));

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35),(33,2)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((((4,((((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43),((37,24),((39,53),12)))),34),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),13),15);

(13,((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((45,23),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),15));

(((50,((3,((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30))),25)),13),15);

((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((51,20),48),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),(13,15));

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35),(33,2)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((3,((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30))),25)),13),15);

((((((((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36)),4),((44,26),30)),3),25),50),(13,15));

(((50,((3,((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30))),25)),13),15);

(((50,((3,((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30))),25)),13),15);

(((50,((3,((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30))),25)),13),15);

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,(3,(((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),25))),13),15);

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30)),3),25)),13),15);

((((((((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36)),4),((44,26),30)),3),25),50),(13,15));

(13,((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),15));

((((((((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36)),4),((44,26),30)),3),25),50),(13,15));

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),13),15);

((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),(((((((47,6),9),((((7,10),55),32),(19,28))),17),(23,45)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),(13,15));

((((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25),50),(13,15));

(((50,((3,((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30))),25)),13),15);

(((50,((3,((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30))),25)),13),15);

(13,((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),15));

(((50,((((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

((50,((((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30)),3),25)),(13,15));

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),(((((((7,10),55),32),(47,6)),9),(19,28)),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((3,((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30))),25)),13),15);

(((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),13),15);

(13,((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),15));

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,(16,((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),(5,1)))),(18,31)),21),40),46),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,(3,(((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),25))),13),15);

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,(16,((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),(5,1)))),(18,31)),21),40),46),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(13,((50,((((4,((34,(((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,(16,((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),(5,1)))),(18,31)),21),40),46),52)),35)),27),42)),43)),(41,11))),(57,36))),((44,26),30)),3),25)),15));

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(13,((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),15));

((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),(((((((47,6),9),((((7,10),55),32),(19,28))),17),(23,45)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),(13,15));

((((((((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36)),4),((44,26),30)),3),25),50),(13,15));

(13,((((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25),50),15));

(13,((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),15));

(((50,((3,((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30))),25)),13),15);

(((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((51,20),48),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),13),15);

((50,((3,((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30))),25)),(13,15));

(((50,((((4,((34,((41,11),((37,24),(((38,((((33,2),(((((48,20),51),56),((((((49,((5,16),((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),1))),(18,31)),21),40),46),52)),35)),27),42)),43),((39,53),12))))),(57,36))),((44,26),30)),3),25)),13),15);

(13,((50,((((4,((34,(((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,(16,((((29,22),54),((14,(((23,45),((19,(28,((47,6),9))),17)),8)),(((7,10),55),32))),(5,1)))),(18,31)),21),40),46),52)),35)),27),42)),43)),(41,11))),(57,36))),((44,26),30)),3),25)),15));

(((50,((((4,((34,((41,11),((((39,53),12),(37,24)),((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43)))),(57,36))),((44,26),30)),3),25)),13),15);

(((50,((3,((4,((34,((41,11),(((38,((((33,2),(((((48,20),51),56),((((((49,((14,16),((((29,22),54),5),1))),(18,31)),21),40),((((23,45),((((47,6),9),((((7,10),55),32),(19,28))),17)),8),46)),52)),35)),27),42)),43),((37,24),((39,53),12))))),(57,36))),((44,26),30))),25)),13),15);

