((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));


((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)),(12,(((((32,69),18),46),(9,5)),65)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61),(52,62))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(22,72)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(22,72)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53),((17,(60,21)),8)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61),(52,62))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61),(52,62))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61),(52,62))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61),(52,62))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61),(52,62))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(22,72)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61),(52,62))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(22,72)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61),(52,62))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61),(52,62))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(22,72)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(22,72)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)),(12,(((((32,69),18),46),(9,5)),65)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

((36,(13,(3,(27,((43,47),((20,((26,16),57)),29)))))),(((((((17,(60,21)),8),((30,((((41,(((((64,40),75),(((45,((42,(70,73)),24)),59),34)),10),25)),(((6,49),1),63)),(72,22)),7)),53)),56),(19,38)),((52,62),(((31,67),((12,(((((32,69),18),46),(9,5)),65)),(28,(((((11,68),51),(((((15,33),((14,((39,(50,44)),58)),55)),(66,(48,35))),23),54)),((71,37),74)),2)))),61))),4));

