((27,(37,35)),(((2,38),((23,44),((46,(19,6)),((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,((((((4,((47,18),8)),(21,((43,41),42))),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));


((27,(37,35)),(((2,38),((23,44),((46,(19,6)),((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,((((((4,((47,18),8)),(21,((43,41),42))),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30))))),((27,(37,35)),((12,49),(2,38)))),((19,6),((((43,41),(4,8)),(21,42)),(14,31)))),((45,((((54,48),25),((36,13),(((17,22),(((11,1),34),(((33,7),((47,18),40)),((28,10),5)))),9))),52)),((3,16),(39,32))));

((27,(37,35)),(((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,(((((((43,41),(4,((47,18),8))),(21,42)),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),((((43,41),(4,8)),(21,42)),(((27,(37,35)),(((19,6),(2,38)),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((28,10),5),((47,18),((33,7),40))),9))),52)),(36,13)))))),(14,31))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),((27,(37,35)),((2,38),(((19,6),((((43,41),(4,8)),(21,42)),(14,31))),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((33,7),((47,18),40)),((28,10),5)),9))),52)),(36,13))))))));

(((((27,(37,35)),((2,38),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((33,7),((47,18),40)),((28,10),5)),9))),52)),(36,13)))))),(14,31)),((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30)))))),((19,6),(((43,41),(4,8)),(21,42))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(((4,8),((19,6),((43,41),(21,42)))),(((27,(37,35)),((2,38),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((33,7),((47,18),40)),((28,10),5)),9))),52)),(36,13)))))),(14,31))));

(((((43,41),(21,42)),(((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30))))),((27,(37,35)),((12,49),(2,38))))),((19,6),((4,8),(14,31)))),(((45,(36,13)),((((54,48),25),(((17,22),(((11,1),34),(((33,7),((47,18),40)),((28,10),5)))),9)),52)),((3,16),(39,32))));

(((((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30))))),((27,(37,35)),((12,49),(2,38)))),((19,6),((((43,41),(4,8)),(21,42)),(14,31)))),(((36,13),(45,((((54,48),25),(((17,22),(((11,1),34),(((33,7),((47,18),40)),((28,10),5)))),9)),52))),((3,16),(39,32))));

((27,(37,35)),(((2,38),((19,((46,((((29,51),20),15),((((53,24),50),26),30))),6)),(23,44))),(((14,31),(12,49)),(((45,(((((((54,48),(43,41)),(4,((47,18),8))),(21,42)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

((27,(37,35)),(((((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(2,38)),(19,6)),(((14,31),(12,49)),(((45,(((((21,((43,41),42)),((4,((47,18),8)),(54,48))),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(((4,8),((19,6),((43,41),(21,42)))),(((((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((28,10),5),((47,18),((33,7),40))),9))),52)),(36,13)))),(27,(37,35))),(2,38)),(14,31))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(((4,8),((19,6),((43,41),(21,42)))),(((27,(37,35)),((2,38),((12,49),(((3,16),(39,32)),((((54,48),25),((36,13),(((17,22),(((11,1),34),(((33,7),((47,18),40)),((28,10),5)))),9))),(45,52)))))),(14,31))));

(((((27,(37,35)),((2,38),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((33,7),((47,18),40)),((28,10),5)),9))),52)),(36,13)))))),(14,31)),((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30)))))),((19,6),(((43,41),(4,8)),(21,42))));

(((27,(37,35)),((2,38),(((19,6),(((21,42),((43,41),(4,8))),(14,31))),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((33,7),((47,18),40)),((28,10),5)),9))),52)),(36,13))))))),((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30))))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),((((43,41),(4,8)),(21,42)),(((27,(37,35)),(((19,6),(2,38)),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((28,10),5),((47,18),((33,7),40))),9))),52)),(36,13)))))),(14,31))));

((27,(37,35)),(((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,((((((4,((47,18),8)),((43,41),(21,42))),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

((27,(37,35)),(((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,(((((((43,41),(4,((47,18),8))),(21,42)),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30))))),((27,(37,35)),((12,49),(2,38)))),((19,6),((((43,41),(4,8)),(21,42)),(14,31)))),(((36,13),(45,((((54,48),25),(((17,22),(((11,1),34),(((33,7),((47,18),40)),((28,10),5)))),9)),52))),((3,16),(39,32))));

(((((43,41),(21,42)),(((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30))))),((27,(37,35)),((12,49),(2,38))))),((19,6),((4,8),(14,31)))),(((45,(36,13)),((((54,48),25),(((17,22),(((11,1),34),(((33,7),((47,18),40)),((28,10),5)))),9)),52)),((3,16),(39,32))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(((4,8),((19,6),((43,41),(21,42)))),(((27,(37,35)),((2,38),((12,49),(((3,16),(39,32)),((((54,48),25),((36,13),(((17,22),(((11,1),34),(((33,7),((47,18),40)),((28,10),5)))),9))),(45,52)))))),(14,31))));

(((((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30))))),((27,(37,35)),((12,49),(2,38)))),((19,6),((((43,41),(4,8)),(21,42)),(14,31)))),(((36,13),(45,((((54,48),25),(((17,22),(((11,1),34),(((33,7),((47,18),40)),((28,10),5)))),9)),52))),((3,16),(39,32))));

((27,(37,35)),(((2,38),((19,((46,((((29,51),20),15),((((53,24),50),26),30))),6)),(23,44))),(((14,31),(12,49)),(((45,(((((((54,48),(43,41)),(4,((47,18),8))),(21,42)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

((27,(37,35)),(((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,(((((((54,48),(43,41)),(4,((47,18),8))),(21,42)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((27,(37,35)),((2,38),(((19,6),(((21,42),((43,41),(4,8))),(14,31))),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((33,7),((47,18),40)),((28,10),5)),9))),52)),(36,13))))))),((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30))))));

((27,(37,35)),(((((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(2,38)),(19,6)),(((14,31),(12,49)),(((45,(((((21,((43,41),42)),((4,((47,18),8)),(54,48))),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

((27,(37,35)),(((((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(2,38)),(19,6)),(((14,31),(12,49)),(((45,(((((21,((43,41),42)),((4,((47,18),8)),(54,48))),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

((27,(37,35)),(((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,(((((((43,41),(4,((47,18),8))),(21,42)),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30))))),((27,(37,35)),((12,49),(2,38)))),((19,6),((((43,41),(4,8)),(21,42)),(14,31)))),((45,((((54,48),25),((36,13),(((17,22),(((11,1),34),(((33,7),((47,18),40)),((28,10),5)))),9))),52)),((3,16),(39,32))));

((27,(37,35)),(((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,((((((4,((47,18),8)),((43,41),(21,42))),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(((4,8),((19,6),((43,41),(21,42)))),(((27,(37,35)),((2,38),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((33,7),((47,18),40)),((28,10),5)),9))),52)),(36,13)))))),(14,31))));

((27,(37,35)),(((2,38),((19,((46,(((((53,24),50),26),30),(((29,51),20),15))),6)),(23,44))),(((14,31),(12,49)),(((45,(((((((54,48),(43,41)),(4,((47,18),8))),(21,42)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),((27,(37,35)),((2,38),(((19,6),((((43,41),(4,8)),(21,42)),(14,31))),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((33,7),((47,18),40)),((28,10),5)),9))),52)),(36,13))))))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(((4,8),((19,6),((43,41),(21,42)))),(((27,(37,35)),((2,38),((12,49),(((3,16),(39,32)),((((54,48),25),((36,13),(((17,22),(((11,1),34),(((33,7),((47,18),40)),((28,10),5)))),9))),(45,52)))))),(14,31))));

((27,(37,35)),(((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,((((((4,((47,18),8)),((43,41),(21,42))),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(((4,8),((19,6),((43,41),(21,42)))),(((((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((28,10),5),((47,18),((33,7),40))),9))),52)),(36,13)))),(27,(37,35))),(2,38)),(14,31))));

((27,(37,35)),(((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,(((((((54,48),(43,41)),(4,((47,18),8))),(21,42)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((((43,41),(21,42)),(((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30))))),((27,(37,35)),((12,49),(2,38))))),((19,6),((4,8),(14,31)))),(((45,(36,13)),((((54,48),25),(((17,22),(((11,1),34),(((33,7),((47,18),40)),((28,10),5)))),9)),52)),((3,16),(39,32))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),((((43,41),(4,8)),(21,42)),(((27,(37,35)),(((19,6),(2,38)),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((28,10),5),((47,18),((33,7),40))),9))),52)),(36,13)))))),(14,31))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(((4,8),((19,6),((43,41),(21,42)))),(((((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((28,10),5),((47,18),((33,7),40))),9))),52)),(36,13)))),(27,(37,35))),(2,38)),(14,31))));

((27,(37,35)),(((2,38),((23,44),((46,(19,6)),((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,((((((4,((47,18),8)),(21,((43,41),42))),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(((4,8),((19,6),((43,41),(21,42)))),(((((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((28,10),5),((47,18),((33,7),40))),9))),52)),(36,13)))),(27,(37,35))),(2,38)),(14,31))));

((27,(37,35)),(((2,38),((19,((46,(((((53,24),50),26),30),(((29,51),20),15))),6)),(23,44))),(((14,31),(12,49)),(((45,(((((((54,48),(43,41)),(4,((47,18),8))),(21,42)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30))))),((27,(37,35)),((12,49),(2,38)))),((19,6),((((43,41),(4,8)),(21,42)),(14,31)))),(((36,13),(45,((((54,48),25),(((17,22),(((11,1),34),(((33,7),((47,18),40)),((28,10),5)))),9)),52))),((3,16),(39,32))));

(((27,(37,35)),((2,38),(((19,6),(((21,42),((43,41),(4,8))),(14,31))),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((33,7),((47,18),40)),((28,10),5)),9))),52)),(36,13))))))),((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30))))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(((4,8),((19,6),((43,41),(21,42)))),(((27,(37,35)),((2,38),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((33,7),((47,18),40)),((28,10),5)),9))),52)),(36,13)))))),(14,31))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),((27,(37,35)),((2,38),(((19,6),((((43,41),(4,8)),(21,42)),(14,31))),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((33,7),((47,18),40)),((28,10),5)),9))),52)),(36,13))))))));

((27,(37,35)),(((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,(((((((54,48),(43,41)),(4,((47,18),8))),(21,42)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

((27,(37,35)),(((((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(2,38)),(19,6)),(((14,31),(12,49)),(((45,(((((21,((43,41),42)),((4,((47,18),8)),(54,48))),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((((43,41),(21,42)),(((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30))))),((27,(37,35)),((12,49),(2,38))))),((19,6),((4,8),(14,31)))),(((45,(36,13)),((((54,48),25),(((17,22),(((11,1),34),(((33,7),((47,18),40)),((28,10),5)))),9)),52)),((3,16),(39,32))));

(((((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30))))),((27,(37,35)),((12,49),(2,38)))),((19,6),((((43,41),(4,8)),(21,42)),(14,31)))),((45,((((54,48),25),((36,13),(((17,22),(((11,1),34),(((33,7),((47,18),40)),((28,10),5)))),9))),52)),((3,16),(39,32))));

((27,(37,35)),(((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,(((((((54,48),(43,41)),(4,((47,18),8))),(21,42)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

((27,(37,35)),(((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,((((((4,((47,18),8)),((43,41),(21,42))),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

((27,(37,35)),(((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,(((((((43,41),(4,((47,18),8))),(21,42)),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(((4,8),((19,6),((43,41),(21,42)))),(((((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((28,10),5),((47,18),((33,7),40))),9))),52)),(36,13)))),(27,(37,35))),(2,38)),(14,31))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(((4,8),((19,6),((43,41),(21,42)))),(((27,(37,35)),((2,38),((12,49),(((3,16),(39,32)),((((54,48),25),((36,13),(((17,22),(((11,1),34),(((33,7),((47,18),40)),((28,10),5)))),9))),(45,52)))))),(14,31))));

((27,(37,35)),(((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,(((((((43,41),(4,((47,18),8))),(21,42)),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),((((43,41),(4,8)),(21,42)),(((27,(37,35)),(((19,6),(2,38)),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((28,10),5),((47,18),((33,7),40))),9))),52)),(36,13)))))),(14,31))));

((27,(37,35)),(((2,38),((23,44),((46,(19,6)),((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,((((((4,((47,18),8)),(21,((43,41),42))),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

((27,(37,35)),(((2,38),((19,((46,((((29,51),20),15),((((53,24),50),26),30))),6)),(23,44))),(((14,31),(12,49)),(((45,(((((((54,48),(43,41)),(4,((47,18),8))),(21,42)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

((27,(37,35)),(((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,(((((((54,48),(43,41)),(4,((47,18),8))),(21,42)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),((27,(37,35)),((2,38),(((19,6),((((43,41),(4,8)),(21,42)),(14,31))),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((33,7),((47,18),40)),((28,10),5)),9))),52)),(36,13))))))));

((27,(37,35)),(((2,38),((19,((46,((((29,51),20),15),((((53,24),50),26),30))),6)),(23,44))),(((14,31),(12,49)),(((45,(((((((54,48),(43,41)),(4,((47,18),8))),(21,42)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

((27,(37,35)),(((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,((((((4,((47,18),8)),((43,41),(21,42))),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

((27,(37,35)),(((2,38),((19,((46,((((29,51),20),15),((((53,24),50),26),30))),6)),(23,44))),(((14,31),(12,49)),(((45,(((((((54,48),(43,41)),(4,((47,18),8))),(21,42)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

((27,(37,35)),(((2,38),((19,((46,((((29,51),20),15),((((53,24),50),26),30))),6)),(23,44))),(((14,31),(12,49)),(((45,(((((((54,48),(43,41)),(4,((47,18),8))),(21,42)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(((4,8),((19,6),((43,41),(21,42)))),(((27,(37,35)),((2,38),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((33,7),((47,18),40)),((28,10),5)),9))),52)),(36,13)))))),(14,31))));

((27,(37,35)),(((2,38),((23,44),((46,(19,6)),((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,((((((4,((47,18),8)),(21,((43,41),42))),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(((4,8),((19,6),((43,41),(21,42)))),(((27,(37,35)),((2,38),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((33,7),((47,18),40)),((28,10),5)),9))),52)),(36,13)))))),(14,31))));

((27,(37,35)),(((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,(((((((43,41),(4,((47,18),8))),(21,42)),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((((43,41),(21,42)),(((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30))))),((27,(37,35)),((12,49),(2,38))))),((19,6),((4,8),(14,31)))),(((45,(36,13)),((((54,48),25),(((17,22),(((11,1),34),(((33,7),((47,18),40)),((28,10),5)))),9)),52)),((3,16),(39,32))));

((27,(37,35)),(((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,(((((((54,48),(43,41)),(4,((47,18),8))),(21,42)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),((((43,41),(4,8)),(21,42)),(((27,(37,35)),(((19,6),(2,38)),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((28,10),5),((47,18),((33,7),40))),9))),52)),(36,13)))))),(14,31))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),((((43,41),(4,8)),(21,42)),(((27,(37,35)),(((19,6),(2,38)),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((28,10),5),((47,18),((33,7),40))),9))),52)),(36,13)))))),(14,31))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(((4,8),((19,6),((43,41),(21,42)))),(((((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((28,10),5),((47,18),((33,7),40))),9))),52)),(36,13)))),(27,(37,35))),(2,38)),(14,31))));

((27,(37,35)),(((2,38),((23,44),((46,(19,6)),((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,((((((4,((47,18),8)),(21,((43,41),42))),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((((43,41),(21,42)),(((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30))))),((27,(37,35)),((12,49),(2,38))))),((19,6),((4,8),(14,31)))),(((45,(36,13)),((((54,48),25),(((17,22),(((11,1),34),(((33,7),((47,18),40)),((28,10),5)))),9)),52)),((3,16),(39,32))));

((27,(37,35)),(((((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(2,38)),(19,6)),(((14,31),(12,49)),(((45,(((((21,((43,41),42)),((4,((47,18),8)),(54,48))),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

((27,(37,35)),(((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,((((((4,((47,18),8)),((43,41),(21,42))),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((((27,(37,35)),((2,38),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((33,7),((47,18),40)),((28,10),5)),9))),52)),(36,13)))))),(14,31)),((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30)))))),((19,6),(((43,41),(4,8)),(21,42))));

((27,(37,35)),(((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,((((((4,((47,18),8)),((43,41),(21,42))),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(((4,8),((19,6),((43,41),(21,42)))),(((27,(37,35)),((2,38),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((33,7),((47,18),40)),((28,10),5)),9))),52)),(36,13)))))),(14,31))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(((4,8),((19,6),((43,41),(21,42)))),(((((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((28,10),5),((47,18),((33,7),40))),9))),52)),(36,13)))),(27,(37,35))),(2,38)),(14,31))));

(((((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30))))),((27,(37,35)),((12,49),(2,38)))),((19,6),((((43,41),(4,8)),(21,42)),(14,31)))),((45,((((54,48),25),((36,13),(((17,22),(((11,1),34),(((33,7),((47,18),40)),((28,10),5)))),9))),52)),((3,16),(39,32))));

((((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,(((((((43,41),(4,((47,18),8))),(21,42)),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))),(27,(37,35)));

((27,(37,35)),(((((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(2,38)),(19,6)),(((14,31),(12,49)),(((45,(((((21,((43,41),42)),((4,((47,18),8)),(54,48))),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

((27,(37,35)),(((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,(((((((43,41),(4,((47,18),8))),(21,42)),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(((4,8),((19,6),((43,41),(21,42)))),(((((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((28,10),5),((47,18),((33,7),40))),9))),52)),(36,13)))),(27,(37,35))),(2,38)),(14,31))));

((27,(37,35)),(((2,38),((23,44),((46,(19,6)),((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,((((((4,((47,18),8)),(21,((43,41),42))),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

((27,(37,35)),(((((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(2,38)),(19,6)),(((14,31),(12,49)),(((45,(((((21,((43,41),42)),((4,((47,18),8)),(54,48))),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30))))),((27,(37,35)),((12,49),(2,38)))),((19,6),((((43,41),(4,8)),(21,42)),(14,31)))),((45,((((54,48),25),((36,13),(((17,22),(((11,1),34),(((33,7),((47,18),40)),((28,10),5)))),9))),52)),((3,16),(39,32))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),((27,(37,35)),((2,38),(((19,6),(((21,42),((43,41),(4,8))),(14,31))),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((33,7),((47,18),40)),((28,10),5)),9))),52)),(36,13))))))));

((27,(37,35)),(((2,38),((19,((46,((((29,51),20),15),((((53,24),50),26),30))),6)),(23,44))),(((14,31),(12,49)),(((45,(((((((54,48),(43,41)),(4,((47,18),8))),(21,42)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),((((43,41),(4,8)),(21,42)),(((27,(37,35)),(((19,6),(2,38)),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((28,10),5),((47,18),((33,7),40))),9))),52)),(36,13)))))),(14,31))));

(((((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30))))),((27,(37,35)),((12,49),(2,38)))),((19,6),((((43,41),(4,8)),(21,42)),(14,31)))),(((36,13),(45,((((54,48),25),(((17,22),(((11,1),34),(((33,7),((47,18),40)),((28,10),5)))),9)),52))),((3,16),(39,32))));

((((2,38),(((19,6),(23,44)),(46,((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,(((((((43,41),(4,((47,18),8))),(21,42)),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))),(27,(37,35)));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),(((4,8),((19,6),((43,41),(21,42)))),(((27,(37,35)),((2,38),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((33,7),((47,18),40)),((28,10),5)),9))),52)),(36,13)))))),(14,31))));

((27,(37,35)),(((2,38),((23,44),((46,(19,6)),((((29,51),20),15),((((53,24),50),26),30))))),(((14,31),(12,49)),(((45,((((((4,((47,18),8)),(21,((43,41),42))),(54,48)),25),(((17,22),(((11,34),1),(((33,7),40),((28,10),5)))),9)),52)),(36,13)),((3,16),(39,32))))));

(((23,44),(46,((((29,51),20),15),((((53,24),50),26),30)))),((((43,41),(4,8)),(21,42)),(((27,(37,35)),(((19,6),(2,38)),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((28,10),5),((47,18),((33,7),40))),9))),52)),(36,13)))))),(14,31))));

(((((27,(37,35)),((2,38),((12,49),(((3,16),(39,32)),((45,((((54,48),25),(((17,22),((11,34),1)),((((33,7),((47,18),40)),((28,10),5)),9))),52)),(36,13)))))),(14,31)),((23,44),(46,((15,((29,51),(53,20))),((26,24),(50,30)))))),((19,6),(((43,41),(4,8)),(21,42))));

