(((((48,2),(((36,10),(((39,49),(25,32)),(14,(((((6,50),((((22,51),(((5,29),7),(33,40))),((30,44),23)),(46,((20,1),11)))),15),28),((31,4),((((((12,17),((26,24),52)),(45,21)),43),41),(53,42))))))),(16,3))),((9,13),54)),((27,(37,35)),34)),(((18,47),19),(8,38)));


(((((48,2),(((36,10),(((39,49),(25,32)),(14,(((((6,50),((((22,51),(((5,29),7),(33,40))),((30,44),23)),(46,((20,1),11)))),15),28),((31,4),((((((12,17),((26,24),52)),(45,21)),43),41),(53,42))))))),(16,3))),((9,13),54)),((27,(37,35)),34)),(((18,47),19),(8,38)));

(((((39,49),((((12,17),((26,24),52)),(45,21)),(36,10))),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),((43,41),(53,42)))))),((((18,47),19),(8,38)),((((9,13),54),((48,2),(16,3))),((27,34),(37,35)))));

(((((48,2),(((36,10),(((39,49),(25,32)),(14,(((((20,1),(((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(6,50))),15),28),(((((43,41),(45,21)),(53,42)),(((26,24),52),(12,17))),(31,4)))))),(16,3))),((9,13),54)),((27,(37,35)),34)),(((18,47),19),(8,38)));

(((((48,2),(((36,10),(((39,49),(25,32)),(14,(((((6,50),((((22,51),(((5,29),7),(33,40))),((30,44),23)),(46,((20,1),11)))),15),28),((31,4),((((((12,17),((26,24),52)),(45,21)),43),41),(53,42))))))),(16,3))),((9,13),54)),((27,(37,35)),34)),(((18,47),19),(8,38)));

(((((39,49),((((12,17),((26,24),52)),(45,21)),(36,10))),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),((43,41),(53,42)))))),((((18,47),19),(8,38)),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35)))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),(((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(6,50)),(20,1)),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

(((((18,47),19),(8,38)),((((39,49),(36,10)),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,((20,1),11))),(6,50)),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

(((((48,2),(((36,10),(((39,49),(25,32)),(14,(((((20,1),(((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(6,50))),15),28),(((((43,41),(45,21)),(53,42)),(((26,24),52),(12,17))),(31,4)))))),(16,3))),((9,13),54)),((27,(37,35)),34)),(((18,47),19),(8,38)));

((25,32),(((39,49),(((18,47),19),(8,38))),((36,10),((14,((((((20,1),(6,50)),((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11))),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35)))))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,((20,1),11))),(6,50)),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,((20,1),11))),(6,50)),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

(((((18,47),19),(8,38)),((((39,49),(36,10)),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35))));

(((39,49),(25,32)),((((18,47),19),(8,38)),((36,10),((14,((((((20,1),(6,50)),((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11))),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35)))))));

(((39,49),(25,32)),((((18,47),19),(8,38)),((36,10),((14,(((((6,50),(((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42)))))),((((48,2),(16,3)),((9,13),54)),((37,35),(27,34)))))));

(((((48,2),(((36,10),(((39,49),(25,32)),(14,(((((20,1),(((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(6,50))),15),28),(((((43,41),(45,21)),(53,42)),(((26,24),52),(12,17))),(31,4)))))),(16,3))),((9,13),54)),((27,(37,35)),34)),(((18,47),19),(8,38)));

((25,32),(((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((45,21),(43,41)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34)))),((39,49),(36,10))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((14,((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((37,35),(27,34)))))));

((((39,49),(36,10)),((((18,47),19),(8,38)),(((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(6,50)),(20,1)),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))),(25,32));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((37,35),(27,34)))))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((14,((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

(((39,49),(25,32)),((((18,47),19),(8,38)),((36,10),((14,((((((20,1),(6,50)),((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11))),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35)))))));

((25,32),(((39,49),(((18,47),19),(8,38))),((36,10),((14,((((((20,1),(6,50)),((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11))),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35)))))));

(((((48,2),(((36,10),(((39,49),(25,32)),(14,(((((20,1),(((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(6,50))),15),28),(((((43,41),(45,21)),(53,42)),(((26,24),52),(12,17))),(31,4)))))),(16,3))),((9,13),54)),((27,(37,35)),34)),(((18,47),19),(8,38)));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35)))))));

((((18,47),19),(8,38)),((((48,2),(((36,10),(((39,49),(25,32)),(14,(((((6,50),((((22,51),(((5,29),7),(33,40))),((30,44),23)),(46,((20,1),11)))),15),28),((31,4),((((((12,17),((26,24),52)),(45,21)),43),41),(53,42))))))),(16,3))),((9,13),54)),((27,(37,35)),34)));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((14,((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),(((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(6,50)),(20,1)),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,((20,1),11))),(6,50)),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

(((39,49),(25,32)),((((18,47),19),(8,38)),((36,10),((14,(((((6,50),(((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42)))))),((((48,2),(16,3)),((9,13),54)),((37,35),(27,34)))))));

(((39,49),(25,32)),((((18,47),19),(8,38)),((36,10),((14,(((((6,50),(((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42)))))),((((48,2),(16,3)),((9,13),54)),((37,35),(27,34)))))));

(((((18,47),19),(8,38)),((((39,49),(36,10)),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35))));

(((((18,47),19),(8,38)),((((39,49),(36,10)),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35))));

(((39,49),(25,32)),((((18,47),19),(8,38)),((36,10),((14,(((((6,50),(((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42)))))),((((48,2),(16,3)),((9,13),54)),((37,35),(27,34)))))));

(((39,49),(25,32)),((((18,47),19),(8,38)),((36,10),((14,((((((20,1),(6,50)),((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11))),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35)))))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((14,((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

((((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))),(25,32));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((37,35),(27,34)))))));

((((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))),(25,32));

(((((18,47),19),(8,38)),(((25,32),((39,49),(36,10))),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35))));

(((((18,47),19),(8,38)),((((39,49),(36,10)),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

((((39,49),(36,10)),((((18,47),19),(8,38)),(((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(6,50)),(20,1)),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))),(25,32));

(((39,49),(25,32)),((((18,47),19),(8,38)),((36,10),((14,((((((20,1),(6,50)),((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11))),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35)))))));

((((18,47),19),(8,38)),((((48,2),(((36,10),(((39,49),(25,32)),(14,(((((6,50),((((22,51),(((5,29),7),(33,40))),((30,44),23)),(46,((20,1),11)))),15),28),((31,4),((((((12,17),((26,24),52)),(45,21)),43),41),(53,42))))))),(16,3))),((9,13),54)),((27,(37,35)),34)));

(((((18,47),19),(8,38)),((((39,49),(36,10)),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35))));

((((18,47),19),(8,38)),((((48,2),(((36,10),(((39,49),(25,32)),(14,(((((6,50),((((22,51),(((5,29),7),(33,40))),((30,44),23)),(46,((20,1),11)))),15),28),((31,4),((((((12,17),((26,24),52)),(45,21)),43),41),(53,42))))))),(16,3))),((9,13),54)),((27,(37,35)),34)));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((37,35),(27,34)))))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((14,((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((37,35),(27,34)))))));

((((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))),(25,32));

(((39,49),(25,32)),((((18,47),19),(8,38)),((36,10),((14,((((((20,1),(6,50)),((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11))),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35)))))));

(((39,49),(25,32)),((((18,47),19),(8,38)),((36,10),((14,((((((20,1),(6,50)),((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11))),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35)))))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

(((39,49),(25,32)),((((18,47),19),(8,38)),((36,10),((14,((((((20,1),(6,50)),((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11))),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35)))))));

((((18,47),19),(8,38)),((((48,2),(((36,10),(((39,49),(25,32)),(14,(((((6,50),((((22,51),(((5,29),7),(33,40))),((30,44),23)),(46,((20,1),11)))),15),28),((31,4),((((((12,17),((26,24),52)),(45,21)),43),41),(53,42))))))),(16,3))),((9,13),54)),((27,(37,35)),34)));

(((((18,47),19),(8,38)),((((39,49),(36,10)),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35))));

(((((18,47),19),(8,38)),((((39,49),(36,10)),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35))));

(((((39,49),((((12,17),((26,24),52)),(45,21)),(36,10))),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),((43,41),(53,42)))))),((((18,47),19),(8,38)),((((9,13),54),((48,2),(16,3))),((27,34),(37,35)))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,((20,1),11))),(6,50)),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

(((((48,2),(((36,10),(((39,49),(25,32)),(14,(((((20,1),(((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(6,50))),15),28),(((((43,41),(45,21)),(53,42)),(((26,24),52),(12,17))),(31,4)))))),(16,3))),((9,13),54)),((27,(37,35)),34)),(((18,47),19),(8,38)));

(((((39,49),((((12,17),((26,24),52)),(45,21)),(36,10))),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),((43,41),(53,42)))))),((((18,47),19),(8,38)),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35)))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((37,35),(27,34)))))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),(((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(6,50)),(20,1)),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

((((18,47),19),(8,38)),((((48,2),(((36,10),(((39,49),(25,32)),(14,(((((6,50),((((22,51),(((5,29),7),(33,40))),((30,44),23)),(46,((20,1),11)))),15),28),((31,4),((((((12,17),((26,24),52)),(45,21)),43),41),(53,42))))))),(16,3))),((9,13),54)),((27,(37,35)),34)));

(((((18,47),19),(8,38)),((((39,49),(36,10)),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35))));

(((((48,2),(((36,10),(((39,49),(25,32)),(14,(((((20,1),(((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(6,50))),15),28),(((((43,41),(45,21)),(53,42)),(((26,24),52),(12,17))),(31,4)))))),(16,3))),((9,13),54)),((27,(37,35)),34)),(((18,47),19),(8,38)));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((14,((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,((20,1),11))),(6,50)),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

(((((48,2),(((36,10),(((39,49),(25,32)),(14,(((((6,50),((((22,51),(((5,29),7),(33,40))),((30,44),23)),(46,((20,1),11)))),15),28),((31,4),((((((12,17),((26,24),52)),(45,21)),43),41),(53,42))))))),(16,3))),((9,13),54)),((27,(37,35)),34)),(((18,47),19),(8,38)));

((25,32),(((39,49),(((18,47),19),(8,38))),((36,10),((14,((((((20,1),(6,50)),((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11))),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35)))))));

(((((18,47),19),(8,38)),((((39,49),(36,10)),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35))));

(((((18,47),19),(8,38)),((((39,49),(36,10)),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35))));

((((39,49),(36,10)),((((18,47),19),(8,38)),(((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(6,50)),(20,1)),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))),(25,32));

((((39,49),(36,10)),((((18,47),19),(8,38)),(((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(6,50)),(20,1)),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))),(25,32));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((37,35),(27,34)))))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),(((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(6,50)),(20,1)),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

(((39,49),(25,32)),((((18,47),19),(8,38)),((36,10),((14,((((((20,1),(6,50)),((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11))),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35)))))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

(((((39,49),((((12,17),((26,24),52)),(45,21)),(36,10))),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),((43,41),(53,42)))))),((((18,47),19),(8,38)),((((9,13),54),((48,2),(16,3))),((27,34),(37,35)))));

(((((39,49),((((12,17),((26,24),52)),(45,21)),(36,10))),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),((43,41),(53,42)))))),((((18,47),19),(8,38)),((((9,13),54),((48,2),(16,3))),((27,34),(37,35)))));

(((((39,49),((((12,17),((26,24),52)),(45,21)),(36,10))),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),((43,41),(53,42)))))),((((18,47),19),(8,38)),((((9,13),54),((48,2),(16,3))),((27,34),(37,35)))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,((20,1),11))),(6,50)),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

(((((48,2),(((36,10),(((39,49),(25,32)),(14,(((((6,50),((((22,51),(((5,29),7),(33,40))),((30,44),23)),(46,((20,1),11)))),15),28),((31,4),((((((12,17),((26,24),52)),(45,21)),43),41),(53,42))))))),(16,3))),((9,13),54)),((27,(37,35)),34)),(((18,47),19),(8,38)));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,((20,1),11))),(6,50)),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

(((((18,47),19),(8,38)),((((39,49),(36,10)),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),(((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(6,50)),(20,1)),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

((((39,49),(36,10)),((((18,47),19),(8,38)),(((((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(6,50)),(20,1)),15),28),((31,4),(((12,17),((26,24),52)),(((43,41),(45,21)),(53,42))))),14),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))),(25,32));

(((((18,47),19),(8,38)),((((39,49),(36,10)),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35))));

((25,32),(((39,49),(36,10)),((((18,47),19),(8,38)),((14,((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),((6,50),(20,1))),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))),((((48,2),(16,3)),((9,13),54)),((27,(37,35)),34))))));

((25,32),(((39,49),(((18,47),19),(8,38))),((36,10),((14,((((((20,1),(6,50)),((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11))),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35)))))));

(((((18,47),19),(8,38)),((((39,49),(36,10)),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),((53,42),((43,41),(((12,17),((26,24),52)),(45,21))))))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35))));

(((39,49),(25,32)),((((18,47),19),(8,38)),((36,10),((14,((((((20,1),(6,50)),((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11))),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35)))))));

(((((18,47),19),(8,38)),((((39,49),(36,10)),(25,32)),(((6,50),14),((((((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11)),(20,1)),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35))));

(((39,49),(25,32)),((((18,47),19),(8,38)),((36,10),((14,((((((20,1),(6,50)),((((((5,29),7),(33,40)),(22,51)),((30,44),23)),(46,11))),15),28),((31,4),(((43,41),(((12,17),((26,24),52)),(45,21))),(53,42))))),((((48,2),(16,3)),((9,13),54)),((27,34),(37,35)))))));

