(36,(((((3,38),(((((6,2),50),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52),(((12,14),(((8,47),18),31)),((((49,30),((7,(42,43)),(4,54))),(22,44)),((23,41),((13,33),(((9,40),((26,28),(((53,19),35),((25,(24,39)),27)))),(21,45))))))));


(((3,38),(((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37))))),(16,36));

(36,(((((3,38),(((((6,2),50),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52),(((12,14),(((8,47),18),31)),((((49,30),((7,(42,43)),(4,54))),(22,44)),((23,41),((13,33),(((9,40),((26,28),(((53,19),35),((25,(24,39)),27)))),(21,45))))))));

(((7,(42,43)),(4,54)),(((((22,44),(((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52))),36),(18,31)),(8,47)));

((((3,38),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37)))),(16,36));

((((52,(22,44)),((36,16),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37)))),(3,38));

((((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))))),(((3,38),((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37))),16)),36);

((((36,16),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((((10,17),5),37),(46,11)))),(3,38));

(((7,(42,43)),(4,54)),((((((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52),(22,44)),((((13,33),(23,41)),(((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45)),(9,40))),(49,30))),36),((18,31),(8,47))));

(36,(((((3,38),(((((6,2),50),(((51,29),(20,1)),((48,15),(46,11)))),(((10,17),5),37)),(32,34))),16),52),(((12,14),(((8,47),18),31)),((((49,30),((7,(42,43)),(4,54))),(22,44)),((23,41),((13,33),(((9,40),((26,28),(((53,19),35),((25,(24,39)),27)))),(21,45))))))));

((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,5),17),37)),(32,34))),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),(36,16));

((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),(36,16));

(((7,(42,43)),(4,54)),(((((22,44),(((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52))),36),(18,31)),(8,47)));

((((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))))),(((3,38),((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37))),16)),36);

(((7,(42,43)),(4,54)),(((((22,44),(((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52))),36),(18,31)),(8,47)));

(((7,(42,43)),(4,54)),(((((22,44),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52)),((((13,33),(23,41)),(((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45)),(9,40))),(49,30))),36),((18,31),(8,47))));

(36,(((((3,38),(((((6,2),50),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52),(((12,14),(((8,47),18),31)),((((49,30),((7,(42,43)),(4,54))),(22,44)),((23,41),((13,33),(((9,40),((26,28),(((53,19),35),((25,(24,39)),27)))),(21,45))))))));

(36,(((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52),(((12,14),(((8,47),18),31)),((((49,30),((7,(42,43)),(4,54))),(22,44)),(((13,33),(23,41)),((27,45),((9,40),(((24,(25,39)),((53,19),35)),((26,28),21)))))))));

(((22,44),(((9,40),(((13,33),(23,41)),((((24,(25,39)),((53,19),35)),((26,28),21)),(27,45)))),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52))),((((12,14),((49,30),((7,(42,43)),(4,54)))),((18,31),(8,47))),36));

((((22,44),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52)),(((((18,31),(8,47)),(12,14)),((49,30),((42,43),(7,(4,54))))),36)),((9,40),(((13,33),(23,41)),((((24,(25,39)),((53,19),35)),((26,28),21)),(27,45)))));

(((22,44),(((9,40),(((13,33),(23,41)),((((24,(25,39)),((53,19),35)),((26,28),21)),(27,45)))),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52))),((((12,14),((49,30),((7,(42,43)),(4,54)))),((18,31),(8,47))),36));

((((22,44),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52)),(((((18,31),(8,47)),(12,14)),((49,30),((42,43),(7,(4,54))))),36)),((9,40),(((13,33),(23,41)),((((24,(25,39)),((53,19),35)),((26,28),21)),(27,45)))));

(((7,(42,43)),(4,54)),((((((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52),(22,44)),((((13,33),(23,41)),(((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45)),(9,40))),(49,30))),36),((18,31),(8,47))));

(36,(((((3,38),(((((6,2),50),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52),(((12,14),(((8,47),18),31)),((((49,30),((7,(42,43)),(4,54))),(22,44)),((((9,40),((26,28),(((53,19),35),((25,(24,39)),27)))),(21,45)),((13,33),(23,41)))))));

((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),(36,16));

((((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))))),(((3,38),((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37))),16)),36);

(36,(((((3,38),(((((6,2),50),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52),(((12,14),(((8,47),18),31)),((((49,30),((7,(42,43)),(4,54))),(22,44)),((((9,40),((26,28),(((53,19),35),((25,(24,39)),27)))),(21,45)),((13,33),(23,41)))))));

((((22,44),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52)),(((((18,31),(8,47)),(12,14)),((49,30),((42,43),(7,(4,54))))),36)),((9,40),(((13,33),(23,41)),((((24,(25,39)),((53,19),35)),((26,28),21)),(27,45)))));

(((22,44),(((9,40),(((13,33),(23,41)),((((24,(25,39)),((53,19),35)),((26,28),21)),(27,45)))),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52))),((((12,14),((49,30),((7,(42,43)),(4,54)))),((18,31),(8,47))),36));

((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,5),17),37)),(32,34))),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),(36,16));

((((36,16),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37)))),(3,38));

(((3,38),(((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37))))),(16,36));

((((3,38),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37)))),(16,36));

((((36,16),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((((10,17),5),37),(46,11)))),(3,38));

((((22,44),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52)),(((((18,31),(8,47)),(12,14)),((49,30),((42,43),(7,(4,54))))),36)),((9,40),(((13,33),(23,41)),((((24,(25,39)),((53,19),35)),((26,28),21)),(27,45)))));

(36,(((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52),(((12,14),(((8,47),18),31)),((((49,30),((7,(42,43)),(4,54))),(22,44)),(((13,33),(23,41)),((27,45),((9,40),(((24,(25,39)),((53,19),35)),((26,28),21)))))))));

(((7,(42,43)),(4,54)),((((((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52),(22,44)),((((13,33),(23,41)),(((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45)),(9,40))),(49,30))),36),((18,31),(8,47))));

(((22,44),(((9,40),(((13,33),(23,41)),((((24,(25,39)),((53,19),35)),((26,28),21)),(27,45)))),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52))),((((12,14),((49,30),((7,(42,43)),(4,54)))),((18,31),(8,47))),36));

(36,(((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52),(((12,14),(((8,47),18),31)),((((49,30),((7,(42,43)),(4,54))),(22,44)),(((13,33),(23,41)),((27,45),((9,40),(((24,(25,39)),((53,19),35)),((26,28),21)))))))));

(36,(((((3,38),(((((6,2),50),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52),(((12,14),(((8,47),18),31)),((((49,30),((7,(42,43)),(4,54))),(22,44)),((((9,40),((26,28),(((53,19),35),((25,(24,39)),27)))),(21,45)),((13,33),(23,41)))))));

(36,(((((3,38),(((((6,2),50),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52),(((12,14),(((8,47),18),31)),((((49,30),((7,(42,43)),(4,54))),(22,44)),((((9,40),((26,28),(((53,19),35),((25,(24,39)),27)))),(21,45)),((13,33),(23,41)))))));

(36,(((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52),(((12,14),(((8,47),18),31)),((((49,30),((7,(42,43)),(4,54))),(22,44)),(((13,33),(23,41)),((27,45),((9,40),(((24,(25,39)),((53,19),35)),((26,28),21)))))))));

((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),(36,16));

((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,5),17),37)),(32,34))),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),(36,16));

(((3,38),(((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37))))),(16,36));

(36,(((((3,38),(((((6,2),50),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52),(((12,14),(((8,47),18),31)),((((49,30),((7,(42,43)),(4,54))),(22,44)),((23,41),((13,33),(((9,40),((26,28),(((53,19),35),((25,(24,39)),27)))),(21,45))))))));

(((3,38),(((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37))))),(36,16));

((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,5),17),37)),(32,34))),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),(36,16));

(((4,54),(7,(42,43))),(((((22,44),(((9,40),((((23,41),(13,33)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52))),36),(18,31)),(8,47)));

(((22,44),(((9,40),(((13,33),(23,41)),((((24,(25,39)),((53,19),35)),((26,28),21)),(27,45)))),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52))),((((12,14),((49,30),((7,(42,43)),(4,54)))),((18,31),(8,47))),36));

(((3,38),(((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37))))),(16,36));

((((22,44),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52)),(((((18,31),(8,47)),(12,14)),((49,30),((42,43),(7,(4,54))))),36)),((9,40),(((13,33),(23,41)),((((24,(25,39)),((53,19),35)),((26,28),21)),(27,45)))));

((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),(36,16));

(((7,(42,43)),(4,54)),(((((22,44),(((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52))),36),(18,31)),(8,47)));

((((36,16),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37)))),(3,38));

(((7,(42,43)),(4,54)),(((((22,44),(((9,40),((((23,41),(13,33)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52))),36),(18,31)),(8,47)));

(((22,44),(((9,40),(((13,33),(23,41)),((((24,(25,39)),((53,19),35)),((26,28),21)),(27,45)))),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52))),((((12,14),((49,30),((7,(42,43)),(4,54)))),((18,31),(8,47))),36));

(((7,(42,43)),(4,54)),((((((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52),(22,44)),((((13,33),(23,41)),(((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45)),(9,40))),(49,30))),36),((18,31),(8,47))));

((((22,44),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52)),(((((18,31),(8,47)),(12,14)),((49,30),((42,43),(7,(4,54))))),36)),((9,40),(((13,33),(23,41)),((((24,(25,39)),((53,19),35)),((26,28),21)),(27,45)))));

(((7,(42,43)),(4,54)),(((((22,44),(((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52))),36),(18,31)),(8,47)));

(((7,(42,43)),(4,54)),((((((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52),(22,44)),((((13,33),(23,41)),(((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45)),(9,40))),(49,30))),36),((18,31),(8,47))));

((((36,16),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37)))),(3,38));

(36,(((((3,38),(((((6,2),50),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52),(((12,14),(((8,47),18),31)),((((49,30),((7,(42,43)),(4,54))),(22,44)),((((9,40),((26,28),(((53,19),35),((25,(24,39)),27)))),(21,45)),((13,33),(23,41)))))));

((((36,16),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37)))),(3,38));

((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,5),17),37)),(32,34))),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),(36,16));

((((36,16),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37)))),(3,38));

((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,5),17),37)),(32,34))),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),(36,16));

((((36,16),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37)))),(3,38));

((((36,16),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37)))),(3,38));

((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((12,14),(26,28)),21)),(27,45))),(49,30)))))),(36,16));

((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((12,14),(26,28)),21)),(27,45))),(49,30)))))),(36,16));

((((36,16),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37)))),(3,38));

(((3,38),(((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37))))),(16,36));

((((36,16),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37)))),(3,38));

(((7,(42,43)),(4,54)),(((((22,44),(((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52))),36),(18,31)),(8,47)));

((((36,16),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37)))),(3,38));

(36,(((((3,38),(((((6,2),50),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52),(((12,14),(((8,47),18),31)),((((49,30),((7,(42,43)),(4,54))),(22,44)),((((9,40),((26,28),(((53,19),35),((25,(24,39)),27)))),(21,45)),((13,33),(23,41)))))));

((((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))))),(((3,38),((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37))),16)),36);

(36,(((((3,38),(((((6,2),50),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52),(((12,14),(((8,47),18),31)),((((49,30),((7,(42,43)),(4,54))),(22,44)),((23,41),((13,33),(((9,40),((26,28),(((53,19),35),((25,(24,39)),27)))),(21,45))))))));

((((36,16),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37)))),(3,38));

((((22,44),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52)),(((((18,31),(8,47)),(12,14)),((49,30),((42,43),(7,(4,54))))),36)),((9,40),(((13,33),(23,41)),((((24,(25,39)),((53,19),35)),((26,28),21)),(27,45)))));

(((7,(42,43)),(4,54)),(((((22,44),(((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52))),36),(18,31)),(8,47)));

((((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))))),(((3,38),((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37))),16)),36);

(((7,(42,43)),(4,54)),(((((22,44),(((9,40),((((23,41),(13,33)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52))),36),(18,31)),(8,47)));

((((22,44),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52)),(((((18,31),(8,47)),(12,14)),((49,30),((42,43),(7,(4,54))))),36)),((9,40),(((13,33),(23,41)),((((24,(25,39)),((53,19),35)),((26,28),21)),(27,45)))));

((((22,44),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52)),(((((18,31),(8,47)),(12,14)),((49,30),((42,43),(7,(4,54))))),36)),((9,40),(((13,33),(23,41)),((((24,(25,39)),((53,19),35)),((26,28),21)),(27,45)))));

((((36,16),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37)))),(3,38));

(((3,38),(((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37))))),(16,36));

((((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))))),(((3,38),((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37))),16)),36);

((((36,16),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37)))),(3,38));

(((7,(42,43)),(4,54)),(((((22,44),(((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52))),36),(18,31)),(8,47)));

((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,5),17),37)),(32,34))),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),(36,16));

((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),(36,16));

((((22,44),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52)),(((((18,31),(8,47)),(12,14)),((49,30),((42,43),(7,(4,54))))),36)),((9,40),(((13,33),(23,41)),((((24,(25,39)),((53,19),35)),((26,28),21)),(27,45)))));

(((3,38),(((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37))))),(16,36));

((((36,16),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37)))),(3,38));

((((36,16),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37)))),(3,38));

((((36,16),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37)))),(3,38));

(((7,(42,43)),(4,54)),(((((22,44),(((9,40),((((23,41),(13,33)),((((24,(25,39)),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))),((((3,38),(((((6,50),2),((20,1),(((51,29),(48,15)),(46,11)))),(((10,17),5),37)),(32,34))),16),52))),36),(18,31)),(8,47)));

((((36,16),((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30)))))),((((6,50),2),((20,1),((51,29),(48,15)))),((((10,17),5),37),(46,11)))),(3,38));

(((3,38),(((52,(22,44)),((((7,(42,43)),(4,54)),((18,31),(8,47))),((9,40),((((13,33),(23,41)),(((((32,34),(24,(25,39))),((53,19),35)),(((26,28),(12,14)),21)),(27,45))),(49,30))))),((((6,50),2),((20,1),((51,29),(48,15)))),((46,11),(((10,17),5),37))))),(16,36));

