((29,53),(((((58,44),(((55,9),((((42,3),((((23,28),((27,7),((4,41),(((51,17),(((1,8),((13,31),(30,14))),((21,10),54))),38)))),(49,15)),(((24,59),50),(33,46)))),48),18)),(32,39))),((((20,37),(56,26)),16),(2,40))),((19,(5,34)),((((12,45),(11,60)),((22,52),35)),(25,6)))),(47,((57,36),43))));


((((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)),(57,43));

((29,53),(((((58,44),(((55,9),((((42,3),((((23,28),((27,7),((4,41),(((51,17),(((1,8),((13,31),(30,14))),((21,10),54))),38)))),(49,15)),(((24,59),50),(33,46)))),48),18)),(32,39))),((((20,37),(56,26)),16),(2,40))),((19,(5,34)),((((12,45),(11,60)),((22,52),35)),(25,6)))),(47,((57,36),43))));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),((((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))),(28,(23,(42,3))))),(((24,59),50),(33,46)))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

((((((58,44),(((55,9),((18,48),((42,3),((((23,28),((27,7),((4,41),(((51,17),(((1,8),((13,31),(30,14))),((54,10),21))),38)))),(49,15)),(((24,59),50),(33,46)))))),(32,39))),((2,40),(((20,37),(56,26)),16))),((19,(5,34)),((((12,45),(11,60)),((22,52),35)),(25,6)))),(29,53)),(47,((57,36),43)));

(((((2,40),(((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),(29,53))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

(((((2,40),(((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),(29,53))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

((((((58,44),(((55,9),((18,48),((42,3),((((23,28),((27,7),((4,41),(((51,17),(((1,8),((13,31),(30,14))),((54,10),21))),38)))),(49,15)),(((24,59),50),(33,46)))))),(32,39))),((2,40),(((20,37),(56,26)),16))),((19,(5,34)),((((12,45),(11,60)),((22,52),35)),(25,6)))),(29,53)),(47,((57,36),43)));

((((((2,40),(((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),(29,53))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)),(57,43));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

((((((2,40),((29,53),((((58,44),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),((18,48),(55,9)))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)),(57,43));

(((((58,44),((((42,3),((((23,28),((27,7),((4,41),(((51,17),(((1,8),((13,31),(30,14))),((21,10),54))),38)))),(49,15)),(((24,59),50),(33,46)))),48),(((55,18),9),(32,39)))),((((20,37),(56,26)),16),(2,40))),((19,(5,34)),((((12,45),(11,60)),((22,52),35)),(25,6)))),((29,53),(47,((57,43),36))));

((((((2,40),(((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),(29,53))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)),(57,43));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),((49,15),(((24,59),50),(33,46))))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),((49,15),(((24,59),50),(33,46))))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

((29,53),(((((58,44),(((55,9),((((42,3),((((23,28),((27,7),((4,41),(((51,17),(((1,8),((13,31),(30,14))),((21,10),54))),38)))),(49,15)),(((24,59),50),(33,46)))),48),18)),(32,39))),((((20,37),(56,26)),16),(2,40))),((19,(5,34)),((((12,45),(11,60)),((22,52),35)),(25,6)))),(47,((57,36),43))));

(((((58,44),((((42,3),((((23,28),((27,7),((4,41),(((51,17),(((1,8),((13,31),(30,14))),((21,10),54))),38)))),(49,15)),(((24,59),50),(33,46)))),48),(((55,18),9),(32,39)))),((((20,37),(56,26)),16),(2,40))),((19,(5,34)),((((12,45),(11,60)),((22,52),35)),(25,6)))),((29,53),(47,((57,43),36))));

((57,43),(((((2,40),((29,53),((((58,44),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),((18,48),(55,9)))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),((((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))),((42,3),(23,28)))),(((24,59),50),(33,46)))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

(((((58,44),((((42,3),((((23,28),((27,7),((4,41),(((51,17),(((1,8),((13,31),(30,14))),((21,10),54))),38)))),(49,15)),(((24,59),50),(33,46)))),48),(((55,18),9),(32,39)))),((((20,37),(56,26)),16),(2,40))),((19,(5,34)),((((12,45),(11,60)),((22,52),35)),(25,6)))),((29,53),(47,((57,43),36))));

((((((58,44),(((55,9),((18,48),((42,3),((((23,28),((27,7),((4,41),(((51,17),(((1,8),((13,31),(30,14))),((54,10),21))),38)))),(49,15)),(((24,59),50),(33,46)))))),(32,39))),((2,40),(((20,37),(56,26)),16))),((19,(5,34)),((((12,45),(11,60)),((22,52),35)),(25,6)))),(29,53)),(47,((57,36),43)));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),((49,15),(((24,59),50),(33,46))))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),((((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))),((42,3),(23,28)))),(((24,59),50),(33,46)))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

((57,43),(((((2,40),((29,53),((((58,44),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),((18,48),(55,9)))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((25,6),(11,60)))),(47,36)));

((57,43),(((((2,40),((29,53),((((58,44),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),((18,48),(55,9)))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

((((((2,40),(((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),(29,53))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)),(57,43));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

(((((58,44),((((42,3),((((23,28),((27,7),((4,41),(((51,17),(((1,8),((13,31),(30,14))),((21,10),54))),38)))),(49,15)),(((24,59),50),(33,46)))),48),(((55,18),9),(32,39)))),((((20,37),(56,26)),16),(2,40))),((19,(5,34)),((((12,45),(11,60)),((22,52),35)),(25,6)))),((29,53),(47,((57,43),36))));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((25,6),(11,60)))),(47,36)));

(((((58,44),((((42,3),((((23,28),((27,7),((4,41),(((51,17),(((1,8),((13,31),(30,14))),((21,10),54))),38)))),(49,15)),(((24,59),50),(33,46)))),48),(((55,18),9),(32,39)))),((((20,37),(56,26)),16),(2,40))),((19,(5,34)),((((12,45),(11,60)),((22,52),35)),(25,6)))),((29,53),(47,((57,43),36))));

((((((2,40),((29,53),((((58,44),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),((18,48),(55,9)))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)),(57,43));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),((((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))),((42,3),(23,28)))),(((24,59),50),(33,46)))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

((((((2,40),((29,53),((((58,44),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),((18,48),(55,9)))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)),(57,43));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

((((((2,40),((29,53),((((58,44),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),((18,48),(55,9)))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)),(57,43));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),((((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))),((42,3),(23,28)))),(((24,59),50),(33,46)))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

(((((2,40),(((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),(29,53))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

(((((2,40),(((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),(29,53))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

(((((2,40),(((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),(29,53))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

((57,43),(((((2,40),((29,53),((((58,44),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),((18,48),(55,9)))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

((((((2,40),(((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),(29,53))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)),(57,43));

((57,43),(((((2,40),((29,53),((((58,44),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),((18,48),(55,9)))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

((((((2,40),((29,53),((((58,44),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),((18,48),(55,9)))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)),(57,43));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((25,6),(11,60)))),(47,36)));

((29,53),(((((58,44),(((55,9),((((42,3),((((23,28),((27,7),((4,41),(((51,17),(((1,8),((13,31),(30,14))),((21,10),54))),38)))),(49,15)),(((24,59),50),(33,46)))),48),18)),(32,39))),((((20,37),(56,26)),16),(2,40))),((19,(5,34)),((((12,45),(11,60)),((22,52),35)),(25,6)))),(47,((57,36),43))));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),((((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))),((42,3),(23,28)))),(((24,59),50),(33,46)))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

((((((2,40),((29,53),((((58,44),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),((18,48),(55,9)))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)),(57,43));

((((((2,40),(((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),(29,53))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)),(57,43));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

(((((58,44),((((42,3),((((23,28),((27,7),((4,41),(((51,17),(((1,8),((13,31),(30,14))),((21,10),54))),38)))),(49,15)),(((24,59),50),(33,46)))),48),(((55,18),9),(32,39)))),((((20,37),(56,26)),16),(2,40))),((19,(5,34)),((((12,45),(11,60)),((22,52),35)),(25,6)))),((29,53),(47,((57,43),36))));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

(((((2,40),(((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),(29,53))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

((((((58,44),(((55,9),((18,48),((42,3),((((23,28),((27,7),((4,41),(((51,17),(((1,8),((13,31),(30,14))),((54,10),21))),38)))),(49,15)),(((24,59),50),(33,46)))))),(32,39))),((2,40),(((20,37),(56,26)),16))),((19,(5,34)),((((12,45),(11,60)),((22,52),35)),(25,6)))),(29,53)),(47,((57,36),43)));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

((57,43),(((((2,40),((29,53),((((58,44),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),((18,48),(55,9)))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

((((((58,44),(((55,9),((18,48),((42,3),((((23,28),((27,7),((4,41),(((51,17),(((1,8),((13,31),(30,14))),((54,10),21))),38)))),(49,15)),(((24,59),50),(33,46)))))),(32,39))),((2,40),(((20,37),(56,26)),16))),((19,(5,34)),((((12,45),(11,60)),((22,52),35)),(25,6)))),(29,53)),(47,((57,36),43)));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

((57,43),(((((2,40),((29,53),((((58,44),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),((18,48),(55,9)))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

(((((2,40),(((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),(29,53))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

((((((58,44),(((55,9),((18,48),((42,3),((((23,28),((27,7),((4,41),(((51,17),(((1,8),((13,31),(30,14))),((54,10),21))),38)))),(49,15)),(((24,59),50),(33,46)))))),(32,39))),((2,40),(((20,37),(56,26)),16))),((19,(5,34)),((((12,45),(11,60)),((22,52),35)),(25,6)))),(29,53)),(47,((57,36),43)));

((((((2,40),(((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),(29,53))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)),(57,43));

((57,43),(((((2,40),((29,53),((((58,44),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),((18,48),(55,9)))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

(((((2,40),(((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),(29,53))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

((57,43),(((((2,40),((29,53),((((58,44),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),((18,48),(55,9)))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

(((((2,40),(((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),(29,53))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),((((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))),((42,3),(23,28)))),(((24,59),50),(33,46)))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

((((((2,40),(((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),(29,53))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)),(57,43));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

((((((58,44),(((55,9),((18,48),((42,3),((((23,28),((27,7),((4,41),(((51,17),(((1,8),((13,31),(30,14))),((54,10),21))),38)))),(49,15)),(((24,59),50),(33,46)))))),(32,39))),((2,40),(((20,37),(56,26)),16))),((19,(5,34)),((((12,45),(11,60)),((22,52),35)),(25,6)))),(29,53)),(47,((57,36),43)));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),((((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))),((42,3),(23,28)))),(((24,59),50),(33,46)))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

((57,43),(((((2,40),((29,53),((((58,44),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),((18,48),(55,9)))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)));

((((((2,40),(((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),(29,53))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)),(57,43));

(((((2,40),(((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),(29,53))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

((((((2,40),(((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),(29,53))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)),(57,43));

(((((((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),53),29),((((20,37),(56,26)),((12,45),16)),(2,40))),((19,(5,34)),((11,60),(25,6)))),(47,((57,43),36)));

((((((2,40),(((((22,52),35),(((18,55),(48,9)),((58,44),(((49,15),(((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38))))),(((24,59),50),(33,46)))))),(32,39)),(29,53))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((11,60),(25,6)))),(47,36)),(57,43));

((57,43),(((((2,40),((29,53),(((((18,48),(58,44)),(((((42,3),(23,28)),(((27,17),7),((4,41),((((1,8),((13,31),(30,14))),((51,54),(21,10))),38)))),(49,15)),(((24,59),50),(33,46)))),(((22,52),35),(55,9))),(32,39)))),(((20,37),(56,26)),((12,45),16))),((19,(5,34)),((25,6),(11,60)))),(47,36)));

