((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);


((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

(((((((((((((((42,((25,17),10)),12),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),(3,34));

((((((((((((((((42,((25,17),10)),12),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

(3,(((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),34));

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((((((((((((((((42,((25,17),10)),12),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

(((9,(((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),21)),3),34);

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

(((9,(((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),21)),3),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((43,54),(((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41))),4))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

(((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),(3,34));

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((((2,(32,(((((49,27),37),((22,39),(((8,(38,16)),47),36))),31),6))),20),(52,41)),(43,54)),4))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

(3,((9,(((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),21)),34));

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((43,54),(((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41))),4))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((((2,(32,(((((49,27),37),((22,39),(((8,(38,16)),47),36))),31),6))),20),(52,41)),(43,54)),4))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

((3,(9,(((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),21))),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4),(43,54)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),(43,54)),4))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

(((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),(3,34));

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

(((9,(((((((((((((42,((25,17),10)),12),(24,26)),((15,51),28)),30),(14,((43,54),(((((32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6)),2),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),21)),3),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),(((((32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6)),2),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4),(43,54)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((((((((((((14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4))),(((((42,12),((25,17),10)),(24,26)),((15,51),28)),30)),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

(((9,(((((((((((((42,((25,17),10)),12),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),21)),3),34);

(((9,(((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),21)),3),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),(43,54)),4))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((43,54),(((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41))),4))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((((((((((((((((42,((25,17),10)),12),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((43,54),(((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41))),4))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

(3,(((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),34));

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((43,54),(((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41))),4))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),(43,54)),4))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((43,54),(((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41))),4))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

(((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),(3,34));

(((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),(3,34));

(((9,(((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((43,54),(((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41))),4))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),21)),3),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4),(43,54)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((43,54),(((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41))),4))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((43,54),(((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41))),4))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

(3,(((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),34));

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4),(43,54)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

(3,(((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((((2,(32,(((((49,27),37),((22,39),(((8,(38,16)),47),36))),31),6))),20),(52,41)),(43,54)),4))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),34));

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((((((((((((14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4))),(((((42,12),((25,17),10)),(24,26)),((15,51),28)),30)),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21),3),34);

(((9,(((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,((43,54),((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),4)))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),21)),3),34);

((3,34),((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((43,54),(((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41))),4))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21));

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((((2,(32,(((((49,27),37),((22,39),(((8,(38,16)),47),36))),31),6))),20),(52,41)),(43,54)),4))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41)),(43,54)),4))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((43,54),(((2,(32,(((((49,27),37),((((8,(38,16)),47),(22,39)),36)),31),6))),20),(52,41))),4))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

((3,((((((((((((((42,12),((25,17),10)),(24,26)),((15,51),28)),30),(14,(((((2,(32,(((((49,27),37),((22,39),(((8,(38,16)),47),36))),31),6))),20),(52,41)),(43,54)),4))),46),23),44),(((19,50),(11,53)),((35,(((48,29),(5,7)),(33,40))),(18,1)))),45),13),9),21)),34);

