(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));


(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((((((57,26),38),62),32),59),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

((68,9),((((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20)),(18,46)));

((((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),18),46);

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,((((((((((((47,63),37),34),70),48),(66,3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

(18,(((((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20)),(68,9)),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,((((((((((((47,63),37),34),70),48),(66,3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,((((((((((((47,63),37),34),70),48),(66,3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),(56,(((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),4))),(52,(16,(7,36)))),((17,21),20))),46));

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((((42,31),((49,69),41)),24),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

((((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46),18);

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

((((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),18),46);

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

((68,9),((((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,((((((((((((47,63),37),34),70),48),(66,3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20)),(18,46)));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,((((((((((((47,63),37),34),70),48),(66,3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

((((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20)),((68,9),(18,46)));

(18,(((68,9),(((((71,((((((59,((((57,26),38),62),32)),50),30),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

((((((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,((((((((((((47,63),37),34),70),48),(66,3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20)),68),9),(18,46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((((11,(72,8)),(55,19)),23),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

((((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20)),((68,9),(18,46)));

((((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46),18);

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((((42,31),((49,69),41)),24),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

(((((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20)),(68,9)),(18,46));

((((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46),18);

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,((((((((((((47,63),37),34),70),48),(66,3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((((59,((((57,26),38),62),32)),50),30),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

((((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20)),((68,9),(18,46)));

((((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),18),46);

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

((((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20)),((68,9),(18,46)));

(18,(((68,9),(((((71,((((30,((((((57,26),38),62),32),59),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((((((57,26),38),62),32),59),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

((((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),18),46);

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

((((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),18),46);

(((68,9),(((17,21),20),((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))))),(18,46));

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

(18,(((68,9),(((((71,((((30,((((((57,26),38),62),32),59),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((((42,31),((49,69),41)),24),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

((68,9),((((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20)),(18,46)));

((((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),18),46);

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

(18,(((68,9),(((((71,((((30,((((((57,26),38),62),32),59),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,((((((((((((47,63),37),34),70),48),(66,3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

((((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),18),46);

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,((((((((((((47,63),37),34),70),48),(66,3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

((((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20)),((68,9),(18,46)));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((((11,(72,8)),(55,19)),23),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

(18,(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),46));

((((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),18),46);

(((68,9),(((((71,((((30,((59,((((57,26),38),62),32)),50)),((24,((42,31),((49,69),41))),64)),73),(6,(35,43)))),54),((((60,((27,(((((((48,((((((47,63),37),34),70),66),3)),(((58,61),(2,(13,((23,((11,(72,8)),(55,19))),39)))),1)),((33,22),29)),5),(((((((12,15),44),10),65),14),28),40)),(53,45)),67)),51)),25),56),4)),(52,(16,(7,36)))),((17,21),20))),(18,46));

