((46,52),((18,(((11,15),54),((63,(((38,25),9),(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),(((51,35),(60,8)),((((40,32),(61,21)),((27,29),44)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))),(3,(19,((41,5),((((2,(13,((59,24),23))),26),33),50))))));


((46,52),((18,(((11,15),54),((63,(((38,25),9),(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),(((51,35),(60,8)),((((40,32),(61,21)),((27,29),44)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))),(3,(19,((41,5),((((2,(13,((59,24),23))),26),33),50))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),((9,((63,25),38)),((((2,(13,((59,24),23))),26),33),50)))))));

((18,(((11,15),54),((((38,25),63),(9,(7,64))),(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),(10,58))))),(3,(19,(((46,52),(41,5)),((((2,(13,((59,24),23))),26),33),50)))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),(10,58))))));

((3,(50,((((13,23),(2,26)),((59,24),33)),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),(10,58))))));

((3,(50,((((13,23),(2,26)),((59,24),33)),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),(10,58))))));

((18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),(((51,35),(60,8)),((((40,32),(61,21)),((27,29),44)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))),(3,(19,(((46,52),(41,5)),((((2,(13,((59,24),23))),26),33),50)))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(28,(4,56)))),47),((34,((20,42),48)),(((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

((46,52),((18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),(((51,35),(60,8)),((((40,32),(61,21)),((27,29),44)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))),(3,(19,((41,5),((((2,(13,((59,24),23))),26),33),50))))));

((18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),(((51,35),(60,8)),((((40,32),(61,21)),((27,29),44)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))),(3,(19,(((46,52),(41,5)),((((2,(13,((59,24),23))),26),33),50)))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),(10,58))))));

((18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),(((51,35),(60,8)),((((40,32),(61,21)),((27,29),44)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))),(3,(19,(((46,52),(41,5)),((((2,(13,((59,24),23))),26),33),50)))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

((46,52),((18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),(((51,35),(60,8)),((((40,32),(61,21)),((27,29),44)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))),(3,(19,((41,5),((((2,(13,((59,24),23))),26),33),50))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(28,(4,56)))),47),((34,((20,42),48)),(((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

((46,52),((18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),(((51,35),(60,8)),((((40,32),(61,21)),((27,29),44)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))),(3,(19,((41,5),((((2,(13,((59,24),23))),26),33),50))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(28,(4,56)))),47),((34,((20,42),48)),(((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(28,(4,56)))),47),((34,((20,42),48)),(((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

((46,52),((18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),(((51,35),(60,8)),((((40,32),(61,21)),((27,29),44)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))),(3,(19,((41,5),((((2,(13,((59,24),23))),26),33),50))))));

((46,52),((18,(((11,15),54),((63,(((38,25),9),(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),(((51,35),(60,8)),((((40,32),(61,21)),((27,29),44)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))),(3,(19,((41,5),((((2,(13,((59,24),23))),26),33),50))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

((18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),(((51,35),(60,8)),((((40,32),(61,21)),((27,29),44)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))),(3,(19,(((46,52),(41,5)),((((2,(13,((59,24),23))),26),33),50)))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(28,(4,56)))),47),((34,((20,42),48)),(((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),((9,((63,25),38)),((((2,(13,((59,24),23))),26),33),50)))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(28,(4,56)))),47),((34,((20,42),48)),(((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

((46,52),((18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),(((51,35),(60,8)),((((40,32),(61,21)),((27,29),44)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))),(3,(19,((41,5),((((2,(13,((59,24),23))),26),33),50))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(28,(4,56)))),47),((34,((20,42),48)),(((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

((46,52),((18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),(((51,35),(60,8)),((((40,32),(61,21)),((27,29),44)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))),(3,(19,((41,5),((((2,(13,((59,24),23))),26),33),50))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(28,(4,56)))),47),((34,((20,42),48)),(((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

((46,52),((18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),(((51,35),(60,8)),((((40,32),(61,21)),((27,29),44)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))),(3,(19,((41,5),((((2,(13,((59,24),23))),26),33),50))))));

((46,52),((18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),(((51,35),(60,8)),((((40,32),(61,21)),((27,29),44)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))),(3,(19,((41,5),((((2,(13,((59,24),23))),26),33),50))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(28,(4,56)))),47),((34,((20,42),48)),(((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(28,(4,56)))),47),((34,((20,42),48)),(((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(28,(4,56)))),47),((34,((20,42),48)),(((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),(10,58))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(28,(4,56)))),47),((34,((20,42),48)),(((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

((46,52),((18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),(((51,35),(60,8)),((((40,32),(61,21)),((27,29),44)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))),(3,(19,((41,5),((((2,(13,((59,24),23))),26),33),50))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(28,(4,56)))),47),((34,((20,42),48)),(((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

((46,52),((18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),(((51,35),(60,8)),((((40,32),(61,21)),((27,29),44)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))),(3,(19,((41,5),((((2,(13,((59,24),23))),26),33),50))))));

((46,52),((18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),(((51,35),(60,8)),((((40,32),(61,21)),((27,29),44)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))),(3,(19,((41,5),((((2,(13,((59,24),23))),26),33),50))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(28,(4,56)))),47),((34,((20,42),48)),(((((31,12),(37,57)),((39,49),53)),43),((14,(45,3)),(17,22)))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(28,(4,56)))),47),((34,((20,42),48)),(((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43))))),((58,10),((18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))),((11,15),54))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(28,(4,56)))),47),((34,((20,42),48)),(((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

((46,52),((18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),(((51,35),(60,8)),((((40,32),(61,21)),((27,29),44)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))),(3,(19,((41,5),((((2,(13,((59,24),23))),26),33),50))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(28,(4,56)))),47),((34,((20,42),48)),(((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(28,(4,56)))),47),((34,((20,42),48)),(((((31,12),(37,57)),((39,49),53)),43),((14,(45,3)),(17,22)))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

((46,52),((18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),(((51,35),(60,8)),((((40,32),(61,21)),((27,29),44)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))),(3,(19,((41,5),((((2,(13,((59,24),23))),26),33),50))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),(10,58))))));

((46,52),((18,(((11,15),54),((((38,25),63),(9,(7,64))),(10,(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),(((51,35),(60,8)),((((40,32),(61,21)),((27,29),44)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),58))))),(3,(19,((41,5),((((2,(13,((59,24),23))),26),33),50))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),(10,58))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),(10,58))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

(((62,(30,16)),((((((51,35),(60,8)),(((40,(61,21)),32),((27,29),44))),((((1,6),55),36),(4,(28,56)))),47),(34,((((14,(45,3)),(17,22)),((((31,12),(37,57)),((39,49),53)),43)),((20,48),42))))),((58,10),(((11,15),54),(18,(((((5,46),19),(7,64)),(41,52)),(((((2,(13,((59,24),23))),26),33),50),(9,((63,25),38))))))));

((3,(50,((((13,((59,24),23)),(2,26)),33),((((41,5),52),46),19)))),(18,(((11,15),54),((((38,25),63),(9,(7,64))),(((62,(30,16)),((((((1,6),55),36),(28,(4,56))),((((40,32),(61,21)),((27,29),44)),(((51,35),(60,8)),47))),((((14,45),(17,22)),(34,((20,42),48))),((((39,49),53),((37,57),43)),(31,12))))),(10,58))))));

