((((((((13,33),(((26,60),((47,31),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),48)))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),46),(((8,29),((12,16),(15,63))),((21,11),62)));


((((((((13,33),(((26,60),((47,31),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),48)))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),46),(((8,29),((12,16),(15,63))),((21,11),62)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((((2,55),56),6),((41,57),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),((47,31),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),48)))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),(46,(((8,29),((12,16),(15,63))),((21,11),62))));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),(((((4,50),27),24),54),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),(46,(((8,29),((12,16),(15,63))),((21,11),62))));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),(((((4,50),27),24),54),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),(((((4,50),27),24),54),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((((2,55),56),6),((41,57),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),(46,(((8,29),((12,16),(15,63))),((21,11),62))));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((24,(((4,50),27),54)),59),((26,60),((47,31),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),48)))))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),((47,31),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),48)))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),(46,(((8,29),((12,16),(15,63))),((21,11),62))));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((((2,55),56),6),((41,57),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),(((((4,50),27),24),54),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),((47,31),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),48)))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((((2,55),56),6),((41,57),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),((47,31),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),48)))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),(46,(((8,29),((12,16),(15,63))),((21,11),62))));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((((2,55),56),6),((41,57),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),(46,(((8,29),((12,16),(15,63))),((21,11),62))));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),(((((4,50),27),24),54),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((41,57),((((2,55),56),6),36)),((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((((2,55),56),6),((41,57),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((((2,55),56),6),((41,57),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),(((((4,50),27),24),54),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((((2,55),56),6),((41,57),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((((2,55),56),6),((41,57),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((((2,55),56),6),((41,57),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((((2,55),56),6),((41,57),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((((2,55),56),6),((41,57),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),(46,(((8,29),((12,16),(15,63))),((21,11),62))));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),(((((4,50),27),24),54),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),(((((4,50),27),24),54),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),(46,(((8,29),((12,16),(15,63))),((21,11),62))));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),(46,(((8,29),((12,16),(15,63))),((21,11),62))));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((((2,55),56),6),((41,57),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),((47,31),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),48)))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((((2,55),56),6),((41,57),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((((2,55),56),6),((41,57),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((((2,55),56),6),((41,57),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((((2,55),56),6),((41,57),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),(46,(((8,29),((12,16),(15,63))),((21,11),62))));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),(((((4,50),27),24),54),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((((2,55),56),6),((41,57),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((((2,55),56),6),((41,57),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((((4,50),27),(24,54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((((4,50),27),(24,54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((((2,55),56),6),((41,57),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),((((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,54),59)),((4,50),27))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((24,(((4,50),27),54)),59),((26,60),((47,31),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),48)))))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

(((((((((13,33),(((26,60),(((43,((53,49),((64,10),39))),22),(((52,((7,14),1)),51),(48,(47,31))))),((24,(((4,50),27),54)),59))),58),35),((45,(28,32)),37)),(((3,5),((((18,(42,17)),((((9,30),44),34),40)),((23,19),((25,38),61))),20)),((41,57),((((2,55),56),6),36)))),((21,11),62)),((12,16),(15,63))),(46,(8,29)));

