((6,4),((((2,3),1),7),5));


((6,4),((((2,3),1),7),5));

(1,((2,3),(((6,4),5),7)));

((((6,4),5),7),((2,3),1));

((((6,4),5),7),(1,(2,3)));

((2,3),(((5,(6,4)),7),1));

((((6,4),5),(1,(2,3))),7);

(((6,4),5),(((2,3),1),7));

((((2,3),1),7),(5,(6,4)));

(((6,4),5),(7,((3,2),1)));

(((6,4),5),(7,((3,2),1)));

((((5,(6,4)),7),1),(2,3));

((((3,2),1),7),((6,4),5));

((((((2,3),1),7),5),6),4);

(((((6,4),5),7),1),(2,3));

((((1,(2,3)),7),5),(6,4));

(((2,3),(((6,4),5),7)),1);

(6,(((((2,3),1),7),5),4));

((((5,(6,4)),7),(2,3)),1);

(((6,4),5),(((2,3),1),7));

((((5,(6,4)),7),(2,3)),1);

((6,4),(5,(((2,3),1),7)));

(((6,4),5),((1,(2,3)),7));

(3,(((((6,4),5),7),1),2));

(2,((((5,(6,4)),7),1),3));

(((6,4),5),(((2,3),1),7));

((((((6,4),5),7),1),2),3);

(((((2,3),1),7),(6,4)),5);

((((2,3),1),7),((6,4),5));

((2,3),((((6,4),5),7),1));

(((6,4),5),(((2,3),1),7));

((((2,3),1),(5,(6,4))),7);

((3,2),((((6,4),5),7),1));

(2,(((((6,4),5),7),1),3));

(((((2,3),1),7),(6,4)),5);

(((6,4),5),(7,((2,3),1)));

(((1,(2,3)),7),((6,4),5));

((6,4),((((2,3),1),7),5));

(((6,4),5),(((2,3),1),7));

(6,((((1,(2,3)),7),5),4));

(2,(((((6,4),5),7),1),3));

((((6,4),5),7),((3,2),1));

((2,3),(((5,(6,4)),7),1));

(((2,3),1),(((6,4),5),7));

(((5,(6,4)),(1,(2,3))),7);

(((((5,(6,4)),7),1),2),3);

(((((5,(6,4)),7),1),3),2);

((((5,(6,4)),7),1),(2,3));

(((6,4),5),(((2,3),1),7));

(((2,3),1),(((6,4),5),7));

((3,2),((((6,4),5),7),1));

(3,(((((6,4),5),7),1),2));

((((2,3),1),7),((6,4),5));

((((6,4),5),7),((3,2),1));

(((((2,3),1),7),5),(6,4));

(((((2,3),1),7),(6,4)),5);

((((6,4),5),(1,(2,3))),7);

(((((6,4),5),7),1),(2,3));

(6,((((1,(2,3)),7),5),4));

(1,((((6,4),5),7),(2,3)));

(((3,2),1),(((6,4),5),7));

(1,((((6,4),5),7),(2,3)));

(((((2,3),1),7),(6,4)),5);

(((2,3),1),(((6,4),5),7));

(1,((((6,4),5),7),(2,3)));

(((6,4),5),(((2,3),1),7));

((((1,(2,3)),7),5),(6,4));

(2,((((5,(6,4)),7),1),3));

((((5,(6,4)),7),(2,3)),1);

(7,(((2,3),1),((6,4),5)));

(((((6,4),5),7),1),(2,3));

((((((6,4),5),7),1),2),3);

((((6,4),5),7),(1,(2,3)));

((((((6,4),5),7),1),2),3);

(3,(((((6,4),5),7),1),2));

(((6,4),5),(((2,3),1),7));

(((6,4),5),(7,((3,2),1)));

(((((5,(6,4)),7),1),2),3);

(((6,4),5),((1,(2,3)),7));

((2,3),((((6,4),5),7),1));

(((6,4),5),(((2,3),1),7));

((2,3),((((6,4),5),7),1));

(((2,3),1),((5,(6,4)),7));

(7,(((3,2),1),(5,(6,4))));

((1,(2,3)),(((6,4),5),7));

((((5,(6,4)),7),1),(3,2));

((((2,3),1),7),((6,4),5));

(((1,(2,3)),7),((6,4),5));

(2,(((((6,4),5),7),1),3));

(2,(((((6,4),5),7),1),3));

(((((6,4),5),7),(2,3)),1);

(((6,4),5),(7,((3,2),1)));

((2,3),((((6,4),5),7),1));

((6,4),(5,((1,(2,3)),7)));

(((((2,3),1),7),(6,4)),5);

((7,((3,2),1)),((6,4),5));

((((3,2),1),7),(5,(6,4)));

((6,4),((((2,3),1),7),5));

(((((5,(6,4)),7),1),3),2);

((3,2),(((5,(6,4)),7),1));

(1,((((6,4),5),7),(3,2)));

