(((((((12,5),(((50,((47,(54,53)),((45,36),((((43,41),44),42),40)))),((2,46),55)),(3,4))),(31,32)),((((((7,6),9),((((48,49),52),8),(11,10))),((((((37,38),39),35),(33,34)),(56,(66,((59,58),(67,((62,(((57,60),(((70,63),68),69)),(65,64))),((71,61),1))))))),(((23,((20,((21,25),22)),24)),((26,29),(30,(28,27)))),18))),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));


(((31,((((7,6),9),18),((14,(((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),(((((30,(28,27)),29),((22,25),21)),20),23)),26),((56,58),(62,((67,(((70,68),63),((69,57),(60,66)))),(65,64))))),15)),((((((55,(((43,41),44),42)),(50,40)),8),(3,4)),(((((45,36),33),((35,39),(32,34))),((12,13),(((37,38),2),46))),5)),(11,10))))),(75,72)),(74,73));

(((((((12,5),(((50,((47,(54,53)),((45,36),((((43,41),44),42),40)))),((2,46),55)),(3,4))),(31,32)),((((((7,6),9),((((48,49),52),8),(11,10))),((((((37,38),39),35),(33,34)),(56,(66,((59,58),(67,((62,(((57,60),(((70,63),68),69)),(65,64))),((71,61),1))))))),(((23,((20,((21,25),22)),24)),((26,29),(30,(28,27)))),18))),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

(((((15,((((8,13),(((11,10),((7,6),9)),18)),14),((((((28,27),30),29),(24,((20,((21,25),22)),23))),26),(((56,58),((1,(71,61)),59)),((((70,63),68),((69,66),(57,60))),(62,(67,(65,64)))))))),((((45,36),(33,(((39,35),(37,38)),34))),((((((54,53),(48,(((51,19),(17,16)),52))),(49,47)),((50,((((43,41),44),42),40)),55)),(3,4)),((2,46),(5,12)))),(31,32))),75),72),(74,73));

(((((((5,12),(2,46)),((3,4),(55,((50,((45,36),((((43,41),44),42),40))),((48,(((54,53),((51,19),(17,16))),52)),(49,47)))))),(((((((7,6),9),(8,(11,10))),(((24,((20,((21,25),22)),23)),((26,29),(30,(28,27)))),18)),(56,((67,(59,((71,61),1))),((((((70,63),68),(57,60)),66),69),(58,((65,64),62)))))),(((33,(((39,35),(37,38)),34)),13),14)),((31,32),15))),75),72),(74,73));

((((((((50,((47,(54,53)),((45,36),((((43,41),44),42),40)))),55),(3,4)),(31,32)),(((((((7,6),9),((((48,49),52),(((33,((37,38),((39,35),34))),((2,46),(5,12))),8)),(11,10))),(((24,((20,((21,25),22)),23)),((26,29),(30,(28,27)))),18)),((56,58),((67,((((70,63),68),(57,60)),66)),((65,64),((((1,(71,61)),59),69),62))))),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

(((((((((2,46),(50,((47,(54,53)),((45,36),((((43,41),44),42),40))))),55),(3,4)),(31,32)),(((((((7,6),9),((((48,52),49),8),(11,10))),(((24,((20,((21,25),22)),23)),((26,29),((((33,(((39,(37,38)),35),34)),(5,12)),30),(28,27)))),18)),(67,(((((((70,63),68),(57,60)),69),66),((56,58),(59,((71,61),1)))),((65,64),62)))),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

((((31,((14,(((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),(((((30,(28,27)),29),((22,25),21)),20),23)),26),((62,(67,(65,64))),((56,58),(((70,68),63),((69,57),(60,66)))))),15)),(((((((40,50),((((43,41),44),42),55)),8),(3,4)),((((((37,38),(45,36)),33),((35,39),(32,34))),((12,13),(2,46))),5)),(11,10)),(((7,6),9),18)))),75),72),(74,73));

((((((((50,((47,(54,53)),((45,36),((((43,41),44),42),40)))),((2,46),55)),(3,4)),(31,32)),(((((((33,(((39,(37,38)),35),34)),(5,12)),30),(((7,6),9),((((48,49),52),8),(11,10)))),((56,(((24,((20,((21,25),22)),23)),((28,27),(26,29))),((59,58),(67,(((((69,57),((((70,63),68),60),66)),62),(65,64)),((71,61),1)))))),18)),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

(((((((((2,46),(50,((((48,49),52),(47,(54,53))),((45,36),((((43,41),44),42),40))))),55),(3,4)),(31,32)),(((((((7,6),9),(8,(11,10))),(((24,((20,((21,25),22)),23)),((26,29),((((33,(((39,(37,38)),35),34)),(5,12)),30),(28,27)))),18)),(67,((((((69,57),((70,68),63)),60),66),((56,58),(59,((71,61),1)))),((65,64),62)))),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

((((((((50,((47,(54,53)),((((43,41),44),42),40))),55),(3,4)),(31,32)),(((((((7,6),9),((((48,49),52),8),(11,10))),(((24,((20,((21,25),22)),23)),((26,29),((((33,(((39,35),(37,38)),34)),(((45,36),(2,46)),(5,12))),30),(28,27)))),18)),(56,((67,(59,((71,61),1))),((((((70,63),68),(57,60)),66),69),(58,((65,64),62)))))),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

((((((((50,((47,(54,53)),((45,36),((((43,41),44),42),40)))),((2,46),55)),(3,4)),(31,32)),((((((7,6),9),((((33,(((39,(37,38)),35),34)),(5,12)),30),((((48,49),52),8),(11,10)))),((56,18),(((24,((20,((21,25),22)),23)),((28,27),(26,29))),((59,58),(67,(((((69,57),((((70,63),68),60),66)),62),(65,64)),((71,61),1))))))),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

((((((((50,((47,(54,53)),((((((43,41),44),42),45),36),40))),55),(3,4)),(31,32)),(((((((7,6),9),((((48,49),52),(((33,(((39,35),(37,38)),34)),((2,46),(5,12))),8)),(11,10))),(((24,((20,((21,25),22)),23)),((26,29),(30,(28,27)))),18)),((((56,58),(67,((((70,63),68),(57,60)),66))),(59,((71,61),1))),(69,((65,64),62)))),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

((((((((50,((47,(54,53)),((45,36),((((43,41),44),42),40)))),55),(3,4)),(31,32)),(((((((7,6),9),((((48,49),52),(((33,(((39,35),(37,38)),34)),((2,46),(5,12))),8)),(11,10))),(((24,((20,((21,25),22)),23)),((26,29),(30,(28,27)))),18)),((((56,58),(67,((((70,63),68),(57,60)),66))),(59,((71,61),1))),(69,((65,64),62)))),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

((((31,((14,(((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),(((((30,(28,27)),29),((22,25),21)),20),23)),26),((56,58),(62,((67,(((70,68),63),((69,57),(60,66)))),(65,64))))),15)),((((((((50,40),(((43,41),44),42)),55),8),(3,4)),((((((37,38),(45,36)),33),((35,39),(32,34))),((12,13),(2,46))),5)),(11,10)),(((7,6),9),18)))),75),72),(74,73));

((((((((40,50),((((43,41),44),42),55)),(3,4)),(31,32)),((((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),((((((28,27),30),29),((21,25),22)),20),23)),26),((56,58),(62,((67,((69,57),((((70,68),63),60),66))),(65,64))))),(14,15)),(((((33,(((39,(37,38)),35),34)),(((45,36),(2,46)),(5,12))),13),(((7,6),9),18)),(8,(11,10))))),75),72),(74,73));

(((((31,32),((14,(((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),(((((30,(28,27)),29),((22,25),21)),20),23)),26),((56,58),(62,((67,(((70,68),63),((69,57),(60,66)))),(65,64))))),15)),(((((((40,50),((((43,41),44),42),55)),8),(3,4)),((((((37,38),(45,36)),33),((35,39),34)),((12,13),(2,46))),5)),(11,10)),(((7,6),9),18)))),75),72),(74,73));

((((31,((14,(((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),((((((((33,(((35,39),((37,38),(45,36))),34)),((2,46),(5,12))),30),(28,27)),29),((22,25),21)),20),23)),26),((56,58),(62,((67,(((70,68),63),((69,57),(60,66)))),(65,64))))),15)),((((((((50,40),(((43,41),44),42)),55),8),(3,4)),(32,13)),(11,10)),(((7,6),9),18)))),75),72),(74,73));

((((31,((14,(((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),(((((30,(28,27)),29),((22,25),21)),20),23)),26),((56,58),(62,((67,(((70,68),63),((69,57),(60,66)))),(65,64))))),15)),((((((((50,40),(((43,41),44),42)),55),8),(3,4)),(((((45,36),33),((35,39),(32,34))),((12,13),(((37,38),2),46))),5)),(11,10)),(((7,6),9),18)))),75),72),(74,73));

(((((((((50,((45,36),((((43,41),44),42),40))),55),(3,4)),((33,((37,38),((35,39),34))),((2,46),(5,12)))),(31,32)),((((((((((28,27),30),29),21),((22,25),20)),(24,23)),26),(((56,58),((1,((48,(((54,53),(((51,19),(17,16)),(71,61))),52)),(49,47))),59)),(((67,((69,57),((((70,63),68),60),66))),62),(65,64)))),(14,((((((7,6),9),18),(11,10)),8),13))),15)),75),72),(74,73));

(((((31,32),(((33,(((39,35),(37,38)),34)),((3,4),(((5,12),(2,46)),(55,((50,((45,36),((((43,41),44),42),40))),((48,((54,53),52)),(49,47))))))),(((((((7,6),9),(8,(11,10))),(((24,((20,((21,25),22)),23)),((26,29),(30,(28,27)))),18)),(56,((59,((71,61),1)),(58,(((67,(((70,68),63),((69,57),(60,66)))),(65,64)),62))))),14),(((17,((51,19),16)),13),15)))),75),72),(74,73));

((((((((50,((47,(54,53)),((45,36),((((43,41),44),42),40)))),((2,46),55)),(3,4)),(31,32)),((((((7,6),9),((((33,(((39,(37,38)),35),34)),(5,12)),30),((((48,49),52),8),(11,10)))),((56,(((24,((20,((21,25),((28,27),22))),23)),(26,29)),((59,58),((((70,68),63),((69,57),(60,66))),(67,((62,(65,64)),((71,61),1))))))),18)),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

(((((((((2,46),(50,((47,(54,53)),((45,36),((((43,41),44),42),40))))),55),(3,4)),(31,32)),(((((((7,6),9),((((48,52),49),8),(11,10))),(((24,((20,((21,25),22)),23)),((26,29),((((33,(((39,(37,38)),35),34)),(5,12)),30),(28,27)))),18)),(67,(((((((70,63),68),(57,60)),69),66),((56,58),(59,((71,61),1)))),((65,64),62)))),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

((((((((50,((47,(54,53)),((((43,41),44),42),40))),55),(3,4)),(31,32)),(((((((7,6),9),((((48,49),52),8),(11,10))),(((24,((20,((21,25),22)),23)),((26,29),((((33,(((39,35),(37,38)),34)),(((45,36),(2,46)),(5,12))),30),(28,27)))),18)),(56,((67,(59,((71,61),1))),((((((70,63),68),(57,60)),66),69),(58,((65,64),62)))))),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

(((((((33,(((39,35),(37,38)),34)),((((((54,53),(48,(((51,19),(17,16)),52))),(49,47)),((50,((45,36),((((43,41),44),42),40))),55)),(3,4)),((2,46),(5,12)))),(31,32)),((14,(((9,(11,10)),((7,6),8)),13)),((69,(((((((24,((20,((21,25),22)),23)),((26,29),(30,(28,27)))),18),56),((57,60),58)),(59,((71,61),1))),((67,(((70,63),68),66)),(62,(65,64))))),15))),75),72),(74,73));

((((((((40,50),((((43,41),44),42),55)),(3,4)),(31,32)),((((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),((((((28,27),30),29),((21,25),22)),20),23)),26),((56,58),(62,((67,((69,57),((((70,68),63),60),66))),(65,64))))),(14,15)),(((((33,(((39,(37,38)),35),34)),(((45,36),(2,46)),(5,12))),13),(((7,6),9),18)),(8,(11,10))))),75),72),(74,73));

(((((((((50,((((43,41),44),42),40)),55),(3,4)),((45,36),((2,46),(5,12)))),(31,32)),(((((((((33,(((39,(37,38)),35),34)),30),(((28,27),29),21)),((22,25),20)),(24,23)),26),(((56,58),((1,((48,(((54,53),((((71,61),51),19),(17,16))),52)),(49,47))),59)),(((67,((69,57),((((70,63),68),60),66))),62),(65,64)))),(14,((((((7,6),9),18),(11,10)),8),13))),15)),75),72),(74,73));

((((((((40,50),((((43,41),44),42),55)),(3,4)),(31,32)),((((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),((((((28,27),30),29),((21,25),22)),20),23)),26),((((((70,63),68),(57,60)),66),(56,58)),(62,((67,69),(65,64))))),(14,15)),(((((33,(((39,(37,38)),35),34)),(((45,36),(2,46)),(5,12))),13),(((7,6),9),18)),(8,(11,10))))),75),72),(74,73));

((((((33,(((39,35),(37,38)),34)),(((3,4),((55,((50,((45,36),((((43,41),44),42),40))),((48,(((54,53),((51,19),(17,16))),52)),(49,47)))),(2,46))),(5,12))),((31,32),((((((((((7,6),9),18),56),58),(((67,((((70,63),68),(57,60)),66)),(59,((71,61),1))),(69,((65,64),62)))),((24,((20,((21,25),22)),23)),((26,29),(30,(28,27))))),(8,(11,10))),(13,14)),15))),75),72),(74,73));

(((((((33,(((39,35),(37,38)),34)),((((50,((45,36),((((43,41),44),42),40))),55),(3,4)),((2,46),(5,12)))),(31,32)),((14,((((9,(((((((((30,(28,27)),29),((22,25),21)),20),23),24),26),(((56,58),((1,((48,(((54,53),((((71,61),51),19),(17,16))),52)),(49,47))),59)),((69,(((70,63),68),(57,60))),(62,(67,(66,(65,64))))))),18)),(11,10)),((7,6),8)),13)),15)),75),72),(74,73));

(((((((33,(((39,35),(37,38)),34)),((((50,((45,36),((((43,41),44),42),40))),55),(3,4)),((2,46),(5,12)))),(31,32)),((14,((((9,(((((((((30,(28,27)),29),((22,25),21)),20),23),24),26),(((56,58),((1,((48,(((54,53),((((71,61),51),19),(17,16))),52)),(49,47))),59)),(62,((67,((69,57),((((70,63),68),60),66))),(65,64))))),18)),(11,10)),((7,6),8)),13)),15)),75),72),(74,73));

((((31,((14,(((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),((((((((33,(((35,39),((37,38),(45,36))),34)),((2,46),(5,12))),30),(28,27)),29),((22,25),21)),20),23)),26),((56,58),(62,((67,(((70,68),63),((69,57),(60,66)))),(65,64))))),15)),((((((((50,40),(((43,41),44),42)),55),8),(3,4)),(32,13)),(11,10)),(((7,6),9),18)))),75),72),(74,73));

(((((((((50,((((43,41),44),42),40)),55),(3,4)),((45,36),((2,46),(5,12)))),(31,32)),(((((((((33,(((39,(37,38)),35),34)),30),(((28,27),29),21)),((22,25),20)),(24,23)),26),(((56,58),((1,((48,(((54,53),((((71,61),51),19),(17,16))),52)),(49,47))),59)),(((67,((69,57),((((70,63),68),60),66))),62),(65,64)))),(14,((((((7,6),9),18),(11,10)),8),13))),15)),75),72),(74,73));

(((((((((50,((((43,41),44),42),40)),55),(3,4)),((33,((45,36),((37,38),((35,39),34)))),((2,46),(5,12)))),(31,32)),((((((((((28,27),30),29),21),((22,25),20)),(24,23)),26),(((56,58),((1,((48,(((54,53),((((71,61),51),19),(17,16))),52)),(49,47))),59)),(((67,((69,57),((((70,63),68),60),66))),62),(65,64)))),(14,((((((7,6),9),18),(11,10)),8),13))),15)),75),72),(74,73));

(((((((((50,((((43,41),44),42),40)),55),(3,4)),((33,((45,36),((35,39),34))),((((37,38),2),46),(5,12)))),(31,32)),((((((((((28,27),30),29),21),((22,25),20)),(24,23)),26),(((56,58),((1,((48,(((54,53),((((71,61),51),19),(17,16))),52)),(49,47))),59)),(((67,((69,57),((((70,63),68),60),66))),62),(65,64)))),(14,((((((7,6),9),18),(11,10)),8),13))),15)),75),72),(74,73));

((74,73),((((((((33,(((35,39),((37,38),(45,36))),34)),((2,46),(5,12))),(((40,50),((((43,41),44),42),55)),(3,4))),(31,32)),(((((8,13),(((7,6),9),18)),(11,10)),14),((((((((28,27),30),29),21),((22,25),20)),(24,23)),26),(((56,58),((1,((48,(((54,53),((((71,61),51),19),(17,16))),52)),(49,47))),59)),(((((70,68),63),((69,57),(60,66))),(67,62)),(65,64)))))),15),75),72));

((((((33,(((39,35),(37,38)),34)),((3,4),((55,((50,((45,36),((((43,41),44),42),40))),((48,(((54,53),((51,19),(17,16))),52)),(49,47)))),((5,12),(2,46))))),((31,32),((((((((((7,6),9),18),56),58),(((67,((((70,63),68),(57,60)),66)),(59,((71,61),1))),(69,((65,64),62)))),((24,((20,((21,25),22)),23)),((26,29),(30,(28,27))))),(8,(11,10))),(13,14)),15))),75),72),(74,73));

((74,73),(((((((2,46),(5,12)),(((50,((45,36),((((43,41),44),42),40))),55),(3,4))),(31,32)),((((((7,6),(((((37,38),39),35),(33,34)),9)),(8,(11,10))),18),(((((24,(((((30,(28,27)),29),21),((22,25),20)),23)),26),(((65,64),((67,((66,69),(((70,68),63),(57,60)))),((56,58),((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1))))),62)),13),14)),15)),75),72));

(((((15,(((((8,13),(((7,6),9),18)),(11,10)),14),((((((((28,27),30),((33,(((39,35),(37,38)),34)),29)),21),((22,25),20)),(24,23)),26),(((56,58),((1,(71,61)),59)),((((70,63),68),((69,66),(57,60))),(62,(67,(65,64)))))))),(((((((54,53),(48,(((51,19),(17,16)),52))),(49,47)),((50,((45,36),((((43,41),44),42),40))),55)),(3,4)),((2,46),(5,12))),(31,32))),75),72),(74,73));

(((((((33,(((39,35),(37,38)),34)),((((((54,53),(48,(((51,19),(17,16)),52))),(49,47)),((50,((45,36),((((43,41),44),42),40))),55)),(3,4)),((2,46),(5,12)))),(31,32)),((14,(((9,(11,10)),((7,6),8)),13)),((((((67,(59,((71,61),1))),((((((70,63),68),(57,60)),66),69),(58,((65,64),62)))),((24,((20,((21,25),22)),23)),((26,29),(30,(28,27))))),18),56),15))),75),72),(74,73));

((((((33,(((39,35),(37,38)),34)),((3,4),((55,((50,((45,36),((((43,41),44),42),40))),((48,(((54,53),((51,19),(17,16))),52)),(49,47)))),((5,12),(2,46))))),((31,32),((((((((((7,6),9),18),56),58),(((67,((((70,63),68),(57,60)),66)),(59,((71,61),1))),(69,((65,64),62)))),((24,((20,((21,25),22)),23)),((26,29),(30,(28,27))))),(8,(11,10))),(13,14)),15))),75),72),(74,73));

((((((((50,((47,(54,53)),((45,36),((((43,41),44),42),40)))),((2,46),55)),(3,4)),(31,32)),((((((7,6),9),((((33,(((39,(37,38)),35),34)),(5,12)),30),((((48,49),52),8),(11,10)))),((56,(((24,((20,((21,25),((28,27),22))),23)),(26,29)),((59,58),((((70,68),63),((69,57),(60,66))),(67,((62,(65,64)),((71,61),1))))))),18)),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

((74,73),(((((((2,46),(5,12)),(((50,((45,36),((((43,41),44),42),40))),55),(3,4))),(31,32)),((((((7,6),(((((37,38),39),35),(33,34)),9)),(8,(11,10))),18),(((((24,(((((30,(28,27)),29),21),((22,25),20)),23)),26),(((65,64),((67,((66,69),(((70,68),63),(57,60)))),((56,58),((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1))))),62)),13),14)),15)),75),72));

(((((15,(((((8,13),(((7,6),9),18)),(11,10)),14),((((((((28,27),30),((33,(((39,35),(37,38)),34)),29)),21),((22,25),20)),(24,23)),26),(((56,58),((1,(71,61)),59)),((((70,63),68),((69,66),(57,60))),(62,(67,(65,64)))))))),(((((((54,53),(48,(((51,19),(17,16)),52))),(49,47)),((50,((45,36),((((43,41),44),42),40))),55)),(3,4)),((2,46),(5,12))),(31,32))),75),72),(74,73));

(((((((33,(((39,35),(37,38)),34)),((((50,((45,36),((((43,41),44),42),40))),55),(3,4)),((2,46),(5,12)))),(31,32)),((14,((((9,(((((((((30,(28,27)),29),((22,25),21)),20),23),24),26),(((56,58),((1,((48,(((54,53),((((71,61),51),19),(17,16))),52)),(49,47))),59)),(62,((67,((69,57),((((70,63),68),60),66))),(65,64))))),18)),(11,10)),((7,6),8)),13)),15)),75),72),(74,73));

(((((31,32),((14,(((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),(((((30,(28,27)),29),((22,25),21)),20),23)),26),((56,58),(62,((67,(((70,68),63),((69,57),(60,66)))),(65,64))))),15)),(((((((40,50),((((43,41),44),42),55)),8),(3,4)),((((((37,38),(45,36)),33),((35,39),34)),((12,13),(2,46))),5)),(11,10)),(((7,6),9),18)))),75),72),(74,73));

(((((((((((54,53),(48,(((51,19),(17,16)),52))),(49,47)),((50,((45,36),((((43,41),44),42),((33,(((39,(37,38)),35),34)),40)))),55)),(3,4)),((2,46),(5,12))),(31,32)),((14,(((9,(11,10)),((7,6),8)),13)),((((((67,(59,((71,61),1))),((((((70,63),68),(57,60)),66),69),(58,((65,64),62)))),((24,((20,((21,25),22)),23)),((26,29),(30,(28,27))))),18),56),15))),75),72),(74,73));

(((((((5,12),(2,46)),((3,4),(55,((50,((45,36),((((43,41),44),42),40))),((48,(((54,53),((51,19),(17,16))),52)),(49,47)))))),(((((((7,6),9),(8,(11,10))),(((24,((20,((21,25),22)),23)),((26,29),(30,(28,27)))),18)),(56,((67,(59,((71,61),1))),((((((70,63),68),(57,60)),66),69),(58,((65,64),62)))))),(((33,(((39,35),(37,38)),34)),13),14)),((31,32),15))),75),72),(74,73));

(((((((((33,(((35,39),((37,38),(45,36))),34)),((2,46),(5,12))),(((40,50),((((43,41),44),42),55)),(3,4))),(31,32)),((((8,13),((11,10),(((7,6),9),18))),14),((((((((28,27),30),29),21),((22,25),20)),(24,23)),26),(((56,58),((1,((48,(((54,53),((((71,61),51),19),(17,16))),52)),(49,47))),59)),(((((70,68),63),((69,57),(60,66))),(67,62)),(65,64)))))),15),75),72),(74,73));

((74,73),((((((((33,(((35,39),((37,38),(45,36))),34)),((2,46),(5,12))),(((40,50),((((43,41),44),42),55)),(3,4))),(31,32)),(((((8,13),(((7,6),9),18)),(11,10)),14),((((((((28,27),30),29),21),((22,25),20)),(24,23)),26),(((56,58),((1,((48,(((54,53),((((71,61),51),19),(17,16))),52)),(49,47))),59)),(((((70,68),63),((69,57),(60,66))),(67,62)),(65,64)))))),15),75),72));

((((((((50,((47,(54,53)),((((((43,41),44),42),45),36),40))),55),(3,4)),(31,32)),(((((((7,6),9),((((48,49),52),(((33,(((39,35),(37,38)),34)),((2,46),(5,12))),8)),(11,10))),(((24,((20,((21,25),22)),23)),((26,29),(30,(28,27)))),18)),((((56,58),(67,((((70,63),68),(57,60)),66))),(59,((71,61),1))),(69,((65,64),62)))),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

(((((15,((((8,13),(((11,10),((7,6),9)),18)),14),((((((((28,27),30),29),21),((22,25),20)),(24,23)),26),(((56,58),((1,(71,61)),59)),((((70,63),68),((69,66),(57,60))),(62,(67,(65,64)))))))),((((45,36),(33,(((39,35),(37,38)),34))),((((((54,53),(48,(((51,19),(17,16)),52))),(49,47)),((50,((((43,41),44),42),40)),55)),(3,4)),((2,46),(5,12)))),(31,32))),75),72),(74,73));

((((((((40,50),((((43,41),44),42),55)),(3,4)),(31,32)),((((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),((((((28,27),30),29),((21,25),22)),20),23)),26),((((((70,63),68),(57,60)),66),(56,58)),(62,((67,69),(65,64))))),(14,15)),(((((33,(((39,(37,38)),35),34)),(((45,36),(2,46)),(5,12))),13),(((7,6),9),18)),(8,(11,10))))),75),72),(74,73));

((((31,((14,(((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),((((((((33,(((35,39),((37,38),(45,36))),34)),((2,46),(5,12))),30),(28,27)),29),((22,25),21)),20),23)),26),((56,58),(62,((67,(((70,68),63),((69,57),(60,66)))),(65,64))))),15)),((((((((50,40),(((43,41),44),42)),55),8),(3,4)),(32,13)),(11,10)),(((7,6),9),18)))),75),72),(74,73));

(((((15,((((8,13),(((11,10),((7,6),9)),18)),14),((((((((28,27),30),29),21),((22,25),20)),(24,23)),26),(((56,58),((1,(71,61)),59)),((((70,63),68),((69,66),(57,60))),(62,(67,(65,64)))))))),((((45,36),(33,(((39,35),(37,38)),34))),((((((54,53),(48,(((51,19),(17,16)),52))),(49,47)),((50,((((43,41),44),42),40)),55)),(3,4)),((2,46),(5,12)))),(31,32))),75),72),(74,73));

(((((((33,(((39,35),(37,38)),34)),((((50,((45,36),((((43,41),44),42),40))),55),(3,4)),((2,46),(5,12)))),(31,32)),((14,((((9,(((((((((30,(28,27)),29),((22,25),21)),20),23),24),26),(((56,58),((1,((48,(((54,53),((((71,61),51),19),(17,16))),52)),(49,47))),59)),((69,(((70,63),68),(57,60))),(62,(67,(66,(65,64))))))),18)),(11,10)),((7,6),8)),13)),15)),75),72),(74,73));

(((((15,((((8,13),(((11,10),((7,6),9)),18)),14),((((((((28,27),30),29),21),((22,25),20)),(24,23)),26),((((70,63),68),((69,66),(57,60))),((((56,58),((1,((48,(((54,53),((((71,61),51),19),(17,16))),52)),(49,47))),59)),62),(67,(65,64))))))),((((45,36),(33,(((39,35),(37,38)),34))),((((50,((((43,41),44),42),40)),55),(3,4)),((2,46),(5,12)))),(31,32))),75),72),(74,73));

(((((15,(((((11,10),((((8,13),7),6),9)),18),14),((((((((28,27),30),29),21),((22,25),20)),(24,23)),26),(((56,58),((1,(71,61)),59)),((((70,63),68),((69,66),(57,60))),(62,(67,(65,64)))))))),((((45,36),(33,(((39,35),(37,38)),34))),((((((54,53),(48,(((51,19),(17,16)),52))),(49,47)),((50,((((43,41),44),42),40)),55)),(3,4)),((2,46),(5,12)))),(31,32))),75),72),(74,73));

(((((((33,(((39,35),(37,38)),34)),((((50,((45,36),((((43,41),44),42),40))),55),(3,4)),((2,46),(5,12)))),(31,32)),((14,((((9,(((((((((30,(28,27)),29),((22,25),21)),20),23),24),26),(((56,58),((1,((48,(((54,53),((((71,61),51),19),(17,16))),52)),(49,47))),59)),((69,(((70,63),68),(57,60))),(62,(67,(66,(65,64))))))),18)),(11,10)),((7,6),8)),13)),15)),75),72),(74,73));

(((((((((50,((((43,41),44),42),40)),55),(3,4)),((33,((45,36),((35,39),34))),((((37,38),2),46),(5,12)))),(31,32)),((((((((((28,27),30),29),21),((22,25),20)),(24,23)),26),(((56,58),((1,((48,(((54,53),((((71,61),51),19),(17,16))),52)),(49,47))),59)),(((67,((69,57),((((70,63),68),60),66))),62),(65,64)))),(14,((((((7,6),9),18),(11,10)),8),13))),15)),75),72),(74,73));

((((((((40,50),((((43,41),44),42),55)),(3,4)),(31,32)),((((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),((((((28,27),30),29),((21,25),22)),20),23)),26),((((((70,63),68),(57,60)),66),(56,58)),(62,((67,69),(65,64))))),(14,15)),(((((33,(((39,(37,38)),35),34)),(((45,36),(2,46)),(5,12))),13),(((7,6),9),18)),(8,(11,10))))),75),72),(74,73));

(((((((33,(((39,35),34),(37,38))),((((((54,53),(48,(((51,19),(17,16)),52))),(49,47)),((50,((45,36),((((43,41),44),42),40))),55)),(3,4)),((2,46),(5,12)))),(31,32)),((14,(((9,(11,10)),((7,6),8)),13)),((((((67,(59,((71,61),1))),((((((70,63),68),(57,60)),66),69),(58,((65,64),62)))),((24,((20,((21,25),22)),23)),((26,29),(30,(28,27))))),18),56),15))),75),72),(74,73));

(((((((((((54,53),(48,(((51,19),(17,16)),52))),(49,47)),((50,((45,36),((((43,41),44),42),((33,(((39,(37,38)),35),34)),40)))),55)),(3,4)),((2,46),(5,12))),(31,32)),((14,(((9,(11,10)),((7,6),8)),13)),((((((67,(59,((71,61),1))),((((((70,63),68),(57,60)),66),69),(58,((65,64),62)))),((24,((20,((21,25),22)),23)),((26,29),(30,(28,27))))),18),56),15))),75),72),(74,73));

(((((((((50,((45,36),((((43,41),44),42),40))),55),(3,4)),((33,((37,38),((35,39),34))),((2,46),(5,12)))),(31,32)),((((((((((28,27),30),29),21),((22,25),20)),(24,23)),26),(((56,58),((1,((48,(((54,53),(((51,19),(17,16)),(71,61))),52)),(49,47))),59)),(((67,((((69,66),(57,60)),(70,63)),68)),62),(65,64)))),(14,((((((7,6),9),18),(11,10)),8),13))),15)),75),72),(74,73));

((((((((50,((47,(54,53)),((45,36),((((43,41),44),42),40)))),55),(3,4)),(31,32)),(((((((7,6),9),((((48,49),52),(((33,(((39,35),(37,38)),34)),((2,46),(5,12))),8)),(11,10))),(((24,((20,((21,25),22)),23)),((26,29),(30,(28,27)))),18)),((((56,58),(67,((((70,63),68),(57,60)),66))),(59,((71,61),1))),(69,((65,64),62)))),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

(((31,((14,(((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),(((((30,(28,27)),29),((22,25),21)),20),23)),26),((56,58),(62,((67,(((63,68),70),((69,57),(60,66)))),(65,64))))),15)),((((((((50,40),(((43,41),44),42)),55),8),(3,4)),(((((45,36),33),((35,39),(32,34))),((12,13),(((37,38),2),46))),5)),(11,10)),(((7,6),9),18)))),(75,72)),(74,73));

(((((((33,(((39,35),(37,38)),34)),((((((54,53),(48,(((51,19),(17,16)),52))),(49,47)),((50,((45,36),((((43,41),44),42),40))),55)),(3,4)),((2,46),(5,12)))),(31,32)),((14,(((9,(11,10)),((7,6),8)),13)),((69,(((((((24,((20,((21,25),22)),23)),((26,29),(30,(28,27)))),18),56),((57,60),58)),(59,((71,61),1))),((67,(((70,63),68),66)),(62,(65,64))))),15))),75),72),(74,73));

((((((33,(((39,35),(37,38)),34)),(((3,4),((55,((50,((45,36),((((43,41),44),42),40))),((48,(((54,53),((51,19),(17,16))),52)),(49,47)))),(2,46))),(5,12))),((31,32),((((((((((7,6),9),18),56),58),(((67,((((70,63),68),(57,60)),66)),(59,((71,61),1))),(69,((65,64),62)))),((24,((20,((21,25),22)),23)),((26,29),(30,(28,27))))),(8,(11,10))),(13,14)),15))),75),72),(74,73));

(((((((((50,((((43,41),44),42),40)),55),(3,4)),((33,((45,36),((37,38),((35,39),34)))),((2,46),(5,12)))),(31,32)),((((((((((28,27),30),29),21),((22,25),20)),(24,23)),26),(((56,58),((1,((48,(((54,53),((((71,61),51),19),(17,16))),52)),(49,47))),59)),(((67,((69,57),((((70,63),68),60),66))),62),(65,64)))),(14,((((((7,6),9),18),(11,10)),8),13))),15)),75),72),(74,73));

(((((15,((((8,13),(((11,10),((7,6),9)),18)),14),((((((((28,27),30),29),21),((22,25),20)),(24,23)),26),((((70,63),68),((69,66),(57,60))),((((56,58),((1,((48,(((54,53),((((71,61),51),19),(17,16))),52)),(49,47))),59)),62),(67,(65,64))))))),((((45,36),(33,(((39,35),(37,38)),34))),((((50,((((43,41),44),42),40)),55),(3,4)),((2,46),(5,12)))),(31,32))),75),72),(74,73));

(((((((((50,((45,36),((((43,41),44),42),40))),55),(3,4)),((33,((37,38),((35,39),34))),((2,46),(5,12)))),(31,32)),((((((((((28,27),30),29),21),((22,25),20)),(24,23)),26),(((56,58),((1,((48,(((54,53),(((51,19),(17,16)),(71,61))),52)),(49,47))),59)),(((67,((((69,66),(57,60)),(70,63)),68)),62),(65,64)))),(14,((((((7,6),9),18),(11,10)),8),13))),15)),75),72),(74,73));

((((31,((14,(((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),(((((30,(28,27)),29),((22,25),21)),20),23)),26),((56,58),(62,((67,(((70,68),63),((69,57),(60,66)))),(65,64))))),15)),((((((((50,40),(((43,41),44),42)),55),8),(3,4)),(((((45,36),33),((35,39),(32,34))),((12,13),(((37,38),2),46))),5)),(11,10)),(((7,6),9),18)))),75),72),(74,73));

(((31,((14,(((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),(((((30,(28,27)),29),((22,25),21)),20),23)),26),((56,58),(62,((67,(((63,68),70),((69,57),(60,66)))),(65,64))))),15)),((((((((50,40),(((43,41),44),42)),55),8),(3,4)),(((((45,36),33),((35,39),(32,34))),((12,13),(((37,38),2),46))),5)),(11,10)),(((7,6),9),18)))),(75,72)),(74,73));

(((((((((33,(((35,39),((37,38),(45,36))),34)),((2,46),(5,12))),(((40,50),((((43,41),44),42),55)),(3,4))),(31,32)),((((8,13),((11,10),(((7,6),9),18))),14),((((((((28,27),30),29),21),((22,25),20)),(24,23)),26),(((56,58),((1,((48,(((54,53),((((71,61),51),19),(17,16))),52)),(49,47))),59)),(((((70,68),63),((69,57),(60,66))),(67,62)),(65,64)))))),15),75),72),(74,73));

((((((((50,((47,(54,53)),((45,36),((((43,41),44),42),40)))),((2,46),55)),(3,4)),(31,32)),((((((7,6),9),((((33,(((39,(37,38)),35),34)),(5,12)),30),((((48,49),52),8),(11,10)))),((56,18),(((24,((20,((21,25),22)),23)),((28,27),(26,29))),((59,58),(67,(((((69,57),((((70,63),68),60),66)),62),(65,64)),((71,61),1))))))),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

((((((((50,((47,(54,53)),((45,36),((((43,41),44),42),40)))),((2,46),55)),(3,4)),(31,32)),((((((7,6),9),((((33,(((39,(37,38)),35),34)),(5,12)),30),((((48,49),52),8),(11,10)))),((56,(((24,((20,((21,25),22)),23)),((28,27),(26,29))),((59,58),(67,(((((69,57),((((70,63),68),60),66)),62),(65,64)),((71,61),1)))))),18)),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

((((31,((14,(((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),(((((30,(28,27)),29),((22,25),21)),20),23)),26),((56,58),(62,((67,(((70,68),63),((69,57),(60,66)))),(65,64))))),15)),((((((((50,40),(((43,41),44),42)),55),8),(3,4)),((((((37,38),(45,36)),33),((35,39),(32,34))),((12,13),(2,46))),5)),(11,10)),(((7,6),9),18)))),75),72),(74,73));

(((((31,32),(((33,(((39,35),(37,38)),34)),((3,4),(((5,12),(2,46)),(55,((50,((45,36),((((43,41),44),42),40))),((48,((54,53),52)),(49,47))))))),(((((((7,6),9),(8,(11,10))),(((24,((20,((21,25),22)),23)),((26,29),(30,(28,27)))),18)),(56,((59,((71,61),1)),(58,(((67,(((70,68),63),((69,57),(60,66)))),(65,64)),62))))),14),(((17,((51,19),16)),13),15)))),75),72),(74,73));

(((((31,32),(((33,(((39,35),(37,38)),34)),((3,4),(((5,12),(2,46)),(55,((50,((45,36),((((43,41),44),42),40))),((48,((54,53),52)),(49,47))))))),(((((((7,6),9),(8,(11,10))),(((24,((20,((21,25),22)),23)),((26,29),(30,(28,27)))),18)),(56,((67,(59,((71,61),1))),((((((70,63),68),(57,60)),66),69),(58,((65,64),62)))))),14),(((17,((51,19),16)),13),15)))),75),72),(74,73));

((((((((50,((47,(54,53)),((45,36),((((43,41),44),42),40)))),((2,46),55)),(3,4)),(31,32)),((((((7,6),9),((((33,(((39,(37,38)),35),34)),(5,12)),30),((((48,49),52),8),(11,10)))),((56,(((24,((20,((21,25),22)),23)),((28,27),(26,29))),((59,58),(67,(((((69,57),((((70,63),68),60),66)),62),(65,64)),((71,61),1)))))),18)),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

((((((((50,((47,(54,53)),((45,36),((((43,41),44),42),40)))),((2,46),55)),(3,4)),(31,32)),(((((((33,(((39,(37,38)),35),34)),(5,12)),30),(((7,6),9),((((48,49),52),8),(11,10)))),((56,(((24,((20,((21,25),22)),23)),((28,27),(26,29))),((59,58),(67,(((((69,57),((((70,63),68),60),66)),62),(65,64)),((71,61),1)))))),18)),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

(((((((((50,((45,36),((((43,41),44),42),40))),55),(3,4)),((33,((37,38),((35,39),34))),((2,46),(5,12)))),(31,32)),((((((((((28,27),30),29),21),((22,25),20)),(24,23)),26),(((56,58),((1,((48,(((54,53),(((51,19),(17,16)),(71,61))),52)),(49,47))),59)),(((67,((69,57),((((70,63),68),60),66))),62),(65,64)))),(14,((((((7,6),9),18),(11,10)),8),13))),15)),75),72),(74,73));

(((((15,(((((11,10),((((8,13),7),6),9)),18),14),((((((((28,27),30),29),21),((22,25),20)),(24,23)),26),(((56,58),((1,(71,61)),59)),((((70,63),68),((69,66),(57,60))),(62,(67,(65,64)))))))),((((45,36),(33,(((39,35),(37,38)),34))),((((((54,53),(48,(((51,19),(17,16)),52))),(49,47)),((50,((((43,41),44),42),40)),55)),(3,4)),((2,46),(5,12)))),(31,32))),75),72),(74,73));

((((31,((14,(((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),(((((30,(28,27)),29),((22,25),21)),20),23)),26),((56,58),(62,((67,(((70,68),63),((69,57),(60,66)))),(65,64))))),15)),((((((((50,40),(((43,41),44),42)),55),8),(3,4)),(((((45,36),33),((35,39),(32,34))),((12,13),(((37,38),2),46))),5)),(11,10)),(((7,6),9),18)))),75),72),(74,73));

(((((31,32),(((33,(((39,35),(37,38)),34)),((3,4),(((5,12),(2,46)),(55,((50,((45,36),((((43,41),44),42),40))),((48,((54,53),52)),(49,47))))))),(((((((7,6),9),(8,(11,10))),(((24,((20,((21,25),22)),23)),((26,29),(30,(28,27)))),18)),(56,((67,(59,((71,61),1))),((((((70,63),68),(57,60)),66),69),(58,((65,64),62)))))),14),(((17,((51,19),16)),13),15)))),75),72),(74,73));

(((((((33,(((39,35),34),(37,38))),((((((54,53),(48,(((51,19),(17,16)),52))),(49,47)),((50,((45,36),((((43,41),44),42),40))),55)),(3,4)),((2,46),(5,12)))),(31,32)),((14,(((9,(11,10)),((7,6),8)),13)),((((((67,(59,((71,61),1))),((((((70,63),68),(57,60)),66),69),(58,((65,64),62)))),((24,((20,((21,25),22)),23)),((26,29),(30,(28,27))))),18),56),15))),75),72),(74,73));

(((((((33,(((39,35),(37,38)),34)),((((((54,53),(48,(((51,19),(17,16)),52))),(49,47)),((50,((45,36),((((43,41),44),42),40))),55)),(3,4)),((2,46),(5,12)))),(31,32)),((14,(((9,(11,10)),((7,6),8)),13)),((((((67,(59,((71,61),1))),((((((70,63),68),(57,60)),66),69),(58,((65,64),62)))),((24,((20,((21,25),22)),23)),((26,29),(30,(28,27))))),18),56),15))),75),72),(74,73));

(((((15,(((((11,10),((((8,13),7),6),9)),18),14),((((((((28,27),30),29),21),((22,25),20)),(24,23)),26),(((56,58),((1,(71,61)),59)),((((70,63),68),((69,66),(57,60))),(62,(67,(65,64)))))))),((((45,36),(33,(((39,35),(37,38)),34))),((((((54,53),(48,(((51,19),(17,16)),52))),(49,47)),((50,((((43,41),44),42),40)),55)),(3,4)),((2,46),(5,12)))),(31,32))),75),72),(74,73));

(((((((((2,46),(50,((((48,49),52),(47,(54,53))),((45,36),((((43,41),44),42),40))))),55),(3,4)),(31,32)),(((((((7,6),9),(8,(11,10))),(((24,((20,((21,25),22)),23)),((26,29),((((33,(((39,(37,38)),35),34)),(5,12)),30),(28,27)))),18)),(67,((((((69,57),((70,68),63)),60),66),((56,58),(59,((71,61),1)))),((65,64),62)))),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

((((((33,(((39,35),(37,38)),34)),(((3,4),((55,((50,((45,36),((((43,41),44),42),40))),((48,(((54,53),((51,19),(17,16))),52)),(49,47)))),(2,46))),(5,12))),((31,32),((((((((((7,6),9),18),56),58),(((67,((((70,63),68),(57,60)),66)),(59,((71,61),1))),(69,((65,64),62)))),((24,((20,((21,25),22)),23)),((26,29),(30,(28,27))))),(8,(11,10))),(13,14)),15))),75),72),(74,73));

(((((((12,5),(((50,((47,(54,53)),((45,36),((((43,41),44),42),40)))),((2,46),55)),(3,4))),(31,32)),((((((7,6),9),((((48,49),52),8),(11,10))),((((((37,38),39),35),(33,34)),(56,(66,((59,58),(67,((62,((69,(((70,63),68),(57,60))),(65,64))),((71,61),1))))))),(((24,((20,((21,25),22)),23)),((26,29),(30,(28,27)))),18))),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

((((((((50,((47,(54,53)),((45,36),((((43,41),44),42),40)))),((2,46),55)),(3,4)),(31,32)),((((((7,6),9),((((33,(((39,(37,38)),35),34)),(5,12)),30),((((48,49),52),8),(11,10)))),((56,(((24,((20,((21,25),((28,27),22))),23)),(26,29)),((59,58),((((70,68),63),((69,57),(60,66))),(67,((62,(65,64)),((71,61),1))))))),18)),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

(((31,((((7,6),9),18),((14,(((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),(((((30,(28,27)),29),((22,25),21)),20),23)),26),((56,58),(62,((67,(((70,68),63),((69,57),(60,66)))),(65,64))))),15)),((((((55,(((43,41),44),42)),(50,40)),8),(3,4)),(((((45,36),33),((35,39),(32,34))),((12,13),(((37,38),2),46))),5)),(11,10))))),(75,72)),(74,73));

((((((33,(((39,35),(37,38)),34)),((3,4),((55,((50,((45,36),((((43,41),44),42),40))),((48,(((54,53),((51,19),(17,16))),52)),(49,47)))),((5,12),(2,46))))),((31,32),((((((((((7,6),9),18),56),58),(((67,((((70,63),68),(57,60)),66)),(59,((71,61),1))),(69,((65,64),62)))),((24,((20,((21,25),22)),23)),((26,29),(30,(28,27))))),(8,(11,10))),(13,14)),15))),75),72),(74,73));

((((((((50,((47,(54,53)),((45,36),((((43,41),44),42),40)))),55),(3,4)),(31,32)),(((((((7,6),9),((((48,49),52),(((33,((37,38),((39,35),34))),((2,46),(5,12))),8)),(11,10))),(((24,((20,((21,25),22)),23)),((26,29),(30,(28,27)))),18)),((56,58),((67,((((70,63),68),(57,60)),66)),((65,64),((((1,(71,61)),59),69),62))))),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

((((((((50,((47,(54,53)),((45,36),((((43,41),44),42),40)))),55),(3,4)),(31,32)),(((((((7,6),9),((((48,49),52),(((33,((37,38),((39,35),34))),((2,46),(5,12))),8)),(11,10))),(((24,((20,((21,25),22)),23)),((26,29),(30,(28,27)))),18)),((56,58),((67,((((70,63),68),(57,60)),66)),((65,64),((((1,(71,61)),59),69),62))))),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

(((31,((((7,6),9),18),((14,(((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),(((((30,(28,27)),29),((22,25),21)),20),23)),26),((56,58),(62,((67,(((70,68),63),((69,57),(60,66)))),(65,64))))),15)),((((((55,(((43,41),44),42)),(50,40)),8),(3,4)),(((((45,36),33),((35,39),(32,34))),((12,13),(((37,38),2),46))),5)),(11,10))))),(75,72)),(74,73));

(((((31,32),((14,(((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),(((((30,(28,27)),29),((22,25),21)),20),23)),26),((56,58),(62,((67,(((70,68),63),((69,57),(60,66)))),(65,64))))),15)),(((((((40,50),((((43,41),44),42),55)),8),(3,4)),((((((37,38),(45,36)),33),((35,39),34)),((12,13),(2,46))),5)),(11,10)),(((7,6),9),18)))),75),72),(74,73));

(((((((((50,((((43,41),44),42),40)),55),(3,4)),((45,36),((2,46),(5,12)))),(31,32)),(((((((((33,(((39,(37,38)),35),34)),30),(((28,27),29),21)),((22,25),20)),(24,23)),26),(((56,58),((1,((48,(((54,53),((((71,61),51),19),(17,16))),52)),(49,47))),59)),(((67,((69,57),((((70,63),68),60),66))),62),(65,64)))),(14,((((((7,6),9),18),(11,10)),8),13))),15)),75),72),(74,73));

(((((((((2,46),(50,((((48,49),52),(47,(54,53))),((45,36),((((43,41),44),42),40))))),55),(3,4)),(31,32)),(((((((7,6),9),(8,(11,10))),(((24,((20,((21,25),22)),23)),((26,29),((((33,(((39,(37,38)),35),34)),(5,12)),30),(28,27)))),18)),(67,((((((69,57),((70,68),63)),60),66),((56,58),(59,((71,61),1)))),((65,64),62)))),(((17,((51,19),16)),13),14)),15)),75),72),(74,73));

((((31,((14,(((((((((48,(((54,53),((51,19),(17,16))),52)),(49,47)),59),((71,61),1)),24),(((((30,(28,27)),29),((22,25),21)),20),23)),26),((56,58),(62,((67,(((70,68),63),((69,57),(60,66)))),(65,64))))),15)),((((((((50,40),(((43,41),44),42)),55),8),(3,4)),(((((45,36),33),((35,39),(32,34))),((12,13),(((37,38),2),46))),5)),(11,10)),(((7,6),9),18)))),75),72),(74,73));

