((26,29),((((((((((7,6),9),(((5,11),10),(((((4,3),2),((((((((36,37),((34,35),38)),(((53,54),(52,51)),33)),(45,40)),(((41,43),44),(46,42))),50),((48,49),47)),55)),12),8))),18),(((14,((31,32),15)),(17,19)),16)),(((((57,60),58),((39,(71,61)),59)),56),((((69,((13,63),((65,70),(68,62)))),66),(64,67)),(((72,75),(1,73)),74)))),((((21,25),22),20),(24,23))),30),27),28));


((26,29),((((((((((7,6),9),(((5,11),10),(((((4,3),2),((((((((36,37),((34,35),38)),(((53,54),(52,51)),33)),(45,40)),(((41,43),44),(46,42))),50),((48,49),47)),55)),12),8))),18),(((14,((31,32),15)),(17,19)),16)),(((((57,60),58),((39,(71,61)),59)),56),((((69,((13,63),((65,70),(68,62)))),66),(64,67)),(((72,75),(1,73)),74)))),((((21,25),22),20),(24,23))),30),27),28));

((26,29),(((((((((2,((((45,40),(((41,43),44),(46,42))),50),55)),(((33,(((37,38),36),(34,35))),5),12)),((((4,3),8),((7,6),9)),(11,10))),18),((31,32),15)),14),((65,67),(64,((((((57,60),((20,(22,((21,25),((27,28),30)))),69)),(70,(13,63))),68),66),((58,56),62))))),(72,(75,(74,73)))),(((((61,((((17,16),19),39),71)),59),((49,(47,((((53,54),51),52),48))),1)),24),23)));

((((((((((7,6),9),(((5,11),(((4,3),((55,((((48,49),((52,((53,54),(((17,19),16),51))),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),2)),(12,8))),10)),18),((31,32),15)),14),(((((57,60),58),((39,(71,61)),59)),56),((((69,((13,63),((65,70),(68,62)))),66),(64,67)),(((72,75),(1,73)),74)))),(23,(24,(((21,25),22),20)))),(26,29)),((27,28),30));

((((((((((7,6),9),(((5,11),10),(((((4,3),2),((((((((36,37),((34,35),38)),(((53,54),(52,51)),33)),(45,40)),(((41,43),44),(46,42))),50),((48,49),47)),55)),12),8))),18),(((31,32),15),((17,19),16))),14),(((((57,60),58),((39,(71,61)),59)),56),((((69,((68,62),((65,70),(13,63)))),66),(64,67)),(((72,75),(1,73)),74)))),((((21,25),22),20),(24,23))),(26,29)),((27,28),30));

((26,29),((((((((((7,6),9),(((5,11),10),(((((4,3),2),((((((((36,37),((34,35),38)),(((53,54),(52,51)),33)),(45,40)),(((41,43),44),(46,42))),50),((48,49),47)),55)),12),8))),18),(((14,((31,32),15)),(17,19)),16)),(((((57,60),58),((39,(71,61)),59)),56),((((69,((13,63),((65,70),(68,62)))),66),(64,67)),(((72,75),(1,73)),74)))),((((21,25),22),20),(24,23))),30),27),28));

((26,29),(((((((((((7,6),9),(((5,11),10),(((((4,3),2),((((((((36,37),((34,35),38)),(((53,54),(52,51)),33)),(45,40)),(((41,43),44),(46,42))),50),((48,49),47)),55)),12),8))),((13,63),18)),(((31,32),15),((17,19),16))),14),(((((57,60),58),((39,(71,61)),59)),56),((((69,((65,70),(68,62))),66),(64,67)),(((72,75),(1,73)),74)))),((((21,25),22),20),(24,23))),30),27),28));

((26,29),(((((((((((7,6),9),(((5,11),10),(((((4,3),2),((((((((36,37),((34,35),38)),(((53,54),(52,51)),33)),(45,40)),(((41,43),44),(46,42))),50),((48,49),47)),55)),12),8))),18),(((31,32),15),((17,19),16))),14),(((((57,60),58),((39,(71,61)),59)),56),((((69,((13,63),((65,70),(68,62)))),66),(64,67)),(((72,75),(1,73)),74)))),((((21,25),22),20),(24,23))),30),27),28));

((26,29),(((((((((((4,3),2),((((45,40),(((41,43),44),(46,42))),50),55)),(5,12)),((8,((7,6),9)),(11,10))),18),((31,32),15)),14),((65,67),(64,((((((((33,(((37,38),36),(34,35))),(((27,28),30),((21,25),22))),20),((57,60),69)),(70,(13,63))),68),66),((58,56),62))))),(72,(75,(74,73)))),(((((61,((((17,16),19),39),71)),59),((49,(47,((((53,54),51),52),48))),1)),24),23)));

((26,29),(((27,28),30),(((((75,(74,73)),72),1),((((18,((31,32),15)),14),(((((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2)),12),8),(((5,11),10),((7,6),9)))),(((68,62),(65,67)),(64,(((69,(70,(13,63))),66),((57,60),((58,((39,((((17,19),16),71),61)),59)),56))))))),(24,((((21,25),22),20),23)))));

((26,29),((((((((((4,3),2),((((45,40),(((41,43),44),(46,42))),50),55)),(((33,(((37,38),36),(34,35))),5),12)),(((72,(75,(74,73))),((11,10),((7,6),9))),8)),18),((31,32),15)),14),((65,67),(64,((((68,(70,(13,63))),((57,60),69)),66),((58,56),62))))),(((((61,((((17,16),19),39),71)),59),((49,(47,((((53,54),51),52),48))),1)),24),(((((27,28),30),((21,25),22)),20),23))));

((26,29),((((((18,((31,32),15)),14),(((11,10),((7,6),9)),(((((4,3),2),((((45,40),(((41,((49,(47,((((53,54),51),52),48))),43)),44),(46,42))),50),55)),(((33,(((37,38),36),(34,35))),5),12)),8))),((65,67),((((58,((39,((((17,19),16),71),61)),59)),56),64),(((((69,(70,(13,63))),(57,60)),66),68),62)))),(((72,75),73),(1,74))),(24,(((((27,28),30),((21,25),22)),20),23))));

((((((75,(74,73)),72),1),((((18,((31,32),15)),14),(((((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2)),12),8),(((5,11),10),((7,6),9)))),(((68,62),(65,67)),(64,(((69,(70,(13,63))),66),((57,60),((58,((39,((((17,19),16),71),61)),59)),56))))))),(((21,25),24),(((((27,28),30),22),20),23))),(26,29));

((((((((((((4,3),2),((((45,40),(((41,43),44),(46,42))),50),55)),((((34,35),(((37,38),36),33)),5),12)),(((11,10),((7,6),9)),8)),18),((31,32),15)),14),(((64,(((((57,60),69),((70,(13,63)),68)),66),((58,56),62))),(65,67)),(59,((61,((((17,16),19),39),71)),((49,(47,((((53,54),51),52),48))),1))))),(72,(75,(74,73)))),(24,(((((27,28),30),((21,25),22)),20),23))),(26,29));

((26,29),(((((((((((4,3),2),((((45,40),(((41,43),44),(46,42))),50),55)),(5,12)),((8,((7,6),9)),(11,10))),18),((31,32),15)),14),((65,67),(64,((((((((33,(((37,38),36),(34,35))),(((27,28),30),((21,25),22))),20),((57,60),69)),(70,(13,63))),68),66),((58,56),62))))),(72,(75,(74,73)))),(((((61,((((17,16),19),39),71)),59),((49,(47,((((53,54),51),52),48))),1)),24),23)));

(((27,28),(26,29)),(((((((((7,6),9),(((5,11),(((4,3),((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),2)),(12,8))),10)),18),((((17,19),16),(31,32)),15)),14),(((((57,60),58),((39,(71,61)),59)),56),((((13,63),((65,70),(68,62))),((69,66),(64,67))),(((72,75),(1,73)),74)))),((((21,25),22),20),(24,23))),30));

((26,29),((((((61,((((17,16),19),39),71)),59),((49,(47,((52,((53,54),51)),48))),1)),((((((((11,10),((7,6),9)),((((((45,(33,(((34,35),38),(36,37)))),40),(((41,43),44),(46,42))),50),55),(((4,3),2),(5,12)))),8),18),((31,32),15)),14),((65,67),(64,((((((57,60),69),(70,(13,63))),68),66),((58,56),62)))))),(72,(75,(74,73)))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),((((((61,((((17,16),19),39),71)),59),((49,(47,((52,((53,54),51)),48))),1)),(((((((((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42))),(50,55)),((4,3),2)),((5,12),(((11,10),((7,6),9)),8))),(((31,32),15),18)),14),(67,(((((((57,60),69),(70,(13,63))),68),66),64),((65,62),(58,56)))))),(72,(75,(74,73)))),(24,(((((27,28),30),((21,25),22)),20),23))));

(((((((((((7,6),9),(((5,11),10),(((((4,3),2),((((((((36,37),((34,35),38)),(((53,54),(52,51)),33)),(45,40)),(((41,43),44),(46,42))),50),((48,49),47)),55)),12),8))),18),(((31,32),15),((17,19),16))),14),(((((57,60),58),((39,(71,61)),59)),56),((((69,(13,63)),66),(((65,70),(68,62)),(64,67))),((73,(1,(72,75))),74)))),((((21,25),22),20),(24,23))),((27,28),30)),26),29);

((26,29),((((((18,((31,32),15)),14),((((5,11),10),((7,6),9)),((8,12),((55,((((48,49),(((53,54),(52,51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2))))),(67,(64,(((65,(68,62)),((69,(70,(13,63))),66)),((58,((39,((((17,19),16),71),61)),59)),((57,60),56)))))),(((72,75),73),(1,74))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),((((((61,((((17,16),19),39),71)),59),((49,(47,((52,((53,54),51)),48))),1)),(((((((((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42))),(50,55)),((4,3),2)),((5,12),(((11,10),((7,6),9)),8))),(((31,32),15),18)),14),(67,(((((((57,60),69),(70,(13,63))),68),66),64),((65,62),(58,56)))))),(72,(75,(74,73)))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),(((((75,(74,73)),72),1),((((18,((31,32),15)),14),(((((5,11),10),((7,6),9)),8),(((55,((((48,49),(((53,54),(52,51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2)),12))),(((68,62),(65,67)),(64,((((69,(70,(13,63))),(57,60)),66),((58,((39,((((17,19),16),71),61)),59)),56)))))),(24,(((((27,28),30),((21,25),22)),20),23))));

((((((((((7,6),9),(((5,11),(((4,3),((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),2)),(12,8))),10)),18),((31,32),15)),14),(((((57,60),58),((39,(71,61)),59)),56),((((69,(((((17,19),16),13),63),((65,70),(68,62)))),66),(64,67)),(((72,75),(1,73)),74)))),(23,(24,(((21,25),22),20)))),(26,29)),((27,28),30));

((26,29),((((((61,((((17,16),19),39),71)),59),((49,(47,((52,((53,54),51)),48))),1)),((((((((11,10),((7,6),9)),((((((45,(33,(((34,35),38),(36,37)))),40),(((41,43),44),(46,42))),50),55),(((4,3),2),(5,12)))),8),18),((31,32),15)),14),((65,67),(64,((((((57,60),69),(70,(13,63))),68),66),((58,56),62)))))),(72,(75,(74,73)))),(24,(((((27,28),30),((21,25),22)),20),23))));

(((((((((((12,8),(((4,3),2),((((45,40),(((41,43),44),(46,42))),50),55))),(((34,35),(((37,38),36),33)),5)),((11,10),((7,6),9))),18),((31,32),15)),14),((65,67),(64,(((((57,60),69),((70,(13,63)),68)),66),((58,56),62))))),(72,(75,(74,73)))),(((((61,((((17,16),19),39),71)),59),((49,(47,((((53,54),51),52),48))),1)),24),(((((27,28),30),((21,25),22)),20),23))),(26,29));

((26,29),(((((((((((4,3),2),((((45,40),(((41,43),44),(46,42))),50),55)),((((34,35),(((37,38),36),33)),5),12)),(((11,10),((7,6),9)),8)),18),((31,32),15)),14),((65,67),(64,(((((57,60),69),((70,(13,63)),68)),66),((58,56),62))))),(72,(75,(74,73)))),(((((61,((((17,16),19),39),71)),59),((49,(47,((((53,54),51),52),48))),1)),24),(((((27,28),30),((21,25),22)),20),23))));

((((((75,(74,73)),72),1),((((18,((31,32),15)),14),(((((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2)),12),8),(((5,11),10),((7,6),9)))),(((68,62),(65,67)),(64,(((69,(70,(13,63))),66),((57,60),((58,((39,((((17,19),16),71),61)),59)),56))))))),(24,(((((27,28),30),((21,25),22)),20),23))),(26,29));

((((((((((7,6),9),(((5,11),10),(((((4,3),2),((((((((36,37),((34,35),38)),(((53,54),(52,51)),33)),(45,40)),(((41,43),44),(46,42))),50),((48,49),47)),55)),12),8))),18),(((31,32),15),((17,19),16))),14),(((((57,60),58),((39,(71,61)),59)),56),((((69,((68,62),((65,70),(13,63)))),66),(64,67)),(((72,75),(1,73)),74)))),((((21,25),22),20),(24,23))),(26,29)),((27,28),30));

((26,29),((((((18,((31,32),15)),14),(((11,10),((7,6),9)),((((((4,3),2),((((45,40),(((41,43),44),(46,42))),50),55)),(((33,(((37,38),36),(34,35))),5),12)),((48,49),((52,((53,54),51)),47))),8))),((65,67),((((58,((39,((((17,19),16),71),61)),59)),56),64),(((((69,(70,(13,63))),(57,60)),66),68),62)))),(((72,75),73),(1,74))),(24,(((((27,28),30),((21,25),22)),20),23))));

(((((((((7,6),9),(((5,11),(((4,3),((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),2)),(12,8))),10)),18),((31,32),15)),14),(((((57,60),58),((39,(71,61)),59)),56),((((69,(((((17,19),16),13),63),((65,70),(68,62)))),66),(64,67)),((73,(1,(72,75))),74)))),(23,(24,(((21,25),22),20)))),(26,(((27,28),30),29)));

((26,29),((((((61,((((17,16),19),39),71)),59),1),((((((((((48,49),((52,((53,54),51)),47)),((((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42))),50)),55),((4,3),2)),((5,12),(((11,10),((7,6),9)),8))),18),((31,32),15)),14),((((((57,60),69),((70,(13,63)),68)),65),67),(64,(66,((58,56),62)))))),(72,(75,(74,73)))),((((((27,28),30),((21,25),22)),20),23),24)));

((26,29),(((((75,(74,73)),72),1),((((18,((31,32),15)),14),((((((4,3),2),(50,((((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42))),(((48,(52,((53,54),51))),49),47)))),55),12),((((5,11),10),((7,6),9)),8))),((65,67),(62,(((((69,(70,(13,63))),((57,60),68)),66),((58,((39,((((17,19),16),71),61)),59)),56)),64))))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),((((((18,((31,32),15)),14),((((5,11),10),((7,6),9)),((((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2)),12),8))),((65,67),((((58,((39,((((17,19),16),71),61)),59)),56),64),(((((69,(70,(13,63))),(57,60)),66),68),62)))),(((72,75),73),(1,74))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),((((((((((4,3),2),((((45,40),(((41,43),44),(46,42))),50),55)),((((33,(((37,38),36),(34,35))),5),12),(((11,10),((7,6),9)),8))),18),((31,32),15)),14),((65,67),(64,(((((57,60),69),((70,(13,63)),68)),66),((58,56),62))))),(72,(75,(74,73)))),(((((61,((((17,16),19),39),71)),59),((49,(47,((((53,54),51),52),48))),1)),24),(((((27,28),30),((21,25),22)),20),23))));

(((((((((7,6),9),(((5,11),(((4,3),((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),2)),(12,8))),10)),18),((31,32),15)),14),(((((57,60),58),((39,(71,61)),59)),56),((((69,(((((17,19),16),13),63),((65,70),(68,62)))),66),(64,67)),((73,(1,(72,75))),74)))),(23,(24,(((21,25),22),20)))),(26,(((27,28),30),29)));

((((((((7,6),9),(((5,11),10),(((((4,3),2),(((48,49),(((((((36,37),((34,35),38)),(((53,54),(52,51)),33)),(45,40)),(((41,43),44),(46,42))),50),47)),55)),12),8))),18),((31,32),15)),14),(((((57,60),58),((39,((((17,19),16),71),61)),59)),56),((((65,(68,62)),((69,(70,(13,63))),66)),(64,67)),(((72,75),(1,73)),74)))),((23,(24,(((21,25),22),20))),(((27,28),30),(26,29))));

((26,29),((((((18,((31,32),15)),14),(((11,10),((7,6),9)),((((((4,3),2),((((45,40),(((41,43),44),(46,42))),50),55)),(((33,(((37,38),36),(34,35))),5),12)),((48,49),((52,((53,54),51)),47))),8))),((65,67),((((58,((39,((((17,19),16),71),61)),59)),56),64),(((((69,(70,(13,63))),(57,60)),66),68),62)))),(((72,75),73),(1,74))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),((((((61,((((17,16),19),39),71)),59),1),((((((((11,10),((7,6),9)),(((55,((((48,49),(((53,54),(52,51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2)),(5,12))),8),18),((31,32),15)),14),((65,67),(64,((((((57,60),69),(70,(13,63))),68),66),((58,56),62)))))),(72,(75,(74,73)))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),((((((31,32),15),((18,14),((((5,11),10),((7,6),9)),((((55,(((((48,(52,((53,54),51))),49),47),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2)),12),8)))),((65,67),(64,(((((69,(70,(13,63))),(57,60)),66),68),(((58,((39,((((17,19),16),71),61)),59)),56),62))))),(((72,75),73),(1,74))),(((20,(22,((21,25),((27,28),30)))),24),23)));

((26,29),((((((18,((31,32),15)),14),((((5,11),10),((7,6),9)),((8,12),((55,((((48,49),(((53,54),(52,51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2))))),(67,(64,(((65,(68,62)),((69,(70,(13,63))),66)),((58,((39,((((17,19),16),71),61)),59)),((57,60),56)))))),(((72,75),73),(1,74))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),(((((((((((4,3),2),((((45,40),(((41,43),44),(46,42))),50),55)),((((34,35),(((37,38),36),33)),5),12)),(((11,10),((7,6),9)),8)),18),((31,32),15)),14),((65,67),(64,(((((57,60),69),((70,(13,63)),68)),66),((58,56),62))))),(72,(75,(74,73)))),(((((61,((((17,16),19),39),71)),59),((49,(47,((((53,54),51),52),48))),1)),24),(((((27,28),30),((21,25),22)),20),23))));

((26,29),((((((18,((31,32),15)),14),((((5,11),10),((7,6),9)),((8,12),((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2))))),(67,(64,(((65,(((57,60),68),62)),((69,(70,(13,63))),66)),((58,((39,((((17,19),16),71),61)),59)),56))))),(((72,75),73),(1,74))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),((((((18,((31,32),15)),14),((((5,11),10),((7,6),9)),((8,12),((33,(((37,38),36),(34,35))),((55,((((48,49),(((53,54),(52,51)),47)),((45,40),(((41,43),44),(46,42)))),50)),((4,3),2)))))),(67,(64,(((65,(68,62)),((69,(70,(13,63))),66)),((58,((39,((((17,19),16),71),61)),59)),((57,60),56)))))),(((72,75),73),(1,74))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),(((((75,(74,73)),72),1),((((18,((31,32),15)),14),(((((5,11),10),((7,6),9)),8),(((55,((((48,49),(((53,54),(52,51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2)),12))),(((68,62),(65,67)),(64,((((69,(70,(13,63))),(57,60)),66),((58,((39,((((17,19),16),71),61)),59)),56)))))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),((((((18,((31,32),15)),14),(((11,10),((7,6),9)),((((((33,(((37,38),36),(34,35))),5),12),(55,((((48,49),(((53,54),(52,51)),47)),((45,40),(((41,43),44),(46,42)))),50))),((4,3),2)),8))),((65,67),(64,(((((69,(70,(13,63))),(57,60)),66),68),(((58,((39,((((17,19),16),71),61)),59)),56),62))))),(((72,75),73),(1,74))),(24,(((((27,28),30),((21,25),22)),20),23))));

((((((((7,6),9),(((5,11),10),(((((4,3),2),(((48,49),(((((((36,37),((34,35),38)),(((53,54),(52,51)),33)),(45,40)),(((41,43),44),(46,42))),50),47)),55)),12),8))),18),((31,32),15)),14),(((((57,60),58),((39,((((17,19),16),71),61)),59)),56),((((65,(68,62)),((69,(70,(13,63))),66)),(64,67)),(((72,75),(1,73)),74)))),((23,(24,(((21,25),22),20))),(((27,28),30),(26,29))));

((26,29),((((((61,((((17,16),19),39),71)),59),1),((((((((((48,49),((52,((53,54),51)),47)),((((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42))),50)),55),((4,3),2)),((5,12),(((11,10),((7,6),9)),8))),18),((31,32),15)),14),((((((57,60),69),((70,(13,63)),68)),65),67),(64,(66,((58,56),62)))))),(72,(75,(74,73)))),((((((27,28),30),((21,25),22)),20),23),24)));

((26,29),((((((61,((((17,16),19),39),71)),59),1),((((((((11,10),((7,6),9)),(((55,((((48,49),(((53,54),(52,51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2)),(5,12))),8),18),((31,32),15)),14),((65,67),(64,((((((57,60),69),(70,(13,63))),68),66),((58,56),62)))))),(72,(75,(74,73)))),(24,(((((27,28),30),((21,25),22)),20),23))));

((((((((((((4,3),2),((((45,40),(((41,43),44),(46,42))),50),55)),((((34,35),(((37,38),36),33)),5),12)),(((11,10),((7,6),9)),8)),18),((31,32),15)),14),((65,67),(64,((((((57,60),69),(70,(13,63))),68),66),((((59,((61,((((17,16),19),39),71)),((49,(47,((((53,54),51),52),48))),1))),58),56),62))))),(72,(75,(74,73)))),(24,(((((27,28),30),((21,25),22)),20),23))),(26,29));

((26,29),((((((31,32),15),((18,14),((((5,11),10),((7,6),9)),((((55,(((((48,(52,((53,54),51))),49),47),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2)),12),8)))),((65,67),(64,(((((69,(70,(13,63))),(57,60)),66),68),(((58,((39,((((17,19),16),71),61)),59)),56),62))))),(((72,75),73),(1,74))),(((20,(22,((21,25),((27,28),30)))),24),23)));

((26,29),(((27,28),30),(((((75,(74,73)),72),1),((((18,((31,32),15)),14),(((((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2)),12),8),(((5,11),10),((7,6),9)))),(((68,62),(65,67)),(64,(((69,(70,(13,63))),66),((57,60),((58,((39,((((17,19),16),71),61)),59)),56))))))),(24,((((21,25),22),20),23)))));

((26,29),((((((18,((31,32),15)),14),((((5,11),10),((7,6),9)),((((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2)),12),8))),((65,67),((((58,((39,((((17,19),16),71),61)),59)),56),64),(((((69,(70,(13,63))),(57,60)),66),68),62)))),(((72,75),73),(1,74))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),((((((18,((31,32),15)),14),((((5,11),10),((7,6),9)),((8,12),((33,(((37,38),36),(34,35))),((55,((((48,49),(((53,54),(52,51)),47)),((45,40),(((41,43),44),(46,42)))),50)),((4,3),2)))))),(67,(64,(((65,(68,62)),((69,(70,(13,63))),66)),((58,((39,((((17,19),16),71),61)),59)),((57,60),56)))))),(((72,75),73),(1,74))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),((((((31,32),15),((18,14),((((7,6),9),((5,11),10)),((((55,(((((48,(52,((53,54),51))),49),47),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2)),12),8)))),((65,67),(64,(((((69,(70,(13,63))),(57,60)),66),68),(((58,((39,((((17,19),16),71),61)),59)),56),62))))),(((72,75),73),(1,74))),(((20,(22,((21,25),((27,28),30)))),24),23)));

((26,29),((((((18,((31,32),15)),14),((((5,11),10),((7,6),9)),((8,12),((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2))))),(67,(64,(((65,(((57,60),68),62)),((69,(70,(13,63))),66)),((58,((39,((((17,19),16),71),61)),59)),56))))),(((72,75),73),(1,74))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),((((((((((4,3),2),((((45,40),(((41,43),44),(46,42))),50),55)),((((33,(((37,38),36),(34,35))),5),12),(((11,10),((7,6),9)),8))),18),((31,32),15)),14),((65,67),(64,(((((57,60),69),((70,(13,63)),68)),66),((58,56),62))))),(72,(75,(74,73)))),(((((61,((((17,16),19),39),71)),59),((49,(47,((((53,54),51),52),48))),1)),24),(((((27,28),30),((21,25),22)),20),23))));

((((((75,(74,73)),72),1),((((18,((31,32),15)),14),(((((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2)),12),8),(((5,11),10),((7,6),9)))),(((68,62),(65,67)),(64,(((69,(70,(13,63))),66),((57,60),((58,((39,((((17,19),16),71),61)),59)),56))))))),(24,(((((27,28),30),((21,25),22)),20),23))),(26,29));

((26,29),(((((((((((7,6),9),(((5,11),10),(((((4,3),2),((((((((36,37),((34,35),38)),(((53,54),(52,51)),33)),(45,40)),(((41,43),44),(46,42))),50),((48,49),47)),55)),12),8))),((13,63),18)),(((31,32),15),((17,19),16))),14),(((((57,60),58),((39,(71,61)),59)),56),((((69,((65,70),(68,62))),66),(64,67)),(((72,75),(1,73)),74)))),((((21,25),22),20),(24,23))),30),27),28));

((26,29),(((((((((((7,6),9),(((5,11),10),(((((4,3),2),((((((((36,37),((34,35),38)),(((53,54),(52,51)),33)),(45,40)),(((41,43),44),(46,42))),50),((48,49),47)),55)),12),8))),18),(((31,32),15),((17,19),16))),14),(((((57,60),58),((39,(71,61)),59)),56),((((69,((13,63),((65,70),(68,62)))),66),(64,67)),(((72,75),(1,73)),74)))),((((21,25),22),20),(24,23))),30),27),28));

((26,29),((((((((((4,3),2),((((45,40),(((41,43),44),(46,42))),50),55)),(((33,(((37,38),36),(34,35))),5),12)),(((72,(75,(74,73))),((11,10),((7,6),9))),8)),18),((31,32),15)),14),((65,67),(64,((((68,(70,(13,63))),((57,60),69)),66),((58,56),62))))),(((((61,((((17,16),19),39),71)),59),((49,(47,((((53,54),51),52),48))),1)),24),(((((27,28),30),((21,25),22)),20),23))));

(((((((((((7,6),9),(((5,11),10),(((((4,3),2),((((((((36,37),((34,35),38)),(((53,54),(52,51)),33)),(45,40)),(((41,43),44),(46,42))),50),((48,49),47)),55)),12),8))),18),(((31,32),15),((17,19),16))),14),(((((57,60),58),((39,(71,61)),59)),56),((((69,(13,63)),66),(((65,70),(68,62)),(64,67))),((73,(1,(72,75))),74)))),((((21,25),22),20),(24,23))),((27,28),30)),26),29);

(((27,28),(26,29)),(((((((((7,6),9),(((5,11),(((4,3),((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),2)),(12,8))),10)),18),((((17,19),16),(31,32)),15)),14),(((((57,60),58),((39,(71,61)),59)),56),((((13,63),((65,70),(68,62))),((69,66),(64,67))),(((72,75),(1,73)),74)))),((((21,25),22),20),(24,23))),30));

((26,29),((((((18,((31,32),15)),14),(((11,10),((7,6),9)),((((((33,(((37,38),36),(34,35))),5),12),(55,((((48,49),(((53,54),(52,51)),47)),((42,(45,40)),(((41,43),44),46))),50))),((4,3),2)),8))),((65,67),(64,(((((69,(70,(13,63))),(57,60)),66),68),(((58,((39,((((17,19),16),71),61)),59)),56),62))))),(((72,75),73),(1,74))),(24,(((((27,28),30),((21,25),22)),20),23))));

(((((((61,((((17,16),19),39),71)),59),1),((((((((11,10),((7,6),9)),(((55,((((48,49),(((53,54),(52,51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2)),(5,12))),8),18),((31,32),15)),14),((65,67),(64,((((((57,60),69),(70,(13,63))),68),66),((58,56),62)))))),(72,(75,(74,73)))),(24,(((((27,28),30),((21,25),22)),20),23))),(26,29));

((26,29),((((((18,((31,32),15)),14),(((11,10),((7,6),9)),((((((33,(((37,38),36),(34,35))),5),12),(55,((((48,49),(((53,54),(52,51)),47)),((42,(45,40)),(((41,43),44),46))),50))),((4,3),2)),8))),((65,67),(64,(((((69,(70,(13,63))),(57,60)),66),68),(((58,((39,((((17,19),16),71),61)),59)),56),62))))),(((72,75),73),(1,74))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),((((((18,((31,32),15)),14),(((11,10),((7,6),9)),((((((33,(((37,38),36),(34,35))),5),12),(55,((((48,49),(((53,54),(52,51)),47)),((45,40),(((41,43),44),(46,42)))),50))),((4,3),2)),8))),((65,67),(64,(((((69,(70,(13,63))),(57,60)),66),68),(((58,((39,((((17,19),16),71),61)),59)),56),62))))),(((72,75),73),(1,74))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),((((((((((12,8),(((4,3),2),((((45,40),(((41,43),44),(46,42))),50),55))),(((34,35),(((37,38),36),33)),5)),((11,10),((7,6),9))),18),((31,32),15)),14),((65,67),(64,(((((57,60),69),((70,(13,63)),68)),66),((58,56),62))))),(72,(75,(74,73)))),(((((61,((((17,16),19),39),71)),59),((49,(47,((((53,54),51),52),48))),1)),24),(((((27,28),30),((21,25),22)),20),23))));

((26,29),(((((((((((7,6),9),(((5,11),10),(((((4,3),2),((((((((36,37),((34,35),38)),(((53,54),(52,51)),33)),(45,40)),(((41,43),44),(46,42))),50),((48,49),47)),55)),12),8))),18),(((31,32),15),((17,19),16))),14),(((((57,60),58),((39,(71,61)),59)),56),((((69,((13,63),((65,70),(68,62)))),66),(64,67)),(((72,75),(1,73)),74)))),((((21,25),22),20),(24,23))),30),27),28));

((26,29),(((((((((((7,6),9),(((5,11),10),(((((4,3),2),((((((((36,37),((34,35),38)),(((53,54),(52,51)),33)),(45,40)),(((41,43),44),(46,42))),50),((48,49),47)),55)),12),8))),((13,63),18)),(((31,32),15),((17,19),16))),14),(((((57,60),58),((39,(71,61)),59)),56),((((69,((65,70),(68,62))),66),(64,67)),(((72,75),(1,73)),74)))),((((21,25),22),20),(24,23))),30),27),28));

((((((((((7,6),9),(((5,11),(((4,3),((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),2)),(12,8))),10)),18),((31,32),15)),14),(((((57,60),58),((39,(71,61)),59)),56),((((69,(((((17,19),16),13),63),((65,70),(68,62)))),66),(64,67)),(((72,75),(1,73)),74)))),(23,(24,(((21,25),22),20)))),(26,29)),((27,28),30));

((((((((((((4,3),2),((((45,40),(((41,43),44),(46,42))),50),55)),((((34,35),(((37,38),36),33)),5),12)),(((11,10),((7,6),9)),8)),18),((31,32),15)),14),((65,67),(64,((((((57,60),69),(70,(13,63))),68),66),((((59,((61,((((17,16),19),39),71)),((49,(47,((((53,54),51),52),48))),1))),58),56),62))))),(72,(75,(74,73)))),(24,(((((27,28),30),((21,25),22)),20),23))),(26,29));

((((((75,(74,73)),72),1),((((18,((31,32),15)),14),(((((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2)),12),8),(((5,11),10),((7,6),9)))),(((68,62),(65,67)),(64,(((69,(70,(13,63))),66),((57,60),((58,((39,((((17,19),16),71),61)),59)),56))))))),(24,(((((27,28),30),((21,25),22)),20),23))),(26,29));

((26,29),((((((61,((((17,16),19),39),71)),59),1),((((((((((48,49),((52,((53,54),51)),47)),((((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42))),50)),55),((4,3),2)),((5,12),(((11,10),((7,6),9)),8))),18),((31,32),15)),14),((((((57,60),69),((70,(13,63)),68)),65),67),(64,(66,((58,56),62)))))),(72,(75,(74,73)))),((((((27,28),30),((21,25),22)),20),23),24)));

((((((((((7,6),9),(((5,11),(((4,3),((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),2)),(12,8))),10)),18),((31,32),15)),14),(((((57,60),58),((39,(71,61)),59)),56),((((69,(((((17,19),16),13),63),((65,70),(68,62)))),66),(64,67)),(((72,75),(1,73)),74)))),(23,(24,(((21,25),22),20)))),(26,29)),((27,28),30));

((((((((((7,6),9),(((5,11),10),(((((4,3),2),((((((((36,37),((34,35),38)),(((53,54),(52,51)),33)),(45,40)),(((41,43),44),(46,42))),50),((48,49),47)),55)),12),8))),18),(((31,32),15),((17,19),16))),14),(((((57,60),58),((39,(71,61)),59)),56),((((69,((68,62),((65,70),(13,63)))),66),(64,67)),(((72,75),(1,73)),74)))),((((21,25),22),20),(24,23))),(26,29)),((27,28),30));

((26,29),((((((61,((((17,16),19),39),71)),59),1),((((((((11,10),((7,6),9)),(((55,((((48,49),(((53,54),(52,51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2)),(5,12))),8),18),((31,32),15)),14),((65,67),(64,((((((57,60),69),(70,(13,63))),68),66),((58,56),62)))))),(72,(75,(74,73)))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),(((((75,(74,73)),72),1),((((18,((31,32),15)),14),((((((4,3),2),(50,((((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42))),(((48,(52,((53,54),51))),49),47)))),55),12),((((5,11),10),((7,6),9)),8))),((65,67),(62,(((((69,(70,(13,63))),((57,60),68)),66),((58,((39,((((17,19),16),71),61)),59)),56)),64))))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),(((((75,(74,73)),72),1),((((18,((31,32),15)),14),(((((5,11),10),((7,6),9)),8),(((55,((((48,49),(((53,54),(52,51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2)),12))),(((68,62),(65,67)),(64,((((69,(70,(13,63))),(57,60)),66),((58,((39,((((17,19),16),71),61)),59)),56)))))),(24,(((((27,28),30),((21,25),22)),20),23))));

((((((((((7,6),9),(((5,11),(((4,3),((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),2)),(12,8))),10)),18),((31,32),15)),14),(((((57,60),58),((39,(71,61)),59)),56),((((69,(((((17,19),16),13),63),((65,70),(68,62)))),66),(64,67)),(((72,75),(1,73)),74)))),(23,(24,(((21,25),22),20)))),(26,29)),((27,28),30));

((26,29),((((((((((4,3),2),((((45,40),(((41,43),44),(46,42))),50),55)),(((33,(((37,38),36),(34,35))),5),12)),(((72,(75,(74,73))),((11,10),((7,6),9))),8)),18),((31,32),15)),14),((65,67),(64,((((68,(70,(13,63))),((57,60),69)),66),((58,56),62))))),(((((61,((((17,16),19),39),71)),59),((49,(47,((((53,54),51),52),48))),1)),24),(((((27,28),30),((21,25),22)),20),23))));

((26,29),((((((((((12,8),(((4,3),2),((((45,40),(((41,43),44),(46,42))),50),55))),(((34,35),(((37,38),36),33)),5)),((11,10),((7,6),9))),18),((31,32),15)),14),((65,67),(64,(((((57,60),69),((70,(13,63)),68)),66),((58,56),62))))),(72,(75,(74,73)))),(((((61,((((17,16),19),39),71)),59),((49,(47,((((53,54),51),52),48))),1)),24),(((((27,28),30),((21,25),22)),20),23))));

((26,29),((((((18,((31,32),15)),14),((((5,11),10),((7,6),9)),((8,12),((55,((((48,49),(((53,54),(52,51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2))))),(67,(64,(((65,(68,62)),((69,(70,(13,63))),66)),((58,((39,((((17,19),16),71),61)),59)),((57,60),56)))))),(((72,75),73),(1,74))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),(((((75,(74,73)),72),1),((((18,((31,32),15)),14),((((((4,3),2),(50,((((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42))),(((48,(52,((53,54),51))),49),47)))),55),12),((((5,11),10),((7,6),9)),8))),((65,67),(62,(((((69,(70,(13,63))),((57,60),68)),66),((58,((39,((((17,19),16),71),61)),59)),56)),64))))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),(((((((((((4,3),2),((((45,40),(((41,43),44),(46,42))),50),55)),((((34,35),(((37,38),36),33)),5),12)),(((11,10),((7,6),9)),8)),18),((31,32),15)),14),((65,67),(64,(((((57,60),69),((70,(13,63)),68)),66),((58,56),62))))),(72,(75,(74,73)))),(((((61,((((17,16),19),39),71)),59),((49,(47,((((53,54),51),52),48))),1)),24),(((((27,28),30),((21,25),22)),20),23))));

((((((((((((4,3),2),((((45,40),(((41,43),44),(46,42))),50),55)),((((34,35),(((37,38),36),33)),5),12)),(((11,10),((7,6),9)),8)),18),((31,32),15)),14),((65,67),(64,((((((57,60),69),(70,(13,63))),68),66),((((59,((61,((((17,16),19),39),71)),((49,(47,((((53,54),51),52),48))),1))),58),56),62))))),(72,(75,(74,73)))),(24,(((((27,28),30),((21,25),22)),20),23))),(26,29));

((26,29),(((((((((2,((((45,40),(((41,43),44),(46,42))),50),55)),(((33,(((37,38),36),(34,35))),5),12)),((((4,3),8),((7,6),9)),(11,10))),18),((31,32),15)),14),((65,67),(64,((((((57,60),((20,(22,((21,25),((27,28),30)))),69)),(70,(13,63))),68),66),((58,56),62))))),(72,(75,(74,73)))),(((((61,((((17,16),19),39),71)),59),((49,(47,((((53,54),51),52),48))),1)),24),23)));

((26,29),(((((((((2,((((45,40),(((41,43),44),(46,42))),50),55)),(((33,(((37,38),36),(34,35))),5),12)),((((4,3),8),((7,6),9)),(11,10))),18),((31,32),15)),14),((65,67),(64,((((((57,60),((20,(22,((21,25),((27,28),30)))),69)),(70,(13,63))),68),66),((58,56),62))))),(72,(75,(74,73)))),(((((61,((((17,16),19),39),71)),59),((49,(47,((((53,54),51),52),48))),1)),24),23)));

(((((((((((12,8),(((4,3),2),((((45,40),(((41,43),44),(46,42))),50),55))),(((34,35),(((37,38),36),33)),5)),((11,10),((7,6),9))),18),((31,32),15)),14),((65,67),(64,(((((57,60),69),((70,(13,63)),68)),66),((58,56),62))))),(72,(75,(74,73)))),(((((61,((((17,16),19),39),71)),59),((49,(47,((((53,54),51),52),48))),1)),24),(((((27,28),30),((21,25),22)),20),23))),(26,29));

((((((((((7,6),9),(((5,11),(((4,3),((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),2)),(12,8))),10)),18),((31,32),15)),14),(((((57,60),58),((39,(71,61)),59)),56),((((69,(((((17,19),16),13),63),((65,70),(68,62)))),66),(64,67)),(((72,75),(1,73)),74)))),(23,(24,(((21,25),22),20)))),(26,29)),((27,28),30));

((26,29),((((((18,((31,32),15)),14),((((5,11),10),((7,6),9)),((8,12),((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2))))),(67,(64,(((65,(((57,60),68),62)),((69,(70,(13,63))),66)),((58,((39,((((17,19),16),71),61)),59)),56))))),(((72,75),73),(1,74))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),((((((18,((31,32),15)),14),(((11,10),((7,6),9)),((((((33,(((37,38),36),(34,35))),5),12),(55,((((48,49),(((53,54),(52,51)),47)),((45,40),(((41,43),44),(46,42)))),50))),((4,3),2)),8))),((65,67),(64,(((((69,(70,(13,63))),(57,60)),66),68),(((58,((39,((((17,19),16),71),61)),59)),56),62))))),(((72,75),73),(1,74))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),((((((18,((31,32),15)),14),(((11,10),((7,6),9)),((((((33,(((37,38),36),(34,35))),5),12),(55,((((48,49),(((53,54),(52,51)),47)),((45,40),(((41,43),44),(46,42)))),50))),((4,3),2)),8))),((65,67),(64,(((((69,(70,(13,63))),(57,60)),66),68),(((58,((39,((((17,19),16),71),61)),59)),56),62))))),(((72,75),73),(1,74))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),(((((((((2,((((45,40),(((41,43),44),(46,42))),50),55)),(((33,(((37,38),36),(34,35))),5),12)),((((4,3),8),((7,6),9)),(11,10))),18),((31,32),15)),14),((65,67),(64,((((((57,60),((20,(22,((21,25),((27,28),30)))),69)),(70,(13,63))),68),66),((58,56),62))))),(72,(75,(74,73)))),(((((61,((((17,16),19),39),71)),59),((49,(47,((((53,54),51),52),48))),1)),24),23)));

((26,29),((((((18,((31,32),15)),14),((((5,11),10),((7,6),9)),((8,12),((55,((((48,49),(((53,54),(52,51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2))))),(67,(64,(((65,(68,62)),((69,(70,(13,63))),66)),((58,((39,((((17,19),16),71),61)),59)),((57,60),56)))))),(((72,75),73),(1,74))),(24,(((((27,28),30),((21,25),22)),20),23))));

((26,29),(((27,28),30),(((((75,(74,73)),72),1),((((18,((31,32),15)),14),(((((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2)),12),8),(((5,11),10),((7,6),9)))),(((68,62),(65,67)),(64,(((69,(70,(13,63))),66),((57,60),((58,((39,((((17,19),16),71),61)),59)),56))))))),(24,((((21,25),22),20),23)))));

(((((((((7,6),9),(((5,11),(((4,3),((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),2)),(12,8))),10)),18),((31,32),15)),14),(((((57,60),58),((39,(71,61)),59)),56),((((69,(((((17,19),16),13),63),((65,70),(68,62)))),66),(64,67)),((73,(1,(72,75))),74)))),(23,(24,(((21,25),22),20)))),(26,(((27,28),30),29)));

((26,29),((((((((((12,8),(((4,3),2),((((45,40),(((41,43),44),(46,42))),50),55))),(((34,35),(((37,38),36),33)),5)),((11,10),((7,6),9))),18),((31,32),15)),14),((65,67),(64,(((((57,60),69),((70,(13,63)),68)),66),((58,56),62))))),(72,(75,(74,73)))),(((((61,((((17,16),19),39),71)),59),((49,(47,((((53,54),51),52),48))),1)),24),(((((27,28),30),((21,25),22)),20),23))));

((26,29),(((((((((((7,6),9),(((5,11),10),(((((4,3),2),((((((((36,37),((34,35),38)),(((53,54),(52,51)),33)),(45,40)),(((41,43),44),(46,42))),50),((48,49),47)),55)),12),8))),18),(((31,32),15),((17,19),16))),14),(((((57,60),58),((39,(71,61)),59)),56),((((69,((13,63),((65,70),(68,62)))),66),(64,67)),(((72,75),(1,73)),74)))),((((21,25),22),20),(24,23))),30),27),28));

((((((75,(74,73)),72),1),((((18,((31,32),15)),14),(((((55,((((48,49),((52,((53,54),51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2)),12),8),(((5,11),10),((7,6),9)))),(((68,62),(65,67)),(64,(((69,(70,(13,63))),66),((57,60),((58,((39,((((17,19),16),71),61)),59)),56))))))),(24,(((((27,28),30),((21,25),22)),20),23))),(26,29));

((26,29),(((((((((2,((((45,40),(((41,43),44),(46,42))),50),55)),(((33,(((37,38),36),(34,35))),5),12)),((((4,3),8),((7,6),9)),(11,10))),18),((31,32),15)),14),((65,67),(64,((((((57,60),((20,(22,((21,25),((27,28),30)))),69)),(70,(13,63))),68),66),((58,56),62))))),(72,(75,(74,73)))),(((((61,((((17,16),19),39),71)),59),((49,(47,((((53,54),51),52),48))),1)),24),23)));

((26,29),((((((61,((((17,16),19),39),71)),59),1),((((((((11,10),((7,6),9)),(((55,((((48,49),(((53,54),(52,51)),47)),(((33,(((34,35),38),(36,37))),(45,40)),(((41,43),44),(46,42)))),50)),((4,3),2)),(5,12))),8),18),((31,32),15)),14),((65,67),(64,((((((57,60),69),(70,(13,63))),68),66),((58,56),62)))))),(72,(75,(74,73)))),(24,(((((27,28),30),((21,25),22)),20),23))));

