(((((37,29),(((51,50),6),44)),((((25,34),43),64),3)),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((16,35),11),21),(59,20)),((31,45),48)))),(((((((49,41),10),32),28),2),(((63,19),(58,17)),(60,((8,30),12)))),((13,36),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7)))));


(((((((50,10),((((47,1),24),(39,62)),(13,36))),((28,32),(49,41))),(((31,45),((59,11),(20,48))),((33,7),(2,60)))),(((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((40,65),(22,38)),(46,5)))),(((((((8,12),30),(51,6)),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),((54,57),4)))),21);

(((((37,29),(((51,50),6),44)),((((25,34),43),64),3)),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((16,35),11),21),(59,20)),((31,45),48)))),(((((((49,41),10),32),28),2),(((63,19),(58,17)),(60,((8,30),12)))),((13,36),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7)))));

(((((((63,19),(58,17)),((49,41),10)),(28,32)),2),(((51,50),60),((8,12),30))),(((((37,29),((16,35),(6,44))),(((25,34),43),(64,3))),((((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

(((((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62))),(((((50,10),(13,36)),((28,32),(49,41))),(((31,45),((59,11),(20,48))),((33,7),(2,60)))),(((((((8,12),30),(51,6)),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))))),21);

(((((((16,35),44),(37,29)),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(((31,45),48),(39,62)))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,(12,50)),6))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(((28,32),(49,41)),(10,30))),((63,19),(58,17))),(((20,11),59),(2,60))))),21);

((((((((31,45),48),((63,19),(58,17))),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,6),(12,50)))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

((((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((11,21),(59,20)),(16,35)),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),44)),(((25,34),43),(64,3))),((((((49,41),10),32),28),2),((8,12),(60,30)))),(((((((51,50),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

((((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),((16,35),44))),(((25,34),43),(64,3))),((((8,30),(28,49)),(2,60)),((32,41),10))),(((((((51,(12,50)),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

(((((37,29),(6,44)),(((25,43),34),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((16,35),11),21),(59,20)),((31,45),48)))),(((((((49,41),10),32),28),2),(((63,19),(58,17)),(60,((51,50),((8,12),30))))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(((13,36),33),7))));

(((((((63,19),(58,17)),((49,41),10)),(28,32)),2),(30,((8,12),60))),(((((((51,50),6),(37,29)),((16,35),44)),(((25,34),43),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

(((((37,29),(6,44)),(((25,43),34),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((16,35),11),21),(59,20)),((31,45),48)))),(((((((((13,36),49),41),10),32),28),2),(((63,19),(58,17)),(60,(((8,30),(51,50)),12)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

(((((37,29),(6,44)),(((25,43),34),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(((13,36),62),39)),(((((16,35),11),21),(59,20)),((31,45),48)))),((((60,((51,50),((8,12),30))),(((((49,41),10),32),28),2)),((63,19),(58,17))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

((((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((16,35),(11,21)),(59,20)),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),44)),(((25,34),43),(64,3))),((((28,49),((32,41),10)),2),(60,((8,12),30)))),(((((((51,50),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

(((((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(((31,45),48),(39,62)))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,6),(12,50)))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

((((((((31,45),48),((63,19),(58,17))),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,6),(12,50)))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

((((((63,19),(58,17)),((((16,35),44),(37,29)),(((25,34),43),(64,3)))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(((31,45),48),(39,62)))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,(12,50)),6))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

(((((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(((31,45),48),(39,62)))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,(12,50)),6))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

((((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((11,21),(59,20)),(16,35)),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),44)),(((25,34),43),(64,3))),((((((49,41),10),32),28),2),((8,12),(60,30)))),(((((((51,50),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

(((((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(((31,45),48),(39,62)))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,6),(12,50)))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

(((((((50,10),((((47,1),24),(39,62)),(13,36))),((28,32),(49,41))),(((31,45),((59,11),(20,48))),((33,7),(2,60)))),(((((((8,12),30),(51,6)),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57))))),(((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((40,65),(22,38)),(46,5)))),21);

(((((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62))),(((((50,10),(13,36)),((28,32),(49,41))),(((31,45),((59,11),(20,48))),((33,7),(2,60)))),(((((((8,12),30),(51,6)),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))))),21);

(((((((63,19),(58,17)),((49,41),10)),(28,32)),2),(((51,50),60),((8,12),30))),(((((37,29),((16,35),(6,44))),(((25,34),43),(64,3))),((((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

((((((58,((63,19),17)),((49,41),10)),(28,32)),2),(30,((8,12),60))),(((((37,29),((16,35),(((51,50),6),44))),(((25,34),43),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

(((((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(((31,45),48),(39,62)))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,(12,50)),6))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

(((((37,29),(6,44)),(((25,43),34),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(((13,36),62),39)),(((((16,35),11),21),(59,20)),((31,45),48)))),((((60,((51,50),((8,12),30))),(((((49,41),10),32),28),2)),((63,19),(58,17))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

((((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),(16,35)),((31,45),48))),((((((((50,10),(13,36)),(58,17)),(63,19)),((37,29),44)),(((25,34),43),(64,3))),(((((49,41),32),28),2),((8,12),(60,30)))),((((((51,6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

((((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),((16,35),44))),(((25,34),43),(64,3))),((((8,30),(28,49)),(2,60)),((32,41),10))),(((((((51,(12,50)),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

(((((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62)),((((16,35),((11,21),(59,20))),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),44)),(((25,34),43),(64,3))),((((28,32),((49,41),10)),2),((8,12),(60,30)))),(((((((51,50),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

(((((((50,10),((((47,1),24),(39,62)),(13,36))),((28,32),(49,41))),(((31,45),((59,11),(20,48))),((33,7),(2,60)))),(((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((40,65),(22,38)),(46,5)))),(((((((8,12),30),(51,6)),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),((54,57),4)))),21);

(((((((50,10),((((47,1),24),(39,62)),(13,36))),((28,32),(49,41))),(((31,45),((59,11),(20,48))),((33,7),(2,60)))),(((((((8,12),30),(51,6)),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57))))),(((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((40,65),(22,38)),(46,5)))),21);

(((((37,29),(((51,50),6),44)),((((25,34),43),64),3)),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((16,35),11),21),(59,20)),((31,45),48)))),(((((((49,41),10),32),28),2),(((63,19),(58,17)),(60,((8,30),12)))),((13,36),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7)))));

(((((37,29),(6,44)),(((25,43),34),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((16,35),11),21),(59,20)),((31,45),48)))),(((((((((13,36),49),41),10),32),28),2),(((63,19),(58,17)),(60,(((8,30),(51,50)),12)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

(((((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62)),((((16,35),((11,21),(59,20))),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),44)),(((25,34),43),(64,3))),((((28,32),((49,41),10)),2),((8,12),(60,30)))),(((((((51,50),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

(((((((63,19),(58,17)),((49,41),10)),(28,32)),2),(30,((8,12),60))),(((((((51,50),6),(37,29)),((16,35),44)),(((25,34),43),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

(((((((63,19),(58,17)),((49,41),10)),(28,32)),2),(30,((8,12),60))),(((((37,29),((16,35),(((51,50),6),44))),(((25,34),43),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

((((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),(16,35)),((31,45),48))),((((((((50,10),(13,36)),(58,17)),(63,19)),((37,29),44)),(((25,34),43),(64,3))),(((((49,41),32),28),2),((8,12),(60,30)))),((((((51,6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

((((((58,((63,19),17)),((49,41),10)),(28,32)),2),(30,((8,12),60))),(((((37,29),((16,35),(((51,50),6),44))),(((25,34),43),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

(((((((63,19),(58,17)),((49,41),10)),(28,32)),2),(30,((8,12),60))),(((((37,29),((16,35),(((51,50),6),44))),(((25,34),43),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

((((((((31,45),48),((63,19),(58,17))),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,6),(12,50)))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

(((((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62))),(((((50,10),(13,36)),((28,32),(49,41))),(((31,45),((59,11),(20,48))),((33,7),(2,60)))),(((((((8,12),30),(51,6)),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))))),21);

((((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((16,35),(11,21)),(59,20)),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),44)),(((25,34),43),(64,3))),((((28,49),((32,41),10)),2),(60,((8,12),30)))),(((((((51,50),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

(((((37,29),(6,44)),(((25,43),34),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((16,35),11),21),(59,20)),((31,45),48)))),(((((((((13,36),49),41),10),32),28),2),(((63,19),(58,17)),(60,(((8,30),(51,50)),12)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

(((((37,29),(6,44)),(((25,43),34),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((16,35),11),21),(59,20)),((31,45),48)))),(((((((49,41),10),32),28),2),(((63,19),(58,17)),(60,((51,50),((8,12),30))))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(((13,36),33),7))));

(((((((50,10),((((47,1),24),(39,62)),(13,36))),((28,32),(49,41))),(((31,45),((59,11),(20,48))),((33,7),(2,60)))),(((((((8,12),30),(51,6)),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57))))),(((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((40,65),(22,38)),(46,5)))),21);

((((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((16,35),(11,21)),(59,20)),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),44)),(((25,34),43),(64,3))),((((2,60),(28,49)),(8,30)),((32,41),10))),(((((((51,(12,50)),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

(((((((63,19),(58,17)),((49,41),10)),(28,32)),2),(30,((8,12),60))),(((((37,29),((16,35),(((51,50),6),44))),(((25,34),43),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

((((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),(16,35)),((31,45),48))),((((((((50,10),(13,36)),(58,17)),(63,19)),((37,29),44)),(((25,34),43),(64,3))),(((((49,41),32),28),2),((8,12),(60,30)))),((((((51,6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

((((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((16,35),(11,21)),(59,20)),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),44)),(((25,34),43),(64,3))),((((2,60),(28,49)),(8,30)),((32,41),10))),(((((((51,(12,50)),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

((((((58,((63,19),17)),((49,41),10)),(28,32)),2),(30,((8,12),60))),(((((37,29),((16,35),(((51,50),6),44))),(((25,34),43),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

((((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),((16,35),44))),(((25,34),43),(64,3))),((((8,30),(28,49)),(2,60)),((32,41),10))),(((((((51,(12,50)),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

(((((37,29),(6,44)),(((25,43),34),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(((13,36),62),39)),(((((16,35),11),21),(59,20)),((31,45),48)))),((((60,((51,50),((8,12),30))),(((((49,41),10),32),28),2)),((63,19),(58,17))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

((((((63,19),(58,17)),((((16,35),44),(37,29)),(((25,34),43),(64,3)))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(((31,45),48),(39,62)))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,(12,50)),6))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

(((((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(((31,45),48),(39,62)))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,(12,50)),6))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

(((((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62)),((((16,35),((11,21),(59,20))),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),44)),(((25,34),43),(64,3))),((((28,32),((49,41),10)),2),((8,12),(60,30)))),(((((((51,50),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

((((((63,19),(58,17)),((((16,35),44),(37,29)),(((25,34),43),(64,3)))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(((31,45),48),(39,62)))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,(12,50)),6))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

(((((37,29),(6,44)),(((25,43),34),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((16,35),11),21),(59,20)),((31,45),48)))),(((((((49,41),10),32),28),2),(((63,19),(58,17)),(60,((51,50),((8,12),30))))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(((13,36),33),7))));

((((((63,19),(58,17)),((((16,35),44),(37,29)),(((25,34),43),(64,3)))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(((31,45),48),(39,62)))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,(12,50)),6))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

(((((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(((31,45),48),(39,62)))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,(12,50)),6))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

(((((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62)),((((16,35),((11,21),(59,20))),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),44)),(((25,34),43),(64,3))),((((28,32),((49,41),10)),2),((8,12),(60,30)))),(((((((51,50),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

(((((((63,19),(58,17)),((49,41),10)),(28,32)),2),(30,((8,12),60))),(((((((51,50),6),(37,29)),((16,35),44)),(((25,34),43),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

((((((((31,45),48),((63,19),(58,17))),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,6),(12,50)))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

(((((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(((31,45),48),(39,62)))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,6),(12,50)))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

((((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((16,35),(11,21)),(59,20)),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),44)),(((25,34),43),(64,3))),((((2,60),(28,49)),(8,30)),((32,41),10))),(((((((51,(12,50)),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

(((((((63,19),(58,17)),((49,41),10)),(28,32)),2),(30,((8,12),60))),(((((((51,50),6),(37,29)),((16,35),44)),(((25,34),43),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

(((((((50,10),((((47,1),24),(39,62)),(13,36))),((28,32),(49,41))),(((31,45),((59,11),(20,48))),((33,7),(2,60)))),(((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((40,65),(22,38)),(46,5)))),(((((((8,12),30),(51,6)),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),((54,57),4)))),21);

((((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),((16,35),44))),(((25,34),43),(64,3))),((((8,30),(28,49)),(2,60)),((32,41),10))),(((((((51,(12,50)),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

(((((37,29),(6,44)),(((25,43),34),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((16,35),11),21),(59,20)),((31,45),48)))),(((((((49,41),10),32),28),2),(((63,19),(58,17)),(60,((51,50),((8,12),30))))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(((13,36),33),7))));

((((((((31,45),48),((63,19),(58,17))),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,6),(12,50)))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

((((((((31,45),48),((63,19),(58,17))),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,6),(12,50)))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

(((((37,29),(6,44)),(((25,43),34),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(((13,36),62),39)),(((((16,35),11),21),(59,20)),((31,45),48)))),((((60,((51,50),((8,12),30))),(((((49,41),10),32),28),2)),((63,19),(58,17))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

(((((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(((31,45),48),(39,62)))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,6),(12,50)))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

((((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),((16,35),44))),(((25,34),43),(64,3))),((((8,30),(28,49)),(2,60)),((32,41),10))),(((((((51,(12,50)),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

(((((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62))),(((((50,10),(13,36)),((28,32),(49,41))),(((31,45),((59,11),(20,48))),((33,7),(2,60)))),(((((((8,12),30),(51,6)),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))))),21);

(((((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(((31,45),48),(39,62)))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,(12,50)),6))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

(((((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62))),(((((50,10),(13,36)),((28,32),(49,41))),(((31,45),((59,11),(20,48))),((33,7),(2,60)))),(((((((8,12),30),(51,6)),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))))),21);

(((((37,29),(6,44)),(((25,43),34),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((16,35),11),21),(59,20)),((31,45),48)))),(((((((((13,36),49),41),10),32),28),2),(((63,19),(58,17)),(60,(((8,30),(51,50)),12)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

(((((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62))),(((((50,10),(13,36)),((28,32),(49,41))),(((31,45),((59,11),(20,48))),((33,7),(2,60)))),(((((((8,12),30),(51,6)),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))))),21);

((((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((16,35),(11,21)),(59,20)),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),44)),(((25,34),43),(64,3))),((((2,60),(28,49)),(8,30)),((32,41),10))),(((((((51,(12,50)),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

((((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((16,35),(11,21)),(59,20)),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),44)),(((25,34),43),(64,3))),((((2,60),(28,49)),(8,30)),((32,41),10))),(((((((51,(12,50)),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

(((((37,29),(6,44)),(((25,43),34),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((16,35),11),21),(59,20)),((31,45),48)))),(((((((49,41),10),32),28),2),(((63,19),(58,17)),(60,((51,50),((8,12),30))))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(((13,36),33),7))));

((((((((31,45),48),((63,19),(58,17))),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,6),(12,50)))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

(((((((50,10),((((47,1),24),(39,62)),(13,36))),((28,32),(49,41))),(((31,45),((59,11),(20,48))),((33,7),(2,60)))),(((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((40,65),(22,38)),(46,5)))),(((((((8,12),30),(51,6)),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),((54,57),4)))),21);

(((((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62))),(((((50,10),(13,36)),((28,32),(49,41))),(((31,45),((59,11),(20,48))),((33,7),(2,60)))),(((((((8,12),30),(51,6)),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))))),21);

(((((((63,19),(58,17)),((49,41),10)),(28,32)),2),(((51,50),60),((8,12),30))),(((((37,29),((16,35),(6,44))),(((25,34),43),(64,3))),((((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

((((((58,((63,19),17)),((49,41),10)),(28,32)),2),(30,((8,12),60))),(((((37,29),((16,35),(((51,50),6),44))),(((25,34),43),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

(((((37,29),(6,44)),(((25,43),34),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((16,35),11),21),(59,20)),((31,45),48)))),(((((((((13,36),49),41),10),32),28),2),(((63,19),(58,17)),(60,(((8,30),(51,50)),12)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

(((((37,29),(6,44)),(((25,43),34),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),(((((16,35),11),21),(59,20)),((31,45),48)))),(((((((((13,36),49),41),10),32),28),2),(((63,19),(58,17)),(60,(((8,30),(51,50)),12)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

((((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),((16,35),44))),(((25,34),43),(64,3))),((((8,30),(28,49)),(2,60)),((32,41),10))),(((((((51,(12,50)),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

(((((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62)),((((16,35),((11,21),(59,20))),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),44)),(((25,34),43),(64,3))),((((28,32),((49,41),10)),2),((8,12),(60,30)))),(((((((51,50),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

(((((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(((31,45),48),(39,62)))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,(12,50)),6))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

((((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),(16,35)),((31,45),48))),((((((((50,10),(13,36)),(58,17)),(63,19)),((37,29),44)),(((25,34),43),(64,3))),(((((49,41),32),28),2),((8,12),(60,30)))),((((((51,6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

(((((((40,65),(22,38)),(46,5)),((47,1),24)),(39,62)),((((16,35),((11,21),(59,20))),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),44)),(((25,34),43),(64,3))),((((28,32),((49,41),10)),2),((8,12),(60,30)))),(((((((51,50),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

(((((((63,19),(58,17)),((49,41),10)),(28,32)),2),(30,((8,12),60))),(((((((51,50),6),(37,29)),((16,35),44)),(((25,34),43),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

((((((63,19),(58,17)),((((16,35),44),(37,29)),(((25,34),43),(64,3)))),(((((40,65),(22,38)),(46,5)),((47,1),24)),(((31,45),48),(39,62)))),((((((8,(52,53)),(23,9)),(((56,(61,26)),(42,14)),((51,(12,50)),6))),(((15,55),(27,18)),(4,(54,57)))),(33,7)),((((13,36),(10,30)),((28,32),(49,41))),(((20,11),59),(2,60))))),21);

(((((37,29),(6,44)),(((25,43),34),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(((13,36),62),39)),(((((16,35),11),21),(59,20)),((31,45),48)))),((((60,((51,50),((8,12),30))),(((((49,41),10),32),28),2)),((63,19),(58,17))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

(((((((63,19),(58,17)),((49,41),10)),(28,32)),2),(30,((8,12),60))),(((((((51,50),6),(37,29)),((16,35),44)),(((25,34),43),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

((((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36))),((((((58,17),(63,19)),((37,29),((16,35),44))),(((25,34),43),(64,3))),((((8,30),(28,49)),(2,60)),((32,41),10))),(((((((51,(12,50)),6),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),(4,(54,57)))),(33,7))));

(((((((50,10),((((47,1),24),(39,62)),(13,36))),((28,32),(49,41))),(((31,45),((59,11),(20,48))),((33,7),(2,60)))),(((((63,19),(58,17)),(((16,35),44),(37,29))),(((25,34),43),(64,3))),(((40,65),(22,38)),(46,5)))),(((((((8,12),30),(51,6)),(52,53)),(23,9)),((56,(61,26)),(42,14))),(((15,55),(27,18)),((54,57),4)))),21);

(((((((63,19),(58,17)),((49,41),10)),(28,32)),2),(30,((8,12),60))),(((((37,29),((16,35),(((51,50),6),44))),(((25,34),43),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

(((((((63,19),(58,17)),((49,41),10)),(28,32)),2),(30,((8,12),60))),(((((((51,50),6),(37,29)),((16,35),44)),(((25,34),43),(64,3))),(((((46,5),((40,65),(22,38))),((47,1),24)),(39,62)),((((11,21),(59,20)),((31,45),48)),(13,36)))),((((((27,18),(52,53)),(23,9)),((56,(61,26)),(42,14))),((4,55),((54,57),15))),(33,7))));

