(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((14,30),(36,59)),((62,35),(5,2))),((43,4),((44,37),6)))),(((((52,49),(50,12)),27),((((53,16),(((56,42),(23,8)),((25,3),34))),(65,21)),40)),(58,64))),((((33,(((48,22),((15,54),57)),55)),(18,19)),((((28,32),11),(13,24)),((39,17),(41,10)))),(63,(46,9)))),20);


(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((14,30),(36,59)),((62,35),(5,2))),((43,4),((44,37),6)))),(((((52,49),(50,12)),27),((((53,16),(((56,42),(23,8)),((25,3),34))),(65,21)),40)),(58,64))),((((33,(((48,22),((15,54),57)),55)),(18,19)),((((28,32),11),(13,24)),((39,17),(41,10)))),(63,(46,9)))),20);

((((((((23,8),(62,35)),(47,4)),(((44,37),6),(40,43))),(((52,49),((50,12),27)),(29,38))),(((((53,16),((34,3),25)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),(((((17,39),(41,10)),(((28,32),11),(13,24))),((((14,30),(36,59)),(5,2)),(63,(46,9)))),(((((48,22),55),((56,42),(15,54))),(57,33)),((51,7),(60,1))))),19);

(((((((44,37),6),(((62,35),(4,43)),((((53,16),((25,3),34)),(65,21)),40))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),(((((23,8),18),20),(((((28,32),11),(13,24)),((39,17),(41,10))),(63,(46,9)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((44,37),6),(((62,35),(4,43)),((((53,16),((25,3),34)),(65,21)),40))),(((14,(((52,49),(50,12)),30)),(36,59)),(5,2))),((27,(26,61)),(((29,38),((45,31),47)),(58,64)))),(((((23,8),18),20),(((((28,32),11),(13,24)),((39,17),(41,10))),(63,(46,9)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

((((((((62,35),(23,8)),(47,4)),(((44,37),6),(40,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((25,3),34)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),((((((28,32),11),(13,24)),((17,39),(41,10))),((((14,30),(36,59)),(5,2)),(63,(46,9)))),((((48,22),55),((56,42),(15,54))),(((51,7),(60,1)),(57,33))))),19);

(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((44,37),6),(((14,30),(36,59)),(5,2))),((62,35),(43,4)))),(((((52,49),(50,12)),27),((40,(65,21)),((53,16),((25,3),(((56,42),(23,8)),34))))),(58,64))),(((((33,(((48,22),((15,54),57)),55)),(18,19)),(((28,32),11),(13,24))),((39,17),(41,10))),(63,(46,9)))),20);

(((((((53,16),((25,3),34)),(23,8)),(((14,30),(36,59)),((((62,35),(43,4)),((44,37),6)),(5,2)))),(((40,(65,21)),((((52,49),(50,12)),27),(26,61))),(((29,38),((45,31),47)),(58,64)))),((((((28,32),((18,20),11)),(13,24)),((39,17),(41,10))),(63,(46,9))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((((53,16),((34,3),25)),(44,37)),6),(((62,35),(4,43)),((65,21),40))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),(((((23,8),18),20),(((((28,32),11),(13,24)),((39,17),(41,10))),(63,(46,9)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((44,37),6),(((14,30),(36,59)),(5,2))),((62,35),(43,4)))),(((((52,49),(50,12)),27),((40,(65,21)),((53,16),((25,3),(((56,42),(23,8)),34))))),(58,64))),(((((33,(((48,22),((15,54),57)),55)),(18,19)),(((28,32),11),(13,24))),((39,17),(41,10))),(63,(46,9)))),20);

(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((14,30),(36,59)),(5,2)),(((62,35),(43,4)),((44,37),6)))),(((((52,49),(50,12)),27),((((53,16),(((56,42),(23,8)),((25,3),34))),(65,21)),40)),(58,64))),(((((33,(((48,22),((15,54),57)),55)),(18,19)),(((28,32),11),(13,24))),((39,17),(41,10))),(63,(46,9)))),20);

(((((((44,37),6),(((62,35),(4,43)),((((53,16),((25,3),34)),(65,21)),40))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),(((((23,8),18),20),(((((28,32),11),(13,24)),((39,17),(41,10))),(63,(46,9)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

((((((((23,8),(62,35)),(47,4)),(((44,37),6),(40,43))),((((52,49),(50,12)),27),(29,38))),((((((14,30),(36,59)),(5,2)),(((53,16),((25,3),34)),(65,21))),(((18,20),(45,31)),(26,61))),(58,64))),(((((17,39),(41,10)),(((28,32),11),(13,24))),(63,(46,9))),(((57,33),((51,7),(60,1))),(((48,22),55),((56,42),(15,54)))))),19);

((((((((((14,30),(36,59)),(2,5)),((23,8),(62,35))),(47,40)),(((44,37),6),(4,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((25,3),34)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),(((((28,32),11),(13,24)),((63,(46,9)),((39,17),(41,10)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((((53,16),((34,3),25)),(44,37)),6),(((62,35),(4,43)),((65,21),40))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),(((((23,8),18),20),(((((28,32),11),(13,24)),((39,17),(41,10))),(63,(46,9)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((44,37),6),((((23,8),(62,35)),(4,43)),((65,21),40))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),((((((28,32),((18,20),11)),(13,24)),((39,17),(41,10))),(63,(46,9))),((((((53,16),((25,3),34)),(51,7)),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

((((((((((14,30),(36,59)),(2,5)),((23,8),(62,35))),(47,40)),(((44,37),6),(4,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((34,3),25)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),(((((17,39),(41,10)),(((28,32),11),(13,24))),(63,(46,9))),(((57,33),((51,7),(60,1))),(((48,22),55),((56,42),(15,54)))))),19);

(((((((29,38),(((51,7),(60,1)),((((52,49),(50,12)),27),(26,61)))),((45,31),47)),((((36,59),(14,30)),(5,2)),(((62,35),(43,4)),((44,37),6)))),(((((53,16),((25,3),((56,42),34))),((23,8),(65,21))),40),(58,64))),(((((33,(((48,22),((15,54),57)),55)),(18,19)),(((28,32),11),(13,24))),((39,17),(41,10))),(63,(46,9)))),20);

((((((((62,35),(23,8)),(47,4)),(((44,37),6),(40,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((25,3),34)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),((((((28,32),11),(13,24)),((17,39),(41,10))),((((14,30),(36,59)),(5,2)),(63,(46,9)))),(((((48,22),55),((56,42),(15,54))),(57,33)),((51,7),(60,1))))),19);

((((((((((23,8),(62,35)),(4,43)),((65,21),40)),6),(((53,16),((25,3),34)),(44,37))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),((((((28,32),((18,20),11)),(13,24)),((39,17),(41,10))),(63,(46,9))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((44,37),6),((((23,8),(62,35)),(4,43)),((65,21),40))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),((((((28,32),((18,20),11)),(13,24)),((39,17),(41,10))),(63,(46,9))),((((((53,16),((25,3),34)),(51,7)),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((44,37),6),(((62,35),(4,43)),((((53,16),((25,3),34)),(65,21)),40))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),(((((23,8),18),20),(((((28,32),11),(13,24)),((39,17),(41,10))),(63,(46,9)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((29,38),(((51,7),(60,1)),((((52,49),(50,12)),27),(26,61)))),((45,31),47)),((((36,59),(14,30)),(5,2)),(((62,35),(43,4)),((44,37),6)))),(((((53,16),((25,3),((56,42),34))),((23,8),(65,21))),40),(58,64))),(((((33,(((48,22),((15,54),57)),55)),(18,19)),(((28,32),11),(13,24))),((39,17),(41,10))),(63,(46,9)))),20);

(((((((((53,16),((34,3),25)),(44,37)),6),(((62,35),(4,43)),((65,21),40))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),(((((23,8),18),20),(((((28,32),11),(13,24)),((39,17),(41,10))),(63,(46,9)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((14,30),(36,59)),((62,35),(5,2))),((43,4),((44,37),6)))),(((((52,49),(50,12)),27),((((53,16),(((56,42),(23,8)),((25,3),34))),(65,21)),40)),(58,64))),((((33,(((48,22),((15,54),57)),55)),(18,19)),((((28,32),11),(13,24)),((39,17),(41,10)))),(63,(46,9)))),20);

((((((((((14,30),(36,59)),(2,5)),((23,8),(62,35))),(47,40)),(((44,37),6),(4,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((25,3),34)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),(((((28,32),11),(13,24)),((63,(46,9)),((39,17),(41,10)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

((((((((23,8),(62,35)),(47,4)),(((44,37),6),(40,43))),((((52,49),(50,12)),27),(29,38))),((((((14,30),(36,59)),(5,2)),(((53,16),((25,3),34)),(65,21))),(((18,20),(45,31)),(26,61))),(58,64))),(((((17,39),(41,10)),(((28,32),11),(13,24))),(63,(46,9))),(((57,33),((51,7),(60,1))),(((48,22),55),((56,42),(15,54)))))),19);

((((((((((23,8),(62,35)),(4,43)),((65,21),40)),6),(((53,16),((25,3),34)),(44,37))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),((((((28,32),((18,20),11)),(13,24)),((39,17),(41,10))),(63,(46,9))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((29,38),(((51,7),(60,1)),((((52,49),(50,12)),27),(26,61)))),((45,31),47)),((((36,59),(14,30)),(5,2)),(((62,35),(43,4)),((44,37),6)))),(((((53,16),((25,3),((56,42),34))),((23,8),(65,21))),40),(58,64))),(((((33,(((48,22),((15,54),57)),55)),(18,19)),(((28,32),11),(13,24))),((39,17),(41,10))),(63,(46,9)))),20);

(((((((44,37),6),(((62,35),(4,43)),((((53,16),((25,3),34)),(65,21)),40))),(((14,(((52,49),(50,12)),30)),(36,59)),(5,2))),((27,(26,61)),(((29,38),((45,31),47)),(58,64)))),(((((23,8),18),20),(((((28,32),11),(13,24)),((39,17),(41,10))),(63,(46,9)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

((((((((62,35),(23,8)),(47,4)),(((44,37),6),(40,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((25,3),34)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),((((((28,32),11),(13,24)),((17,39),(41,10))),((((14,30),(36,59)),(5,2)),(63,(46,9)))),((((48,22),55),((56,42),(15,54))),(((51,7),(60,1)),(57,33))))),19);

(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((14,30),(36,59)),(5,2)),(((62,35),(43,4)),((44,37),6)))),(((((52,49),(50,12)),27),((((53,16),(((56,42),(23,8)),((25,3),34))),(65,21)),40)),(58,64))),((((33,(((48,22),((15,54),57)),55)),(18,19)),((((28,32),11),(13,24)),((39,17),(41,10)))),(63,(46,9)))),20);

((((((((((14,30),(36,59)),(2,5)),((23,8),(62,35))),(47,40)),(((44,37),6),(4,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((34,3),25)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),(((((17,39),(41,10)),(((28,32),11),(13,24))),(63,(46,9))),(((57,33),((51,7),(60,1))),(((48,22),55),((56,42),(15,54)))))),19);

((((((((62,35),(23,8)),(47,4)),(((44,37),6),(40,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((25,3),34)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),((((((28,32),11),(13,24)),((17,39),(41,10))),((((14,30),(36,59)),(5,2)),(63,(46,9)))),((((48,22),55),((56,42),(15,54))),(((51,7),(60,1)),(57,33))))),19);

((((((((62,35),(23,8)),(47,4)),(((44,37),6),(40,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((25,3),34)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),((((((28,32),11),(13,24)),((17,39),(41,10))),((((14,30),(36,59)),(5,2)),(63,(46,9)))),(((((48,22),55),((56,42),(15,54))),(57,33)),((51,7),(60,1))))),19);

(((((((44,37),6),(((62,35),(4,43)),((((53,16),((25,3),34)),(65,21)),40))),(((14,(((52,49),(50,12)),30)),(36,59)),(5,2))),((27,(26,61)),(((29,38),((45,31),47)),(58,64)))),(((((23,8),18),20),(((((28,32),11),(13,24)),((39,17),(41,10))),(63,(46,9)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((29,38),(((51,7),(60,1)),((((52,49),(50,12)),27),(26,61)))),((45,31),47)),((((36,59),(14,30)),(5,2)),(((62,35),(43,4)),((44,37),6)))),(((((53,16),((25,3),((56,42),34))),((23,8),(65,21))),40),(58,64))),(((((33,(((48,22),((15,54),57)),55)),(18,19)),(((28,32),11),(13,24))),((39,17),(41,10))),(63,(46,9)))),20);

(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((14,30),(36,59)),(5,2)),(((62,35),(43,4)),((44,37),6)))),(((((52,49),(50,12)),27),((((53,16),(((56,42),(23,8)),((25,3),34))),(65,21)),40)),(58,64))),((((33,(((48,22),((15,54),57)),55)),(18,19)),((((28,32),11),(13,24)),((39,17),(41,10)))),(63,(46,9)))),20);

((((((((23,8),(62,35)),(47,4)),(((44,37),6),(40,43))),((((52,49),(50,12)),27),(29,38))),((((((14,30),(36,59)),(5,2)),(((53,16),((25,3),34)),(65,21))),(((18,20),(45,31)),(26,61))),(58,64))),(((((17,39),(41,10)),(((28,32),11),(13,24))),(63,(46,9))),(((57,33),((51,7),(60,1))),(((48,22),55),((56,42),(15,54)))))),19);

(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((14,30),(36,59)),(5,2)),(((62,35),(43,4)),((44,37),6)))),(((((52,49),(50,12)),27),((((53,16),(((56,42),(23,8)),((25,3),34))),(65,21)),40)),(58,64))),(((((33,(((48,22),((15,54),57)),55)),(18,19)),(((28,32),11),(13,24))),((39,17),(41,10))),(63,(46,9)))),20);

(((((((53,16),((25,3),34)),(23,8)),(((14,30),(36,59)),((((62,35),(43,4)),((44,37),6)),(5,2)))),(((40,(65,21)),((((52,49),(50,12)),27),(26,61))),(((29,38),((45,31),47)),(58,64)))),((((((28,32),((18,20),11)),(13,24)),((39,17),(41,10))),(63,(46,9))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((44,37),6),(((62,35),(4,43)),((((53,16),((25,3),34)),(65,21)),40))),(((14,(((52,49),(50,12)),30)),(36,59)),(5,2))),((27,(26,61)),(((29,38),((45,31),47)),(58,64)))),(((((23,8),18),20),(((((28,32),11),(13,24)),((39,17),(41,10))),(63,(46,9)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((44,37),6),((((23,8),(62,35)),(4,43)),((65,21),40))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),((((((28,32),((18,20),11)),(13,24)),((39,17),(41,10))),(63,(46,9))),((((((53,16),((25,3),34)),(51,7)),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

((((((((((23,8),(62,35)),(4,43)),((65,21),40)),6),(((53,16),((25,3),34)),(44,37))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),((((((28,32),((18,20),11)),(13,24)),((39,17),(41,10))),(63,(46,9))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

((((((((((14,30),(36,59)),(2,5)),((23,8),(62,35))),(47,40)),(((44,37),6),(4,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((25,3),34)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),(((((28,32),11),(13,24)),((63,(46,9)),((39,17),(41,10)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

((((((((((14,30),(36,59)),(2,5)),((23,8),(62,35))),(47,40)),(((44,37),6),(4,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((34,3),25)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),(((((17,39),(41,10)),(((28,32),11),(13,24))),(63,(46,9))),(((57,33),((51,7),(60,1))),(((48,22),55),((56,42),(15,54)))))),19);

((((((((62,35),(23,8)),(47,4)),(((44,37),6),(40,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((25,3),34)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),((((((28,32),11),(13,24)),((17,39),(41,10))),((((14,30),(36,59)),(5,2)),(63,(46,9)))),(((((48,22),55),((56,42),(15,54))),(57,33)),((51,7),(60,1))))),19);

(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((14,30),(36,59)),(5,2)),(((62,35),(43,4)),((44,37),6)))),(((((52,49),(50,12)),27),((((53,16),(((56,42),(23,8)),((25,3),34))),(65,21)),40)),(58,64))),((((33,(((48,22),((15,54),57)),55)),(18,19)),((((28,32),11),(13,24)),((39,17),(41,10)))),(63,(46,9)))),20);

(((((((53,16),((25,3),34)),(23,8)),(((14,30),(36,59)),((((62,35),(43,4)),((44,37),6)),(5,2)))),(((40,(65,21)),((((52,49),(50,12)),27),(26,61))),(((29,38),((45,31),47)),(58,64)))),((((((28,32),((18,20),11)),(13,24)),((39,17),(41,10))),(63,(46,9))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

((((((((((14,30),(36,59)),(2,5)),((23,8),(62,35))),(47,40)),(((44,37),6),(4,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((34,3),25)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),(((((17,39),(41,10)),(((28,32),11),(13,24))),(63,(46,9))),(((57,33),((51,7),(60,1))),(((48,22),55),((56,42),(15,54)))))),19);

((((((((23,8),(62,35)),(47,4)),(((44,37),6),(40,43))),(((52,49),((50,12),27)),(29,38))),(((((53,16),((34,3),25)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),(((((17,39),(41,10)),(((28,32),11),(13,24))),((((14,30),(36,59)),(5,2)),(63,(46,9)))),(((((48,22),55),((56,42),(15,54))),(57,33)),((51,7),(60,1))))),19);

(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((14,30),(36,59)),(5,2)),(((62,35),(43,4)),((44,37),6)))),(((((52,49),(50,12)),27),((((53,16),(((56,42),(23,8)),((25,3),34))),(65,21)),40)),(58,64))),(((((33,(((48,22),((15,54),57)),55)),(18,19)),(((28,32),11),(13,24))),((39,17),(41,10))),(63,(46,9)))),20);

(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((14,30),(36,59)),(5,2)),(((62,35),(43,4)),((44,37),6)))),(((((52,49),(50,12)),27),((((53,16),(((56,42),(23,8)),((25,3),34))),(65,21)),40)),(58,64))),((((33,(((48,22),((15,54),57)),55)),(18,19)),((((28,32),11),(13,24)),((39,17),(41,10)))),(63,(46,9)))),20);

(((((((44,37),6),((((23,8),(62,35)),(4,43)),((65,21),40))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),((((((28,32),((18,20),11)),(13,24)),((39,17),(41,10))),(63,(46,9))),((((((53,16),((25,3),34)),(51,7)),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((((53,16),((34,3),25)),(44,37)),6),(((62,35),(4,43)),((65,21),40))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),(((((23,8),18),20),(((((28,32),11),(13,24)),((39,17),(41,10))),(63,(46,9)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((14,30),(36,59)),(5,2)),(((62,35),(43,4)),((44,37),6)))),(((((52,49),(50,12)),27),((((53,16),(((56,42),(23,8)),((25,3),34))),(65,21)),40)),(58,64))),(((((33,(((48,22),((15,54),57)),55)),(18,19)),(((28,32),11),(13,24))),((39,17),(41,10))),(63,(46,9)))),20);

(((((((29,38),(((51,7),(60,1)),((((52,49),(50,12)),27),(26,61)))),((45,31),47)),((((36,59),(14,30)),(5,2)),(((62,35),(43,4)),((44,37),6)))),(((((53,16),((25,3),((56,42),34))),((23,8),(65,21))),40),(58,64))),(((((33,(((48,22),((15,54),57)),55)),(18,19)),(((28,32),11),(13,24))),((39,17),(41,10))),(63,(46,9)))),20);

(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((14,30),(36,59)),((62,35),(5,2))),((43,4),((44,37),6)))),(((((52,49),(50,12)),27),((((53,16),(((56,42),(23,8)),((25,3),34))),(65,21)),40)),(58,64))),((((33,(((48,22),((15,54),57)),55)),(18,19)),((((28,32),11),(13,24)),((39,17),(41,10)))),(63,(46,9)))),20);

((((((((23,8),(62,35)),(47,4)),(((44,37),6),(40,43))),((((52,49),(50,12)),27),(29,38))),((((((14,30),(36,59)),(5,2)),(((53,16),((25,3),34)),(65,21))),(((18,20),(45,31)),(26,61))),(58,64))),(((((17,39),(41,10)),(((28,32),11),(13,24))),(63,(46,9))),(((57,33),((51,7),(60,1))),(((48,22),55),((56,42),(15,54)))))),19);

(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((14,30),(36,59)),((62,35),(5,2))),((43,4),((44,37),6)))),(((((52,49),(50,12)),27),((((53,16),(((56,42),(23,8)),((25,3),34))),(65,21)),40)),(58,64))),((((33,(((48,22),((15,54),57)),55)),(18,19)),((((28,32),11),(13,24)),((39,17),(41,10)))),(63,(46,9)))),20);

(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((14,30),(36,59)),(5,2)),(((62,35),(43,4)),((44,37),6)))),(((((52,49),(50,12)),27),((((53,16),(((56,42),(23,8)),((25,3),34))),(65,21)),40)),(58,64))),((((33,(((48,22),((15,54),57)),55)),(18,19)),((((28,32),11),(13,24)),((39,17),(41,10)))),(63,(46,9)))),20);

((((((((23,8),(62,35)),(47,4)),(((44,37),6),(40,43))),(((52,49),((50,12),27)),(29,38))),(((((53,16),((34,3),25)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),(((((17,39),(41,10)),(((28,32),11),(13,24))),((((14,30),(36,59)),(5,2)),(63,(46,9)))),(((((48,22),55),((56,42),(15,54))),(57,33)),((51,7),(60,1))))),19);

((((((((62,35),(23,8)),(47,4)),(((44,37),6),(40,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((25,3),34)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),((((((28,32),11),(13,24)),((17,39),(41,10))),((((14,30),(36,59)),(5,2)),(63,(46,9)))),((((48,22),55),((56,42),(15,54))),(((51,7),(60,1)),(57,33))))),19);

((((((((62,35),(23,8)),(47,4)),(((44,37),6),(40,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((25,3),34)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),((((((28,32),11),(13,24)),((17,39),(41,10))),((((14,30),(36,59)),(5,2)),(63,(46,9)))),((((48,22),55),((56,42),(15,54))),(((51,7),(60,1)),(57,33))))),19);

(((((((29,38),(((51,7),(60,1)),((((52,49),(50,12)),27),(26,61)))),((45,31),47)),((((36,59),(14,30)),(5,2)),(((62,35),(43,4)),((44,37),6)))),(((((53,16),((25,3),((56,42),34))),((23,8),(65,21))),40),(58,64))),(((((33,(((48,22),((15,54),57)),55)),(18,19)),(((28,32),11),(13,24))),((39,17),(41,10))),(63,(46,9)))),20);

(((((((44,37),6),(((62,35),(4,43)),((((53,16),((25,3),34)),(65,21)),40))),(((14,(((52,49),(50,12)),30)),(36,59)),(5,2))),((27,(26,61)),(((29,38),((45,31),47)),(58,64)))),(((((23,8),18),20),(((((28,32),11),(13,24)),((39,17),(41,10))),(63,(46,9)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

((((((((((14,30),(36,59)),(2,5)),((23,8),(62,35))),(47,40)),(((44,37),6),(4,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((34,3),25)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),(((((17,39),(41,10)),(((28,32),11),(13,24))),(63,(46,9))),(((57,33),((51,7),(60,1))),(((48,22),55),((56,42),(15,54)))))),19);

((((((((((23,8),(62,35)),(4,43)),((65,21),40)),6),(((53,16),((25,3),34)),(44,37))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),((((((28,32),((18,20),11)),(13,24)),((39,17),(41,10))),(63,(46,9))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

((((((((23,8),(62,35)),(47,4)),(((44,37),6),(40,43))),(((52,49),((50,12),27)),(29,38))),(((((53,16),((34,3),25)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),(((((17,39),(41,10)),(((28,32),11),(13,24))),((((14,30),(36,59)),(5,2)),(63,(46,9)))),(((((48,22),55),((56,42),(15,54))),(57,33)),((51,7),(60,1))))),19);

((((((((((14,30),(36,59)),(2,5)),((23,8),(62,35))),(47,40)),(((44,37),6),(4,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((34,3),25)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),(((((17,39),(41,10)),(((28,32),11),(13,24))),(63,(46,9))),(((57,33),((51,7),(60,1))),(((48,22),55),((56,42),(15,54)))))),19);

((((((((((23,8),(62,35)),(4,43)),((65,21),40)),6),(((53,16),((25,3),34)),(44,37))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),((((((28,32),((18,20),11)),(13,24)),((39,17),(41,10))),(63,(46,9))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

((((((((62,35),(23,8)),(47,4)),(((44,37),6),(40,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((25,3),34)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),((((((28,32),11),(13,24)),((17,39),(41,10))),((((14,30),(36,59)),(5,2)),(63,(46,9)))),((((48,22),55),((56,42),(15,54))),(((51,7),(60,1)),(57,33))))),19);

(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((14,30),(36,59)),(5,2)),(((62,35),(43,4)),((44,37),6)))),(((((52,49),(50,12)),27),((((53,16),(((56,42),(23,8)),((25,3),34))),(65,21)),40)),(58,64))),((((33,(((48,22),((15,54),57)),55)),(18,19)),((((28,32),11),(13,24)),((39,17),(41,10)))),(63,(46,9)))),20);

(((((((29,38),(((51,7),(60,1)),((((52,49),(50,12)),27),(26,61)))),((45,31),47)),((((36,59),(14,30)),(5,2)),(((62,35),(43,4)),((44,37),6)))),(((((53,16),((25,3),((56,42),34))),((23,8),(65,21))),40),(58,64))),(((((33,(((48,22),((15,54),57)),55)),(18,19)),(((28,32),11),(13,24))),((39,17),(41,10))),(63,(46,9)))),20);

(((((((44,37),6),(((62,35),(4,43)),((((53,16),((25,3),34)),(65,21)),40))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),(((((23,8),18),20),(((((28,32),11),(13,24)),((39,17),(41,10))),(63,(46,9)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

((((((((((14,30),(36,59)),(2,5)),((23,8),(62,35))),(47,40)),(((44,37),6),(4,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((25,3),34)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),(((((28,32),11),(13,24)),((63,(46,9)),((39,17),(41,10)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

((((((((((23,8),(62,35)),(4,43)),((65,21),40)),6),(((53,16),((25,3),34)),(44,37))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),((((((28,32),((18,20),11)),(13,24)),((39,17),(41,10))),(63,(46,9))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((44,37),6),((((23,8),(62,35)),(4,43)),((65,21),40))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),((((((28,32),((18,20),11)),(13,24)),((39,17),(41,10))),(63,(46,9))),((((((53,16),((25,3),34)),(51,7)),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

((((((((23,8),(62,35)),(47,4)),(((44,37),6),(40,43))),((((52,49),(50,12)),27),(29,38))),((((((14,30),(36,59)),(5,2)),(((53,16),((25,3),34)),(65,21))),(((18,20),(45,31)),(26,61))),(58,64))),(((((17,39),(41,10)),(((28,32),11),(13,24))),(63,(46,9))),(((57,33),((51,7),(60,1))),(((48,22),55),((56,42),(15,54)))))),19);

((((((((62,35),(23,8)),(47,4)),(((44,37),6),(40,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((25,3),34)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),((((((28,32),11),(13,24)),((17,39),(41,10))),((((14,30),(36,59)),(5,2)),(63,(46,9)))),((((48,22),55),((56,42),(15,54))),(((51,7),(60,1)),(57,33))))),19);

(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((44,37),6),(((14,30),(36,59)),(5,2))),((62,35),(43,4)))),(((((52,49),(50,12)),27),((40,(65,21)),((53,16),((25,3),(((56,42),(23,8)),34))))),(58,64))),(((((33,(((48,22),((15,54),57)),55)),(18,19)),(((28,32),11),(13,24))),((39,17),(41,10))),(63,(46,9)))),20);

(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((14,30),(36,59)),(5,2)),(((62,35),(43,4)),((44,37),6)))),(((((52,49),(50,12)),27),((((53,16),(((56,42),(23,8)),((25,3),34))),(65,21)),40)),(58,64))),((((33,(((48,22),((15,54),57)),55)),(18,19)),((((28,32),11),(13,24)),((39,17),(41,10)))),(63,(46,9)))),20);

((((((((((14,30),(36,59)),(2,5)),((23,8),(62,35))),(47,40)),(((44,37),6),(4,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((25,3),34)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),(((((28,32),11),(13,24)),((63,(46,9)),((39,17),(41,10)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((14,30),(36,59)),(5,2)),(((62,35),(43,4)),((44,37),6)))),(((((52,49),(50,12)),27),((((53,16),(((56,42),(23,8)),((25,3),34))),(65,21)),40)),(58,64))),(((((33,(((48,22),((15,54),57)),55)),(18,19)),(((28,32),11),(13,24))),((39,17),(41,10))),(63,(46,9)))),20);

((((((((23,8),(62,35)),(47,4)),(((44,37),6),(40,43))),(((52,49),((50,12),27)),(29,38))),(((((53,16),((34,3),25)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),(((((17,39),(41,10)),(((28,32),11),(13,24))),((((14,30),(36,59)),(5,2)),(63,(46,9)))),(((((48,22),55),((56,42),(15,54))),(57,33)),((51,7),(60,1))))),19);

(((((((44,37),6),((((23,8),(62,35)),(4,43)),((65,21),40))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),((((((28,32),((18,20),11)),(13,24)),((39,17),(41,10))),(63,(46,9))),((((((53,16),((25,3),34)),(51,7)),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((44,37),6),(((62,35),(4,43)),((((53,16),((25,3),34)),(65,21)),40))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),(((((23,8),18),20),(((((28,32),11),(13,24)),((39,17),(41,10))),(63,(46,9)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((((53,16),((34,3),25)),(44,37)),6),(((62,35),(4,43)),((65,21),40))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),(((((23,8),18),20),(((((28,32),11),(13,24)),((39,17),(41,10))),(63,(46,9)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((((53,16),((34,3),25)),(44,37)),6),(((62,35),(4,43)),((65,21),40))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),(((((23,8),18),20),(((((28,32),11),(13,24)),((39,17),(41,10))),(63,(46,9)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

((((((((((23,8),(62,35)),(4,43)),((65,21),40)),6),(((53,16),((25,3),34)),(44,37))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),((((((28,32),((18,20),11)),(13,24)),((39,17),(41,10))),(63,(46,9))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((44,37),6),(((62,35),(4,43)),((((53,16),((25,3),34)),(65,21)),40))),(((14,(((52,49),(50,12)),30)),(36,59)),(5,2))),((27,(26,61)),(((29,38),((45,31),47)),(58,64)))),(((((23,8),18),20),(((((28,32),11),(13,24)),((39,17),(41,10))),(63,(46,9)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((14,30),(36,59)),(5,2)),(((62,35),(43,4)),((44,37),6)))),(((((52,49),(50,12)),27),((((53,16),(((56,42),(23,8)),((25,3),34))),(65,21)),40)),(58,64))),(((((33,(((48,22),((15,54),57)),55)),(18,19)),(((28,32),11),(13,24))),((39,17),(41,10))),(63,(46,9)))),20);

(((((((29,38),(((51,7),(60,1)),(26,61))),((45,31),47)),((((14,30),(36,59)),((62,35),(5,2))),((43,4),((44,37),6)))),(((((52,49),(50,12)),27),((((53,16),(((56,42),(23,8)),((25,3),34))),(65,21)),40)),(58,64))),((((33,(((48,22),((15,54),57)),55)),(18,19)),((((28,32),11),(13,24)),((39,17),(41,10)))),(63,(46,9)))),20);

(((((((44,37),6),((((23,8),(62,35)),(4,43)),((65,21),40))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),((((((28,32),((18,20),11)),(13,24)),((39,17),(41,10))),(63,(46,9))),((((((53,16),((25,3),34)),(51,7)),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((((53,16),((34,3),25)),(44,37)),6),(((62,35),(4,43)),((65,21),40))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),(((((23,8),18),20),(((((28,32),11),(13,24)),((39,17),(41,10))),(63,(46,9)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

((((((((23,8),(62,35)),(47,4)),(((44,37),6),(40,43))),((((52,49),(50,12)),27),(29,38))),((((((14,30),(36,59)),(5,2)),(((53,16),((25,3),34)),(65,21))),(((18,20),(45,31)),(26,61))),(58,64))),(((((17,39),(41,10)),(((28,32),11),(13,24))),(63,(46,9))),(((57,33),((51,7),(60,1))),(((48,22),55),((56,42),(15,54)))))),19);

((((((((23,8),(62,35)),(47,4)),(((44,37),6),(40,43))),(((52,49),((50,12),27)),(29,38))),(((((53,16),((34,3),25)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),(((((17,39),(41,10)),(((28,32),11),(13,24))),((((14,30),(36,59)),(5,2)),(63,(46,9)))),(((((48,22),55),((56,42),(15,54))),(57,33)),((51,7),(60,1))))),19);

((((((((62,35),(23,8)),(47,4)),(((44,37),6),(40,43))),((((52,49),(50,12)),27),(29,38))),(((((53,16),((25,3),34)),(65,21)),(((18,20),(45,31)),(26,61))),(58,64))),((((((28,32),11),(13,24)),((17,39),(41,10))),((((14,30),(36,59)),(5,2)),(63,(46,9)))),(((((48,22),55),((56,42),(15,54))),(57,33)),((51,7),(60,1))))),19);

(((((((44,37),6),((((23,8),(62,35)),(4,43)),((65,21),40))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),((((((28,32),((18,20),11)),(13,24)),((39,17),(41,10))),(63,(46,9))),((((((53,16),((25,3),34)),(51,7)),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

(((((((44,37),6),(((62,35),(4,43)),((((53,16),((25,3),34)),(65,21)),40))),(((14,30),(36,59)),(5,2))),(((((52,49),(50,12)),27),(26,61)),(((29,38),((45,31),47)),(58,64)))),(((((23,8),18),20),(((((28,32),11),(13,24)),((39,17),(41,10))),(63,(46,9)))),((((51,7),(60,1)),(57,33)),(((48,22),55),((56,42),(15,54)))))),19);

((((((((23,8),(62,35)),(47,4)),(((44,37),6),(40,43))),((((52,49),(50,12)),27),(29,38))),((((((14,30),(36,59)),(5,2)),(((53,16),((25,3),34)),(65,21))),(((18,20),(45,31)),(26,61))),(58,64))),(((((17,39),(41,10)),(((28,32),11),(13,24))),(63,(46,9))),(((57,33),((51,7),(60,1))),(((48,22),55),((56,42),(15,54)))))),19);

