((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),((36,((14,30),38)),59));


((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),((36,((14,30),38)),59));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

((36,((14,30),38)),((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),59));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((13,((28,49),42)),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((13,((28,49),42)),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

((36,((14,30),38)),((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),59));

((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),((36,((14,30),38)),59));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((13,((28,49),42)),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),((36,((14,30),38)),59));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

((36,((14,30),38)),((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),59));

((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),((36,((14,30),38)),59));

((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),((36,((14,30),38)),59));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

((36,((14,30),38)),((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),17),39),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),59));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((13,((28,49),42)),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

((36,((14,30),38)),((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),59));

((36,((14,30),38)),((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),59));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),((36,((14,30),38)),59));

(((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21),(((36,((14,30),38)),59),((3,25),64)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

((36,((14,30),38)),((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),59));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

((36,((14,30),38)),((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),59));

((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),((36,((14,30),38)),59));

((36,((14,30),38)),((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),59));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(59,((36,((14,30),38)),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21))));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

((36,((14,30),38)),((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),59));

((36,((14,30),38)),((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),59));

((36,((14,30),38)),((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),59));

((36,((14,30),38)),((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),59));

((36,((14,30),38)),((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),59));

((36,((14,30),38)),((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),59));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),((36,((14,30),38)),59));

((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((13,((28,49),42)),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),((36,((14,30),38)),59));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((13,((28,49),42)),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),((36,((14,30),38)),59));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

((36,((14,30),38)),((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),17),39),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),59));

((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((13,((28,49),42)),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),((36,((14,30),38)),59));

((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),((36,((14,30),38)),59));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),((36,((14,30),38)),59));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((13,((28,49),42)),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

((36,((14,30),38)),((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),59));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((13,((28,49),42)),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),((36,((14,30),38)),59));

((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),((36,((14,30),38)),59));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),((36,((14,30),38)),59));

((36,((14,30),38)),((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),59));

((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),((36,((14,30),38)),59));

(((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),(36,((14,30),38))),59);

((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((13,((28,49),42)),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),((36,((14,30),38)),59));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

((36,((14,30),38)),((((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)),59));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((13,((28,49),42)),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

(((36,((14,30),38)),59),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),17),39),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((((28,49),13),42),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),(((3,25),64),21)));

(((36,((14,30),38)),59),(((3,25),64),((((((((22,(((50,(10,((63,32),19))),((33,(((((((29,(43,4)),15),39),17),1),24),((((((((44,37),6),(9,7)),((12,8),52)),((((((((23,(56,((13,((28,49),42)),26))),((34,47),20)),18),2),11),16),35),53)),62),46),51))),57)),54)),(((31,45),(((41,60),27),61)),48)),40),55),5),65),58),21)));

