(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));


(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,(((22,39),((42,10),30)),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

((((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),36),15);

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((23,(25,(44,12))),45),((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(4,(50,43))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),15)));

(36,(((((21,(((((((((((((5,((((13,(((22,39),((42,10),30)),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

((((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),36),15);

((((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),36),15);

((((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),36),15);

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

((((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),36),15);

(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(4,(50,43))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),(36,15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

((((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),36),15);

(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),(36,15));

((((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(4,(50,43))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15),36);

(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),(36,15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((1,((((22,39),(42,10)),30),13)),7),(26,(27,31))),2)),(4,(50,43))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,(((22,39),((42,10),30)),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(4,(50,43))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),(36,15));

((((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),36),15);

((((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),36),15);

(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),(36,15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(4,(50,43))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

((((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),36),15);

((((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),36),15);

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((1,((((22,39),(42,10)),30),13)),7),(26,(27,31))),2)),(4,(50,43))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,(((22,39),((42,10),30)),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((1,((((22,39),(42,10)),30),13)),7),(26,(27,31))),2)),(4,(50,43))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((1,((((22,39),(42,10)),30),13)),7),(26,(27,31))),2)),(4,(50,43))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(4,(50,43))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),(36,15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

((((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),36),15);

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),(36,15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((1,((((22,39),(42,10)),30),13)),7),(26,(27,31))),2)),(4,(50,43))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((9,((((6,14),3),(32,49)),((19,28),11))),(21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

((((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),36),15);

(36,(((((21,(((((((((((((5,((((13,(((22,39),((42,10),30)),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

((((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),36),15);

((((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),36),15);

((((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),36),15);

((((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),36),15);

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

((((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),36),15);

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((1,((((22,39),(42,10)),30),13)),7),(26,(27,31))),2)),(4,(50,43))),35),16),20),41),38),18),46),((47,((37,17),34)),(40,24))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

((((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),36),15);

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

((((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),36),15);

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

((((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),36),15);

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

(36,(((((21,(((((((((((((5,((((13,((((42,10),(22,39)),30),1)),7),(26,(27,31))),2)),(43,(50,4))),35),16),20),41),38),18),46),((47,((37,17),34)),(24,40))),48),33),8)),(9,((((6,14),3),(32,49)),((19,28),11)))),29),((23,(25,(44,12))),45)),15));

