(23,((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)),12));


(23,((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)),12));

(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),((23,12),(8,48)));

((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),(((21,((43,5),(38,2))),13),(((49,16),41),22))),(46,37)),17)),47)),1),7),(23,12)),(8,48));

((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),(((21,((43,5),(38,2))),13),(((49,16),41),22))),(46,37)),17)),47)),1),7),(23,12)),(8,48));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),((23,12),(8,48)));

(23,((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)),12));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),(((21,((43,5),(38,2))),13),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

(23,((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)),12));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),(((21,((43,5),(38,2))),13),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

(((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)),23),12);

((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)),(23,12));

(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),((23,12),(8,48)));

(((((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),(((21,((43,5),(38,2))),13),(((49,16),41),22))),(46,37)),17)),47),(4,36)),1),(7,((23,12),(8,48))));

((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)),(23,12));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),((((3,6),18),(28,(((14,27),20),34))),(42,24)))))),50),(10,(39,31))),30),(((21,((43,5),(38,2))),13),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

(((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),(((21,((43,5),(38,2))),13),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)),23),12);

((((1,(((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),7)),(8,48)),23),12);

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)),(23,12));

((((1,(((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),7)),(8,48)),23),12);

((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),(((21,((43,5),(38,2))),13),(((49,16),41),22))),(46,37)),17)),47)),1),7),(23,12)),(8,48));

(((1,(((4,36),(((((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17),26),47)),7)),(8,48)),(23,12));

(((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),(((21,((43,5),(38,2))),13),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)),23),12);

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),(((21,((43,5),(38,2))),13),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),((23,12),(8,48)));

((((1,(((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),7)),(8,48)),23),12);

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

(23,((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)),12));

(((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)),23),12);

(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),((23,12),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),(((21,((43,5),(38,2))),13),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((((1,(((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),7)),(8,48)),23),12);

((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),(((21,((43,5),(38,2))),13),(((49,16),41),22))),(46,37)),17)),47)),1),7),(23,12)),(8,48));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

(((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)),23),12);

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),(((21,((43,5),(38,2))),13),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((((1,(((4,36),(((((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17),26),47)),7)),(8,48)),23),12);

(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),((23,12),(8,48)));

((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(23,12)),(8,48));

(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),((23,12),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((((1,(((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),7)),(8,48)),23),12);

((((1,(((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),7)),(8,48)),23),12);

((((1,(((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),7)),(8,48)),23),12);

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((8,48),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(23,12)));

(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),((23,12),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

(23,((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)),12));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),(((21,((43,5),(38,2))),13),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

(23,((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)),12));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),(((21,((43,5),(38,2))),13),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((((1,(((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),7)),(8,48)),23),12);

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),(((21,((43,5),(38,2))),13),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

(((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)),23),12);

(7,((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),((23,12),(8,48))));

(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),((23,12),(8,48)));

(((((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),(((21,((43,5),(38,2))),13),(((49,16),41),22))),(46,37)),17)),47),(4,36)),1),(7,((23,12),(8,48))));

((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)),(23,12));

(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),((23,12),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),((((3,6),18),(28,(((14,27),20),34))),(42,24)))))),50),(10,(39,31))),30),(((21,((43,5),(38,2))),13),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

(23,((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)),12));

((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)),(23,12));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),((23,12),(8,48)));

(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),((23,12),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((((1,(((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),7)),(8,48)),23),12);

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),(((21,((43,5),(38,2))),13),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),(7,((23,12),(8,48))));

(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),((23,12),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),((((3,6),18),(28,(((14,27),20),34))),(42,24)))))),50),(10,(39,31))),30),(((21,((43,5),(38,2))),13),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((((1,(((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),7)),(8,48)),23),12);

(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),(((21,((43,5),(38,2))),13),(((49,16),41),22))),(46,37)),17)),47)),1),7),((23,12),(8,48)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

(23,((((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)),12));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

((8,48),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(23,12)));

((23,12),(((((4,36),((26,(((((((((32,9),((15,40),33)),(29,(44,((((45,19),25),(11,35)),(((28,(((14,27),20),34)),((3,6),18)),(42,24)))))),50),(10,(39,31))),30),((13,(21,((43,5),(38,2)))),(((49,16),41),22))),(46,37)),17)),47)),1),7),(8,48)));

