(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));


(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(15,(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),8));

((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(41,(15,8)));

(((((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34)))),((4,36),(39,31))),41),(15,8));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(41,(15,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(15,(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),((47,34),((23,37),17))))),(15,8)));

(15,(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),8));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),((48,46),((32,21),50))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((19,38),45)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

((((4,36),(39,31)),(((((((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1)))),30),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(41,(15,8)));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(41,(15,8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,(((((29,25),(12,49)),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(15,(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),8));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(41,(15,8)));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(15,(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),8));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(41,(15,8)));

((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,50),21),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(41,(15,8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(41,(15,8)));

(15,(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),8));

(41,(15,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),8)));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(41,(15,8)));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(41,(15,8)));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),((48,46),((32,21),50))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(41,(15,8)));

((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(41,(15,8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(41,(((((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(4,36)),(39,31)),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34)))),(15,8)));

((((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),15),8);

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

((41,(((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34)))))),(15,8));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),((48,46),((32,21),50))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10))),6),42),(((23,37),17),(47,34))))),(41,(15,8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

((41,(((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34)))))),(15,8));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

((41,(((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34)))))),(15,8));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(15,(((((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34)))),((4,36),(39,31))),41),8));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(((((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34)))),((4,36),(39,31))),41),(15,8));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

((41,(((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34)))))),(15,8));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(41,(15,8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

((41,(((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34)))))),(15,8));

(41,(((((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(4,36)),(39,31)),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34)))),(15,8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10),(24,40)),28)),42),(((23,37),17),(47,34))))),(15,8)));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(41,((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),(15,8)));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

(((((4,36),(39,31)),((((30,(((20,35),(26,14)),((((43,5),((13,2),27)),18),(16,(7,1))))),(((32,21),50),(48,46))),22),(((6,((24,40),(28,((((((12,49),25),29),(((11,((45,38),19)),9),33)),(3,44)),10)))),42),(((23,37),17),(47,34))))),41),(15,8));

