((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((15,(18,41)),((2,44),36)),(28,6)),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);


((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((15,(18,41)),((2,44),36)),(28,6)),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),((((15,(18,41)),((28,6),((2,44),36))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,5),13)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),(((((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24),((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34))),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),((((28,6),(((2,44),36),(15,(18,41)))),8),34)),(((((50,4),((25,29),45)),(19,11)),(42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9))),((21,32),((((48,37),46),17),47))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,5),13)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((15,(18,41)),((2,44),36)),(28,6)),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((((43,13),5),16),35),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),((((15,(18,41)),((28,6),((2,44),36))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((((31,40),2),44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(39,10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),(((((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24),((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34))),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,5),13)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,5),13)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9))),((21,32),((((48,37),46),17),47))),38);

((((21,32),((((48,37),46),17),47)),(((((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24),((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34))),((23,33),(12,9)))),38);

((38,((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),((21,32),((((48,37),46),17),47)));

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((((31,40),2),44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(39,10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,5),13)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),(((((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24),((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34))),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((((31,40),2),44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(39,10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),(((((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24),((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34))),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),((((15,(18,41)),((28,6),((2,44),36))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),((((15,(18,41)),((28,6),((2,44),36))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9))),((21,32),((((48,37),46),17),47))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),(((((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24),((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34))),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),(((((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24),((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34))),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,5),13)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,5),13)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((38,((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),((21,32),((((48,37),46),17),47)));

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((15,(18,41)),((2,44),36)),(28,6)),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

(((21,32),((((48,37),46),17),47)),((((((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24),((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34))),((23,33),(12,9))),38));

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),((((15,(18,41)),((28,6),((2,44),36))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,5),13)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

(((21,32),((((48,37),46),17),47)),(((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((42,((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10))),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9))),38));

((((21,32),((((48,37),46),17),47)),((((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34)),(((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24)),((23,33),(12,9)))),38);

((((21,32),((((48,37),46),17),47)),(((((((30,(22,((7,1),(((16,35),((43,13),5)),26)))),(((31,40),39),10)),42),(((50,4),((25,29),45)),(19,11))),24),((((27,3),(14,49)),20),(((((28,6),((2,44),36)),(15,(18,41))),8),34))),((23,33),(12,9)))),38);

