((((((6,(18,14)),15),(41,30)),42),(8,(10,((((((((((27,(49,32)),16),(2,13)),11),12),1),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);


((((((6,(18,14)),15),(41,30)),42),(8,(10,((((((((((27,(49,32)),16),(2,13)),11),12),1),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,((((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47))),10))),29);

((8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(47,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),17))))),(29,((((6,(18,14)),15),(41,30)),42)));

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,26),37))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,((17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)),((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),(19,28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(47,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),17))))),(29,((((6,(18,14)),15),(41,30)),42)));

((((((6,(18,14)),15),(41,30)),42),((10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((3,((34,(20,25)),23)),(33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24)))),47)))),8)),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),((10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),((((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47),17))),8)),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

(((((6,(18,14)),15),(41,30)),42),((8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47))))),29));

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

(((((6,(18,14)),15),(41,30)),42),((8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47))))),29));

((((((6,(18,14)),15),(41,30)),42),(8,(10,((17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)),((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(47,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),17))))),(29,((((6,(18,14)),15),(41,30)),42)));

((((((6,(18,14)),15),(41,30)),42),(8,(10,((((((49,32),(1,((((27,16),(2,13)),11),12))),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((5,(35,43)),(50,((4,((31,46),36)),22))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(((((((((((27,(49,32)),16),(2,13)),11),12),1),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47))),10))),29);

(((((6,(18,14)),15),(41,30)),42),((8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47))))),29));

((8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(47,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),17))))),(29,((((6,(18,14)),15),(41,30)),42)));

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,((((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((28,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),19)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47))),10))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(47,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),17)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(47,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),17)))))),29);

((((((6,(18,14)),15),(41,30)),42),((10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))),8)),29);

((((((6,(18,14)),15),(41,30)),42),((10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))),8)),29);

((8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47))))),(((((6,(18,14)),15),(41,30)),42),29));

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,((((((49,32),(1,((((27,16),(2,13)),11),12))),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),((10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))),8)),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(47,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),17)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),(19,28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),((10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))),8)),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,((((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47))),10))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(((((((((((27,(49,32)),16),(2,13)),11),12),1),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47))),10))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),(19,28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,((((((49,32),(1,((((27,16),(2,13)),11),12))),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

(((((6,(18,14)),15),(41,30)),42),((8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47))))),29));

((((((6,(18,14)),15),(41,30)),42),((10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))),8)),29);

((((((6,(18,14)),15),(41,30)),42),((10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))),8)),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,((((((((((27,(49,32)),16),(2,13)),11),12),1),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,((((((49,32),(1,((((27,16),(2,13)),11),12))),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(((((((((((27,(49,32)),16),(2,13)),11),12),1),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47))),10))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(47,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),17))))),(29,((((6,(18,14)),15),(41,30)),42)));

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),((10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))),8)),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),((10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))),8)),29);

((8,(10,(((((1,(((((27,(49,32)),16),(2,13)),11),12)),39),(21,((7,37),26))),48),(47,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),17))))),(29,((((6,(18,14)),15),(41,30)),42)));

((((((6,(18,14)),15),(41,30)),42),(8,(10,((((((((((27,(49,32)),16),(2,13)),11),12),1),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

((((((6,(18,14)),15),(41,30)),42),(8,(10,((((((49,32),(1,((((27,16),(2,13)),11),12))),39),(21,((7,37),26))),48),(17,(((33,(((19,(((((50,((4,((31,46),36)),22)),(5,(35,43))),44),45),28)),(40,38)),(9,24))),(3,((34,(20,25)),23))),47)))))),29);

