((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));


((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

(((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18),(1,36));

((1,36),(((((((((8,(((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),56)),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

(((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18),(1,36));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

(((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18),(1,36));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),56),8),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)),((20,19),40))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

(((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18),(1,36));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

(((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18),(1,36));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

(((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18),(1,36));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)),((20,19),40))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

(((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18),(1,36));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),((14,12),((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)),((20,19),40))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

(((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18),(1,36));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),56),8),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

(((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18),(1,36));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),(((((((((8,(((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),56)),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

(((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18),(1,36));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

(((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18),(1,36));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

(((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18),(1,36));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)),((20,19),40))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

(((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18),(1,36));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

(((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18),(1,36));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

(((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18),(1,36));

((1,36),((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18));

(((((((((((((((((46,(45,((53,54),52))),7),(((((47,((28,(48,49)),30)),27),26),((29,51),(((25,21),22),24))),(14,12))),(15,(13,6))),(10,11)),16),8),56),9),23),(5,4)),3),55),17),(((20,19),40),((((((44,43),(38,((39,(50,(33,32))),37))),31),(42,41)),34),(35,2)))),18),(1,36));

