((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));


((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),(9,(((43,6),15),33))),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)),(10,(56,12)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),(((57,(39,23)),27),((14,40),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((((43,6),9),15),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),(41,(42,((62,17),69))));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

(((((((59,((2,19),35)),((((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)),(10,(56,12)))),71),(24,73)),30),64),(41,(42,((62,17),69))));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),(41,(42,((62,17),69))));

(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),(41,(42,((62,17),69))));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((((43,6),9),15),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),(41,(42,((62,17),69))));

(41,(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),(((57,(39,23)),27),(((14,40),20),18))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),(42,((62,17),69))));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

(41,(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),(((57,(39,23)),27),(((14,40),20),18))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),(42,((62,17),69))));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),(41,(42,((62,17),69))));

(41,(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),(42,((62,17),69))));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,(((((65,36),(28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32)))),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),(41,(42,((62,17),69))));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((65,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((((43,6),9),15),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),(41,(42,((62,17),69))));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),(41,(42,((62,17),69))));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),(41,(42,((62,17),69))));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),(((57,(39,23)),27),((14,40),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),(41,(42,((62,17),69))));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((((43,6),9),15),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),(41,(42,((62,17),69))));

(41,(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),(((57,(39,23)),27),((14,40),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),(42,((62,17),69))));

(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),(41,(42,((62,17),69))));

(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),(41,(42,((62,17),69))));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),(41,(42,((62,17),69))));

(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((((43,6),9),15),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),(41,(42,((62,17),69))));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

(((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(((50,(1,63)),47),70)),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),42),((62,17),69));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((40,14),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

(((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),42),((62,17),69));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),(((57,(39,23)),27),((14,40),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

(41,(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),(((57,(39,23)),27),(((14,40),20),18))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),(42,((62,17),69))));

(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),(41,(42,((62,17),69))));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(((50,(1,63)),47),70)),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),(41,(42,((62,17),69))));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),(((57,(39,23)),27),((14,40),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),(41,(42,((62,17),69))));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),36),65),(55,45)),61),3)),46),((68,49),(13,51))),54)))),(((((((5,38),26),66),67),72),8),71)),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

(41,(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),(42,((62,17),69))));

(((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(((50,(1,63)),47),70)),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),42),((62,17),69));

((((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),41),(42,((62,17),69)));

(41,(((((((59,((2,19),35)),((10,(56,12)),(((11,((34,52),(25,48))),(31,53)),((((60,((((36,((28,(29,(((((4,58),21),(22,(((((44,7),(70,((50,(1,63)),47))),37),((14,40),(((57,(39,23)),27),(20,18)))),16))),((9,((43,6),15)),33)),32))),65)),(((((((5,38),26),66),67),72),8),(55,45))),61),3)),46),((68,49),(13,51))),54)))),71),(24,73)),30),64),(42,((62,17),69))));

