(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));


(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,(((((((((26,57),(15,38)),50),71),64),73),(24,42)),((53,6),30)),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(22,(((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),4),16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(10,((36,28),35)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,(((((((((26,57),(15,38)),50),71),64),73),(24,42)),((53,6),30)),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

((((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),4),22),16);

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),((((2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54)))),59),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(22,(((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),4),16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(22,(((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),4),16));

(22,(((((((20,(((29,(((12,(27,5)),((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

((((33,21),9),(((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25)),4)),(22,16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(10,((36,28),35)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(22,(((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),4),16));

(22,((((33,21),9),(((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25)),4)),16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),((((2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54)))),59),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(22,(((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),4),16));

(22,(((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),4),16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,(((((((((26,57),(15,38)),50),71),64),73),(24,42)),((53,6),30)),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

((((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),22),16);

((((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),4),22),16);

((((33,21),9),(((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25)),4)),(22,16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(22,(((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),4),16));

((((33,21),9),(((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25)),4)),(22,16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(22,(((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),4),16));

(22,(((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),4),16));

(22,(((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),4),16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(22,(((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),4),16));

((((33,21),9),(((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25)),4)),(22,16));

(22,(((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),4),16));

(22,((((33,21),9),(((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25)),4)),16));

(4,((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),(22,16)));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

((((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),4),22),16);

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(((((((((((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),((((((((26,57),(15,38)),50),71),64),73),24),42)),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46),20),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),22),16);

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,(((((((((26,57),(15,38)),50),71),64),73),(24,42)),((53,6),30)),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

((((33,21),9),(((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25)),4)),(22,16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(22,(((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),4),16));

(22,(((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),4),16));

(22,(((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),4),16));

((((33,21),9),(((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25)),4)),(22,16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,(((((((((26,57),(15,38)),50),71),64),73),(24,42)),((53,6),30)),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(22,(((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),4),16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),((((((((26,57),(15,38)),50),71),64),73),24),42)),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),((((2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54)))),59),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(22,(((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),4),16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

((((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25))),4),22),16);

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(10,((36,28),35)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(22,(((((((20,(((29,(((12,(27,5)),((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

(4,((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),(22,16)));

(22,((((33,21),9),(((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25)),4)),16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

((((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),22),16);

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),(22,16));

(22,(((((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),((69,((((32,((1,61),62)),((39,23),63)),47),((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41)))),17)),37),(43,25)),((33,21),9)),4),16));

((((((33,21),9),((((20,(((29,((((65,(((((8,((68,51),52)),(45,55)),72),19),(35,((36,28),10)))),(((59,(2,((((53,6),30),(((((((26,57),(15,38)),50),71),64),73),(24,42))),((60,58),(31,54))))),13),40)),(12,(27,5))),44)),18),46)),(((69,((((49,((48,3),((66,((14,67),34)),11))),70),7),(56,41))),(((32,((1,61),62)),((39,23),63)),47)),17)),37),(43,25))),4),22),16);

