((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));


((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

(37,(((8,25),(((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21)),40));

(((8,25),(((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21)),(37,40));

(((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),(((37,40),(8,25)),21));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,(((((((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),(41,38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,(((((((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),(41,38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((36,((((((41,((((2,(35,6)),((33,(((17,10),32),(12,(34,11)))),3)),43),38)),7),42),19),29),28)),(13,23)),5),(((26,1),9),((44,(27,(22,14))),15))),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20)),(45,24)),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

(((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),(((37,40),(8,25)),21));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

(((37,40),(8,25)),(((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((((17,10),32),((12,(34,11)),33)),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21));

(((37,40),(8,25)),(((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((((17,10),32),((12,(34,11)),33)),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

(((((((((36,((((((41,((((2,(35,6)),((33,(((17,10),32),(12,(34,11)))),3)),43),38)),7),42),19),29),28)),(13,23)),5),(((26,1),9),((44,(27,(22,14))),15))),30),16),((31,((18,4),39)),20)),((45,24),21)),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,(((((((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),(41,38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

(37,(((8,25),(((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21)),40));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,(((((((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),(41,38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((8,25),((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,(((2,(((33,((12,(34,11)),((17,10),32))),3),(35,6))),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),(37,40)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((36,((((((41,((((2,(35,6)),((33,(((17,10),32),(12,(34,11)))),3)),43),38)),7),42),19),29),28)),(13,23)),5),(((26,1),9),((44,(27,(22,14))),15))),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,(((((((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),(41,38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

(21,((((37,40),(8,25)),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38),41),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),(45,24)));

(((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28),36),(13,23)),5)),30),16),(((37,40),(8,25)),((31,((18,4),39)),20)))),21);

(((((31,((18,4),39)),20),((((((44,((22,14),27)),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((((17,10),32),((12,(34,11)),33)),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16)),(45,24)),(((37,40),(8,25)),21));

(((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),(21,((37,40),(8,25))));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,(((((((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),(41,38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,(((((((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),(41,38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

(((8,25),(((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21)),(37,40));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,(((34,11),12),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

(((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28),36),(13,23)),5)),30),16),(((37,40),(8,25)),((31,((18,4),39)),20)))),21);

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

(((((31,((18,4),39)),20),((((((44,((22,14),27)),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16)),(45,24)),(((37,40),(8,25)),21));

((((45,24),(((((((36,((((((41,((((2,(35,6)),((((17,10),32),(33,(12,(34,11)))),3)),43),38)),7),42),19),29),28)),(13,23)),5),(((26,1),9),((44,(27,(22,14))),15))),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5),(((26,1),9),((44,(27,(22,14))),15))),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

(((8,25),(((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21)),(37,40));

((((((((44,(27,(22,14))),15),((26,1),9)),(((36,(((((((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),(41,38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20)),(((45,24),21),((37,40),(8,25))));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,(((((((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),(41,38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,(((2,((35,6),((33,((12,(34,11)),((17,10),32))),3))),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

(21,((((37,40),(8,25)),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38),41),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),(45,24)));

(((37,40),(8,25)),(((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((((17,10),32),((12,(34,11)),33)),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21));

(((45,24),(((37,40),(8,25)),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20)))),21);

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((37,40),(8,25)),((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20)))),21);

((8,25),((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),(37,40)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

(((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),(((37,40),(8,25)),21));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,(((2,((35,6),((33,((12,(34,11)),((17,10),32))),3))),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

(21,((((37,40),(8,25)),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38),41),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),(45,24)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((8,25),(((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21)),37),40);

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

(21,((((37,40),(8,25)),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38),41),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),(45,24)));

((((45,24),(((((((36,((((((41,((((2,(35,6)),((33,(((17,10),32),(12,(34,11)))),3)),43),38)),7),42),19),29),28)),(13,23)),5),(((26,1),9),((44,(27,(22,14))),15))),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

(((37,40),(8,25)),(((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((((17,10),32),((12,(34,11)),33)),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21));

((((37,40),(8,25)),((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20)))),21);

((((45,24),(((((((36,((((((41,((((2,(35,6)),((33,(((17,10),32),(12,(34,11)))),3)),43),38)),7),42),19),29),28)),(13,23)),5),(((26,1),9),((44,(27,(22,14))),15))),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((((17,10),32),((12,(34,11)),33)),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((37,40),(8,25)),((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20)))),21);

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((37,40),(8,25)),((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20)))),21);

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

(((37,40),(8,25)),(((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((((17,10),32),((12,(34,11)),33)),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

((((45,24),(((((((44,(27,(22,14))),15),((26,1),9)),(((36,((((((41,((((2,(35,6)),((33,((12,(34,11)),((17,10),32))),3)),43),38)),7),42),19),29),28)),(13,23)),5)),30),16),((31,((18,4),39)),20))),21),((37,40),(8,25)));

