(12,(1,(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),11),((((((((32,44),2),37),8),33),51),19),(34,60)))));


(12,(1,(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),11),((((((((32,44),2),37),8),33),51),19),(34,60)))));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

(12,(1,(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),11),((((((((32,44),2),37),8),33),51),19),(34,60)))));

(((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),(((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)));

(((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),(((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((45,47),(((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46)))),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

(12,(1,(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),11),((((((((32,44),2),37),8),33),51),19),(34,60)))));

(((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),(((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(12,(1,(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),11),((((((((32,44),2),37),8),33),51),19),(34,60)))));

(12,(1,(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),11),((((((((32,44),2),37),8),33),51),19),(34,60)))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),(((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),(((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(12,(1,(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),11),((((((((32,44),2),37),8),33),51),19),(34,60)))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

(((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),(((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(((((((((32,44),2),37),8),33),51),19),(34,60)),1));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(12,(1,(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),(((((6,(20,46)),((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10))),(45,47)),52),21)),11),((((((((32,44),2),37),8),33),51),19),(34,60)))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),(((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),(((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)));

(12,(1,(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),(((((6,(20,46)),((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10))),(45,47)),52),21)),11),((((((((32,44),2),37),8),33),51),19),(34,60)))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(12,(1,(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),11),((((((((32,44),2),37),8),33),51),19),(34,60)))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(12,(1,(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),11),((((((((32,44),2),37),8),33),51),19),(34,60)))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(12,(1,(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),11),((((((((32,44),2),37),8),33),51),19),(34,60)))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),(((48,39),(4,41)),(((49,31),38),(7,27)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

(((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),(((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

(12,(1,(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),11),((((((((32,44),2),37),8),33),51),19),(34,60)))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(12,(1,(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),11),((((((((32,44),2),37),8),33),51),19),(34,60)))));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),(((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

(((((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17)),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11)),(1,((((((((32,44),2),37),8),33),51),19),(34,60))));

((((1,(((((8,33),(((32,44),2),37)),51),19),(34,60))),((15,(((3,28),(((43,59),24),(((55,(5,35)),((58,18),57)),(42,23)))),(50,25))),(((((30,29),(9,53)),(16,40)),22),17))),((((((13,((((14,26),56),((((49,31),38),(7,27)),((48,39),(4,41)))),54)),(36,10)),(6,(20,46))),(45,47)),52),21)),(12,11));

