(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));


(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

((((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36),35);

(35,((((((((41,40),28),45),46),((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),29)),(44,42)),37),36));

((((((((((((19,18),20),21),((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2))),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

(35,(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36));

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),((((((5,6),4),7),(9,3)),8),10))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

((((((((((((((27,26),(24,23)),25),((((17,11),((14,(((15,16),12),13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),((46,(45,((41,40),28))),29)),(44,42)),37),35),36);

((((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36),35);

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),(((34,((33,32),22)),(30,31)),43)),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36),35);

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

(35,((((29,((((38,39),((((((19,18),20),21),47),((((27,26),(24,23)),25),((((17,11),((((15,16),(12,13)),14),(10,(((9,3),((4,(5,6)),7)),8)))),1),2))),((34,((33,32),22)),(30,31)))),43),(46,(((41,40),28),45)))),(44,42)),37),36));

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

(35,(((((((38,39),((((((19,18),20),21),47),((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((9,3),((4,(5,6)),7)),8)))),1),2))),((34,((33,32),22)),(30,31)))),43),(29,(46,(45,((41,40),28))))),(44,42)),37),36));

(35,(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36));

(((((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),44),42),37),36),35);

((((((((38,39),((((((19,18),20),21),47),((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((9,3),((4,(5,6)),7)),8)))),1),2))),((34,((33,32),22)),(30,31)))),43),(29,(46,(45,((41,40),28))))),(44,42)),37),35),36);

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

((((((((38,39),((((((19,18),20),21),47),((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((9,3),((4,(5,6)),7)),8)))),1),2))),((34,((33,32),22)),(30,31)))),(29,(46,(45,((41,40),28))))),43),(44,42)),37),35),36);

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

((((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36),35);

(35,(((((((((41,40),28),45),46),29),(((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39))),(44,42)),37),36));

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(36,35));

(35,(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36));

((((((38,39),((((((19,18),20),21),47),((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((9,3),((4,(5,6)),7)),8)))),1),2))),((34,((33,32),22)),(30,31)))),((((((41,40),28),45),46),29),43)),(44,42)),37),(35,36));

(35,(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36));

(36,(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,28),40),45),46),29)),(44,42)),37),35));

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

((((((((38,39),((((((19,18),20),21),47),((((27,26),(24,23)),25),((((17,11),((12,(((15,16),14),13)),(10,(((9,3),((4,(5,6)),7)),8)))),1),2))),((34,((33,32),22)),(30,31)))),43),(29,(46,(45,((41,40),28))))),(44,42)),37),35),36);

((((((((38,39),((((((19,18),20),21),47),((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((9,3),((4,(5,6)),7)),8)))),1),2))),((34,((33,32),22)),(30,31)))),43),(29,(46,(45,((41,40),28))))),(44,42)),37),35),36);

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

(35,(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36));

(((((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),44),42),37),36),35);

(35,(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36));

(35,(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36));

((((((((38,39),((((((19,18),20),21),47),((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((9,3),((4,(5,6)),7)),8)))),1),2))),((34,((33,32),22)),(30,31)))),43),(29,(46,(45,((41,40),28))))),(44,42)),37),35),36);

((((((((((((((27,26),(24,23)),25),((((17,11),((((12,13),14),(15,16)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,28),40),45),46),29)),(44,42)),37),35),36);

((((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36),35);

(35,(((((((((41,40),28),45),46),29),(((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39))),(44,42)),37),36));

((((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),((46,(45,((41,40),28))),29)),(44,42)),37),36),35);

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

((((((((((((((27,26),(24,23)),25),((((17,11),((((12,13),14),(15,16)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,28),40),45),46),29)),(44,42)),37),35),36);

(35,(((((((((41,40),28),45),46),29),(((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39))),(44,42)),37),36));

(35,((((((((41,40),28),45),46),((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),29)),(44,42)),37),36));

(35,(((((((38,39),((((((19,18),20),21),47),((((27,26),(24,23)),25),((((17,11),((((15,16),(12,13)),14),(10,(((9,3),((4,(5,6)),7)),8)))),1),2))),((34,((33,32),22)),(30,31)))),43),(29,(46,(((41,40),28),45)))),(44,42)),37),36));

(35,(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36));

(35,((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),(((34,((33,32),22)),(30,31)),43)),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36));

(((((((((((((27,26),(24,23)),25),((((17,11),((14,(((15,16),12),13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),((46,(45,((41,40),28))),29)),(44,42)),37),(35,36));

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

(((((((38,39),((((((19,18),20),21),47),((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((9,3),((4,(5,6)),7)),8)))),1),2))),((34,((33,32),22)),(30,31)))),43),(29,(46,(45,((41,40),28))))),(44,42)),37),(35,36));

((((((((((34,((33,32),22)),(30,31)),((((((27,26),(24,23)),25),((((17,11),((14,(12,((15,16),13))),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47)),43),(38,39)),(((((41,28),40),45),46),29)),(44,42)),37),35),36);

((((((((((34,((33,32),22)),(30,31)),((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47)),43),(38,39)),(((((41,28),40),45),46),29)),(44,42)),37),35),36);

(35,((((((((41,40),28),45),46),((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),29)),(44,42)),37),36));

((((((38,39),((((((19,18),20),21),47),((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((9,3),((4,(5,6)),7)),8)))),1),2))),((34,((33,32),22)),(30,31)))),((((((41,40),28),45),46),29),43)),(44,42)),37),(35,36));

(35,(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36));

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

(((((((38,39),((((((19,18),20),21),47),((((27,26),(24,23)),25),((((17,11),((((15,16),(12,13)),14),(10,(((9,3),((4,(5,6)),7)),8)))),1),2))),((34,((33,32),22)),(30,31)))),43),(29,(46,(45,((41,40),28))))),(44,42)),37),(35,36));

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

(((((((38,39),((((((19,18),20),21),47),((((27,26),(24,23)),25),((((17,11),((((15,16),(12,13)),14),(10,(((9,3),((4,(5,6)),7)),8)))),1),2))),((34,((33,32),22)),(30,31)))),43),(29,(46,(((41,40),28),45)))),(44,42)),37),(35,36));

((((((((38,39),((((((19,18),20),21),47),((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((9,3),((4,(5,6)),7)),8)))),1),2))),((34,((33,32),22)),(30,31)))),43),(29,(46,(45,((41,40),28))))),(44,42)),37),35),36);

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

(((((((38,39),((((((19,18),20),21),47),((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((9,3),((4,(5,6)),7)),8)))),1),2))),((34,((33,32),22)),(30,31)))),43),(29,(46,(45,((41,40),28))))),(44,42)),37),(35,36));

(35,(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36));

(35,((((((((41,40),28),45),46),((((((47,(((19,18),20),21)),((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2))),((34,((33,32),22)),(30,31))),43),(38,39)),29)),(44,42)),37),36));

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),(((34,((33,32),22)),(30,31)),43)),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36),35);

(35,(((((((((41,40),28),45),46),29),(((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39))),(44,42)),37),36));

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),(((34,((33,32),22)),(30,31)),43)),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36),35);

(35,(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36));

(35,((((((((41,40),28),45),46),((((((47,(((19,18),20),21)),((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2))),((34,((33,32),22)),(30,31))),43),(38,39)),29)),(44,42)),37),36));

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

(35,(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36));

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

(35,((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),(((34,((33,32),22)),(30,31)),43)),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36));

(35,(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36));

((((((((38,39),((((((19,18),20),21),47),((((27,26),(24,23)),25),((((17,11),((12,(((15,16),14),13)),(10,(((9,3),((4,(5,6)),7)),8)))),1),2))),((34,((33,32),22)),(30,31)))),43),(29,(46,(45,((41,40),28))))),(44,42)),37),36),35);

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

(((((((38,39),((((((19,18),20),21),47),((((27,26),(24,23)),25),((((17,11),((((15,16),(12,13)),14),(10,(((9,3),((4,(5,6)),7)),8)))),1),2))),((34,((33,32),22)),(30,31)))),43),(29,(46,(45,((41,40),28))))),(44,42)),37),(35,36));

((((((((38,39),((((((19,18),20),21),47),((((27,26),(24,23)),25),((((17,11),((12,(((15,16),14),13)),(10,(((9,3),((4,(5,6)),7)),8)))),1),2))),((34,((33,32),22)),(30,31)))),43),(29,(46,(45,((41,40),28))))),(44,42)),37),35),36);

(35,(((((((((41,40),28),45),46),29),(((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39))),(44,42)),37),36));

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),((46,(45,((41,40),28))),29)),(44,42)),37),(35,36));

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),(35,36));

(35,(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36));

(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),((46,(45,((41,40),28))),29)),(44,42)),37),(35,36));

((((((((38,39),((((((19,18),20),21),47),((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((9,3),((4,(5,6)),7)),8)))),1),2))),((34,((33,32),22)),(30,31)))),43),(29,(46,(45,((41,40),28))))),(44,42)),37),35),36);

(35,(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36));

((((((((38,39),((((((19,18),20),21),47),((((27,26),(24,23)),25),((((17,11),((12,(((15,16),14),13)),(10,(((9,3),((4,(5,6)),7)),8)))),1),2))),((34,((33,32),22)),(30,31)))),43),(29,(46,(45,((41,40),28))))),(44,42)),37),35),36);

((((((((((((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2),(((19,18),20),21)),47),((((27,26),(24,23)),25),((34,((33,32),22)),(30,31)))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36),35);

(35,((((((((41,40),28),45),46),((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),29)),(44,42)),37),36));

(36,(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,28),40),45),46),29)),(44,42)),37),35));

((35,36),((44,(((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),((46,(45,((41,40),28))),29)),42)),37));

((((((((((((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2),(((19,18),20),21)),47),((((27,26),(24,23)),25),((34,((33,32),22)),(30,31)))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36),35);

((((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,28),40),45),46),29)),(44,42)),37),35),36);

(35,((((((((41,40),28),45),46),((((((47,(((19,18),20),21)),((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2))),((34,((33,32),22)),(30,31))),43),(38,39)),29)),(44,42)),37),36));

((((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36),35);

((((((((((34,((33,32),22)),(30,31)),((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47)),43),(38,39)),(((((41,28),40),45),46),29)),(44,42)),37),35),36);

(35,(((((((((((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((((5,6),4),7),(9,3)),8)))),1),2)),(((19,18),20),21)),47),((34,((33,32),22)),(30,31))),43),(38,39)),(((((41,40),28),45),46),29)),(44,42)),37),36));

((((((((38,39),((((((19,18),20),21),47),((((27,26),(24,23)),25),((((17,11),((((15,16),14),(12,13)),(10,(((9,3),((4,(5,6)),7)),8)))),1),2))),((34,((33,32),22)),(30,31)))),43),(29,(46,(45,((41,40),28))))),(44,42)),37),35),36);

