(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);


(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((48,(15,(((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),(((((((22,67),11),57),23),43),34),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66))),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),(64,46));

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((40,6),(28,13)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,((((((((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),(((((((22,67),11),57),23),43),34),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((54,21),(9,56)),((5,65),(75,76))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),(64,46));

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((54,21),(9,56)),((5,65),(75,76))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),((8,37),((30,36),31)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),((8,37),((30,36),31)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((40,6),(28,13)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),(((((((5,65),(76,75)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58))),33),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((48,(15,(((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),(((((((22,67),11),57),23),43),34),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66))),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),(64,46));

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(76,75)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),(64,46));

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),(64,46));

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(76,75)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,((((((((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),(((((((22,67),11),57),23),43),34),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((48,(15,(((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),(((((((22,67),11),57),23),43),34),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66))),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(76,75)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),(((((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39)),55),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((54,21),(9,56)),((5,65),(75,76))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),(64,46));

(((((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37))),((((18,(72,77)),((47,53),44)),(61,60)),26)),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,((((((((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),(((((((22,67),11),57),23),43),34),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(76,75)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),(64,46));

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,((((((((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),(((((((22,67),11),57),23),43),34),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),(64,46));

((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),(64,46));

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((((30,36),31),(8,37)),(55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,((((((((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),(((((((22,67),11),57),23),43),34),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),(64,46));

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((48,(15,(((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),(((((((22,67),11),57),23),43),34),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66))),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(76,75)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),(64,46));

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,((((((((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),(((((((22,67),11),57),23),43),34),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),((8,37),((30,36),31)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

(((((((18,(72,77)),((47,53),44)),(61,60)),26),((55,(((((((((((((22,67),11),57),23),43),34),((33,(((((5,65),(75,76)),((54,21),(9,56))),7),(29,((68,(27,(42,3))),58)))),((16,((35,14),25)),((((73,38),63),((((32,20),(71,52)),51),1)),17)))),66),(15,48)),49),10),19),((41,(((24,((59,62),69)),2),(50,(((((((28,13),(40,6)),74),70),4),45),12)))),39))),(((30,36),31),(8,37)))),64),46);

