((((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23),43);


((((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23),43);

(43,(62,((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),23)));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(62,((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),23)));

((((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),43),23);

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

((((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23),43);

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(62,((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),23)));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),(((((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))),38),17)),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

((((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),43),23);

((((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),43),23);

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

((((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),43),23);

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(62,((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),23)));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(62,((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),23)));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

((((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23),43);

((((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),43),23);

((((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23),43);

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

((((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23),43);

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),(((((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))),38),17)),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

((((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),43),23);

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),(((((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))),38),17)),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

((((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23),43);

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,((((((((31,(64,46)),((((59,52),69),(39,(((70,6),26),2))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24))),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),(((((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))),38),17)),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

((((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23),43);

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

((((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23),43);

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),(((((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))),38),17)),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

((((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23),43);

((((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),43),23);

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),23),62));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),(((((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))),38),17)),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,((((65,8),5),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(62,((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),23)));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),(((((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))),38),17)),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

((((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23),43);

((((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),43),23);

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),(((((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))),38),17)),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

(43,(((((((((((59,52),69),(39,(((70,6),26),2))),(31,(64,46))),(((12,20),(53,(((61,((60,77),47)),(44,((50,72),41))),18))),24)),((49,(((30,29),(((75,42),37),36)),55)),((((33,(((5,(65,8)),76),(((68,((56,9),(54,21))),(58,27)),7))),15),((17,38),(((3,((25,73),14)),(((45,((74,((13,28),40)),4)),35),51)),(((66,32),71),(1,63))))),(16,48)))),34),((67,22),11)),((10,57),19)),62),23));

