(40,((((20,45),62),((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74)),(28,13)));


(40,((((20,45),62),((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74)),(28,13)));

(((((((70,((29,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),30)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((20,45),62),((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74)),40),(28,13));

(((((20,45),62),((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74)),40),(28,13));

(((((((70,((29,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),30)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

((((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),28),13);

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(40,((((20,45),62),((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74)),(28,13)));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

((((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),28),13);

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

((((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),28),13);

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((20,45),62),((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74)),40),(28,13));

(((((20,45),62),((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

((((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),28),13);

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((20,45),62),((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(40,((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),(28,13)));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((29,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),30)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29),70),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((20,45),62),((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((20,45),62),((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(40,((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),(28,13)));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((20,45),62),((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

((((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),28),13);

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((20,45),62),((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((29,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),30)),4),12),74),((20,45),62)),40),(28,13));

(((((20,45),62),((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(40,((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),(28,13)));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(((((20,45),62),((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74)),40),(28,13));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

(40,((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),(28,13)));

(((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),(28,13));

((((((((70,((30,((36,31),(8,(((((17,((((1,((52,71),51)),38),63),(((73,25),(35,14)),(34,43)))),((((48,16),(66,((((60,77),61),47),(((44,((2,41),(50,72))),53),18)))),(39,((69,(59,24)),64))),((33,(26,((((((65,5),6),58),((32,((42,3),27)),((((56,9),(54,21)),68),7))),76),75))),15))),(49,55)),(((((22,19),67),11),(46,23)),(57,10))),37)))),29)),4),12),74),((20,45),62)),40),28),13);

