((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((15,48),16)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));


((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((15,48),16)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),((((16,48),15),(49,((14,35),25))),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),((((16,48),15),(49,((14,35),25))),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(27,58)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),((((16,48),15),(49,((14,35),25))),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((15,48),16)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),(((72,44),53),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),((((16,48),15),(49,((14,35),25))),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((15,48),16)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),((((16,48),15),(49,((14,35),25))),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((15,48),16)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,((36,(((67,22),((46,23),19)),11)),8)),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),((((16,48),15),(49,((14,35),25))),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)),(((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)),(((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),(((72,44),53),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((15,48),16)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),((((16,48),15),(49,((14,35),25))),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((15,48),16)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),((((16,48),15),(49,((14,35),25))),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),((((16,48),15),(49,((14,35),25))),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)),(((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,((6,(31,29)),76)),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((15,48),16)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(27,58)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),((((16,48),15),(49,((14,35),25))),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),((42,3),((68,(58,27)),(((13,28),((4,(74,40)),45)),70)))),((((16,48),15),(49,((14,35),25))),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),((((16,48),15),(49,((14,35),25))),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),((((16,48),15),(49,((14,35),25))),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

((((33,((7,(5,65)),((9,56),(21,54)))),((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((15,48),16)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17)))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

(((((((32,66),((((63,73),38),(51,52)),71)),(((68,(58,27)),(((13,28),((4,(74,40)),45)),70)),(42,3))),(((49,((14,35),25)),((16,48),15)),(((10,(((75,(76,(6,(31,29)))),55),((37,(8,(36,(((67,22),((46,23),19)),11)))),30))),(((((24,59),((50,2),69)),((64,62),39)),((18,(((77,60),61),((53,(72,44)),47))),(41,(20,12)))),26)),17))),(33,((7,(5,65)),((9,56),(21,54))))),(34,1)),(43,57));

