(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),((((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17),24)),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));


(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),((((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17),24)),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

((((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),27),(22,32));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

((((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),27),(22,32));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8),(10,40)),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(27,(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),((((((((18,21),(29,46)),41),(31,52)),(62,48)),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),((((((((18,21),(29,46)),41),(31,52)),(62,48)),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,14),49),25))),33),(27,(22,32)));

((((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),27),(22,32));

((((((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25)),20),33),(27,(22,32)));

((((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),27),(22,32));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),27),22),32);

(((20,(((((((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4)),43),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(33,((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),(27,(22,32))));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8),(10,40)),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8),(10,40)),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

((((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),27),(22,32));

((((20,(((((43,((((((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50)),55),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),27),(22,32));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

((((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),27),(22,32));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),((((((((18,21),(29,46)),41),(31,52)),(62,48)),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,14),49),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,14),49),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

((((((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25)),20),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,14),49),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(33,((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),(27,(22,32))));

((((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),27),(22,32));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((35,4),(((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(27,(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(22,32)));

((((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),27),(22,32));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50)),55),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(27,(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

((((((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25)),20),33),(27,(22,32)));

(((20,(((((43,((((((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50)),55),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

((((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),27),(22,32));

(((((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),27),22),32);

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

((((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),27),(22,32));

((((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),27),(22,32));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(27,(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

((((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),27),(22,32));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),27),22),32);

(((((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),27),22),32);

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,14),49),25))),33),(27,(22,32)));

((((20,(((((((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4)),43),15),47),26),(((51,49),14),25))),33),27),(22,32));

((27,(22,32)),((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,14),49),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

(((((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),27),22),32);

((((((((43,((((55,((((53,28),((23,58),((((((30,61),(56,(((38,1),((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25)),20),33),(27,(22,32)));

(((20,(((((43,((((55,((((53,28),((23,58),((((((30,61),(56,((((((5,34),(24,(((10,(((39,6),(((((62,48),((((18,21),(29,46)),41),(31,52))),(19,44)),42),57)),8)),40),17))),36),12),(38,1)),(37,13)))),7),60),59),(9,2)))),54),((11,3),50))),45),16),(35,4))),15),47),26),(((51,49),14),25))),33),(27,(22,32)));

