(((((((((((6,46),((55,36),(43,40))),28),(27,31)),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,11),2),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((((((9,29),(44,32)),((26,56),35)),(7,12)),1),(10,42)),(45,4)))),((13,18),17));


((((54,41),(11,(14,19))),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33)))),((((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),((21,38),25)),(((47,2),((27,53),(3,39))),(35,4))));

(((((((((((6,46),((55,36),(43,40))),28),(27,31)),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,11),2),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((((((9,29),(44,32)),((26,56),35)),(7,12)),1),(10,42)),(45,4)))),((13,18),17));

((((((10,42),((((26,56),35),(7,12)),((9,29),((44,32),1)))),(45,4)),((((55,36),((24,31),28)),((43,40),(6,46))),(8,34))),(((54,41),11),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33))))),((14,19),((47,2),(((21,38),25),((27,53),(3,39))))));

((((((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)),((9,29),((14,19),51))),((((3,39),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),(((11,(47,2)),(((((6,46),(43,40)),((27,31),((55,36),28))),(8,34)),((22,33),((50,49),15)))),(24,53)))),((13,18),17));

((((((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25)),(((30,20),((((5,16),(52,48)),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((9,29),((44,32),1)))),(45,4)))),((13,18),17));

(((((((((((6,46),((55,36),(43,40))),28),(27,31)),(8,34)),(3,39)),((21,38),25)),(((30,20),(((23,5),((52,48),16)),37)),(54,41))),((((47,11),2),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((((((9,29),(44,32)),((26,56),35)),(7,12)),1),(10,42)),(45,4)))),((13,18),17));

((((((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25)),(((30,20),((((5,16),(52,48)),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((9,29),((44,32),1)))),(45,4)))),((13,18),17));

((((((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)),((9,29),((14,19),51))),((((3,39),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),(((11,(47,2)),(((((6,46),(43,40)),((27,31),((55,36),28))),(8,34)),((22,33),((50,49),15)))),(24,53)))),((13,18),17));

((((((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((9,29),((44,32),1)))),(45,4)))),((13,18),17));

((((54,41),(11,(14,19))),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33)))),(((((35,4),(((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34))))),((7,12),((10,42),(45,1)))),((21,25),38)),((47,2),((27,53),(3,39)))));

(((13,18),17),((((((47,2),11),(((50,49),15),(22,33))),(((24,53),((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),((52,5),(3,39))),((21,38),25))),(((30,20),(((48,16),23),37)),(54,41)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),(9,29)));

((((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33))),(((4,41),11),((14,19),(((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),(((47,2),(((21,38),25),((27,53),(3,39)))),(35,54))))));

(((47,2),(((54,11),41),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33))))),((14,19),(((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),((((21,38),25),((27,53),(3,39))),(35,4)))));

((((((9,29),((47,11),2)),(((50,49),15),(22,33))),(((((30,20),(((48,16),23),37)),(54,41)),((((((((8,34),27),31),((55,36),28)),((6,46),(43,40))),(3,39)),((21,38),25)),(52,5))),(24,53))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),((13,18),17));

(((13,18),17),((((((47,2),11),(((50,49),15),(22,33))),(((24,53),((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25))),(((30,20),(((48,16),23),((52,5),37))),(54,41)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),(9,29)));

(((13,18),17),((((((47,2),11),(((50,49),15),(22,33))),(((24,53),((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25))),(((30,20),(((48,16),23),((52,5),37))),(54,41)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),(9,29)));

((((54,41),11),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33)))),((14,19),(((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),(((47,2),(((21,38),25),((27,53),(3,39)))),(35,4)))));

((((((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((9,29),((44,32),1)))),(45,4)))),((13,18),17));

(((47,2),(((54,11),41),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33))))),((14,19),(((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),((((21,38),25),((27,53),(3,39))),(35,4)))));

(((47,2),(((54,11),41),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33))))),((14,19),(((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),((((21,38),25),((27,53),(3,39))),(35,4)))));

((((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),(((54,41),11),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33))))),((14,19),(((47,2),(((21,38),25),((27,53),(3,39)))),(35,4))));

((((((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)),((9,29),((14,19),51))),((((3,39),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),(((11,(47,2)),(((((6,46),(43,40)),((27,31),((55,36),28))),(8,34)),((22,33),((50,49),15)))),(24,53)))),((13,18),17));

((((((((30,20),(((48,16),23),37)),(54,41)),((((((((8,34),27),31),((55,36),28)),((6,46),(43,40))),(3,39)),((21,38),25)),(52,5))),(24,53)),(((9,29),((47,2),11)),(((50,49),15),(22,33)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),((13,18),17));

(((13,18),17),((((((47,2),11),(((50,49),15),(22,33))),(((24,53),((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),((52,5),(3,39))),((21,38),25))),(((30,20),(((48,16),23),37)),(54,41)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),(9,29)));

((((((((30,20),(((48,16),23),37)),(54,41)),((((((((8,34),27),31),((55,36),28)),((6,46),(43,40))),(3,39)),((21,38),25)),(52,5))),(24,53)),(((9,29),((47,2),11)),(((50,49),15),(22,33)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),((13,18),17));

(((13,18),17),((((((47,2),11),(((50,49),15),(22,33))),(((24,53),((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25))),(((30,20),(((48,16),23),((52,5),37))),(54,41)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),(9,29)));

(((((((((((6,46),((55,36),(43,40))),28),(27,31)),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),((9,29),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4))))),((13,18),17));

((((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33))),(((4,41),11),((14,19),(((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),(((47,2),(((21,38),25),((27,53),(3,39)))),(35,54))))));

((((54,41),(11,(14,19))),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33)))),(((((35,4),(((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34))))),((7,12),((10,42),(45,1)))),((21,38),25)),((47,2),((27,53),(3,39)))));

(((((((((((6,46),((55,36),(43,40))),28),(27,31)),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,11),2),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((((((9,29),(44,32)),((26,56),35)),(7,12)),1),(10,42)),(45,4)))),((13,18),17));

(((((((((((6,46),((55,36),(43,40))),28),(27,31)),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),((9,29),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4))))),((13,18),17));

(((((((((((6,46),((55,36),(43,40))),28),(27,31)),(8,34)),(3,39)),((21,38),25)),(((30,20),(((23,5),((52,48),16)),37)),(54,41))),((((47,11),2),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((((((9,29),(44,32)),((26,56),35)),(7,12)),1),(10,42)),(45,4)))),((13,18),17));

((((54,41),11),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33)))),((14,19),(((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),(((47,2),(((21,38),25),((27,53),(3,39)))),(35,4)))));

((((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),(((54,41),11),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33))))),((14,19),(((47,2),(((21,38),25),((27,53),(3,39)))),(35,4))));

((((((((30,20),(((48,16),23),37)),(54,41)),((((((((8,34),27),31),((55,36),28)),((6,46),(43,40))),(3,39)),((21,38),25)),(52,5))),(24,53)),(((9,29),((47,11),2)),(((50,49),15),(22,33)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),((13,18),17));

(((((((((((6,46),((55,36),(43,40))),28),(27,31)),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),((9,29),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4))))),((13,18),17));

(((((((((((6,46),((55,36),(43,40))),28),(27,31)),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,11),2),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((((((9,29),(44,32)),((26,56),35)),(7,12)),1),(10,42)),(45,4)))),((13,18),17));

((((((((30,20),(((48,16),23),37)),(54,41)),((((((((8,34),27),31),((55,36),28)),((6,46),(43,40))),(3,39)),((21,38),25)),(52,5))),(24,53)),(((9,29),((47,2),11)),(((50,49),15),(22,33)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),((13,18),17));

((((54,41),(11,(14,19))),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33)))),(((((35,4),(((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34))))),((7,12),((10,42),(45,1)))),((21,38),25)),((47,2),((27,53),(3,39)))));

((((54,41),(11,(14,19))),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33)))),(((((35,4),(((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34))))),((7,12),((10,42),(45,1)))),((21,38),25)),((47,2),((27,53),(3,39)))));

((((((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((9,29),((44,32),1)))),(45,4)))),((13,18),17));

((((((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25)),(((30,20),((((5,16),(52,48)),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((9,29),((44,32),1)))),(45,4)))),((13,18),17));

((((((((30,20),(((48,16),23),37)),(54,41)),((((((((8,34),27),31),((55,36),28)),((6,46),(43,40))),(3,39)),((21,38),25)),(52,5))),(24,53)),(((9,29),((47,11),2)),(((50,49),15),(22,33)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),((13,18),17));

((((54,41),11),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33)))),((14,19),(((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),(((47,2),(((21,38),25),((27,53),(3,39)))),(35,4)))));

((((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),(((54,41),11),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33))))),((14,19),(((47,2),(((21,38),25),((27,53),(3,39)))),(35,4))));

((((((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((9,29),((44,32),1)))),(45,4)))),((13,18),17));

(((((((((((6,46),((55,36),(43,40))),28),(27,31)),(8,34)),(3,39)),((21,38),25)),(((30,20),(((23,5),((52,48),16)),37)),(54,41))),((((47,11),2),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((((((9,29),(44,32)),((26,56),35)),(7,12)),1),(10,42)),(45,4)))),((13,18),17));

((((54,41),11),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33)))),((14,19),(((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),(((47,2),(((21,38),25),((27,53),(3,39)))),(35,4)))));

((((54,41),(11,(14,19))),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33)))),((((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),((21,38),25)),(((47,2),((27,53),(3,39))),(35,4))));

((((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),(((54,41),11),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33))))),((14,19),(((47,2),(((21,38),25),((27,53),(3,39)))),(35,4))));

(((13,18),17),((((((47,2),11),(((50,49),15),(22,33))),(((24,53),((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25))),(((30,20),(((48,16),23),((52,5),37))),(54,41)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),(9,29)));

(((13,18),17),((((((47,2),11),(((50,49),15),(22,33))),(((24,53),((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),((52,5),(3,39))),((21,38),25))),(((30,20),(((48,16),23),37)),(54,41)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),(9,29)));

((((((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25)),(((30,20),((((5,16),(52,48)),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((9,29),((44,32),1)))),(45,4)))),((13,18),17));

((((((9,29),((47,11),2)),(((50,49),15),(22,33))),(((((30,20),(((48,16),23),37)),(54,41)),((((((((8,34),27),31),((55,36),28)),((6,46),(43,40))),(3,39)),((21,38),25)),(52,5))),(24,53))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),((13,18),17));

(((13,18),17),((((((47,2),11),(((50,49),15),(22,33))),(((24,53),((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25))),(((30,20),(((48,16),23),((52,5),37))),(54,41)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),(9,29)));

((((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33))),(((4,41),11),((14,19),(((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),(((47,2),(((21,38),25),((27,53),(3,39)))),(35,54))))));

((((54,41),(11,(14,19))),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33)))),((((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),((21,38),25)),(((47,2),((27,53),(3,39))),(35,4))));

((((((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((9,29),((44,32),1)))),(45,4)))),((13,18),17));

((((((((30,20),(((48,16),23),37)),(54,41)),((((((((8,34),27),31),((55,36),28)),((6,46),(43,40))),(3,39)),((21,38),25)),(52,5))),(24,53)),(((9,29),((47,2),11)),(((50,49),15),(22,33)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),((13,18),17));

(((47,2),(((54,11),41),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33))))),((14,19),(((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),((((21,38),25),((27,53),(3,39))),(35,4)))));

(((13,18),17),((((((47,2),11),(((50,49),15),(22,33))),(((24,53),((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25))),(((30,20),(((48,16),23),((52,5),37))),(54,41)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),(9,29)));

((((((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)),((9,29),((14,19),51))),((((3,39),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),(((11,(47,2)),(((((6,46),(43,40)),((27,31),((55,36),28))),(8,34)),((22,33),((50,49),15)))),(24,53)))),((13,18),17));

(((((((((((6,46),((55,36),(43,40))),28),(27,31)),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,11),2),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((((((9,29),(44,32)),((26,56),35)),(7,12)),1),(10,42)),(45,4)))),((13,18),17));

((((((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((9,29),((44,32),1)))),(45,4)))),((13,18),17));

((((((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25)),(((30,20),((((5,16),(52,48)),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((9,29),((44,32),1)))),(45,4)))),((13,18),17));

(((((((((((6,46),((55,36),(43,40))),28),(27,31)),(8,34)),(3,39)),((21,38),25)),(((30,20),(((23,5),((52,48),16)),37)),(54,41))),((((47,11),2),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((((((9,29),(44,32)),((26,56),35)),(7,12)),1),(10,42)),(45,4)))),((13,18),17));

((((54,41),(11,(14,19))),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33)))),(((((35,4),(((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34))))),((7,12),((10,42),(45,1)))),((21,38),25)),((47,2),((27,53),(3,39)))));

((((54,41),(11,(14,19))),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33)))),((((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),((21,38),25)),(((47,2),((27,53),(3,39))),(35,4))));

((((54,41),(11,(14,19))),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33)))),(((((35,4),(((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34))))),((7,12),((10,42),(45,1)))),((21,38),25)),((47,2),((27,53),(3,39)))));

((((((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25)),(((30,20),((((5,16),(52,48)),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((9,29),((44,32),1)))),(45,4)))),((13,18),17));

((((54,41),(11,(14,19))),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33)))),(((((35,4),(((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34))))),((7,12),((10,42),(45,1)))),((21,38),25)),((47,2),((27,53),(3,39)))));

((((((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((9,29),((44,32),1)))),(45,4)))),((13,18),17));

((((((9,29),((47,11),2)),(((50,49),15),(22,33))),(((((30,20),(((48,16),23),37)),(54,41)),((((((((8,34),27),31),((55,36),28)),((6,46),(43,40))),(3,39)),((21,38),25)),(52,5))),(24,53))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),((13,18),17));

(((13,18),17),((((((47,2),11),(((50,49),15),(22,33))),(((24,53),((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),((52,5),(3,39))),((21,38),25))),(((30,20),(((48,16),23),37)),(54,41)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),(9,29)));

((((54,41),11),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33)))),((14,19),(((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),(((47,2),(((21,38),25),((27,53),(3,39)))),(35,4)))));

(((13,18),17),((((((47,2),11),(((50,49),15),(22,33))),(((24,53),((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25))),(((30,20),(((48,16),23),((52,5),37))),(54,41)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),(9,29)));

(((((((((((6,46),((55,36),(43,40))),28),(27,31)),(8,34)),(3,39)),((21,38),25)),(((30,20),(((23,5),((52,48),16)),37)),(54,41))),((((47,11),2),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((((((9,29),(44,32)),((26,56),35)),(7,12)),1),(10,42)),(45,4)))),((13,18),17));

((((((((30,20),(((48,16),23),37)),(54,41)),((((((((8,34),27),31),((55,36),28)),((6,46),(43,40))),(3,39)),((21,38),25)),(52,5))),(24,53)),(((9,29),((47,2),11)),(((50,49),15),(22,33)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),((13,18),17));

(((13,18),17),((((((47,2),11),(((50,49),15),(22,33))),(((24,53),((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25))),(((30,20),(((48,16),23),((52,5),37))),(54,41)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),(9,29)));

((((((((30,20),(((48,16),23),37)),(54,41)),((((((((8,34),27),31),((55,36),28)),((6,46),(43,40))),(3,39)),((21,38),25)),(52,5))),(24,53)),(((9,29),((47,11),2)),(((50,49),15),(22,33)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),((13,18),17));

((((((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((9,29),((44,32),1)))),(45,4)))),((13,18),17));

(((((((((((6,46),((55,36),(43,40))),28),(27,31)),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,11),2),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((((((9,29),(44,32)),((26,56),35)),(7,12)),1),(10,42)),(45,4)))),((13,18),17));

(((((((((((6,46),((55,36),(43,40))),28),(27,31)),(8,34)),(3,39)),((21,38),25)),(((30,20),(((23,5),((52,48),16)),37)),(54,41))),((((47,11),2),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((((((9,29),(44,32)),((26,56),35)),(7,12)),1),(10,42)),(45,4)))),((13,18),17));

(((((((((((6,46),((55,36),(43,40))),28),(27,31)),(8,34)),(3,39)),((21,38),25)),(((30,20),(((23,5),((52,48),16)),37)),(54,41))),((((47,11),2),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((((((9,29),(44,32)),((26,56),35)),(7,12)),1),(10,42)),(45,4)))),((13,18),17));

(((((((((((6,46),((55,36),(43,40))),28),(27,31)),(8,34)),(3,39)),((21,38),25)),(((30,20),(((23,5),((52,48),16)),37)),(54,41))),((((47,11),2),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((((((9,29),(44,32)),((26,56),35)),(7,12)),1),(10,42)),(45,4)))),((13,18),17));

(((13,18),17),((((((47,2),11),(((50,49),15),(22,33))),(((24,53),((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25))),(((30,20),(((48,16),23),((52,5),37))),(54,41)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),(9,29)));

((((((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((9,29),((44,32),1)))),(45,4)))),((13,18),17));

((((54,41),11),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33)))),((14,19),(((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),(((47,2),(((21,38),25),((27,53),(3,39)))),(35,4)))));

(((((((((((6,46),((55,36),(43,40))),28),(27,31)),(8,34)),(3,39)),((21,38),25)),(((30,20),(((23,5),((52,48),16)),37)),(54,41))),((((47,11),2),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((((((9,29),(44,32)),((26,56),35)),(7,12)),1),(10,42)),(45,4)))),((13,18),17));

(((((((((((6,46),((55,36),(43,40))),28),(27,31)),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),((9,29),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4))))),((13,18),17));

(((((((((((6,46),((55,36),(43,40))),28),(27,31)),(8,34)),(3,39)),((21,38),25)),(((30,20),(((23,5),((52,48),16)),37)),(54,41))),((((47,11),2),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((((((9,29),(44,32)),((26,56),35)),(7,12)),1),(10,42)),(45,4)))),((13,18),17));

((((54,41),(11,(14,19))),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33)))),((((((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34)))),((7,12),((10,42),(45,1)))),((21,38),25)),(((47,2),((27,53),(3,39))),(35,4))));

((((((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((9,29),((44,32),1)))),(45,4)))),((13,18),17));

((((((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25)),(((30,20),((((5,16),(52,48)),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((9,29),((44,32),1)))),(45,4)))),((13,18),17));

((((((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((9,29),((44,32),1)))),(45,4)))),((13,18),17));

((((((((30,20),(((48,16),23),37)),(54,41)),((((((((8,34),27),31),((55,36),28)),((6,46),(43,40))),(3,39)),((21,38),25)),(52,5))),(24,53)),(((9,29),((47,2),11)),(((50,49),15),(22,33)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),((13,18),17));

(((((((((((6,46),((55,36),(43,40))),28),(27,31)),(8,34)),(3,39)),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),((((47,2),11),(((50,49),15),(22,33))),(24,53))),((9,29),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4))))),((13,18),17));

(((13,18),17),((((((47,2),11),(((50,49),15),(22,33))),(((24,53),((((((27,31),((55,36),28)),((6,46),(43,40))),(8,34)),(3,39)),((21,38),25))),(((30,20),(((48,16),23),((52,5),37))),(54,41)))),(((14,19),51),(((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)))),(9,29)));

((((54,41),(11,(14,19))),(((13,18),(((((16,48),(52,5)),(20,30)),(23,37)),(17,51))),(((50,49),15),(22,33)))),(((((35,4),(((9,29),(44,32)),((((55,36),((24,31),28)),((43,40),(6,46))),((26,56),(8,34))))),((7,12),((10,42),(45,1)))),((21,38),25)),((47,2),((27,53),(3,39)))));

((((((10,42),((((26,56),35),(7,12)),((44,32),1))),(45,4)),((9,29),((14,19),51))),((((3,39),((21,38),25)),(((30,20),(((((52,48),16),5),23),37)),(54,41))),(((11,(47,2)),(((((6,46),(43,40)),((27,31),((55,36),28))),(8,34)),((22,33),((50,49),15)))),(24,53)))),((13,18),17));

