(((((8,(((50,11),((6,59),(((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),28))),((((1,39),((4,17),42)),(((18,(38,66)),(30,(16,26))),37)),32))),((13,((7,60),(62,46))),(51,53))),(5,((49,19),20))),((44,((56,67),36)),24)),((12,(((45,15),((57,9),41)),43)),((64,(((63,21),((40,(27,14)),54)),34)),(25,3))));


(((((8,(((50,11),((6,59),(((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),28))),((((1,39),((4,17),42)),(((18,(38,66)),(30,(16,26))),37)),32))),((13,((7,60),(62,46))),(51,53))),(5,((49,19),20))),((44,((56,67),36)),24)),((12,(((45,15),((57,9),41)),43)),((64,(((63,21),((40,(27,14)),54)),34)),(25,3))));

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),(((((27,14),(63,21)),(40,54)),(64,34)),(25,3)));

((((44,((56,67),36)),24),(((((((50,11),(28,(((((((6,59),(((17,4),42),30)),(16,26)),((((((33,((52,61),22)),47),((10,55),(23,58))),31),39),1)),(38,66)),(35,65)),(2,(48,29))))),((32,37),18)),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((25,3),(64,(((63,21),((40,(27,14)),54)),34))));

((25,3),(64,((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,(60,((62,46),7))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(((63,21),((40,(27,14)),54)),34))));

((((44,((56,67),36)),24),((((8,(((50,11),((6,59),(((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),28))),(((1,39),((((18,(38,66)),(30,(16,26))),37),((4,17),42))),32))),((13,((7,60),(62,46))),(51,53))),(5,((49,19),20))),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

(((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),((((40,(27,14)),(63,21)),54),34));

(((63,21),(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),((40,(27,14)),54))),34);

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),((25,3),(64,(((63,21),((40,(27,14)),54)),34))));

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),(((((27,14),(63,21)),(40,54)),(64,34)),(25,3)));

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),((64,((((27,14),(63,21)),(40,54)),34)),(25,3)));

((((44,((56,67),36)),24),((((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),(((27,14),((63,21),(40,54))),34));

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),((64,((((27,14),(63,21)),(40,54)),34)),(25,3)));

(((63,21),(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),((40,(27,14)),54))),34);

(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),(((27,14),((63,21),(40,54))),34));

((25,3),(64,((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,(60,((62,46),7))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(((63,21),((40,(27,14)),54)),34))));

((((44,((56,67),36)),24),((((8,(((50,11),((6,59),(((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),28))),(((1,39),((((18,(38,66)),(30,(16,26))),37),((4,17),42))),32))),((13,((7,60),(62,46))),(51,53))),(5,((49,19),20))),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

((25,3),(64,((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,(60,((62,46),7))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(((63,21),((40,(27,14)),54)),34))));

((((44,((56,67),36)),24),((((8,(((50,11),((6,59),(((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),28))),(((1,39),((((18,(38,66)),(30,(16,26))),37),((4,17),42))),32))),((13,((7,60),(62,46))),(51,53))),(5,((49,19),20))),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

((64,((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(((63,21),((40,(27,14)),54)),34))),(25,3));

((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

((64,((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(((63,21),((40,(27,14)),54)),34))),(25,3));

(((((8,(((50,11),((6,59),(((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),28))),((((1,39),((4,17),42)),(((18,(38,66)),(30,(16,26))),37)),32))),((13,((7,60),(62,46))),(51,53))),(5,((49,19),20))),((44,((56,67),36)),24)),((12,(((45,15),((57,9),41)),43)),((64,(((63,21),((40,(27,14)),54)),34)),(25,3))));

((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

((((44,((56,67),36)),24),(((((((50,11),(28,(((((((6,59),(((17,4),42),30)),(16,26)),((((((33,((52,61),22)),47),((10,55),(23,58))),31),39),1)),(38,66)),(35,65)),(2,(48,29))))),((32,37),18)),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((25,3),(64,(((63,21),((40,(27,14)),54)),34))));

((64,((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(((63,21),((40,(27,14)),54)),34))),(25,3));

(((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),((((40,(27,14)),(63,21)),54),34));

((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

((64,((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(((63,21),((40,(27,14)),54)),34))),(25,3));

((((44,((56,67),36)),24),(((((((50,11),(28,(((((((6,59),(((17,4),42),30)),(16,26)),((((((33,((52,61),22)),47),((10,55),(23,58))),31),39),1)),(38,66)),(35,65)),(2,(48,29))))),((32,37),18)),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((25,3),(64,(((63,21),((40,(27,14)),54)),34))));

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),((64,((((27,14),(63,21)),(40,54)),34)),(25,3)));

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),((64,((((27,14),(63,21)),(40,54)),34)),(25,3)));

(((63,21),(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),((40,(27,14)),54))),34);

(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),(((27,14),((63,21),(40,54))),34));

((((44,((56,67),36)),24),(((((((50,11),(28,(((((((6,59),(((17,4),42),30)),(16,26)),((((((33,((52,61),22)),47),((10,55),(23,58))),31),39),1)),(38,66)),(35,65)),(2,(48,29))))),((32,37),18)),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((25,3),(64,(((63,21),((40,(27,14)),54)),34))));

(((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),((((40,(27,14)),(63,21)),54),34));

((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

((((44,((56,67),36)),24),((((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

((64,((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(((63,21),((40,(27,14)),54)),34))),(25,3));

(((((44,((67,56),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),(((27,14),((63,21),(40,54))),34));

((((44,((56,67),36)),24),((((8,(((50,11),((6,59),(((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),28))),(((1,39),((((18,(38,66)),(30,(16,26))),37),((4,17),42))),32))),((13,((7,60),(62,46))),(51,53))),(5,((49,19),20))),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

(((63,21),(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),((40,(27,14)),54))),34);

(((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),((((40,(27,14)),(63,21)),54),34));

((((44,((56,67),36)),24),((((8,(((50,11),((6,59),(((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),28))),(((1,39),((((18,(38,66)),(30,(16,26))),37),((4,17),42))),32))),((13,((7,60),(62,46))),(51,53))),(5,((49,19),20))),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

((((44,((56,67),36)),24),((((8,(((50,11),((6,59),(((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),28))),(((1,39),((((18,(38,66)),(30,(16,26))),37),((4,17),42))),32))),((13,((7,60),(62,46))),(51,53))),(5,((49,19),20))),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),(((27,14),((63,21),(40,54))),34));

(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),(((27,14),((63,21),(40,54))),34));

((((44,((56,67),36)),24),((((8,(((50,11),((6,59),(((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),28))),(((1,39),((((18,(38,66)),(30,(16,26))),37),((4,17),42))),32))),((13,((7,60),(62,46))),(51,53))),(5,((49,19),20))),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),((64,((((27,14),(63,21)),(40,54)),34)),(25,3)));

(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),(((27,14),((63,21),(40,54))),34));

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),(((((27,14),(63,21)),(40,54)),(64,34)),(25,3)));

((((44,((56,67),36)),24),((((((((18,37),32),((((((((((52,61),22),33),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),(((((27,14),(63,21)),(40,54)),(64,34)),(25,3)));

((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),(((27,14),((63,21),(40,54))),34));

(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),(((27,14),((63,21),(40,54))),34));

((64,((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(((63,21),((40,(27,14)),54)),34))),(25,3));

((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),(((27,14),((63,21),(40,54))),34));

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),(((((27,14),(63,21)),(40,54)),(64,34)),(25,3)));

(((63,21),(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),((40,(27,14)),54))),34);

((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,(60,((62,46),7))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),(((27,14),((63,21),(40,54))),34));

(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),(((27,14),((63,21),(40,54))),34));

((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

((((44,((56,67),36)),24),((((((((18,37),32),((((((((((52,61),22),33),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

(((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),((((40,(27,14)),(63,21)),54),34));

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),(((((27,14),(63,21)),(40,54)),(64,34)),(25,3)));

((((44,((56,67),36)),24),(((((((50,11),(28,(((((((6,59),(((17,4),42),30)),(16,26)),((((((33,((52,61),22)),47),((10,55),(23,58))),31),39),1)),(38,66)),(35,65)),(2,(48,29))))),((32,37),18)),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((25,3),(64,(((63,21),((40,(27,14)),54)),34))));

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),(((((27,14),(63,21)),(40,54)),(64,34)),(25,3)));

((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),(((27,14),((63,21),(40,54))),34));

((((44,((56,67),36)),24),((((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),(((((27,14),(63,21)),(40,54)),(64,34)),(25,3)));

((((44,((56,67),36)),24),((((8,(((50,11),((6,59),(((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),28))),(((1,39),((((18,(38,66)),(30,(16,26))),37),((4,17),42))),32))),((13,((7,60),(62,46))),(51,53))),(5,((49,19),20))),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

((((44,((56,67),36)),24),((((8,(((50,11),((6,59),(((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),28))),(((1,39),((((18,(38,66)),(30,(16,26))),37),((4,17),42))),32))),((13,((7,60),(62,46))),(51,53))),(5,((49,19),20))),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),(((((27,14),(63,21)),(40,54)),(64,34)),(25,3)));

(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),(((27,14),((63,21),(40,54))),34));

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),(((((27,14),(63,21)),(40,54)),(64,34)),(25,3)));

(((((8,(((50,11),((6,59),(((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),28))),((((1,39),((4,17),42)),(((18,(38,66)),(30,(16,26))),37)),32))),((13,((7,60),(62,46))),(51,53))),(5,((49,19),20))),((44,((56,67),36)),24)),((12,(((45,15),((57,9),41)),43)),((64,(((63,21),((40,(27,14)),54)),34)),(25,3))));

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),(((((27,14),(63,21)),(40,54)),(64,34)),(25,3)));

(((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),((((40,(27,14)),(63,21)),54),34));

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),(((27,14),((63,21),(40,54))),34));

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),(((((27,14),(63,21)),(40,54)),(64,34)),(25,3)));

(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),(((27,14),((63,21),(40,54))),34));

((((44,((56,67),36)),24),(((((((50,11),(28,(((((((6,59),(((17,4),42),30)),(16,26)),((((((33,((52,61),22)),47),((10,55),(23,58))),31),39),1)),(38,66)),(35,65)),(2,(48,29))))),((32,37),18)),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((25,3),(64,(((63,21),((40,(27,14)),54)),34))));

(((((8,(((50,11),((6,59),(((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),28))),((((1,39),((4,17),42)),(((18,(38,66)),(30,(16,26))),37)),32))),((13,((7,60),(62,46))),(51,53))),(5,((49,19),20))),((44,((56,67),36)),24)),((12,(((45,15),((57,9),41)),43)),((64,(((63,21),((40,(27,14)),54)),34)),(25,3))));

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

((((44,((56,67),36)),24),((12,(((45,15),((57,9),41)),43)),(((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)))),(((((27,14),(63,21)),(40,54)),(64,34)),(25,3)));

((((44,((56,67),36)),24),((((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

((((44,((56,67),36)),24),((((((((((((((17,4),42),30),(16,26)),(39,1)),(38,66)),((35,65),(((((33,22),47),((10,55),(23,58))),(2,31)),(48,29)))),(50,11)),((18,37),32)),(28,((52,61),(6,59)))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),(((27,14),((63,21),(40,54))),34));

((64,((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(((63,21),((40,(27,14)),54)),34))),(25,3));

(((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),((((40,(27,14)),(63,21)),54),34));

((((44,((56,67),36)),24),(((((((50,11),(28,(((((((6,59),(((17,4),42),30)),(16,26)),((((((33,((52,61),22)),47),((10,55),(23,58))),31),39),1)),(38,66)),(35,65)),(2,(48,29))))),((32,37),18)),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),((25,3),(64,(((63,21),((40,(27,14)),54)),34))));

((((44,((56,67),36)),24),((((8,(((50,11),((6,59),(((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),28))),(((1,39),((((18,(38,66)),(30,(16,26))),37),((4,17),42))),32))),((13,((7,60),(62,46))),(51,53))),(5,((49,19),20))),(12,(((45,15),((57,9),41)),43)))),((64,(((63,21),((40,(27,14)),54)),34)),(25,3)));

(((((44,((56,67),36)),24),((((((((18,37),32),((((35,65),((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29))),((((((17,4),42),30),(16,26)),(39,1)),(38,66))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),(((27,14),((63,21),(40,54))),34));

(((((44,((56,67),36)),24),((((((((18,37),32),((((((((33,((52,61),22)),47),((10,55),(23,58))),31),2),(48,29)),((35,65),((((((17,4),42),30),(16,26)),(39,1)),(38,66)))),(50,11))),(28,(6,59))),8),((13,((60,7),(62,46))),(51,53))),(((49,19),20),5)),(12,(((45,15),((57,9),41)),43)))),(64,(25,3))),((((40,(27,14)),(63,21)),54),34));

