((((((((((36,(38,37)),35),42),((41,40),(44,(46,7)))),(34,((((((15,((9,(((((2,4),6),((21,((22,20),19)),13)),5),((17,((((3,14),11),18),10)),12))),1)),16),45),(23,(((26,27),24),28))),43),(((32,(33,30)),29),31)))),39),(25,8)),49),48),47);


((((((((((36,(38,37)),35),42),((41,40),(44,(46,7)))),(34,((((((15,((9,(((((2,4),6),((21,((22,20),19)),13)),5),((17,((((3,14),11),18),10)),12))),1)),16),45),(23,(((26,27),24),28))),43),(((32,(33,30)),29),31)))),39),(25,8)),49),48),47);

((48,(((((((((((((35,(38,37)),36),42),40),44),7),46),41),(((45,((15,(((9,(((((3,14),11),18),17),10)),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16)),(23,(((24,27),26),28))),43)),(34,(((32,(33,30)),29),31))),39),(25,8)),49)),47);

((48,((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((((((2,4),6),((21,((22,20),19)),13)),5),12),((17,((((3,14),11),18),10)),9)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),49)),47);

((((((((((36,(38,37)),35),42),((41,40),(44,(46,7)))),(34,((((((15,((9,(((((2,4),6),((21,((22,20),19)),13)),5),((17,((((3,14),11),18),10)),12))),1)),16),45),(23,(((26,27),24),28))),43),(((32,(33,30)),29),31)))),39),(25,8)),49),48),47);

((48,((((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),((9,(17,((((3,14),11),18),10))),((23,((24,27),26)),28))),43),(46,7)))),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),47)),49);

(49,(48,(((23,(((26,27),24),28)),((((29,((32,(33,30)),31)),(34,((((38,(36,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),(9,(17,((((3,14),11),18),10)))),43),(46,7)))),40)))),39),(25,8))),47)));

(49,(48,((((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((((22,20),19),21),13)),5),12),1)),16)),((9,(17,((((3,14),11),18),10))),((23,((24,27),26)),28))),43),(46,7)))),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),47)));

((((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),48),49),47);

(49,(48,(((23,(((26,27),24),28)),((((29,((32,(33,30)),31)),(34,((((38,(36,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),(9,(17,((((3,14),11),18),10)))),43),(46,7)))),40)))),39),(25,8))),47)));

((((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),48),49),47);

((48,((((((((36,(38,37)),35),42),((41,40),(44,(46,7)))),(34,((((((15,((9,(((((2,4),6),((21,((22,20),19)),13)),5),((17,((((3,14),11),18),10)),12))),1)),16),45),(23,(((26,27),24),28))),43),(((32,(33,30)),29),31)))),39),(25,8)),49)),47);

(49,(48,(((23,(((26,27),24),28)),((((29,((32,(33,30)),31)),(34,((((38,(36,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),(9,(17,((((3,14),11),18),10)))),43),(46,7)))),40)))),39),(25,8))),47)));

((((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),48),47),49);

(49,(48,(((23,(((26,27),24),28)),((((29,((32,(33,30)),31)),(34,((((38,(36,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),(9,(17,((((3,14),11),18),10)))),43),(46,7)))),40)))),39),(25,8))),47)));

((((((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),((9,(17,((((3,14),11),18),10))),((23,((24,27),26)),28))),43),(46,7)))),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),48),49),47);

(48,(((((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),((9,(17,((((3,14),11),18),10))),((23,((24,27),26)),28))),43),(46,7)))),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),47),49));

((48,(((((((((((((35,(38,37)),36),42),40),44),7),46),41),(((45,((15,(((9,(((((3,14),11),18),17),10)),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16)),(23,(((24,27),26),28))),43)),(34,(((32,(33,30)),29),31))),39),(25,8)),49)),47);

((((((((((36,(38,37)),35),42),((41,(((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((27,26),24),28))),43),(46,7)),44)),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),48),49),47);

((((((((((36,(38,37)),35),42),(((44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),((9,(17,((((3,14),11),18),10))),((23,((24,27),26)),28))),43),(46,7))),41),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),48),49),47);

(49,(48,((((((((36,(38,37)),35),42),((41,40),(44,(46,7)))),(34,((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(((32,(33,30)),29),31)))),39),(25,8)),47)));

(47,(((((((((36,(38,37)),35),42),((41,(((((45,((15,((((((2,4),6),((((22,20),19),21),13)),5),12),1)),16)),((9,(17,((((3,14),11),18),10))),((23,((24,27),26)),28))),43),(46,7)),44)),40)),((29,((32,(33,30)),31)),34)),39),(25,8)),48),49));

((((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),48),49),47);

(47,(((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((33,30),(32,29)),31)))),39),(25,8)),48),49));

((48,((((((((((15,((9,(((((2,4),6),((21,((22,20),19)),13)),5),((17,((((3,14),11),18),10)),12))),1)),16),45),(23,(((26,27),24),28))),43),(((32,(33,30)),29),31)),(((((36,(38,37)),35),42),((41,(44,(46,7))),40)),34)),39),(25,8)),47)),49);

(47,(48,((((((((36,(38,37)),35),42),((41,40),(44,(46,7)))),(34,((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(((32,(33,30)),29),31)))),39),(25,8)),49)));

(49,(48,(((23,(((26,27),24),28)),((((29,((32,(33,30)),31)),(34,((((38,(36,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),(9,(17,((((3,14),11),18),10)))),43),(46,7)))),40)))),39),(25,8))),47)));

((((((((((36,(38,37)),35),42),(((44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),((9,(17,((((3,14),11),18),10))),((23,((24,27),26)),28))),43),(46,7))),41),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),48),49),47);

(49,(48,(((23,(((26,27),24),28)),((((29,((32,(33,30)),31)),(34,((((38,(36,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),(9,(17,((((3,14),11),18),10)))),43),(46,7)))),40)))),39),(25,8))),47)));

((((((((((36,(38,37)),35),42),((41,(((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((27,26),24),28))),43),(46,7)),44)),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),48),49),47);

(49,(48,(((23,(((26,27),24),28)),((((29,((32,(33,30)),31)),(34,((((38,(36,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),(9,(17,((((3,14),11),18),10)))),43),(46,7)))),40)))),39),(25,8))),47)));

(49,(((((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((((22,20),19),21),13)),5),12),1)),16)),(((((((3,14),11),18),10),9),17),((23,((24,27),26)),28))),43),(46,7)))),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),48),47));

((((((((((36,(38,37)),35),42),((41,40),(44,(46,7)))),(34,((((((15,((9,(((((2,4),6),((21,((22,20),19)),13)),5),((17,((((3,14),11),18),10)),12))),1)),16),45),(23,(((26,27),24),28))),43),(((32,(33,30)),29),31)))),39),(25,8)),49),48),47);

(((((23,(((26,27),24),28)),((((29,((32,(33,30)),31)),(34,((((38,(36,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),(9,(17,((((3,14),11),18),10)))),43),(46,7)))),40)))),39),(25,8))),47),48),49);

((((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),48),49),47);

((((((((((36,(38,37)),35),42),((41,40),(44,(46,7)))),(34,((((((15,((9,(((((2,4),6),((21,((22,20),19)),13)),5),((17,((((3,14),11),18),10)),12))),1)),16),45),(23,(((26,27),24),28))),43),(((32,(33,30)),29),31)))),39),(25,8)),49),48),47);

((48,((((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),((9,(17,((((3,14),11),18),10))),((23,((24,27),26)),28))),43),(46,7)))),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),47)),49);

((((((((((36,(38,37)),35),42),(((44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),((9,(17,((((3,14),11),18),10))),((23,((24,27),26)),28))),43),(46,7))),41),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),48),49),47);

((48,((((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),((9,(17,((((3,14),11),18),10))),((23,((24,27),26)),28))),43),(46,7)))),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),47)),49);

((48,(((((((((((((35,(38,37)),36),42),40),44),7),46),41),(((45,((15,(((9,(((((3,14),11),18),17),10)),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16)),(23,(((24,27),26),28))),43)),(34,(((32,(33,30)),29),31))),39),(25,8)),49)),47);

(47,(((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),48),49));

(49,(((((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((((22,20),19),21),13)),5),12),1)),16)),(((((((3,14),11),18),10),9),17),((23,((24,27),26)),28))),43),(46,7)))),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),48),47));

((((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),48),49),47);

(49,(48,((((((((36,(38,37)),35),42),((41,(((((45,((15,((((((2,4),6),((((22,20),19),21),13)),5),12),1)),16)),((9,(17,((((3,14),11),18),10))),((23,((24,27),26)),28))),43),(46,7)),44)),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),47)));

((48,((((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),((9,(17,((((3,14),11),18),10))),((23,((24,27),26)),28))),43),(46,7)))),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),47)),49);

(49,(48,(((23,(((26,27),24),28)),((((29,((32,(33,30)),31)),(34,((((38,(36,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),(9,(17,((((3,14),11),18),10)))),43),(46,7)))),40)))),39),(25,8))),47)));

((((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),48),49),47);

(48,(((((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),((9,(17,((((3,14),11),18),10))),((23,((24,27),26)),28))),43),(46,7)))),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),47),49));

(49,(48,(((((((((((((35,(38,37)),36),42),40),44),7),46),41),(((45,((15,(((9,(((((3,14),11),18),17),10)),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16)),(23,(((24,27),26),28))),43)),(34,(((32,(33,30)),29),31))),39),(25,8)),47)));

(49,(48,((((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((((22,20),19),21),13)),5),12),1)),16)),((9,(17,((((3,14),11),18),10))),((23,((24,27),26)),28))),43),(46,7)))),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),47)));

(49,(48,(((23,(((26,27),24),28)),((((29,((32,(33,30)),31)),(34,((((38,(36,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),(9,(17,((((3,14),11),18),10)))),43),(46,7)))),40)))),39),(25,8))),47)));

(49,(((((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((((22,20),19),21),13)),5),12),1)),16)),(((((((3,14),11),18),10),9),17),((23,((24,27),26)),28))),43),(46,7)))),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),48),47));

((48,((((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),((9,(17,((((3,14),11),18),10))),((23,((24,27),26)),28))),43),(46,7)))),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),47)),49);

(49,(((((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((((22,20),19),21),13)),5),12),1)),16)),(((((((3,14),11),18),10),9),17),((23,((24,27),26)),28))),43),(46,7)))),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),48),47));

(47,((((23,(((26,27),24),28)),((((29,((32,(33,30)),31)),(34,((((38,(36,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),(9,(17,((((3,14),11),18),10)))),43),(46,7)))),40)))),39),(25,8))),48),49));

(47,(((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),48),49));

((48,(((((((((((((35,(38,37)),36),42),40),44),7),46),41),(((45,((15,(((9,(((((3,14),11),18),17),10)),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16)),(23,(((24,27),26),28))),43)),(34,(((32,(33,30)),29),31))),39),(25,8)),49)),47);

((48,((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((((((2,4),6),((21,((22,20),19)),13)),5),12),((17,((((3,14),11),18),10)),9)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),49)),47);

(47,(48,((((((((36,(38,37)),35),42),((41,40),(44,(46,7)))),(34,((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(((32,(33,30)),29),31)))),39),(25,8)),49)));

((((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((((((3,14),11),18),9),(17,10)),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),48),49),47);

((((((((((36,(38,37)),35),42),((41,(((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((27,26),24),28))),43),(46,7)),44)),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),48),49),47);

(47,(((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((33,30),(32,29)),31)))),39),(25,8)),48),49));

((48,((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((((((2,4),6),((21,((22,20),19)),13)),5),12),((17,((((3,14),11),18),10)),9)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),49)),47);

((((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((((((3,14),11),18),9),(17,10)),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),48),49),47);

(49,(((((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((((22,20),19),21),13)),5),12),1)),16)),(((((((3,14),11),18),10),9),17),((23,((24,27),26)),28))),43),(46,7)))),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),48),47));

((48,(((((((((((((35,(38,37)),36),40),42),44),7),46),41),(((45,((15,(((9,(((((3,14),11),18),17),10)),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16)),(23,(((24,27),26),28))),43)),(34,(((32,(33,30)),29),31))),39),(25,8)),49)),47);

(47,(((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((((((3,14),11),18),9),(17,10)),((((((21,((22,20),19)),13),(2,4)),6),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),48),49));

((48,(((((((((((((35,(38,37)),36),42),40),44),7),46),41),(((45,((15,(((9,(((((3,14),11),18),17),10)),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16)),(23,(((24,27),26),28))),43)),(34,(((32,(33,30)),29),31))),39),(25,8)),49)),47);

((48,((((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),((9,(17,((((3,14),11),18),10))),((23,((24,27),26)),28))),43),(46,7)))),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),47)),49);

((((((((((36,(38,37)),35),42),((41,40),(44,(46,7)))),(34,((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(((32,(33,30)),29),31)))),39),(25,8)),48),49),47);

((48,((((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),((9,(17,((((3,14),11),18),10))),((23,((24,27),26)),28))),43),(46,7)))),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),47)),49);

(49,(((((((((((((((38,37),35),36),42),40),44),7),46),41),(((45,((15,(((9,(((((3,14),11),18),17),10)),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16)),(23,(((24,27),26),28))),43)),(34,(((32,(33,30)),29),31))),39),(25,8)),48),47));

((48,((((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),(((((3,14),11),18),(9,(17,10))),((23,((24,27),26)),28))),43),(46,7)))),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),47)),49);

((((((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),((9,(17,((((3,14),11),18),10))),((23,((24,27),26)),28))),43),(46,7)))),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),48),49),47);

((((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),48),49),47);

(49,(48,(((23,(((26,27),24),28)),((((29,((32,(33,30)),31)),(34,((((38,(36,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),(9,(17,((((3,14),11),18),10)))),43),(46,7)))),40)))),39),(25,8))),47)));

((48,((((((((((15,((9,(((((2,4),6),((21,((22,20),19)),13)),5),((17,((((3,14),11),18),10)),12))),1)),16),45),(23,(((26,27),24),28))),43),(((32,(33,30)),29),31)),(((((36,(38,37)),35),42),((41,(44,(46,7))),40)),34)),39),(25,8)),47)),49);

((((((((((36,(38,37)),35),42),((41,40),(44,(46,7)))),(34,((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(((32,(33,30)),29),31)))),39),(25,8)),48),49),47);

((((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((((((3,14),11),18),9),(17,10)),((((((21,((22,20),19)),13),(2,4)),6),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),48),49),47);

(((((((((((((((35,(38,37)),36),42),40),44),7),46),41),(((45,((15,(((9,(((((3,14),11),18),17),10)),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16)),(23,(((24,27),26),28))),43)),(34,(((32,(33,30)),29),31))),39),(25,8)),48),49),47);

((((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(((26,27),24),(23,28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),48),49),47);

((((((((((36,(38,37)),35),42),((41,(((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((27,26),24),28))),43),(46,7)),44)),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),48),49),47);

(47,(((((((((((15,((9,(((((2,4),6),((21,((22,20),19)),13)),5),((17,((((3,14),11),18),10)),12))),1)),16),45),(23,(((26,27),24),28))),43),(((32,(33,30)),29),31)),(34,((((38,(36,37)),35),42),((41,(44,(46,7))),40)))),39),(25,8)),48),49));

((48,(((((((((((((35,(38,37)),36),42),40),44),7),46),41),(((45,((15,(((9,(((((3,14),11),18),17),10)),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16)),(23,(((24,27),26),28))),43)),(34,(((32,(33,30)),29),31))),39),(25,8)),49)),47);

((((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),48),49),47);

((48,(((((((((((((35,(38,37)),36),42),40),44),7),46),41),(((45,((15,(((9,(((((3,14),11),18),17),10)),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16)),(23,(((24,27),26),28))),43)),(34,(((32,(33,30)),29),31))),39),(25,8)),49)),47);

(48,(((((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),((9,(17,((((3,14),11),18),10))),((23,((24,27),26)),28))),43),(46,7)))),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),47),49));

(49,(48,(((23,(((26,27),24),28)),((((29,((32,(33,30)),31)),(34,((((38,(36,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),(9,(17,((((3,14),11),18),10)))),43),(46,7)))),40)))),39),(25,8))),47)));

(49,(48,(((((((((((((35,(38,37)),36),42),40),44),7),46),41),(((45,((15,(((9,(((((3,14),11),18),17),10)),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16)),(23,(((24,27),26),28))),43)),(34,(((32,(33,30)),29),31))),39),(25,8)),47)));

((((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),48),49),47);

((((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),48),49),47);

(49,(48,((((((((36,(38,37)),35),42),((41,(((((45,((15,((((((2,4),6),((((22,20),19),21),13)),5),12),1)),16)),((9,(17,((((3,14),11),18),10))),((23,((24,27),26)),28))),43),(46,7)),44)),40)),(34,(((32,(33,30)),29),31))),39),(25,8)),47)));

(49,(48,(((23,(((26,27),24),28)),((((29,((32,(33,30)),31)),(34,((((38,(36,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),(9,(17,((((3,14),11),18),10)))),43),(46,7)))),40)))),39),(25,8))),47)));

(((((((((((((((35,(38,37)),36),42),40),44),7),46),41),(((45,((15,(((9,(((((3,14),11),18),17),10)),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16)),(23,(((24,27),26),28))),43)),(34,(((32,(33,30)),29),31))),39),(25,8)),48),49),47);

(49,(48,(((23,(((26,27),24),28)),(((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),(9,(17,((((3,14),11),18),10)))),43),(46,7)))),40)),(34,((31,29),(32,(33,30))))),39),(25,8))),47)));

((48,(((((((((((((35,(38,37)),36),40),42),44),7),46),41),(((45,((15,(((9,(((((3,14),11),18),17),10)),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16)),(23,(((24,27),26),28))),43)),(34,(((32,(33,30)),29),31))),39),(25,8)),49)),47);

(49,(48,(((23,(((26,27),24),28)),(((((((36,(38,37)),35),42),((41,(44,((((45,((15,((((((2,4),6),((21,((22,20),19)),13)),5),12),1)),16)),(9,(17,((((3,14),11),18),10)))),43),(46,7)))),40)),(34,(((32,(33,30)),29),31))),39),(25,8))),47)));

(49,(48,(((((((((((((35,(38,37)),36),42),40),44),7),46),41),(((45,((15,(((9,(((((3,14),11),18),17),10)),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16)),(23,(((24,27),26),28))),43)),(34,(((32,(33,30)),29),31))),39),(25,8)),47)));

((49,(((((((((((((35,(38,37)),36),42),40),44),7),46),41),(((45,((15,(((9,(((((3,14),11),18),17),10)),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16)),(23,(((24,27),26),28))),43)),(34,(((32,(33,30)),29),31))),39),(25,8)),48)),47);

(49,(48,(((((29,((32,(33,30)),31)),(34,(((((41,(44,((((45,((15,((((((2,4),6),((((22,20),19),21),13)),5),12),1)),16)),((9,(17,((((3,14),11),18),10))),((23,((24,27),26)),28))),43),(46,7)))),40),(38,(36,37))),35),42))),39),(25,8)),47)));

((((((((((36,(38,37)),35),42),((41,(44,(46,7))),40)),((((((15,(((9,((((3,14),11),18),(17,10))),(((((2,4),6),((21,((22,20),19)),13)),5),12)),1)),16),45),(23,(((26,27),24),28))),43),(34,(((32,(33,30)),29),31)))),39),(25,8)),48),49),47);

