((((5,(((33,46),11),(2,34))),(((7,9),31),(41,59))),(38,(((((21,(36,28)),50),(62,3)),(45,23)),(58,30)))),((((((47,6),20),(55,(35,4))),(((60,15),((53,56),(16,26))),(57,(18,10)))),((54,(((((((39,24),((27,32),44)),((14,51),19)),(49,40)),((29,43),(42,(48,61)))),(22,52)),1)),(8,17))),(((12,13),37),25)));


((((((36,(21,37)),50),(62,3)),((((7,9),(53,56)),(60,15)),(48,57))),((((45,23),(40,1)),(6,52)),(((51,14),(16,26)),((39,32),24)))),(((((((34,5),2),((33,46),11)),((41,59),31)),(((35,54),(22,17)),(27,44))),(((((47,8),55),(29,43)),(28,42)),(18,(4,10)))),((((58,30),((13,12),(20,25))),(19,49)),(61,38))));

((((5,(((33,46),11),(2,34))),(((7,9),31),(41,59))),(38,(((((21,(36,28)),50),(62,3)),(45,23)),(58,30)))),((((((47,6),20),(55,(35,4))),(((60,15),((53,56),(16,26))),(57,(18,10)))),((54,(((((((39,24),((27,32),44)),((14,51),19)),(49,40)),((29,43),(42,(48,61)))),(22,52)),1)),(8,17))),(((12,13),37),25)));

((((5,(((33,46),11),(2,34))),(((7,9),31),(41,59))),((((47,6),((57,16),(55,(35,4)))),(((60,15),(53,56)),(10,18))),(((61,42),48),(29,43)))),(((((((39,24),((27,32),44)),((14,(51,26)),19)),(49,40)),(21,37)),((((13,12),(20,25)),38),(((((36,28),50),(62,3)),(45,23)),(58,30)))),((1,((22,52),(8,17))),54)));

((((5,(((33,46),11),(2,34))),(((7,9),31),(41,59))),(38,(((((21,(36,28)),50),(62,3)),(45,23)),(58,30)))),((((((47,6),20),(55,(35,4))),(((60,15),((53,56),16)),(57,(18,10)))),((((((39,24),((27,44),32)),((14,(51,26)),19)),(49,40)),(54,((((29,43),(42,(48,61))),(22,52)),1))),(8,17))),(((12,13),37),25)));

((((5,(((33,46),11),(2,34))),(((7,9),31),(41,59))),(38,(((((21,(36,28)),50),(62,3)),(45,23)),(58,30)))),((((((47,6),20),(55,(35,4))),(((60,15),((53,56),16)),(57,(18,10)))),((((((39,24),((27,44),32)),((14,(51,26)),19)),(49,40)),(54,((((29,43),(42,(48,61))),(22,52)),1))),(8,17))),(((12,13),37),25)));

((((((21,(36,37)),50),(62,3)),((((7,9),(53,56)),(60,15)),(48,57))),((((45,23),(40,1)),(6,52)),(((51,14),(16,26)),((39,32),24)))),(((((((34,5),2),((33,46),11)),((41,59),31)),(((35,54),(22,17)),(27,44))),(((((47,8),55),(29,43)),(28,42)),(18,(4,10)))),((((58,30),((13,12),(20,25))),(19,49)),(61,38))));

(((((((47,6),20),25),((13,12),38)),(((62,((45,23),3)),(28,50)),(58,30))),((((53,56),((34,5),2)),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((18,10),(60,15)),(57,16))),(((61,42),48),(29,43))),(((19,((39,24),32)),(49,40)),(55,((35,44),4)))),((((14,(51,26)),((22,52),1)),(8,17)),(27,54))));

((((5,(((33,46),11),(2,34))),(((7,9),31),(41,59))),(38,(((((21,(36,28)),50),(62,3)),(45,23)),(58,30)))),((((((47,6),20),(55,(35,4))),((((53,56),(60,15)),(16,26)),(57,(18,10)))),((54,(((((((39,24),((27,32),44)),((14,51),19)),(49,40)),((29,43),(42,(48,61)))),(22,52)),1)),(8,17))),(((12,13),37),25)));

(((((((53,56),(((34,5),2),((33,46),11))),(36,(21,37))),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),(((58,30),(28,50)),((45,23),(62,3)))),((7,9),(31,(41,59)))),(((8,17),((22,52),1)),(27,54))));

(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),(((58,30),(28,50)),((45,23),(62,3)))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

((((5,(((33,46),11),(2,34))),(((7,9),31),(41,59))),((((47,6),((57,16),(55,(35,4)))),(((60,15),(53,56)),(10,18))),(((61,42),48),(29,43)))),(((((((39,24),((27,32),44)),((14,(51,26)),19)),(49,40)),(21,37)),((((13,12),38),(20,25)),(((((36,28),50),(62,3)),(45,23)),(58,30)))),((1,((22,52),(8,17))),54)));

(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),((((34,5),2),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),((32,44),27))),(49,40)),(55,4))),(((8,17),((22,52),((35,54),1))),(53,56))));

(((((((47,6),20),25),((13,12),38)),(((62,((45,23),3)),(28,50)),(58,30))),((((53,56),((34,5),2)),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((18,10),(60,15)),(57,16))),(((61,42),48),(29,43))),(((19,((39,24),32)),(49,40)),(55,((35,44),4)))),((((14,(51,26)),((22,52),1)),(8,17)),(27,54))));

(((((((47,6),20),25),((13,12),38)),(((62,((45,23),3)),(28,50)),(58,30))),((((53,56),((34,5),2)),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((19,((39,24),32)),(49,40)),(55,((35,44),4)))),((((8,17),(14,(51,26))),((22,52),1)),(27,54))));

((((5,(((33,46),11),(2,34))),(((7,9),31),(41,59))),(38,(((((21,(36,28)),50),(62,3)),(45,23)),(58,30)))),((((((47,6),20),(55,(35,4))),(((60,15),((53,56),(16,26))),(57,(18,10)))),((54,(((((((39,24),((27,32),44)),((14,51),19)),(49,40)),((29,43),(42,(48,61)))),(22,52)),1)),(8,17))),(((12,13),37),25)));

((((((13,12),25),38),(((((36,28),50),(62,3)),(45,23)),(58,30))),((21,37),((((34,5),2),((33,46),11)),((7,9),(31,(41,59)))))),(((((((39,24),((27,44),32)),((14,(51,26)),19)),(49,40)),(((60,15),(53,56)),(10,18))),(((55,(((47,6),20),(35,4))),(57,16)),(((61,42),48),(29,43)))),((((8,17),1),(22,52)),54)));

(((((((45,23),(62,3)),(36,(21,37))),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),((28,50),(58,30))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),((((2,5),34),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((39,24),((((14,(51,26)),19),((27,44),32)),(49,40))),(55,(35,4)))),(((8,17),((22,52),1)),((53,56),54))));

(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),((((34,5),2),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),((27,44),32))),(49,40)),(55,(35,4)))),(((8,17),((22,52),1)),((53,56),54))));

((((5,(((33,46),11),(2,34))),(((7,9),31),(41,59))),(38,(((((21,(36,28)),50),(62,3)),(45,23)),(58,30)))),((((((47,6),20),(55,(35,4))),((((53,56),(60,15)),(16,26)),(57,(18,10)))),((54,(((((((39,24),((27,32),44)),((14,51),19)),(49,40)),((29,43),(42,(48,61)))),(22,52)),1)),(8,17))),(((12,13),37),25)));

(((((((47,6),20),25),((13,12),38)),(((45,23),(62,3)),(58,30))),((((2,5),34),((33,46),11)),((7,9),(31,(41,59))))),(((((((36,28),50),(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),((27,44),32))),(49,40)),(55,(35,4)))),(((8,17),((22,52),1)),((53,56),54))));

(((((((47,6),20),25),((13,12),38)),(((62,((45,23),3)),(28,50)),(58,30))),((((53,56),((34,5),2)),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((19,((39,24),32)),(49,40)),(55,((35,44),4)))),((((8,17),(14,(51,26))),((22,52),1)),(27,54))));

(((((((53,56),(((34,5),2),((33,46),11))),(36,(21,37))),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),(((58,30),(28,50)),((45,23),(62,3)))),((7,9),(31,(41,59)))),(((8,17),((22,52),1)),(27,54))));

((((((21,(36,37)),50),(62,3)),((((7,9),(53,56)),(60,15)),(48,57))),((((45,23),(40,1)),(6,52)),(((51,14),(16,26)),((39,32),24)))),(((((((34,5),2),((33,46),11)),((41,59),31)),(((35,54),(22,17)),(27,44))),(((((47,8),55),(29,43)),(28,42)),(18,(4,10)))),((((58,30),((13,12),(20,25))),(19,49)),(61,38))));

(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),((((34,5),2),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),((27,44),32))),(49,40)),(55,(35,4)))),(((8,17),((22,52),1)),((53,56),54))));

(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),((((2,5),34),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((39,24),((((14,(51,26)),19),((27,44),32)),(49,40))),(55,(35,4)))),(((8,17),((22,52),1)),((53,56),54))));

((((5,(((33,46),11),(2,34))),(((7,9),31),(41,59))),(38,(((((21,(36,28)),50),(62,3)),(45,23)),(58,30)))),((((((47,6),20),(55,(35,4))),((((53,56),(60,15)),(16,26)),(57,(18,10)))),((54,(((((((39,24),((27,32),44)),((14,51),19)),(49,40)),((29,43),(42,(48,61)))),(22,52)),1)),(8,17))),(((12,13),37),25)));

((((((13,12),25),38),(((((36,28),50),(62,3)),(45,23)),(58,30))),((21,37),((((34,5),2),((33,46),11)),((7,9),(31,(41,59)))))),(((((((39,24),((27,44),32)),((14,(51,26)),19)),(49,40)),(((60,15),(53,56)),(10,18))),(((55,(((47,6),20),(35,4))),(57,16)),(((61,42),48),(29,43)))),((((8,17),1),(22,52)),54)));

(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),(((58,30),(28,50)),((45,23),(62,3)))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

((((((36,(21,37)),50),(62,3)),((((7,9),(53,56)),(60,15)),(48,57))),((((45,23),(40,1)),(6,52)),(((51,14),(16,26)),((39,32),24)))),(((((((34,5),2),((33,46),11)),((41,59),31)),(((35,54),(22,17)),(27,44))),(((((47,8),55),(29,43)),(28,42)),(18,(4,10)))),((((58,30),((13,12),(20,25))),(19,49)),(61,38))));

(((((((47,6),20),25),((13,12),38)),(((45,23),(62,3)),(58,30))),((((2,5),34),((33,46),11)),((7,9),(31,(41,59))))),(((((((36,28),50),(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),((27,44),32))),(49,40)),(55,(35,4)))),(((8,17),((22,52),1)),((53,56),54))));

(((((((47,6),20),25),((13,12),38)),(((45,23),(62,3)),(58,30))),((((2,5),34),((33,46),11)),((7,9),(31,(41,59))))),(((((((36,28),50),(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),((27,44),32))),(49,40)),(55,(35,4)))),(((8,17),((22,52),1)),((53,56),54))));

(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

(((((((47,6),20),25),((13,12),38)),(((62,((45,23),3)),(28,50)),(58,30))),((((53,56),((34,5),2)),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((19,((39,24),32)),(49,40)),(55,((35,44),4)))),((((8,17),(14,(51,26))),((22,52),1)),(27,54))));

(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),((((34,5),2),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),((27,44),32))),(49,40)),(55,(35,4)))),(((8,17),((22,52),1)),((53,56),54))));

(((((((45,23),(62,3)),(36,(21,37))),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),((28,50),(58,30))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),((((2,5),34),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((39,24),((((14,(51,26)),19),((27,44),32)),(49,40))),(55,(35,4)))),(((8,17),((22,52),1)),((53,56),54))));

(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),(((58,30),(28,50)),((45,23),(62,3)))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),((((2,5),34),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((39,24),((((14,(51,26)),19),((27,44),32)),(49,40))),(55,(35,4)))),(((8,17),((22,52),1)),((53,56),54))));

(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),((((34,5),2),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),((27,44),32))),(49,40)),(55,(35,4)))),(((8,17),((22,52),1)),((53,56),54))));

(((((((47,6),20),25),((13,12),38)),(((45,23),(62,3)),(58,30))),((((2,5),34),((33,46),11)),((7,9),(31,(41,59))))),(((((((36,28),50),(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),((27,44),32))),(49,40)),(55,(35,4)))),(((8,17),((22,52),1)),((53,56),54))));

(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),(((58,30),(28,50)),((45,23),(62,3)))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

(((((((47,6),20),25),((13,12),38)),(((62,((45,23),3)),(28,50)),(58,30))),((((53,56),((34,5),2)),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((19,((39,24),32)),(49,40)),(55,((35,44),4)))),((((8,17),(14,(51,26))),((22,52),1)),(27,54))));

(((((((47,6),20),25),((13,12),38)),(((62,((45,23),3)),(28,50)),(58,30))),((((53,56),((34,5),2)),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((18,10),(60,15)),(57,16))),(((61,42),48),(29,43))),(((19,((39,24),32)),(49,40)),(55,((35,44),4)))),((((14,(51,26)),((22,52),1)),(8,17)),(27,54))));

(((((((53,56),(((34,5),2),((33,46),11))),(36,(21,37))),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),(((58,30),(28,50)),((45,23),(62,3)))),((7,9),(31,(41,59)))),(((8,17),((22,52),1)),(27,54))));

(((((((45,23),(62,3)),(36,(21,37))),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),((28,50),(58,30))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

(((((((47,6),20),25),((13,12),38)),(((62,((45,23),3)),(28,50)),(58,30))),((((53,56),((34,5),2)),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((18,10),(60,15)),(57,16))),(((61,42),48),(29,43))),(((19,((39,24),32)),(49,40)),(55,((35,44),4)))),((((14,(51,26)),((22,52),1)),(8,17)),(27,54))));

(((((((53,56),(((34,5),2),((33,46),11))),(36,(21,37))),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),(((58,30),(28,50)),((45,23),(62,3)))),((7,9),(31,(41,59)))),(((8,17),((22,52),1)),(27,54))));

(((((((53,56),(((34,5),2),((33,46),11))),(36,(21,37))),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),(((58,30),(28,50)),((45,23),(62,3)))),((7,9),(31,(41,59)))),(((8,17),((22,52),1)),(27,54))));

((((((36,(21,37)),50),(62,3)),((((7,9),(53,56)),(60,15)),(48,57))),((((45,23),(40,1)),(6,52)),(((51,14),(16,26)),((39,32),24)))),(((((((34,5),2),((33,46),11)),((41,59),31)),(((35,54),(22,17)),(27,44))),(((((47,8),55),(29,43)),(28,42)),(18,(4,10)))),((((58,30),((13,12),(20,25))),(19,49)),(61,38))));

(((((((45,23),(62,3)),(36,(21,37))),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),((28,50),(58,30))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

(((((((45,23),(62,3)),(36,(21,37))),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),((28,50),(58,30))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),((((34,5),2),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),((27,44),32))),(49,40)),(55,(35,4)))),(((8,17),((22,52),1)),((53,56),54))));

(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),((((34,5),2),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),((27,44),32))),(49,40)),(55,(35,4)))),(((8,17),((22,52),1)),((53,56),54))));

((((((36,(21,37)),50),(62,3)),((((7,9),(53,56)),(60,15)),(48,57))),((((45,23),(40,1)),(6,52)),(((51,14),(16,26)),((39,32),24)))),(((((((34,5),2),((33,46),11)),((41,59),31)),(((35,54),(22,17)),(27,44))),(((((47,8),55),(29,43)),(28,42)),(18,(4,10)))),((((58,30),((13,12),(20,25))),(19,49)),(61,38))));

(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),((((34,5),2),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),((27,44),32))),(49,40)),(55,(35,4)))),(((8,17),((22,52),1)),((53,56),54))));

(((((((47,6),20),25),((13,12),38)),(((45,23),(62,3)),(58,30))),((((2,5),34),((33,46),11)),((7,9),(31,(41,59))))),(((((((36,28),50),(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),((27,44),32))),(49,40)),(55,(35,4)))),(((8,17),((22,52),1)),((53,56),54))));

((((5,(((33,46),11),(2,34))),(((7,9),31),(41,59))),(38,(((((21,(36,28)),50),(62,3)),(45,23)),(58,30)))),((((((47,6),20),(55,(35,4))),(((60,15),((53,56),(16,26))),(57,(18,10)))),((54,(((((((39,24),((27,32),44)),((14,51),19)),(49,40)),((29,43),(42,(48,61)))),(22,52)),1)),(8,17))),(((12,13),37),25)));

(((((((47,6),20),25),((13,12),38)),(((62,((45,23),3)),(28,50)),(58,30))),((((53,56),((34,5),2)),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((18,10),(60,15)),(57,16))),(((61,42),48),(29,43))),(((19,((39,24),32)),(49,40)),(55,((35,44),4)))),((((14,(51,26)),((22,52),1)),(8,17)),(27,54))));

(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

(((((((47,6),20),25),((13,12),38)),(((62,((45,23),3)),(28,50)),(58,30))),((((53,56),((34,5),2)),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((18,10),(60,15)),(57,16))),(((61,42),48),(29,43))),(((19,((39,24),32)),(49,40)),(55,((35,44),4)))),((((14,(51,26)),((22,52),1)),(8,17)),(27,54))));

(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),((((2,5),34),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((39,24),((((14,(51,26)),19),((27,44),32)),(49,40))),(55,(35,4)))),(((8,17),((22,52),1)),((53,56),54))));

((((((13,12),25),38),(((((36,28),50),(62,3)),(45,23)),(58,30))),((21,37),((((34,5),2),((33,46),11)),((7,9),(31,(41,59)))))),(((((((39,24),((27,44),32)),((14,(51,26)),19)),(49,40)),(((60,15),(53,56)),(10,18))),(((55,(((47,6),20),(35,4))),(57,16)),(((61,42),48),(29,43)))),((((8,17),1),(22,52)),54)));

(((((((47,6),20),25),((13,12),38)),(((62,((45,23),3)),(28,50)),(58,30))),((((53,56),((34,5),2)),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((18,10),(60,15)),(57,16))),(((61,42),48),(29,43))),(((19,((39,24),32)),(49,40)),(55,((35,44),4)))),((((14,(51,26)),((22,52),1)),(8,17)),(27,54))));

(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),((((2,5),34),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((39,24),((((14,(51,26)),19),((27,44),32)),(49,40))),(55,(35,4)))),(((8,17),((22,52),1)),((53,56),54))));

(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),((((2,5),34),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((39,24),((((14,(51,26)),19),((27,44),32)),(49,40))),(55,(35,4)))),(((8,17),((22,52),1)),((53,56),54))));

((((((21,(36,37)),50),(62,3)),((((7,9),(53,56)),(60,15)),(48,57))),((((45,23),(40,1)),(6,52)),(((51,14),(16,26)),((39,32),24)))),(((((((34,5),2),((33,46),11)),((41,59),31)),(((35,54),(22,17)),(27,44))),(((((47,8),55),(29,43)),(28,42)),(18,(4,10)))),((((58,30),((13,12),(20,25))),(19,49)),(61,38))));

(((((((53,56),(((34,5),2),((33,46),11))),(36,(21,37))),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),(((58,30),(28,50)),((45,23),(62,3)))),((7,9),(31,(41,59)))),(((8,17),((22,52),1)),(27,54))));

((((((21,(36,37)),50),(62,3)),((((7,9),(53,56)),(60,15)),(48,57))),((((45,23),(40,1)),(6,52)),(((51,14),(16,26)),((39,32),24)))),(((((((34,5),2),((33,46),11)),((41,59),31)),(((35,54),(22,17)),(27,44))),(((((47,8),55),(29,43)),(28,42)),(18,(4,10)))),((((58,30),((13,12),(20,25))),(19,49)),(61,38))));

((((5,(((33,46),11),(2,34))),(((7,9),31),(41,59))),(38,(((((21,(36,28)),50),(62,3)),(45,23)),(58,30)))),((((((47,6),20),(55,(35,4))),(((60,15),((53,56),(16,26))),(57,(18,10)))),((54,(((((((39,24),((27,32),44)),((14,51),19)),(49,40)),((29,43),(42,(48,61)))),(22,52)),1)),(8,17))),(((12,13),37),25)));

(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),(((58,30),(28,50)),((45,23),(62,3)))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

((((((13,12),25),38),(((((36,28),50),(62,3)),(45,23)),(58,30))),((21,37),((((34,5),2),((33,46),11)),((7,9),(31,(41,59)))))),(((((((39,24),((27,44),32)),((14,(51,26)),19)),(49,40)),(((60,15),(53,56)),(10,18))),(((55,(((47,6),20),(35,4))),(57,16)),(((61,42),48),(29,43)))),((((8,17),1),(22,52)),54)));

(((((((47,6),20),25),((13,12),38)),(((62,((45,23),3)),(28,50)),(58,30))),((((53,56),((34,5),2)),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((18,10),(60,15)),(57,16))),(((61,42),48),(29,43))),(((19,((39,24),32)),(49,40)),(55,((35,44),4)))),((((14,(51,26)),((22,52),1)),(8,17)),(27,54))));

((((((36,(21,37)),50),(62,3)),((((7,9),(53,56)),(60,15)),(48,57))),((((45,23),(40,1)),(6,52)),(((51,14),(16,26)),((39,32),24)))),(((((((34,5),2),((33,46),11)),((41,59),31)),(((35,54),(22,17)),(27,44))),(((((47,8),55),(29,43)),(28,42)),(18,(4,10)))),((((58,30),((13,12),(20,25))),(19,49)),(61,38))));

(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

(((((((47,6),20),25),((13,12),38)),(((62,((45,23),3)),(28,50)),(58,30))),((((53,56),((34,5),2)),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((18,10),(60,15)),(57,16))),(((61,42),48),(29,43))),(((19,((39,24),32)),(49,40)),(55,((35,44),4)))),((((14,(51,26)),((22,52),1)),(8,17)),(27,54))));

((((((13,12),25),38),(((((36,28),50),(62,3)),(45,23)),(58,30))),((21,37),((((34,5),2),((33,46),11)),((7,9),(31,(41,59)))))),(((((((39,24),((27,44),32)),((14,(51,26)),19)),(49,40)),(((60,15),(53,56)),(10,18))),(((55,(((47,6),20),(35,4))),(57,16)),(((61,42),48),(29,43)))),((((8,17),1),(22,52)),54)));

((((((21,(36,37)),50),(62,3)),((((7,9),(53,56)),(60,15)),(48,57))),((((45,23),(40,1)),(6,52)),(((51,14),(16,26)),((39,32),24)))),(((((((34,5),2),((33,46),11)),((41,59),31)),(((35,54),(22,17)),(27,44))),(((((47,8),55),(29,43)),(28,42)),(18,(4,10)))),((((58,30),((13,12),(20,25))),(19,49)),(61,38))));

(((((((47,6),20),25),((13,12),38)),(((62,((45,23),3)),(28,50)),(58,30))),((((53,56),((34,5),2)),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((18,10),(60,15)),(57,16))),(((61,42),48),(29,43))),(((19,((39,24),32)),(49,40)),(55,((35,44),4)))),((((14,(51,26)),((22,52),1)),(8,17)),(27,54))));

(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),(((58,30),(28,50)),((45,23),(62,3)))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

(((((((47,6),20),25),((13,12),38)),(((62,((45,23),3)),(28,50)),(58,30))),((((53,56),((34,5),2)),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((19,((39,24),32)),(49,40)),(55,((35,44),4)))),((((8,17),(14,(51,26))),((22,52),1)),(27,54))));

(((((((45,23),(62,3)),(36,(21,37))),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),((28,50),(58,30))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

((((((13,12),25),38),(((((36,28),50),(62,3)),(45,23)),(58,30))),((21,37),((((34,5),2),((33,46),11)),((7,9),(31,(41,59)))))),(((((((39,24),((27,44),32)),((14,(51,26)),19)),(49,40)),(((60,15),(53,56)),(10,18))),(((55,(((47,6),20),(35,4))),(57,16)),(((61,42),48),(29,43)))),((((8,17),1),(22,52)),54)));

((((((36,(21,37)),50),(62,3)),((((7,9),(53,56)),(60,15)),(48,57))),((((45,23),(40,1)),(6,52)),(((51,14),(16,26)),((39,32),24)))),(((((((34,5),2),((33,46),11)),((41,59),31)),(((35,54),(22,17)),(27,44))),(((((47,8),55),(29,43)),(28,42)),(18,(4,10)))),((((58,30),((13,12),(20,25))),(19,49)),(61,38))));

((((((36,(21,37)),50),(62,3)),((((7,9),(53,56)),(60,15)),(48,57))),((((45,23),(40,1)),(6,52)),(((51,14),(16,26)),((39,32),24)))),(((((((34,5),2),((33,46),11)),((41,59),31)),(((35,54),(22,17)),(27,44))),(((((47,8),55),(29,43)),(28,42)),(18,(4,10)))),((((58,30),((13,12),(20,25))),(19,49)),(61,38))));

((((((36,(21,37)),50),(62,3)),((((7,9),(53,56)),(60,15)),(48,57))),((((45,23),(40,1)),(6,52)),(((51,14),(16,26)),((39,32),24)))),(((((((34,5),2),((33,46),11)),((41,59),31)),(((35,54),(22,17)),(27,44))),(((((47,8),55),(29,43)),(28,42)),(18,(4,10)))),((((58,30),((13,12),(20,25))),(19,49)),(61,38))));

(((((((47,6),20),25),((13,12),38)),(((62,((45,23),3)),(28,50)),(58,30))),((((53,56),((34,5),2)),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((18,10),(60,15)),(57,16))),(((61,42),48),(29,43))),(((19,((39,24),32)),(49,40)),(55,((35,44),4)))),((((14,(51,26)),((22,52),1)),(8,17)),(27,54))));

(((((((45,23),(62,3)),(36,(21,37))),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),((28,50),(58,30))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

(((((((47,6),20),25),((13,12),38)),(((62,((45,23),3)),(28,50)),(58,30))),((((53,56),((34,5),2)),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((19,((39,24),32)),(49,40)),(55,((35,44),4)))),((((8,17),(14,(51,26))),((22,52),1)),(27,54))));

((((((21,(36,37)),50),(62,3)),((((7,9),(53,56)),(60,15)),(48,57))),((((45,23),(40,1)),(6,52)),(((51,14),(16,26)),((39,32),24)))),(((((((34,5),2),((33,46),11)),((41,59),31)),(((35,54),(22,17)),(27,44))),(((((47,8),55),(29,43)),(28,42)),(18,(4,10)))),((((58,30),((13,12),(20,25))),(19,49)),(61,38))));

(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),(((58,30),(28,50)),((45,23),(62,3)))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

((((5,(((33,46),11),(2,34))),(((7,9),31),(41,59))),(38,(((((21,(36,28)),50),(62,3)),(45,23)),(58,30)))),((((((47,6),20),(55,(35,4))),(((60,15),((53,56),(16,26))),(57,(18,10)))),((54,(((((((39,24),((27,32),44)),((14,51),19)),(49,40)),((29,43),(42,(48,61)))),(22,52)),1)),(8,17))),(((12,13),37),25)));

(((((((45,23),(62,3)),(36,(21,37))),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),32)),(49,40)),(55,((35,44),4)))),(((((((47,6),20),25),((13,12),38)),((28,50),(58,30))),(((53,56),(((34,5),2),((33,46),11))),((7,9),(31,(41,59))))),(((8,17),((22,52),1)),(27,54))));

((((((36,(21,37)),50),(62,3)),((((7,9),(53,56)),(60,15)),(48,57))),((((45,23),(40,1)),(6,52)),(((51,14),(16,26)),((39,32),24)))),(((((((34,5),2),((33,46),11)),((41,59),31)),(((35,54),(22,17)),(27,44))),(((((47,8),55),(29,43)),(28,42)),(18,(4,10)))),((((58,30),((13,12),(20,25))),(19,49)),(61,38))));

(((((((47,6),20),25),((13,12),38)),((((45,23),(62,3)),(28,50)),(58,30))),((((34,5),2),((33,46),11)),((7,9),(31,(41,59))))),(((((36,(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),((27,44),32))),(49,40)),(55,(35,4)))),(((8,17),((22,52),1)),((53,56),54))));

(((((((47,6),20),25),((13,12),38)),(((45,23),(62,3)),(58,30))),((((2,5),34),((33,46),11)),((7,9),(31,(41,59))))),(((((((36,28),50),(21,37)),(((61,42),48),(29,43))),(((18,10),(60,15)),(57,16))),(((((14,(51,26)),19),((39,24),((27,44),32))),(49,40)),(55,(35,4)))),(((8,17),((22,52),1)),((53,56),54))));

