((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));


((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,(31,((((56,(62,20)),(35,46)),22),(44,(11,40)))))),(7,(((37,18),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,(31,((((56,(62,20)),(35,46)),22),(44,(11,40)))))),(7,(((37,18),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

(((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),42),(53,24));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,(31,((((56,(62,20)),(35,46)),22),(44,(11,40)))))),(7,(((37,18),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,(((((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33))),(59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),42),(53,24));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),42),(53,24));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),42),(53,24));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,(31,((((56,(62,20)),(35,46)),22),(44,(11,40)))))),(7,(((37,18),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),42),(53,24));

((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,(31,((((56,(62,20)),(35,46)),22),(44,(11,40)))))),(7,(((37,18),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,(31,((((56,(62,20)),(35,46)),22),(44,(11,40)))))),(7,(((37,18),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(31,((35,46),22))))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(42,(53,24)));

(42,((((59,(((((49,((((45,60),(39,67)),(9,((44,(11,40)),(((35,46),22),31)))),(7,((((56,(62,20)),(37,18)),(50,((17,4),10))),23)))),(30,16)),13),14),((((58,2),54),(68,38)),34))),((28,48),(((((69,((6,((((8,43),63),(66,(55,3))),61)),41)),47),27),15),((((19,21),36),((29,5),64)),33)))),(((51,((32,26),25)),((((12,(65,1)),57),70),52)),71)),(53,24)));

