((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);


((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

(((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),(55,((23,22),19))),(40,((39,(49,35)),(47,57)))),16),(11,(15,8)));

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,44),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

(16,(((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))));

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((48,21),(24,((30,44),41)))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

(((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),(55,((23,22),19))),(40,((39,(49,35)),(47,57)))),16),(11,(15,8)));

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((48,21),(24,((30,44),41)))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((11,(15,8)),(((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,44),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),16));

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,44),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)),((7,52),3))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),16),(11,(15,8)));

((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((48,21),(24,((30,44),41)))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((((27,25),(38,(53,14))),58),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)),((7,52),3))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),16),(11,(15,8)));

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),16),(11,(15,8)));

((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((48,21),(24,((30,44),41)))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,44),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((48,21),(24,((30,44),41)))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)),((7,52),3))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),16),(11,(15,8)));

((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((48,21),(24,((30,44),41)))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,44),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),16),(11,(15,8)));

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

(((((55,((23,22),19)),(40,((39,(49,35)),(47,57)))),(((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

(16,(((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))));

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),((31,43),(56,44))),17),(18,36)),(((7,52),3),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

(((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((48,21),(24,((30,44),41)))))),10),33)),29)),(6,26)),32)))),(55,((23,22),19))),(40,((39,(49,35)),(47,57)))),16),(11,(15,8)));

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((48,21),(24,((30,44),41)))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,44),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((48,21),(24,((30,44),41)))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((48,21),(24,((30,44),41)))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,44),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((((27,25),(38,(53,14))),58),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),16),(11,(15,8)));

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((48,21),(24,((30,44),41)))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,(56,44)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),(((40,((39,(49,35)),(47,57))),((23,22),19)),55)),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((48,21),(24,((30,44),41)))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((11,(15,8)),(((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,44),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),16));

(16,(((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))));

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

(((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((48,21),(24,((30,44),41)))))),10),33)),29)),(6,26)),32)))),(55,((23,22),19))),(40,((39,(49,35)),(47,57)))),16),(11,(15,8)));

((16,(11,(15,8))),((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))));

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,((37,((24,((30,13),41)),(48,21))),46)),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),16),(11,(15,8)));

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

(((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((48,21),(24,((30,44),41)))))),10),33)),29)),(6,26)),32)))),(55,((23,22),19))),(40,((39,(49,35)),(47,57)))),16),(11,(15,8)));

((((((((31,43),(56,44)),17),(18,36)),(((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),((((58,((27,25),(38,(53,14)))),34),(((45,((6,26),51)),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),32)),((7,52),3))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),16),(11,(15,8)));

((((((((31,43),(56,44)),17),(18,36)),(((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)),((7,52),3))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),16),(11,(15,8)));

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,44),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((((27,25),(38,(53,14))),58),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,(56,13)),43),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((48,21),(24,((30,44),41)))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),16),(11,(15,8)));

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),16),(11,(15,8)));

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),((55,((23,22),19)),(40,((39,(49,35)),(47,57))))),(11,(15,8))),16);

(((((((((31,43),(56,44)),17),(18,36)),(((7,52),3),((((((((42,(9,59)),4),(54,(28,2))),12),5),50),1),(((((58,((27,25),(38,(53,14)))),34),(((45,51),(((20,(46,(37,((24,((30,13),41)),(48,21))))),10),33)),29)),(6,26)),32)))),(55,((23,22),19))),(40,((39,(49,35)),(47,57)))),16),(11,(15,8)));

