(6,((((3,(5,4)),2),1),7));


(7,(1,((((5,4),3),2),6)));

(6,((((3,(5,4)),2),1),7));

((((3,(5,4)),2),1),(6,7));

((3,((5,4),(1,(7,6)))),2);

(((((5,4),3),2),6),(1,7));

(((((5,4),3),2),6),(1,7));

((3,(5,4)),(((6,7),1),2));

(((((6,7),1),(5,4)),3),2);

(((3,(5,4)),2),(6,(1,7)));

(((4,5),3),(2,(6,(1,7))));

(7,((((3,2),(5,4)),1),6));

((2,((5,4),3)),(6,(1,7)));

((1,7),((((5,4),3),2),6));

((1,(7,6)),((3,(5,4)),2));

(1,((((3,(5,4)),2),6),7));

(((3,(5,4)),2),(6,(7,1)));

((((7,6),1),((4,5),3)),2);

(3,(((4,5),(1,(7,6))),2));

((((((4,5),3),2),6),7),1);

(6,(((((4,5),3),2),1),7));

(7,(((((4,5),3),2),6),1));

((((6,7),1),((4,5),3)),2);

((((4,5),(3,2)),1),(6,7));

(((((4,5),3),2),6),(7,1));

((((4,5),3),2),((6,7),1));

(((2,((5,4),3)),1),(6,7));

((((3,(5,4)),2),1),(6,7));

(((7,1),((3,(5,4)),2)),6);

(((((7,6),1),(4,5)),3),2);

((((5,4),3),2),((6,7),1));

(((((5,4),3),2),1),(6,7));

((((4,5),(1,(7,6))),3),2);

(((((5,4),3),2),(6,7)),1);

((3,(((7,6),1),(5,4))),2);

((7,((((5,4),3),2),1)),6);

((((5,4),3),2),((1,7),6));

(((((3,(5,4)),2),1),6),7);

((((2,((5,4),3)),1),7),6);

(((((5,4),3),2),6),(1,7));

((((5,4),3),2),(1,(6,7)));

((((4,5),3),2),((6,7),1));

(6,(((2,((5,4),3)),1),7));

(((3,(5,4)),2),((7,6),1));

((((1,(7,6)),(4,5)),3),2);

(((((3,(5,4)),2),1),7),6);

((7,((((5,4),3),2),1)),6);

(((((5,4),3),2),6),(1,7));

(7,(((((4,5),3),2),6),1));

(3,(((4,5),(1,(7,6))),2));

((((((5,4),3),2),1),7),6);

(3,(((5,4),(1,(7,6))),2));

(((((5,4),3),2),6),(1,7));

(((3,(5,4)),2),(6,(7,1)));

(7,(1,((((5,4),3),2),6)));

((((4,5),3),2),((6,7),1));

(((((4,5),3),2),6),(7,1));

(1,((((3,(5,4)),2),6),7));

(((((5,4),3),2),6),(7,1));

(((2,((5,4),3)),1),(7,6));

(((((3,(5,4)),2),1),6),7);

((((4,5),3),2),((7,6),1));

(((((3,(5,4)),2),1),6),7);

(((7,1),(((5,4),3),2)),6);

(6,(((((5,4),3),2),1),7));

((((5,4),3),2),(1,(6,7)));

(1,(((3,(5,4)),2),(6,7)));

(((((5,4),(3,2)),1),6),7);

((7,((((5,4),3),2),1)),6);

(((6,7),((3,(5,4)),2)),1);

((((5,4),3),2),((6,7),1));

(6,(((((5,4),3),2),1),7));

((1,(7,6)),(((4,5),3),2));

((6,7),(1,(((5,4),3),2)));

((((((4,5),3),2),6),7),1);

((((5,4),3),2),(1,(6,7)));

(((((5,4),3),2),6),(1,7));

((((((4,5),3),2),6),1),7);

(((3,(5,4)),2),(6,(1,7)));

((((((5,4),3),2),1),7),6);

(((1,(7,6)),((4,5),3)),2);

((((2,((5,4),3)),1),7),6);

(6,(((((5,4),3),2),1),7));

(((5,4),3),(((6,7),1),2));

((((2,((5,4),3)),1),7),6);

(7,((((3,2),(5,4)),1),6));

((((2,((5,4),3)),1),7),6);

(((((4,5),3),2),6),(7,1));

(6,(((2,((5,4),3)),1),7));

(((((5,4),3),2),6),(1,7));

((3,2),((4,5),((6,7),1)));

(((((5,4),3),2),(6,7)),1);

(7,(((((5,4),3),2),1),6));

(3,(((4,5),(1,(7,6))),2));

(((6,7),1),((3,(5,4)),2));

((6,(((3,(5,4)),2),1)),7);

((((4,5),3),2),(6,(7,1)));

((7,((((5,4),3),2),1)),6);

(1,(((3,(5,4)),2),(6,7)));

(((3,(5,4)),2),((6,7),1));

((((5,4),3),2),(6,(7,1)));

