(1,(((((50,63),((30,((((((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),43),4),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));


(((16,(((65,((((30,(((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),(51,29)),38),(59,36))),(42,14)),35),9)),21),5)),(50,63)),(1,46));

(1,(((((50,63),((30,((((((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),43),4),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((43,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),4)),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((43,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),4)),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((65,((((30,(((40,((3,(((64,8),(((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62))),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),9)),(16,21)),5),(50,63)),46));

(1,((50,63),((((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5),46)));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),(1,46));

(1,(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((54,49),((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10))),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),46));

(1,(((((65,((((30,(((40,((3,(((64,8),(((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62))),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),9)),(16,21)),5),(50,63)),46));

(1,(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((43,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((((22,((60,(((2,28),25),17)),31)),45),48),(58,55)),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

((((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),1),46);

(1,(((((50,63),((30,((((((3,((((((47,53),((7,(23,(18,(((61,((15,(((((((2,28),(((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33)),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(25,(37,44))))),43),4),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((43,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),4)),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),43),4),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((43,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),4)),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,((50,63),((((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5),46)));

(1,(((((50,63),((30,((((43,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),4)),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),46));

(1,(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),46));

(1,(((((50,63),((30,((((((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),43),4),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),46));

(1,(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(((((50,63),((30,((((43,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),4)),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),(1,46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((50,63),((((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((54,49),((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10))),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21)),(65,9)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((43,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),4)),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(((((50,63),((30,((((43,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),4)),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),(1,46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),43),4),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((43,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),4)),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),46));

(1,(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((54,49),((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10))),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),46));

(1,(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

((((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),1),46);

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),46));

(1,(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),46));

(1,(((((50,63),((30,((((((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),43),4),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((43,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),4)),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((43,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((((22,((60,(((2,28),25),17)),31)),45),48),(58,55)),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

((((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),1),46);

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(((((50,63),((30,((((43,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),4)),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),(1,46));

(1,(((((50,63),((30,((((43,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),4)),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),(1,46));

(1,(((((50,63),((30,((((((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),43),4),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

((((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),1),46);

(1,(((((50,63),((30,((((43,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),4)),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),43),4),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),46));

(1,(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),46));

(1,(((((50,63),((30,((((43,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),4)),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),46));

(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),(1,46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),43),4),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((4,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),43)),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((43,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),4)),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((50,63),(((65,9),((((30,(((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((54,49),((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10))),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),(4,43))),((51,29),38)),(59,36))),(42,14)),35),(16,21))),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(1,(((((50,63),((30,((((40,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((22,((60,(((2,28),25),17)),31)),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(37,44)))),4)),43),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),46));

(((((50,63),((30,((((43,((3,((((((47,53),((7,(23,(18,(((61,((15,((((((((((34,(20,(((58,(((((60,17),31),22),45),48)),55),32))),24),19),41),33),13),11),10),49),54)),57)),26),56)))),27)),(((39,12),52),62)),8),64),(6,(((2,28),25),(37,44))))),4)),40),((51,29),38)),(59,36))),(42,14))),35),(((65,9),(16,21)),5)),(1,46));

