(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));


(26,((((59,(((((19,(((20,(((((23,3),((10,54),51)),28),(46,((((45,((29,48),((((16,40),((4,((8,((31,(((((22,53),9),(((17,((58,42),(30,((33,39),15)))),(7,27)),24)),49),(41,38))),14)),56)),13)),(1,44)),12))),(11,60)),35),(18,52)))),21)),2),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,(((20,(((((23,3),((10,54),51)),28),(46,((((45,((29,48),((((16,40),((4,((8,((31,(((((22,53),9),(((17,((58,42),(30,((33,39),15)))),(7,27)),24)),49),(41,38))),14)),56)),13)),(1,44)),12))),(11,60)),35),(18,52)))),21)),2),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,(((20,(((((23,3),((10,54),51)),28),(46,((((45,((29,48),((((16,40),((4,((8,((31,(((((22,53),9),(((17,((58,42),(30,((33,39),15)))),(7,27)),24)),49),(41,38))),14)),56)),13)),(1,44)),12))),(11,60)),35),(18,52)))),21)),2),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),26),37);

((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),(26,37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),(26,37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,(((((((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50),59),32),34),37));

(26,(((((((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50),59),32),34),37));

(26,(((((((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50),59),32),34),37));

(26,(((59,32),((((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50),34)),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,((41,38),((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,(((20,(((((23,3),((10,54),51)),28),(46,((((45,((29,48),((((16,40),((4,((8,((31,(((((22,53),9),(((17,((58,42),(30,((33,39),15)))),(7,27)),24)),49),(41,38))),14)),56)),13)),(1,44)),12))),(11,60)),35),(18,52)))),21)),2),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),(26,37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(((((59,((((((57,36),43),(19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6)))),5),(25,55)),50)),32),34),26),37);

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,(((59,32),((((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50),34)),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),(26,37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),26),37);

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2),((45,((1,44),12)),(11,60))),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,(((((((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50),59),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,(((20,(((((23,3),((10,54),51)),28),(46,((((45,((29,48),((((16,40),((4,((8,((31,(((((22,53),9),(((17,((58,42),(30,((33,39),15)))),(7,27)),24)),49),(41,38))),14)),56)),13)),(1,44)),12))),(11,60)),35),(18,52)))),21)),2),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),(26,37));

(((((59,((((((57,36),43),(19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6)))),5),(25,55)),50)),32),34),26),37);

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,((41,38),((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,(((20,(((((23,3),((10,54),51)),28),(46,((((45,((29,48),((((16,40),((4,((8,((31,(((((22,53),9),(((17,((58,42),(30,((33,39),15)))),(7,27)),24)),49),(41,38))),14)),56)),13)),(1,44)),12))),(11,60)),35),(18,52)))),21)),2),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,(((59,32),((((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50),34)),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,(((20,(((((23,3),((10,54),51)),28),(46,((((45,((29,48),((((16,40),((4,((8,((31,(((((22,53),9),(((17,((58,42),(30,((33,39),15)))),(7,27)),24)),49),(41,38))),14)),56)),13)),(1,44)),12))),(11,60)),35),(18,52)))),21)),2),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,((41,38),((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,(((20,(((((23,3),((10,54),51)),28),(46,((((45,((29,48),((((16,40),((4,((8,((31,(((((22,53),9),(((17,((58,42),(30,((33,39),15)))),(7,27)),24)),49),(41,38))),14)),56)),13)),(1,44)),12))),(11,60)),35),(18,52)))),21)),2),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),(26,37));

(37,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),26));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),(26,37));

((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),(26,37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),(26,37));

(26,(((((((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50),59),32),34),37));

((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),(26,37));

((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),(26,37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,((41,38),((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(37,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),26));

(26,(((((((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50),59),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,(((20,(((((23,3),((10,54),51)),28),(46,((((45,((29,48),((((16,40),((4,((8,((31,(((((22,53),9),(((17,((58,42),(30,((33,39),15)))),(7,27)),24)),49),(41,38))),14)),56)),13)),(1,44)),12))),(11,60)),35),(18,52)))),21)),2),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(37,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),26));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,(((20,(((((23,3),((10,54),51)),28),(46,((((45,((29,48),((((16,40),((4,((8,((31,(((((22,53),9),(((17,((58,42),(30,((33,39),15)))),(7,27)),24)),49),(41,38))),14)),56)),13)),(1,44)),12))),(11,60)),35),(18,52)))),21)),2),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,(((20,(((((23,3),((10,54),51)),28),(46,((((45,((29,48),((((16,40),((4,((8,((31,(((((22,53),9),(((17,((58,42),(30,((33,39),15)))),(7,27)),24)),49),(41,38))),14)),56)),13)),(1,44)),12))),(11,60)),35),(18,52)))),21)),2),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,(((((((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50),59),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)),46)),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),(26,37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,(((((((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50),59),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),(26,37));

((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),(26,37));

(((59,32),((((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50),34)),(26,37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),(26,37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

(((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),26),37);

(26,((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,((41,38),((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),37));

((((59,(((((19,((((45,((1,44),12)),(11,60)),((20,(((((23,3),((10,54),51)),28),(46,((((16,40),((29,48),((13,((((31,(((((22,53),9),(((17,(((30,((33,39),15)),42),58)),(7,27)),24)),49),(41,38))),8),14),56)),4))),35),(18,52)))),21)),2)),(47,6))),((57,36),43)),5),(25,55)),50)),32),34),(26,37));

