((33,15),(18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),((((28,35),((12,45),2)),6),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)));


(18,(((((((((((((((48,(((58,(27,(41,(((((43,52),(((((28,35),2),(12,((((19,((10,54),((((((24,23),((((((49,39),((16,40),(29,53))),13),30),(22,9)),17)),31),14),(38,51)),8))),(60,1)),11),45))),6),20)),7),47),4)))),36),42)),46),3),50),26),56),(44,21)),37),32),34),59),5),57),55),((33,15),25)));

((33,15),(18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),((((28,35),((12,45),2)),6),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

((33,15),(18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),((((28,35),((12,45),2)),6),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)));

((((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),((((((((((49,39),((16,40),(29,53))),13),30),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25),18),(33,15));

(18,(((((((((((((((48,(((58,(27,(41,(((((43,52),(((((28,35),2),(12,((((19,((10,54),((((((24,23),((((((49,39),((16,40),(29,53))),13),30),(22,9)),17)),31),14),(38,51)),8))),(60,1)),11),45))),6),20)),7),47),4)))),36),42)),46),3),50),26),56),(44,21)),37),32),34),59),5),57),55),((33,15),25)));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),((((((((((49,39),((16,40),(29,53))),13),30),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

((33,15),(18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),((((28,35),((12,45),2)),6),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)));

(18,(((((((((((((((48,(((58,(27,(41,(((((43,52),(((((28,35),2),(12,((((19,((10,54),((((((24,23),((((((49,39),((16,40),(29,53))),13),30),(22,9)),17)),31),14),(38,51)),8))),(60,1)),11),45))),6),20)),7),47),4)))),36),42)),46),3),50),26),56),(44,21)),37),32),34),59),5),57),55),((33,15),25)));

((((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25),18),(33,15));

(18,(((((46,((24,23),(3,((48,((58,(27,(41,((7,(((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),47)),4)))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),(33,15)),25));

(18,(((((((((((((((48,(((58,(27,(41,(((((43,52),(((((28,35),2),(12,((((19,((10,54),((((((24,23),((((((49,39),((16,40),(29,53))),13),30),(22,9)),17)),31),14),(38,51)),8))),(60,1)),11),45))),6),20)),7),47),4)))),36),42)),46),3),50),26),56),(44,21)),37),32),34),59),5),57),55),((33,15),25)));

(18,(((((((((((((((48,(((58,(27,(41,(((((43,52),(((((28,35),2),(12,((((19,((10,54),((((((24,23),((((((49,39),((16,40),(29,53))),13),30),(22,9)),17)),31),14),(38,51)),8))),(60,1)),11),45))),6),20)),7),47),4)))),36),42)),46),3),50),26),56),(44,21)),37),32),34),59),5),57),55),((33,15),25)));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(18,(((((((((((((((48,(((58,(27,(41,(((((43,52),(((((28,35),2),(12,((((19,((10,54),((((((24,23),((((((49,39),((16,40),(29,53))),13),30),(22,9)),17)),31),14),(38,51)),8))),(60,1)),11),45))),6),20)),7),47),4)))),36),42)),46),3),50),26),56),(44,21)),37),32),34),59),5),57),55),((33,15),25)));

(33,((18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(18,(((((((((((((((48,(((58,(27,(41,(((((43,52),(((((28,35),2),(12,((((19,((10,54),((((((24,23),((((((49,39),((16,40),(29,53))),13),30),(22,9)),17)),31),14),(38,51)),8))),(60,1)),11),45))),6),20)),7),47),4)))),36),42)),46),3),50),26),56),(44,21)),37),32),34),59),5),57),55),((33,15),25)));

((((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25),18),(33,15));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(18,(((((((((((((((48,(((58,(27,(41,(((((43,52),(((((28,35),2),(12,((((19,((10,54),((((((24,23),((((((49,39),((16,40),(29,53))),13),30),(22,9)),17)),31),14),(38,51)),8))),(60,1)),11),45))),6),20)),7),47),4)))),36),42)),46),3),50),26),56),(44,21)),37),32),34),59),5),57),55),((33,15),25)));

((33,15),(18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),((((28,35),((12,45),2)),6),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(18,(((((46,((24,23),(3,((48,((58,(27,(41,((7,(((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),47)),4)))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),(33,15)),25));

((33,15),(18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),((((28,35),((12,45),2)),6),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)));

((33,15),(18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),((((28,35),((12,45),2)),6),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)));

(((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),33),15);

(33,((18,((((46,((24,23),(3,((48,((58,(27,(41,((7,(((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),47)),4)))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),((((((((((49,39),((16,40),(29,53))),13),30),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

((((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25),18),(33,15));

((33,15),(18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),((((28,35),((12,45),2)),6),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)));

(18,(((((((((((((((48,(((58,(27,(41,(((((43,52),(((((28,35),2),(12,((((19,((10,54),((((((24,23),((((((49,39),((16,40),(29,53))),13),30),(22,9)),17)),31),14),(38,51)),8))),(60,1)),11),45))),6),20)),7),47),4)))),36),42)),46),3),50),26),56),(44,21)),37),32),34),59),5),57),55),((33,15),25)));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(33,((18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

((((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),((((((((((49,39),((16,40),(29,53))),13),30),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25),18),(33,15));

(18,(((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,((((10,54),((((((((((49,39),((16,40),(29,53))),13),30),(22,9)),17),31),14),(38,51)),8)),1),60)),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25),(33,15)));

(33,((18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(18,(((((46,((24,23),(3,((48,((58,(27,(41,((7,(((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),47)),4)))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),(33,15)),25));

(18,(((((46,((24,23),(3,((48,((58,(27,(41,((7,(((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),47)),4)))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),(33,15)),25));

((33,15),(18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)));

((33,15),(18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(18,(((((((((((((((48,(((58,(27,(41,(((((43,52),(((((28,35),2),(12,((((19,((10,54),((((((24,23),((((((49,39),((16,40),(29,53))),13),30),(22,9)),17)),31),14),(38,51)),8))),(60,1)),11),45))),6),20)),7),47),4)))),36),42)),46),3),50),26),56),(44,21)),37),32),34),59),5),57),55),((33,15),25)));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((38,51),(((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

((25,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),((((((((((49,39),((16,40),(29,53))),13),30),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),(33,15))),18);

(((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),((((((((((49,39),((16,40),(29,53))),13),30),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),(25,18)),(33,15));

((((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),((((((((((49,39),((16,40),(29,53))),13),30),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25),18),(33,15));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((28,35),2),6),(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45))),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(33,((18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(18,(((((((((((((((48,(((58,(27,(41,(((((43,52),(((((28,35),2),(12,((((19,((10,54),((((((24,23),((((((49,39),((16,40),(29,53))),13),30),(22,9)),17)),31),14),(38,51)),8))),(60,1)),11),45))),6),20)),7),47),4)))),36),42)),46),3),50),26),56),(44,21)),37),32),34),59),5),57),55),((33,15),25)));

(33,((18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((28,35),2),6),(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45))),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((60,(19,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25),(18,(33,15)));

(((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),((((((((((49,39),((16,40),(29,53))),13),30),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),(25,18)),(33,15));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

((33,15),(18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)));

(18,(((((46,((24,23),(3,((48,((58,(27,(41,((7,(((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),47)),4)))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),(33,15)),25));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

((33,15),(18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),((((28,35),((12,45),2)),6),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

((33,15),(18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)));

((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),((((((((((49,39),((16,40),(29,53))),13),30),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),(33,15));

((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),(33,15));

(33,((18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25),(18,(33,15)));

(33,((18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),((((((((((49,39),((16,40),(29,53))),13),30),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),(25,18)),(33,15));

(((33,15),18),((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25));

(33,((18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

((((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25),18),(33,15));

(18,(((((((((((((((48,(((58,(27,(41,(((((43,52),(((((28,35),2),(12,((((19,((10,54),((((((24,23),((((((49,39),((16,40),(29,53))),13),30),(22,9)),17)),31),14),(38,51)),8))),(60,1)),11),45))),6),20)),7),47),4)))),36),42)),46),3),50),26),56),(44,21)),37),32),34),59),5),57),55),((33,15),25)));

((((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),((((((((((49,39),((16,40),(29,53))),13),30),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25),18),(33,15));

(33,((18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((60,(19,(((10,54),((((((((((49,39),((16,40),(29,53))),13),30),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),33),15);

((((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),((((((((((49,39),((16,40),(29,53))),13),30),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25),18),(33,15));

(18,(((((46,((24,23),(3,((48,((58,(27,(41,((7,(((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),47)),4)))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),(33,15)),25));

((33,15),(18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),((((28,35),((12,45),2)),6),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((28,35),2),6),(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45))),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

((33,15),(18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),((((28,35),((12,45),2)),6),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)));

(((18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),((((28,35),((12,45),2)),6),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),33),15);

((33,15),(18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),((((28,35),((12,45),2)),6),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)));

(33,((18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),((((28,35),((12,45),2)),6),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(33,((18,((((46,(24,((((48,((58,(27,(((((43,(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),52)),(((12,45),(((28,35),2),6)),20)),7),47),(41,4)))),36)),42),3),23))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

((((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),((((((((((49,39),((16,40),(29,53))),13),30),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25),18),(33,15));

((((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25),18),(33,15));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((38,51),(((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((38,51),(((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

(33,((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((28,35),2),6),(((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45))),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),15));

((((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25),18),(33,15));

(((18,((((46,((24,23),(3,((48,((58,((((((43,52),(((((19,(60,(((10,54),(((((((13,(((49,39),((16,40),(29,53))),30)),(22,9)),17),31),14),(38,51)),8)),1))),11),(12,45)),(((28,35),2),6)),20)),7),47),27),(41,4))),36)),42)))),50),(((((((((26,56),(44,21)),37),32),34),59),5),57),55)),25)),33),15);

