((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);


((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(15,(7,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

(((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),(55,62));

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(15,(7,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12))),((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(55,62)));

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,(((((((((4,50),59),(((68,58),(7,(15,43))),42)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

(((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),(55,62));

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(15,(7,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,(((((((((4,50),59),(((68,58),(7,(15,43))),42)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,(((((((((4,50),59),(((68,58),(7,(15,43))),42)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,(((57,51),(37,26)),(47,35))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(15,(7,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),(((((33,10),64),54),29),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((53,27),(((4,50),59),(((68,58),(7,(15,43))),42))),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),((((45,(8,38)),67),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(15,(7,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),(((((33,10),64),54),29),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((53,27),(((4,50),59),(((68,58),(7,(15,43))),42))),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((2,3),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(15,(7,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

(((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),(55,62));

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

(((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),(55,62));

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,(((((((((4,50),59),(((68,58),(7,(15,43))),42)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,(((57,51),(37,26)),(47,35))),36)),34)),((19,49),12)))),55),62);

(((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),(55,62));

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(15,(7,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

(55,(((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),62));

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(15,(7,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

(((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),(55,62));

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(15,(7,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,(((((((((4,50),59),(((68,58),(7,(15,43))),42)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,(((((((((4,50),59),(((68,58),(7,(15,43))),42)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,(((((((((4,50),59),(((68,58),(7,(15,43))),42)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),((((45,(8,38)),67),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(15,(7,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

(55,(((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),62));

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,(((((((((4,50),59),(((68,58),(7,(15,43))),42)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

(((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),(55,62));

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(15,(7,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,(((((((((4,50),59),(((68,58),(7,(15,43))),42)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

(((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),(55,62));

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

(55,(((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),62));

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

(55,(((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),62));

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

((((((((3,2),66),((23,(((((11,48),18),40),((29,(((33,10),64),54)),((46,52),(((67,(45,(8,38))),(30,13)),22)))),21)),41)),28),25),(1,((((((((((68,58),(7,(15,43))),42),((4,50),59)),27),53),20),((((((44,17),61),((39,24),60)),(5,69)),(14,9)),(63,((65,16),(56,6))))),((31,((32,((47,35),((57,51),(37,26)))),36)),34)),((19,49),12)))),55),62);

