((28,((30,((((((3,((17,(29,26)),34)),(70,(43,((40,38),41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),(23,19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,(((46,63),(55,65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));


((28,((30,((((((3,((17,(29,26)),34)),(70,(43,((40,38),41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),(23,19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,(((46,63),(55,65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,((55,((46,63),65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

((((30,((((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),(((((44,14),32),56),(39,(((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,((46,63),((55,65),48))))),(35,(((60,13),(2,18)),(8,52))))))),28),((69,16),((62,9),57)));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,((40,38),41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),(23,19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,(((46,63),(55,65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,((55,((46,63),65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));

((((30,((((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),(((((44,14),32),56),(39,(((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,((46,63),((55,65),48))))),(35,(((60,13),(2,18)),(8,52))))))),28),((69,16),((62,9),57)));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,((55,((46,63),65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

((((30,((((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),(((((44,14),32),56),(39,(((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,((46,63),((55,65),48))))),(35,(((60,13),(2,18)),(8,52))))))),28),((69,16),((62,9),57)));

((((30,((((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),(((((44,14),32),56),(39,(((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,((46,63),((55,65),48))))),(35,(((60,13),(2,18)),(8,52))))))),28),((69,16),((62,9),57)));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,((55,((46,63),65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,((40,38),41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),(23,19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,(((46,63),(55,65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((24,59),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,((40,38),41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),(23,19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,(((46,63),(55,65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,((40,38),41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),(23,19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,(((46,63),(55,65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,((40,38),41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),(23,19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),((54,(((27,61),((((67,50),7),(21,53)),(22,((46,63),((55,65),48))))),(35,(((60,13),(2,18)),(8,52))))),4))),((62,9),((69,16),57)));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,((55,((46,63),65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,((55,((46,63),65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,((40,38),41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),(23,19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,(((46,63),(55,65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,((40,38),41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),(23,19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,(((46,63),(55,65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));

((((30,((((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),(((((44,14),32),56),(39,(((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,((46,63),((55,65),48))))),(35,(((60,13),(2,18)),(8,52))))))),28),((69,16),((62,9),57)));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),(((21,53),((67,50),7)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,((55,((46,63),65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),(((21,53),((67,50),7)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,((40,38),41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),(23,19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,(((46,63),(55,65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,((55,((46,63),65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((24,59),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,((40,38),41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),(23,19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,(((46,63),(55,65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),(((21,53),((67,50),7)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((24,59),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,((40,38),41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),(23,19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),((54,(((27,61),((((67,50),7),(21,53)),(22,((46,63),((55,65),48))))),(35,(((60,13),(2,18)),(8,52))))),4))),((62,9),((69,16),57)));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((24,59),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,((40,38),41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),(23,19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,(((46,63),(55,65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,((40,38),41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),(23,19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,(((46,63),(55,65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,((55,((46,63),65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

((28,((30,((((((3,((17,(29,26)),34)),(70,(43,((40,38),41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),(23,19))),((((32,14),44),56),(39,25))),12)))),51),((59,24),37)),5)),(4,(54,(((27,61),((((67,50),7),(21,53)),(22,(((46,63),(55,65)),48)))),(35,(((60,13),(2,18)),(8,52)))))))),((62,9),((69,16),57)));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),((49,(1,(66,64))),((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),(((39,44),25),((32,56),14))),12)))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((8,52),(2,18)),(60,13))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

(28,((((30,5),(((((3,((17,(29,26)),34)),(70,(43,(38,41)))),((((31,15),47),36),(((((((58,45),10),20),(((11,42),((33,68),6)),((23,40),19))),((((32,56),14),44),(39,25))),12),(49,(1,(66,64)))))),51),((59,24),37))),(4,(((27,61),((((67,50),7),(21,53)),(22,((55,65),48)))),(54,(35,(((60,13),(2,18)),(8,52))))))),((69,16),(((62,9),(46,63)),57))));

