(((((5,4),6),(1,7)),3),2);


(((((6,7),(1,3)),5),4),2);

(((((5,4),6),(1,7)),3),2);

(((((7,1),(3,6)),5),4),2);

((((7,1),(3,6)),(5,4)),2);

((((6,5),4),2),(3,(7,1)));

((((((7,1),3),6),5),4),2);

((1,7),((4,(6,5)),(3,2)));

(((((5,4),6),(1,7)),3),2);

((((((7,1),3),6),5),4),2);

((((((3,1),7),6),5),4),2);

(((((5,4),6),(1,7)),3),2);

((1,7),((4,(6,5)),(3,2)));

((4,(((7,3),(6,1)),5)),2);

((1,7),((4,(6,5)),(3,2)));

((((5,6),4),2),((7,1),3));

(((((6,7),(1,3)),5),4),2);

(((5,(((3,1),7),6)),4),2);

((((7,1),(3,6)),(5,4)),2);

(((((7,1),(3,6)),5),4),2);

(((((7,3),(1,6)),5),4),2);

((((7,1),(3,6)),(5,4)),2);

((((((3,1),7),6),5),4),2);

(((((6,7),(1,3)),5),4),2);

(((((1,7),(3,6)),5),4),2);

((((7,1),(3,6)),(5,4)),2);

((((((7,1),3),6),5),4),2);

((((((3,1),7),6),5),4),2);

((((((7,1),3),6),5),4),2);

((((6,5),4),2),(3,(7,1)));

((((6,5),4),2),((1,7),3));

((7,1),((4,(6,5)),(3,2)));

(((((7,3),(6,1)),5),4),2);

((((6,5),4),2),(3,(7,1)));

(((((6,7),(1,3)),5),4),2);

(((((5,4),6),(1,7)),3),2);

((((((1,7),3),6),5),4),2);

((((((7,1),3),6),5),4),2);

(((5,(((7,1),3),6)),4),2);

((((6,5),4),2),(3,(7,1)));

((((7,1),(3,6)),(5,4)),2);

((((((7,1),3),6),5),4),2);

(((((7,3),(6,1)),5),4),2);

(((((7,1),(3,6)),5),4),2);

(((5,(((3,1),7),6)),4),2);

(((((7,3),(6,1)),5),4),2);

((((((3,1),7),6),5),4),2);

((((((3,1),7),6),5),4),2);

(((((7,3),(6,1)),5),4),2);

((((((7,1),3),6),5),4),2);

(((((3,(7,1)),6),5),4),2);

((((7,1),(3,6)),(5,4)),2);

((((((3,1),7),6),5),4),2);

(((((7,3),(6,1)),5),4),2);

(((((6,7),(1,3)),5),4),2);

(((((1,7),(6,3)),5),4),2);

((((((7,1),3),6),5),4),2);

((((7,1),(3,6)),(5,4)),2);

((((6,((3,1),7)),5),4),2);

((4,(((6,7),(1,3)),5)),2);

(((((7,3),(6,1)),5),4),2);

(((5,((7,3),(1,6))),4),2);

((7,1),((4,(6,5)),(3,2)));

((4,(((7,3),(6,1)),5)),2);

((((7,1),(3,6)),(5,4)),2);

((((7,1),(3,6)),(5,4)),2);

((((((3,1),7),6),5),4),2);

((((((3,1),7),6),5),4),2);

((((7,1),(3,6)),(5,4)),2);

((((7,1),(3,6)),(5,4)),2);

((4,((6,((7,1),3)),5)),2);

(((((7,3),(1,6)),5),4),2);

((((1,7),(6,3)),(5,4)),2);

(((((7,3),(6,1)),5),4),2);

((((((3,1),7),6),5),4),2);

(((((7,3),(6,1)),5),4),2);

((((((3,1),7),6),5),4),2);

(((((6,7),(1,3)),5),4),2);

((4,(((1,7),(6,3)),5)),2);

((((((7,1),3),6),5),4),2);

(((((7,3),(1,6)),5),4),2);

(((5,(((1,7),3),6)),4),2);

((((((3,1),7),6),5),4),2);

(((((7,1),(3,6)),5),4),2);

(((((6,7),(1,3)),5),4),2);

(((((5,4),6),(1,7)),3),2);

((1,7),((4,(6,5)),(3,2)));

((((7,1),(3,6)),(5,4)),2);

(((((1,7),(3,6)),5),4),2);

((4,(((6,7),(1,3)),5)),2);

((((((3,1),7),6),5),4),2);

(((((7,3),(1,6)),5),4),2);

(((((3,7),(1,6)),5),4),2);

(((5,(((3,1),7),6)),4),2);

((4,((6,((1,7),3)),5)),2);

((((6,5),4),2),((7,1),3));

((((((3,1),7),6),5),4),2);

((((((7,1),3),6),5),4),2);

(((((7,1),(3,6)),5),4),2);

((((((3,1),7),6),5),4),2);

(((((7,3),(6,1)),5),4),2);

