(((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,((((((48,51),26),(((25,53),((((49,36),(35,13)),((32,6),(33,4))),((23,59),((47,43),((41,2),57))))),((9,40),18))),((21,27),(52,1))),(((45,34),42),(((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8)),22))),44)))),17),14)),24),(60,39));


(((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,((((((48,51),26),(((25,53),((((49,36),(35,13)),((32,6),(33,4))),((23,59),((47,43),((41,2),57))))),((9,40),18))),((21,27),(52,1))),(((45,34),42),(((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8)),22))),44)))),17),14)),24),(60,39));

((((((((19,50),3),30),(14,17)),(10,31)),(37,54)),((55,44),((64,58),56))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((25,53),((((49,36),(35,13)),((32,6),(33,4))),((23,59),((47,43),((41,2),57))))),((9,40),18)),(((45,(42,34)),(((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8)),22)),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

(((56,(55,44)),(((30,(3,(19,50))),(14,17)),((10,31),((64,58),(37,54))))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),((25,53),((47,43),((41,2),57)))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),(((((42,34),45),22),((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),(37,((64,58),54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63)))))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

(((44,(55,56)),(((30,(3,(19,50))),(14,17)),((10,31),((64,58),(37,54))))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((14,17),((((19,50),3),30),(56,(55,44))))),(((((9,40),18),((((49,36),(35,13)),(33,4)),((32,6),((23,59),((41,2),57))))),((((45,34),(42,22)),((29,((((11,62),16),((12,20),(((25,53),(47,43)),5))),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((25,53),((((49,36),(35,13)),((32,6),(33,4))),((23,59),((47,43),((41,2),57))))),((9,40),18)),(((45,(42,34)),(((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8)),22)),(((48,51),26),((21,27),(52,1))))),((24,39),60)));

((((10,31),((64,58),(37,54))),(((((19,50),3),((56,(55,44)),30)),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),(((((42,34),45),22),((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((9,40),18),((((49,36),(35,13)),(33,4)),((32,6),((23,59),((41,2),57))))),((((45,34),(42,22)),((29,((((11,62),16),((20,12),(((25,53),(47,43)),5))),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((((30,(3,(19,50))),(14,17)),(10,31)),(37,54)),((55,44),((64,58),56))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((((30,(3,(19,50))),(14,17)),(10,31)),(37,54)),((55,44),((64,58),56))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),((52,1),((48,51),26)))),((21,27),((24,60),39))));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((9,40),18),((((49,36),(35,13)),(33,4)),((32,6),((23,59),((41,2),57))))),((((45,34),(42,22)),((29,((((11,62),16),((12,20),(((25,53),(47,43)),5))),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((((30,(3,(19,50))),(14,17)),(10,31)),(37,54)),((55,44),((64,58),56))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),((52,1),((48,51),26)))),((21,27),((24,60),39))));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

(((56,(55,44)),(((30,(3,(19,50))),(14,17)),((10,31),((64,58),(37,54))))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),((25,53),((47,43),((41,2),57)))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

(((56,(55,44)),(((30,(3,(19,50))),(14,17)),((10,31),((64,58),(37,54))))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((10,31),(37,((64,58),54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63)))))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),(((((42,34),45),22),((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((9,40),18),((((49,36),(35,13)),(33,4)),((32,6),((23,59),((41,2),57))))),((((45,34),(42,22)),((29,((((11,62),16),((20,12),(((25,53),(47,43)),5))),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((25,53),((((49,36),(35,13)),((32,6),(33,4))),((23,59),((47,43),((41,2),57))))),((9,40),18)),(((45,(42,34)),(((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8)),22)),(((48,51),26),((21,27),(52,1))))),((24,39),60)));

((((((30,(3,(19,50))),(14,17)),(10,31)),(37,54)),((55,44),((64,58),56))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((((30,(3,(19,50))),(14,17)),(10,31)),(37,54)),((55,44),((64,58),56))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),((52,1),((48,51),26)))),((21,27),((24,60),39))));

(((56,(55,44)),(((30,(3,(19,50))),(14,17)),((10,31),((64,58),(37,54))))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),(((((42,34),45),22),((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

(((56,(55,44)),(((30,(3,(19,50))),(14,17)),((10,31),((64,58),(37,54))))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),((25,53),((47,43),((41,2),57)))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((25,53),((((49,36),(35,13)),((32,6),(33,4))),((23,59),((47,43),((41,2),57))))),((9,40),18)),(((45,(42,34)),(((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8)),22)),(((48,51),26),((21,27),(52,1))))),((24,39),60)));

((((10,31),((64,58),(37,54))),((14,17),((((19,50),3),30),(56,(55,44))))),(((((9,40),18),((((49,36),(35,13)),(33,4)),((32,6),((23,59),((41,2),57))))),((((45,34),(42,22)),((29,((((11,62),16),((12,20),(((25,53),(47,43)),5))),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

(((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,((((((48,51),26),(((25,53),((((49,36),(35,13)),((32,6),(33,4))),((23,59),((47,43),((41,2),57))))),((9,40),18))),((21,27),(52,1))),(((45,34),42),(((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8)),22))),44)))),17),14)),24),(60,39));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((25,53),((((49,36),(35,13)),((32,6),(33,4))),((23,59),((47,43),((41,2),57))))),((9,40),18)),(((45,(42,34)),(((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8)),22)),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63)))))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

(((44,(55,56)),(((30,(3,(19,50))),(14,17)),((10,31),((64,58),(37,54))))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((10,31),((64,58),(37,54))),(((((19,50),3),((56,(55,44)),30)),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),(((((42,34),45),22),((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63)))))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),(((((19,50),3),((56,(55,44)),30)),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),(((((42,34),45),22),((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

(((56,(55,44)),(((30,(3,(19,50))),(14,17)),((10,31),((64,58),(37,54))))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),((25,53),((47,43),((41,2),57)))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

(((56,(55,44)),(((30,(3,(19,50))),(14,17)),((10,31),((64,58),(37,54))))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

(((44,(55,56)),(((30,(3,(19,50))),(14,17)),((10,31),((64,58),(37,54))))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((((30,(3,(19,50))),(14,17)),(10,31)),(37,54)),((55,44),((64,58),56))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),((52,1),((48,51),26)))),((21,27),((24,60),39))));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63)))))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),(37,((64,58),54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63)))))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63)))))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),(((((19,50),3),((56,(55,44)),30)),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),(((((42,34),45),22),((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((14,17),((((19,50),3),30),(56,(55,44))))),(((((9,40),18),((((49,36),(35,13)),(33,4)),((32,6),((23,59),((41,2),57))))),((((45,34),(42,22)),((29,((((11,62),16),((12,20),(((25,53),(47,43)),5))),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((9,40),18),((((49,36),(35,13)),(33,4)),((32,6),((23,59),((41,2),57))))),((((45,34),(42,22)),((29,((((11,62),16),((20,12),(((25,53),(47,43)),5))),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((25,53),((((49,36),(35,13)),((32,6),(33,4))),((23,59),((47,43),((41,2),57))))),((9,40),18)),(((45,(42,34)),(((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8)),22)),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

(((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,((((((48,51),26),(((25,53),((((49,36),(35,13)),((32,6),(33,4))),((23,59),((47,43),((41,2),57))))),((9,40),18))),((21,27),(52,1))),(((45,34),42),(((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8)),22))),44)))),17),14)),24),(60,39));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63)))))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

(((56,(55,44)),(((30,(3,(19,50))),(14,17)),((10,31),((64,58),(37,54))))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),((25,53),((47,43),((41,2),57)))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((10,31),((64,58),(37,54))),(((((19,50),3),((56,(55,44)),30)),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),(((((42,34),45),22),((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63)))))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((((30,(3,(19,50))),(14,17)),(10,31)),(37,54)),((55,44),((64,58),56))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((((30,(3,(19,50))),(14,17)),(10,31)),(37,54)),((55,44),((64,58),56))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),(((((42,34),45),22),((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),(((((42,34),45),22),((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((25,53),((((49,36),(35,13)),((32,6),(33,4))),((23,59),((47,43),((41,2),57))))),((9,40),18)),(((45,(42,34)),(((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8)),22)),(((48,51),26),((21,27),(52,1))))),((24,39),60)));

(((44,(55,56)),(((30,(3,(19,50))),(14,17)),((10,31),((64,58),(37,54))))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

(((56,(55,44)),(((30,(3,(19,50))),(14,17)),((10,31),((64,58),(37,54))))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((25,53),((((49,36),(35,13)),((32,6),(33,4))),((23,59),((47,43),((41,2),57))))),((9,40),18)),(((45,(42,34)),(((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8)),22)),(((48,51),26),((21,27),(52,1))))),((24,39),60)));

((((((30,(3,(19,50))),(14,17)),(10,31)),(37,54)),((55,44),((64,58),56))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),((52,1),((48,51),26)))),((21,27),((24,60),39))));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63)))))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((((30,(3,(19,50))),(14,17)),(10,31)),(37,54)),((55,44),((64,58),56))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),((52,1),((48,51),26)))),((21,27),((24,60),39))));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((9,40),18),((((49,36),(35,13)),(33,4)),((32,6),((23,59),((41,2),57))))),((((45,34),(42,22)),((29,((((11,62),16),((12,20),(((25,53),(47,43)),5))),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((((30,(3,(19,50))),(14,17)),(10,31)),(37,54)),((55,44),((64,58),56))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),(((((42,34),45),22),((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((((30,(3,(19,50))),(14,17)),(10,31)),(37,54)),((55,44),((64,58),56))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),((52,1),((48,51),26)))),((21,27),((24,60),39))));

((((((30,(3,(19,50))),(14,17)),(10,31)),(37,54)),((55,44),((64,58),56))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((10,31),((64,58),(37,54))),(((((19,50),3),((56,(55,44)),30)),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),(((((42,34),45),22),((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

(((44,(55,56)),(((30,(3,(19,50))),(14,17)),((10,31),((64,58),(37,54))))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((25,53),((((49,36),(35,13)),((32,6),(33,4))),((23,59),((47,43),((41,2),57))))),((9,40),18)),(((45,(42,34)),(((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8)),22)),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((25,53),((((49,36),(35,13)),((32,6),(33,4))),((23,59),((47,43),((41,2),57))))),((9,40),18)),(((45,(42,34)),(((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8)),22)),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((25,53),((((49,36),(35,13)),((32,6),(33,4))),((23,59),((47,43),((41,2),57))))),((9,40),18)),(((45,(42,34)),(((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8)),22)),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((9,40),18),((((49,36),(35,13)),(33,4)),((32,6),((23,59),((41,2),57))))),((((45,34),(42,22)),((29,((((11,62),16),((12,20),(((25,53),(47,43)),5))),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((((30,(3,(19,50))),(14,17)),(10,31)),(37,54)),((55,44),((64,58),56))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),((52,1),((48,51),26)))),((21,27),((24,60),39))));

((((((30,(3,(19,50))),(14,17)),(10,31)),(37,54)),((55,44),((64,58),56))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((10,31),((64,58),(37,54))),((14,17),((((19,50),3),30),(56,(55,44))))),(((((9,40),18),((((49,36),(35,13)),(33,4)),((32,6),((23,59),((41,2),57))))),((((45,34),(42,22)),((29,((((11,62),16),((12,20),(((25,53),(47,43)),5))),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((9,40),18),((((49,36),(35,13)),(33,4)),((32,6),((23,59),((41,2),57))))),((((45,34),(42,22)),((29,((((11,62),16),((12,20),(((25,53),(47,43)),5))),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),(37,((64,58),54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63)))))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((25,53),((((49,36),(35,13)),((32,6),(33,4))),((23,59),((47,43),((41,2),57))))),((9,40),18)),(((45,(42,34)),(((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8)),22)),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63)))))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63)))))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((25,53),((((49,36),(35,13)),((32,6),(33,4))),((23,59),((47,43),((41,2),57))))),((9,40),18)),(((45,(42,34)),(((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8)),22)),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),(((((42,34),45),22),((29,((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((9,40),18),((((49,36),(35,13)),(33,4)),((32,6),((23,59),((41,2),57))))),((((45,34),(42,22)),((29,((((11,62),16),((20,12),(((25,53),(47,43)),5))),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

((((10,31),(37,((64,58),54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((46,7),((38,61),(15,63)))))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

(((56,(55,44)),(((30,(3,(19,50))),(14,17)),((10,31),((64,58),(37,54))))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((((30,(3,(19,50))),(14,17)),(10,31)),(37,54)),((55,44),((64,58),56))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((42,22),(45,34)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),(((21,27),(52,1)),((48,51),26)))),((24,60),39)));

((((((30,(3,(19,50))),(14,17)),(10,31)),(37,54)),((55,44),((64,58),56))),(((((((49,36),(35,13)),(33,4)),((32,6),((23,59),(((25,53),(47,43)),((41,2),57))))),((9,40),18)),((((45,34),(42,22)),((29,(28,8)),((((11,62),16),((20,12),5)),((38,61),((46,7),(15,63)))))),((52,1),((48,51),26)))),((21,27),((24,60),39))));

((((10,31),((64,58),(37,54))),((((((19,50),3),30),(56,(55,44))),17),14)),(((((9,40),18),((((49,36),(35,13)),(33,4)),((32,6),((23,59),((41,2),57))))),((((45,34),(42,22)),((29,((((11,62),16),((20,12),(((25,53),(47,43)),5))),((46,7),((38,61),(15,63))))),(28,8))),(((48,51),26),((21,27),(52,1))))),((24,60),39)));

