((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),((41,71),57));


((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),((41,71),57));

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

((41,71),(((((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12),70),57));

((70,((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,((46,35),68)),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),((41,71),57));

(((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),((41,71),57));

((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),((41,71),57));

((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),((41,71),57));

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

((41,71),((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),57));

(((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26),30),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),((41,71),57));

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12),70),((41,71),57));

(((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),((41,71),57));

(((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

((41,71),((70,(((((30,((((7,18),(((((((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)),64),29),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),57));

(((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

((((((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12),70),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),((41,71),57));

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,((((42,((25,32),((24,(40,53)),((60,5),52)))),((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35))),((59,54),58)),12)),(41,71)),57);

((((((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12),70),(41,71)),57);

(((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

((((((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12),70),(41,71)),57);

((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),((41,71),57));

((41,71),((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),57));

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

((41,71),((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),57));

((41,71),((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),57));

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

((((((((30,((((7,18),(((((((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)),64),29),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12),70),(41,71)),57);

((41,71),((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),57));

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12),70),((41,71),57));

((41,71),((70,(((((30,((((7,18),(((((((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)),64),29),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),57));

(((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),((41,71),57));

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,((((56,8),67),39),(23,(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),((41,71),57));

((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),((41,71),57));

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

((41,71),((70,(((((30,((((7,18),(((((((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)),64),29),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),57));

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),((41,71),57));

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

((41,71),((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),57));

(((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),((41,71),57));

(((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

((41,71),((70,(((((30,((((7,18),(((64,(29,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),57));

(((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

(((70,(((((30,((((7,18),(((29,(64,(((((20,(((2,((31,(23,((((56,8),67),39),(43,14)))),(11,69))),34),37)),36),55),(((((19,21),65),((((((10,4),50),3),6),((38,68),49)),63)),61),16)),(62,1)))),(((((((44,17),51),15),33),(66,47)),(48,28)),45)),((9,27),13))),22),26)),(46,35)),(42,((25,32),((24,(40,53)),((60,5),52))))),((59,54),58)),12)),(41,71)),57);

