(41,((32,(35,((((56,((((43,42),(((31,29),30),(1,((((6,5),(((((19,18),17),16),7),((((9,10),(((14,13),15),11)),12),8))),((((53,((((55,54),(((48,50),49),46)),(58,44)),45)),51),52),47)),((22,(((24,((20,21),(27,23))),25),26)),28))))),((2,3),4)),57)),33),34),36))),((39,38),(40,37))));


(41,((32,(35,((((56,((((43,42),(((31,29),30),(1,((((6,5),(((((19,18),17),16),7),((((9,10),(((14,13),15),11)),12),8))),((((53,((((55,54),(((48,50),49),46)),(58,44)),45)),51),52),47)),((22,(((24,((20,21),(27,23))),25),26)),28))))),((2,3),4)),57)),33),34),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((27,23),(20,21))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

(41,((32,(35,((((56,((((43,42),(((31,29),30),(1,((((6,5),(((((19,18),17),16),7),((((9,10),(((14,13),15),11)),12),8))),((((53,((((55,54),(((48,50),49),46)),(58,44)),45)),51),52),47)),((22,(((24,((20,21),(27,23))),25),26)),28))))),((2,3),4)),57)),33),34),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((27,23),(20,21))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

(41,((32,(35,((((56,((((43,42),(((31,29),30),(1,((((6,5),(((((19,18),17),16),7),((((9,10),(((14,13),15),11)),12),8))),((((53,((((55,54),(((48,50),49),46)),(58,44)),45)),51),52),47)),((22,(((24,((20,21),(27,23))),25),26)),28))))),((2,3),4)),57)),33),34),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((((19,18),17),16),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((27,23),(20,21))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

((((57,(((((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((((19,18),17),16),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22))),((43,42),1)),(((2,3),4),((31,30),29)))),(54,55)),56),(41,((32,(35,((33,34),36))),((39,38),(40,37)))));

(41,(((35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36)),32),((39,38),(40,37))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),((32,(((33,34),36),35)),(41,((39,38),(40,37)))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((33,((((57,((((43,42),1),((((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10))))),(((53,(((((48,50),49),46),(58,44)),45)),51),52)),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

((((57,(((((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((((19,18),17),16),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22))),((43,42),1)),(((2,3),4),((31,30),29)))),(54,55)),56),(41,((32,(35,((33,34),36))),((39,38),(40,37)))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((27,23),(20,21))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

(41,((32,(35,((((56,((((43,42),(((31,29),30),(1,((((6,5),(((((19,18),17),16),7),((((9,10),(((14,13),15),11)),12),8))),((((53,((((55,54),(((48,50),49),46)),(58,44)),45)),51),52),47)),((22,(((24,((20,21),(27,23))),25),26)),28))))),((2,3),4)),57)),33),34),36))),((39,38),(40,37))));

(41,((32,(35,((((56,((((43,42),(((31,29),30),(1,((((6,5),(((((19,18),17),16),7),((((9,10),(((14,13),15),11)),12),8))),((((53,((((55,54),(((48,50),49),46)),(58,44)),45)),51),52),47)),((22,(((24,((20,21),(27,23))),25),26)),28))))),((2,3),4)),57)),33),34),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

((((57,(((((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((((19,18),17),16),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22))),((43,42),1)),(((2,3),4),((31,30),29)))),(54,55)),56),(41,((32,(35,((33,34),36))),((39,38),(40,37)))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((((19,18),17),16),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((27,23),(20,21))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

(41,((32,(35,((((56,((((43,42),(((31,29),30),(1,((((6,5),(((((19,18),17),16),7),((((9,10),(((14,13),15),11)),12),8))),((((53,((((55,54),(((48,50),49),46)),(58,44)),45)),51),52),47)),((22,(((24,((20,21),(27,23))),25),26)),28))))),((2,3),4)),57)),33),34),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

((((57,(((((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((((19,18),17),16),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22))),((43,42),1)),(((2,3),4),((31,30),29)))),(54,55)),56),(41,((32,(35,((33,34),36))),((39,38),(40,37)))));

(41,((32,(35,((((56,((((43,42),(((31,29),30),(1,((((6,5),(((((19,18),17),16),7),((((9,10),(((14,13),15),11)),12),8))),((((53,((((55,54),(((48,50),49),46)),(58,44)),45)),51),52),47)),((22,(((24,((20,21),(27,23))),25),26)),28))))),((2,3),4)),57)),33),34),36))),((39,38),(40,37))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((((56,((((43,42),(((31,29),30),(1,((((6,5),(((((19,18),17),16),7),((((9,10),(((14,13),15),11)),12),8))),((((53,((((55,54),(((48,50),49),46)),(58,44)),45)),51),52),47)),((22,(((24,((20,21),(27,23))),25),26)),28))))),((2,3),4)),57)),33),34),36))),((39,38),(40,37))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

(41,((32,(35,((((56,((((43,42),(((31,29),30),(1,((((6,5),(((((19,18),17),16),7),((((9,10),(((14,13),15),11)),12),8))),((((53,((((55,54),(((48,50),49),46)),(58,44)),45)),51),52),47)),((22,(((24,((20,21),(27,23))),25),26)),28))))),((2,3),4)),57)),33),34),36))),((39,38),(40,37))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34),33),36))),((39,38),(40,37))));

(41,((32,(35,((((56,((((43,42),(((31,29),30),(1,((((6,5),(((((19,18),17),16),7),((((9,10),(((14,13),15),11)),12),8))),((((53,((((55,54),(((48,50),49),46)),(58,44)),45)),51),52),47)),((22,(((24,((20,21),(27,23))),25),26)),28))))),((2,3),4)),57)),33),34),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,(((35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((((19,18),17),16),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((27,23),(20,21))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36)),32),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((((56,((((43,42),(((31,29),30),(1,((((6,5),(((((19,18),17),16),7),((((9,10),(((14,13),15),11)),12),8))),((((53,((((55,54),(((48,50),49),46)),(58,44)),45)),51),52),47)),((22,(((24,((20,21),(27,23))),25),26)),28))))),((2,3),4)),57)),33),34),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

(41,((32,(35,((((56,((((43,42),(((31,29),30),(1,((((6,5),(((((19,18),17),16),7),((((9,10),(((14,13),15),11)),12),8))),((((53,((((55,54),(((48,50),49),46)),(58,44)),45)),51),52),47)),((22,(((24,((20,21),(27,23))),25),26)),28))))),((2,3),4)),57)),33),34),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((((19,18),17),16),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((27,23),(20,21))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

(41,((32,(35,((((56,((((43,42),(((31,29),30),(1,((((6,5),(((((19,18),17),16),7),((((9,10),(((14,13),15),11)),12),8))),((((53,((((55,54),(((48,50),49),46)),(58,44)),45)),51),52),47)),((22,(((24,((20,21),(27,23))),25),26)),28))))),((2,3),4)),57)),33),34),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

((((54,55),(57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22))))))),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

(41,((32,(35,((((56,((((43,42),(((31,29),30),(1,((((6,5),(((((19,18),17),16),7),((((9,10),(((14,13),15),11)),12),8))),((((53,((((55,54),(((48,50),49),46)),(58,44)),45)),51),52),47)),((22,(((24,((20,21),(27,23))),25),26)),28))))),((2,3),4)),57)),33),34),36))),((39,38),(40,37))));

(41,((32,(35,((((56,((((43,42),(((31,29),30),(1,((((6,5),(((((19,18),17),16),7),((((9,10),(((14,13),15),11)),12),8))),((((53,((((55,54),(((48,50),49),46)),(58,44)),45)),51),52),47)),((22,(((24,((20,21),(27,23))),25),26)),28))))),((2,3),4)),57)),33),34),36))),((39,38),(40,37))));

((((57,((((2,3),4),((31,30),29)),(((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))))),(54,55)),56),(41,((32,(((33,34),36),35)),((39,38),(40,37)))));

(41,((32,(35,((33,((((57,((((43,42),1),(((((53,(((((48,50),49),46),(58,44)),45)),51),52),((6,5),(((16,((19,18),17)),7),(((14,13),15),(((8,12),11),(9,10)))))),(47,((28,(((24,((20,21),(27,23))),25),26)),22)))),(((2,3),4),((31,30),29)))),(54,55)),56),34)),36))),((39,38),(40,37))));

(41,((32,(35,((((56,((((43,42),(((31,29),30),(1,((((6,5),(((((19,18),17),16),7),((((9,10),(((14,13),15),11)),12),8))),((((53,((((55,54),(((48,50),49),46)),(58,44)),45)),51),52),47)),((22,(((24,((20,21),(27,23))),25),26)),28))))),((2,3),4)),57)),33),34),36))),((39,38),(40,37))));

