(((3,2),1),(((4,6),5),7));


(3,(1,((((4,6),5),7),2)));

(((3,2),1),(((4,6),5),7));

((4,6),((((2,3),1),7),5));

((((4,6),5),((2,3),1)),7);

(3,(1,((((4,6),5),7),2)));

(((1,3),(((4,6),5),7)),2);

((((4,6),5),7),((3,2),1));

((((((4,6),5),7),1),2),3);

((2,((((4,6),5),7),1)),3);

((((((4,6),5),7),1),2),3);

(2,((((4,6),5),7),(1,3)));

(1,((2,3),(((4,6),5),7)));

(((3,2),1),(((4,6),5),7));

(((7,((3,2),1)),(4,6)),5);

((7,((3,2),1)),((4,6),5));

((3,2),((((4,6),5),7),1));

((((((4,6),5),7),1),2),3);

(((4,6),5),(((3,2),1),7));

(((2,3),1),(((4,6),5),7));

(7,(((3,2),1),((4,6),5)));

(2,((((4,6),5),7),(1,3)));

(((3,2),1),(((4,6),5),7));

(2,(((((4,6),5),7),1),3));

(7,(((2,3),1),((4,6),5)));

((((4,6),5),7),((2,3),1));

(3,(1,((((4,6),5),7),2)));

((((2,3),1),7),((4,6),5));

(3,(((((4,6),5),7),1),2));

(((((4,6),5),7),1),(2,3));

(((3,2),(((4,6),5),7)),1);

(3,(1,((((4,6),5),7),2)));

(((((3,2),1),7),(4,6)),5);

((((((4,6),5),7),1),2),3);

((((((4,6),5),7),1),3),2);

(((4,6),5),(7,((2,3),1)));

(((1,3),(((4,6),5),7)),2);

(1,((((4,6),5),7),(2,3)));

(((1,3),(((4,6),5),7)),2);

((((((4,6),5),7),1),2),3);

(((((4,6),5),7),1),(2,3));

((((2,3),1),((4,6),5)),7);

((((4,6),5),((3,2),1)),7);

(((((4,6),5),7),(3,2)),1);

(((3,2),1),(((4,6),5),7));

(3,(1,((((4,6),5),7),2)));

(((4,6),5),(((2,3),1),7));

((((((4,6),5),7),1),3),2);

(((3,2),1),(((4,6),5),7));

(2,((((4,6),5),7),(1,3)));

(((((4,6),5),7),(3,2)),1);

((((((4,6),5),7),1),3),2);

(((((4,6),5),7),1),(2,3));

(((((4,6),5),7),1),(2,3));

(2,(((((4,6),5),7),1),3));

(((1,3),(((4,6),5),7)),2);

(((4,6),5),(((2,3),1),7));

((((2,3),1),7),((4,6),5));

(((4,6),5),(((2,3),1),7));

(3,(1,((((4,6),5),7),2)));

(((7,((3,2),1)),(4,6)),5);

(((((3,2),1),7),5),(4,6));

(((((4,6),5),7),1),(2,3));

((((4,6),5),((2,3),1)),7);

((((((4,6),5),7),1),3),2);

(3,(((((4,6),5),7),1),2));

((((((4,6),5),7),1),2),3);

(3,(((((4,6),5),7),2),1));

(((4,6),5),(((2,3),1),7));

((((4,6),5),((3,2),1)),7);

(((2,3),(((4,6),5),7)),1);

(((4,6),5),(7,((3,2),1)));

((((3,2),1),((4,6),5)),7);

(((3,2),(((4,6),5),7)),1);

((((3,2),1),((6,4),5)),7);

(1,((((4,6),5),7),(2,3)));

(((4,6),5),(((3,2),1),7));

((3,2),((((4,6),5),7),1));

(((7,((3,2),1)),5),(4,6));

((((7,((3,2),1)),5),4),6);

((((((4,6),5),7),2),1),3);

(((4,6),(((3,2),1),7)),5);

((2,3),((((4,6),5),7),1));

(((3,2),(((4,6),5),7)),1);

((((((6,4),5),7),1),2),3);

(((2,3),1),(((4,6),5),7));

((((((4,6),5),7),2),1),3);

((3,2),((((4,6),5),7),1));

(((4,6),5),(((2,3),1),7));

(1,((3,2),(((4,6),5),7)));

((3,2),((((4,6),5),7),1));

(3,(1,((((4,6),5),7),2)));

(((((4,6),5),7),(3,2)),1);

(((2,3),(((4,6),5),7)),1);

(2,((((4,6),5),7),(1,3)));

((((((4,6),5),7),1),2),3);

((2,3),((((4,6),5),7),1));

((((((4,6),5),7),1),2),3);

((((((6,4),5),7),1),3),2);

((((((4,6),5),7),1),2),3);

((((((6,4),5),7),1),2),3);

