(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((26,3),((25,6),29)),(64,15)),36),(47,54)),((((31,52),((1,50),9)),(28,4)),((68,(33,19)),23))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),12),((((58,18),(57,5)),(53,59)),63)),(60,34))));


((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),((26,3),(64,15))),36),(47,54)),((((31,52),((1,50),9)),((68,(33,19)),23)),(28,4))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),((((63,(57,5)),(58,18)),(60,34)),((((((2,44),56),((14,45),(39,21))),((13,43),10)),12),(53,59)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),((26,3),(64,15))),36),(47,54)),((((31,52),((1,50),9)),((68,(33,19)),23)),(28,4))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),12),((((58,18),(57,5)),(53,59)),63)),(60,34))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((26,3),((25,6),29)),(64,15)),36),(47,54)),((((31,52),((1,50),9)),(28,4)),((68,(33,19)),23))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),12),((((58,18),(57,5)),(53,59)),63)),(60,34))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(36,54)),(47,15))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(36,54)),(47,15))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),((26,3),(64,15))),36),(47,54)),((((31,52),((1,50),9)),((68,(33,19)),23)),(28,4))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),12),((((58,18),(57,5)),(53,59)),63)),(60,34))));

((((((((26,3),64),(47,15)),(36,54)),(((1,50),31),(66,41))),(((6,(25,29)),(28,4)),((68,(33,19)),23))),((40,38),7)),((((((63,(57,5)),(58,18)),(60,34)),(30,((20,49),(51,70)))),(((65,(46,17)),(42,(27,32))),((22,16),69))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),((((8,(11,37)),((9,52),62)),((61,24),(55,48))),(35,67)))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),((26,3),(64,15))),36),(47,54)),((((31,52),((1,50),9)),((68,(33,19)),23)),(28,4))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),12),((((58,18),(57,5)),(53,59)),63)),(60,34))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),((26,3),(64,15))),36),(47,54)),((((31,52),((1,50),9)),((68,(33,19)),23)),(28,4))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),12),((((58,18),(57,5)),(53,59)),63)),(60,34))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),(64,15)),36),(47,54)),((((31,52),((1,50),9)),(28,4)),((68,(33,19)),23))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),((26,3),12)),((((58,18),(57,5)),(53,59)),63)),(60,34))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(36,54)),(47,15))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,67),35)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),(64,15)),36),(47,54)),((((31,52),((1,50),9)),(28,4)),((68,(33,19)),23))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),((26,3),12)),((((58,18),(57,5)),(53,59)),63)),(60,34))));

((((((((26,3),64),(47,15)),(36,54)),(((1,50),31),(66,41))),(((6,(25,29)),(28,4)),((68,(33,19)),23))),((40,7),38)),((((((63,(57,5)),(58,18)),(60,34)),(((20,49),30),(51,70))),(((65,(46,17)),(42,(27,32))),((22,16),69))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),((((8,(11,37)),((9,52),62)),((61,24),(55,48))),(35,67)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(36,54)),(47,15))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,67),35)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((((26,3),64),(47,15)),(36,54)),(((1,50),31),(66,41))),(((6,(25,29)),(28,4)),((68,(33,19)),23))),((40,38),7)),((((((63,(57,5)),(58,18)),(60,34)),(30,((20,49),(51,70)))),(((65,(46,17)),(42,(27,32))),((22,16),69))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),((((8,(11,37)),((9,52),62)),((61,24),(55,48))),(35,67)))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),(64,15)),36),(47,54)),((((31,52),((1,50),9)),(28,4)),((68,(33,19)),23))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),((26,3),12)),((((58,18),(57,5)),(53,59)),63)),(60,34))));

((((((((26,3),64),(47,15)),(36,54)),(((1,50),31),(66,41))),(((6,(25,29)),(28,4)),((68,(33,19)),23))),((40,38),7)),((((((63,(57,5)),(58,18)),(60,34)),(30,((20,49),(51,70)))),(((65,(46,17)),(42,(27,32))),((22,16),69))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),((((8,(11,37)),((9,52),62)),((61,24),(55,48))),(35,67)))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),((26,3),(64,15))),36),(47,54)),((((31,52),((1,50),9)),((68,(33,19)),23)),(28,4))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),12),((((58,18),(57,5)),(53,59)),63)),(60,34))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),((26,3),(64,15))),36),(47,54)),((((31,52),((1,50),9)),((68,(33,19)),23)),(28,4))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),12),((((58,18),(57,5)),(53,59)),63)),(60,34))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,67),35)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,67),35)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(36,54)),(47,15))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,67),35)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((((26,3),64),(47,15)),(36,54)),(((1,50),31),(66,41))),(((6,(25,29)),(28,4)),((68,(33,19)),23))),((40,7),38)),((((((63,(57,5)),(58,18)),(60,34)),(((20,49),30),(51,70))),(((65,(46,17)),(42,(27,32))),((22,16),69))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),((((8,(11,37)),((9,52),62)),((61,24),(55,48))),(35,67)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),((26,3),(64,15))),36),(47,54)),((((31,52),((1,50),9)),((68,(33,19)),23)),(28,4))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),12),((((58,18),(57,5)),(53,59)),63)),(60,34))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),(64,15)),36),(47,54)),((((31,52),((1,50),9)),(28,4)),((68,(33,19)),23))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),((26,3),12)),((((58,18),(57,5)),(53,59)),63)),(60,34))));

((((((((26,3),64),(47,15)),(36,54)),(((1,50),31),(66,41))),(((6,(25,29)),(28,4)),((68,(33,19)),23))),((40,7),38)),((((((63,(57,5)),(58,18)),(60,34)),(((20,49),30),(51,70))),(((65,(46,17)),(42,(27,32))),((22,16),69))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),((((8,(11,37)),((9,52),62)),((61,24),(55,48))),(35,67)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(36,54)),(47,15))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),(64,15)),36),(47,54)),((((31,52),((1,50),9)),(28,4)),((68,(33,19)),23))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),((26,3),12)),((((58,18),(57,5)),(53,59)),63)),(60,34))));

((((((((26,3),64),(47,15)),(36,54)),(((1,50),31),(66,41))),(((6,(25,29)),(28,4)),((68,(33,19)),23))),((40,7),38)),((((((63,(57,5)),(58,18)),(60,34)),(((20,49),30),(51,70))),(((65,(46,17)),(42,(27,32))),((22,16),69))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),((((8,(11,37)),((9,52),62)),((61,24),(55,48))),(35,67)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(36,54)),(47,15))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((((26,3),64),(47,15)),(36,54)),(((1,50),31),(66,41))),(((6,(25,29)),(28,4)),((68,(33,19)),23))),((40,7),38)),((((((63,(57,5)),(58,18)),(60,34)),(((20,49),30),(51,70))),(((65,(46,17)),(42,(27,32))),((22,16),69))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),((((8,(11,37)),((9,52),62)),((61,24),(55,48))),(35,67)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(36,54)),(47,15))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((((26,3),64),(47,15)),(36,54)),(((1,50),31),(66,41))),(((6,(25,29)),(28,4)),((68,(33,19)),23))),((40,38),7)),((((((63,(57,5)),(58,18)),(60,34)),(30,((20,49),(51,70)))),(((65,(46,17)),(42,(27,32))),((22,16),69))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),((((8,(11,37)),((9,52),62)),((61,24),(55,48))),(35,67)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,67),35)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(36,54)),(47,15))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),(64,15)),36),(47,54)),((((31,52),((1,50),9)),(28,4)),((68,(33,19)),23))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),((26,3),12)),((((58,18),(57,5)),(53,59)),63)),(60,34))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),(64,15)),36),(47,54)),((((31,52),((1,50),9)),(28,4)),((68,(33,19)),23))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),((26,3),12)),((((58,18),(57,5)),(53,59)),63)),(60,34))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(36,54)),(47,15))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),((26,3),(64,15))),36),(47,54)),((((31,52),((1,50),9)),((68,(33,19)),23)),(28,4))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),12),((((58,18),(57,5)),(53,59)),63)),(60,34))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),((26,3),(64,15))),36),(47,54)),((((31,52),((1,50),9)),((68,(33,19)),23)),(28,4))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),12),((((58,18),(57,5)),(53,59)),63)),(60,34))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,67),35)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),((26,3),(64,15))),36),(47,54)),((((31,52),((1,50),9)),((68,(33,19)),23)),(28,4))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),12),((((58,18),(57,5)),(53,59)),63)),(60,34))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,67),35)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),(64,15)),36),(47,54)),((((31,52),((1,50),9)),(28,4)),((68,(33,19)),23))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),((26,3),12)),((((58,18),(57,5)),(53,59)),63)),(60,34))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(36,54)),(47,15))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((((26,3),64),(47,15)),(36,54)),(((1,50),31),(66,41))),(((6,(25,29)),(28,4)),((68,(33,19)),23))),((40,7),38)),((((((63,(57,5)),(58,18)),(60,34)),(((20,49),30),(51,70))),(((65,(46,17)),(42,(27,32))),((22,16),69))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),((((8,(11,37)),((9,52),62)),((61,24),(55,48))),(35,67)))));

((((((((26,3),64),(47,15)),(36,54)),(((1,50),31),(66,41))),(((6,(25,29)),(28,4)),((68,(33,19)),23))),((40,7),38)),((((((63,(57,5)),(58,18)),(60,34)),(((20,49),30),(51,70))),(((65,(46,17)),(42,(27,32))),((22,16),69))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),((((8,(11,37)),((9,52),62)),((61,24),(55,48))),(35,67)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(36,54)),(47,15))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,67),35)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),((26,3),(64,15))),36),(47,54)),((((31,52),((1,50),9)),((68,(33,19)),23)),(28,4))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),12),((((58,18),(57,5)),(53,59)),63)),(60,34))));

((((((((26,3),64),(47,15)),(36,54)),(((1,50),31),(66,41))),(((6,(25,29)),(28,4)),((68,(33,19)),23))),((40,7),38)),((((((63,(57,5)),(58,18)),(60,34)),(((20,49),30),(51,70))),(((65,(46,17)),(42,(27,32))),((22,16),69))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),((((8,(11,37)),((9,52),62)),((61,24),(55,48))),(35,67)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(36,54)),(47,15))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(36,54)),(47,15))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),((26,3),(64,15))),36),(47,54)),((((31,52),((1,50),9)),((68,(33,19)),23)),(28,4))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),12),((((58,18),(57,5)),(53,59)),63)),(60,34))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,67),35)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((((26,3),64),(47,15)),(36,54)),(((1,50),31),(66,41))),(((6,(25,29)),(28,4)),((68,(33,19)),23))),((40,7),38)),((((((63,(57,5)),(58,18)),(60,34)),(((20,49),30),(51,70))),(((65,(46,17)),(42,(27,32))),((22,16),69))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),((((8,(11,37)),((9,52),62)),((61,24),(55,48))),(35,67)))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),((26,3),(64,15))),36),(47,54)),((((31,52),((1,50),9)),((68,(33,19)),23)),(28,4))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),12),((((58,18),(57,5)),(53,59)),63)),(60,34))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(36,54)),(47,15))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,67),35)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,67),35)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((((26,3),64),(47,15)),(36,54)),(((1,50),31),(66,41))),(((6,(25,29)),(28,4)),((68,(33,19)),23))),((40,7),38)),((((((63,(57,5)),(58,18)),(60,34)),(((20,49),30),(51,70))),(((65,(46,17)),(42,(27,32))),((22,16),69))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),((((8,(11,37)),((9,52),62)),((61,24),(55,48))),(35,67)))));

((((((((26,3),64),(47,15)),(36,54)),(((1,50),31),(66,41))),(((6,(25,29)),(28,4)),((68,(33,19)),23))),((40,7),38)),((((((63,(57,5)),(58,18)),(60,34)),(((20,49),30),(51,70))),(((65,(46,17)),(42,(27,32))),((22,16),69))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),((((8,(11,37)),((9,52),62)),((61,24),(55,48))),(35,67)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),(64,15)),36),(47,54)),((((31,52),((1,50),9)),(28,4)),((68,(33,19)),23))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),((26,3),12)),((((58,18),(57,5)),(53,59)),63)),(60,34))));

((((((((26,3),64),(47,15)),(36,54)),(((1,50),31),(66,41))),(((6,(25,29)),(28,4)),((68,(33,19)),23))),((40,7),38)),((((((63,(57,5)),(58,18)),(60,34)),(((20,49),30),(51,70))),(((65,(46,17)),(42,(27,32))),((22,16),69))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),((((8,(11,37)),((9,52),62)),((61,24),(55,48))),(35,67)))));

((((((((26,3),64),(47,15)),(36,54)),(((1,50),31),(66,41))),(((6,(25,29)),(28,4)),((68,(33,19)),23))),((40,38),7)),((((((63,(57,5)),(58,18)),(60,34)),(30,((20,49),(51,70)))),(((65,(46,17)),(42,(27,32))),((22,16),69))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),((((8,(11,37)),((9,52),62)),((61,24),(55,48))),(35,67)))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),((26,3),(64,15))),36),(47,54)),((((31,52),((1,50),9)),((68,(33,19)),23)),(28,4))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),12),((((58,18),(57,5)),(53,59)),63)),(60,34))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,67),35)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),((26,3),(64,15))),36),(47,54)),((((31,52),((1,50),9)),((68,(33,19)),23)),(28,4))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),12),((((58,18),(57,5)),(53,59)),63)),(60,34))));

((((((((26,3),64),(47,15)),(36,54)),(((1,50),31),(66,41))),(((6,(25,29)),(28,4)),((68,(33,19)),23))),((40,38),7)),((((((63,(57,5)),(58,18)),(60,34)),(30,((20,49),(51,70)))),(((65,(46,17)),(42,(27,32))),((22,16),69))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),((((8,(11,37)),((9,52),62)),((61,24),(55,48))),(35,67)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(36,54)),(47,15))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),(64,15)),36),(47,54)),((((31,52),((1,50),9)),(28,4)),((68,(33,19)),23))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),((26,3),12)),((((58,18),(57,5)),(53,59)),63)),(60,34))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(47,15)),(36,54))),(38,(40,7))),(((((24,62),11),(55,48)),((61,67),35)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

((((((((26,3),64),(47,15)),(36,54)),(((1,50),31),(66,41))),(((6,(25,29)),(28,4)),((68,(33,19)),23))),((40,7),38)),((((((63,(57,5)),(58,18)),(60,34)),(((20,49),30),(51,70))),(((65,(46,17)),(42,(27,32))),((22,16),69))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),((((8,(11,37)),((9,52),62)),((61,24),(55,48))),(35,67)))));

((((((((26,3),64),(47,15)),(36,54)),(((1,50),31),(66,41))),(((6,(25,29)),(28,4)),((68,(33,19)),23))),((40,38),7)),((((((63,(57,5)),(58,18)),(60,34)),(30,((20,49),(51,70)))),(((65,(46,17)),(42,(27,32))),((22,16),69))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),((((8,(11,37)),((9,52),62)),((61,24),(55,48))),(35,67)))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((25,6),29),(64,15)),36),(47,54)),((((31,52),((1,50),9)),(28,4)),((68,(33,19)),23))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),((26,3),12)),((((58,18),(57,5)),(53,59)),63)),(60,34))));

(((((20,49),30),(51,70)),((((42,32),(27,(65,(46,17)))),((22,16),69)),((66,41),11))),(((((((((26,3),((25,6),29)),(64,15)),36),(47,54)),((((31,52),((1,50),9)),(28,4)),((68,(33,19)),23))),(38,(40,7))),(35,((((61,48),55),(24,62)),((8,37),67)))),(((((((2,44),56),((14,45),(39,21))),((13,43),10)),12),((((58,18),(57,5)),(53,59)),63)),(60,34))));

((((((20,49),30),((31,52),((1,50),9))),((26,3),(51,70))),(((((22,16),69),(65,(46,17))),(27,(42,32))),(66,41))),((((((((28,4),(25,29)),6),((68,(33,19)),23)),((64,(36,54)),(47,15))),(38,(40,7))),(((((24,62),11),(55,48)),((61,35),67)),(8,37))),(((((((2,44),56),(14,45)),(39,21)),((13,43),10)),((53,59),12)),(((63,(57,5)),(58,18)),(60,34)))));

