(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));


(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,(((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),(49,3)),((67,51),5)));

(60,(((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),(49,3)),((67,51),5)));

(60,((49,((((((40,((((((41,64),(((((((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63)))),4),34),7),(62,(45,30)))),14),(((27,71),37),12)),70),56)),16),48),9),54),3)),((67,51),5)));

(((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),60),((67,51),5));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69),((15,17),(74,10))),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,(((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),(49,3)),((67,51),5)));

(((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((58,(13,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),60),((67,51),5));

(((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),60),((67,51),5));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),60),((67,51),5));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69),((15,17),(74,10))),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69),((15,17),(74,10))),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,(((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),(49,3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

((67,51),(((((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),49),3),60),5));

(60,(((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),(49,3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,((((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70),56)),16),48),9),54),3)),((67,51),5)));

(((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),60),((67,51),5));

(((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),60),((67,51),5));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),60),((67,51),5));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),60),((67,51),5));

(60,((49,((((((40,((((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70),56)),16),48),9),54),3)),((67,51),5)));

((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),(60,((67,51),5)));

(60,((((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3),49),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

((67,51),(((((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3),49),60),5));

(((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),60),((67,51),5));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),(60,((67,51),5)));

((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),(60,((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),60),((67,51),5));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((((11,18),66),(13,(58,26))),(((((28,19),39),36),31),((33,2),24))),46)),((((22,(23,8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),(60,((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),60),((67,51),5));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69),((15,17),(74,10))),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),60),((67,51),5));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69),((15,17),(74,10))),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

((67,51),(((((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3),49),60),5));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),60),((67,51),5));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,(((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),(49,3)),((67,51),5)));

(60,(((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),(49,3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,(((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),(49,3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69),((15,17),(74,10))),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,(((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),(49,3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(((67,51),5),(60,(49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3))));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

((((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),(49,3)),60),((67,51),5));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(((((((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),49),3),60),5),67),51);

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),60),((67,51),5));

(60,((49,((((((40,(56,(((((41,64),((((((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(4,(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(60,((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),((67,51),5)));

(((49,((((((40,(56,(((((41,64),((((4,(((((((((((43,29),((68,((((15,17),(74,10)),((((57,(((13,(58,26)),(((((28,19),39),36),31),((33,2),24))),46)),((((22,((((11,18),66),23),8)),44),50),52)),47),69)),21)),73)),32),38),(42,20)),61),1),(6,65)),59),25),(35,(53,((72,55),63))))),34),7),(62,(45,30)))),14),(((27,71),37),12)),70))),16),48),9),54),3)),60),((67,51),5));

