(((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),((((48,(42,((3,(1,55)),4))),24),(10,57)),29)),8);


(((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),((((48,(42,((3,(1,55)),4))),24),(10,57)),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

(((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),((((48,(42,((3,(1,55)),4))),24),(10,57)),29)),8);

((((48,(42,((3,(1,55)),4))),24),(10,57)),(((((((56,12),((((35,((((((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((27,20),(43,32)),26),16)),44)),5)),21)),15),41)),9),59),25),52),28)),47),36),(13,37))),2),17),22),29),8));

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

((((48,(42,((3,(1,55)),4))),24),(10,57)),(((((((56,12),((((35,(((25,((((((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41),7),59),9)),52),28)),47),36),(13,37))),2),17),22),29),8));

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

((((((((56,12),((((35,(((25,((((((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41),7),59),9)),52),28)),47),36),(13,37))),2),17),22),29),(((48,(42,((3,(1,55)),4))),24),(10,57))),8);

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,((((((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((((((30,61),38),23),39),6),62),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41),7),59),9)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,((((((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41),7),59),9)),52),28)),47),36),(13,37))),2),17),22),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((48,(42,((3,(1,55)),4))),24),(10,57)),(((((((56,12),((((35,(((25,((((((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41),7),59),9)),52),28)),47),36),(13,37))),2),17),22),29),8));

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,((((((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41),7),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((48,(42,((3,(1,55)),4))),24),(10,57)),(((((((56,12),((((35,((((((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59),25),52),28)),47),36),(13,37))),2),17),22),29),8));

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,((((((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((((((30,61),38),23),39),6),62),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41),7),59),9)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((48,(42,((3,(1,55)),4))),24),(10,57)),(((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29),8));

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,((((((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41),7),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

((((48,(42,((3,(1,55)),4))),24),(10,57)),(((((((56,12),((((35,((((((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((27,20),(43,32)),26),16)),44)),5)),21)),15),41)),9),59),25),52),28)),47),36),(13,37))),2),17),22),29),8));

(((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),(22,(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8)));

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

((((48,(42,((3,(1,55)),4))),24),(10,57)),(((((((56,12),((((35,((((((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59),25),52),28)),47),36),(13,37))),2),17),22),29),8));

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

((((((((56,12),((((35,(((25,((((((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41),7),59),9)),52),28)),47),36),(13,37))),2),17),22),29),(((48,(42,((3,(1,55)),4))),24),(10,57))),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,((((((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((((((30,61),38),23),39),6),62),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41),7),59),9)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,((((((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41),7),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,((((((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41),7),59),9)),52),28)),47),36),(13,37))),2),17),22),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,((((((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41),7),59),9)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,((((((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41),7),59),9)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((((56,12),((((35,(((25,((((((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41),7),59),9)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((((56,12),((((35,(((25,((((((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41),7),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

((((48,(42,((3,(1,55)),4))),24),(10,57)),(((((((56,12),((((35,(((25,((((((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41),7),59),9)),52),28)),47),36),(13,37))),2),17),22),29),8));

((((((((56,12),((((35,(((25,((((((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41),7),59),9)),52),28)),47),36),(13,37))),2),17),22),29),(((48,(42,((3,(1,55)),4))),24),(10,57))),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),(((((48,(42,((3,(1,55)),4))),24),(10,57)),29),8));

(((((48,(42,((3,(1,55)),4))),24),(10,57)),((((((56,12),((((35,(((25,(((7,(((49,(((((((((50,45),31),(((11,54),53),34)),(51,14)),58),18),(40,60)),(((((6,62),((((30,61),38),23),39)),(33,46)),((19,((((43,32),(27,20)),26),16)),44)),5)),21)),15),41)),9),59)),52),28)),47),36),(13,37))),2),17),22),29)),8);

