(((((((43,13),20),(((19,17),15),34)),((11,(35,(((39,((((((48,44),40),((((26,42),31),32),36)),7),18),(((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6))),38),(29,(47,14))))),24)),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));


(((((((43,13),20),(((19,17),15),34)),((11,(35,(((39,((((((48,44),40),((((26,42),31),32),36)),7),18),(((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6))),38),(29,(47,14))))),24)),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

((21,((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((48,44),40),((((26,42),31),32),36)),7),18),(((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6))),38),(29,(47,14))))))),46),45)),(16,(((((37,5),30),(28,(49,4))),8),27)));

(((((((43,13),20),(((19,17),15),34)),((11,(35,(((39,((((((48,44),40),((((26,42),31),32),36)),7),18),(((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6))),38),(29,(47,14))))),24)),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(21,(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

((21,((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((48,44),40),((((26,42),31),32),36)),7),18),(((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6))),38),(29,(47,14))))))),46),45)),(16,(((((37,5),30),(28,(49,4))),8),27)));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

((21,((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45)),(16,(((((37,5),30),(28,(49,4))),8),27)));

((21,((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45)),(16,(((((37,5),30),(28,(49,4))),8),27)));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),(((32,31),(26,42)),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(47,(29,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(45,((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),(21,(16,(((((37,5),30),(28,(49,4))),8),27)))));

(45,((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),(21,(16,(((((37,5),30),(28,(49,4))),8),27)))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(21,(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),((((26,42),31),32),36)),40),7),18))),38),(29,(47,14))))))),46),45),(16,(((((37,5),30),(28,(49,4))),8),27))));

(((16,(((((37,5),30),(28,(49,4))),8),27)),((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(47,(29,14))))))),46),45)),21);

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((16,(((((37,5),30),(28,(49,4))),8),27)),((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(47,(29,14))))))),46),45)),21);

((21,((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((48,44),40),((((26,42),31),32),36)),7),18),(((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6))),38),(29,(47,14))))))),46),45)),(16,(((((37,5),30),(28,(49,4))),8),27)));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

((16,(((((37,5),30),(28,(49,4))),8),27)),(21,((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),((((26,42),31),32),36)),40),7),18))),38),(29,(47,14))))))),46),45)));

((16,(((((37,5),30),(28,(49,4))),8),27)),(21,((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),((((26,42),31),32),36)),40),7),18))),38),(29,(47,14))))))),46),45)));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((1,41),(22,(10,23))),(33,12))),3),6),(((40,((((26,42),31),32),((48,44),36))),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(47,(29,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(47,(29,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

((21,((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45)),(16,(((((37,5),30),(28,(49,4))),8),27)));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(47,(29,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),(((32,31),(26,42)),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((1,41),(22,(10,23))),(33,12))),3),6),(((40,((((26,42),31),32),((48,44),36))),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),(((32,31),(26,42)),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),((((26,42),31),32),36)),40),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),((11,(35,(((39,((((((48,44),40),((((26,42),31),32),36)),7),18),(((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6))),38),(29,(47,14))))),24)),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

((16,(((((37,5),30),(28,(49,4))),8),27)),(21,((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),((((26,42),31),32),36)),40),7),18))),38),(29,(47,14))))))),46),45)));

((21,((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18)),39),38),(29,(47,14))))))),46),45)),(16,(((((37,5),30),(28,(49,4))),8),27)));

(21,(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(16,(((((37,5),30),(28,(49,4))),8),27))));

(45,((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),(21,(16,(((((37,5),30),(28,(49,4))),8),27)))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),(21,(16,(((((37,5),30),(28,(49,4))),8),27)))),45);

((16,(((((37,5),30),(28,(49,4))),8),27)),(21,((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),((((26,42),31),32),36)),40),7),18))),38),(29,(47,14))))))),46),45)));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),((33,12),((41,1),(22,(10,23))))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),((33,12),((41,1),(22,(10,23))))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),((11,(35,(((39,((((((48,44),40),((((26,42),31),32),36)),7),18),(((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6))),38),(29,(47,14))))),24)),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

((21,((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),(((32,31),(26,42)),36)),7),18))),38),(29,(47,14))))))),46),45)),(16,(((((37,5),30),(28,(49,4))),8),27)));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

((21,((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((48,44),40),((((26,42),31),32),36)),7),18),(((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6))),38),(29,(47,14))))))),46),45)),(16,(((((37,5),30),(28,(49,4))),8),27)));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(47,(29,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

((21,((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),(((32,31),(26,42)),36)),7),18))),38),(29,(47,14))))))),46),45)),(16,(((((37,5),30),(28,(49,4))),8),27)));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),(21,(16,(((((37,5),30),(28,(49,4))),8),27)))),45);

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),((((26,42),31),32),36)),40),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(21,(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),((33,12),((41,1),(22,(10,23))))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

((21,((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),(((32,31),(26,42)),36)),7),18))),38),(29,(47,14))))))),46),45)),(16,(((((37,5),30),(28,(49,4))),8),27)));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(29,(47,14))))))),46),45),(21,(16,(((((37,5),30),(28,(49,4))),8),27))));

(((16,(((((37,5),30),(28,(49,4))),8),27)),((((((43,13),20),(((19,17),15),34)),(24,(11,(35,(((39,((((((25,9),2),(((41,1),(22,(10,23))),(33,12))),3),6),(((((48,44),40),((((26,42),31),32),36)),7),18))),38),(47,(29,14))))))),46),45)),21);

