((((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4),(21,41));


((((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4),(21,41));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),((26,47),33)))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

(21,((((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4),41));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42),5),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),(9,4)),(21,41));

(21,((((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4),41));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4),(21,41));

((((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),((29,2),27))),9),4),(21,41));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4),(21,41));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),(9,4)),(21,41));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

(21,((((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4),41));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4),(21,41));

(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),(9,4)),(21,41));

((((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4),(21,41));

(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),(9,4)),(21,41));

((((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4),(21,41));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

(21,((((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4),41));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,(((((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52),(39,3)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(((22,(((30,15),(50,(((40,16),43),49))),18)),20),54)),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((33,(26,47)),(44,32)))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((33,(26,47)),(44,32)))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,(((((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52),(39,3)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4),(21,41));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),((4,9),(((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2))))));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

(21,((((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4),41));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),(9,4)),(21,41));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

(21,((((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4),41));

(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),(9,4)),(21,41));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

(21,((((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4),41));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),(9,4)),(21,41));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

(21,((((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4),41));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),(9,4)),(21,41));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

((21,41),(((((((((5,((23,((((39,3),((53,(((((31,8),(34,((44,32),(33,(26,47))))),6),(55,36)),((((((11,24),((51,17),7)),(54,((22,(((30,15),(50,(((40,16),43),49))),18)),20))),(14,13)),38),(28,19)))),52)),37),48)),42)),45),56),1),12),46),((10,(25,35)),(27,(29,2)))),9),4));

