((((35,45),((((16,31),((11,38),(((((29,3),7),((46,42),(44,18))),((20,43),32)),((22,41),40)))),((37,5),(27,28))),21)),(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),((((25,9),13),(19,((4,(17,48)),15))),33)),(34,10)))),30);


(((((15,33),((25,9),1)),(36,12)),((8,2),(49,(6,24)))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((13,21),45)),((34,10),((((19,29),(7,40)),(4,(17,48))),(((11,38),(16,31)),((22,41),3)))))))));

((((35,45),((((16,31),((11,38),(((((29,3),7),((46,42),(44,18))),((20,43),32)),((22,41),40)))),((37,5),(27,28))),21)),(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),((((25,9),13),(19,((4,(17,48)),15))),33)),(34,10)))),30);

((((35,45),(((16,31),21),((37,5),(27,28)))),(((11,38),(((((29,3),7),((46,42),(44,18))),((20,43),32)),((22,41),40))),(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((((4,(17,48)),(25,9)),13),(19,15)),33)),(34,10))))),30);

((((((16,31),((11,38),(((((29,3),7),((46,42),(44,18))),((20,43),32)),((22,41),40)))),((37,5),(27,28))),21),(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((((4,(17,48)),(25,9)),13),(19,15)),33)),(34,10)))),((35,45),30));

(((((1,(36,12)),((((44,18),(46,42)),((14,39),47)),(8,2))),(((26,23),49),(6,24))),((19,15),33)),((((21,(((37,5),(27,28)),((16,31),((11,38),((((29,3),7),(43,32)),((22,41),40)))))),(35,45)),(20,30)),((13,((4,(17,48)),(25,9))),(34,10))));

(((11,38),((((37,5),(27,28)),(35,(30,(4,17)))),(45,21))),((((29,3),((34,10),7)),((20,43),((48,13),(32,(19,31))))),(((((26,23),(((44,18),(46,42)),((14,39),47))),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

((((((25,9),((15,33),1)),(36,12)),(8,2)),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((45,21),13)),((34,10),((((19,29),(7,40)),(4,(17,48))),((16,31),((11,38),((22,41),3))))))))));

(((((1,(36,12)),(8,2)),((15,33),(25,9))),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((45,21),13)),((34,10),((((19,29),(7,40)),(4,(17,48))),(((11,38),(16,31)),((22,41),3)))))))));

(((8,2),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),(((11,38),(16,31)),((35,32),((((20,30),43),((34,10),((13,21),45))),(((((1,(15,33)),(36,12)),(25,9)),(((19,29),(7,40)),(4,(17,48)))),((22,41),3))))))));

(((((((37,5),(27,28)),21),(((11,38),(16,31)),(((((46,42),(44,18)),((29,3),7)),(43,32)),((22,41),40)))),((20,30),(35,45))),(((14,39),47),((((25,9),13),(4,(17,48))),(34,10)))),((((1,(36,12)),(8,2)),((6,24),((26,23),49))),((19,15),33)));

((((35,45),(((16,31),21),((37,5),(27,28)))),(((11,38),(((((29,3),7),((46,42),(44,18))),((20,43),32)),((22,41),40))),(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((((4,(17,48)),(25,9)),13),(19,15)),33)),(34,10))))),30);

(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((20,30),((35,45),(21,(((37,5),(27,28)),((16,31),((11,38),(((((44,18),(46,42)),((29,3),7)),(43,32)),((22,41),40)))))))),((((4,((17,48),(25,9))),13),(19,15)),33))),(34,10)));

(((11,38),((((37,5),(27,28)),((45,21),(34,10))),(35,(30,(4,17))))),(((((44,18),(46,42)),((29,3),7)),((20,43),((48,13),(32,(19,31))))),(((((26,23),((14,39),47)),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

(((((1,(36,12)),((((44,18),(46,42)),((14,39),47)),(8,2))),(((26,23),49),(6,24))),((19,15),33)),((((21,(((37,5),(27,28)),((16,31),((11,38),((((29,3),7),(43,32)),((22,41),40)))))),(35,45)),(20,30)),((13,((4,(17,48)),(25,9))),(34,10))));

(((20,30),(35,45)),((((((25,9),13),(4,(17,48))),(34,10)),(((((37,5),(27,28)),21),(((((((46,42),(44,18)),((29,3),7)),(43,32)),((22,41),40)),(16,31)),(11,38))),((14,39),47))),((((1,(36,12)),(8,2)),((26,23),((6,24),49))),((19,15),33))));

(((((1,(36,12)),((((44,18),(46,42)),((14,39),47)),(8,2))),(((26,23),49),(6,24))),((19,15),33)),((((21,(((37,5),(27,28)),((16,31),((11,38),((((29,3),7),(43,32)),((22,41),40)))))),(35,45)),(20,30)),((13,((4,(17,48)),(25,9))),(34,10))));

(((11,38),((((37,5),(27,28)),((45,21),(34,10))),(35,(30,(4,17))))),((((29,3),7),((20,43),((48,13),(32,(19,31))))),(((((26,23),(((44,18),(46,42)),((14,39),47))),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

((((((25,9),13),(4,(17,48))),(34,10)),((((((37,5),(27,28)),21),(((((((46,42),(44,18)),((29,3),7)),(43,32)),((22,41),40)),(16,31)),(11,38))),((20,30),(35,45))),((14,39),47))),((((1,(36,12)),(8,2)),((26,23),((6,24),49))),((19,15),33)));

(((((15,33),((25,9),1)),(36,12)),((8,2),(49,(6,24)))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((13,21),45)),((34,10),((((19,29),(7,40)),(4,(17,48))),(((11,38),(16,31)),((22,41),3)))))))));

((((((25,9),13),(4,(17,48))),(34,10)),((((((37,5),(27,28)),21),(((((((46,42),(44,18)),((29,3),7)),(43,32)),((22,41),40)),(16,31)),(11,38))),((20,30),(35,45))),((14,39),47))),((((1,(36,12)),(8,2)),((26,23),((6,24),49))),((19,15),33)));

(((8,2),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((34,10),((13,21),45))),(((((1,(15,33)),(36,12)),(25,9)),(((19,29),(7,40)),(4,(17,48)))),(((11,38),(16,31)),((22,41),3))))))));

(((((37,5),(27,28)),((11,38),(35,(30,(4,17))))),((45,21),(34,10))),(((((44,18),(46,42)),((29,3),7)),((20,43),((48,13),(32,(19,31))))),(((((26,23),((14,39),47)),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

(((((1,(36,12)),(8,2)),((15,33),(25,9))),(49,(6,24))),(((((46,42),(44,18)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((45,21),13)),((34,10),((((19,29),(7,40)),(4,(17,48))),(((11,38),(16,31)),((22,41),3)))))))));

(((11,38),((((37,5),(27,28)),(35,(30,(4,17)))),(45,21))),((((29,3),((34,10),7)),((20,43),((48,13),(32,(19,31))))),(((((26,23),(((44,18),(46,42)),((14,39),47))),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

(((11,38),((((37,5),(27,28)),((45,21),(34,10))),(35,(30,(4,17))))),((((29,3),7),((20,43),((48,13),(32,(19,31))))),(((((26,23),(((44,18),(46,42)),((14,39),47))),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

(((11,38),((((37,5),(27,28)),((45,21),(34,10))),(35,(30,(4,17))))),(((((44,18),(46,42)),((29,3),7)),((20,43),((48,13),(32,(19,31))))),(((((26,23),((14,39),47)),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

(((((1,(36,12)),(8,2)),((15,33),(25,9))),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((45,21),13)),((34,10),((((19,29),(7,40)),(4,(17,48))),(((11,38),(16,31)),((22,41),3)))))))));

(((((37,5),(27,28)),((11,38),(35,(30,(4,17))))),((45,21),(34,10))),(((((44,18),(46,42)),((29,3),7)),((20,43),((48,13),(32,(19,31))))),(((((26,23),((14,39),47)),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

((((35,45),(((16,31),((37,5),(27,28))),21)),(((11,38),(((((29,3),7),((46,42),(44,18))),((20,43),32)),((22,41),40))),(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((((4,(17,48)),(25,9)),13),(19,15)),33)),(34,10))))),30);

(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((20,30),((35,45),(21,(((37,5),(27,28)),((16,31),((11,38),(((((44,18),(46,42)),((29,3),7)),(43,32)),((22,41),40)))))))),((((4,((17,48),(25,9))),13),(19,15)),33))),(34,10)));

((((((25,9),((15,33),1)),(36,12)),(8,2)),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((45,21),13)),((34,10),((((19,29),(7,40)),(4,(17,48))),((16,31),((11,38),((22,41),3))))))))));

(((20,30),(35,45)),((((((25,9),13),(4,(17,48))),(34,10)),(((((37,5),(27,28)),21),(((((((46,42),(44,18)),((29,3),7)),(43,32)),((22,41),40)),(16,31)),(11,38))),((14,39),47))),((((1,(36,12)),(8,2)),((26,23),((6,24),49))),((19,15),33))));

((((((25,9),((15,33),1)),(36,12)),(8,2)),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((45,21),13)),((34,10),((((19,29),(7,40)),(4,(17,48))),((16,31),((11,38),((22,41),3))))))))));

(((((37,5),(27,28)),((11,38),(35,(30,(4,17))))),((45,21),(34,10))),(((((44,18),(46,42)),((29,3),7)),((20,43),((48,13),(32,(19,31))))),(((((26,23),((14,39),47)),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

((((((16,31),((11,38),(((((29,3),7),((46,42),(44,18))),((20,43),32)),((22,41),40)))),((37,5),(27,28))),21),(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((((4,(17,48)),(25,9)),13),(19,15)),33)),(34,10)))),((35,45),30));

(((8,2),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),(((11,38),(16,31)),((35,32),((((20,30),43),((34,10),((13,21),45))),(((((1,(15,33)),(36,12)),(25,9)),(((19,29),(7,40)),(4,(17,48)))),((22,41),3))))))));

(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((20,30),((35,45),(21,(((37,5),(27,28)),((16,31),((11,38),(((((44,18),(46,42)),((29,3),7)),(43,32)),((22,41),40)))))))),((((4,((17,48),(25,9))),13),(19,15)),33))),(34,10)));

((((35,45),(((16,31),((37,5),(27,28))),21)),(((11,38),(((((29,3),7),((46,42),(44,18))),((20,43),32)),((22,41),40))),(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((((4,(17,48)),(25,9)),13),(19,15)),33)),(34,10))))),30);

(((11,38),((((37,5),(27,28)),(35,(30,(4,17)))),(45,21))),((((29,3),((34,10),7)),((20,43),((48,13),(32,(19,31))))),(((((26,23),(((44,18),(46,42)),((14,39),47))),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

(((11,38),((((37,5),(27,28)),((45,21),(34,10))),(35,(30,(4,17))))),((((29,3),7),((20,43),((48,13),(32,(19,31))))),(((((26,23),(((44,18),(46,42)),((14,39),47))),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

(((((((37,5),(27,28)),21),(((11,38),(16,31)),(((((46,42),(44,18)),((29,3),7)),(43,32)),((22,41),40)))),((20,30),(35,45))),(((14,39),47),((((25,9),13),(4,(17,48))),(34,10)))),((((1,(36,12)),(8,2)),((6,24),((26,23),49))),((19,15),33)));

(((8,2),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((34,10),((13,21),45))),(((((1,(15,33)),(36,12)),(25,9)),(((19,29),(7,40)),(4,(17,48)))),(((11,38),(16,31)),((22,41),3))))))));

(((((((37,5),(27,28)),21),(((11,38),(16,31)),(((((46,42),(44,18)),((29,3),7)),(43,32)),((22,41),40)))),((20,30),(35,45))),(((14,39),47),((((25,9),13),(4,(17,48))),(34,10)))),((((1,(36,12)),(8,2)),((6,24),((26,23),49))),((19,15),33)));

((((35,45),((((16,31),((11,38),(((((29,3),7),((46,42),(44,18))),((20,43),32)),((22,41),40)))),((37,5),(27,28))),21)),(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),((((25,9),13),(19,((4,(17,48)),15))),33)),(34,10)))),30);

((((((16,31),((11,38),(((((29,3),7),((46,42),(44,18))),((20,43),32)),((22,41),40)))),((37,5),(27,28))),21),(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((((4,(17,48)),(25,9)),13),(19,15)),33)),(34,10)))),((35,45),30));

(((8,2),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),(((11,38),(16,31)),((35,32),((((20,30),43),((34,10),((13,21),45))),(((((1,(15,33)),(36,12)),(25,9)),(((19,29),(7,40)),(4,(17,48)))),((22,41),3))))))));

((((35,45),(((16,31),((37,5),(27,28))),21)),(((11,38),(((((29,3),7),((46,42),(44,18))),((20,43),32)),((22,41),40))),(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((((4,(17,48)),(25,9)),13),(19,15)),33)),(34,10))))),30);

((((((25,9),13),(4,(17,48))),(34,10)),((((((37,5),(27,28)),21),(((((((46,42),(44,18)),((29,3),7)),(43,32)),((22,41),40)),(16,31)),(11,38))),((20,30),(35,45))),((14,39),47))),((((1,(36,12)),(8,2)),((26,23),((6,24),49))),((19,15),33)));

((((35,45),(((16,31),((37,5),(27,28))),21)),(((11,38),(((((29,3),7),((46,42),(44,18))),((20,43),32)),((22,41),40))),(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((((4,(17,48)),(25,9)),13),(19,15)),33)),(34,10))))),30);

(((((((37,5),(27,28)),21),(((11,38),(16,31)),(((((46,42),(44,18)),((29,3),7)),(43,32)),((22,41),40)))),((20,30),(35,45))),(((14,39),47),((((25,9),13),(4,(17,48))),(34,10)))),((((1,(36,12)),(8,2)),((6,24),((26,23),49))),((19,15),33)));

(((20,30),(35,45)),((((((25,9),13),(4,(17,48))),(34,10)),(((((37,5),(27,28)),21),(((((((46,42),(44,18)),((29,3),7)),(43,32)),((22,41),40)),(16,31)),(11,38))),((14,39),47))),((((1,(36,12)),(8,2)),((26,23),((6,24),49))),((19,15),33))));

(((8,2),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((34,10),((13,21),45))),(((((1,(15,33)),(36,12)),(25,9)),(((19,29),(7,40)),(4,(17,48)))),(((11,38),(16,31)),((22,41),3))))))));

(((((37,5),(27,28)),((11,38),(35,(30,(4,17))))),((45,21),(34,10))),(((((44,18),(46,42)),((29,3),7)),((20,43),((48,13),(32,(19,31))))),(((((26,23),((14,39),47)),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

(((8,2),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((34,10),((13,21),45))),(((((1,(15,33)),(36,12)),(25,9)),(((19,29),(7,40)),(4,(17,48)))),(((11,38),(16,31)),((22,41),3))))))));

(((((15,33),((25,9),1)),(36,12)),((8,2),(49,(6,24)))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((13,21),45)),((34,10),((((19,29),(7,40)),(4,(17,48))),(((11,38),(16,31)),((22,41),3)))))))));

(((11,38),((((37,5),(27,28)),((45,21),(34,10))),(35,(30,(4,17))))),((((29,3),7),((20,43),((48,13),(32,(19,31))))),(((((26,23),(((44,18),(46,42)),((14,39),47))),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

(((((1,(36,12)),((((44,18),(46,42)),((14,39),47)),(8,2))),(((26,23),49),(6,24))),((19,15),33)),((((21,(((37,5),(27,28)),((16,31),((11,38),((((29,3),7),(43,32)),((22,41),40)))))),(35,45)),(20,30)),((13,((4,(17,48)),(25,9))),(34,10))));

((((((25,9),13),(4,(17,48))),(34,10)),((((((37,5),(27,28)),21),(((((((46,42),(44,18)),((29,3),7)),(43,32)),((22,41),40)),(16,31)),(11,38))),((20,30),(35,45))),((14,39),47))),(((((36,12),1),(8,2)),((26,23),((6,24),49))),((19,15),33)));

(((((37,5),(27,28)),((11,38),(35,(30,(4,17))))),((45,21),(34,10))),(((((44,18),(46,42)),((29,3),7)),((20,43),((48,13),(32,(19,31))))),(((((26,23),((14,39),47)),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

(((((1,(36,12)),(8,2)),((15,33),(25,9))),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((45,21),13)),((34,10),((((19,29),(7,40)),(4,(17,48))),(((11,38),(16,31)),((22,41),3)))))))));

(((((37,5),(27,28)),((11,38),(35,(30,(4,17))))),((45,21),(34,10))),(((((44,18),(46,42)),((29,3),7)),((20,43),((48,13),(32,(19,31))))),(((((26,23),((14,39),47)),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

(((((1,(36,12)),(8,2)),((15,33),(25,9))),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((45,21),13)),((34,10),((((19,29),(7,40)),(4,(17,48))),(((11,38),(16,31)),((22,41),3)))))))));

(((((37,5),(27,28)),((11,38),(35,(30,(4,17))))),((45,21),(34,10))),(((((44,18),(46,42)),((29,3),7)),((20,43),((48,13),(32,(19,31))))),(((((26,23),((14,39),47)),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

(((((37,5),(27,28)),((11,38),(35,(30,(4,17))))),((45,21),(34,10))),(((((44,18),(46,42)),((29,3),7)),((20,43),((48,13),(32,(19,31))))),(((((26,23),((14,39),47)),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

(((((1,(36,12)),(8,2)),((15,33),(25,9))),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((45,21),13)),((34,10),((((19,29),(7,40)),(4,(17,48))),(((11,38),(16,31)),((22,41),3)))))))));

(((8,2),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),(((11,38),(16,31)),((35,32),((((20,30),43),((34,10),((13,21),45))),(((((1,(15,33)),(36,12)),(25,9)),(((19,29),(7,40)),(4,(17,48)))),((22,41),3))))))));

((((((16,31),((11,38),(((((29,3),7),((46,42),(44,18))),((20,43),32)),((22,41),40)))),((37,5),(27,28))),21),(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((((4,(17,48)),(25,9)),13),(19,15)),33)),(34,10)))),((35,45),30));

(((8,2),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((34,10),((13,21),45))),(((((1,(15,33)),(36,12)),(25,9)),(((19,29),(7,40)),(4,(17,48)))),(((11,38),(16,31)),((22,41),3))))))));

((((((25,9),((15,33),1)),(36,12)),(8,2)),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((45,21),13)),((34,10),((((19,29),(7,40)),(4,(17,48))),((16,31),((11,38),((22,41),3))))))))));

(((((15,33),((25,9),1)),(36,12)),((8,2),(49,(6,24)))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((13,21),45)),((34,10),((((19,29),(7,40)),(4,(17,48))),(((11,38),(16,31)),((22,41),3)))))))));

((((((25,9),13),(4,(17,48))),(34,10)),((((((37,5),(27,28)),21),(((((((46,42),(44,18)),((29,3),7)),(43,32)),((22,41),40)),(16,31)),(11,38))),((20,30),(35,45))),((14,39),47))),((((1,(36,12)),(8,2)),((26,23),((6,24),49))),((19,15),33)));

(((11,38),((((37,5),(27,28)),((45,21),(34,10))),(35,(30,(4,17))))),(((((44,18),(46,42)),((29,3),7)),((20,43),((48,13),(32,(19,31))))),(((((26,23),((14,39),47)),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

(((((1,(36,12)),(8,2)),((15,33),(25,9))),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((45,21),13)),((34,10),((((19,29),(7,40)),(4,(17,48))),(((11,38),(16,31)),((22,41),3)))))))));

(((((15,33),((25,9),1)),(36,12)),((8,2),(49,(6,24)))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((13,21),45)),((34,10),((((19,29),(7,40)),(4,(17,48))),(((11,38),(16,31)),((22,41),3)))))))));

(((8,2),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),(((11,38),(16,31)),((35,32),((((20,30),43),((34,10),((13,21),45))),(((((1,(15,33)),(36,12)),(25,9)),(((19,29),(7,40)),(4,(17,48)))),((22,41),3))))))));

((((((16,31),((11,38),(((((29,3),7),((46,42),(44,18))),((20,43),32)),((22,41),40)))),((37,5),(27,28))),21),(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((((4,(17,48)),(25,9)),13),(19,15)),33)),(34,10)))),((35,45),30));

((((((25,9),13),(4,(17,48))),(34,10)),((((((37,5),(27,28)),21),(((((((46,42),(44,18)),((29,3),7)),(43,32)),((22,41),40)),(16,31)),(11,38))),((20,30),(35,45))),((14,39),47))),((((1,(36,12)),(8,2)),((26,23),((6,24),49))),((19,15),33)));

(((((37,5),(27,28)),((11,38),(35,(30,(4,17))))),((45,21),(34,10))),(((((44,18),(46,42)),((29,3),7)),((20,43),((48,13),(32,(19,31))))),(((((26,23),((14,39),47)),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

(((((1,(36,12)),(8,2)),((15,33),(25,9))),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((45,21),13)),((34,10),((((19,29),(7,40)),(4,(17,48))),(((11,38),(16,31)),((22,41),3)))))))));

((((35,45),(((16,31),((37,5),(27,28))),21)),(((11,38),(((((29,3),7),((46,42),(44,18))),((20,43),32)),((22,41),40))),(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((((4,(17,48)),(25,9)),13),(19,15)),33)),(34,10))))),30);

(((11,38),((((37,5),(27,28)),((45,21),(34,10))),(35,(30,(4,17))))),(((((44,18),(46,42)),((29,3),7)),((20,43),((48,13),(32,(19,31))))),(((((26,23),((14,39),47)),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

(((8,2),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),(((11,38),(16,31)),((35,32),((((20,30),43),((34,10),((13,21),45))),(((((1,(15,33)),(36,12)),(25,9)),(((19,29),(7,40)),(4,(17,48)))),((22,41),3))))))));

(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((20,30),((35,45),(21,(((37,5),(27,28)),((16,31),((11,38),(((((44,18),(46,42)),((29,3),7)),(43,32)),((22,41),40)))))))),((((4,((17,48),(25,9))),13),(19,15)),33))),(34,10)));

((((35,45),(((16,31),((37,5),(27,28))),21)),(((11,38),(((((29,3),7),((46,42),(44,18))),((20,43),32)),((22,41),40))),(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((((4,(17,48)),(25,9)),13),(19,15)),33)),(34,10))))),30);

((((((25,9),((15,33),1)),(36,12)),(8,2)),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((45,21),13)),((34,10),((((19,29),(7,40)),(4,(17,48))),((16,31),((11,38),((22,41),3))))))))));

(((((((37,5),(27,28)),21),(((11,38),(16,31)),(((((46,42),(44,18)),((29,3),7)),(43,32)),((22,41),40)))),((20,30),(35,45))),(((14,39),47),((((25,9),13),(4,(17,48))),(34,10)))),((((1,(36,12)),(8,2)),((6,24),((26,23),49))),((19,15),33)));

((((35,45),(((16,31),((37,5),(27,28))),21)),(((11,38),(((((29,3),7),((46,42),(44,18))),((20,43),32)),((22,41),40))),(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((((4,(17,48)),(25,9)),13),(19,15)),33)),(34,10))))),30);

(((11,38),((((37,5),(27,28)),(35,(30,(4,17)))),(45,21))),((((29,3),((34,10),7)),((20,43),((48,13),(32,(19,31))))),(((((26,23),(((44,18),(46,42)),((14,39),47))),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

(((((37,5),(27,28)),((11,38),(35,(30,(4,17))))),((45,21),(34,10))),(((((44,18),(46,42)),((29,3),7)),((20,43),((48,13),(32,(19,31))))),(((((26,23),((14,39),47)),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

(((8,2),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),(((11,38),(16,31)),((35,32),((((20,30),43),((34,10),((13,21),45))),(((((1,(15,33)),(36,12)),(25,9)),(((19,29),(7,40)),(4,(17,48)))),((22,41),3))))))));

((((35,45),(((16,31),((37,5),(27,28))),21)),(((11,38),(((((29,3),7),((46,42),(44,18))),((20,43),32)),((22,41),40))),(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((((4,(17,48)),(25,9)),13),(19,15)),33)),(34,10))))),30);

(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((20,30),((35,45),(21,(((37,5),(27,28)),((16,31),((11,38),(((((44,18),(46,42)),((29,3),7)),(43,32)),((22,41),40)))))))),((((4,((17,48),(25,9))),13),(19,15)),33))),(34,10)));

((((((25,9),((15,33),1)),(36,12)),(8,2)),(49,(6,24))),(((((44,18),(46,42)),((14,39),47)),(26,23)),(((37,5),(27,28)),((35,32),((((20,30),43),((45,21),13)),((34,10),((((19,29),(7,40)),(4,(17,48))),((16,31),((11,38),((22,41),3))))))))));

((((35,45),(((16,31),((37,5),(27,28))),21)),(((11,38),(((((29,3),7),((46,42),(44,18))),((20,43),32)),((22,41),40))),(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((((4,(17,48)),(25,9)),13),(19,15)),33)),(34,10))))),30);

((((((25,9),13),(4,(17,48))),(34,10)),((((((37,5),(27,28)),21),(((((((46,42),(44,18)),((29,3),7)),(43,32)),((22,41),40)),(16,31)),(11,38))),((20,30),(35,45))),((14,39),47))),((((1,(36,12)),(8,2)),((26,23),((6,24),49))),((19,15),33)));

(((11,38),((((37,5),(27,28)),((45,21),(34,10))),(35,(30,(4,17))))),((((29,3),7),((20,43),((48,13),(32,(19,31))))),(((((26,23),(((44,18),(46,42)),((14,39),47))),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

(((((1,(36,12)),((((44,18),(46,42)),((14,39),47)),(8,2))),(((26,23),49),(6,24))),((19,15),33)),((((21,(((37,5),(27,28)),((16,31),((11,38),((((29,3),7),(43,32)),((22,41),40)))))),(35,45)),(20,30)),((13,((4,(17,48)),(25,9))),(34,10))));

(((14,39),47),(((((1,(36,12)),(8,2)),((6,24),((26,23),49))),(((20,30),((35,45),(21,(((37,5),(27,28)),((16,31),((11,38),(((((44,18),(46,42)),((29,3),7)),(43,32)),((22,41),40)))))))),((((4,((17,48),(25,9))),13),(19,15)),33))),(34,10)));

(((11,38),((((37,5),(27,28)),((45,21),(34,10))),(35,(30,(4,17))))),(((((44,18),(46,42)),((29,3),7)),((20,43),((48,13),(32,(19,31))))),(((((26,23),((14,39),47)),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

(((11,38),((((37,5),(27,28)),(35,(30,(4,17)))),(45,21))),((((29,3),((34,10),7)),((20,43),((48,13),(32,(19,31))))),(((((26,23),(((44,18),(46,42)),((14,39),47))),(8,2)),((49,(6,24)),(((1,(15,33)),(36,12)),(25,9)))),((22,41),(16,40)))));

