(((((10,47),(30,14)),((35,45),24)),(23,5)),(((20,((44,18),(46,42))),((6,(40,(31,36))),(7,26))),((((11,37),38),((41,33),((((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))),(27,17)))),((((32,19),(15,34)),(13,21)),((22,49),(43,4))))));


((((11,37),(41,(38,33))),(((((3,8),(39,1)),((48,16),(12,28))),((9,25),(29,2))),(27,17))),((((31,36),((40,6),(7,26))),(((32,19),(13,21)),((22,49),(43,4)))),((15,34),((20,((44,18),(46,42))),((23,5),(((35,24),45),((10,47),(30,14))))))));

(((((10,47),(30,14)),((35,45),24)),(23,5)),(((20,((44,18),(46,42))),((6,(40,(31,36))),(7,26))),((((11,37),38),((41,33),((((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))),(27,17)))),((((32,19),(15,34)),(13,21)),((22,49),(43,4))))));

(((((10,47),(30,14)),((35,45),24)),(23,5)),(((20,((44,18),(46,42))),((6,(40,(31,36))),(7,26))),((((11,37),38),((41,33),((((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))),(27,17)))),((((32,19),(15,34)),(13,21)),((22,49),(43,4))))));

(((11,37),(41,(38,33))),(((((20,((44,18),(46,42))),(((31,36),(40,6)),(7,26))),((((10,47),(30,14)),((35,45),24)),(23,5))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),(27,8))));

(((((20,((44,18),(46,42))),(((31,36),(40,6)),(7,26))),((((10,47),(30,14)),((35,45),24)),(23,5))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),(((11,37),(38,(41,33))),((27,17),((((48,16),(12,28)),((3,25),(39,1))),((9,2),(29,8))))));

(((((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),((11,37),(41,(38,33)))),(8,27)),(((((10,47),(30,14)),((35,45),24)),(23,5)),(((44,18),(46,42)),20))),(((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))));

((((((10,47),(30,14)),((35,45),24)),((23,5),((((40,6),(31,36)),(7,26)),(20,((44,18),(46,42)))))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),(((11,37),(38,(41,33))),((27,17),(((3,25),(39,1)),(((48,16),(12,28)),((9,2),(29,8)))))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((11,37),(41,(38,33))),(((((3,8),(39,1)),((48,16),(12,28))),((9,25),(29,2))),(27,17))),((((35,24),((23,5),45)),((10,47),(30,14))),(20,((44,18),(46,42))))));

((((11,37),(41,(38,33))),(((((3,8),(39,1)),((48,16),(12,28))),((9,25),(29,2))),(27,17))),((((31,36),((40,6),(7,26))),(((32,19),(13,21)),((22,49),(43,4)))),((15,34),((20,((44,18),(46,42))),((23,5),(((35,24),45),((10,47),(30,14))))))));

(((((11,37),(41,(38,33))),((((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))),(27,17))),(((((10,47),(30,14)),((35,45),24)),(23,5)),(((44,18),(46,42)),20))),(((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))));

((((35,24),((23,5),45)),((10,47),(30,14))),(((20,((44,18),(46,42))),(((31,36),(40,6)),(7,26))),((((11,37),(41,(38,33))),((((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))),(27,17))),((((32,19),(15,34)),(13,21)),((22,49),(43,4))))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((11,37),(41,(38,33))),((((29,25),(9,2)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17))),((((35,24),((23,5),45)),((10,47),(30,14))),(20,((44,18),(46,42))))));

((((((10,47),(30,14)),((35,45),24)),(23,5)),(20,((44,18),(46,42)))),((((11,37),(41,(38,33))),((27,17),(((3,8),(39,1)),(((9,2),(29,25)),((48,16),(12,28)))))),(((31,36),((40,6),(7,26))),(((22,49),(43,4)),(((32,19),(15,34)),(13,21))))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17))),(((((10,47),(30,14)),((35,45),24)),(23,5)),(20,((44,18),(46,42))))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),(((20,((44,18),(46,42))),((23,5),(((35,24),45),((10,47),(30,14))))),(((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17)))));

(((((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),((11,37),(41,(38,33)))),(8,27)),(((((10,47),(30,14)),((35,45),24)),(23,5)),(((44,18),(46,42)),20))),(((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((11,37),(41,(38,33))),(((((3,8),(39,1)),((48,16),(12,28))),((9,25),(29,2))),(27,17))),((((35,24),((23,5),45)),((10,47),(30,14))),(20,((44,18),(46,42))))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17))),((((35,24),((23,5),45)),((10,47),(30,14))),(20,((44,18),(46,42))))));

(((31,36),((40,6),(7,26))),((20,((44,18),(46,42))),((23,5),(((35,24),45),(((((11,37),(41,(38,33))),(((((3,8),(39,1)),((48,16),(12,28))),((9,2),(29,25))),(27,17))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((10,47),(30,14)))))));

(((11,37),(41,(38,33))),(((((20,((44,18),(46,42))),(((31,36),(40,6)),(7,26))),((((10,47),(30,14)),((35,45),24)),(23,5))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),(27,8))));

((((((10,47),(30,14)),((35,45),24)),((23,5),((((40,6),(31,36)),(7,26)),(20,((44,18),(46,42)))))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),(((11,37),(38,(41,33))),((27,17),(((3,25),(39,1)),(((48,16),(12,28)),((9,2),(29,8)))))));

(((31,36),((40,6),(7,26))),((20,((44,18),(46,42))),((23,5),(((35,24),45),(((((11,37),(41,(38,33))),(((((3,8),(39,1)),((48,16),(12,28))),((9,2),(29,25))),(27,17))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((10,47),(30,14)))))));

(((((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),((11,37),(41,(38,33)))),(8,27)),(((((10,47),(30,14)),((35,45),24)),(23,5)),(((44,18),(46,42)),20))),(((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),(((20,((44,18),(46,42))),((23,5),(((35,24),45),((10,47),(30,14))))),(((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17)))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17))),(((((10,47),(30,14)),((35,45),24)),(23,5)),(20,((44,18),(46,42))))));

(((((11,37),(41,(38,33))),((((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))),(27,17))),(((((10,47),(30,14)),((35,45),24)),(23,5)),(((44,18),(46,42)),20))),(((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))));

((((31,36),((40,6),(7,26))),(((32,19),((15,34),(13,21))),((22,49),(43,4)))),((((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17))),(((((10,47),(30,14)),((35,45),24)),(23,5)),(20,((44,18),(46,42))))));

(((((10,47),(30,14)),((35,45),24)),(23,5)),(((20,((44,18),(46,42))),(((31,36),(40,6)),(7,26))),((((11,37),(41,(38,33))),((((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))),(27,17))),((((32,19),(15,34)),(13,21)),((22,49),(43,4))))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((11,37),(41,(38,33))),(((((3,8),(39,1)),((48,16),(12,28))),((9,25),(29,2))),(27,17))),((((35,24),((23,5),45)),((10,47),(30,14))),(20,((44,18),(46,42))))));

((((31,36),((40,6),(7,26))),(((32,19),((15,34),(13,21))),((22,49),(43,4)))),((((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17))),(((((10,47),(30,14)),((35,45),24)),(23,5)),(20,((44,18),(46,42))))));

((((31,36),((40,6),(7,26))),(((32,19),((15,34),(13,21))),((22,49),(43,4)))),((((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17))),(((((10,47),(30,14)),((35,45),24)),(23,5)),(20,((44,18),(46,42))))));

((((((10,47),(30,14)),((35,45),24)),(23,5)),(20,((44,18),(46,42)))),((((11,37),(41,(38,33))),((27,17),(((3,8),(39,1)),(((9,2),(29,25)),((48,16),(12,28)))))),(((31,36),((40,6),(7,26))),(((22,49),(43,4)),(((32,19),(15,34)),(13,21))))));

(((31,36),((40,6),(7,26))),((20,((44,18),(46,42))),((23,5),(((35,24),45),(((((11,37),(41,(38,33))),(((((3,8),(39,1)),((48,16),(12,28))),((9,2),(29,25))),(27,17))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((10,47),(30,14)))))));

((((((10,47),(30,14)),((35,45),24)),((23,5),((((40,6),(31,36)),(7,26)),(20,((44,18),(46,42)))))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),(((11,37),(38,(41,33))),((27,17),(((3,25),(39,1)),(((48,16),(12,28)),((9,2),(29,8)))))));

(((((10,47),(30,14)),((35,45),24)),(23,5)),(((20,((44,18),(46,42))),((6,(40,(31,36))),(7,26))),((((11,37),38),((41,33),((((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))),(27,17)))),((((32,19),(15,34)),(13,21)),((22,49),(43,4))))));

(((11,37),(41,(38,33))),(((((20,((44,18),(46,42))),(((31,36),(40,6)),(7,26))),((((10,47),(30,14)),((35,45),24)),(23,5))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),(27,8))));

(((11,37),(41,(38,33))),(((((20,((44,18),(46,42))),(((31,36),(40,6)),(7,26))),((((10,47),(30,14)),((35,45),24)),(23,5))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),(27,8))));

(((((10,47),(30,14)),((35,45),24)),(23,5)),(((20,((44,18),(46,42))),(((31,36),(40,6)),(7,26))),((((11,37),(41,(38,33))),((((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))),(27,17))),((((32,19),(15,34)),(13,21)),((22,49),(43,4))))));

((((((10,47),(30,14)),((35,45),24)),(23,5)),(20,((44,18),(46,42)))),((((11,37),(41,(38,33))),((27,17),(((3,8),(39,1)),(((9,2),(29,25)),((48,16),(12,28)))))),(((31,36),((40,6),(7,26))),(((22,49),(43,4)),(((32,19),(15,34)),(13,21))))));

(((((10,47),(30,14)),((35,45),24)),(23,5)),(((20,((44,18),(46,42))),(((31,36),(40,6)),(7,26))),((((11,37),(41,(38,33))),((((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))),(27,17))),((((32,19),(15,34)),(13,21)),((22,49),(43,4))))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),(((20,((44,18),(46,42))),((23,5),(((35,24),45),((10,47),(30,14))))),(((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17)))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17))),(((((10,47),(30,14)),((35,45),24)),(23,5)),(20,((44,18),(46,42))))));

(((((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),((11,37),(41,(38,33)))),(8,27)),(((((10,47),(30,14)),((35,45),24)),(23,5)),(((44,18),(46,42)),20))),(((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))));

(((((11,37),(41,(38,33))),((((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))),(27,17))),(((((10,47),(30,14)),((35,45),24)),(23,5)),(((44,18),(46,42)),20))),(((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))));

((((11,37),(41,(38,33))),(((((3,8),(39,1)),((48,16),(12,28))),((9,25),(29,2))),(27,17))),((((31,36),((40,6),(7,26))),(((32,19),(13,21)),((22,49),(43,4)))),((15,34),((20,((44,18),(46,42))),((23,5),(((35,24),45),((10,47),(30,14))))))));

(((31,36),((40,6),(7,26))),((20,((44,18),(46,42))),((23,5),(((35,24),45),(((((11,37),(41,(38,33))),(((((3,8),(39,1)),((48,16),(12,28))),((9,2),(29,25))),(27,17))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((10,47),(30,14)))))));

((((((10,47),(30,14)),((35,45),24)),((23,5),((((40,6),(31,36)),(7,26)),(20,((44,18),(46,42)))))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),(((11,37),(38,(41,33))),((27,17),(((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))))));

(((11,37),(41,(38,33))),(((((20,((44,18),(46,42))),(((31,36),(40,6)),(7,26))),((((10,47),(30,14)),((35,45),24)),(23,5))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),(27,8))));

(((((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),((11,37),(41,(38,33)))),(8,27)),(((((10,47),(30,14)),((35,45),24)),(23,5)),(((44,18),(46,42)),20))),(((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((11,37),(41,(38,33))),(((((3,8),(39,1)),((48,16),(12,28))),((9,25),(29,2))),(27,17))),((((35,24),((23,5),45)),((10,47),(30,14))),(20,((44,18),(46,42))))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((11,37),(41,(38,33))),(((((3,8),(39,1)),((48,16),(12,28))),((9,25),(29,2))),(27,17))),((((35,24),((23,5),45)),((10,47),(30,14))),(20,((44,18),(46,42))))));

(((11,37),(41,(38,33))),(((((20,((44,18),(46,42))),(((31,36),(40,6)),(7,26))),((((10,47),(30,14)),((35,45),24)),(23,5))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),(27,8))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),(((20,((44,18),(46,42))),((23,5),(((35,24),45),((10,47),(30,14))))),(((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17)))));

(((((10,47),(30,14)),((35,45),24)),(23,5)),(((20,((44,18),(46,42))),(((31,36),(40,6)),(7,26))),((((11,37),(41,(38,33))),((((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))),(27,17))),((((32,19),(15,34)),(13,21)),((22,49),(43,4))))));

(((((10,47),(30,14)),((35,45),24)),(23,5)),(((20,((44,18),(46,42))),((6,(40,(31,36))),(7,26))),((((11,37),38),((41,33),((((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))),(27,17)))),((((32,19),(15,34)),(13,21)),((22,49),(43,4))))));

(((((11,37),(41,(38,33))),((((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))),(27,17))),(((((10,47),(30,14)),((35,45),24)),(23,5)),(((44,18),(46,42)),20))),(((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))));

((((((10,47),(30,14)),((35,45),24)),((23,5),((((40,6),(31,36)),(7,26)),(20,((44,18),(46,42)))))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),(((11,37),(38,(41,33))),((27,17),(((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))))));

(((((10,47),(30,14)),((35,45),24)),(23,5)),(((20,((44,18),(46,42))),((6,(40,(31,36))),(7,26))),((((11,37),38),((41,33),((((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))),(27,17)))),((((32,19),(15,34)),(13,21)),((22,49),(43,4))))));

(((31,36),((40,6),(7,26))),((20,((44,18),(46,42))),((23,5),(((35,24),45),(((((11,37),(41,(38,33))),((27,17),((((3,8),(39,1)),((48,16),(12,28))),((9,2),(29,25))))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((10,47),(30,14)))))));

(((((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),((11,37),(41,(38,33)))),(8,27)),(((((10,47),(30,14)),((35,45),24)),(23,5)),(((44,18),(46,42)),20))),(((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))));

(((((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),((11,37),(41,(38,33)))),(8,27)),(((((10,47),(30,14)),((35,45),24)),(23,5)),(((44,18),(46,42)),20))),(((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))));

(((11,37),(41,(38,33))),(((((20,((44,18),(46,42))),(((31,36),(40,6)),(7,26))),((((10,47),(30,14)),((35,45),24)),(23,5))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),(27,8))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17))),((((35,24),((23,5),45)),((10,47),(30,14))),(20,((44,18),(46,42))))));

((((((10,47),(30,14)),((35,45),24)),(23,5)),(20,((44,18),(46,42)))),((((11,37),(41,(38,33))),((27,17),(((3,8),(39,1)),(((9,2),(29,25)),((48,16),(12,28)))))),(((31,36),((40,6),(7,26))),(((22,49),(43,4)),(((32,19),(15,34)),(13,21))))));

((((11,37),(41,(38,33))),(((((3,8),(39,1)),((48,16),(12,28))),((9,25),(29,2))),(27,17))),((((31,36),((40,6),(7,26))),(((32,19),(13,21)),((22,49),(43,4)))),((15,34),((20,((44,18),(46,42))),((23,5),(((35,24),45),((10,47),(30,14))))))));

(((((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),((11,37),(41,(38,33)))),(8,27)),(((((10,47),(30,14)),((35,45),24)),(23,5)),(((44,18),(46,42)),20))),(((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))));

(((31,36),((40,6),(7,26))),((20,((44,18),(46,42))),((23,5),(((35,24),45),(((((11,37),(41,(38,33))),((27,17),((((3,8),(39,1)),((48,16),(12,28))),((9,2),(29,25))))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((10,47),(30,14)))))));

(((((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),((11,37),(41,(38,33)))),(8,27)),(((((10,47),(30,14)),((35,45),24)),(23,5)),(((44,18),(46,42)),20))),(((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))));

((((11,37),(41,(38,33))),(((((3,8),(39,1)),((48,16),(12,28))),((9,25),(29,2))),(27,17))),((((31,36),((40,6),(7,26))),(((32,19),(13,21)),((22,49),(43,4)))),((15,34),((20,((44,18),(46,42))),((23,5),(((35,24),45),((10,47),(30,14))))))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17))),(((((10,47),(30,14)),((35,45),24)),(23,5)),(20,((44,18),(46,42))))));

((((31,36),((40,6),(7,26))),(((32,19),((15,34),(13,21))),((22,49),(43,4)))),((((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17))),(((((10,47),(30,14)),((35,45),24)),(23,5)),(20,((44,18),(46,42))))));

(((((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),((11,37),(41,(38,33)))),(8,27)),(((((10,47),(30,14)),((35,45),24)),(23,5)),(((44,18),(46,42)),20))),(((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),(((20,((44,18),(46,42))),((23,5),(((35,24),45),((10,47),(30,14))))),(((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17)))));

((((((10,47),(30,14)),((35,45),24)),(23,5)),(20,((44,18),(46,42)))),((((11,37),(41,(38,33))),((27,17),(((3,8),(39,1)),(((9,2),(29,25)),((48,16),(12,28)))))),(((31,36),((40,6),(7,26))),(((22,49),(43,4)),(((32,19),(15,34)),(13,21))))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((11,37),(41,(38,33))),(((((3,8),(39,1)),((48,16),(12,28))),((9,25),(29,2))),(27,17))),((((35,24),((23,5),45)),((10,47),(30,14))),(20,((44,18),(46,42))))));

((((((10,47),(30,14)),((35,45),24)),(23,5)),(20,((44,18),(46,42)))),((((11,37),(41,(38,33))),((27,17),(((3,8),(39,1)),(((9,2),(29,25)),((48,16),(12,28)))))),(((31,36),((40,6),(7,26))),(((22,49),(43,4)),(((32,19),(15,34)),(13,21))))));

(((((10,47),(30,14)),((35,45),24)),(23,5)),(((20,((44,18),(46,42))),(((31,36),(40,6)),(7,26))),((((11,37),(41,(38,33))),((((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))),(27,17))),((((32,19),(15,34)),(13,21)),((22,49),(43,4))))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17))),(((((10,47),(30,14)),((35,45),24)),(23,5)),(20,((44,18),(46,42))))));

(((((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),((11,37),(41,(38,33)))),(8,27)),(((((10,47),(30,14)),((35,45),24)),(23,5)),(((44,18),(46,42)),20))),(((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17))),((((35,24),((23,5),45)),((10,47),(30,14))),(20,((44,18),(46,42))))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((11,37),(41,(38,33))),(((((3,8),(39,1)),((48,16),(12,28))),((9,25),(29,2))),(27,17))),((((35,24),((23,5),45)),((10,47),(30,14))),(20,((44,18),(46,42))))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17))),(((((10,47),(30,14)),((35,45),24)),(23,5)),(20,((44,18),(46,42))))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((11,37),(41,(38,33))),(((((3,8),(39,1)),((48,16),(12,28))),((9,25),(29,2))),(27,17))),((((35,24),((23,5),45)),((10,47),(30,14))),(20,((44,18),(46,42))))));

(((((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),((11,37),(41,(38,33)))),(8,27)),(((((10,47),(30,14)),((35,45),24)),(23,5)),(((44,18),(46,42)),20))),(((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))));

((((31,36),((40,6),(7,26))),(((32,19),((15,34),(13,21))),((22,49),(43,4)))),((((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17))),(((((10,47),(30,14)),((35,45),24)),(23,5)),(20,((44,18),(46,42))))));

((((11,37),(41,(38,33))),(((((3,8),(39,1)),((48,16),(12,28))),((9,25),(29,2))),(27,17))),((((31,36),((40,6),(7,26))),(((32,19),(13,21)),((22,49),(43,4)))),((15,34),((20,((44,18),(46,42))),((23,5),(((35,24),45),((10,47),(30,14))))))));

(((31,36),((40,6),(7,26))),((20,((44,18),(46,42))),((23,5),(((35,24),45),(((((11,37),(41,(38,33))),(((((3,8),(39,1)),((48,16),(12,28))),((9,2),(29,25))),(27,17))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((10,47),(30,14)))))));

(((((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),((11,37),(41,(38,33)))),(8,27)),(((((10,47),(30,14)),((35,45),24)),(23,5)),(((44,18),(46,42)),20))),(((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),(((20,((44,18),(46,42))),((23,5),(((35,24),45),((10,47),(30,14))))),(((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17)))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((11,37),(41,(38,33))),(((((3,8),(39,1)),((48,16),(12,28))),((9,25),(29,2))),(27,17))),((((35,24),((23,5),45)),((10,47),(30,14))),(20,((44,18),(46,42))))));

(((((11,37),(41,(38,33))),((((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))),(27,17))),(((((10,47),(30,14)),((35,45),24)),(23,5)),(((44,18),(46,42)),20))),(((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))));

(((((35,45),24),((10,47),(30,14))),(23,5)),(((20,((44,18),(46,42))),((6,(40,(31,36))),(7,26))),((((11,37),38),((41,33),((((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))),(27,17)))),((((32,19),(15,34)),(13,21)),((22,49),(43,4))))));

(((((10,47),(30,14)),((35,45),24)),(23,5)),(((20,((44,18),(46,42))),((6,(40,(31,36))),(7,26))),((((11,37),38),((41,33),((((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))),(27,17)))),((((32,19),(15,34)),(13,21)),((22,49),(43,4))))));

(((11,37),(41,(38,33))),(((((20,((44,18),(46,42))),(((31,36),(40,6)),(7,26))),((((10,47),(30,14)),((35,45),24)),(23,5))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),(27,8))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((11,37),(41,(38,33))),(((((3,8),(39,1)),((48,16),(12,28))),((9,25),(29,2))),(27,17))),((((35,24),((23,5),45)),((10,47),(30,14))),(20,((44,18),(46,42))))));

(((((10,47),(30,14)),((35,45),24)),(23,5)),(((20,((44,18),(46,42))),(((31,36),(40,6)),(7,26))),((((11,37),(41,(38,33))),((((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))),(27,17))),((((32,19),(15,34)),(13,21)),((22,49),(43,4))))));

((((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))),((((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17))),(((((10,47),(30,14)),((35,45),24)),(23,5)),(20,((44,18),(46,42))))));

(((((10,47),(30,14)),((35,45),24)),(23,5)),(((20,((44,18),(46,42))),(((31,36),(40,6)),(7,26))),((((11,37),(41,(38,33))),((((3,25),(39,1)),(((9,2),(29,8)),((48,16),(12,28)))),(27,17))),((((32,19),(15,34)),(13,21)),((22,49),(43,4))))));

((((31,36),((40,6),(7,26))),(((32,19),((15,34),(13,21))),((22,49),(43,4)))),((((11,37),(41,(38,33))),((((9,2),(29,25)),(((3,8),(39,1)),((48,16),(12,28)))),(27,17))),(((((35,45),24),((10,47),(30,14))),(23,5)),(20,((44,18),(46,42))))));

(((((((3,25),(39,1)),(((9,2),(29,17)),((48,16),(12,28)))),((11,37),(41,(38,33)))),(8,27)),(((((10,47),(30,14)),((35,45),24)),(23,5)),(((44,18),(46,42)),20))),(((31,36),((40,6),(7,26))),((((32,19),(15,34)),(13,21)),((22,49),(43,4)))));

