(((((((52,(((((((((20,34),(57,(40,(((((2,(((((((13,(((((((21,37),54),38),(33,10)),(50,46)),31),7)),12),6),(45,26)),48),42),39)),35),4),(11,16)),47)))),24),44),(49,23)),36),(((27,58),59),((((((((25,((8,15),1)),41),51),17),56),14),(53,43)),28))),18),29)),30),(5,32)),3),9),22),(19,55));


((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

(((((((52,(((((((((20,34),(57,(40,(((((2,(((((((13,(((((((21,37),54),38),(33,10)),(50,46)),31),7)),12),6),(45,26)),48),42),39)),35),4),(11,16)),47)))),24),44),(49,23)),36),(((27,58),59),((((((((25,((8,15),1)),41),51),17),56),14),(53,43)),28))),18),29)),30),(5,32)),3),9),22),(19,55));

(((((((52,(((((((((20,34),(57,(40,(((((2,(((((((13,(((((((21,37),54),38),(33,10)),(50,46)),31),7)),12),6),(45,26)),48),42),39)),35),4),(11,16)),47)))),24),44),(49,23)),36),(((27,58),59),((((((((25,((8,15),1)),41),51),17),56),14),(53,43)),28))),18),29)),30),(5,32)),3),9),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((58,27),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47))),(20,34)),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

(((((((52,(((((((((20,34),(57,(40,(((((2,(((((((13,(((((((21,37),54),38),(33,10)),(50,46)),31),7)),12),6),(45,26)),48),42),39)),35),4),(11,16)),47)))),24),44),(49,23)),36),(((27,58),59),((((((((25,((8,15),1)),41),51),17),56),14),(53,43)),28))),18),29)),30),(5,32)),3),9),22),(19,55));

((((49,23),(((((52,((((((53,43),((((57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47))),(20,34)),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((8,(((27,58),59),15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

(((((((52,(((((((((20,34),(57,(40,(((((2,(((((((13,(((((((21,37),54),38),(33,10)),(50,46)),31),7)),12),6),(45,26)),48),42),39)),35),4),(11,16)),47)))),24),44),(49,23)),36),(((27,58),59),((((((((25,((8,15),1)),41),51),17),56),14),(53,43)),28))),18),29)),30),(5,32)),3),9),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

(((((((52,(((((((((20,34),(57,(40,(((((2,(((((((13,(((((((21,37),54),38),(33,10)),(50,46)),31),7)),12),6),(45,26)),48),42),39)),35),4),(11,16)),47)))),24),44),(49,23)),36),(((27,58),59),((((((((25,((8,15),1)),41),51),17),56),14),(53,43)),28))),18),29)),30),(5,32)),3),9),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((58,27),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

(((((((52,(((((((((20,34),(57,(40,(((((2,(((((((13,(((((((21,37),54),38),(33,10)),(50,46)),31),7)),12),6),(45,26)),48),42),39)),35),4),(11,16)),47)))),24),44),(49,23)),36),(((27,58),59),((((((((25,((8,15),1)),41),51),17),56),14),(53,43)),28))),18),29)),30),(5,32)),3),9),22),(19,55));

(((((((52,(((((((((20,34),(57,(40,(((((2,(((((((13,(((((((21,37),54),38),(33,10)),(50,46)),31),7)),12),6),(45,26)),48),42),39)),35),4),(11,16)),47)))),24),44),(49,23)),36),(((27,58),59),((((((((25,((8,15),1)),41),51),17),56),14),(53,43)),28))),18),29)),30),(5,32)),3),9),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((8,(((27,58),59),15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((8,(((27,58),59),15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

(((((((52,(((((((((20,34),(57,(40,(((((2,(((((((13,(((((((21,37),54),38),(33,10)),(50,46)),31),7)),12),6),(45,26)),48),42),39)),35),4),(11,16)),47)))),24),44),(49,23)),36),(((27,58),59),((((((((25,((8,15),1)),41),51),17),56),14),(53,43)),28))),18),29)),30),(5,32)),3),9),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

(22,(((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((8,(((27,58),59),15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),(19,55)));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

(((((((52,(((((((((20,34),(57,(40,(((((2,(((((((13,(((((((21,37),54),38),(33,10)),(50,46)),31),7)),12),6),(45,26)),48),42),39)),35),4),(11,16)),47)))),24),44),(49,23)),36),(((27,58),59),((((((((25,((8,15),1)),41),51),17),56),14),(53,43)),28))),18),29)),30),(5,32)),3),9),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

(((((((52,(((((((((20,34),(57,(40,(((((2,(((((((13,(((((((21,37),54),38),(33,10)),(50,46)),31),7)),12),6),(45,26)),48),42),39)),35),4),(11,16)),47)))),24),44),(49,23)),36),(((27,58),59),((((((((25,((8,15),1)),41),51),17),56),14),(53,43)),28))),18),29)),30),(5,32)),3),9),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

(((((5,32),(((52,(((((53,43),((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14)),28),18),29)),(((((((20,34),(57,(40,(((((2,(((((((13,(((((((21,37),54),38),(33,10)),(50,46)),31),7)),12),6),(45,26)),48),42),39)),35),4),(11,16)),47)))),24),44),(49,23)),36),30)),3)),9),22),(19,55));

(22,(((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),(19,55)));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

(((((((52,(((((((((20,34),(57,(40,(((((2,(((((((13,(((((((21,37),54),38),(33,10)),(50,46)),31),7)),12),6),(45,26)),48),42),39)),35),4),(11,16)),47)))),24),44),(49,23)),36),(((27,58),59),((((((((25,((8,15),1)),41),51),17),56),14),(53,43)),28))),18),29)),30),(5,32)),3),9),22),(19,55));

((((49,23),(((((52,((((((53,43),((((20,34),(57,(40,((((4,(2,(((((((12,(((((((21,37),54),(38,((((51,((25,((((27,58),59),(8,15)),1)),41)),56),17),14))),(33,10)),(50,46)),31),7)),13),6),(45,26)),48),42),39))),35),(11,16)),47)))),24),36)),44),28),18),29)),30),(5,32)),3),9)),22),(19,55));

