((10,((46,((((((4,47),(39,((16,(17,(51,(13,20)))),(40,35)))),11),((24,32),37)),((((31,1),50),52),3)),((((7,28),(((((30,41),54),23),(((((((14,(53,(25,34))),(44,38)),58),36),(((((((((27,21),(56,8)),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18)),5),19))),6)),(45,29));


((((46,((37,(11,(39,(16,(((54,((22,((52,((14,((44,38),(((((((13,((20,((24,32),(23,(((58,36),(((((4,47),((43,12),(((((27,21),(((30,41),56),8)),48),33),15))),(9,26)),(59,(49,57))),2)),10)))),51)),42),45),34),53),29),25))),1)),55)),(18,(7,28)))),3),((40,35),17)))))),19)),31),6),(50,5));

(((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((((30,41),54),23),((((58,36),((((((((((27,21),56),8),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),10),(6,(45,29)));

(((10,((46,((((39,((16,(((((14,((((50,(((7,28),((((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(((52,3),((30,41),54)),23)),(22,55)),18)),5)),(31,1)),25),(53,34))),(44,38)),51),(13,20)),17)),(40,35))),11),((24,32),37)),19)),6)),45),29);

(((10,((46,((((39,((16,(((((14,((((50,(((7,28),((((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(((52,3),((30,41),54)),23)),(22,55)),18)),5)),(31,1)),25),(53,34))),(44,38)),51),(13,20)),17)),(40,35))),11),((24,32),37)),19)),6)),45),29);

(45,((((46,((((((16,17),((((((50,((52,(((7,28),(((((30,41),54),23),(((((((14,(25,(53,34))),(44,38)),58),36),((((((4,47),(((((27,21),(56,8)),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18)),3)),5)),(31,1)),51),(13,20)),40),35)),39),11),((24,32),37)),19)),6),10),29));

(((10,((46,((((39,((16,(((((14,((((50,(((7,28),((((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(((52,3),((30,41),54)),23)),(22,55)),18)),5)),(31,1)),25),(53,34))),(44,38)),51),(13,20)),17)),(40,35))),11),((24,32),37)),19)),6)),45),29);

(45,((10,((46,((11,(((39,((16,(17,((((14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),((59,(49,((((4,47),((43,12),(((((27,21),(((30,41),56),8)),48),33),15))),(9,26)),57))),2)),42),(22,55))),18))),5))),25),(53,34))),(44,38)),51),(13,20)))),(40,35))),(24,32)),37)),19)),6)),29));

(45,((10,((46,((11,(((39,((16,(17,((((14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),((59,(49,((((4,47),((43,12),(((((27,21),(((30,41),56),8)),48),33),15))),(9,26)),57))),2)),42),(22,55))),18))),5))),25),(53,34))),(44,38)),51),(13,20)))),(40,35))),(24,32)),37)),19)),6)),29));

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),(((9,26),(((43,12),(((((27,21),(((30,41),56),8)),48),33),15)),(59,(49,57)))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),45),29);

((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((((30,41),54),23),((((58,36),((((((((((27,21),56),8),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),(45,29));

((10,((46,((((((4,47),(39,((16,(17,(51,(13,20)))),(40,35)))),11),((24,32),37)),((((31,1),50),52),3)),((((7,28),(((((30,41),54),23),(((((((14,(53,(25,34))),(44,38)),58),36),(((((((((27,21),(56,8)),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18)),5),19))),6)),(45,29));

((50,5),(((46,((37,(11,(39,(16,(((54,((22,((52,((14,((44,38),(((((((13,((20,((24,32),(23,(((58,36),(((((4,47),((43,12),(((((27,21),(((30,41),56),8)),48),33),15))),(9,26)),(59,(49,57))),2)),10)))),51)),42),45),34),53),29),25))),1)),55)),(18,(7,28)))),3),((40,35),17)))))),19)),31),6));

((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((((30,41),54),23),((((58,36),((((((((((27,21),56),8),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),(45,29));

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),(((9,26),(((43,12),(((((27,21),(((30,41),56),8)),48),33),15)),(59,(49,57)))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),45),29);

(45,((10,((46,((11,(((39,((16,(17,((((14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),((59,(49,((((4,47),((43,12),(((((27,21),(((30,41),56),8)),48),33),15))),(9,26)),57))),2)),42),(22,55))),18))),5))),25),(53,34))),(44,38)),51),(13,20)))),(40,35))),(24,32)),37)),19)),6)),29));

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((((30,41),54),23),((((58,36),((((((((((27,21),56),8),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),45),29);

(((10,((46,((((39,((16,(((((14,((((50,(((7,28),((((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(((52,3),((30,41),54)),23)),(22,55)),18)),5)),(31,1)),25),(53,34))),(44,38)),51),(13,20)),17)),(40,35))),11),((24,32),37)),19)),6)),45),29);

((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),(((((((((((30,41),(27,21)),56),8),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),(45,29));

(((10,((46,((((39,((16,(((((14,((((50,(((7,28),((((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(((52,3),((30,41),54)),23)),(22,55)),18)),5)),(31,1)),25),(53,34))),(44,38)),51),(13,20)),17)),(40,35))),11),((24,32),37)),19)),6)),45),29);

(((10,((46,((((39,((16,(((((14,((((50,(((7,28),((((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(((52,3),((30,41),54)),23)),(22,55)),18)),5)),(31,1)),25),(53,34))),(44,38)),51),(13,20)),17)),(40,35))),11),((24,32),37)),19)),6)),45),29);

((50,5),(((46,((37,(11,(39,(16,(((54,((22,((52,((14,((44,38),(((((((13,((20,((24,32),(23,(((58,36),(((((4,47),((43,12),(((((27,21),(((30,41),56),8)),48),33),15))),(9,26)),(59,(49,57))),2)),10)))),51)),42),45),34),53),29),25))),1)),55)),(18,(7,28)))),3),((40,35),17)))))),19)),31),6));

(45,((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((((30,41),54),23),((((58,36),((((((((((27,21),56),8),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),10),6),29));

(((10,((46,((((39,((16,(((((14,((((50,(((7,28),((((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(((52,3),((30,41),54)),23)),(22,55)),18)),5)),(31,1)),25),(53,34))),(44,38)),51),(13,20)),17)),(40,35))),11),((24,32),37)),19)),6)),45),29);

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((((30,41),54),23),((((58,36),((((((((((27,21),56),8),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),45),29);

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),(((9,26),(((43,12),(((((27,21),(((30,41),56),8)),48),33),15)),(59,(49,57)))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),45),29);

(45,((10,((46,((11,(((39,((16,(17,((((14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),((59,(49,(((9,26),((4,47),((43,12),(((((27,21),(((30,41),56),8)),48),33),15)))),57))),2)),42),(22,55))),18))),5))),25),(53,34))),(44,38)),51),(13,20)))),(40,35))),(24,32)),37)),19)),6)),29));

((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((((30,41),54),23),((((58,36),((((((((((27,21),56),8),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),(45,29));

(45,((((46,((((39,((16,(((((14,((((50,(((7,28),((((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(((52,3),((30,41),54)),23)),(22,55)),18)),5)),(31,1)),25),(53,34))),(44,38)),51),(13,20)),17)),(40,35))),11),((24,32),37)),19)),6),10),29));

(10,(((46,((((39,((16,(((((14,((((50,(((7,28),((((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(((52,3),((30,41),54)),23)),(22,55)),18)),5)),(31,1)),25),(53,34))),(44,38)),51),(13,20)),17)),(40,35))),11),((24,32),37)),19)),6),(45,29)));

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),(((9,26),(((43,12),(((((27,21),(((30,41),56),8)),48),33),15)),(59,(49,57)))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),45),29);

(29,(45,(10,((46,((((((4,47),(39,((16,(17,(51,(13,20)))),(40,35)))),11),((24,32),37)),((((31,1),50),52),3)),((((7,28),(((((30,41),54),23),(((((((14,(53,(25,34))),(44,38)),58),36),(((((((((27,21),(56,8)),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18)),5),19))),6))));

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),(((9,26),(((43,12),(((((27,21),(((30,41),56),8)),48),33),15)),(59,(49,57)))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),45),29);

((10,((46,((((39,((16,(((((14,((((50,(((7,28),((((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(((52,3),((30,41),54)),23)),(22,55)),18)),5)),(31,1)),25),(53,34))),(44,38)),51),(13,20)),17)),(40,35))),11),((24,32),37)),19)),6)),(45,29));

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((((30,41),54),23),((((58,36),((((((((((27,21),56),8),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),45),29);

(((10,((46,((((39,((16,(((((14,((((50,(((7,28),((((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(((52,3),((30,41),54)),23)),(22,55)),18)),5)),(31,1)),25),(53,34))),(44,38)),51),(13,20)),17)),(40,35))),11),((24,32),37)),19)),6)),45),29);

(((10,((46,((((39,((16,(((((14,((((50,(((7,28),((((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(((52,3),((30,41),54)),23)),(22,55)),18)),5)),(31,1)),25),(53,34))),(44,38)),51),(13,20)),17)),(40,35))),11),((24,32),37)),19)),6)),45),29);

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((((30,41),54),23),((((58,36),((((((((((27,21),56),8),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),45),29);

(45,((10,((46,((11,(((39,((16,(17,((((14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),((59,(49,((((4,47),((43,12),(((((27,21),(((30,41),56),8)),48),33),15))),(9,26)),57))),2)),42),(22,55))),18))),5))),25),(53,34))),(44,38)),51),(13,20)))),(40,35))),(24,32)),37)),19)),6)),29));

(45,((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((((30,41),54),23),((((58,36),((((((((((27,21),56),8),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),29));

(45,(((46,((((39,((16,(((((14,((((50,(((7,28),((((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(((52,3),((30,41),54)),23)),(22,55)),18)),5)),(31,1)),25),(53,34))),(44,38)),51),(13,20)),17)),(40,35))),11),((24,32),37)),19)),6),(10,29)));

((10,((46,((((((4,47),(39,((16,(17,(51,(13,20)))),(40,35)))),11),((24,32),37)),((((31,1),50),52),3)),((((7,28),(((((30,41),54),23),(((((((14,(53,(25,34))),(44,38)),58),36),(((((((((27,21),(56,8)),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18)),5),19))),6)),(45,29));

(45,((10,((46,((11,(((39,((16,(17,((((14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),((59,(49,((((4,47),((43,12),(((((27,21),(((30,41),56),8)),48),33),15))),(9,26)),57))),2)),42),(22,55))),18))),5))),25),(53,34))),(44,38)),51),(13,20)))),(40,35))),(24,32)),37)),19)),6)),29));

((10,((46,((((((4,47),(39,((16,(17,(51,(13,20)))),(40,35)))),11),((24,32),37)),((((31,1),50),52),3)),((((7,28),(((((30,41),54),23),(((((((14,(53,(25,34))),(44,38)),58),36),(((((((((27,21),(56,8)),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18)),5),19))),6)),(45,29));

(45,((10,((46,((11,(((39,((16,(17,((((14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),((59,(49,((((4,47),((43,12),(((((27,21),(((30,41),56),8)),48),33),15))),(9,26)),57))),2)),42),(22,55))),18))),5))),25),(53,34))),(44,38)),51),(13,20)))),(40,35))),(24,32)),37)),19)),6)),29));

(((10,((46,((((39,((16,(((((14,((((50,(((7,28),((((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(((52,3),((30,41),54)),23)),(22,55)),18)),5)),(31,1)),25),(53,34))),(44,38)),51),(13,20)),17)),(40,35))),11),((24,32),37)),19)),6)),45),29);

(45,((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((((30,41),54),23),((((58,36),((((((((((27,21),56),8),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),29));

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((((30,41),54),23),((((58,36),((((((((((27,21),56),8),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),29),45);

(((((46,(((((24,32),37),(39,((16,17),((((((50,((52,(((7,28),(((((30,41),54),23),(((((((14,(25,(53,34))),(44,38)),58),36),((((((4,47),(((((27,21),(56,8)),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18)),3)),5)),(31,1)),51),(13,20)),40),35)))),11),19)),6),10),45),29);

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((((30,41),54),23),((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),11),((24,32),37)),19)),6),10),45),29);

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),((((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(((30,41),54),23)),(22,55)),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),11),((24,32),37)),19)),6),10),45),29);

(((((46,((((39,((16,(17,((((44,38),(14,((53,34),(((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),(((9,26),(((43,12),(((((27,21),(((30,41),56),8)),48),33),15)),(59,(49,57)))),2)),42),(22,55))),18))),5))),25)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),45),29);

(((10,((46,((((39,((16,(((((14,((((50,(((7,28),((((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(((52,3),((30,41),54)),23)),(22,55)),18)),5)),(31,1)),25),(53,34))),(44,38)),51),(13,20)),17)),(40,35))),11),((24,32),37)),19)),6)),45),29);

((10,((46,((((((4,47),(39,((16,(17,(51,(13,20)))),(40,35)))),11),((24,32),37)),((((31,1),50),52),3)),((((7,28),(((((30,41),54),23),(((((((14,(53,(25,34))),(44,38)),58),36),(((((((((27,21),(56,8)),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18)),5),19))),6)),(45,29));

(45,((10,((46,((11,(((39,((16,(17,((((14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),((59,(49,((((4,47),((43,12),(((((27,21),(((30,41),56),8)),48),33),15))),(9,26)),57))),2)),42),(22,55))),18))),5))),25),(53,34))),(44,38)),51),(13,20)))),(40,35))),(24,32)),37)),19)),6)),29));

(((10,((46,((((39,((16,(((((14,((((50,(((7,28),((((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(((52,3),((30,41),54)),23)),(22,55)),18)),5)),(31,1)),25),(53,34))),(44,38)),51),(13,20)),17)),(40,35))),11),((24,32),37)),19)),6)),45),29);

(45,((10,((46,((11,(((39,((16,(17,((((14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),((59,(49,((((4,47),((43,12),(((((27,21),(((30,41),56),8)),48),33),15))),(9,26)),57))),2)),42),(22,55))),18))),5))),25),(53,34))),(44,38)),51),(13,20)))),(40,35))),(24,32)),37)),19)),6)),29));

(45,((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((((30,41),54),23),((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),11),((24,32),37)),19)),6),10),29));

((10,((46,((((((4,47),(39,((16,(17,(51,(13,20)))),(40,35)))),11),((24,32),37)),((((31,1),50),52),3)),((((7,28),(((((30,41),54),23),(((((((14,(53,(25,34))),(44,38)),58),36),(((((((((27,21),(56,8)),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18)),5),19))),6)),(45,29));

((50,5),(((46,((37,(11,(39,(16,(((54,((22,((52,((14,((44,38),(((((((13,((20,((24,32),(23,(((58,36),(((((4,47),((43,12),(((((27,21),(((30,41),56),8)),48),33),15))),(9,26)),(59,(49,57))),2)),10)))),51)),42),45),34),53),29),25))),1)),55)),(18,(7,28)))),3),((40,35),17)))))),19)),31),6));

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),((((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(((30,41),54),23)),(22,55)),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),11),((24,32),37)),19)),6),10),45),29);

(45,((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((((30,41),54),23),((((58,36),((((((((((27,21),56),8),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),29));

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),(((9,26),(((43,12),(((((27,21),(((30,41),56),8)),48),33),15)),(59,(49,57)))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),45),29);

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((((30,41),54),23),((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),11),((24,32),37)),19)),6),10),45),29);

(((10,((46,((((39,((16,(((((14,((((50,(((7,28),((((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(((52,3),((30,41),54)),23)),(22,55)),18)),5)),(31,1)),25),(53,34))),(44,38)),51),(13,20)),17)),(40,35))),11),((24,32),37)),19)),6)),45),29);

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((((30,41),54),23),((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),11),((24,32),37)),19)),6),10),45),29);

((10,((46,((((((4,47),(39,((16,(17,(51,(13,20)))),(40,35)))),11),((24,32),37)),((((31,1),50),52),3)),((((7,28),(((((30,41),54),23),(((((((14,(53,(25,34))),(44,38)),58),36),(((((((((27,21),(56,8)),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18)),5),19))),6)),(45,29));

(((10,((46,((((39,((16,(((((14,((((50,(((7,28),((((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(((52,3),((30,41),54)),23)),(22,55)),18)),5)),(31,1)),25),(53,34))),(44,38)),51),(13,20)),17)),(40,35))),11),((24,32),37)),19)),6)),45),29);

(45,((10,((46,((11,(((39,((16,(17,((((14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),((59,(49,((((4,47),((43,12),(((((27,21),(((30,41),56),8)),48),33),15))),(9,26)),57))),2)),42),(22,55))),18))),5))),25),(53,34))),(44,38)),51),(13,20)))),(40,35))),(24,32)),37)),19)),6)),29));

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),(((9,26),(((43,12),(((((27,21),(((30,41),56),8)),48),33),15)),(59,(49,57)))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),45),29);

(((((46,(((((24,32),37),(39,((16,17),((((((50,((52,(((7,28),(((((30,41),54),23),(((((((14,(25,(53,34))),(44,38)),58),36),((((((4,47),(((((27,21),(56,8)),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18)),3)),5)),(31,1)),51),(13,20)),40),35)))),11),19)),6),10),45),29);

(((((46,(((((24,32),37),(39,(16,(40,((17,((((14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),((59,(49,((((4,47),((43,12),(((((27,21),(((30,41),56),8)),48),33),15))),(9,26)),57))),2)),42),(22,55))),18))),5))),25),(53,34))),(44,38)),51),(13,20))),35))))),11),19)),6),10),45),29);

((50,5),(((46,((37,(11,(39,(16,(((54,((22,((52,((14,((44,38),(((((((13,((20,((24,32),(23,(((58,36),((((4,47),((9,26),((43,12),(((((27,21),(((30,41),56),8)),48),33),15)))),(59,(49,57))),2)),10)))),51)),42),45),34),53),29),25))),1)),55)),(18,(7,28)))),3),((40,35),17)))))),19)),31),6));

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),(((9,26),(((43,12),(((((27,21),(((30,41),56),8)),48),33),15)),(59,(49,57)))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),45),29);

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),(((9,26),(((4,47),((43,12),(((((27,21),(((30,41),56),8)),48),33),15))),(59,(49,57)))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),11),((24,32),37)),19)),6),10),45),29);

(((((46,(((((24,32),37),(39,(16,(40,((17,((((14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),((59,(49,((((4,47),((43,12),(((((27,21),(((30,41),56),8)),48),33),15))),(9,26)),57))),2)),42),(22,55))),18))),5))),25),(53,34))),(44,38)),51),(13,20))),35))))),11),19)),6),10),45),29);

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((((30,41),54),23),((((58,36),((((((((((27,21),56),8),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),45),29);

(45,((10,((46,((11,(((39,((16,(17,((((14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),((59,(49,((((4,47),((43,12),(((((27,21),(((30,41),56),8)),48),33),15))),(9,26)),57))),2)),42),(22,55))),18))),5))),25),(53,34))),(44,38)),51),(13,20)))),(40,35))),(24,32)),37)),19)),6)),29));

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),(((9,26),(((4,47),((43,12),(((((27,21),(((30,41),56),8)),48),33),15))),(59,(49,57)))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),11),((24,32),37)),19)),6),10),45),29);

(((10,((46,((((39,((16,(((((14,((((50,(((7,28),((((((58,36),((((((4,47),((((((27,21),56),8),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(((52,3),((30,41),54)),23)),(22,55)),18)),5)),(31,1)),25),(53,34))),(44,38)),51),(13,20)),17)),(40,35))),11),((24,32),37)),19)),6)),45),29);

(((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((54,23),((((58,36),(((9,26),(((43,12),(((((27,21),(((30,41),56),8)),48),33),15)),(59,(49,57)))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),45),29);

(((((46,(((((24,32),37),(39,((16,17),((((((50,((52,(((7,28),(((((30,41),54),23),(((((((14,(25,(53,34))),(44,38)),58),36),((((((4,47),(((((27,21),(56,8)),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18)),3)),5)),(31,1)),51),(13,20)),40),35)))),11),19)),6),10),45),29);

(45,((((46,((((39,((16,(17,((((44,38),(14,((((31,1),(50,(((7,28),((52,3),(((((30,41),54),23),((((58,36),((((((((((27,21),56),8),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18))),5))),25),(53,34)))),51),(13,20)))),(40,35))),((4,47),11)),((24,32),37)),19)),6),10),29));

(((((46,(((((24,32),37),(39,((16,17),((((((50,((52,(((7,28),(((((30,41),54),23),(((((((14,(25,(53,34))),(44,38)),58),36),((((((4,47),(((((27,21),(56,8)),48),33),15)),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18)),3)),5)),(31,1)),51),(13,20)),40),35)))),11),19)),6),10),45),29);

((((46,((37,(11,(39,(16,(((54,((22,((52,((14,((44,38),(((((((13,((20,((24,32),(23,(((58,36),(((((4,47),((43,12),(((((27,21),(((30,41),56),8)),48),33),15))),(9,26)),(59,(49,57))),2)),10)))),51)),42),45),34),53),29),25))),1)),55)),(18,(7,28)))),3),((40,35),17)))))),19)),31),6),(50,5));

((10,((46,((((((4,47),(39,((16,(17,(51,(13,20)))),(40,35)))),11),((24,32),37)),((((31,1),50),52),3)),((((7,28),(((((30,41),54),23),(((((((14,(53,(25,34))),(44,38)),58),36),(((((((((27,21),(56,8)),48),33),15),(43,12)),(9,26)),(59,(49,57))),2)),42),(22,55))),18)),5),19))),6)),(45,29));

