(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));


(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(((22,((((31,((((((46,42),14),53),(((57,((47,49),((64,60),19))),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),62),11);

(62,((((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25),22),11));

((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),(62,11));

(((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),62),11);

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),(62,11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),((((((55,6),(36,37)),51),(2,45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),62),11);

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,((((((12,39),8),29),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25),22),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),62),11);

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,((((((12,39),8),29),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25),22),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((((((((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10),31),(17,(((((48,(20,((((((12,39),8),29),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25),22),11));

(62,((((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,((((((12,39),8),29),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25),22),11));

((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),(62,11));

(((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),62),11);

(62,((((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25),22),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),62),11);

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(((22,((((31,((((((46,42),14),53),(((57,((47,49),((64,60),19))),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),62),11);

((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),(62,11));

((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),(62,11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((((((31,((((((46,42),14),53),(((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)),((57,((((64,60),19),49),47)),21))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25),22),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),((((((55,6),(36,37)),51),(2,45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,((((((12,39),8),29),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25),22),11));

((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),(62,11));

((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),(62,11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),62),11);

((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),(62,11));

(((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),62),11);

(((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),62),11);

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),62),11);

((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),(62,11));

(((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),62),11);

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,(((55,((36,37),6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,((((27,32),((54,(((52,59),1),26)),50)),(((18,41),((((61,15),4),56),38)),33)),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25),22),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((3,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),48),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

((((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25),22),(62,11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),62),11);

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),(62,11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),(62,11));

((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),(62,11));

(((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11),62);

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((47,49),((64,60),19))),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25),22),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,((5,16),((((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),34),7)))),3),9),63),30))),23),25),22),11));

(62,((((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,((((((12,39),8),29),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25),22),11));

((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),(62,11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),(62,11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,((((((12,39),8),29),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25),22),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),(62,11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(62,((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),11));

(22,(((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25),(62,11)));

((22,((((31,((((((46,42),14),53),(((57,((((64,60),19),49),47)),21),((58,(((((18,41),((((61,15),4),56),38)),33),((27,32),((54,(((52,59),1),26)),50))),24)),(13,35)))),43),10)),(17,(((((48,(20,(((((12,39),(8,29)),(((2,((((36,37),(55,6)),51),45)),28),44)),40),((5,16),(34,7))))),3),9),63),30))),23),25)),(62,11));

