((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);


((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

(((((((((((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56)),(66,((72,53),28))),12),40),(8,33)),((54,17),6)),(16,(((((5,3),(((37,43),(74,29)),61)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((20,1),((59,25),49))),(10,(67,19))),51);

((((20,(((59,25),49),1)),(((((((66,((72,53),28)),(9,(23,((((57,52),50),(22,65)),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30)))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,((((11,39),((35,2),((21,63),55))),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

(((((((((((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56)),(66,((72,53),28))),12),40),(8,33)),((54,17),6)),(16,(((((5,3),(((37,43),(74,29)),61)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((20,1),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(((((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27)),23),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

(((((((((((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56)),(66,((72,53),28))),12),40),(8,33)),((54,17),6)),(16,(((((5,3),(((37,43),(74,29)),61)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((20,1),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,((((11,39),((35,2),((21,63),55))),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

(((((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49)),(20,1)),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,((((11,39),((35,2),((21,63),55))),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,((((11,39),((35,2),((21,63),55))),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((20,1),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,((((11,39),((35,2),((21,63),55))),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,((((11,39),((35,2),((21,63),55))),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,((((11,39),((35,2),((21,63),55))),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27)),(23,9))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,((((11,39),((35,2),((21,63),55))),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,((((69,60),73),47),((38,32),41))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((20,1),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,((((11,39),((35,2),((21,63),55))),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,((((11,39),((35,2),((21,63),55))),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((63,21),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((20,1),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,((((11,39),((35,2),((21,63),55))),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((20,1),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,((((11,39),((35,2),((21,63),55))),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,((((11,39),((35,2),((21,63),55))),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27)),(23,9))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27)),(23,9))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

(((((((((((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56)),(66,((72,53),28))),12),40),(8,33)),((54,17),6)),(16,(((((5,3),(((37,43),(74,29)),61)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((20,1),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((63,21),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((63,21),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((63,21),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),(((42,46),((31,14),(68,4))),(44,36))),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),(9,(23,(((((57,52),50),22),65),(((((35,2),55),((11,39),(21,63))),71),27))))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(45,((((48,(((38,32),41),(47,((69,60),73)))),(18,15)),(44,36)),((70,((((42,46),((31,14),(68,4))),7),((62,34),64))),56)))),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,((((11,39),((35,2),((21,63),55))),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

((((20,1),((((((((66,((72,53),28)),((23,(((((35,2),((21,63),55)),(11,39)),71),(((((57,52),50),22),65),27))),(9,56))),12),40),(8,33)),((54,17),6)),(16,(((((((37,43),(74,29)),61),(5,3)),(((((48,(((38,32),41),(((69,60),73),47))),(18,15)),((((42,46),((31,14),(68,4))),44),36)),(70,(7,((62,34),64)))),45)),(((24,13),58),26)),30))),((59,25),49))),(10,(67,19))),51);

