((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));


((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

(((((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),52),61);

((((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),(52,61));

((47,((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),(52,61));

((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),(52,61));

((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),(52,61));

((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

((((((33,((((((24,58),(((((((((((((57,32),((67,15),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),(61,52)),47);

((61,52),(((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47));

(((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(30,44)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),52),61);

(((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),(47,(52,61)));

((((((33,((((((24,58),(((((((((((((57,32),((67,15),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),(61,52)),47);

(((((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),52),61);

((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

(52,((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),61));

((47,((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

(52,((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),61));

((47,((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

((47,((((((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34)),33),((27,3),10)),45),22)),(52,61));

(((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),52),61);

(((((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),52),61);

((61,52),(((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47));

((47,((((((((((24,58),(((((((((((((((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),67),15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((14,42),38),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34)),33),((27,3),10)),45),22)),(52,61));

((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

(52,((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),61));

((47,((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

(((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(30,44)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),52),61);

((((((33,((((((24,58),(((((((((((((57,32),((67,15),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),(61,52)),47);

((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),(52,61));

(((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),52),61);

((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),(52,61));

((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),(52,61));

((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

(((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),52),61);

(52,((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),61));

(((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),52),61);

((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),(52,61));

(((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),52),61);

((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),(52,61));

(((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),52),61);

(52,((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),61));

((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

((47,((((((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34)),33),((27,3),10)),45),22)),(52,61));

((47,((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

(52,((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(30,44)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),61));

(((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),52),61);

(52,((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),61));

((61,52),(((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47));

(((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),52),61);

(((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),(47,(52,61)));

((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),(52,61));

(((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),52),61);

((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

(((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),52),61);

((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),(52,61));

(((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),52),61);

(((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),52),61);

(((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),52),61);

(((47,((((33,((((((65,49),5),(44,30)),((24,58),((((((((((((((57,32),4),(67,15)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),52),61);

(((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(30,44)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),52),61);

((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),(52,61));

(52,((47,((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22)),61));

(52,((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),61));

((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

((47,((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),(52,61));

((47,((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

((61,52),(((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47));

((((((33,((((((24,58),(((((((((((((57,32),((67,15),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),(61,52)),47);

((47,((((((((((24,58),(((((((((((((((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),67),15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((14,42),38),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34)),33),((27,3),10)),45),22)),(52,61));

((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

((47,((((((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34)),33),((27,3),10)),45),22)),(52,61));

((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

(((((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),52),61);

(((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),52),61);

((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),(52,61));

((47,((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),(52,61));

(((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),52),61);

((47,((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),(52,61));

(((47,((((33,((((((65,49),5),(44,30)),((24,58),((2,37),(((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36)))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),52),61);

((47,((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

(((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),52),61);

((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),(52,61));

(((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),(47,(52,61)));

((47,((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

(((47,((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22)),52),61);

((47,((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

((47,((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22)),(52,61));

((((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),(52,61));

(((((((33,((((((65,49),5),(44,30)),((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2))),40),((((64,25),23),41),34))),((27,3),10)),45),22),47),52),61);

((61,52),(((((33,((((((24,58),(((((((((((((67,15),((57,32),4)),9),11),21),63),51),43),53),((((46,62),((60,54),48)),(((((19,16),((28,(50,(((56,(39,(55,31))),(1,35)),((((((29,66),(7,59)),8),6),18),26)))),17)),20),((14,42),38)),13)),12)),36),37),2)),((65,49),5)),(44,30)),40),((((64,25),23),41),34))),((27,3),10)),45),22),47));

