((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((116,(((39,(58,40)),((35,(33,((((((11,((13,20),(15,14))),12),21),((17,18),19)),34),(1,31)))),32)),((36,38),37))),((16,49),(((55,((54,56),(((51,(22,23)),53),57))),52),(43,((117,41),(10,(((4,((6,7),5)),3),(8,9)))))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));


((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((116,(((39,(58,40)),((35,(33,((((((11,((13,20),(15,14))),12),21),((17,18),19)),34),(1,31)))),32)),((36,38),37))),((16,49),(((55,((54,56),(((51,(22,23)),53),57))),52),(43,((117,41),(10,(((4,((6,7),5)),3),(8,9)))))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

(((62,64),63),(((((91,(((89,(((86,(87,78)),80),82)),(81,92)),88)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),(24,((((((((36,38),37),(((39,(58,40)),116),((35,32),(33,(((21,((17,19),18)),34),(1,31)))))),((16,49),((((11,((13,20),(15,14))),12),(117,41)),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115),(27,28)),(26,(42,29))),25)))))),((72,73),75)),((((((((59,60),61),65),69),70),(66,67)),(77,(71,76))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93))));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,(((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((((11,((13,20),(15,14))),12),21),((17,18),19)),34),(1,31)))),32)),116)),((16,49),(((55,(((51,(22,23)),(53,(54,56))),57)),52),(43,((117,41),(10,(((4,((6,7),5)),3),(8,9)))))))),115)),24))),25))))),((72,73),75)),(74,((((66,67),70),69),30))),((77,(71,76)),79))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,(((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((((11,((13,20),(15,14))),12),21),((17,18),19)),34),(1,31)))),32)),116)),((16,49),(((55,(((51,(22,23)),(53,(54,56))),57)),52),(43,((117,41),(10,(((4,((6,7),5)),3),(8,9)))))))),115)),24))),25))))),((72,73),75)),(74,((((66,67),70),69),30))),((77,(71,76)),79))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

(((((61,60),(((62,64),63),59)),65),(2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,((((66,67),70),69),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((((11,((13,20),(15,14))),12),21),((17,18),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),((4,5),3)),(8,9)))))),115))))))),((72,73),75)),79)))),83)))),85),(84,68)))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

(((62,64),63),(((((91,(((89,(((86,(87,78)),80),82)),(81,92)),88)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),(24,((((((((36,38),37),(((39,(58,40)),116),((35,32),(33,(((21,((17,19),18)),34),(1,31)))))),((16,49),((((11,((13,20),(15,14))),12),(117,41)),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115),(27,28)),(26,(42,29))),25)))))),((72,73),75)),((((((((59,60),61),65),69),70),(66,67)),(77,(71,76))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93))));

((((((88,(((89,(((86,(87,78)),80),82)),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((54,(53,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

((((((88,(((89,(((86,(87,78)),80),82)),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

(((((61,60),(((62,64),63),59)),65),(2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,((((66,67),70),69),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((((11,((13,20),(15,14))),12),21),((17,18),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),((4,5),3)),(8,9)))))),115))))))),((72,73),75)),79)))),83)))),85),(84,68)))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((((((88,(((89,(((86,(87,78)),80),82)),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

(((62,64),63),(((((91,(((89,(((86,(87,78)),80),82)),(81,92)),88)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),(24,((((((((36,38),37),(((39,(58,40)),116),((35,32),(33,(((21,((17,19),18)),34),(1,31)))))),((16,49),((((11,((13,20),(15,14))),12),(117,41)),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115),(27,28)),(26,(42,29))),25)))))),((72,73),75)),((((((((59,60),61),65),69),70),(66,67)),(77,(71,76))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93))));

(((((61,60),(((62,64),63),59)),65),(2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,((((66,67),70),69),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((((11,((13,20),(15,14))),12),21),((17,18),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),((4,5),3)),(8,9)))))),115))))))),((72,73),75)),79)))),83)))),85),(84,68)))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((116,(((39,(58,40)),((35,(33,((((((11,((13,20),(15,14))),12),21),((17,18),19)),34),(1,31)))),32)),((36,38),37))),((16,49),(((55,((54,56),(((51,(22,23)),53),57))),52),(43,((117,41),(10,(((4,((6,7),5)),3),(8,9)))))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((((((88,((((86,(87,78)),(89,(80,82))),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,(((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((((11,((13,20),(15,14))),12),21),((17,18),19)),34),(1,31)))),32)),116)),((16,49),(((55,(((51,(22,23)),(53,(54,56))),57)),52),(43,((117,41),(10,(((4,((6,7),5)),3),(8,9)))))))),115)),24))),25))))),((72,73),75)),(74,((((66,67),70),69),30))),((77,(71,76)),79))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,((((72,73),75),71),76)),(((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

(((((61,60),(((62,64),63),59)),65),(2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,((((66,67),70),69),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((((11,((13,20),(15,14))),12),21),((17,18),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),((4,5),3)),(8,9)))))),115))))))),((72,73),75)),79)))),83)))),85),(84,68)))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,(((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((((11,((13,20),(15,14))),12),21),((17,18),19)),34),(1,31)))),32)),116)),((16,49),(((55,(((51,(22,23)),(53,(54,56))),57)),52),(43,((117,41),(10,(((4,((6,7),5)),3),(8,9)))))))),115)),24))),25))))),((72,73),75)),(74,((((66,67),70),69),30))),((77,(71,76)),79))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((116,(((39,(58,40)),((35,(33,((((((11,((13,20),(15,14))),12),21),((17,18),19)),34),(1,31)))),32)),((36,38),37))),((16,49),(((55,((54,56),(((51,(22,23)),53),57))),52),(43,((117,41),(10,(((4,((6,7),5)),3),(8,9)))))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((((((88,(((89,(((86,(87,78)),80),82)),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

(((((61,60),(((62,64),63),59)),65),(2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,((((66,67),70),69),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((((11,((13,20),(15,14))),12),21),((17,18),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),((4,5),3)),(8,9)))))),115))))))),((72,73),75)),79)))),83)))),85),(84,68)))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((2,(((((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((61,60),(((62,64),63),59)),65)),84),68)),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,((((72,73),75),71),76)),(((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,(((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((((11,((13,20),(15,14))),12),21),((17,18),19)),34),(1,31)))),32)),116)),((16,49),(((55,(((51,(22,23)),(53,(54,56))),57)),52),(43,((117,41),(10,(((4,((6,7),5)),3),(8,9)))))))),115)),24))),25))))),((72,73),75)),(74,((((66,67),70),69),30))),((77,(71,76)),79))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,((((72,73),75),71),76)),(((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

(((((61,60),(((62,64),63),59)),65),(2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,((((66,67),70),69),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((((11,((13,20),(15,14))),12),21),((17,18),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),((4,5),3)),(8,9)))))),115))))))),((72,73),75)),79)))),83)))),85),(84,68)))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((((((88,((((86,(87,78)),(89,(80,82))),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),33),(1,31))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((((((88,(((89,(((86,(87,78)),80),82)),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

((((((88,(((89,(((86,(87,78)),80),82)),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

((((((88,(((89,(((86,(87,78)),80),82)),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

((((((88,(((89,(((86,(87,78)),80),82)),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

((((((88,(((89,(((86,(87,78)),80),82)),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((54,(53,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((((((88,(((89,(((86,(87,78)),80),82)),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((((((88,(((89,(((86,(87,78)),80),82)),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

((((((88,(((89,(((86,(87,78)),80),82)),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((((((88,((((86,(87,78)),(89,(80,82))),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((((((88,(((89,(((86,(87,78)),80),82)),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

((((((88,(((89,(((86,(87,78)),80),82)),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((((((88,(((89,(((86,(87,78)),80),82)),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((61,60),(((62,64),63),59)),65)),84),68)),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32),116)),((16,((39,(58,40)),49)),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((((((88,(((89,(((86,(87,78)),80),82)),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((((((88,((((86,(87,78)),(89,(80,82))),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((((((88,(((89,(((86,(87,78)),80),82)),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((54,(53,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32),116)),((16,((39,(58,40)),49)),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((116,(((39,(58,40)),((35,(33,((((((11,((13,20),(15,14))),12),21),((17,18),19)),34),(1,31)))),32)),((36,38),37))),((16,49),(((55,((54,56),(((51,(22,23)),53),57))),52),(43,((117,41),(10,(((4,((6,7),5)),3),(8,9)))))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((((((88,(((89,(((86,(87,78)),80),82)),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

((2,((((((61,60),(((62,64),63),59)),65),84),((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,83))),85)),((90,((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),((((26,29),(42,24)),25),((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,(((((11,((13,20),(15,14))),12),(21,((17,18),19))),34),(1,31)))),32)),116)),((16,49),((117,41),(10,((8,9),((4,((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5)),3)))))),115))))))),(((((70,69),(66,67)),30),74),((72,73),75))),79))),68))),(94,((95,((102,((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),100)),((97,96),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32),116)),((16,((39,(58,40)),49)),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((2,(((88,((((86,(87,78)),(89,(80,82))),(81,92)),(91,((90,((74,(((70,69),(66,67)),30)),((77,(71,76)),((((113,114),((45,44),(50,(((47,48),46),(((26,29),(42,(((27,28),(((((36,38),37),(((39,(58,40)),((35,(33,((((17,18),((((11,((13,20),(15,14))),12),21),19)),34),(1,31)))),32)),116)),((16,49),((117,41),(10,(((4,(((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7),(6,5))),3),(8,9)))))),115)),24))),25))))),((72,73),75)),79)))),83)))),85),(((((61,60),(((62,64),63),59)),65),84),68))),(94,((95,((102,100),(((((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101),(97,96)),99))),93)));

((((((88,(((89,(((86,(87,78)),80),82)),(81,92)),91)),(((90,((74,30),((((113,114),((45,44),(50,(((47,48),46),((24,25),(((26,(42,29)),(27,28)),(((((36,38),37),(((39,(58,40)),116),((35,32),(33,((((((11,((13,20),(15,14))),12),21),((17,19),18)),34),(1,31)))))),((16,49),((117,41),(10,((4,3),((((6,((((55,((53,(54,((22,(51,23)),56))),57)),52),43),7)),5),8),9)))))),115))))))),((72,73),75)),(((77,(71,76)),((((((59,60),61),65),69),70),(66,67))),79)))),83),85)),84),(2,68)),(94,((95,((102,100),((96,(97,(((112,((((108,110),((((104,106),105),103),111)),109),107)),98),101))),99))),93))),((62,64),63));

