((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((((((13,(11,14)),(15,12)),20),17),21),19),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));


(((((85,(((92,((81,80),91)),((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),(((((64,62),10),63),((((4,3),8),((7,(9,((((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((((((51,52),57),54),56),(55,53)),22),23))),49)),((13,(11,14)),(15,12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),(69,94)),40))),6)),5)),59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),84),90),((75,71),76))),79),83)),88)),78),(87,89)),82),86);

((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((((((13,(11,14)),(15,12)),20),17),21),19),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

((30,((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),((((((100,(101,98)),99),95),(((((((112,(((105,111),103),110)),109),104),107),(106,108)),96),97)),102),93)))),65)),((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((((((13,(11,14)),(15,12)),20),17),21),19),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

((((((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))))),84),90),((75,71),76))),83),(79,(92,((81,80),91)))),(87,89)),((85,88),78)),82),86);

((((((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),(((((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((55,(((((51,52),57),54),56),53)),22),23))),49)),(15,((13,(11,14)),12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),((((7,(9,((4,3),8))),6),5),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))))),84),90),((75,71),76))),83),(79,(92,((81,80),91)))),(87,89)),((85,88),78)),82),86);

((((((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),(((((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((55,(((((51,52),57),54),56),53)),22),23))),49)),(15,((13,(11,14)),12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),((((7,(9,((4,3),8))),6),5),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))))),84),90),((75,71),76))),83),(79,(92,((81,80),91)))),(87,89)),((85,88),78)),82),86);

((((((((84,90),76),(((75,71),79),(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86),((1,2),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))),((((30,((67,66),(((73,(72,74)),77),68))),((((((64,62),10),63),((((4,3),8),((7,(9,(((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((((((51,52),57),54),56),(55,53)),22),23))),49)),((13,(11,14)),(15,12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40))),6)),5)),59),(69,94))),(60,61)),65));

(((((((((7,(9,((4,3),8))),6),5),((((44,(((((((((((((((21,17),19),(((13,(11,14)),(15,12)),20)),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),((69,94),(30,((67,66),(((73,(72,74)),77),68))))),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

(82,((((85,(((92,((81,80),91)),((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),(((((64,62),10),63),((((4,3),8),((7,(9,((((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((((((51,52),57),54),56),(55,53)),22),23))),49)),((13,(11,14)),(15,12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),(69,94)),40))),6)),5)),59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),84),90),((75,71),76))),79),83)),88)),78),(87,89)),86));

(((((((((7,(9,((4,3),8))),6),5),((((44,(((((((((((((((21,17),19),(((13,(11,14)),(15,12)),20)),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),((69,94),(30,((67,66),(((73,(72,74)),77),68))))),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

((((((((84,90),76),(((75,71),79),(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86),((1,2),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))),((((30,((67,66),(((73,(72,74)),77),68))),((((((64,62),10),63),((((4,3),8),((7,(9,(((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((((((51,52),57),54),56),(55,53)),22),23))),49)),((13,(11,14)),(15,12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40))),6)),5)),59),(69,94))),(60,61)),65));

((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,((((((((((((((((13,(11,14)),(15,12)),((21,17),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),((30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)),65));

((((((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))))),84),90),((75,71),76))),83),(79,(92,((81,80),91)))),(87,89)),((85,88),78)),82),86);

(((((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))))),84),90),((75,71),76))),83),(79,(92,((81,80),91)))),(87,89)),((85,88),78)),(82,86));

(((((((((7,(9,((4,3),8))),6),5),((((44,(((((((((((((((21,17),19),(((13,(11,14)),(15,12)),20)),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),((69,94),(30,((67,66),(((73,(72,74)),77),68))))),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

((30,((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65)),((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

((((((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),(((((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((55,(((((51,52),57),54),56),53)),22),23))),49)),(15,((13,(11,14)),12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),((((7,(9,((4,3),8))),6),5),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))))),84),90),((75,71),76))),83),(79,(92,((81,80),91)))),(87,89)),((85,88),78)),82),86);

((((((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))))),84),90),((75,71),76))),83),(79,(92,((81,80),91)))),(87,89)),((85,88),78)),82),86);

((((((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),(((((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((55,(((((51,52),57),54),56),53)),22),23))),49)),(15,((13,(11,14)),12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),((((7,(9,((4,3),8))),6),5),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))))),84),90),((75,71),76))),83),(79,(92,((81,80),91)))),(87,89)),((85,88),78)),82),86);

((((((((84,90),76),(((75,71),79),(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86),((1,2),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))),((((30,((67,66),(((73,(72,74)),77),68))),((((((64,62),10),63),((((4,3),8),((7,(9,(((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((((((51,52),57),54),56),(55,53)),22),23))),49)),((13,(11,14)),(15,12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40))),6)),5)),59),(69,94))),(60,61)),65));

(((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65),(30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)));

((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((((((13,(11,14)),(15,12)),20),17),21),19),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

((((((((84,90),76),(((75,71),79),(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86),((1,2),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))),((((30,((67,66),(((73,(72,74)),77),68))),((((((64,62),10),63),((((4,3),8),((7,(9,(((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((((((51,52),57),54),56),(55,53)),22),23))),49)),((13,(11,14)),(15,12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40))),6)),5)),59),(69,94))),(60,61)),65));

((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((((((13,(11,14)),(15,12)),20),17),21),19),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((((((13,(11,14)),(15,12)),20),17),21),19),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

(((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65),(30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)));

((30,((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),((((((100,(101,98)),99),95),(((((((112,(((105,111),103),110)),109),104),107),(106,108)),96),97)),102),93)))),65)),((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

(((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65),(30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)));

((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((((((13,(11,14)),(15,12)),20),17),21),19),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

((((((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))))),84),90),((75,71),76))),83),(79,(92,((81,80),91)))),(87,89)),((85,88),78)),82),86);

((30,((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),((((((100,(101,98)),99),95),(((((((112,(((105,111),103),110)),109),104),107),(106,108)),96),97)),102),93)))),65)),((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

(((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65),(30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)));

((30,((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65)),((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

(((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65),(30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)));

(((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65),(30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)));

(((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65),(30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)));

((((((((84,90),76),(((75,71),79),(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86),((1,2),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))),((((30,((67,66),(((73,(72,74)),77),68))),((((((64,62),10),63),((((4,3),8),((7,(9,(((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((((((51,52),57),54),56),(55,53)),22),23))),49)),((13,(11,14)),(15,12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40))),6)),5)),59),(69,94))),(60,61)),65));

(((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65),(30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)));

((((((((84,90),76),(((75,71),79),(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86),((1,2),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))),((((30,((67,66),(((73,(72,74)),77),68))),((((((64,62),10),63),((((4,3),8),((7,(9,(((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((((((51,52),57),54),56),(55,53)),22),23))),49)),((13,(11,14)),(15,12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40))),6)),5)),59),(69,94))),(60,61)),65));

((((60,61),(((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((((((13,(11,14)),(15,12)),20),17),21),19),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(65,59))),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

(82,(((((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))))),84),90),((75,71),76))),83),(79,(92,((81,80),91)))),(87,89)),((85,88),78)),86));

((((((((84,90),76),(((75,71),79),(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86),((1,2),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))),((((30,((67,66),(((73,(72,74)),77),68))),((((((64,62),10),63),((((4,3),8),((7,(9,(((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((((((51,52),57),54),56),(55,53)),22),23))),49)),((13,(11,14)),(15,12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40))),6)),5)),59),(69,94))),(60,61)),65));

((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((((((13,(11,14)),(15,12)),20),17),21),19),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

(((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65),(30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)));

((30,((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),((((((100,(101,98)),99),95),(((((((112,(((105,111),103),110)),109),104),107),(106,108)),96),97)),102),93)))),65)),((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

((((((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))))),84),90),((75,71),76))),83),(79,(92,((81,80),91)))),(87,89)),((85,88),78)),82),86);

(((((((((7,(9,((4,3),8))),6),5),((((44,(((((((((((((((21,17),19),(((13,(11,14)),(15,12)),20)),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),((69,94),(30,((67,66),(((73,(72,74)),77),68))))),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((((((13,(11,14)),(15,12)),20),17),21),19),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),5),6)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

(((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65),(30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)));

(((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65),(30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)));

(((((85,(((92,((81,80),91)),((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),(((((64,62),10),63),((((4,3),8),((7,(9,((((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((((((51,52),57),54),56),(55,53)),22),23))),49)),((13,(11,14)),(15,12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),(69,94)),40))),6)),5)),59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),84),90),((75,71),76))),79),83)),88)),78),(87,89)),82),86);

((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((((((13,(11,14)),(15,12)),20),17),21),19),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

((30,((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65)),((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

((((((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))))),84),90),((75,71),76))),83),(79,(92,((81,80),91)))),(87,89)),((85,88),78)),82),86);

(((((85,(((92,((81,80),91)),((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),(((((64,62),10),63),((((4,3),8),((7,(9,((((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((((((51,52),57),54),56),(55,53)),22),23))),49)),((13,(11,14)),(15,12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),(69,94)),40))),6)),5)),59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),84),90),((75,71),76))),79),83)),88)),78),(87,89)),82),86);

(82,((((85,(((92,((81,80),91)),((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),(((((64,62),10),63),((((4,3),8),((7,(9,((((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((((((51,52),57),54),56),(55,53)),22),23))),49)),((13,(11,14)),(15,12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),(69,94)),40))),6)),5)),59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),84),90),((75,71),76))),79),83)),88)),78),(87,89)),86));

(((((85,(((92,((81,80),91)),((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),(((((64,62),10),63),((((4,3),8),((7,(9,((((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((((((51,52),57),54),56),(55,53)),22),23))),49)),((13,(11,14)),(15,12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),(69,94)),40))),6)),5)),59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),84),90),((75,71),76))),79),83)),88)),78),(87,89)),82),86);

(((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65),(30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)));

(((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65),(30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)));

((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((((((13,(11,14)),(15,12)),20),17),21),19),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

(((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65),(30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)));

((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((((((13,(11,14)),(15,12)),20),17),21),19),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

((((((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))))),84),90),((75,71),76))),83),(79,(92,((81,80),91)))),(87,89)),((85,88),78)),82),86);

((30,((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65)),((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

(82,(((((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))))),84),90),((75,71),76))),83),(79,(92,((81,80),91)))),(87,89)),((85,88),78)),86));

((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((19,21),((((13,(11,14)),(15,12)),20),17)),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

(82,((((85,(((92,((81,80),91)),((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),(((((64,62),10),63),((((4,3),8),((7,(9,((((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((((((51,52),57),54),56),(55,53)),22),23))),49)),((13,(11,14)),(15,12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),(69,94)),40))),6)),5)),59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),84),90),((75,71),76))),79),83)),88)),78),(87,89)),86));

(((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65),(30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)));

((((((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))))),84),90),((75,71),76))),83),(79,(92,((81,80),91)))),(87,89)),((85,88),78)),82),86);

((30,((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),((((((100,(101,98)),99),95),(((((((112,(((105,111),103),110)),109),104),107),(106,108)),96),97)),102),93)))),65)),((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

(((((85,(((92,((81,80),91)),((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),(((((64,62),10),63),((((4,3),8),((7,(9,((((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((((((51,52),57),54),56),(55,53)),22),23))),49)),((13,(11,14)),(15,12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),(69,94)),40))),6)),5)),59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),84),90),((75,71),76))),79),83)),88)),78),(87,89)),82),86);

((30,((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65)),((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

((30,((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65)),((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(((85,88),78),(79,(92,(83,((81,80),91)))))),(87,89)),82),86));

((30,((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65)),((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

(82,((((85,(((92,((81,80),91)),((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),(((((64,62),10),63),((((4,3),8),((7,(9,((((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((((((51,52),57),54),56),(55,53)),22),23))),49)),((13,(11,14)),(15,12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),(69,94)),40))),6)),5)),59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),84),90),((75,71),76))),79),83)),88)),78),(87,89)),86));

((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((((((13,(11,14)),(15,12)),20),17),21),19),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

((((((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))))),84),90),((75,71),76))),83),(79,(92,((81,80),91)))),(87,89)),((85,88),78)),82),86);

(((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65),(30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)));

(((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65),(30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)));

((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((19,21),((((13,(11,14)),(15,12)),20),17)),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((((((13,(11,14)),(15,12)),20),17),21),19),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((((((13,(11,14)),(15,12)),20),17),21),19),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

(82,(((((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))))),84),90),((75,71),76))),83),(79,(92,((81,80),91)))),(87,89)),((85,88),78)),86));

((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((((((13,(11,14)),(15,12)),20),17),21),19),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

((((((((84,90),76),(((75,71),79),(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86),((1,2),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))),((((30,((67,66),(((73,(72,74)),77),68))),((((((64,62),10),63),((((4,3),8),((7,(9,(((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((((((51,52),57),54),56),(55,53)),22),23))),49)),((13,(11,14)),(15,12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40))),6)),5)),59),(69,94))),(60,61)),65));

(((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65),(30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)));

((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((((((13,(11,14)),(15,12)),20),17),21),19),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

((((((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),(((((112,((((105,111),103),110),109)),104),107),(106,108)),95)),96),97),102),93))))),84),90),((75,71),76))),83),(79,(92,((81,80),91)))),(87,89)),((85,88),78)),82),86);

((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((((((13,(11,14)),(15,12)),20),17),21),19),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

(((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65),(30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)));

(82,(((((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))))),84),90),((75,71),76))),83),(79,(92,((81,80),91)))),(87,89)),((85,88),78)),86));

((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((((((13,(11,14)),(15,12)),20),17),21),19),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

(((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65),(30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)));

(((((85,(((92,((81,80),91)),((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),(((((64,62),10),63),((((4,3),8),((7,(9,((((44,(((((((((((117,115),41),(((34,32),18),(((((((((16,(((70,58),((39,45),(((((((51,52),57),54),56),(55,53)),22),23))),49)),((13,(11,14)),(15,12))),20),17),21),19),(((37,35),38),116)),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),(69,94)),40))),6)),5)),59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),84),90),((75,71),76))),79),83)),88)),78),(87,89)),82),86);

((((((((30,((67,66),(((73,(72,74)),77),68))),((((65,(((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),((((((112,(((105,111),103),110)),109),104),107),(106,108)),95)),96),97),102),93))))),84),90),((75,71),76))),83),(79,(92,((81,80),91)))),(87,89)),((85,88),78)),82),86);

(((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93)))),65),(30,((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86)));

((((((((((((117,115),41),((16,(((70,58),((((34,32),39),45),((((51,52),(((57,54),56),(55,53))),22),23))),49)),(((((((13,(11,14)),(15,12)),20),17),21),19),18))),((((26,((((((((38,35),37),116),(36,(43,31))),33),27),28),42)),29),25),24)),(((7,(9,((4,3),8))),6),5)),((114,113),((50,44),((48,47),46)))),(((30,((67,66),(((73,(72,74)),77),68))),(69,94)),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

(((((((((7,(9,((4,3),8))),6),5),((((44,(((((((((((((((21,17),19),(((13,(11,14)),(15,12)),20)),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),((69,94),(30,((67,66),(((73,(72,74)),77),68))))),40)),((10,(64,62)),63)),(60,61)),(65,59)),((1,2),(((((((100,(101,98)),99),95),((((((112,(((105,111),103),110)),109),104),107),(106,108)),96)),97),102),93))),((((((84,90),((75,71),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

((30,((((60,61),((((((7,(9,((4,3),8))),6),5),(((44,(((((((((((((((21,17),(((13,(11,14)),(15,12)),20)),19),16),(117,115)),41),(((34,32),18),(((((37,(((39,45),((49,58),(((23,22),(53,(55,((((51,52),57),54),56)))),70))),35)),38),116),(36,(43,31))),33))),27),28),42),(29,26)),25),24),((48,47),46)),50)),(114,113)),40)),(((64,62),10),63)),59)),((1,2),((69,94),((((((100,(101,98)),99),95),(((((((112,(((105,111),103),110)),109),104),107),(106,108)),96),97)),102),93)))),65)),((((((84,90),((((73,(72,74)),77),(((67,66),68),(75,71))),76)),(79,(92,((((85,88),78),83),((81,80),91))))),(87,89)),82),86));

