(((((2,((79,76),(78,1))),90),((92,44),((((((82,83),87),((91,(85,88)),(((((47,(46,48)),45),((((((3,5),((6,4),8)),((10,7),9)),(41,39)),((((56,54),(57,53)),(52,51)),50)),((((((113,114),((22,(23,55)),117)),42),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((13,(18,12)),((11,16),15)),14),(((21,20),17),19))),(49,58))))),(59,((64,(((30,((62,63),40)),65),61)),60))),80))),89),(81,(((67,66),((68,(((70,69),72),75)),(74,73))),77))),(84,86)))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((106,110),107),105))))));


((((((((74,73),77),86),(((((((((49,(60,61)),(((52,51),(((57,53),54),56)),((((((11,16),15),14),(((21,20),17),19)),(7,9)),64))),50),47),((39,2),(((((107,110),106),105),((((78,1),92),(((46,42),(65,((68,((((70,69),30),72),75)),79))),(((38,43),((((62,40),63),(4,18)),(13,12))),44))),76)),48))),45),81),(83,87)),(67,66))),90),82),71),(((98,97),99),(103,((((100,102),95),(((109,((104,112),111)),108),(101,96))),(((((3,5),(6,8)),(((((32,34),((((36,37),(116,115)),33),35)),41),((((((89,88),((85,91),(80,84))),59),((117,(113,114)),((23,55),22))),24),((((28,29),((31,25),27)),26),58))),10)),94),93)))));

(((((2,((79,76),(78,1))),90),((92,44),((((((82,83),87),((91,(85,88)),(((((47,(46,48)),45),((((((3,5),((6,4),8)),((10,7),9)),(41,39)),((((56,54),(57,53)),(52,51)),50)),((((((113,114),((22,(23,55)),117)),42),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((13,(18,12)),((11,16),15)),14),(((21,20),17),19))),(49,58))))),(59,((64,(((30,((62,63),40)),65),61)),60))),80))),89),(81,(((67,66),((68,(((70,69),72),75)),(74,73))),77))),(84,86)))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((106,110),107),105))))));

(((((2,(((92,44),(79,76)),((78,1),(((62,63),40),65)))),90),((((((82,83),87),(((((47,(46,48)),45),((((((3,5),((6,4),8)),((10,7),9)),(41,39)),((((56,54),(57,53)),(52,51)),50)),((((((113,114),((22,(23,55)),117)),42),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((18,(13,12)),((11,16),15)),14),(((21,20),17),19))),(49,58))))),(59,((64,61),60))),80)),89),((81,(88,(85,91))),(((67,66),((68,((((70,69),30),72),75)),(74,73))),77))),(84,86))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((106,110),107),105))))));

(((98,97),99),(((71,((((((60,(((((49,((((((38,((39,42),((18,(13,12)),43))),(116,115)),33),(36,37)),((32,34),35)),((((11,16),15),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((41,((((((28,29),((31,25),27)),26),58),117),((22,(23,55)),((113,114),59)))),24))),64),((67,66),61))),((82,83),87)),81),(76,((79,(((((((62,63),40),65),1),78),((68,((((70,69),30),72),75)),92)),44)),2))),90),(((74,73),77),(((89,88),((85,91),(80,84))),86)))),(103,((((106,110),107),105),((109,((104,112),111)),108)))),((((100,102),95),(101,96)),(94,93))));

(((((2,((((68,(((70,69),75),72)),79),((((78,1),((30,((62,63),40)),65)),92),44)),76)),90),((((((82,83),87),((((((((3,5),((6,4),8)),((10,7),9)),41),(((47,48),45),((((56,54),(57,53)),(52,51)),50))),((((((113,114),((22,(23,55)),117)),(46,42)),((((28,27),29),26),(31,25))),24),(((((32,34),35),((((36,37),(116,115)),33),38)),((((18,(13,12)),((11,16),15)),14),(((21,20),17),19))),((39,43),(49,58))))),(59,((64,61),60))),80)),89),((81,(88,(85,91))),(((67,66),(74,73)),77))),(84,86))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((107,106),110),105))))));

(((98,97),99),((((71,((((((((((((49,58),((((((38,42),(116,115)),33),(36,37)),((32,34),35)),((((11,16),((18,(13,12)),15)),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),((((39,43),(((56,54),(57,53)),(52,51))),(((47,(46,48)),45),50)),(((22,(23,55)),(113,114)),((41,(117,((31,25),(((28,29),27),26)))),24)))),(59,64)),60),((67,66),61)),((((((89,88),((85,91),(80,84))),86),82),83),87)),81),(76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2))),90),((74,73),77))),((100,102),95)),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((106,110),107),105)))));

((98,97),(((71,((((61,60),(64,(((((3,5),((6,8),4)),((10,7),9)),((49,58),((((((38,(116,115)),((39,42),43)),33),(36,37)),((32,34),35)),((((11,14),((18,(13,12)),15)),16),(((21,20),17),19))))),(((((22,(23,55)),((56,54),(57,53))),(52,51)),(((47,(46,48)),45),50)),((41,((117,((113,114),59)),(((28,29),((31,25),27)),26))),24))))),(((82,(((((67,66),(74,73)),77),86),((2,((((92,44),79),(75,(68,((70,69),72)))),76)),90))),83),87)),((89,(((91,(85,88)),((78,1),((30,((62,63),40)),65))),(80,84))),81))),((((100,102),95),(101,96)),((94,93),(103,(((((104,111),112),109),108),(((107,106),110),105)))))),99));

((71,((((((((((38,((39,43),42)),(18,(13,12))),4),(((47,(46,48)),45),50)),(67,66)),(((86,82),83),(((49,(60,61)),(((52,51),(((57,53),54),56)),((((((15,16),11),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),10)),64)))),87))),81),(76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2))),90),((74,73),77))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

((71,((((((((((((49,58),((((((38,((39,43),42)),(116,115)),33),(36,37)),((32,34),35)),((((11,16),((18,(13,12)),15)),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((41,((117,((22,(23,55)),(113,114))),((31,25),(((28,29),27),26)))),24))),(59,64)),60),((67,66),61)),((((((89,88),((85,91),(80,84))),86),82),83),87)),81),(76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2))),90),((74,73),77))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

((98,97),(((71,((((61,60),(64,(((((3,5),((6,8),4)),((10,7),9)),((49,58),((((((38,(116,115)),((39,42),43)),33),(36,37)),((32,34),35)),((((11,14),((18,(13,12)),15)),16),(((21,20),17),19))))),(((((22,(23,55)),((56,54),(57,53))),(52,51)),(((47,(46,48)),45),50)),((41,((117,((113,114),59)),(((28,29),((31,25),27)),26))),24))))),(((82,(((((67,66),(74,73)),77),86),((2,((((92,44),79),(75,(68,((70,69),72)))),76)),90))),83),87)),((89,(((91,(85,88)),((78,1),((30,((62,63),40)),65))),(80,84))),81))),((((100,102),95),(101,96)),((94,93),(103,(((((104,111),112),109),108),(((107,106),110),105)))))),99));

((71,((((((((((((49,58),((((((38,42),(116,115)),33),(36,37)),((32,34),35)),((((11,16),((18,(13,12)),15)),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),((((39,43),(((56,54),(57,53)),(52,51))),(((47,(46,48)),45),50)),(((22,(23,55)),(113,114)),((41,(117,((31,25),(((28,29),27),26)))),24)))),(59,64)),60),((67,66),61)),((((((89,88),((85,91),(80,84))),86),82),83),87)),81),(76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2))),90),((74,73),77))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

((71,((((((((((38,((39,43),42)),(18,(13,12))),4),(((47,(46,48)),45),50)),(67,66)),(((86,82),83),(((49,(60,61)),(((52,51),(((57,53),54),56)),((((((15,16),11),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),10)),64)))),87))),81),(76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2))),90),((74,73),77))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

((71,(((76,((((68,(((70,69),75),72)),79),(((((30,65),1),78),92),44)),2)),((((74,73),77),86),90)),(((60,(((((((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),(((3,5),(6,8)),10)),64),9),7),(((49,((((11,16),15),14),(((21,20),17),19))),(67,66)),61)),((((56,54),(57,53)),(52,51)),(((47,((46,((((((((62,63),40),(38,43)),((4,18),(13,12))),(106,110)),107),105),(39,42))),48)),45),50)))),((82,83),87)),81))),(((98,97),99),((103,((109,((104,112),111)),108)),((((100,102),95),(101,96)),(94,93)))));

((((((((((60,61),((7,9),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),59),24),((((28,29),((31,25),27)),26),58))),10)),(((((11,16),15),14),(((21,20),17),19)),64)))),(2,((((107,110),106),105),((92,(((68,(((70,69),72),75)),79),(((38,(((78,1),((30,((62,63),40)),65)),43)),(((13,12),18),4)),44))),76)))),81),((83,87),49)),(((((56,54),(57,53)),(52,51)),(((47,((46,(39,42)),48)),45),50)),((((74,73),77),(((89,88),((85,91),(80,84))),86)),(67,66)))),90),82),71),(((98,97),99),(103,((((100,102),95),(((((104,111),112),109),108),(101,96))),(94,93)))));

((((((((74,73),77),86),(((((((((49,(60,61)),(((52,51),(((57,53),54),56)),((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),10)),64)))),50),47),((39,2),(((((107,110),106),105),((((78,1),92),(((46,42),(65,((68,((((70,69),30),72),75)),79))),(((38,43),((((62,40),63),(4,18)),(13,12))),44))),76)),48))),45),81),(83,87)),(67,66))),90),82),71),(((98,97),99),(103,((((100,102),95),(((109,((104,112),111)),108),(101,96))),(94,93)))));

(((((2,((79,76),((((78,1),(((62,63),40),65)),92),44))),90),((((((82,83),87),(((((47,(46,48)),45),((((((3,5),((6,4),8)),((10,7),9)),(41,39)),((((56,54),(57,53)),(52,51)),50)),((((((113,114),((22,(23,55)),117)),42),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((18,(13,12)),((11,16),15)),14),(((21,20),17),19))),(49,58))))),(59,((64,61),60))),80)),89),((81,(88,(85,91))),(((67,66),((68,((((70,69),30),72),75)),(74,73))),77))),(84,86))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((106,110),107),105))))));

((71,((((((((((((49,58),((((((38,42),(116,115)),33),(36,37)),((32,34),35)),((((11,16),((18,(13,12)),15)),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),((((39,43),(((56,54),(57,53)),(52,51))),(((47,(46,48)),45),50)),(((22,(23,55)),(113,114)),((41,(117,((31,25),(((28,29),27),26)))),24)))),(59,64)),60),((67,66),61)),((((((89,88),((85,91),(80,84))),86),82),83),87)),81),(76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2))),90),((74,73),77))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

((71,(((((((((((((7,9),(49,58)),((((((38,((39,43),42)),(116,115)),33),(36,37)),((32,34),35)),((((11,16),((18,(13,12)),15)),14),(((21,20),17),19)))),(((((6,8),4),5),3),10)),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((41,((117,(22,(23,55))),((31,25),((((113,114),59),((28,29),27)),26)))),24))),64),60),((67,66),61)),((82,83),87)),81),(76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2))),90),(((74,73),77),((((80,84),(89,88)),(85,91)),86)))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

((71,((((((60,(((((49,58),((((((38,((39,42),43)),(116,115)),33),(36,37)),((32,34),35)),((((11,16),((18,(13,12)),15)),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((41,(117,(((31,25),(((28,29),27),26)),((22,(23,55)),((113,114),59))))),24))),((64,61),(67,66)))),((82,83),87)),81),(76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2))),90),(((74,73),77),(((89,88),((85,91),(80,84))),86)))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

(((((2,((((72,(((70,69),75),68)),79),76),(92,(((((30,((62,63),40)),65),1),78),44)))),90),((((((82,83),87),(((((47,(46,48)),45),((((((3,5),((6,4),8)),((10,7),9)),(41,39)),((((56,54),(57,53)),(52,51)),50)),((((((113,114),((22,(23,55)),117)),42),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((18,(13,12)),((11,16),15)),14),(((21,20),17),19))),(49,58))))),(59,((64,61),60))),80)),89),((81,(88,(85,91))),(((67,66),(74,73)),77))),(84,86))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((106,110),107),105))))));

((71,(((76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2)),90),((((67,66),(60,(((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),(((24,((117,(((28,29),((31,25),27)),26)),((113,114),59))),41),(((((32,34),35),(((36,37),(116,115)),33)),(((23,55),22),58)),10))),64)),(((49,((38,43),(((13,12),18),4))),61),((((56,54),(57,53)),(52,51)),(((47,((46,(39,42)),48)),45),50)))))),((82,83),87)),(((((74,73),77),86),((89,88),((85,91),(80,84)))),81)))),(((98,97),99),(103,(((94,93),(((100,102),95),(101,96))),((((105,110),107),106),((109,((104,112),111)),108))))));

(((((2,((((68,(((70,69),75),72)),79),((((78,1),((30,((62,63),40)),65)),92),44)),76)),90),((((((82,83),87),((((((((3,5),((6,4),8)),((10,7),9)),(41,39)),(((47,48),45),((((56,54),(57,53)),(52,51)),50))),((((((113,114),((22,(23,55)),117)),(46,42)),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((18,(13,12)),((11,16),15)),14),(((21,20),17),19))),(49,58)))),(59,((64,61),60))),80)),89),((81,(88,(85,91))),(((67,66),(74,73)),77))),(84,86))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((107,106),110),105))))));

(((((67,66),(((((74,73),77),(((((((49,(60,61)),(((52,51),(((57,53),54),56)),((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),10)),64)))),50),47),((39,2),(((((107,110),106),105),((((78,1),92),(((46,42),(65,((68,((((70,69),30),72),75)),79))),(((38,43),((((62,40),63),(4,18)),(13,12))),44))),76)),48))),45),81)),(83,87)),(90,86))),82),71),(((98,97),99),(103,((((100,102),95),((((109,((104,111),112)),108),101),96)),(94,93)))));

((((((((((((((52,51),(((54,53),57),56)),((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),10)),64))),50),47),((39,2),(((((107,106),110),105),((((78,1),92),(44,((((40,38),((62,63),43)),(((13,12),18),4)),((46,42),(65,((68,((((70,69),30),72),75)),79)))))),76)),48))),45),81),((83,87),(49,(60,61)))),((77,(74,73)),(67,66))),(90,86)),82),71),(((98,97),99),(103,((((100,102),95),(((109,((104,111),112)),108),(101,96))),(94,93)))));

((((((((((60,61),((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),59),24),((((28,29),((31,25),27)),26),58))),10)),64))),(2,((((107,110),106),105),((((68,(((70,69),75),72)),79),(92,(((38,((((39,42),((30,(78,1)),((62,63),40))),65),43)),(((13,12),18),4)),44))),76)))),81),((83,87),49)),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((((74,73),77),(((89,88),((85,91),(80,84))),86)),(67,66)))),90),82),71),(((98,97),99),(103,((((100,102),95),(((((104,111),112),109),108),(101,96))),(94,93)))));

((71,(((76,((((68,(((70,69),75),72)),79),(((((30,65),1),78),92),44)),2)),((((74,73),77),86),90)),(((60,(((((((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),(((3,5),(6,8)),10)),64),9),7),(((49,((((11,16),15),14),(((21,20),17),19))),(67,66)),61)),((((56,54),(57,53)),(52,51)),(((47,((46,((((((38,43),((((62,40),63),(4,18)),(13,12))),(106,110)),107),105),(39,42))),48)),45),50)))),((82,83),87)),81))),(((98,97),99),((103,((109,((104,112),111)),108)),((((100,102),95),(101,96)),(94,93)))));

((71,(((76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2)),((((74,73),77),86),90)),(((60,(((((((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),(((3,5),(6,8)),10)),64),9),7),(((49,(((38,43),(((13,12),18),4)),((((11,16),15),14),(((21,20),17),19)))),(67,66)),61)),((((56,54),(57,53)),(52,51)),(((47,((46,((((106,110),107),105),(39,42))),48)),45),50)))),((82,83),87)),81))),(((98,97),99),((103,((109,((104,112),111)),108)),((((100,102),95),(101,96)),(94,93)))));

((103,((((106,110),107),105),((109,((104,112),111)),108))),(((((2,((((68,(((70,69),75),72)),79),((((78,1),((30,((62,63),40)),65)),92),44)),76)),90),((((((82,83),87),(((((47,(46,48)),45),((((((3,5),((6,4),8)),((10,7),9)),(41,39)),((((56,54),(57,53)),(52,51)),50)),((((((113,114),((22,(23,55)),117)),42),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((18,(13,12)),((11,16),15)),14),(((21,20),17),19))),(49,58))))),(59,((64,61),60))),80)),89),((81,(88,(85,91))),(((67,66),(74,73)),77))),(84,86))),71),(((98,97),99),(((100,102),95),((94,93),(101,96))))));

((((((((((((((52,51),(((54,53),57),56)),((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),10)),64))),50),47),((39,2),(((((107,106),110),105),((((78,1),92),(44,((((40,38),((62,63),43)),(((13,12),18),4)),((46,42),(65,((68,((((70,69),30),72),75)),79)))))),76)),48))),45),81),((83,87),(49,(60,61)))),(((67,66),(74,73)),77)),(90,86)),82),71),(((98,97),99),(103,((((100,102),95),(((109,((104,111),112)),108),(101,96))),(94,93)))));

((71,(((76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2)),90),((((67,66),(60,(((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),(((24,((117,(((28,29),((31,25),27)),26)),((113,114),59))),41),(((((32,34),35),(((36,37),(116,115)),33)),(((23,55),22),58)),10))),64)),(((49,((38,43),(((13,12),18),4))),61),((((56,54),(57,53)),(52,51)),(((47,((46,(39,42)),48)),45),50)))))),((82,83),87)),(((((74,73),77),86),((89,88),((85,91),(80,84)))),81)))),(((98,97),99),(103,(((94,93),(((100,102),95),(101,96))),((((105,110),107),106),((109,((104,112),111)),108))))));

((71,(((((((((((((7,9),(49,58)),((((((38,((39,43),42)),(116,115)),33),(36,37)),((32,34),35)),((((11,16),((18,(13,12)),15)),14),(((21,20),17),19)))),(((((6,8),4),5),3),10)),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((41,((117,((22,(23,55)),(113,114))),((31,25),(((28,29),27),26)))),24))),(59,64)),60),((67,66),61)),((82,83),87)),81),(76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2))),90),(((74,73),77),((((80,84),(89,88)),(85,91)),86)))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

(((((49,58),(((((((60,61),((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),59),24),(((28,29),((31,25),27)),26))),10)),64))),(2,((((107,110),106),105),((92,(((68,(((70,69),72),75)),79),(((38,(((78,1),(((39,42),(30,((62,63),40))),65)),43)),(((13,12),18),4)),44))),76)))),81),(83,87)),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((((74,73),77),(((89,88),((85,91),(80,84))),86)),(67,66)))),90)),82),71),(((98,97),99),(103,((((100,102),95),(((((104,111),112),109),108),(101,96))),(94,93)))));

((((((((((60,61),((7,9),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),59),24),((((28,29),((31,25),27)),26),58))),10)),(((((11,16),15),14),(((21,20),17),19)),64)))),(2,((((107,110),106),105),((92,(((68,(((70,69),72),75)),79),(((38,(((78,1),((30,((62,63),40)),65)),43)),(((13,12),18),4)),44))),76)))),81),((83,87),49)),(((((56,54),(57,53)),(52,51)),(((47,((46,(39,42)),48)),45),50)),((((74,73),77),(((89,88),((85,91),(80,84))),86)),(67,66)))),90),82),71),(((98,97),99),(103,((((100,102),95),(((((104,111),112),109),108),(101,96))),(94,93)))));

((71,((((((60,((((((49,58),((((((38,((39,42),43)),(116,(((13,12),18),115))),33),(36,37)),((32,34),35)),((((11,16),15),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((41,((117,((22,(23,55)),((113,114),59))),((31,25),(((28,29),27),26)))),24))),64),((67,66),61))),((82,83),87)),81),(76,((((68,(((70,69),75),72)),79),(((((((62,63),(30,40)),65),1),78),92),44)),2))),90),(((74,73),77),(((89,88),((85,91),(80,84))),86)))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

(((((2,((((68,(((70,69),75),72)),79),((((78,1),((30,((62,63),40)),65)),92),44)),76)),90),((((((82,83),87),((((((((3,5),((6,4),8)),((10,7),9)),(41,39)),(((47,48),45),((((56,54),(57,53)),(52,51)),50))),((((((113,114),((22,(23,55)),117)),(46,42)),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((18,(13,12)),((11,16),15)),14),(((21,20),17),19))),(49,58)))),(59,((64,61),60))),80)),89),((81,(88,(85,91))),(((67,66),(74,73)),77))),(84,86))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((107,106),110),105))))));

((((((((((60,61),((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),59),24),((((28,29),((31,25),27)),26),58))),10)),64))),(2,((((107,110),106),105),((((68,(((70,69),75),72)),79),(92,(((38,(((78,1),(((39,42),(30,((62,63),40))),65)),43)),(((13,12),18),4)),44))),76)))),81),((83,87),49)),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((((74,73),77),(((89,88),((85,91),(80,84))),86)),(67,66)))),90),82),71),(((98,97),99),(103,((((100,102),95),(((((104,111),112),109),108),(101,96))),(94,93)))));

((71,((((((((((((49,58),((((((38,((39,43),42)),(116,115)),33),(36,37)),((32,34),35)),((((11,16),((18,(13,12)),15)),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((41,((117,((22,(23,55)),(113,114))),((31,25),(((28,29),27),26)))),24))),(59,64)),60),((67,66),61)),((82,83),87)),81),(76,((((68,(((70,69),75),72)),79),(((((((62,63),(30,40)),65),1),78),92),44)),2))),90),(((74,73),77),(((89,88),((85,91),(80,84))),86)))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

((71,((((((82,83),((60,(((((49,((((11,16),15),14),(((21,20),17),19))),((((6,8),5),3),(7,9))),((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50))),64),((67,66),61))),87)),81),(76,((((((38,(((78,1),((((68,(((70,69),75),72)),(39,42)),(30,((62,63),40))),65)),43)),(((13,12),18),4)),44),79),92),2))),90),(((74,73),77),86))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((((32,34),((((36,37),(116,115)),33),35)),41),((((((89,88),((85,91),(80,84))),59),((117,(113,114)),((23,55),22))),24),((((28,29),((31,25),27)),26),58))),10),((((100,102),95),(101,96)),(94,93))))));

((71,((((((82,83),((60,(((((49,((((11,16),15),14),(((21,20),17),19))),((((6,8),5),3),(7,9))),((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50))),64),((67,66),61))),87)),81),(76,((((((((38,(((78,1),(((39,42),(30,((62,63),40))),65)),43)),(((13,12),18),4)),44),68),(((70,69),75),72)),79),92),2))),90),(((74,73),77),86))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((((32,34),((((36,37),(116,115)),33),35)),41),((((((89,88),((85,91),(80,84))),59),((117,(113,114)),((23,55),22))),24),((((28,29),((31,25),27)),26),58))),10),((((100,102),95),(101,96)),(94,93))))));

((71,(((76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2)),90),((((67,66),(60,(((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),(((24,((117,(((28,29),((31,25),27)),26)),((113,114),59))),41),(((((32,34),35),(((36,37),(116,115)),33)),(((23,55),22),58)),10))),64)),(((49,((38,43),(((13,12),18),4))),61),((((56,54),(57,53)),(52,51)),(((47,((46,(39,42)),48)),45),50)))))),((82,83),87)),(((((74,73),77),86),((89,88),((85,91),(80,84)))),81)))),(((98,97),99),(103,(((94,93),(((100,102),95),(101,96))),((((105,110),107),106),((109,((104,112),111)),108))))));

(((((2,((79,76),((((78,1),(((62,63),40),65)),92),44))),90),((((((82,83),87),(((((47,(46,48)),45),((((((3,5),((6,4),8)),((10,7),9)),(41,39)),((((56,54),(57,53)),(52,51)),50)),((((((113,114),((22,(23,55)),117)),42),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((18,(13,12)),((11,16),15)),14),(((21,20),17),19))),(49,58))))),(59,((64,61),60))),80)),89),((81,(88,(85,91))),(((67,66),((68,((((70,69),30),72),75)),(74,73))),77))),(84,86))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((106,110),107),105))))));

(((((67,66),(((((((((49,(60,61)),(((52,51),(((57,53),54),56)),((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),10)),64)))),50),(((74,73),77),47)),((39,2),(((((107,110),106),105),((((78,1),92),(((46,42),(65,((68,((((70,69),30),72),75)),79))),(((38,43),((((62,40),63),(4,18)),(13,12))),44))),76)),48))),45),81),(83,87)),(90,86))),82),71),(((98,97),99),(103,((((100,102),95),((((109,((104,111),112)),108),101),96)),(94,93)))));

(((((49,58),(((((((60,61),((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),59),24),(((28,29),((31,25),27)),26))),10)),64))),(2,((((107,110),106),105),((92,(((68,(((70,69),72),75)),79),(((38,(((78,1),(((39,42),(30,((62,63),40))),65)),43)),(((13,12),18),4)),44))),76)))),81),(83,87)),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((((74,73),77),(((89,88),((85,91),(80,84))),86)),(67,66)))),90)),82),71),(((98,97),99),(103,((((100,102),95),(((((104,111),112),109),108),(101,96))),(94,93)))));

((71,((((((82,83),((60,(((((49,((((11,16),15),14),(((21,20),17),19))),((((6,8),5),3),(7,9))),((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50))),64),((67,66),61))),87)),81),(76,((((((((38,(((78,1),(((39,42),(30,((62,63),40))),65)),43)),(((13,12),18),4)),44),68),(((70,69),75),72)),79),92),2))),90),(((74,73),77),86))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((((32,34),((((36,37),(116,115)),33),35)),41),((((((89,88),((85,91),(80,84))),59),((117,(113,114)),((23,55),22))),24),((((28,29),((31,25),27)),26),58))),10),((((100,102),95),(101,96)),(94,93))))));

(((((2,((((68,(((70,69),75),72)),79),((((78,1),((30,((62,63),40)),65)),92),44)),76)),90),((((((82,83),87),(((((47,(46,48)),45),((((((3,5),((6,4),8)),((10,7),9)),(41,39)),((((56,54),(57,53)),(52,51)),50)),((((((113,114),((22,(23,55)),117)),42),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((18,(13,12)),((11,16),15)),14),(((21,20),17),19))),(49,58))))),(59,((64,61),60))),80)),89),((81,(88,(85,91))),(((67,66),(74,73)),77))),(84,86))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((106,110),107),105))))));

((71,((((((60,((((((49,58),((((((38,((39,42),43)),(116,(((13,12),18),115))),33),(36,37)),((32,34),35)),((((11,16),15),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((41,((117,((22,(23,55)),((113,114),59))),((31,25),(((28,29),27),26)))),24))),64),((67,66),61))),((82,83),87)),81),(76,((((68,(((70,69),75),72)),79),(((((((62,63),(30,40)),65),1),78),92),44)),2))),90),(((74,73),77),(((89,88),((85,91),(80,84))),86)))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

((71,((((((((((((49,58),((((((38,((39,43),42)),(116,115)),33),(36,37)),((32,34),35)),((((11,16),((18,(13,12)),15)),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((41,((117,((22,(23,55)),(113,114))),((31,25),(((28,29),27),26)))),24))),(59,64)),60),((67,66),61)),((((((89,88),((85,91),(80,84))),86),82),83),87)),81),(76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2))),90),((74,73),77))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

(((((2,((((72,(((70,69),75),68)),79),76),((((78,1),((30,((62,63),40)),65)),92),44))),90),((((((82,83),87),89),(((((47,(46,48)),45),((((((3,5),((6,4),8)),((10,7),9)),(41,39)),((((56,54),(57,53)),(52,51)),50)),((((((113,114),((22,(23,55)),117)),42),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((18,(13,12)),((11,16),15)),14),(((21,20),17),19))),(49,58))))),(59,((64,61),60))),80)),((81,(88,(85,91))),(((67,66),(74,73)),77))),(84,86))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((106,110),107),105))))));

((71,((((((60,((((((49,58),((((((38,((39,42),43)),(116,(((13,12),18),115))),33),(36,37)),((32,34),35)),((((11,16),15),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((41,((117,((113,114),((22,(23,55)),59))),((31,25),(((28,29),27),26)))),24))),64),((67,66),61))),((82,83),87)),81),(76,((((68,(((70,69),75),72)),79),(((((((62,63),(30,40)),65),1),78),92),44)),2))),90),(((74,73),77),(((89,88),((85,91),(80,84))),86)))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

((71,((((((((((((49,58),((((((38,((39,43),42)),(116,115)),33),(36,37)),((32,34),35)),((((11,16),((18,(13,12)),15)),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((41,((117,((22,(23,55)),(113,114))),((31,25),(((28,29),27),26)))),24))),(59,64)),60),((67,66),61)),((82,83),87)),81),(76,((((68,(((70,69),75),72)),79),(((((((62,63),(30,40)),65),1),78),92),44)),2))),90),(((74,73),77),(((89,88),((85,91),(80,84))),86)))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

((((((((((((((52,51),(((54,53),57),56)),((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),10)),64))),50),47),((39,2),(((((107,106),110),105),((((78,1),92),(44,((((40,38),((62,63),43)),(((13,12),18),4)),((46,42),(65,((68,((((70,69),30),72),75)),79)))))),76)),48))),45),81),((83,87),(49,(60,61)))),(((67,66),(74,73)),77)),(90,86)),82),71),(((98,97),99),(103,((((100,102),95),(((109,((104,111),112)),108),(101,96))),(94,93)))));

((71,((((((60,((((((49,58),((((((38,((39,42),43)),(116,115)),33),(36,37)),((32,34),35)),((((11,16),((18,(13,12)),15)),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),((((47,(46,48)),45),((((56,54),(57,53)),(52,51)),50)),((41,((117,((22,(23,55)),((113,114),59))),((31,25),(((28,29),27),26)))),24))),64),((67,66),61))),((82,83),87)),81),(76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2))),90),(((74,73),77),(((89,88),((85,91),(80,84))),86)))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

(((((67,66),(((((74,73),77),(((((((49,(60,61)),(((52,51),(((57,53),54),56)),((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),10)),64)))),50),47),((39,2),(((((107,110),106),105),((((78,1),92),(((46,42),(65,((68,((((70,69),30),72),75)),79))),(((38,43),((((62,40),63),(4,18)),(13,12))),44))),76)),48))),45),81)),(83,87)),(90,86))),82),71),(((98,97),99),(103,((((100,102),95),(((((104,111),112),109),108),(101,96))),(94,93)))));

((71,((((((60,((((((49,58),((((((38,((39,42),43)),(116,(((13,12),18),115))),33),(36,37)),((32,34),35)),((((11,16),15),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((41,((117,((113,114),((22,(23,55)),59))),((31,25),(((28,29),27),26)))),24))),64),((67,66),61))),((82,83),87)),81),(76,((((68,(((70,69),75),72)),79),(((((((62,63),(30,40)),65),1),78),92),44)),2))),90),(((74,73),77),(((89,88),((85,91),(80,84))),86)))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

((71,(((((((((((((7,9),(49,58)),((((((38,((39,43),42)),(116,115)),33),(36,37)),((32,34),35)),((((11,16),((18,(13,12)),15)),14),(((21,20),17),19)))),(((((6,8),4),5),3),10)),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((41,((117,(22,(23,55))),((31,25),((((113,114),59),((28,29),27)),26)))),24))),64),60),((67,66),61)),((82,83),87)),81),(76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2))),90),(((74,73),77),((((80,84),(89,88)),(85,91)),86)))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

((((((((((60,61),((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),59),24),((((28,29),((31,25),27)),26),58))),10)),64))),(2,((((107,110),106),105),((((68,(((70,69),75),72)),79),(92,(((38,(((78,1),(((39,42),(30,((62,63),40))),65)),43)),(((13,12),18),4)),44))),76)))),81),((83,87),49)),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((((74,73),77),(((89,88),((85,91),(80,84))),86)),(67,66)))),90),82),71),(((98,97),99),(103,((((100,102),95),(((((104,111),112),109),108),(101,96))),(94,93)))));

(((((2,((((72,(((70,69),75),68)),79),76),(92,(((((30,((62,63),40)),65),1),78),44)))),90),((((((82,83),87),(((((47,(46,48)),45),((((((3,5),((6,4),8)),((10,7),9)),(41,39)),((((56,54),(57,53)),(52,51)),50)),((((((113,114),((22,(23,55)),117)),42),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((18,(13,12)),((11,16),15)),14),(((21,20),17),19))),(49,58))))),(59,((64,61),60))),80)),89),((81,(88,(85,91))),(((67,66),(74,73)),77))),(84,86))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((106,110),107),105))))));

(((((2,((((72,(((70,69),75),68)),79),76),((((78,1),((30,((62,63),40)),65)),92),44))),90),((((((82,83),87),89),(((((47,(46,48)),45),((((((3,5),((6,4),8)),((10,7),9)),(41,39)),((((56,54),(57,53)),(52,51)),50)),((((((113,114),((22,(23,55)),117)),42),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((18,(13,12)),((11,16),15)),14),(((21,20),17),19))),(49,58))))),(59,((64,61),60))),80)),((81,(88,(85,91))),(((67,66),(74,73)),77))),(84,86))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((106,110),107),105))))));

((71,((((((82,83),((60,(((((49,((((11,16),15),14),(((21,20),17),19))),((((6,8),5),3),(7,9))),((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50))),64),((67,66),61))),87)),81),(76,((((((38,(((78,1),((((68,(((70,69),75),72)),(39,42)),(30,((62,63),40))),65)),43)),(((13,12),18),4)),44),79),92),2))),90),(((74,73),77),86))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((((32,34),((((36,37),(116,115)),33),35)),41),((((((89,88),((85,91),(80,84))),59),((117,(113,114)),((23,55),22))),24),((((28,29),((31,25),27)),26),58))),10),((((100,102),95),(101,96)),(94,93))))));

((71,(((76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2)),((((74,73),77),86),90)),(((60,(((((((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),(((3,5),(6,8)),10)),64),9),7),(((49,(((38,43),(((13,12),18),4)),((((11,16),15),14),(((21,20),17),19)))),(67,66)),61)),((((56,54),(57,53)),(52,51)),(((47,((46,((((106,110),107),105),(39,42))),48)),45),50)))),((82,83),87)),81))),(((98,97),99),((103,((109,((104,112),111)),108)),((((100,102),95),(101,96)),(94,93)))));

(((((2,((((72,(((70,69),75),68)),79),76),(92,(((((30,((62,63),40)),65),1),78),44)))),90),((((((82,83),87),(((((47,(46,48)),45),((((((3,5),((6,4),8)),((10,7),9)),(41,39)),((((56,54),(57,53)),(52,51)),50)),((((((113,114),((22,(23,55)),117)),42),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((18,(13,12)),((11,16),15)),14),(((21,20),17),19))),(49,58))))),(59,((64,61),60))),80)),89),((81,(88,(85,91))),(((67,66),(74,73)),77))),(84,86))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((106,110),107),105))))));

((98,97),(((71,((((61,60),(64,(((((3,5),((6,8),4)),((10,7),9)),((49,58),((((((38,(116,115)),((39,42),43)),33),(36,37)),((32,34),35)),((((11,14),((18,(13,12)),15)),16),(((21,20),17),19))))),(((((22,(23,55)),((56,54),(57,53))),(52,51)),(((47,(46,48)),45),50)),((41,((117,((113,114),59)),(((28,29),((31,25),27)),26))),24))))),(((82,(((((67,66),(74,73)),77),86),((2,((((92,44),79),(75,(68,((70,69),72)))),76)),90))),83),87)),((89,(((91,(85,88)),((78,1),((30,((62,63),40)),65))),(80,84))),81))),((((100,102),95),(101,96)),((94,93),(103,(((((104,111),112),109),108),(((107,106),110),105)))))),99));

(((((2,((79,76),((((78,1),(((62,63),40),65)),92),44))),90),((((((82,83),87),(((((47,(46,48)),45),((((((3,5),((6,4),8)),((10,7),9)),(41,39)),((((56,54),(57,53)),(52,51)),50)),((((((113,114),((22,(23,55)),117)),42),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((18,(13,12)),((11,16),15)),14),(((21,20),17),19))),(49,58))))),(59,((64,61),60))),80)),89),((81,(88,(85,91))),(((67,66),((68,((((70,69),30),72),75)),(74,73))),77))),(84,86))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((106,110),107),105))))));

((((((((74,73),77),86),(((((((((49,(60,61)),(((52,51),(((57,53),54),56)),((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),10)),64)))),50),47),((39,2),(((((107,110),106),105),((((78,1),92),(((46,42),(65,((68,((((70,69),30),72),75)),79))),(((38,43),((((62,40),63),(4,18)),(13,12))),44))),76)),48))),45),81),(83,87)),(67,66))),90),82),71),(((98,97),99),(103,((((100,102),95),(((109,((104,112),111)),108),(101,96))),(94,93)))));

((((((((74,73),77),86),(((((((((49,(60,61)),(((52,51),(((57,53),54),56)),((((((15,16),11),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),10)),64)))),50),47),((39,2),(((((107,110),106),105),((((78,1),92),(((46,42),(65,((68,((((70,69),30),72),75)),79))),(((38,43),((((62,40),63),(4,18)),(13,12))),44))),76)),48))),45),81),(83,87)),(67,66))),90),82),71),(((98,97),99),(103,((((100,102),95),(((109,((104,112),111)),108),(101,96))),(94,93)))));

((71,((((((60,(((((49,58),((((((38,((39,42),43)),(116,115)),33),(36,37)),((32,34),35)),((((11,16),((18,(13,12)),15)),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((41,(117,(((31,25),(((28,29),27),26)),((22,(23,55)),((113,114),59))))),24))),((64,61),(67,66)))),((82,83),87)),81),(76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2))),90),(((74,73),77),(((89,88),((85,91),(80,84))),86)))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

((71,((((((60,((((((49,58),((((((38,((39,42),43)),(116,115)),33),(36,37)),((32,34),35)),((((11,16),((18,(13,12)),15)),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),((((47,(46,48)),45),((((56,54),(57,53)),(52,51)),50)),((41,((117,((22,(23,55)),((113,114),59))),((31,25),(((28,29),27),26)))),24))),64),((67,66),61))),((82,83),87)),81),(76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2))),90),(((74,73),77),(((89,88),((85,91),(80,84))),86)))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

((((((((74,73),77),86),(((((((((49,(60,61)),(((52,51),(((57,53),54),56)),((((((15,16),11),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),10)),64)))),50),47),((39,2),(((((107,110),106),105),((((78,1),92),(((46,42),(65,((68,((((70,69),30),72),75)),79))),(((38,43),((((62,40),63),(4,18)),(13,12))),44))),76)),48))),45),81),(83,87)),(67,66))),90),82),71),(((98,97),99),(103,((((100,102),95),(((109,((104,112),111)),108),(101,96))),(94,93)))));

((((((((((((((52,51),(((54,53),57),56)),((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),10)),64))),50),47),((39,2),(((((107,106),110),105),((((78,1),92),(44,((((40,38),((62,63),43)),(((13,12),18),4)),((46,42),(65,((68,((((70,69),30),72),75)),79)))))),76)),48))),45),81),((83,87),(49,(60,61)))),((77,(74,73)),(67,66))),(90,86)),82),71),(((98,97),99),(103,((((100,102),95),(((109,((104,111),112)),108),(101,96))),(94,93)))));

((71,(((76,((((68,(((70,69),75),72)),79),(((((30,65),1),78),92),44)),2)),((((74,73),77),86),90)),(((60,(((((((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),(((3,5),(6,8)),10)),64),9),7),(((49,((((11,16),15),14),(((21,20),17),19))),(67,66)),61)),((((56,54),(57,53)),(52,51)),(((47,((46,((((((((62,63),40),(38,43)),((4,18),(13,12))),(106,110)),107),105),(39,42))),48)),45),50)))),((82,83),87)),81))),(((98,97),99),((103,((109,((104,112),111)),108)),((((100,102),95),(101,96)),(94,93)))));

((71,(((((((((((((7,9),(49,58)),((((((38,((39,43),42)),(116,115)),33),(36,37)),((32,34),35)),((((11,16),((18,(13,12)),15)),14),(((21,20),17),19)))),(((((6,8),4),5),3),10)),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((41,((117,((22,(23,55)),(113,114))),((31,25),(((28,29),27),26)))),24))),(59,64)),60),((67,66),61)),((82,83),87)),81),(76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2))),90),(((74,73),77),((((80,84),(89,88)),(85,91)),86)))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

(((((67,66),(((((74,73),77),(((((((49,(60,61)),(((52,51),(((57,53),54),56)),((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),10)),64)))),50),47),((39,2),(((((107,110),106),105),((((78,1),92),(((46,42),(65,((68,((((70,69),30),72),75)),79))),(((38,43),((((62,40),63),(4,18)),(13,12))),44))),76)),48))),45),81)),(83,87)),(90,86))),82),71),(((98,97),99),(103,((((100,102),95),(((((104,111),112),109),108),(101,96))),(94,93)))));

(((((67,66),(((((74,73),77),(((((((49,(60,61)),(((52,51),(((57,53),54),56)),((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),10)),64)))),50),47),((39,2),(((((107,110),106),105),((((78,1),92),(((46,42),(65,((68,((((70,69),30),72),75)),79))),(((38,43),((((62,40),63),(4,18)),(13,12))),44))),76)),48))),45),81)),(83,87)),(90,86))),82),71),(((98,97),99),(103,((((100,102),95),((((109,((104,111),112)),108),101),96)),(94,93)))));

((((((((((((((52,51),(((54,53),57),56)),((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),10)),64))),50),47),((39,2),(((((107,106),110),105),((((78,1),92),(44,((((40,38),((62,63),43)),(((13,12),18),4)),((46,42),(65,((68,((((70,69),30),72),75)),79)))))),76)),48))),45),81),((83,87),(49,(60,61)))),((77,(74,73)),(67,66))),(90,86)),82),71),(((98,97),99),(103,((((100,102),95),(((109,((104,111),112)),108),(101,96))),(94,93)))));

((71,((((((60,((((((49,58),((((((38,((39,42),43)),(116,(((13,12),18),115))),33),(36,37)),((32,34),35)),((((11,16),15),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((41,((117,((22,(23,55)),((113,114),59))),((31,25),(((28,29),27),26)))),24))),64),((67,66),61))),((82,83),87)),81),(76,((((68,(((70,69),75),72)),79),(((((((62,63),(30,40)),65),1),78),92),44)),2))),90),(((74,73),77),(((89,88),((85,91),(80,84))),86)))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

((71,(((76,((((68,(((70,69),75),72)),79),(((((30,65),1),78),92),44)),2)),((((74,73),77),86),90)),(((60,(((((((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),(((3,5),(6,8)),10)),64),9),7),(((49,((((11,16),15),14),(((21,20),17),19))),(67,66)),61)),((((56,54),(57,53)),(52,51)),(((47,((46,((((((38,43),((((62,40),63),(4,18)),(13,12))),(106,110)),107),105),(39,42))),48)),45),50)))),((82,83),87)),81))),(((98,97),99),((103,((109,((104,112),111)),108)),((((100,102),95),(101,96)),(94,93)))));

(((((2,((((68,(((70,69),75),72)),79),((((78,1),((30,((62,63),40)),65)),92),44)),76)),90),((((((82,83),87),(((((47,(46,48)),45),((((((3,5),((6,4),8)),((10,7),9)),(41,39)),((((56,54),(57,53)),(52,51)),50)),((((((113,114),((22,(23,55)),117)),42),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((18,(13,12)),((11,16),15)),14),(((21,20),17),19))),(49,58))))),(59,((64,61),60))),80)),89),((81,(88,(85,91))),(((67,66),(74,73)),77))),(84,86))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((106,110),107),105))))));

((71,((((((((((((49,58),((((((38,((39,43),42)),(116,115)),33),(36,37)),((32,34),35)),((((11,16),((18,(13,12)),15)),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((41,((117,((22,(23,55)),(113,114))),((31,25),(((28,29),27),26)))),24))),(59,64)),60),((67,66),61)),((82,83),87)),81),(76,((((68,(((70,69),75),72)),79),(((((((62,63),(30,40)),65),1),78),92),44)),2))),90),(((74,73),77),(((89,88),((85,91),(80,84))),86)))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

(((((2,((((72,(((70,69),75),68)),79),76),((((78,1),((30,((62,63),40)),65)),92),44))),90),((((((82,83),87),89),(((((47,(46,48)),45),((((((3,5),((6,4),8)),((10,7),9)),(41,39)),((((56,54),(57,53)),(52,51)),50)),((((((113,114),((22,(23,55)),117)),42),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((18,(13,12)),((11,16),15)),14),(((21,20),17),19))),(49,58))))),(59,((64,61),60))),80)),((81,(88,(85,91))),(((67,66),(74,73)),77))),(84,86))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((106,110),107),105))))));

(((((2,((79,76),(78,1))),90),((92,44),((((((82,83),87),((91,(85,88)),(((((47,(46,48)),45),((((((3,5),((6,4),8)),((10,7),9)),(41,39)),((((56,54),(57,53)),(52,51)),50)),((((((113,114),((22,(23,55)),117)),42),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((13,(18,12)),((11,16),15)),14),(((21,20),17),19))),(49,58))))),(59,((64,(((30,((62,63),40)),65),61)),60))),80))),89),(81,(((67,66),((68,(((70,69),72),75)),(74,73))),77))),(84,86)))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((106,110),107),105))))));

((71,((((((((((38,((39,43),42)),(18,(13,12))),4),(((47,(46,48)),45),50)),(67,66)),(((86,82),83),(((49,(60,61)),(((52,51),(((57,53),54),56)),((((((15,16),11),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),10)),64)))),87))),81),(76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2))),90),((74,73),77))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

((((((((74,73),77),86),(((((((((49,(60,61)),(((52,51),(((57,53),54),56)),((((((11,16),15),14),(((21,20),17),19)),(7,9)),64))),50),47),((39,2),(((((107,110),106),105),((((78,1),92),(((46,42),(65,((68,((((70,69),30),72),75)),79))),(((38,43),((((62,40),63),(4,18)),(13,12))),44))),76)),48))),45),81),(83,87)),(67,66))),90),82),71),(((98,97),99),(103,((((100,102),95),(((109,((104,112),111)),108),(101,96))),(((((3,5),(6,8)),(((((32,34),((((36,37),(116,115)),33),35)),41),((((((89,88),((85,91),(80,84))),59),((117,(113,114)),((23,55),22))),24),((((28,29),((31,25),27)),26),58))),10)),94),93)))));

(((((67,66),(((((74,73),77),(((((((49,(60,61)),(((52,51),(((57,53),54),56)),((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),10)),64)))),50),47),((39,2),(((((107,110),106),105),((((78,1),92),(((46,42),(65,((68,((((70,69),30),72),75)),79))),(((38,43),((((62,40),63),(4,18)),(13,12))),44))),76)),48))),45),81)),(83,87)),(90,86))),82),71),(((98,97),99),(103,((((100,102),95),((((109,((104,111),112)),108),101),96)),(94,93)))));

((((((((((60,61),((7,9),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),59),24),((((28,29),((31,25),27)),26),58))),10)),(((((11,16),15),14),(((21,20),17),19)),64)))),(2,((((107,110),106),105),((92,(((68,(((70,69),72),75)),79),(((38,(((78,1),((30,((62,63),40)),65)),43)),(((13,12),18),4)),44))),76)))),81),((83,87),49)),(((((56,54),(57,53)),(52,51)),(((47,((46,(39,42)),48)),45),50)),((((74,73),77),(((89,88),((85,91),(80,84))),86)),(67,66)))),90),82),71),(((98,97),99),(103,((((100,102),95),(((((104,111),112),109),108),(101,96))),(94,93)))));

((71,((((((60,(((((49,58),((((((38,((39,42),43)),(116,115)),33),(36,37)),((32,34),35)),((((11,16),((18,(13,12)),15)),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((41,(117,(((31,25),(((28,29),27),26)),((22,(23,55)),((113,114),59))))),24))),((64,61),(67,66)))),((82,83),87)),81),(76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2))),90),(((74,73),77),(((89,88),((85,91),(80,84))),86)))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

((((((((((60,61),((((((11,16),15),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),59),24),((((28,29),((31,25),27)),26),58))),10)),64))),(2,((((107,110),106),105),((((68,(((70,69),75),72)),79),(92,(((38,(((78,1),(((39,42),(30,((62,63),40))),65)),43)),(((13,12),18),4)),44))),76)))),81),((83,87),49)),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((((74,73),77),(((89,88),((85,91),(80,84))),86)),(67,66)))),90),82),71),(((98,97),99),(103,((((100,102),95),(((((104,111),112),109),108),(101,96))),(94,93)))));

(((((2,((((72,(((70,69),75),68)),79),76),(92,(((((30,((62,63),40)),65),1),78),44)))),90),((((((82,83),87),(((((47,(46,48)),45),((((((3,5),((6,4),8)),((10,7),9)),(41,39)),((((56,54),(57,53)),(52,51)),50)),((((((113,114),((22,(23,55)),117)),42),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((18,(13,12)),((11,16),15)),14),(((21,20),17),19))),(49,58))))),(59,((64,61),60))),80)),89),((81,(88,(85,91))),(((67,66),(74,73)),77))),(84,86))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((106,110),107),105))))));

((((((((74,73),77),86),(((((((((49,(60,61)),(((52,51),(((57,53),54),56)),((((((15,16),11),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),10)),64)))),50),47),((39,2),(((((107,110),106),105),((((78,1),92),(((46,42),(65,((68,((((70,69),30),72),75)),79))),(((38,43),((((62,40),63),(4,18)),(13,12))),44))),76)),48))),45),81),(83,87)),(67,66))),90),82),71),(((98,97),99),(103,((((100,102),95),(((109,((104,112),111)),108),(101,96))),(94,93)))));

((((((((74,73),77),86),(((((((((49,(60,61)),(((52,51),(((57,53),54),56)),((((((15,16),11),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),10)),64)))),50),47),((39,2),(((((107,110),106),105),((((78,1),92),(((46,42),(65,((68,((((70,69),30),72),75)),79))),(((38,43),((((62,40),63),(4,18)),(13,12))),44))),76)),48))),45),81),(83,87)),(67,66))),90),82),71),(((98,97),99),(103,((((100,102),95),(((109,((104,112),111)),108),(101,96))),(94,93)))));

((((((((((60,61),((7,9),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),59),24),((((28,29),((31,25),27)),26),58))),10)),(((((11,16),15),14),(((21,20),17),19)),64)))),(2,((((107,110),106),105),((92,(((68,(((70,69),72),75)),79),(((38,(((78,1),((30,((62,63),40)),65)),43)),(((13,12),18),4)),44))),76)))),81),((83,87),49)),(((((56,54),(57,53)),(52,51)),(((47,((46,(39,42)),48)),45),50)),((((74,73),77),(((89,88),((85,91),(80,84))),86)),(67,66)))),90),82),71),(((98,97),99),(103,((((100,102),95),(((((104,111),112),109),108),(101,96))),(94,93)))));

((71,((((((((((38,((39,43),42)),(18,(13,12))),4),(((47,(46,48)),45),50)),(67,66)),(((86,82),83),(((49,(60,61)),(((52,51),(((57,53),54),56)),((((((15,16),11),14),(((21,20),17),19)),(7,9)),((((3,5),(6,8)),((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),10)),64)))),87))),81),(76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2))),90),((74,73),77))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

((71,(((((((((((((7,9),(49,58)),((((((38,((39,43),42)),(116,115)),33),(36,37)),((32,34),35)),((((11,16),((18,(13,12)),15)),14),(((21,20),17),19)))),(((((6,8),4),5),3),10)),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((41,((117,(22,(23,55))),((31,25),((((113,114),59),((28,29),27)),26)))),24))),64),60),((67,66),61)),((82,83),87)),81),(76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2))),90),(((74,73),77),((((89,88),(80,84)),(85,91)),86)))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

((71,((((((((((((49,58),((((((38,((39,43),42)),(116,115)),33),(36,37)),((32,34),35)),((((11,16),((18,(13,12)),15)),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((41,((117,((22,(23,55)),(113,114))),((31,25),(((28,29),27),26)))),24))),(59,64)),60),((67,66),61)),((82,83),87)),81),(76,((((68,(((70,69),75),72)),79),(((((((62,63),(30,40)),65),1),78),92),44)),2))),90),(((74,73),77),(((89,88),((85,91),(80,84))),86)))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

((71,((((((((((((49,58),((((((38,42),(116,115)),33),(36,37)),((32,34),35)),((((11,16),((18,(13,12)),15)),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),((((39,43),(((56,54),(57,53)),(52,51))),(((47,(46,48)),45),50)),(((22,(23,55)),(113,114)),((41,(117,((31,25),(((28,29),27),26)))),24)))),(59,64)),60),((67,66),61)),((((((89,88),((85,91),(80,84))),86),82),83),87)),81),(76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2))),90),((74,73),77))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

((71,(((76,((((68,(((70,69),75),72)),79),((((((30,((62,63),40)),65),1),78),92),44)),2)),((((74,73),77),86),90)),(((60,(((((((((((32,34),35),(((36,37),(116,115)),33)),41),(((((117,(113,114)),((23,55),22)),(((89,88),((85,91),(80,84))),59)),24),((((28,29),((31,25),27)),26),58))),(((3,5),(6,8)),10)),64),9),7),(((49,(((38,43),(((13,12),18),4)),((((11,16),15),14),(((21,20),17),19)))),(67,66)),61)),((((56,54),(57,53)),(52,51)),(((47,((46,((((106,110),107),105),(39,42))),48)),45),50)))),((82,83),87)),81))),(((98,97),99),((103,((109,((104,112),111)),108)),((((100,102),95),(101,96)),(94,93)))));

(((((2,((((72,(((70,69),75),68)),79),76),(92,(((((30,((62,63),40)),65),1),78),44)))),90),((((((82,83),87),(((((47,(46,48)),45),((((((3,5),((6,4),8)),((10,7),9)),(41,39)),((((56,54),(57,53)),(52,51)),50)),((((((113,114),((22,(23,55)),117)),42),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((18,(13,12)),((11,16),15)),14),(((21,20),17),19))),(49,58))))),(59,((64,61),60))),80)),89),((81,(88,(85,91))),(((67,66),(74,73)),77))),(84,86))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((106,110),107),105))))));

(((((2,((((72,(((70,69),75),68)),79),76),(92,(((((30,((62,63),40)),65),1),78),44)))),90),((((((82,83),87),(((((47,(46,48)),45),((((((3,5),((6,4),8)),((10,7),9)),(41,39)),((((56,54),(57,53)),(52,51)),50)),((((((113,114),((22,(23,55)),117)),42),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((18,(13,12)),((11,16),15)),14),(((21,20),17),19))),(49,58))))),(59,((64,61),60))),80)),89),((81,(88,(85,91))),(((67,66),(74,73)),77))),(84,86))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((106,110),107),105))))));

((((((((74,73),77),86),(((((((((49,(60,61)),(((52,51),(((57,53),54),56)),((((((11,16),15),14),(((21,20),17),19)),(7,9)),64))),50),47),((39,2),(((((107,110),106),105),((((78,1),92),(((46,42),(65,((68,((((70,69),30),72),75)),79))),(((38,43),((((62,40),63),(4,18)),(13,12))),44))),76)),48))),45),81),(83,87)),(67,66))),90),82),71),(((98,97),99),(103,((((100,102),95),(((109,((104,112),111)),108),(101,96))),(((((3,5),(6,8)),(((((32,34),((((36,37),(116,115)),33),35)),41),((((((89,88),((85,91),(80,84))),59),((117,(113,114)),((23,55),22))),24),((((28,29),((31,25),27)),26),58))),10)),94),93)))));

((71,((((((((((((49,58),((((((38,((39,43),42)),(116,115)),33),(36,37)),((32,34),35)),((((11,16),((18,(13,12)),15)),14),(((21,20),17),19)))),(((((6,8),4),5),3),((10,7),9))),(((((56,54),(57,53)),(52,51)),(((47,(46,48)),45),50)),((41,((117,((22,(23,55)),(113,114))),((31,25),(((28,29),27),26)))),24))),(59,64)),60),((67,66),61)),((82,83),87)),81),(76,((((68,(((70,69),75),72)),79),(((((((62,63),(30,40)),65),1),78),92),44)),2))),90),(((74,73),77),(((89,88),((85,91),(80,84))),86)))),(((98,97),99),((103,((((106,110),107),105),((109,((104,112),111)),108))),((((100,102),95),(101,96)),(94,93)))));

(((((2,((((68,(((70,69),75),72)),79),((((78,1),((30,((62,63),40)),65)),92),44)),76)),90),((((((82,83),87),((((((((3,5),((6,4),8)),((10,7),9)),(41,39)),(((47,48),45),((((56,54),(57,53)),(52,51)),50))),((((((113,114),((22,(23,55)),117)),(46,42)),((((28,27),29),26),(31,25))),24),(((((32,34),35),(((((36,37),(116,115)),33),38),43)),((((18,(13,12)),((11,16),15)),14),(((21,20),17),19))),(49,58)))),(59,((64,61),60))),80)),89),((81,(88,(85,91))),(((67,66),(74,73)),77))),(84,86))),71),(((98,97),99),((((100,102),95),((94,93),(101,96))),(103,(((((104,111),112),109),108),(((107,106),110),105))))));

