((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);


((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12),(((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),36));

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),36),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12));

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),((((((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2),((48,46),(((42,38),1),35))),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

(((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),((((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12),36));

(((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),36),((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3)),12);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

(((((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12),((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43))),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12),(((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),36));

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((22,47),(61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32)))),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(((50,18),8),6))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57),((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57),((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),36),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12));

((((((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57),((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((21,63),(((67,9),4),34)),14),(((((39,15),52),51),58),25)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

(((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),36),((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3)),12);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(((50,18),8),6))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57),((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

(((((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12),((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43))),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57),((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

(((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),((((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12),36));

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

(((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),((((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12),36));

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((21,63),(((67,9),4),34)),14),(((((39,15),52),51),58),25)),(23,41)))),57),((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57),((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

(((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),36),((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3)),12);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57),((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(((50,18),8),6))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

(((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),((((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12),36));

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12),(((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),36));

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

(((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),((((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12),36));

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57),((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

(((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),((((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12),36));

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

(((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),36),((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3)),12);

(((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),36),((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3)),12);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57),((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((21,63),(((67,9),4),34)),14),(((((39,15),52),51),58),25)),(23,41)))),57),((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57),((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

((((((60,(((((7,56),40),((((16,62),19),(29,26)),17)),54),59)),13),((66,((44,(((20,(((45,65),5),(53,28))),64),49)),(((((((39,15),52),51),58),25),(((21,63),(((67,9),4),34)),14)),(23,41)))),57)),(37,43)),(((((48,46),(((42,38),1),35)),(((((61,(31,(((((30,10),(55,(6,((50,18),8)))),11),24),32))),(22,47)),33),27),2)),3),12)),36);

