((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));


((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),((((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1),30)),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),((((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1),30)),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

(((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44),(((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51));

(51,(((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44)));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),((2,24),(58,39))),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),((2,24),(58,39))),25),40),21),11),64),50),54),34),44));

((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),44));

((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),((((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1),30)),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

(((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),(((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44),51));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),((2,24),(58,39))),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),((((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1),30)),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

(((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),(((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34)),44);

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),((((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1),30)),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

(((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),(((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44),51));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

(((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44),(((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),((2,24),(58,39))),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

(51,(((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54)),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),((2,24),(58,39))),25),40),21),11),64),50),54),34),44));

((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),44));

((((((43,12),42),(((20,28),(53,((((((66,((((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),(((((23,41),6),8),(30,((((((67,(15,9)),4),(46,(32,37))),5),((36,16),((3,35),49))),1))),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),((2,24),(58,39))),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

(51,(((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44)));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),((2,24),(58,39))),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),((((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1),30)),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

(((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),(((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34)),44);

((((((43,12),42),(((20,28),(53,((((((66,((((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((((10,33),(22,(((27,61),((17,52),45)),47))),56),29)),26),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),((((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1),30)),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

((((((43,12),42),(((20,28),(53,((((((66,(((((((23,41),6),8),(30,(((36,16),((((46,(32,37)),((67,(15,9)),4)),5),((3,35),49))),1))),((29,(((10,33),(22,(((27,61),((17,52),45)),47))),56)),26)),55),(62,7))),(57,60)),19),(59,48)),65),38))),13)),14),51),((((((((((((63,31),18),(((2,24),58),39)),25),40),21),11),64),50),54),34),44));

