(71,(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),((16,67),(66,72))),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),37));


(71,(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),((16,67),(66,72))),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,((((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14)))),((70,(12,50)),45))),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(28,((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),(71,37)));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,((((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14)))),((70,(12,50)),45))),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),((((22,1),(41,49)),74),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),45),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14)))))),18)),25)),(51,13)),28),(71,37));

((((((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25),(32,11)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((63,(40,((39,35),69))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),(28,(71,37)));

((((((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25),(32,11)),(51,13)),28),(71,37));

((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),(28,(71,37)));

((((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),71),37);

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,(((9,52),((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((63,(40,((39,35),69))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((63,(69,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),(28,(71,37)));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((63,(69,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((((4,(56,(65,((5,53),8)))),30),26),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),(28,(71,37)));

((((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),71),37);

((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),(28,(71,37)));

(71,(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),37));

((((((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25),(32,11)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),45),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14)))))),18)),25),((32,11),(51,13))),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((63,(69,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(71,(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),37));

(71,(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),37));

(((((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25),((32,11),(51,13))),28),(71,37));

(71,(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(71,(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),37));

(37,(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),71));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

((51,13),(((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(28,(71,37))));

((((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),71),37);

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((63,(40,((39,35),69))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,((((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14)))),((70,(12,50)),45))),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25),((32,11),(51,13))),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((63,(69,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(71,(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,(((9,52),((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((63,(40,((39,35),69))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(28,((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,((39,35),(63,40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),(71,37)));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,(((((((24,42),64),(26,((4,(56,(65,((5,53),8)))),30))),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),(28,(71,37)));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((63,(69,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((((68,19),23),57),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),(((((((((43,73),2),(((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((60,(54,17)),38))),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),(28,(71,37)));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,((((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14)))),((70,(12,50)),45))),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

((((32,11),(((((((((60,(54,17)),38),(((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2))),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),(28,(71,37)));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),(28,(71,37)));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((63,(69,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(71,(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),37));

((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),(28,(71,37)));

(((((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25),((32,11),(51,13))),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),(28,(71,37)));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((63,(40,((39,35),69))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),(28,(71,37)));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25),((32,11),(51,13))),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((63,(40,((39,35),69))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((((68,19),23),57),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(71,(((((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25),((32,11),(51,13))),28),37));

(71,(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

((((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),45),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14)))))),18)),25)),(51,13)),28),71),37);

(71,((((((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25),(32,11)),(51,13)),28),37));

((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),(28,(71,37)));

(((((32,11),(((((((((43,73),2),(((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((60,(54,17)),38))),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

(((((32,11),((((((((((((22,1),(41,49)),74),((61,(29,((((((26,((4,(56,(65,((5,53),8)))),30)),((24,42),64)),(62,((21,20),6))),7),(9,52)),31))),3)),((43,73),2)),((60,(54,17)),38)),(((66,72),67),16)),36),46),((75,15),59)),((48,(((70,(12,50)),(((10,58),44),((27,(47,34)),(((69,(63,((39,35),40))),55),(((57,((68,19),23)),33),14))))),45)),18)),25)),(51,13)),28),(71,37));

