(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));


(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),61),16);

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),(61,16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),61),16);

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),61),16);

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),61),16);

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),61),16);

((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),8),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),(61,16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),(61,16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),61),16);

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),61),16);

((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),(61,16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),61),16);

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),61),16);

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),61),16);

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),(61,16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,((51,((58,14),54)),73))),2),31))),61),16);

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),61),16);

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),61),16);

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),61),16);

((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),(61,16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),61),16);

((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),(61,16));

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),61),16);

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((((13,29),69),(32,33)),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),61),16);

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),61),16);

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),(((((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64)),((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(36,((37,23),40)))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),61),16);

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),61),16);

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),61),16);

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),61),16);

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),((((((52,18),66),((57,19),17)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((71,35),(46,28)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

(61,((((3,(((46,28),(71,35)),55)),70),((43,(((((((41,34),((((44,12),10),22),74)),42),59),30),((((4,(((((7,((56,1),49)),((((69,(32,((13,29),33))),(47,((39,72),63))),48),20)),6),62),26)),(((((60,8),(((((66,((57,19),17)),(52,18)),21),67),(((24,65),50),(15,38)))),25),53),(75,64))),(36,((37,23),40))),5)),(9,27))),((((11,68),(45,(((51,(58,14)),54),73))),2),31))),16));

