((((((27,24),(37,8)),((47,(((25,23),(((((17,31),(((((((((33,(7,22)),(((5,49),(((18,54),45),1)),((40,20),55))),15),26),(2,(((52,13),30),48))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),(43,34)),((39,21),((19,((14,6),28)),((3,32),10))));


((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),(((((((((33,(7,22)),(((5,49),(((18,54),45),1)),((40,20),55))),15),26),(2,(((52,13),30),48))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),(43,34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),(((33,22),((((5,49),(((18,54),45),1)),((40,20),55)),15)),26)),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),(((((((((33,(7,22)),(((5,49),(((18,54),45),1)),((40,20),55))),15),26),(2,(((30,13),52),48))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),(43,34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),(((33,22),((((5,49),(((18,54),45),1)),((40,20),55)),15)),26)),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),(((33,22),((((5,49),(((18,54),45),1)),((40,20),55)),15)),26)),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),(((((((((33,(7,22)),(((5,49),(((18,54),45),1)),((40,20),55))),15),26),(2,(((30,13),52),48))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),(43,34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12),((27,24),(37,8))),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12),((27,24),(37,8))),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),(((((((((33,(7,22)),(((5,49),(((18,54),45),1)),((40,20),55))),15),26),(2,(((52,13),30),48))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),(43,34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),(((((((((33,(7,22)),(((5,49),(((18,54),45),1)),((40,20),55))),15),26),(2,(((52,13),30),48))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),(43,34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((7,43),34),((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),(((33,22),((((5,49),(((18,54),45),1)),((40,20),55)),15)),26)),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16)))),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),(((33,22),((((5,49),(((18,54),45),1)),((40,20),55)),15)),26)),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),(((((((((33,(7,22)),(((5,49),(((18,54),45),1)),((40,20),55))),15),26),(2,(((52,13),30),48))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),(43,34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),(((((((((33,(7,22)),(((5,49),(((18,54),45),1)),((40,20),55))),15),26),(2,(((52,13),30),48))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),(43,34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),(((18,54),45),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),(((33,22),((((5,49),(((18,54),45),1)),((40,20),55)),15)),26)),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),(((18,54),45),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12),((27,24),(37,8))),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),(((((((((33,(7,22)),(((5,49),(((18,54),45),1)),((40,20),55))),15),26),(2,(((52,13),30),48))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),(43,34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),(((((((((33,(7,22)),(((5,49),(((18,54),45),1)),((40,20),55))),15),26),(2,(((52,13),30),48))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),(43,34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12),((27,24),(37,8))),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),(((((((((33,(7,22)),(((5,49),(((18,54),45),1)),((40,20),55))),15),26),(2,(((52,13),30),48))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),(43,34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),(((18,54),45),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((35,29),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),(((33,22),((((5,49),(((18,54),45),1)),((40,20),55)),15)),26)),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),((39,21),((19,((14,6),28)),((3,32),10))));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

((((((27,24),(37,8)),((47,(((25,23),(((((17,31),((((((((52,13),30),(48,2)),((((33,22),((40,55),20)),15),(26,((5,49),((45,(18,54)),1))))),(51,4)),44),42),(9,38))),(((11,41),36),56)),46),57)),53)),12)),((29,35),(50,16))),((7,43),34)),(39,(((19,((14,6),28)),((3,32),10)),21)));

