(((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))),15))),(((33,((3,(25,21)),(49,50))),43),18));


((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

(((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))),15))),(((33,((3,(25,21)),(49,50))),43),18));

(((22,15),(((33,(49,50)),43),18)),((30,(11,9)),(((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),(3,(25,21))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),(((40,16),52),48)),(51,(31,24)))))));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),(((((54,13),(21,(25,3))),(38,(4,53))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

(((((54,13),(38,((((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,15),(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))))),(((33,((3,(25,21)),(49,50))),43),18));

((22,((30,(((54,13),(38,(4,(((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),53)))),((8,27),28))),((11,((((17,41),(39,20)),((((52,(40,16)),48),((36,55),(6,46))),(51,(31,24)))),9)),15))),(((33,((3,(25,21)),(49,50))),43),18));

((22,((((30,((((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24)))),(11,9))),(((54,13),(38,(4,53))),((8,27),28))),((((29,5),32),(((19,(23,37)),(((56,12),(45,47)),((2,((14,42),10)),35))),(34,26))),(1,(44,7)))),15)),(((33,((3,(25,21)),(49,50))),43),18));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),(((((54,13),(21,(25,3))),(38,(4,53))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

(((((54,13),(38,((((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))),15))),(((33,((3,(25,21)),(49,50))),43),18));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),(((((54,13),(21,(25,3))),(38,(4,53))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

((22,((30,(((54,13),(38,(4,(((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),53)))),((8,27),28))),((11,((((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24)))),9)),15))),(((33,((3,(25,21)),(49,50))),43),18));

((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),((8,27),28)),((((22,15),(((33,((3,(25,21)),(49,50))),43),18)),(((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24))))),(30,(11,9))));

((22,((((30,((((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24)))),(11,9))),(((54,13),(38,(4,53))),((8,27),28))),((((29,5),32),(((19,(23,37)),(((56,12),(45,47)),((2,((14,42),10)),35))),(34,26))),(1,(44,7)))),15)),(((33,((3,(25,21)),(49,50))),43),18));

((22,((30,(((54,13),(38,(4,(((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),53)))),((8,27),28))),((11,((((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24)))),9)),15))),(((33,((3,(25,21)),(49,50))),43),18));

((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),((8,27),28)),((((22,15),(((33,((3,(25,21)),(49,50))),43),18)),(((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24))))),(30,(11,9))));

((22,((((30,((((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24)))),(11,9))),(((54,13),(38,(4,53))),((8,27),28))),((((29,5),32),(((19,(23,37)),(((56,12),(45,47)),((2,((14,42),10)),35))),(34,26))),(1,(44,7)))),15)),(((33,((3,(25,21)),(49,50))),43),18));

(((((54,13),(38,((((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,15),(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))))),(((33,((3,(25,21)),(49,50))),43),18));

(((22,15),(((33,(49,50)),43),18)),((30,(11,9)),(((((54,13),(((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53),38)),(3,(25,21))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),(((40,16),52),48)),(51,(31,24)))))));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),(((((54,13),(21,(25,3))),(38,(4,53))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),((8,27),28)),((((22,15),(((33,((3,(25,21)),(49,50))),43),18)),(((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24))))),(30,(11,9))));

(((22,15),(((33,(49,50)),43),18)),((30,(11,9)),(((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),(3,(25,21))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),(((40,16),52),48)),(51,(31,24)))))));

((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),((8,27),28)),((((22,15),(((33,((3,(25,21)),(49,50))),43),18)),(((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24))))),(30,(11,9))));

(((22,15),(((33,(49,50)),43),18)),((30,(11,9)),(((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),(3,(25,21))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),(((40,16),52),48)),(51,(31,24)))))));

((22,((30,(((54,13),(38,(4,(((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),53)))),((8,27),28))),((11,((((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24)))),9)),15))),(((33,((3,(25,21)),(49,50))),43),18));

(((((54,13),(38,((((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))),15))),(((33,((3,(25,21)),(49,50))),43),18));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),(((((54,13),(21,(25,3))),(38,(4,53))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

((22,((((30,((((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24)))),(11,9))),(((54,13),(38,(4,53))),((8,27),28))),((((29,5),32),(((19,(23,37)),(((56,12),(45,47)),((2,((14,42),10)),35))),(34,26))),(1,(44,7)))),15)),(((33,((3,(25,21)),(49,50))),43),18));

(((22,15),(((33,(49,50)),43),18)),((30,(11,9)),(((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),(3,(25,21))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),(((40,16),52),48)),(51,(31,24)))))));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),(((((54,13),(21,(25,3))),(38,(4,53))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),((8,27),28)),((((22,15),(((33,((3,(25,21)),(49,50))),43),18)),(((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24))))),(30,(11,9))));

(((((54,13),(38,((((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))),15))),(((33,((3,(25,21)),(49,50))),43),18));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

(((22,15),(((33,(49,50)),43),18)),((30,(11,9)),(((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),(3,(25,21))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),(((40,16),52),48)),(51,(31,24)))))));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

(((((54,13),(38,((((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))),15))),(((33,((3,(25,21)),(49,50))),43),18));

(((((54,13),(38,((((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))),15))),(((33,((3,(25,21)),(49,50))),43),18));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

(((22,15),(((33,(49,50)),43),18)),((30,(11,9)),(((((54,13),(((((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7))),4),53),38)),(3,(25,21))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),(((40,16),52),48)),(51,(31,24)))))));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

(((((54,13),(38,((((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))),15))),(((33,((3,(25,21)),(49,50))),43),18));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

((22,((30,(((54,13),(38,(4,(((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),53)))),((8,27),28))),((11,((((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24)))),9)),15))),(((33,((3,(25,21)),(49,50))),43),18));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),(((((54,13),(21,(25,3))),(38,(4,53))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),((8,27),28)),((((22,15),(((33,((3,(25,21)),(49,50))),43),18)),(((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24))))),(30,(11,9))));

(((22,15),(((33,(49,50)),43),18)),((30,(11,9)),(((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),(3,(25,21))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),(((40,16),52),48)),(51,(31,24)))))));

((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),((8,27),28)),((((22,15),(((33,((3,(25,21)),(49,50))),43),18)),(((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24))))),(30,(11,9))));

(((22,15),(((33,(49,50)),43),18)),((30,(11,9)),(((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),(3,(25,21))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),(((40,16),52),48)),(51,(31,24)))))));

((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),((8,27),28)),((((22,15),(((33,((3,(25,21)),(49,50))),43),18)),(((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24))))),(30,(11,9))));

((22,((30,(((54,13),(38,(4,(((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),53)))),((8,27),28))),((11,((((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24)))),9)),15))),(((33,((3,(25,21)),(49,50))),43),18));

(((22,15),(((33,(49,50)),43),18)),((30,(11,9)),(((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),(3,(25,21))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),(((40,16),52),48)),(51,(31,24)))))));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

(((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))),15))),(((33,((3,(25,21)),(49,50))),43),18));

(((22,15),(((33,(49,50)),43),18)),((30,(11,9)),(((((54,13),(((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53),38)),(3,(25,21))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),(((40,16),52),48)),(51,(31,24)))))));

((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),((8,27),28)),((((22,15),(((33,((3,(25,21)),(49,50))),43),18)),(((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24))))),(30,(11,9))));

(((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))),15))),(((33,((3,(25,21)),(49,50))),43),18));

(((((54,13),(38,((((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))),15))),(((33,((3,(25,21)),(49,50))),43),18));

((22,((30,(((54,13),(38,(4,(((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),53)))),((8,27),28))),((11,((((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24)))),9)),15))),(((33,((3,(25,21)),(49,50))),43),18));

(((22,15),(((33,(49,50)),43),18)),((30,(11,9)),(((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),(3,(25,21))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),(((40,16),52),48)),(51,(31,24)))))));

((22,((30,(((54,13),(38,(4,(((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),53)))),((8,27),28))),((11,((((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24)))),9)),15))),(((33,((3,(25,21)),(49,50))),43),18));

((22,((30,(((54,13),(38,(4,(((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),53)))),((8,27),28))),((11,((((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24)))),9)),15))),(((33,((3,(25,21)),(49,50))),43),18));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),((8,27),28)),((((22,15),(((33,((3,(25,21)),(49,50))),43),18)),(((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24))))),(30,(11,9))));

(((22,15),(((33,(49,50)),43),18)),((30,(11,9)),(((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),(3,(25,21))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),(((40,16),52),48)),(51,(31,24)))))));

(((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))),15))),(((33,((3,(25,21)),(49,50))),43),18));

((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),((8,27),28)),((((22,15),(((33,((3,(25,21)),(49,50))),43),18)),(((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24))))),(30,(11,9))));

((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),((8,27),28)),((((22,15),(((33,((3,(25,21)),(49,50))),43),18)),(((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24))))),(30,(11,9))));

(((22,15),(((33,(49,50)),43),18)),((30,(11,9)),(((((54,13),(((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53),38)),(3,(25,21))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),(((40,16),52),48)),(51,(31,24)))))));

((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),((8,27),28)),((((22,15),(((33,((3,(25,21)),(49,50))),43),18)),(((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24))))),(30,(11,9))));

((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),((8,27),28)),((((22,15),(((33,((3,(25,21)),(49,50))),43),18)),(((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24))))),(30,(11,9))));

(((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))),15))),(((33,((3,(25,21)),(49,50))),43),18));

(((((54,13),(38,((((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))),15))),(((33,((3,(25,21)),(49,50))),43),18));

((22,((((30,((((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24)))),(11,9))),(((54,13),(38,(4,53))),((8,27),28))),((((29,5),32),(((19,(23,37)),(((56,12),(45,47)),((2,((14,42),10)),35))),(34,26))),(1,(44,7)))),15)),(((33,((3,(25,21)),(49,50))),43),18));

(((((54,13),(38,((((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))),15))),(((33,((3,(25,21)),(49,50))),43),18));

(((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))),15))),(((33,((3,(25,21)),(49,50))),43),18));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

(((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))),15))),(((33,((3,(25,21)),(49,50))),43),18));

(((((54,13),(38,((((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))),15))),(((33,((3,(25,21)),(49,50))),43),18));

((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),((8,27),28)),((((22,15),(((33,((3,(25,21)),(49,50))),43),18)),(((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24))))),(30,(11,9))));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),((8,27),28)),((((22,15),(((33,((3,(25,21)),(49,50))),43),18)),(((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24))))),(30,(11,9))));

((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),((8,27),28)),((((22,15),(((33,((3,(25,21)),(49,50))),43),18)),(((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24))))),(30,(11,9))));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

(((22,15),(((33,(49,50)),43),18)),((30,(11,9)),(((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),(3,(25,21))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),(((40,16),52),48)),(51,(31,24)))))));

(((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))),15))),(((33,((3,(25,21)),(49,50))),43),18));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),((8,27),28)),((((22,15),(((33,((3,(25,21)),(49,50))),43),18)),(((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24))))),(30,(11,9))));

(((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))),15))),(((33,((3,(25,21)),(49,50))),43),18));

((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),((8,27),28)),((((22,15),(((33,((3,(25,21)),(49,50))),43),18)),(((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24))))),(30,(11,9))));

(((((54,13),(38,((((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7))),53),4))),((8,27),28)),(22,((30,(11,((((17,41),(39,20)),((51,(((36,55),(6,46)),((52,48),(40,16)))),(31,24))),9))),15))),(((33,((3,(25,21)),(49,50))),43),18));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

((((54,13),(38,((((((29,5),32),((34,26),(((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19))),(1,(44,7))),4),53))),((8,27),28)),((((22,15),(((33,((3,(25,21)),(49,50))),43),18)),(((17,41),(39,20)),((((52,48),(40,16)),((36,55),(6,46))),(51,(31,24))))),(30,(11,9))));

((((22,15),(((33,(49,50)),43),18)),((((29,5),32),((((((56,12),(45,47)),((2,((14,42),10)),35)),(23,37)),19),(34,26))),(1,(44,7)))),((30,(11,9)),((((21,(25,3)),((54,13),(38,(4,53)))),((8,27),28)),(((17,41),(39,20)),((((36,55),(6,46)),((52,48),(40,16))),(51,(31,24)))))));

