(((((((((((37,66),14),43),((((63,((73,50),44)),((40,((71,(48,((((30,49),20),((16,1),5)),68))),(9,8))),27)),(((53,38),(28,(((23,(((((((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),(62,34)),17))),65),69),58),59),((18,3),47)),11),39)),25),24))),72)),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),41),64);


(((((((((((37,66),14),43),((((63,((73,50),44)),((40,((71,(48,((((30,49),20),((16,1),5)),68))),(9,8))),27)),(((53,38),(28,(((23,(((((((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),(62,34)),17))),65),69),58),59),((18,3),47)),11),39)),25),24))),72)),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),41),64);

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((9,8),(48,((((30,49),20),((16,5),1)),68))))),27)),(((53,38),(28,(((23,((((58,(((((51,57),(((((((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),45),7),6),54),(62,34)),17)),65),69),59)),((18,3),47)),11),39)),25),24))),72)),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((9,8),(48,((((30,49),20),((16,5),1)),68))))),27)),(((53,38),(28,(((23,((((58,(((((51,57),(((((((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),45),7),6),54),(62,34)),17)),65),69),59)),((18,3),47)),11),39)),25),24))),72)),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(((((((((((37,66),14),43),((((63,((73,50),44)),((40,((71,(48,((((30,49),20),((16,1),5)),68))),(9,8))),27)),(((53,38),(28,(((23,(((((((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),(62,34)),17))),65),69),58),59),((18,3),47)),11),39)),25),24))),72)),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),41),64);

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((9,8),(48,((((30,49),20),((16,5),1)),68))))),27)),(((53,38),(28,(((23,((((58,(((((51,57),(((((((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),45),7),6),54),(62,34)),17)),65),69),59)),((18,3),47)),11),39)),25),24))),72)),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(((((((((((37,66),14),43),((((63,((73,50),44)),((40,((71,(48,((((30,49),20),((16,1),5)),68))),(9,8))),27)),(((53,38),(28,(((23,(((((((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),(62,34)),17))),65),69),58),59),((18,3),47)),11),39)),25),24))),72)),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),41),64);

((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),(41,64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),41),64);

(((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),41),64);

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),41),64);

(41,(((((((((61,10),22),19),33),(((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((9,8),(48,((((30,49),20),((16,5),1)),68))))),27)),(((53,38),(28,(((23,((((58,(((((51,57),(((((((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),45),7),6),54),(62,34)),17)),65),69),59)),((18,3),47)),11),39)),25),24))),72)),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(((((((((((37,66),14),43),((((63,((73,50),44)),((40,((71,(48,((((30,49),20),((16,1),5)),68))),(9,8))),27)),(((53,38),(28,(((23,(((((((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),(62,34)),17))),65),69),58),59),((18,3),47)),11),39)),25),24))),72)),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),41),64);

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((9,8),(48,((((30,49),20),((16,5),1)),68))))),27)),(((53,38),(28,(((23,((((58,(((((51,57),(((((((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),45),7),6),54),(62,34)),17)),65),69),59)),((18,3),47)),11),39)),25),24))),72)),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),41),64);

((((((((((37,66),14),43),((((63,((73,50),44)),((40,((71,(48,((((30,49),20),((16,1),5)),68))),(9,8))),27)),(((53,38),(28,(((23,(((((((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),(62,34)),17))),65),69),58),59),((18,3),47)),11),39)),25),24))),72)),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),(41,64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,52),(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35)))),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((9,8),(48,((((30,49),20),((16,5),1)),68))))),27)),(((53,38),(28,(((23,((((58,(((((51,57),(((((((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),45),7),6),54),(62,34)),17)),65),69),59)),((18,3),47)),11),39)),25),24))),72)),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((9,8),(48,((((30,49),20),((16,5),1)),68))))),27)),(((53,38),(28,(((23,((((58,(((((51,57),(((((((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),45),7),6),54),(62,34)),17)),65),69),59)),((18,3),47)),11),39)),25),24))),72)),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),(41,64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((9,8),(48,((((30,49),20),((16,5),1)),68))))),27)),(((53,38),(28,(((23,((((58,(((((51,57),(((((((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),45),7),6),54),(62,34)),17)),65),69),59)),((18,3),47)),11),39)),25),24))),72)),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),41),64);

(((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),41),64);

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

((((((((((37,66),14),43),((((63,((73,50),44)),((40,((71,(48,((((30,49),20),((16,1),5)),68))),(9,8))),27)),(((53,38),(28,(((23,(((((((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),(62,34)),17))),65),69),58),59),((18,3),47)),11),39)),25),24))),72)),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),(41,64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,(((((((((61,10),22),19),33),(((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68),(9,8)),48))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68),(9,8)),48))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),41),64);

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),41),64);

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),41),64);

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((9,8),(48,((((30,49),20),((16,5),1)),68))))),27)),(((53,38),(28,(((23,((((58,(((((51,57),(((((((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),45),7),6),54),(62,34)),17)),65),69),59)),((18,3),47)),11),39)),25),24))),72)),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68),(9,8)),48))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(((((((((((37,66),14),43),((((63,((73,50),44)),((40,((71,(48,((((30,49),20),((16,1),5)),68))),(9,8))),27)),(((53,38),(28,(((23,(((((((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),(62,34)),17))),65),69),58),59),((18,3),47)),11),39)),25),24))),72)),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),41),64);

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,52),(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35)))),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68),48),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),((29,60),(41,64)));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),41),64);

((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((55,((31,15),(36,(74,2)))),(4,42))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),(41,64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),(41,64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((9,8),(48,((((30,49),20),((16,5),1)),68))))),27)),(((53,38),(28,(((23,((((58,(((((51,57),(((((((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),45),7),6),54),(62,34)),17)),65),69),59)),((18,3),47)),11),39)),25),24))),72)),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(((((((((((37,66),14),43),((((63,((73,50),44)),((40,((71,(48,((((30,49),20),((16,1),5)),68))),(9,8))),27)),(((53,38),(28,(((23,(((((((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),(62,34)),17))),65),69),58),59),((18,3),47)),11),39)),25),24))),72)),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),41),64);

(41,((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),64));

(((((((((((37,66),14),43),((((63,((73,50),44)),((40,(71,((48,((((((18,3),38),(53,(28,(24,(47,(23,((((59,(((((51,57),((26,((46,(13,((21,((4,42),(55,((31,15),(36,(74,2)))))),35))),52)),(((((45,7),6),54),34),17))),65),69),(((16,5),1),58))),25),11),39))))))),(30,49)),(62,20)),68)),(9,8)))),27)),72),12)),67),((((61,10),22),19),33)),32),(56,70)),(29,60)),41),64);

