(((28,43),((6,(5,(54,49))),(42,12))),((23,44),(((21,((30,(41,24)),38)),22),(((((18,36),(52,3)),(((((37,40),47),(57,((20,10),(((2,4),((16,32),45)),(9,46))))),11),19)),((8,(59,15)),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))))),(((34,53),(58,(27,25))),29)))));


((((45,32),(20,10)),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),((41,24),(30,22))))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25))),((31,(13,26)),((34,53),29)));

(((28,43),((6,(5,(54,49))),(42,12))),((23,44),(((21,((30,(41,24)),38)),22),(((((18,36),(52,3)),(((((37,40),47),(57,((20,10),(((2,4),((16,32),45)),(9,46))))),11),19)),((8,(59,15)),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))))),(((34,53),(58,(27,25))),29)))));

(((2,4),(((9,46),(16,32)),45)),(((28,43),((6,5),(42,12))),((23,44),((54,49),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(35,48)))))),(((39,7),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22))))));

((((45,32),(20,10)),((41,24),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),(30,22)))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25)))),((31,(13,26)),((34,53),29)));

(((2,4),((((20,10),(8,(59,15))),((9,46),(16,32))),45)),(((28,43),((6,(5,(54,49))),(42,12))),((23,44),((((37,40),(((((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48)))),(52,3)),(11,19)),(47,57))),(((34,53),(58,(27,25))),29)),((21,38),((24,(41,30)),22))))));

(((2,4),((16,32),45)),(((28,43),((42,12),(6,(5,(54,49))))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),(((51,((31,(13,26)),((50,1),17))),(((7,39),35),48)),(18,36)))),(((9,46),(37,40)),(((33,14),(56,55)),(((34,53),(58,(27,25))),29)))),(((30,(41,24)),(21,38)),22)))));

((23,44),(((28,43),((6,(5,(54,49))),(42,12))),((((((52,3),(11,19)),(((37,40),47),(57,((20,10),((45,(2,4)),(9,((16,32),46))))))),((8,(59,15)),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48)))))),(((34,53),(58,(27,25))),29)),(((30,(41,24)),(21,38)),22))));

((23,44),(((28,43),((6,(5,(54,49))),(42,12))),((((((52,3),(11,19)),(((37,40),47),(57,((20,10),((45,(2,4)),(9,((16,32),46))))))),((8,(59,15)),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48)))))),(((34,53),(58,(27,25))),29)),(((30,(41,24)),(21,38)),22))));

(((28,43),((6,(5,(54,49))),(42,12))),((23,44),(((21,((30,(41,24)),38)),22),(((((18,36),(52,3)),(((((37,40),47),(57,((20,10),(((2,4),((16,32),45)),(9,46))))),11),19)),((8,(59,15)),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))))),(((34,53),(58,(27,25))),29)))));

(((2,4),(((((20,10),(8,(59,15))),((35,48),(((18,36),((33,14),(56,55))),(51,((31,(13,26)),((50,1),17)))))),((9,46),(16,32))),45)),(((28,43),((6,(5,(54,49))),(42,12))),((23,44),((((7,39),((37,40),(((52,3),(11,19)),(47,57)))),(((34,53),(58,(27,25))),29)),((21,38),((24,(41,30)),22))))));

(((2,4),((16,32),45)),(((28,43),((42,12),(6,(5,(54,49))))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),(((51,((31,(13,26)),((50,1),17))),(((35,48),((33,14),(56,55))),(7,39))),(18,36)))),(((9,46),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22)))));

(((2,4),(((9,46),(16,32)),45)),(((28,43),((6,(5,(54,49))),(42,12))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(35,48)))))),(((39,7),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22)))));

(((2,4),(((9,46),(16,32)),45)),(((28,43),((6,5),(42,12))),((23,44),((54,49),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(35,48)))))),(((39,7),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22))))));

(((2,4),((16,32),45)),(((28,43),((42,12),(6,(5,(54,49))))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),(((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))),(18,36)))),(((9,46),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22)))));

(((2,4),((16,32),45)),(((28,43),((42,12),(6,(5,(54,49))))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),(((51,((31,(13,26)),((50,1),17))),(((35,48),((33,14),(56,55))),(7,39))),(18,36)))),(((9,46),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22)))));

(((2,4),(((9,46),(16,32)),45)),(((28,43),((6,(5,(54,49))),(42,12))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(35,48)))))),(((39,7),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22)))));

(((2,4),((16,32),45)),(((28,43),((42,12),(6,(5,(54,49))))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),(((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))),(18,36)))),(((9,46),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22)))));

(((2,4),(((((20,10),(8,(59,15))),((35,48),(((18,36),((56,55),(33,14))),(51,((31,(13,26)),((50,1),17)))))),((9,46),(16,32))),45)),(((28,43),((6,(5,(54,49))),(42,12))),((23,44),((((7,39),((37,40),(((52,3),(11,19)),(47,57)))),(((34,53),(58,(27,25))),29)),((21,38),((24,(41,30)),22))))));

((((45,32),(20,10)),((41,24),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),(30,22)))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25)))),((31,(13,26)),((34,53),29)));

((((45,32),(20,10)),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),((41,24),(30,22))))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25))),((31,(13,26)),((34,53),29)));

(((2,4),((16,32),45)),(((28,43),((42,12),(6,(5,(54,49))))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),(((51,((31,(13,26)),((50,1),17))),(((35,48),((33,14),(56,55))),(7,39))),(18,36)))),(((9,46),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22)))));

((23,44),(((28,43),((6,(5,(54,49))),(42,12))),((((((52,3),(11,19)),(((37,40),47),(57,((20,10),((45,(2,4)),(9,((16,32),46))))))),((8,(59,15)),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48)))))),(((34,53),(58,(27,25))),29)),(((30,(41,24)),(21,38)),22))));

(((28,43),((6,(5,(54,49))),(42,12))),((23,44),(((21,((30,(41,24)),38)),22),(((((18,36),(52,3)),(((((37,40),47),(57,((20,10),(((2,4),((16,32),45)),(9,46))))),11),19)),((8,(59,15)),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))))),(((34,53),(58,(27,25))),29)))));

((((45,32),(20,10)),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),((41,24),(30,22))))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25))),((31,(13,26)),((34,53),29)));

((((45,32),(20,10)),((41,24),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),(30,22)))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25)))),((31,(13,26)),((34,53),29)));

(((2,4),(((((20,10),(8,(59,15))),((35,48),(((18,36),((33,14),(56,55))),(51,((31,(13,26)),((50,1),17)))))),((9,46),(16,32))),45)),(((28,43),((6,(5,(54,49))),(42,12))),((23,44),((((7,39),((37,40),(((52,3),(11,19)),(47,57)))),(((34,53),(58,(27,25))),29)),((21,38),((24,(41,30)),22))))));

(((2,4),((16,32),45)),(((28,43),((42,12),(6,(5,(54,49))))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),(((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))),(18,36)))),(((9,46),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22)))));

(((2,4),(((((20,10),(8,(59,15))),((35,48),(((18,36),((33,14),(56,55))),(51,((31,(13,26)),((50,1),17)))))),((9,46),(16,32))),45)),(((28,43),((6,(5,(54,49))),(42,12))),((23,44),((((7,39),((37,40),(((52,3),(11,19)),(47,57)))),(((34,53),(58,(27,25))),29)),((21,38),((24,(41,30)),22))))));

(((2,4),((16,32),45)),(((28,43),((42,12),(6,(5,(54,49))))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),(((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))),(18,36)))),(((9,46),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22)))));

((23,44),(((28,43),((6,(5,(54,49))),(42,12))),((((((52,3),(11,19)),(((37,40),47),(57,((20,10),((45,(2,4)),(9,((16,32),46))))))),((8,(59,15)),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48)))))),(((34,53),(58,(27,25))),29)),(((30,(41,24)),(21,38)),22))));

((((45,32),(20,10)),((41,24),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),(30,22)))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25)))),((31,(13,26)),((34,53),29)));

(((2,4),(((9,46),(16,32)),45)),(((28,43),((6,5),(42,12))),((23,44),((54,49),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(35,48)))))),(((39,7),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22))))));

(((2,4),(((9,46),(16,32)),45)),(((28,43),((6,(5,(54,49))),(42,12))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(35,48)))))),(((39,7),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22)))));

(((28,43),((6,(5,(54,49))),(42,12))),((23,44),(((21,((30,(41,24)),38)),22),(((((18,36),(52,3)),(((((37,40),47),(57,((20,10),(((2,4),((16,32),45)),(9,46))))),11),19)),((8,(59,15)),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))))),(((34,53),(58,(27,25))),29)))));

(((2,4),((16,32),45)),(((28,43),((42,12),(6,(5,(54,49))))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),(((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))),(18,36)))),(((9,46),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22)))));

((((45,32),(20,10)),((41,24),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),(30,22)))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25)))),((31,(13,26)),((34,53),29)));

((23,44),(((28,43),((6,(5,(54,49))),(42,12))),((((((52,3),(11,19)),(((37,40),47),(57,((20,10),((45,(2,4)),(9,((16,32),46))))))),((8,(59,15)),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48)))))),(((34,53),(58,(27,25))),29)),(((30,(41,24)),(21,38)),22))));

(((2,4),(((((20,10),(8,(59,15))),((35,48),(((18,36),((56,55),(33,14))),(51,((31,(13,26)),((50,1),17)))))),((9,46),(16,32))),45)),(((28,43),((6,(5,(54,49))),(42,12))),((23,44),((((7,39),((37,40),(((52,3),(11,19)),(47,57)))),(((34,53),(58,(27,25))),29)),((21,38),((24,(41,30)),22))))));

((((45,32),(20,10)),((41,24),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),(30,22)))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25)))),((31,(13,26)),((34,53),29)));

(((2,4),((16,32),45)),(((28,43),((42,12),(6,(5,(54,49))))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),(((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))),(18,36)))),(((9,46),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22)))));

((23,44),(((28,43),((6,(5,(54,49))),(42,12))),((((((52,3),(11,19)),(((37,40),47),(57,((20,10),((45,(2,4)),(9,((16,32),46))))))),((8,(59,15)),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48)))))),(((34,53),(58,(27,25))),29)),(((30,(41,24)),(21,38)),22))));

((23,44),(((28,43),((6,(5,(54,49))),(42,12))),((((((52,3),(11,19)),(((37,40),47),(57,((20,10),((45,(2,4)),(9,((16,32),46))))))),((8,(59,15)),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48)))))),(((34,53),(58,(27,25))),29)),(((30,(41,24)),(21,38)),22))));

((((45,32),(20,10)),((41,24),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),(30,22)))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25)))),((31,(13,26)),((34,53),29)));

((((45,32),(20,10)),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),((41,24),(30,22))))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25))),((31,(13,26)),((34,53),29)));

((((45,32),(20,10)),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),((41,24),(30,22))))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25))),((31,(13,26)),((34,53),29)));

((((45,32),(20,10)),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),((41,24),(30,22))))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25))),((31,(13,26)),((34,53),29)));

(((28,43),((6,(5,(54,49))),(42,12))),((23,44),(((21,((30,(41,24)),38)),22),(((((18,36),(52,3)),(((((37,40),47),(57,((20,10),(((2,4),((16,32),45)),(9,46))))),11),19)),((8,(59,15)),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))))),(((34,53),(58,(27,25))),29)))));

((((45,32),(20,10)),((41,24),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),(30,22)))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25)))),((31,(13,26)),((34,53),29)));

((((45,32),(20,10)),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),((41,24),(30,22))))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25))),((31,(13,26)),((34,53),29)));

(((28,43),((6,(5,(54,49))),(42,12))),((23,44),(((21,((30,(41,24)),38)),22),(((((18,36),(52,3)),(((((37,40),47),(57,((20,10),(((2,4),((16,32),45)),(9,46))))),11),19)),((8,(59,15)),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))))),(((34,53),(58,(27,25))),29)))));

(((2,4),(((((20,10),(8,(59,15))),((35,48),(((18,36),((56,55),(33,14))),(51,((31,(13,26)),((50,1),17)))))),((9,46),(16,32))),45)),(((28,43),((6,(5,(54,49))),(42,12))),((23,44),((((7,39),((37,40),(((52,3),(11,19)),(47,57)))),(((34,53),(58,(27,25))),29)),((21,38),((24,(41,30)),22))))));

((((45,32),(20,10)),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),((41,24),(30,22))))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25))),((31,(13,26)),((34,53),29)));

((((45,32),(20,10)),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),((41,24),(30,22))))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25))),((31,(13,26)),((34,53),29)));

((((45,32),(20,10)),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),((41,24),(30,22))))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25))),((31,(13,26)),((34,53),29)));

((23,44),(((28,43),((6,(5,(54,49))),(42,12))),((((((52,3),(11,19)),(((37,40),47),(57,((20,10),((45,(2,4)),(9,((16,32),46))))))),((8,(59,15)),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48)))))),(((34,53),(58,(27,25))),29)),(((30,(41,24)),(21,38)),22))));

(((2,4),(((9,46),(16,32)),45)),(((28,43),((6,(5,(54,49))),(42,12))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(35,48)))))),(((39,7),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22)))));

((23,44),(((28,43),((6,(5,(54,49))),(42,12))),((((((52,3),(11,19)),(((37,40),47),(57,((20,10),((45,(2,4)),(9,((16,32),46))))))),((8,(59,15)),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48)))))),(((34,53),(58,(27,25))),29)),(((30,(41,24)),(21,38)),22))));

((((45,32),(20,10)),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),((41,24),(30,22))))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25))),((31,(13,26)),((34,53),29)));

(((28,43),((6,(5,(54,49))),(42,12))),((23,44),(((21,((30,(41,24)),38)),22),(((((18,36),(52,3)),(((((37,40),47),(57,((20,10),(((2,4),((16,32),45)),(9,46))))),11),19)),((8,(59,15)),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))))),(((34,53),(58,(27,25))),29)))));

((((45,32),(20,10)),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),((41,24),(30,22))))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25))),((31,(13,26)),((34,53),29)));

(((2,4),((16,32),45)),(((28,43),((42,12),(6,(5,(54,49))))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),(((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))),(18,36)))),(((9,46),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22)))));

(((2,4),((16,32),45)),(((28,43),((42,12),(6,(5,(54,49))))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),(((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))),(18,36)))),(((9,46),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22)))));

(((2,4),(((((20,10),(8,(59,15))),((35,48),(((18,36),((33,14),(56,55))),(51,((31,(13,26)),((50,1),17)))))),((9,46),(16,32))),45)),(((28,43),((6,(5,(54,49))),(42,12))),((23,44),((((7,39),((37,40),(((52,3),(11,19)),(47,57)))),(((34,53),(58,(27,25))),29)),((21,38),((24,(41,30)),22))))));

(((2,4),(((((20,10),(8,(59,15))),((35,48),(((18,36),((56,55),(33,14))),(51,((31,(13,26)),((50,1),17)))))),((9,46),(16,32))),45)),(((28,43),((6,(5,(54,49))),(42,12))),((23,44),((((7,39),((37,40),(((52,3),(11,19)),(47,57)))),(((34,53),(58,(27,25))),29)),((21,38),((24,(41,30)),22))))));

((((45,32),(20,10)),((41,24),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),(30,22)))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25)))),((31,(13,26)),((34,53),29)));

(((2,4),((16,32),45)),(((28,43),((42,12),(6,(5,(54,49))))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),(((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))),(18,36)))),(((9,46),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22)))));

((((45,32),(20,10)),((41,24),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),(30,22)))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25)))),((31,(13,26)),((34,53),29)));

((((45,32),(20,10)),((41,24),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),(30,22)))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25)))),((31,(13,26)),((34,53),29)));

((((45,32),(20,10)),((41,24),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),(30,22)))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25)))),((31,(13,26)),((34,53),29)));

(((28,43),((6,(5,(54,49))),(42,12))),((23,44),(((21,((30,(41,24)),38)),22),(((((18,36),(52,3)),(((((37,40),47),(57,((20,10),(((2,4),((16,32),45)),(9,46))))),11),19)),((8,(59,15)),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))))),(((34,53),(58,(27,25))),29)))));

((((45,32),(20,10)),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),((41,24),(30,22))))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25))),((31,(13,26)),((34,53),29)));

(((28,43),((6,(5,(54,49))),(42,12))),((23,44),(((21,((30,(41,24)),38)),22),(((((18,36),(52,3)),(((((37,40),47),(57,((20,10),(((2,4),((16,32),45)),(9,46))))),11),19)),((8,(59,15)),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))))),(((34,53),(58,(27,25))),29)))));

(((2,4),(((9,46),(16,32)),45)),(((28,43),((6,5),(42,12))),((23,44),((54,49),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(35,48)))))),(((39,7),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22))))));

(((28,43),((6,(5,(54,49))),(42,12))),((23,44),(((21,((30,(41,24)),38)),22),(((((18,36),(52,3)),(((((37,40),47),(57,((20,10),(((2,4),((16,32),45)),(9,46))))),11),19)),((8,(59,15)),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))))),(((34,53),(58,(27,25))),29)))));

(((2,4),(((9,46),(16,32)),45)),(((28,43),((6,5),(42,12))),((23,44),((54,49),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(35,48)))))),(((39,7),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22))))));

((((45,32),(20,10)),((41,24),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),(30,22)))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25)))),((31,(13,26)),((34,53),29)));

(((2,4),((16,32),45)),(((28,43),((42,12),(6,(5,(54,49))))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),(((51,((31,(13,26)),((50,1),17))),(((35,48),((33,14),(56,55))),(7,39))),(18,36)))),(((9,46),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22)))));

((23,44),(((28,43),((6,(5,(54,49))),(42,12))),((((((52,3),(11,19)),(((37,40),47),(57,((20,10),((45,(2,4)),(9,((16,32),46))))))),((8,(59,15)),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48)))))),(((34,53),(58,(27,25))),29)),(((30,(41,24)),(21,38)),22))));

(((2,4),((16,32),45)),(((28,43),((42,12),(6,(5,(54,49))))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),(((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))),(18,36)))),(((9,46),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22)))));

((23,44),(((28,43),((6,(5,(54,49))),(42,12))),((((((52,3),(11,19)),(((37,40),47),(57,((20,10),((45,(2,4)),(9,((16,32),46))))))),((8,(59,15)),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48)))))),(((34,53),(58,(27,25))),29)),(((30,(41,24)),(21,38)),22))));

(((2,4),(((((20,10),(8,(59,15))),((35,48),(((18,36),((33,14),(56,55))),(51,((31,(13,26)),((50,1),17)))))),((9,46),(16,32))),45)),(((28,43),((6,(5,(54,49))),(42,12))),((23,44),((((7,39),((37,40),(((52,3),(11,19)),(47,57)))),(((34,53),(58,(27,25))),29)),((21,38),((24,(41,30)),22))))));

((23,44),(((28,43),((6,(5,(54,49))),(42,12))),((((((52,3),(11,19)),(((37,40),47),(57,((20,10),((45,(2,4)),(9,((16,32),46))))))),((8,(59,15)),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48)))))),(((34,53),(58,(27,25))),29)),(((30,(41,24)),(21,38)),22))));

((((45,32),(20,10)),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),((41,24),(30,22))))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25))),((31,(13,26)),((34,53),29)));

((((28,43),((6,(5,(54,49))),(42,12))),((((((52,3),(11,19)),(((37,40),47),(57,((20,10),((45,(2,4)),(9,((16,32),46))))))),((8,(59,15)),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48)))))),(((34,53),(58,(27,25))),29)),(((30,(41,24)),(21,38)),22))),(23,44));

((((45,32),(20,10)),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),((41,24),(30,22))))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25))),((31,(13,26)),((34,53),29)));

(((2,4),(((((20,10),(8,(59,15))),((35,48),(((18,36),((33,14),(56,55))),(51,((31,(13,26)),((50,1),17)))))),((9,46),(16,32))),45)),(((28,43),((6,(5,(54,49))),(42,12))),((23,44),((((7,39),((37,40),(((52,3),(11,19)),(47,57)))),(((34,53),(58,(27,25))),29)),((21,38),((24,(41,30)),22))))));

(((2,4),((16,32),45)),(((28,43),((42,12),(6,(5,(54,49))))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),(((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))),(18,36)))),(((9,46),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22)))));

((23,44),(((28,43),((6,(5,(54,49))),(42,12))),((((((52,3),(11,19)),(((37,40),47),(57,((20,10),((45,(2,4)),(9,((16,32),46))))))),((8,(59,15)),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48)))))),(((34,53),(58,(27,25))),29)),(((30,(41,24)),(21,38)),22))));

((((45,32),(20,10)),((41,24),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),(30,22)))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25)))),((31,(13,26)),((34,53),29)));

((23,44),(((28,43),((6,(5,(54,49))),(42,12))),((((((52,3),(11,19)),(((37,40),47),(57,((20,10),((45,(2,4)),(9,((16,32),46))))))),((8,(59,15)),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48)))))),(((34,53),(58,(27,25))),29)),(((30,(41,24)),(21,38)),22))));

((((45,32),(20,10)),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),((41,24),(30,22))))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25))),((31,(13,26)),((34,53),29)));

((((45,32),(20,10)),((41,24),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),(30,22)))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25)))),((31,(13,26)),((34,53),29)));

(((28,43),((6,(5,(54,49))),(42,12))),((23,44),(((21,((30,(41,24)),38)),22),(((((18,36),(52,3)),(((((37,40),47),(57,((20,10),(((2,4),((16,32),45)),(9,46))))),11),19)),((8,(59,15)),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(((7,39),35),48))))),(((34,53),(58,(27,25))),29)))));

(((2,4),(((9,46),(16,32)),45)),(((28,43),((6,(5,(54,49))),(42,12))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(35,48)))))),(((39,7),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22)))));

(((2,4),(((((20,10),(8,(59,15))),((35,48),(((18,36),((56,55),(33,14))),(51,((31,(13,26)),((50,1),17)))))),((9,46),(16,32))),45)),(((28,43),((6,(5,(54,49))),(42,12))),((23,44),((((7,39),((37,40),(((52,3),(11,19)),(47,57)))),(((34,53),(58,(27,25))),29)),((21,38),((24,(41,30)),22))))));

(((2,4),(((9,46),(16,32)),45)),(((28,43),((6,(5,(54,49))),(42,12))),((23,44),((((((52,3),(11,19)),(47,57)),(((20,10),(8,(59,15))),((18,36),((51,((31,(13,26)),((50,1),17))),(((33,14),(56,55)),(35,48)))))),(((39,7),(37,40)),(((34,53),(58,(27,25))),29))),(((30,(41,24)),(21,38)),22)))));

((((45,32),(20,10)),((41,24),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),(30,22)))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25)))),((31,(13,26)),((34,53),29)));

((((45,32),(20,10)),((41,24),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),(30,22)))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25)))),((31,(13,26)),((34,53),29)));

((((45,32),(20,10)),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),((41,24),(30,22))))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25))),((31,(13,26)),((34,53),29)));

((((45,32),(20,10)),(((9,46),((39,7),(((23,44),(((18,58),36),((21,38),((41,24),(30,22))))),((((50,1),(((52,3),(11,19)),((8,15),59))),(((33,14),(56,55)),(((16,35),((57,48),(((42,12),(((37,40),47),(28,43))),((2,4),(5,49))))),(51,17)))),(6,54))))),(27,25))),((31,(13,26)),((34,53),29)));

