(((((((71,45),16),66),((62,47),52)),(6,30)),((70,59),((64,((((22,27),9),((61,18),((((((73,54),4),((29,1),51)),(35,(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67)))))),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12)))),(((49,42),(((31,7),48),(24,56))),((8,37),65)))),(60,(41,58))))),(((72,50),34),((57,19),17)));


(((62,47),52),(((((30,((22,27),9)),(((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((74,(2,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1)))),((16,66),(((38,21),32),((26,75),6))))),((64,65),((49,42),(((31,7),48),(24,56))))),((70,59),(60,(41,58)))),(((72,50),34),((57,19),17))));

(((((((71,45),16),66),((62,47),52)),(6,30)),((70,59),((64,((((22,27),9),((61,18),((((((73,54),4),((29,1),51)),(35,(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67)))))),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12)))),(((49,42),(((31,7),48),(24,56))),((8,37),65)))),(60,(41,58))))),(((72,50),34),((57,19),17)));

((((34,50),72),((57,19),17)),((((16,66),((62,47),52)),(6,30)),((70,59),((64,((((22,27),9),((61,18),(((((73,4),54),((29,1),51)),((((63,53),(68,43)),((((26,75),32),(40,5)),((((38,21),67),20),((10,44),(39,(15,33)))))),(35,(71,45)))),((((11,46),(2,(74,3))),((25,69),((13,36),(14,23)))),((28,55),12))))),(((49,42),(((31,7),48),(24,56))),((8,37),65)))),(60,(41,58))))));

(((((((71,45),16),66),((62,47),52)),(6,30)),((70,59),((64,((((22,27),9),((61,18),((((((73,54),4),((29,1),51)),((((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67)))),35)),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12)))),(((49,42),(((31,7),48),(24,56))),((8,37),65)))),(60,(41,58))))),(((72,50),34),((57,19),17)));

(((((61,18),((((((73,4),54),((29,1),51)),((35,(71,45)),(((63,53),(68,43)),((((26,75),32),(40,5)),(((10,44),(39,(15,33))),(20,((38,21),67))))))),(((11,46),(3,(74,2))),((25,69),((13,36),(14,23))))),((28,55),12))),((((22,27),(30,9)),((16,66),6)),(((58,41),(8,37)),((64,65),((49,42),(((31,7),48),(24,56))))))),(60,(70,59))),((((34,50),72),((57,19),17)),((62,47),52)));

(((72,50),34),(((((30,((22,27),9)),(((64,65),((49,42),(((31,7),48),(24,56)))),((((((14,((8,37),23)),((11,46),(25,69))),(2,(74,3))),(((70,59),12),(55,35))),(43,28)),(((((73,4),54),((29,1),51)),(((63,68),((40,5),(20,67))),((((13,36),53),(61,18)),((10,44),(39,(15,33)))))),(((71,45),(16,66)),(((38,21),32),((26,75),6))))))),(60,(41,58))),((62,47),52)),((57,19),17)));

(((((30,((22,27),9)),(((64,65),((49,42),(48,(24,56)))),(((31,7),(((((73,4),54),((29,1),51)),(((63,68),(40,5)),((((13,36),53),(61,18)),((20,67),((10,44),(39,(15,33))))))),(((((14,((8,37),23)),((11,46),(25,69))),(2,(74,3))),(((70,59),12),(55,35))),(43,28)))),(((71,45),(16,66)),(((38,21),32),((26,75),6)))))),(60,(41,58))),((62,47),52)),(((34,50),72),((57,19),17)));

(((((30,((22,27),9)),((((49,42),(64,65)),(((31,7),48),(24,56))),((((((73,4),54),((29,1),51)),((61,18),((68,(13,36)),(((40,5),((63,53),(20,67))),((10,44),(39,(15,33))))))),((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),(43,28))),(((71,45),(16,66)),(((38,21),32),((26,75),6)))))),(60,((70,59),(41,58)))),(((34,50),72),((57,19),17))),((62,47),52));

(((((((((73,4),54),((29,1),51)),(((63,68),((40,5),(20,67))),((((13,36),53),(61,18)),((10,44),(39,(15,33)))))),(((71,45),(16,66)),(((38,21),32),((26,75),6)))),((30,((22,27),9)),((((2,(74,3)),(11,46)),(((14,23),(25,69)),(12,(55,35)))),(43,28)))),(((58,41),(8,37)),((64,65),((49,42),(((31,7),48),(24,56)))))),(60,(70,59))),((((34,50),72),((57,19),17)),((62,47),52)));

((((((30,((22,27),9)),((64,65),((49,42),(((31,7),48),(24,56))))),(((61,18),((((((11,46),(2,(74,3))),((14,((8,37),23)),((25,69),(13,36)))),(((63,53),(68,43)),((((26,75),32),(40,5)),(((10,44),(39,(15,33))),((20,67),(38,21)))))),(35,(71,45))),(((28,55),12),(((73,4),54),((29,1),51))))),((16,66),6))),(60,((70,59),(41,58)))),((62,47),52)),(((34,50),72),((57,19),17)));

(((((30,((22,27),9)),((((49,42),(64,65)),(((31,7),48),(24,56))),((((((73,4),54),((29,1),51)),((61,18),((68,(13,36)),(((40,5),((63,53),(20,67))),((10,44),(39,(15,33))))))),((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),(43,28))),(((71,45),(16,66)),(((38,21),32),((26,75),6)))))),(60,((70,59),(41,58)))),(((34,50),72),((57,19),17))),((62,47),52));

(((((30,((22,27),9)),(((64,65),((49,42),(48,(24,56)))),(((31,7),(((((73,4),54),((29,1),51)),(((63,68),(40,5)),((((13,36),53),(61,18)),((20,67),((10,44),(39,(15,33))))))),(((((14,((8,37),23)),((11,46),(25,69))),(2,(74,3))),(((70,59),12),(55,35))),(43,28)))),(((71,45),(16,66)),(((38,21),32),((26,75),6)))))),(60,(41,58))),((62,47),52)),(((34,50),72),((57,19),17)));

((((34,50),72),((57,19),17)),((((((22,27),9),((61,18),((((((73,4),54),((29,1),51)),((35,(71,45)),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67)))))),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12)))),((16,66),((62,47),52))),((70,59),(6,30))),((64,(((49,42),(((31,7),48),(24,56))),((8,37),65))),(60,(41,58)))));

((((34,50),72),((57,19),17)),((((((22,27),9),((61,18),((((((73,4),54),((29,1),51)),((35,(71,45)),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67)))))),(((74,3),(2,(11,46))),((25,69),((13,36),(14,23))))),((28,55),12)))),((16,66),((62,47),52))),((70,59),(6,30))),((64,(((49,42),(((31,7),48),(24,56))),((8,37),65))),(60,(41,58)))));

((((((30,((22,27),9)),((64,65),((49,42),(((31,7),48),(24,56))))),(((61,18),((((((11,46),(2,(74,3))),((14,((8,37),23)),((25,69),(13,36)))),(((63,53),(68,43)),((((26,75),32),(40,5)),(((10,44),(39,(15,33))),((20,67),(38,21)))))),(35,(71,45))),(((28,55),12),(((73,4),54),((29,1),51))))),((16,66),6))),(60,((70,59),(41,58)))),((62,47),52)),(((34,50),72),((57,19),17)));

(((62,47),52),(((((30,((22,27),9)),(((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((74,(2,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1)))),((16,66),(((38,21),32),((26,75),6))))),((64,65),((49,42),(((31,7),48),(24,56))))),((70,59),(60,(41,58)))),(((72,50),34),((57,19),17))));

(((62,47),52),(((((30,((22,27),9)),(((((63,53),((40,5),(20,67))),((10,44),(39,(15,33)))),(((68,(13,36)),(61,18)),(((((74,(2,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((64,65),((49,42),(((31,7),48),(24,56))))),((70,59),(60,(41,58)))),(((72,50),34),((57,19),17))));

(((((((((73,4),54),((29,1),51)),(((63,68),((40,5),(20,67))),((((13,36),53),(61,18)),((10,44),(39,(15,33)))))),(((71,45),(16,66)),(((38,21),32),((26,75),6)))),((30,((22,27),9)),((((2,(74,3)),(11,46)),(((14,23),(25,69)),(12,(55,35)))),(43,28)))),(((58,41),(8,37)),((64,65),((49,42),(((31,7),48),(24,56)))))),(60,(70,59))),((((34,50),72),((57,19),17)),((62,47),52)));

((((((((61,18),((((((11,46),(2,(74,3))),((14,((8,37),23)),((25,69),(13,36)))),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67))))),(35,(71,45))),(((28,55),12),(((73,4),54),((29,1),51))))),(30,((22,27),9))),((16,66),6)),((64,65),((49,42),(((31,7),48),(24,56))))),(60,((70,59),(41,58)))),((62,47),52)),(((72,50),34),((57,19),17)));

(((62,47),52),(((((30,((22,27),9)),(((((63,53),((40,5),(20,67))),((10,44),(39,(15,33)))),(((68,(13,36)),(61,18)),(((((74,(2,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((64,65),((49,42),(((31,7),48),(24,56))))),((70,59),(60,(41,58)))),(((72,50),34),((57,19),17))));

(((((30,((22,27),9)),((((((2,(74,3)),(11,46)),(((14,23),(25,69)),(12,(55,35)))),((43,71),(28,45))),((((40,5),(20,67)),(((68,(13,36)),((63,53),(61,18))),((10,44),(39,(15,33))))),(((29,1),51),((73,4),54)))),((16,66),(((38,21),32),((26,75),6))))),(((58,41),(8,37)),((64,65),((49,42),(((31,7),48),(24,56)))))),(60,(70,59))),((((34,50),72),((57,19),17)),((62,47),52)));

((((34,50),72),((57,19),17)),((((((22,27),9),((61,18),((((((73,4),54),((29,1),51)),((35,(71,45)),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67)))))),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12)))),((16,66),((62,47),52))),((70,59),(6,30))),((64,(((49,42),(((31,7),48),(24,56))),((8,37),65))),(60,(41,58)))));

(((62,47),52),((((30,((22,27),9)),((((64,65),((49,42),(((31,7),48),(24,56)))),((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((70,59),(60,(41,58)))),(((34,50),72),((57,19),17))));

(((((61,18),((((((73,4),54),((29,1),51)),((35,(71,45)),(((63,53),(68,43)),((((26,75),32),(40,5)),(((10,44),(39,(15,33))),(20,((38,21),67))))))),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12))),((((22,27),(30,9)),((16,66),6)),(((58,41),(8,37)),((64,65),((49,42),(((31,7),48),(24,56))))))),(60,(70,59))),((((34,50),72),((57,19),17)),((62,47),52)));

(((((30,((22,27),9)),((((49,42),(64,65)),(((31,7),48),(24,56))),((((((73,4),54),((29,1),51)),((61,18),((68,(13,36)),(((40,5),((63,53),(20,67))),((10,44),(39,(15,33))))))),((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),(43,28))),(((71,45),(16,66)),(((38,21),32),((26,75),6)))))),(60,((70,59),(41,58)))),(((34,50),72),((57,19),17))),((62,47),52));

((((((((61,18),((((((11,46),(2,(74,3))),((14,((8,37),23)),((25,69),(13,36)))),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67))))),(35,(71,45))),(((28,55),12),(((73,4),54),((29,1),51))))),(30,((22,27),9))),((16,66),6)),((64,65),((49,42),(((31,7),48),(24,56))))),(60,((70,59),(41,58)))),((62,47),52)),(((72,50),34),((57,19),17)));

(((((30,((22,27),9)),(((64,65),((49,42),(48,(24,56)))),(((31,7),(((((73,4),54),((29,1),51)),(((63,68),(40,5)),((((13,36),53),(61,18)),((20,67),((10,44),(39,(15,33))))))),(((((14,((8,37),23)),((11,46),(25,69))),(2,(74,3))),(((70,59),12),(55,35))),(43,28)))),(((71,45),(16,66)),(((38,21),32),((26,75),6)))))),(60,(41,58))),((62,47),52)),(((34,50),72),((57,19),17)));

(((((30,((22,27),9)),((((((2,(74,3)),(11,46)),(((14,23),(25,69)),(12,(55,35)))),((43,71),(28,45))),((((40,5),(20,67)),(((68,(13,36)),((63,53),(61,18))),((10,44),(39,(15,33))))),(((29,1),51),((73,4),54)))),((16,66),(((38,21),32),((26,75),6))))),(((58,41),(8,37)),((64,65),((49,42),(((31,7),48),(24,56)))))),(60,(70,59))),((((34,50),72),((57,19),17)),((62,47),52)));

((((34,50),72),((57,19),17)),((((((22,27),9),((61,18),((((((73,4),54),((29,1),51)),((35,(71,45)),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67)))))),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12)))),((16,66),((62,47),52))),((70,59),(6,30))),((64,(((49,42),(((31,7),48),(24,56))),((8,37),65))),(60,(41,58)))));

(((((61,18),((((((73,4),54),((29,1),51)),((35,(71,45)),(((63,53),(68,43)),((((26,75),32),(40,5)),(((10,44),(39,(15,33))),(20,((38,21),67))))))),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12))),((((22,27),(30,9)),((16,66),6)),(((58,41),(8,37)),((64,65),((49,42),(((31,7),48),(24,56))))))),(60,(70,59))),((((34,50),72),((57,19),17)),((62,47),52)));

((((34,50),72),((57,19),17)),((((((22,27),9),((61,18),((((((73,4),54),((29,1),51)),((35,(71,45)),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67)))))),(((74,3),(2,(11,46))),((25,69),((13,36),(14,23))))),((28,55),12)))),((16,66),((62,47),52))),((70,59),(6,30))),((64,(((49,42),(((31,7),48),(24,56))),((8,37),65))),(60,(41,58)))));

(((62,47),52),((((((22,27),9),30),((((64,65),((49,42),(((31,7),48),(24,56)))),((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((70,59),(60,(41,58)))),(((34,50),72),((57,19),17))));

(((((30,((22,27),9)),((((((2,(74,3)),(11,46)),(((14,23),(25,69)),(12,(55,35)))),((43,71),(28,45))),((((40,5),(20,67)),(((68,(13,36)),((63,53),(61,18))),((10,44),(39,(15,33))))),(((29,1),51),((73,4),54)))),((16,66),(((38,21),32),((26,75),6))))),(((58,41),(8,37)),((64,65),((49,42),(((31,7),48),(24,56)))))),(60,(70,59))),((((34,50),72),((57,19),17)),((62,47),52)));

(((62,47),52),((((30,((22,27),9)),((((64,65),((49,42),(((31,7),48),(24,56)))),((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((70,59),(60,(41,58)))),(((34,50),72),((57,19),17))));

((((((((61,18),((((((11,46),(2,(74,3))),((14,((8,37),23)),((25,69),(13,36)))),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67))))),(35,(71,45))),(((28,55),12),(((73,4),54),((29,1),51))))),(30,((22,27),9))),((16,66),6)),((64,65),((49,42),(((31,7),48),(24,56))))),(60,((70,59),(41,58)))),((62,47),52)),(((72,50),34),((57,19),17)));

(((62,47),52),((((30,((22,27),9)),((((64,65),((49,42),(((31,7),48),(24,56)))),((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((70,59),(60,(41,58)))),(((34,50),72),((57,19),17))));

(((((61,18),((((((73,4),54),((29,1),51)),((35,(71,45)),(((63,53),(68,43)),((((26,75),32),(40,5)),(((10,44),(39,(15,33))),(20,((38,21),67))))))),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12))),((((22,27),(30,9)),((16,66),6)),(((58,41),(8,37)),((64,65),((49,42),(((31,7),48),(24,56))))))),(60,(70,59))),((((34,50),72),((57,19),17)),((62,47),52)));

(((((((71,45),16),66),((62,47),52)),(6,30)),((70,59),((64,((((22,27),9),((61,18),((((((73,54),4),((29,1),51)),((((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67)))),35)),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12)))),(((49,42),(((31,7),48),(24,56))),((8,37),65)))),(60,(41,58))))),(((72,50),34),((57,19),17)));

(((((30,((22,27),9)),((((49,42),(64,65)),(((31,7),48),(24,56))),((((((73,4),54),((29,1),51)),((61,18),((68,(13,36)),(((40,5),((63,53),(20,67))),((10,44),(39,(15,33))))))),((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),(43,28))),(((71,45),(16,66)),(((38,21),32),((26,75),6)))))),(60,((70,59),(41,58)))),(((34,50),72),((57,19),17))),((62,47),52));

(((((30,((22,27),9)),((((((2,(74,3)),(11,46)),(((14,23),(25,69)),(12,(55,35)))),((43,71),(28,45))),((((40,5),(20,67)),(((68,(13,36)),((63,53),(61,18))),((10,44),(39,(15,33))))),(((29,1),51),((73,4),54)))),((16,66),(((38,21),32),((26,75),6))))),(((58,41),(8,37)),((64,65),((49,42),(((31,7),48),(24,56)))))),(60,(70,59))),((((34,50),72),((57,19),17)),((62,47),52)));

((((((((61,18),((((((11,46),(2,(74,3))),((14,((8,37),23)),((25,69),(13,36)))),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67))))),(35,(71,45))),(((28,55),12),(((73,4),54),((29,1),51))))),(30,((22,27),9))),((16,66),6)),((64,65),((49,42),(((31,7),48),(24,56))))),(60,((70,59),(41,58)))),((62,47),52)),(((72,50),34),((57,19),17)));

(((62,47),52),(((((30,((22,27),9)),(((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((74,(2,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1)))),((16,66),(((38,21),32),((26,75),6))))),((64,65),((49,42),(((31,7),48),(24,56))))),((70,59),(60,(41,58)))),(((72,50),34),((57,19),17))));

(((62,47),52),(((((30,((22,27),9)),(((((63,53),((40,5),(20,67))),((10,44),(39,(15,33)))),(((68,(13,36)),(61,18)),(((((74,(2,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((64,65),((49,42),(((31,7),48),(24,56))))),((70,59),(60,(41,58)))),(((72,50),34),((57,19),17))));

(((((61,18),((((((73,4),54),((29,1),51)),((35,(71,45)),(((63,53),(68,43)),((((26,75),32),(40,5)),(((10,44),(39,(15,33))),(20,((38,21),67))))))),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12))),((((22,27),(30,9)),((16,66),6)),(((58,41),(8,37)),((64,65),((49,42),(((31,7),48),(24,56))))))),(60,(70,59))),((((34,50),72),((57,19),17)),((62,47),52)));

(((((30,((22,27),9)),((((((2,(74,3)),(11,46)),(((14,23),(25,69)),(12,(55,35)))),((43,71),(28,45))),((((40,5),(20,67)),(((68,(13,36)),((63,53),(61,18))),((10,44),(39,(15,33))))),(((29,1),51),((73,4),54)))),((16,66),(((38,21),32),((26,75),6))))),(((58,41),(8,37)),((64,65),((49,42),(((31,7),48),(24,56)))))),(60,(70,59))),((((34,50),72),((57,19),17)),((62,47),52)));

(((((61,18),((((((73,4),54),((29,1),51)),((35,(71,45)),(((63,53),(68,43)),((((26,75),32),(40,5)),(((10,44),(39,(15,33))),(20,((38,21),67))))))),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12))),((((22,27),(30,9)),((16,66),6)),(((58,41),(8,37)),((64,65),((49,42),(((31,7),48),(24,56))))))),(60,(70,59))),((((34,50),72),((57,19),17)),((62,47),52)));

(((((61,18),((((((73,4),54),((29,1),51)),((35,(71,45)),(((63,53),(68,43)),((((26,75),32),(40,5)),(((10,44),(39,(15,33))),(20,((38,21),67))))))),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12))),((((22,27),(30,9)),((16,66),6)),(((58,41),(8,37)),((64,65),((49,42),(((31,7),48),(24,56))))))),(60,(70,59))),((((34,50),72),((57,19),17)),((62,47),52)));

(((((30,((22,27),9)),((((49,42),(64,65)),(((31,7),48),(24,56))),((((((73,4),54),((29,1),51)),((61,18),((68,(13,36)),(((40,5),((63,53),(20,67))),((10,44),(39,(15,33))))))),((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),(43,28))),(((71,45),(16,66)),(((38,21),32),((26,75),6)))))),(60,((70,59),(41,58)))),(((34,50),72),((57,19),17))),((62,47),52));

((((((((61,18),((((((11,46),(2,(74,3))),((14,((8,37),23)),((25,69),(13,36)))),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67))))),(35,(71,45))),(((28,55),12),(((73,4),54),((29,1),51))))),(30,((22,27),9))),((16,66),6)),((64,65),((49,42),(((31,7),48),(24,56))))),(60,((70,59),(41,58)))),((62,47),52)),(((72,50),34),((57,19),17)));

((((((((61,18),((((((11,46),(2,(74,3))),((14,((8,37),23)),((25,69),(13,36)))),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67))))),(35,(71,45))),(((28,55),12),(((73,4),54),((29,1),51))))),(30,((22,27),9))),((16,66),6)),((64,65),((49,42),(((31,7),48),(24,56))))),(60,((70,59),(41,58)))),((62,47),52)),(((72,50),34),((57,19),17)));

((((34,50),72),((57,19),17)),((((((22,27),9),((61,18),((((((73,4),54),((29,1),51)),((35,(71,45)),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67)))))),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12)))),((16,66),((62,47),52))),((70,59),(6,30))),((64,(((49,42),(((31,7),48),(24,56))),((8,37),65))),(60,(41,58)))));

(((((((71,45),16),66),((62,47),52)),(6,30)),((70,59),((64,((((22,27),9),((61,18),((((((73,54),4),((29,1),51)),(35,(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67)))))),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12)))),(((49,42),(((31,7),48),(24,56))),((8,37),65)))),(60,(41,58))))),(((72,50),34),((57,19),17)));

((((34,50),72),((57,19),17)),((((((22,27),9),((61,18),((((((73,4),54),((29,1),51)),((35,(71,45)),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67)))))),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12)))),((16,66),((62,47),52))),((70,59),(6,30))),((64,(((49,42),(((31,7),48),(24,56))),((8,37),65))),(60,(41,58)))));

((((34,50),72),((57,19),17)),((((((22,27),9),((61,18),((((((73,4),54),((29,1),51)),((35,(71,45)),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67)))))),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12)))),((16,66),((62,47),52))),((70,59),(6,30))),((64,(((49,42),(((31,7),48),(24,56))),((8,37),65))),(60,(41,58)))));

(((((30,((22,27),9)),((((((2,(74,3)),(11,46)),(((14,23),(25,69)),(12,(55,35)))),((43,71),(28,45))),((((40,5),(20,67)),(((68,(13,36)),((63,53),(61,18))),((10,44),(39,(15,33))))),(((29,1),51),((73,4),54)))),((16,66),(((38,21),32),((26,75),6))))),(((58,41),(8,37)),((64,65),((49,42),(((31,7),48),(24,56)))))),(60,(70,59))),((((34,50),72),((57,19),17)),((62,47),52)));

((((34,50),72),((57,19),17)),((((((22,27),9),((61,18),((((((73,4),54),((29,1),51)),((35,(71,45)),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67)))))),(((74,3),(2,(11,46))),((25,69),((13,36),(14,23))))),((28,55),12)))),((16,66),((62,47),52))),((70,59),(6,30))),((64,(((49,42),(((31,7),48),(24,56))),((8,37),65))),(60,(41,58)))));

(((62,47),52),((((30,((22,27),9)),((((64,65),((49,42),(((31,7),48),(24,56)))),((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((70,59),(60,(41,58)))),(((34,50),72),((57,19),17))));

((((34,50),72),((57,19),17)),((((((22,27),9),((61,18),((((((73,4),54),((29,1),51)),((35,(71,45)),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67)))))),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12)))),((16,66),((62,47),52))),((70,59),(6,30))),((64,(((49,42),(((31,7),48),(24,56))),((8,37),65))),(60,(41,58)))));

((((34,50),72),((57,19),17)),((((((22,27),9),((61,18),((((((73,4),54),((29,1),51)),((35,(71,45)),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67)))))),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12)))),((16,66),((62,47),52))),((59,70),(6,30))),((64,(((49,42),(((31,7),48),(24,56))),((8,37),65))),(60,(41,58)))));

(((((30,((22,27),9)),((((49,42),(64,65)),(((31,7),48),(24,56))),((((((73,4),54),((29,1),51)),((61,18),((68,(13,36)),(((40,5),((63,53),(20,67))),((10,44),(39,(15,33))))))),((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),(43,28))),(((71,45),(16,66)),(((38,21),32),((26,75),6)))))),(60,((70,59),(41,58)))),(((34,50),72),((57,19),17))),((62,47),52));

(((62,47),52),((((30,((22,27),9)),((((64,65),((49,42),(((31,7),48),(24,56)))),((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((70,59),(60,(41,58)))),(((34,50),72),((57,19),17))));

(((62,47),52),((((30,((22,27),9)),((((64,65),((49,42),(((31,7),48),(24,56)))),((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((70,59),(60,(41,58)))),(((34,50),72),((57,19),17))));

(((62,47),52),(((((30,((22,27),9)),(((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((74,(2,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1)))),((16,66),(((38,21),32),((26,75),6))))),((64,65),((49,42),(((31,7),48),(24,56))))),((70,59),(60,(41,58)))),(((72,50),34),((57,19),17))));

(((((30,((22,27),9)),((((49,42),(64,65)),(((31,7),48),(24,56))),((((((73,4),54),((29,1),51)),((61,18),((68,(13,36)),(((40,5),((63,53),(20,67))),((10,44),(39,(15,33))))))),((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),(43,28))),(((71,45),(16,66)),(((38,21),32),((26,75),6)))))),(60,((70,59),(41,58)))),(((34,50),72),((57,19),17))),((62,47),52));

(((62,47),52),((((30,((22,27),9)),((((64,65),((49,42),(((31,7),48),(24,56)))),((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((70,59),(60,(41,58)))),(((34,50),72),((57,19),17))));

((((34,50),72),((57,19),17)),((((((22,27),9),((61,18),((((((73,4),54),((29,1),51)),((35,(71,45)),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67)))))),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12)))),((16,66),((62,47),52))),((59,70),(6,30))),((64,(((49,42),(((31,7),48),(24,56))),((8,37),65))),(60,(41,58)))));

(((((30,((22,27),9)),((((((2,(74,3)),(11,46)),(((14,23),(25,69)),(12,(55,35)))),((43,71),(28,45))),((((40,5),(20,67)),(((68,(13,36)),((63,53),(61,18))),((10,44),(39,(15,33))))),(((29,1),51),((73,4),54)))),((16,66),(((38,21),32),((26,75),6))))),(((58,41),(8,37)),((64,65),((49,42),(((31,7),48),(24,56)))))),(60,(70,59))),((((34,50),72),((57,19),17)),((62,47),52)));

(((62,47),52),(((((30,((22,27),9)),(((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((74,(2,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1)))),((16,66),(((38,21),32),((26,75),6))))),((64,65),((49,42),(((31,7),48),(24,56))))),((70,59),(60,(41,58)))),(((72,50),34),((57,19),17))));

(((62,47),52),((((30,((22,27),9)),((((64,65),((49,42),(((31,7),48),(24,56)))),((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((70,59),(60,(41,58)))),(((34,50),72),((57,19),17))));

(((62,47),52),((((30,((22,27),9)),((((64,65),((49,42),(((31,7),48),(24,56)))),((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((70,59),(60,(41,58)))),(((34,50),72),((57,19),17))));

(((((((71,45),16),66),((62,47),52)),(6,30)),((70,59),((64,((((22,27),9),((61,18),((((((73,54),4),((29,1),51)),(35,(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67)))))),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12)))),(((49,42),(((31,7),48),(24,56))),((8,37),65)))),(60,(41,58))))),(((72,50),34),((57,19),17)));

(((62,47),52),((((30,((22,27),9)),((((64,65),((49,42),(((31,7),48),(24,56)))),((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((70,59),(60,(41,58)))),(((34,50),72),((57,19),17))));

(((62,47),52),(((((30,((22,27),9)),(((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((74,(2,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1)))),((16,66),(((38,21),32),((26,75),6))))),((64,65),((49,42),(((31,7),48),(24,56))))),((70,59),(60,(41,58)))),(((72,50),34),((57,19),17))));

((((((((61,18),((((((11,46),(2,(74,3))),((14,((8,37),23)),((25,69),(13,36)))),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67))))),(35,(71,45))),(((28,55),12),(((73,4),54),((29,1),51))))),(30,((22,27),9))),((16,66),6)),((64,65),((49,42),(((31,7),48),(24,56))))),(60,((70,59),(41,58)))),((62,47),52)),(((72,50),34),((57,19),17)));

(((62,47),52),((((((22,27),9),30),((((64,65),((49,42),(((31,7),48),(24,56)))),((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((70,59),(60,(41,58)))),(((34,50),72),((57,19),17))));

(((62,47),52),((((30,((22,27),9)),((((64,65),((49,42),(((31,7),48),(24,56)))),((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((70,59),(60,(41,58)))),(((34,50),72),((57,19),17))));

(((62,47),52),((((30,((22,27),9)),((((64,65),((49,42),(((31,7),48),(24,56)))),((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((70,59),(60,(41,58)))),(((34,50),72),((57,19),17))));

(((62,47),52),(((((30,((22,27),9)),(((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((74,(2,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1)))),((16,66),(((38,21),32),((26,75),6))))),((64,65),((49,42),(((31,7),48),(24,56))))),((70,59),(60,(41,58)))),(((72,50),34),((57,19),17))));

(((((30,((22,27),9)),((((((2,(74,3)),(11,46)),(((14,23),(25,69)),(12,(55,35)))),((43,71),(28,45))),((((40,5),(20,67)),(((68,(13,36)),((63,53),(61,18))),((10,44),(39,(15,33))))),(((29,1),51),((73,4),54)))),((16,66),(((38,21),32),((26,75),6))))),(((58,41),(8,37)),((64,65),((49,42),(((31,7),48),(24,56)))))),(60,(70,59))),((((34,50),72),((57,19),17)),((62,47),52)));

(((((30,((22,27),9)),((((((2,(74,3)),(11,46)),(((14,23),(25,69)),(12,(55,35)))),((43,71),(28,45))),((((40,5),(20,67)),(((68,(13,36)),((63,53),(61,18))),((10,44),(39,(15,33))))),(((29,1),51),((73,4),54)))),((16,66),(((38,21),32),((26,75),6))))),(((58,41),(8,37)),((64,65),((49,42),(((31,7),48),(24,56)))))),(60,(70,59))),((((34,50),72),((57,19),17)),((62,47),52)));

(((((30,((22,27),9)),(((64,65),((49,42),(48,(24,56)))),(((31,7),(((((73,4),54),((29,1),51)),(((63,68),(40,5)),((((13,36),53),(61,18)),((20,67),((10,44),(39,(15,33))))))),(((((14,((8,37),23)),((11,46),(25,69))),(2,(74,3))),(((70,59),12),(55,35))),(43,28)))),(((71,45),(16,66)),(((38,21),32),((26,75),6)))))),(60,(41,58))),((62,47),52)),(((34,50),72),((57,19),17)));

(((((61,18),((((((73,4),54),((29,1),51)),((35,(71,45)),(((63,53),(68,43)),((((26,75),32),(40,5)),(((10,44),(39,(15,33))),(20,((38,21),67))))))),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12))),((((22,27),(30,9)),((16,66),6)),(((58,41),(8,37)),((64,65),((49,42),(((31,7),48),(24,56))))))),(60,(70,59))),((((34,50),72),((57,19),17)),((62,47),52)));

((((((((61,18),((((((11,46),(2,(74,3))),((14,((8,37),23)),((25,69),(13,36)))),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67))))),(35,(71,45))),(((28,55),12),(((73,4),54),((29,1),51))))),(30,((22,27),9))),((16,66),6)),((64,65),((49,42),(((31,7),48),(24,56))))),(60,((70,59),(41,58)))),((62,47),52)),(((72,50),34),((57,19),17)));

(((62,47),52),((((((22,27),9),30),((((64,65),((49,42),(((31,7),48),(24,56)))),((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((70,59),(60,(41,58)))),(((34,50),72),((57,19),17))));

(((((30,((22,27),9)),((((49,42),(64,65)),(((31,7),48),(24,56))),((((((73,4),54),((29,1),51)),((61,18),((68,(13,36)),(((40,5),((63,53),(20,67))),((10,44),(39,(15,33))))))),((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),(43,28))),(((71,45),(16,66)),(((38,21),32),((26,75),6)))))),(60,((70,59),(41,58)))),(((34,50),72),((57,19),17))),((62,47),52));

((((((30,((22,27),9)),((64,65),((49,42),(((31,7),48),(24,56))))),(((61,18),((((((11,46),(2,(74,3))),((14,((8,37),23)),((25,69),(13,36)))),(((63,53),(68,43)),((((26,75),32),(40,5)),(((10,44),(39,(15,33))),((20,67),(38,21)))))),(35,(71,45))),(((28,55),12),(((73,4),54),((29,1),51))))),((16,66),6))),(60,((70,59),(41,58)))),((62,47),52)),(((34,50),72),((57,19),17)));

((((((((61,18),((((((11,46),(2,(74,3))),((14,((8,37),23)),((25,69),(13,36)))),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67))))),(35,(71,45))),(((28,55),12),(((73,4),54),((29,1),51))))),(30,((22,27),9))),((16,66),6)),((64,65),((49,42),(((31,7),48),(24,56))))),(60,((70,59),(41,58)))),((62,47),52)),(((72,50),34),((57,19),17)));

(((62,47),52),((((30,((22,27),9)),((((64,65),((49,42),(((31,7),48),(24,56)))),((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((70,59),(60,(41,58)))),(((34,50),72),((57,19),17))));

(((((30,((22,27),9)),((((49,42),(64,65)),(((31,7),48),(24,56))),((((((73,4),54),((29,1),51)),((61,18),((68,(13,36)),(((40,5),((63,53),(20,67))),((10,44),(39,(15,33))))))),((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),(43,28))),(((71,45),(16,66)),(((38,21),32),((26,75),6)))))),(60,((70,59),(41,58)))),(((34,50),72),((57,19),17))),((62,47),52));

(((((30,((22,27),9)),((((((2,(74,3)),(11,46)),(((14,23),(25,69)),(12,(55,35)))),((43,71),(28,45))),((((40,5),(20,67)),(((68,(13,36)),((63,53),(61,18))),((10,44),(39,(15,33))))),(((29,1),51),((73,4),54)))),((16,66),(((38,21),32),((26,75),6))))),(((58,41),(8,37)),((64,65),((49,42),(((31,7),48),(24,56)))))),(60,(70,59))),((((34,50),72),((57,19),17)),((62,47),52)));

((((((((61,18),((((((11,46),(2,(74,3))),((14,((8,37),23)),((25,69),(13,36)))),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67))))),(35,(71,45))),(((28,55),12),(((73,4),54),((29,1),51))))),(30,((22,27),9))),((16,66),6)),((64,65),((49,42),(((31,7),48),(24,56))))),(60,((70,59),(41,58)))),((62,47),52)),(((72,50),34),((57,19),17)));

(((((30,((22,27),9)),((((49,42),(64,65)),(((31,7),48),(24,56))),((((((73,4),54),((29,1),51)),((61,18),((68,(13,36)),(((40,5),((63,53),(20,67))),((10,44),(39,(15,33))))))),((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),(43,28))),(((71,45),(16,66)),(((38,21),32),((26,75),6)))))),(60,((70,59),(41,58)))),(((34,50),72),((57,19),17))),((62,47),52));

(((((30,((22,27),9)),((((49,42),(64,65)),(((31,7),48),(24,56))),((((((73,4),54),((29,1),51)),((61,18),((68,(13,36)),(((40,5),((63,53),(20,67))),((10,44),(39,(15,33))))))),((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),(43,28))),(((71,45),(16,66)),(((38,21),32),((26,75),6)))))),(60,((70,59),(41,58)))),(((34,50),72),((57,19),17))),((62,47),52));

(((((((71,45),16),66),((62,47),52)),(6,30)),((70,59),((64,((((22,27),9),((61,18),((((((73,54),4),((29,1),51)),(35,(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67)))))),(((11,46),(2,(74,3))),((25,69),((13,36),(14,23))))),((28,55),12)))),(((49,42),(((31,7),48),(24,56))),((8,37),65)))),(60,(41,58))))),(((72,50),34),((57,19),17)));

((((((((61,18),((((((11,46),(2,(74,3))),((14,((8,37),23)),((25,69),(13,36)))),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67))))),(35,(71,45))),(((28,55),12),(((73,4),54),((29,1),51))))),(30,((22,27),9))),((16,66),6)),((64,65),((49,42),(((31,7),48),(24,56))))),(60,((70,59),(41,58)))),((62,47),52)),(((72,50),34),((57,19),17)));

(((((30,((22,27),9)),((((49,42),(64,65)),(((31,7),48),(24,56))),((((((73,4),54),((29,1),51)),((61,18),((68,(13,36)),(((40,5),((63,53),(20,67))),((10,44),(39,(15,33))))))),((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),(43,28))),(((71,45),(16,66)),(((38,21),32),((26,75),6)))))),(60,((70,59),(41,58)))),(((34,50),72),((57,19),17))),((62,47),52));

((((((((61,18),((((((11,46),(2,(74,3))),((14,((8,37),23)),((25,69),(13,36)))),(((63,53),(68,43)),((((26,75),32),(40,5)),((((10,44),(39,(15,33))),20),((38,21),67))))),(35,(71,45))),(((28,55),12),(((73,4),54),((29,1),51))))),(30,((22,27),9))),((16,66),6)),((64,65),((49,42),(((31,7),48),(24,56))))),(60,((70,59),(41,58)))),((62,47),52)),(((72,50),34),((57,19),17)));

(((62,47),52),((((30,((22,27),9)),((((64,65),((49,42),(((31,7),48),(24,56)))),((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((70,59),(60,(41,58)))),(((34,50),72),((57,19),17))));

(((62,47),52),((((30,((22,27),9)),((((64,65),((49,42),(((31,7),48),(24,56)))),((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((70,59),(60,(41,58)))),(((34,50),72),((57,19),17))));

(((62,47),52),((((30,((22,27),9)),((((64,65),((49,42),(((31,7),48),(24,56)))),((((63,53),((40,5),(20,67))),(((68,(13,36)),(61,18)),((10,44),(39,(15,33))))),(((((2,(74,3)),((14,((8,37),23)),((11,46),(25,69)))),(12,(55,35))),((43,71),(28,45))),(((54,4),73),((29,51),1))))),((16,66),(((38,21),32),((26,75),6))))),((70,59),(60,(41,58)))),(((34,50),72),((57,19),17))));

