(((((41,45),(((((36,20),((51,63),13)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11)))))),(31,75)),(((8,65),(27,53)),(((((73,42),(4,43)),(7,26)),(59,70)),(((52,(19,21)),((16,38),(((66,17),23),56))),((((29,62),49),((6,40),((30,55),(48,9)))),(60,64)))))),(34,47));


(((((41,45),(((((36,20),((51,63),13)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11)))))),(31,75)),(((8,65),(27,53)),(((((73,42),(4,43)),(7,26)),(59,70)),(((52,(19,21)),((16,38),(((66,17),23),56))),((((29,62),49),((6,40),((30,55),(48,9)))),(60,64)))))),(34,47));

((((8,65),(66,17)),((19,(52,21)),((16,38),(23,56)))),(((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))),(((((27,53),(30,55)),(49,(48,9))),(((29,62),(6,40)),(((13,63),51),(60,64)))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((36,12),(18,61)),((25,69),(28,54)))))));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),(((((30,55),(60,64)),(((29,62),49),((48,9),(6,40)))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((((36,12),((69,63),51)),(18,61)),((25,13),(28,54)))),(27,53)))));

((((8,65),(66,17)),((19,(52,21)),((16,38),(23,56)))),(((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))),(((((27,53),(30,55)),(49,(48,9))),(((29,62),(6,40)),(((13,63),51),(60,64)))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((36,12),(18,61)),((25,69),(28,54)))))));

(((((16,38),((19,(52,21)),(((8,65),23),56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),(66,17)),((((((36,57),(((25,69),(54,28)),((13,63),51))),(18,61)),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(20,14))),(68,11))))),(((59,70),(34,47)),(((31,75),((7,26),(4,43))),((41,45),(73,42))))),(27,53)));

(((((16,38),((19,(52,21)),(((8,65),23),56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),(66,17)),(((((((13,63),51),((36,20),(18,61))),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),((((1,71),(10,72)),((22,58),3)),(((35,24),(50,44)),(57,14)))),(68,11))))),(((59,70),(34,47)),(((31,75),((7,26),(4,43))),((41,45),(73,42))))),(27,53)));

((((19,(52,21)),((16,38),(23,56))),(((60,64),(((29,62),49),((6,40),((30,55),(48,9))))),((8,65),(66,17)))),((((((((36,12),(18,61)),((25,69),(28,54))),((20,37),(5,32))),((((68,46),(11,2)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((13,63),51)),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)));

(((((16,38),((19,(52,21)),(((8,65),23),56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),(66,17)),(((((12,37),(5,32)),((((36,20),(((25,69),(54,28)),((13,63),51))),(18,61)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11))))),(((59,70),(34,47)),(((31,75),((7,26),(4,43))),((41,45),(73,42))))),(27,53)));

(((((16,38),((19,(52,21)),(((8,65),23),56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),(66,17)),(((((12,37),(5,32)),((((36,20),(((25,69),(54,28)),((13,63),51))),(18,61)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11))))),(((59,70),(34,47)),(((31,75),((7,26),(4,43))),((41,45),(73,42))))),(27,53)));

(((((41,45),(((((36,20),((51,63),13)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11)))))),(31,75)),(((8,65),(27,53)),(((((73,42),(4,43)),(7,26)),(59,70)),(((19,(52,21)),((16,38),(((23,17),66),56))),((((29,62),49),((6,40),((30,55),(48,9)))),(60,64)))))),(34,47));

((((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))),((8,65),(66,17))),(((19,(52,21)),((16,38),(23,56))),(((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),(((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((((36,12),((13,63),51)),(18,61)),((25,69),(28,54)))),(27,53)))));

(((((16,38),((19,(52,21)),(((8,65),23),56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),(66,17)),((((((36,57),(((25,69),(54,28)),((13,63),51))),(18,61)),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(20,14))),(68,11))))),(((59,70),(34,47)),(((31,75),((7,26),(4,43))),((41,45),(73,42))))),(27,53)));

(((((16,38),((19,(52,21)),(23,56))),((27,53),((60,64),(((29,62),49),((6,40),((30,55),(48,9))))))),((8,65),(66,17))),(((((36,12),(18,61)),((25,69),(28,54))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((13,63),51))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),((((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((((36,12),((13,63),51)),(18,61)),((25,69),(28,54)))),(27,53)))));

(((((16,38),((19,(52,21)),(((8,65),23),56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),(66,17)),((((((36,12),(18,61)),((25,69),(28,54))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((13,63),51))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)));

(((((16,38),((52,(19,21)),(23,56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),((8,65),(66,17))),((((((36,12),(18,61)),((25,69),(28,54))),((((20,37),(5,32)),(((((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)),(67,(33,15))),((68,11),(2,46)))),((13,63),51))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)));

((((((36,20),((13,63),51)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11))))),(((((16,38),((19,(52,21)),(23,56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),((8,65),(66,17))),((27,53),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))))));

(((((16,38),((19,(52,21)),(((8,65),23),56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),(66,17)),((((((36,12),(18,61)),((25,69),(28,54))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((13,63),51))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),(((((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((((36,12),((13,63),51)),(18,61)),((25,69),(28,54)))),(((30,55),(60,64)),(((29,62),49),((48,9),(6,40))))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53))));

((((((36,20),((13,63),51)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11))))),(((((16,38),((19,(52,21)),(23,56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),((8,65),(66,17))),((27,53),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))))));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),(((((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((((36,12),((13,63),51)),(18,61)),((25,69),(28,54)))),(((30,55),(60,64)),(((29,62),49),((48,9),(6,40))))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53))));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),(((((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((((36,12),((13,63),51)),(18,61)),((25,69),(28,54)))),(((30,55),(60,64)),(((29,62),49),((48,9),(6,40))))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53))));

(((((((36,12),(18,61)),((25,69),(28,54))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((13,63),51))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)),((((16,38),((19,(52,21)),(23,56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),((8,65),(66,17))));

(((((16,38),((52,(19,21)),(23,56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),((8,65),(66,17))),((((((36,12),(18,61)),((25,69),(28,54))),((((20,37),(5,32)),(((((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)),(67,(33,15))),((68,11),(2,46)))),((13,63),51))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)));

(((((16,38),((52,(19,21)),(23,56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),((8,65),(66,17))),((((((36,12),(18,61)),((25,69),(28,54))),((((20,37),(5,32)),(((((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)),(67,(33,15))),((68,11),(2,46)))),((13,63),51))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)));

(((((((36,12),(18,61)),((25,69),(28,54))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((13,63),51))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)),((((16,38),((19,(52,21)),(23,56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),((8,65),(66,17))));

((((8,65),(66,17)),((19,(52,21)),((16,38),(23,56)))),(((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))),(((((27,53),(30,55)),(49,(48,9))),(((29,62),(6,40)),(((13,63),51),(60,64)))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((36,12),(18,61)),((25,69),(28,54)))))));

(((((41,45),(((((36,20),((51,63),13)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11)))))),(31,75)),(((8,65),(27,53)),(((((73,42),(4,43)),(7,26)),(59,70)),(((19,(52,21)),((16,38),(((23,17),66),56))),((((29,62),49),((6,40),((30,55),(48,9)))),(60,64)))))),(34,47));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),((((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((((36,12),((13,63),51)),(18,61)),((25,69),(28,54)))),(27,53)))));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),((((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((36,12),((13,63),51)),(((25,69),(28,54)),(18,61)))),(27,53)))));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),((((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((((25,69),(28,54)),(18,61)),((13,63),51)),(36,12))),(27,53)))));

((((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))),((8,65),(66,17))),(((19,(52,21)),((16,38),(23,56))),(((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),(((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((((36,12),((13,63),51)),(18,61)),((25,69),(28,54)))),(27,53)))));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),((((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((((36,12),((13,63),51)),(18,61)),((25,69),(28,54)))),(27,53)))));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),((((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((((25,69),(28,54)),(18,61)),((13,63),51)),(36,12))),(27,53)))));

(((((41,45),(((((36,20),((51,63),13)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11)))))),(31,75)),(((8,65),(27,53)),(((((73,42),(4,43)),(7,26)),(59,70)),(((19,(52,21)),((16,38),(((23,17),66),56))),((((29,62),49),((6,40),((30,55),(48,9)))),(60,64)))))),(34,47));

(((((16,38),((52,(19,21)),(23,56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),((8,65),(66,17))),((((((36,12),(18,61)),((25,69),(28,54))),((((20,37),(5,32)),(((((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)),(67,(33,15))),((68,11),(2,46)))),((13,63),51))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)));

(((((41,45),(((((36,20),((51,63),13)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11)))))),(31,75)),(((8,65),(27,53)),(((((73,42),(4,43)),(7,26)),(59,70)),(((19,(52,21)),((16,38),(((23,17),66),56))),((((29,62),49),((6,40),((30,55),(48,9)))),(60,64)))))),(34,47));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),((((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((36,12),((13,63),51)),(((25,69),(28,54)),(18,61)))),(27,53)))));

(((((16,38),((19,(52,21)),(((8,65),23),56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),(66,17)),(((((12,37),(5,32)),((((36,20),(((25,69),(54,28)),((13,63),51))),(18,61)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11))))),(((59,70),(34,47)),(((31,75),((7,26),(4,43))),((41,45),(73,42))))),(27,53)));

(((((16,38),((19,(52,21)),(23,56))),((27,53),((60,64),(((29,62),49),((6,40),((30,55),(48,9))))))),((8,65),(66,17))),(((((36,12),(18,61)),((25,69),(28,54))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((13,63),51))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))));

(((((16,38),((19,(52,21)),(((8,65),23),56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),(66,17)),((((((36,12),(18,61)),((25,69),(28,54))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((13,63),51))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)));

((((19,(52,21)),((16,38),(23,56))),(((60,64),(((29,62),49),((6,40),((30,55),(48,9))))),((8,65),(66,17)))),((((((((36,12),(18,61)),((25,69),(28,54))),((20,37),(5,32))),((((68,46),(11,2)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((13,63),51)),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)));

(((((16,38),((19,(52,21)),(23,56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),((8,65),(66,17))),((((((36,12),(18,61)),((25,69),(28,54))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((13,63),51))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),((((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((36,12),((13,63),51)),(((25,69),(28,54)),(18,61)))),(27,53)))));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),((((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((((25,69),(28,54)),(18,61)),((13,63),51)),(36,12))),(27,53)))));

(((((16,38),((19,(52,21)),(23,56))),((27,53),((60,64),(((29,62),49),((6,40),((30,55),(48,9))))))),((8,65),(66,17))),(((((36,12),(18,61)),((25,69),(28,54))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((13,63),51))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))));

((((19,(52,21)),((16,38),(23,56))),(((60,64),(((29,62),49),((6,40),((30,55),(48,9))))),((8,65),(66,17)))),((((((((36,12),(18,61)),((25,69),(28,54))),((20,37),(5,32))),((((68,46),(11,2)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((13,63),51)),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)));

((((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))),((8,65),(66,17))),(((19,(52,21)),((16,38),(23,56))),(((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),(((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((((36,12),((13,63),51)),(18,61)),((25,69),(28,54)))),(27,53)))));

((((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))),((8,65),(66,17))),(((19,(52,21)),((16,38),(23,56))),(((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),(((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((((36,12),((13,63),51)),(18,61)),((25,69),(28,54)))),(27,53)))));

((((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))),((8,65),(66,17))),(((19,(52,21)),((16,38),(23,56))),(((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),(((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((((36,12),((13,63),51)),(18,61)),((25,69),(28,54)))),(27,53)))));

((((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))),((8,65),(66,17))),(((19,(52,21)),((16,38),(23,56))),(((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),(((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((((36,12),((13,63),51)),(18,61)),((25,69),(28,54)))),(27,53)))));

((((8,65),(66,17)),((19,(52,21)),((16,38),(23,56)))),(((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))),(((((27,53),(30,55)),(49,(48,9))),(((29,62),(6,40)),(((13,63),51),(60,64)))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((36,12),(18,61)),((25,69),(28,54)))))));

((((8,65),(66,17)),((19,(52,21)),((16,38),(23,56)))),(((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))),(((((27,53),(30,55)),(49,(48,9))),(((29,62),(6,40)),(((13,63),51),(60,64)))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((36,12),(18,61)),((25,69),(28,54)))))));

(((((((36,12),(18,61)),((25,69),(28,54))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((13,63),51))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)),((((16,38),((19,(52,21)),(23,56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),((8,65),(66,17))));

((((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))),((8,65),(66,17))),(((19,(52,21)),((16,38),(23,56))),(((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),(((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((((36,12),((13,63),51)),(18,61)),((25,69),(28,54)))),(27,53)))));

((((8,65),(66,17)),((19,(52,21)),((16,38),(23,56)))),(((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))),(((((27,53),(30,55)),(49,(48,9))),(((29,62),(6,40)),(((13,63),51),(60,64)))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((36,12),(18,61)),((25,69),(28,54)))))));

(((((16,38),((19,(52,21)),(((8,65),23),56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),(66,17)),(((((12,37),(5,32)),((((36,20),(((25,69),(54,28)),((13,63),51))),(18,61)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11))))),(((59,70),(34,47)),(((31,75),((7,26),(4,43))),((41,45),(73,42))))),(27,53)));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),((((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((36,12),((13,63),51)),(((25,69),(28,54)),(18,61)))),(27,53)))));

(((((41,45),(((((36,20),((51,63),13)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11)))))),(31,75)),(((8,65),(27,53)),(((((73,42),(4,43)),(7,26)),(59,70)),(((19,(52,21)),((16,38),(((23,17),66),56))),((((29,62),49),((6,40),((30,55),(48,9)))),(60,64)))))),(34,47));

(((((16,38),((19,(52,21)),(23,56))),((27,53),((60,64),(((29,62),49),((6,40),((30,55),(48,9))))))),((8,65),(66,17))),(((((36,12),(18,61)),((25,69),(28,54))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((13,63),51))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))));

((((8,65),(66,17)),((19,(52,21)),((16,38),(23,56)))),(((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))),(((((27,53),(30,55)),(49,(48,9))),(((29,62),(6,40)),(((13,63),51),(60,64)))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((36,12),(18,61)),((25,69),(28,54)))))));

((((8,65),(66,17)),((19,(52,21)),((16,38),(23,56)))),(((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))),(((((27,53),(30,55)),(49,(48,9))),(((29,62),(6,40)),(((13,63),51),(60,64)))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((36,12),(18,61)),((25,69),(28,54)))))));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),((((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((((36,12),((13,63),51)),(18,61)),((25,69),(28,54)))),(27,53)))));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),((((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((36,12),((13,63),51)),(((25,69),(28,54)),(18,61)))),(27,53)))));

((((19,(52,21)),((16,38),(23,56))),(((60,64),(((29,62),49),((6,40),((30,55),(48,9))))),((8,65),(66,17)))),((((((((36,12),(18,61)),((25,69),(28,54))),((20,37),(5,32))),((((68,46),(11,2)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((13,63),51)),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)));

(((((16,38),((19,(52,21)),(23,56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),((8,65),(66,17))),((((((36,12),(18,61)),((25,69),(28,54))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((13,63),51))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)));

(((((41,45),(((((36,20),((51,63),13)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11)))))),(31,75)),(((8,65),(27,53)),(((((73,42),(4,43)),(7,26)),(59,70)),(((19,(52,21)),((16,38),(((23,17),66),56))),((((29,62),49),((6,40),((30,55),(48,9)))),(60,64)))))),(34,47));

((((((36,20),((13,63),51)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11))))),(((((16,38),((19,(52,21)),(23,56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),((8,65),(66,17))),((27,53),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))))));

((((((36,20),((13,63),51)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11))))),(((((16,38),((19,(52,21)),(23,56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),((8,65),(66,17))),((27,53),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))))));

((((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))),((8,65),(66,17))),(((19,(52,21)),((16,38),(23,56))),(((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),(((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((((36,12),((13,63),51)),(18,61)),((25,69),(28,54)))),(27,53)))));

((((19,(52,21)),((16,38),(23,56))),(((60,64),(((29,62),49),((6,40),((30,55),(48,9))))),((8,65),(66,17)))),((((((((36,12),(18,61)),((25,69),(28,54))),((20,37),(5,32))),((((68,46),(11,2)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((13,63),51)),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)));

((((((36,20),((13,63),51)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11))))),(((((16,38),((19,(52,21)),(23,56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),((8,65),(66,17))),((27,53),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))))));

((((((36,20),((13,63),51)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11))))),(((((16,38),((19,(52,21)),(23,56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),((8,65),(66,17))),((27,53),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))))));

((((8,65),(66,17)),((19,(52,21)),((16,38),(23,56)))),(((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))),(((((27,53),(30,55)),(49,(48,9))),(((29,62),(6,40)),(((13,63),51),(60,64)))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((36,12),(18,61)),((25,69),(28,54)))))));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),((((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((36,12),((13,63),51)),(((25,69),(28,54)),(18,61)))),(27,53)))));

(((((16,38),((19,(52,21)),(((8,65),23),56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),(66,17)),((((((36,12),(18,61)),((25,69),(28,54))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((13,63),51))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)));

((((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))),((8,65),(66,17))),(((19,(52,21)),((16,38),(23,56))),(((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),(((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((((36,12),((13,63),51)),(18,61)),((25,69),(28,54)))),(27,53)))));

((((((36,20),((13,63),51)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11))))),(((((16,38),((19,(52,21)),(23,56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),((8,65),(66,17))),((27,53),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))))));

(((((16,38),((19,(52,21)),(((8,65),23),56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),(66,17)),(((((12,37),(5,32)),((((36,20),(((25,69),(54,28)),((13,63),51))),(18,61)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11))))),(((59,70),(34,47)),(((31,75),((7,26),(4,43))),((41,45),(73,42))))),(27,53)));

(((((41,45),(((((36,20),((51,63),13)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11)))))),(31,75)),(((8,65),(27,53)),(((((73,42),(4,43)),(7,26)),(59,70)),(((19,(52,21)),((16,38),(((23,17),66),56))),((((29,62),49),((6,40),((30,55),(48,9)))),(60,64)))))),(34,47));

(((((16,38),((19,(52,21)),(((8,65),23),56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),(66,17)),(((((12,37),(5,32)),((((36,20),(((25,69),(54,28)),((13,63),51))),(18,61)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11))))),(((59,70),(34,47)),(((31,75),((7,26),(4,43))),((41,45),(73,42))))),(27,53)));

(((((41,45),(((((36,20),((51,63),13)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11)))))),(31,75)),(((8,65),(27,53)),(((((73,42),(4,43)),(7,26)),(59,70)),(((19,(52,21)),((16,38),(((23,17),66),56))),((((29,62),49),((6,40),((30,55),(48,9)))),(60,64)))))),(34,47));

((((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))),((8,65),(66,17))),(((19,(52,21)),((16,38),(23,56))),(((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),(((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((((36,12),((13,63),51)),(18,61)),((25,69),(28,54)))),(27,53)))));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),((((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((((36,12),((13,63),51)),(18,61)),((25,69),(28,54)))),(27,53)))));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),((((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((((25,69),(28,54)),(18,61)),((13,63),51)),(36,12))),(27,53)))));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),(((((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((((36,12),((13,63),51)),(18,61)),((25,69),(28,54)))),(((30,55),(60,64)),(((29,62),49),((48,9),(6,40))))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53))));

(((((41,45),(((((36,20),((51,63),13)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11)))))),(31,75)),(((8,65),(27,53)),(((((73,42),(4,43)),(7,26)),(59,70)),(((19,(52,21)),((16,38),(((23,17),66),56))),((((29,62),49),((6,40),((30,55),(48,9)))),(60,64)))))),(34,47));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),((((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((36,12),((13,63),51)),(((25,69),(28,54)),(18,61)))),(27,53)))));

((((19,(52,21)),((16,38),(23,56))),(((60,64),(((29,62),49),((6,40),((30,55),(48,9))))),((8,65),(66,17)))),((((((((36,12),(18,61)),((25,69),(28,54))),((20,37),(5,32))),((((68,46),(11,2)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((13,63),51)),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)));

(((((16,38),((19,(52,21)),(23,56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),((8,65),(66,17))),((((((36,12),(18,61)),((25,69),(28,54))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((13,63),51))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)));

(((((16,38),((52,(19,21)),(23,56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),((8,65),(66,17))),((((((36,12),(18,61)),((25,69),(28,54))),((((20,37),(5,32)),(((((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)),(67,(33,15))),((68,11),(2,46)))),((13,63),51))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)));

((((8,65),(66,17)),((19,(52,21)),((16,38),(23,56)))),(((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))),(((((27,53),(30,55)),(49,(48,9))),(((29,62),(6,40)),(((13,63),51),(60,64)))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((36,12),(18,61)),((25,69),(28,54)))))));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),((((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((((25,69),(28,54)),(18,61)),((13,63),51)),(36,12))),(27,53)))));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),((((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),(((36,12),((13,63),51)),(((25,69),(28,54)),(18,61)))),(27,53)))));

((((((36,20),((13,63),51)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11))))),(((((16,38),((19,(52,21)),(23,56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),((8,65),(66,17))),((27,53),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42))))))));

(((((41,45),(((((36,20),((51,63),13)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11)))))),(31,75)),(((8,65),(27,53)),(((((73,42),(4,43)),(7,26)),(59,70)),(((19,(52,21)),((16,38),(((23,17),66),56))),((((29,62),49),((6,40),((30,55),(48,9)))),(60,64)))))),(34,47));

(((8,65),(66,17)),(((19,(52,21)),((16,38),(23,56))),((((60,64),(((29,62),49),(((30,55),(48,9)),(6,40)))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(((((20,37),(5,32)),((((68,46),(2,11)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((((36,12),((13,63),51)),(18,61)),((25,69),(28,54)))),(27,53)))));

(((((41,45),(((((36,20),((51,63),13)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11)))))),(31,75)),(((8,65),(27,53)),(((((73,42),(4,43)),(7,26)),(59,70)),(((19,(52,21)),((16,38),(((23,17),66),56))),((((29,62),49),((6,40),((30,55),(48,9)))),(60,64)))))),(34,47));

(((((16,38),((19,(52,21)),(23,56))),((60,64),(((29,62),49),((6,40),((30,55),(48,9)))))),((8,65),(66,17))),((((((36,12),(18,61)),((25,69),(28,54))),((((20,37),(5,32)),((((68,11),(2,46)),(67,(33,15))),(((((1,71),(10,72)),((39,74),((22,58),3))),((35,24),(50,44))),(57,14)))),((13,63),51))),((34,47),(((31,75),((7,26),(4,43))),((41,45),((59,70),(73,42)))))),(27,53)));

(((((41,45),(((((36,20),((51,63),13)),(18,61)),((25,69),(54,28))),(((12,37),(5,32)),(((2,46),(39,74)),(((67,(33,15)),(((((1,71),(10,72)),((22,58),3)),((35,24),(50,44))),(57,14))),(68,11)))))),(31,75)),(((8,65),(27,53)),(((((73,42),(4,43)),(7,26)),(59,70)),(((19,(52,21)),((16,38),(((23,17),66),56))),((((29,62),49),((6,40),((30,55),(48,9)))),(60,64)))))),(34,47));

