(((((2,5),3),(4,1)),7),6);


(((((2,5),3),(4,1)),7),6);

(((5,2),((3,4),1)),(6,7));

((((2,5),3),4),((6,7),1));

((((2,5),((4,1),3)),7),6);

((((4,3),1),(5,2)),(7,6));

((((2,(4,1)),(5,3)),7),6);

(6,(((1,4),((5,2),3)),7));

((((2,(4,1)),(5,3)),7),6);

(6,(((2,5),(3,(4,1))),7));

((((2,5),3),4),((6,7),1));

(6,((((1,4),3),(5,2)),7));

((((2,5),3),(4,1)),(6,7));

((((3,(4,1)),(5,2)),7),6);

(6,(((2,(4,1)),(5,3)),7));

(((5,2),((4,3),1)),(6,7));

((((2,5),3),4),((6,7),1));

(6,((((2,5),3),(4,1)),7));

((((4,1),((5,2),3)),7),6);

(((4,1),(3,(5,2))),(7,6));

(((((2,5),3),(4,1)),7),6);

(((((4,1),3),(5,2)),7),6);

(((((2,5),3),(1,4)),7),6);

(6,(7,(((4,3),1),(2,5))));

((((5,2),3),(4,1)),(7,6));

((1,4),(((5,2),3),(6,7)));

(6,((((4,3),1),(5,2)),7));

(((((2,5),3),(4,1)),7),6);

((4,1),((6,7),((5,2),3)));

((((4,1),((5,2),3)),7),6);

(6,(((5,2),((4,1),3)),7));

((4,1),(((5,2),3),(7,6)));

((4,1),((6,7),((5,2),3)));

((((4,3),1),(2,5)),(7,6));

((4,1),(((2,5),3),(6,7)));

((((4,3),1),(5,2)),(7,6));

(6,(((3,(5,2)),(1,4)),7));

(6,((((2,5),3),(4,1)),7));

(((5,2),((4,3),1)),(6,7));

(6,(((5,3),(2,(4,1))),7));

(((5,2),((4,3),1)),(6,7));

(((2,5),((4,3),1)),(7,6));

((((2,5),3),4),((6,7),1));

((4,1),(((2,5),3),(6,7)));

((((2,5),3),(4,1)),(6,7));

(6,(((3,(5,2)),(4,1)),7));

(6,((((4,3),1),(5,2)),7));

(((((2,5),3),(1,4)),7),6);

((((2,5),3),(4,1)),(6,7));

((6,7),((3,(5,2)),(1,4)));

(6,(((4,1),((2,5),3)),7));

(((((1,4),3),(5,2)),7),6);

((((4,3),1),(5,2)),(6,7));

((((2,5),3),4),((6,7),1));

((((5,2),3),(7,6)),(4,1));

((7,6),(((2,5),3),(4,1)));

((((2,5),3),4),((6,7),1));

(((4,1),((5,2),3)),(6,7));

(((((4,1),2),(5,3)),7),6);

(((((1,4),3),(5,2)),7),6);

((4,1),(((2,5),3),(6,7)));

(((4,1),(3,(5,2))),(6,7));

((((4,3),1),(5,2)),(7,6));

((4,1),(((2,5),3),(6,7)));

(((3,(5,2)),(4,1)),(6,7));

((((2,5),3),(4,1)),(7,6));

(((1,4),(3,(5,2))),(7,6));

(((((1,4),3),(5,2)),7),6);

((((4,3),1),(2,5)),(7,6));

((4,1),(((2,5),3),(6,7)));

((7,6),(((2,5),3),(4,1)));

(6,(((3,(5,2)),(1,4)),7));

(6,(((5,3),(2,(4,1))),7));

(6,((((2,5),3),(4,1)),7));

((((5,2),3),(4,1)),(7,6));

(((((2,5),3),(1,4)),7),6);

(6,(((5,3),(2,(4,1))),7));

(((5,2),((3,4),1)),(7,6));

(((((1,4),3),(5,2)),7),6);

((((2,5),3),4),((6,7),1));

((((4,3),1),(2,5)),(7,6));

(((4,1),((5,2),3)),(6,7));

((((2,5),((4,1),3)),7),6);

(6,((((4,1),3),(5,2)),7));

((((4,3),1),(2,5)),(7,6));

((4,1),(((5,2),3),(6,7)));

(6,(((3,(5,2)),(4,1)),7));

(6,(((1,4),((5,2),3)),7));

(((2,5),((4,3),1)),(7,6));

((((5,2),3),(4,1)),(7,6));

(6,(((1,4),((5,2),3)),7));

((4,1),(((2,5),3),(6,7)));

((4,1),(((2,5),3),(6,7)));

((((4,1),(3,(5,2))),7),6);

((4,1),((6,7),((5,2),3)));

((((3,(5,2)),(4,1)),7),6);

((((2,5),3),4),(1,(6,7)));

((((2,5),3),4),((6,7),1));

((((2,5),3),4),((6,7),1));

((((5,2),3),(4,1)),(6,7));

(6,(((4,1),((2,5),3)),7));

