(((((((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(((32,((37,35),34)),((31,36),33)),(117,((115,116),41)))),43),(((24,38),(((25,(29,27)),((30,26),28)),(114,113))),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(4,(5,3))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),92),((((83,91),((81,88),80)),(89,87)),((2,1),78))),(82,85)),(93,(((102,100),(99,((95,98),((97,106),((101,((((112,(110,107)),(104,((111,105),103))),108),109)),96))))),94))));


((((((((115,116),33),((34,35),37)),((31,36),32)),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((((((19,18),20),(17,21)),(16,(((12,15),(14,11)),13))),(24,38)),(117,41)),(((((((55,54),(53,57)),56),(22,23)),(51,52)),(40,39)),((70,50),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),((((((81,80),88),(89,87)),(92,78)),(83,82)),(85,91))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),((2,1),(62,64))),((59,(60,(65,61))),(63,69)))));

(((((((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(((32,((37,35),34)),((31,36),33)),(117,((115,116),41)))),43),(((24,38),(((25,(29,27)),((30,26),28)),(114,113))),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(4,(5,3))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),92),((((83,91),((81,88),80)),(89,87)),((2,1),78))),(82,85)),(93,(((102,100),(99,((95,98),((97,106),((101,((((112,(110,107)),(104,((111,105),103))),108),109)),96))))),94))));

((((((((((31,36),33),((37,35),34)),32),((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(((24,38),117),((115,116),41)))),43),((((25,(29,27)),((30,26),28)),(114,113)),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(3,(5,4))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),92),((((83,91),((81,88),80)),(89,87)),((2,1),78))),(82,85)),(93,(((102,100),(99,((95,98),((97,106),((101,((((110,(112,107)),(104,((111,105),103))),108),109)),96))))),94))));

((((((((32,((37,35),34)),((31,36),33)),((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(117,((115,116),41)))),43),(((24,38),(((25,(29,27)),((30,26),28)),(114,113))),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(3,(5,4))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),((85,91),92)),((((81,88),80),(89,87)),((2,1),78))),(82,83)),(((102,100),(99,((95,98),((97,106),((101,((((110,(112,107)),(104,((111,105),103))),108),109)),96))))),(93,94))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),43),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),((70,50),(114,113))),(((25,((30,26),28)),(29,27)),42)),(((((8,6),(7,9)),(3,(5,4))),10),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),((85,91),79))),(((((81,88),80),(89,87)),(92,78)),(83,82))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))),(((((97,106),(99,98)),(((((110,112),((101,109),107)),108),(104,((111,105),103))),(93,94))),(100,102)),(95,96))));

(((((((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(((32,((37,35),34)),((31,36),33)),(117,((115,116),41)))),43),(((24,38),(((25,(29,27)),((30,26),28)),(114,113))),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(4,(5,3))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),(((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),92),((((83,91),((81,88),80)),(89,87)),78)),(((((((110,(104,((111,105),103))),108),(((100,102),(99,98)),(101,((112,107),109)))),((97,106),(95,96))),(93,94)),(2,1)),(82,85))));

(((42,(((7,9),((8,6),(3,(5,4)))),10)),(((62,64),63),(69,(59,(60,(65,61)))))),(((((25,(29,27)),((30,26),28)),(114,113)),(((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(70,(((48,47),46),50)))),(((((((97,106),(95,96)),(((100,102),(99,98)),(101,((((110,((111,105),(104,103))),108),(112,107)),109)))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58))))));

((((((25,(29,27)),((30,28),26)),(42,10)),(114,113)),((((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(((48,47),46),(70,50))),((((7,9),(8,6)),(3,(5,4))),(59,((((62,64),63),69),(60,(65,61))))))),(((((((97,(((110,((111,105),(104,103))),108),106)),(95,96)),(((100,102),(99,98)),(101,((112,107),109)))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58)))));

(((((((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(((32,((37,35),34)),((31,36),33)),(117,((115,116),41)))),43),(((24,38),(((25,(29,27)),((30,26),28)),(114,113))),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(4,(5,3))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),(((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),92),((((83,91),((81,88),80)),(89,87)),78)),(((((((110,(104,((111,105),103))),108),(((100,102),(99,98)),(101,((112,107),109)))),((97,106),(95,96))),(93,94)),(2,1)),(82,85))));

((((((((32,((37,35),34)),((31,36),33)),((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(117,((115,116),41)))),43),(((24,38),(((25,(29,27)),((30,26),28)),(114,113))),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(3,(5,4))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),((85,91),92)),((((81,88),80),(89,87)),((2,1),78))),(82,83)),(((102,100),(99,((95,98),((97,106),((101,((((110,(112,107)),(104,((111,105),103))),108),109)),96))))),(93,94))));

(((((25,(29,27)),((30,26),28)),((42,10),(114,113))),((((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(70,(((48,47),46),50))),(((8,((7,9),6)),(4,(5,3))),(59,((((62,64),63),69),(60,(65,61))))))),(((((((97,106),(95,96)),(((100,102),(99,98)),(101,((((110,((111,105),(104,103))),108),(112,107)),109)))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58)))));

(((42,(((7,9),((8,6),(3,(5,4)))),10)),(((62,64),63),(69,(59,(60,(65,61)))))),(((((25,(29,27)),((30,26),28)),(114,113)),(((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(70,(((48,47),46),50)))),(((((((97,106),(95,96)),(((100,102),(99,98)),(101,((((110,((111,105),(104,103))),108),(112,107)),109)))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58))))));

(((((((((31,36),33),((34,35),37)),32),((115,116),((2,1),43))),(16,((((19,18),20),(17,21)),(((12,15),(14,11)),13)))),(49,58)),(((((((25,((30,28),26)),(29,27)),(42,10)),(114,113)),(70,50)),((24,38),(117,((40,39),41)))),((((22,23),(((53,57),(55,54)),56)),(52,51)),((45,44),((48,47),46))))),((((((((67,(66,68)),(74,73)),((72,(71,75)),77)),79),((((((81,80),88),(89,87)),(92,78)),(85,82)),(91,83))),((76,86),(90,84))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),((((110,112),((101,109),107)),108),(104,((111,105),103))))),(((((((8,6),(7,9)),(5,4)),3),(63,69)),59),((60,(65,61)),(62,64)))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(114,113)),((((25,((30,26),28)),(29,27)),(42,10)),(70,50))),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),((85,91),79))),(((((81,88),80),(89,87)),(92,78)),(83,82))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))),(((((97,106),(99,98)),(((((110,112),((101,109),107)),108),(104,((111,105),103))),(93,94))),(100,102)),(95,96))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(114,113)),((((25,((30,26),28)),(29,27)),(42,10)),(70,50))),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),((79,(90,84)),(76,86))),(((((81,88),80),(89,87)),(92,78)),((83,82),(85,91)))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(((101,109),107),112)),108),(104,103)))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))));

(((((25,(29,27)),((30,26),28)),((42,10),(114,113))),((((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(70,(((48,47),46),50))),((((7,9),(8,6)),(4,(5,3))),(59,((((62,64),63),69),(60,(65,61))))))),((((((((110,(104,((111,105),103))),108),(((100,102),(99,98)),(101,((112,107),109)))),((97,106),(95,96))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58)))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(114,113)),((((25,((30,26),28)),(29,27)),(42,10)),(70,50))),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),(((((81,88),80),(89,87)),(92,78)),((83,82),(85,91)))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(((101,107),109),112)),108),(104,103)))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))));

(((42,(((7,9),((8,6),(3,(5,4)))),10)),(((62,64),63),(69,(59,(60,(65,61)))))),(((((25,(29,27)),((30,26),28)),(114,113)),(((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(70,(((48,47),46),50)))),(((((((97,106),(95,96)),(((100,102),(99,98)),(101,((((110,((111,105),(104,103))),108),(112,107)),109)))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58))))));

((((((((31,36),((115,116),33)),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((((((19,18),20),(17,21)),(16,(((12,15),(14,11)),13))),(24,38)),(117,41)),(((((((55,54),(53,57)),56),(22,23)),(51,52)),(40,39)),((70,50),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,77),(71,75))),(((76,86),(90,84)),79)),((((((81,80),88),(89,87)),(92,78)),(83,82)),(85,91))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),((2,1),(62,64))),((59,(60,(65,61))),(63,69)))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),43),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(114,113)),((((25,((30,26),28)),(29,27)),42),(70,50))),(((((8,6),(7,9)),(3,(5,4))),10),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),((85,91),79))),(((((81,88),80),(89,87)),(92,78)),(83,82))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))),(((((97,106),(99,98)),(((((110,112),((101,109),107)),108),(104,((111,105),103))),(93,94))),(100,102)),(95,96))));

(((((((((31,36),33),((34,35),37)),32),((115,116),((2,1),43))),(16,((((19,18),20),(17,21)),(((12,15),(14,11)),13)))),(49,58)),(((((((25,((30,28),26)),(29,27)),(42,10)),(114,113)),(70,50)),((24,38),(117,((40,39),41)))),((((22,23),(((53,57),(55,54)),56)),(52,51)),((45,44),((48,47),46))))),((((((((67,(66,68)),(74,73)),((72,(71,75)),77)),79),((((((81,80),88),(89,87)),(92,78)),(85,82)),(91,83))),((76,86),(90,84))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),((((110,112),((101,109),107)),108),(104,((111,105),103))))),(((((((8,6),(7,9)),(5,4)),3),(63,69)),59),((60,(65,61)),(62,64)))));

((((((25,(29,27)),((30,28),26)),(42,10)),(114,113)),((((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(((48,47),46),(70,50))),((((7,9),(8,6)),(3,(5,4))),(59,((((62,64),63),69),(60,(65,61))))))),(((((((97,(((110,((111,105),(104,103))),108),106)),(95,96)),(((100,102),(99,98)),(101,((112,107),109)))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58)))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(70,50)),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((25,(29,27)),((30,28),26)),(42,10)),(114,113)),(((((67,(66,68)),(74,73)),((72,(71,75)),77)),((79,(90,84)),(76,86))),(((((81,88),80),(89,87)),(92,78)),((83,82),(85,91))))),((((((97,(99,98)),106),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))));

(((((25,(29,27)),((30,26),28)),((42,10),(114,113))),((((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(70,(((48,47),46),50))),(((8,((7,9),6)),(4,(5,3))),(59,((((62,64),63),69),(60,(65,61))))))),(((((((97,106),(95,96)),(((100,102),(99,98)),(101,((((110,((111,105),(104,103))),108),(112,107)),109)))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58)))));

((((((((31,36),((115,116),33)),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((24,38),(((((19,18),20),(17,21)),(16,(((12,15),(14,11)),13))),(117,41))),(((((((55,54),(53,57)),56),(22,23)),(51,52)),(40,39)),((70,50),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),((((((81,80),88),(89,87)),(92,78)),(83,82)),(85,91))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),((2,1),(62,64))),((59,(60,(65,61))),(63,69)))));

((((((((31,36),((115,116),33)),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((24,38),(((((19,18),20),(17,21)),(16,(((12,15),(14,11)),13))),(117,41))),(((((((55,54),(53,57)),56),(22,23)),(51,52)),(40,39)),((70,50),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),((((((81,80),88),(89,87)),(92,78)),(83,82)),(85,91))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),((2,1),(62,64))),((59,(60,(65,61))),(63,69)))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(70,50)),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),(((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),(((((81,88),80),(89,87)),(92,78)),((83,82),(85,91))))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(114,113)),((((25,(29,27)),((30,28),26)),(42,10)),(70,50))),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),(((((81,88),80),(89,87)),(92,78)),((83,82),(85,91)))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))));

(((((((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(((32,((37,35),34)),((31,36),33)),(117,((115,116),41)))),43),(((24,38),(((25,(29,27)),((30,26),28)),(114,113))),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(4,(5,3))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),92),((((83,91),((81,88),80)),(89,87)),((2,1),78))),(82,85)),(93,(((102,100),(99,((95,98),((97,106),((101,((((112,(110,107)),(104,((111,105),103))),108),109)),96))))),94))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(114,113)),((((25,(29,27)),((30,28),26)),(42,10)),(70,50))),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),(((((81,88),80),(89,87)),(92,78)),((83,82),(85,91)))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(70,50)),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),(((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),(((((81,88),80),(89,87)),(92,78)),((83,82),(85,91))))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(114,113)),((((25,((30,28),26)),(29,27)),(42,10)),(70,50))),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),(((83,91),((81,88),80)),(((89,87),(92,78)),(82,85)))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(114,113)),((((25,((30,28),26)),(29,27)),(42,10)),(70,50))),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),(((83,91),((81,88),80)),(((89,87),(92,78)),(82,85)))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))));

((((((((((31,36),33),((37,35),34)),32),((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(117,((115,116),41)))),43),(((24,38),(((25,(29,27)),((30,26),28)),(114,113))),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(3,(5,4))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),92),((((83,91),((81,88),80)),(89,87)),((2,1),78))),(82,85)),(93,(((102,100),(95,((99,98),((97,106),((101,((((112,(110,107)),(104,((111,105),103))),108),109)),96))))),94))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(70,50)),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((25,(29,27)),((30,28),26)),(42,10)),(114,113)),(((((67,(66,68)),(74,73)),((72,(71,75)),77)),((79,(90,84)),(76,86))),(((((81,88),80),(89,87)),(92,78)),((83,82),(85,91))))),((((((97,(99,98)),106),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))));

((((((((31,36),((115,116),33)),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((((((19,18),20),(17,21)),(16,(((12,15),(14,11)),13))),(24,38)),(117,41)),(((((((55,54),(53,57)),56),(22,23)),(51,52)),(40,39)),((70,50),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),((((((81,80),88),(89,87)),(92,78)),(83,82)),(85,91))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),((2,1),(62,64))),((59,(60,(65,61))),(63,69)))));

((((((((((31,36),33),((37,35),34)),32),((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(117,((115,116),41)))),43),(((24,38),(((25,(29,27)),((30,26),28)),(114,113))),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(3,(5,4))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),92),((((83,91),((81,88),80)),(89,87)),((2,1),78))),(82,85)),(93,(((102,100),(95,((99,98),((97,106),((101,((((112,(110,107)),(104,((111,105),103))),108),109)),96))))),94))));

((((((((31,36),((115,116),33)),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((((((19,18),20),(17,21)),(16,(((12,15),(14,11)),13))),(24,38)),(117,41)),(((((((55,54),(53,57)),56),(22,23)),(51,52)),(40,39)),((70,50),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),((((((81,80),88),(89,87)),(92,78)),(83,82)),(85,91))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),((2,1),(62,64))),((59,(60,(65,61))),(63,69)))));

(((((25,(29,27)),((30,26),28)),((42,10),(114,113))),((((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(70,(((48,47),46),50))),(((8,((7,9),6)),(4,(5,3))),(59,((((62,64),63),69),(60,(65,61))))))),(((((((97,106),(95,96)),(((100,102),(99,98)),(101,((((110,((111,105),(104,103))),108),(112,107)),109)))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58)))));

(((((25,(29,27)),((30,26),28)),((42,10),(114,113))),((((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(70,(((48,47),46),50))),(((7,9),((8,6),(4,(5,3)))),(59,((((62,64),63),69),(60,(65,61))))))),((((((((110,(104,((111,105),103))),108),(((100,102),(99,98)),(101,((112,107),109)))),((97,106),(95,96))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58)))));

((((((((((31,36),33),((37,35),34)),32),((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(((24,38),117),((115,116),41)))),43),((((25,(29,27)),((30,26),28)),(114,113)),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(3,(5,4))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),92),((((83,91),((81,88),80)),(89,87)),((2,1),78))),(82,85)),(93,(((102,100),(99,((95,98),((97,106),((101,((((110,(112,107)),(104,((111,105),103))),108),109)),96))))),94))));

((((((((((31,36),33),((37,35),34)),32),((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(((24,38),117),((115,116),41)))),43),((((25,(29,27)),((30,26),28)),(114,113)),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(3,(5,4))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),92),((((83,91),((81,88),80)),(89,87)),((2,1),78))),(82,85)),(93,(((102,100),(99,((95,98),((97,106),((101,((((110,(112,107)),(104,((111,105),103))),108),109)),96))))),94))));

((((((((32,((37,35),34)),((31,36),33)),((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(117,((115,116),41)))),43),(((24,38),(((25,(29,27)),((30,26),28)),(114,113))),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(3,(5,4))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),((85,91),92)),((((81,88),80),(89,87)),((2,1),78))),(82,83)),(((102,100),(99,((95,98),((97,106),((101,((((110,(112,107)),(104,((111,105),103))),108),109)),96))))),(93,94))));

(((((25,(29,27)),((30,26),28)),((42,10),(114,113))),((((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(70,(((48,47),46),50))),((((7,9),(8,6)),(4,(5,3))),(59,((((62,64),63),69),(60,(65,61))))))),((((((((110,(104,((111,105),103))),108),(((100,102),(99,98)),(101,((112,107),109)))),((97,106),(95,96))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58)))));

((((((((32,((37,35),34)),((31,36),33)),((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(117,((115,116),41)))),43),(((24,38),(((25,(29,27)),((30,26),28)),(114,113))),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(3,(5,4))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),((85,91),92)),((((81,88),80),(89,87)),((2,1),78))),(82,83)),(((102,100),(99,((95,98),((97,106),((101,((((110,(112,107)),(104,((111,105),103))),108),109)),96))))),(93,94))));

((((((((31,36),((115,116),33)),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((((((19,18),20),(17,21)),(16,(((12,15),(14,11)),13))),(24,38)),(117,41)),(((((((55,54),(53,57)),56),(22,23)),(51,52)),(40,39)),((70,50),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,77),(71,75))),(((76,86),(90,84)),79)),((((((81,80),88),(89,87)),(92,78)),(83,82)),(85,91))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),((2,1),(62,64))),((59,(60,(65,61))),(63,69)))));

((((((25,(29,27)),((30,28),26)),(42,10)),(114,113)),((((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(((48,47),46),(70,50))),((((7,9),(8,6)),(3,(5,4))),(59,((((62,64),63),69),(60,(65,61))))))),(((((((97,(((110,((111,105),(104,103))),108),106)),(95,96)),(((100,102),(99,98)),(101,((112,107),109)))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58)))));

((((((((31,36),((115,116),33)),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((((((19,18),20),(17,21)),(16,(((12,15),(14,11)),13))),(24,38)),(117,41)),(((((((55,54),(53,57)),56),(22,23)),(51,52)),(40,39)),((70,50),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),((((((81,80),88),(89,87)),(92,78)),(83,82)),(85,91))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),((2,1),(62,64))),((59,(60,(65,61))),(63,69)))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),43),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(114,113)),((((25,((30,26),28)),(29,27)),42),(70,50))),(((((8,6),(7,9)),(3,(5,4))),10),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),((85,91),79))),(((((81,88),80),(89,87)),(92,78)),(83,82))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))),(((((97,106),(99,98)),(((((110,112),((101,109),107)),108),(104,((111,105),103))),(93,94))),(100,102)),(95,96))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(114,113)),((((25,((30,26),28)),(29,27)),(42,10)),(70,50))),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),((85,91),79))),(((((81,88),80),(89,87)),(92,78)),(83,82))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))),(((((97,106),(99,98)),(((((110,112),((101,109),107)),108),(104,((111,105),103))),(93,94))),(100,102)),(95,96))));

(((((25,(29,27)),((30,26),28)),((42,10),(114,113))),((((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(70,(((48,47),46),50))),(((7,9),((8,6),(4,(5,3)))),(59,((((62,64),63),69),(60,(65,61))))))),((((((((110,(104,((111,105),103))),108),(((100,102),(99,98)),(101,((112,107),109)))),((97,106),(95,96))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58)))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),43),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(114,113)),((((25,((30,26),28)),(29,27)),42),(70,50))),(((((8,6),(7,9)),(3,(5,4))),10),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),((85,91),79))),(((((81,88),80),(89,87)),(92,78)),(83,82))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))),(((((97,106),(99,98)),(((((110,112),((101,109),107)),108),(104,((111,105),103))),(93,94))),(100,102)),(95,96))));

(((((25,(29,27)),((30,26),28)),((42,10),(114,113))),((((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(70,(((48,47),46),50))),((((7,9),(8,6)),(4,(5,3))),(59,((((62,64),63),69),(60,(65,61))))))),((((((((110,(104,((111,105),103))),108),(((100,102),(99,98)),(101,((112,107),109)))),((97,106),(95,96))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58)))));

(((((25,(29,27)),((30,26),28)),((42,10),(114,113))),((((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(70,(((48,47),46),50))),(((7,9),((8,6),(4,(5,3)))),(59,((((62,64),63),69),(60,(65,61))))))),((((((((110,(104,((111,105),103))),108),(((100,102),(99,98)),(101,((112,107),109)))),((97,106),(95,96))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58)))));

((((((((31,36),((115,116),33)),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((24,38),(((((19,18),20),(17,21)),(16,(((12,15),(14,11)),13))),(117,41))),(((((((55,54),(53,57)),56),(22,23)),(51,52)),(40,39)),((70,50),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),((((((81,80),88),(89,87)),(92,78)),(83,82)),(85,91))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),((2,1),(62,64))),((59,(60,(65,61))),(63,69)))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(70,50)),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((25,(29,27)),((30,28),26)),(42,10)),(114,113)),(((((67,(66,68)),(74,73)),((72,(71,75)),77)),((79,(90,84)),(76,86))),(((((81,88),80),(89,87)),(92,78)),((83,82),(85,91))))),((((((97,(99,98)),106),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(114,113)),((((25,(29,27)),((30,28),26)),(42,10)),(70,50))),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),(((((81,88),80),(89,87)),(92,78)),((83,82),(85,91)))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(114,113)),((((25,((30,28),26)),(29,27)),(42,10)),(70,50))),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),(((83,91),((81,88),80)),(((89,87),(92,78)),(82,85)))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(114,113)),((((25,((30,26),28)),(29,27)),(42,10)),(70,50))),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),((85,91),79))),(((((81,88),80),(89,87)),(92,78)),(83,82))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))),(((((97,106),(99,98)),(((((110,112),((101,109),107)),108),(104,((111,105),103))),(93,94))),(100,102)),(95,96))));

((((((((((31,36),33),((37,35),34)),32),((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(((24,38),117),((115,116),41)))),43),((((25,(29,27)),((30,26),28)),(114,113)),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(3,(5,4))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),92),((((83,91),((81,88),80)),(89,87)),((2,1),78))),(82,85)),(93,(((102,100),(99,((95,98),((97,106),((101,((((110,(112,107)),(104,((111,105),103))),108),109)),96))))),94))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),43),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(114,113)),((((25,((30,26),28)),(29,27)),42),(70,50))),(((((8,6),(7,9)),(3,(5,4))),10),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),((85,91),79))),(((((81,88),80),(89,87)),(92,78)),(83,82))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))),(((((97,106),(99,98)),(((((110,112),((101,109),107)),108),(104,((111,105),103))),(93,94))),(100,102)),(95,96))));

(((((((((31,36),33),((34,35),37)),32),((115,116),((2,1),43))),(16,((((19,18),20),(17,21)),(((12,15),(14,11)),13)))),(49,58)),(((((((25,((30,28),26)),(29,27)),(42,10)),(114,113)),(70,50)),((24,38),(117,((40,39),41)))),((((22,23),(((53,57),(55,54)),56)),(52,51)),((45,44),((48,47),46))))),((((((((67,(66,68)),(74,73)),((72,(71,75)),77)),79),((((((81,80),88),(89,87)),(92,78)),(85,82)),(91,83))),((76,86),(90,84))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),((((110,112),((101,109),107)),108),(104,((111,105),103))))),(((((((8,6),(7,9)),(5,4)),3),(63,69)),59),((60,(65,61)),(62,64)))));

((((((((31,36),((115,116),33)),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((((((19,18),20),(17,21)),(16,(((12,15),(14,11)),13))),(24,38)),(117,41)),(((((((55,54),(53,57)),56),(22,23)),(51,52)),(40,39)),((70,50),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,77),(71,75))),(((76,86),(90,84)),79)),((((((81,80),88),(89,87)),(92,78)),(83,82)),(85,91))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),((2,1),(62,64))),((59,(60,(65,61))),(63,69)))));

((((((((((31,36),33),((37,35),34)),32),((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(117,((115,116),41)))),43),(((24,38),(((25,(29,27)),((30,26),28)),(114,113))),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(3,(5,4))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),92),((((83,91),((81,88),80)),(89,87)),((2,1),78))),(82,85)),(93,(((102,100),(95,((99,98),((97,106),((101,((((112,(110,107)),(104,((111,105),103))),108),109)),96))))),94))));

(((((((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(((32,((37,35),34)),((31,36),33)),(117,((115,116),41)))),43),(((24,38),(((25,(29,27)),((30,26),28)),(114,113))),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(4,(5,3))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),92),((((83,91),((81,88),80)),(89,87)),((2,1),78))),(82,85)),(93,(((102,100),(99,((95,98),((97,106),((101,((((112,(110,107)),(104,((111,105),103))),108),109)),96))))),94))));

(((((25,(29,27)),((30,26),28)),((42,10),(114,113))),((((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(70,(((48,47),46),50))),(((7,9),((8,6),(4,(5,3)))),(59,((((62,64),63),69),(60,(65,61))))))),((((((((110,(104,((111,105),103))),108),(((100,102),(99,98)),(101,((112,107),109)))),((97,106),(95,96))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58)))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(70,50)),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),(((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),(((((81,88),80),(89,87)),(92,78)),((83,82),(85,91))))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))));

((((((((31,36),((115,116),33)),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((((((19,18),20),(17,21)),(16,(((12,15),(14,11)),13))),(24,38)),(117,41)),(((((((55,54),(53,57)),56),(22,23)),(51,52)),(40,39)),((70,50),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,77),(71,75))),(((76,86),(90,84)),79)),((((((81,80),88),(89,87)),(92,78)),(83,82)),(85,91))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),((2,1),(62,64))),((59,(60,(65,61))),(63,69)))));

((((((((115,116),33),((34,35),37)),((31,36),32)),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((((((19,18),20),(17,21)),(16,(((12,15),(14,11)),13))),(24,38)),(117,41)),(((((((55,54),(53,57)),56),(22,23)),(51,52)),(40,39)),((70,50),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),((((((81,80),88),(89,87)),(92,78)),(83,82)),(85,91))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),((2,1),(62,64))),((59,(60,(65,61))),(63,69)))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(114,113)),((((25,((30,28),26)),(29,27)),(42,10)),(70,50))),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),(((83,91),((81,88),80)),(((89,87),(92,78)),(82,85)))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))));

((((((25,(29,27)),((30,28),26)),(42,10)),(114,113)),((((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(((48,47),46),(70,50))),((((7,9),(8,6)),(3,(5,4))),(59,((((62,64),63),69),(60,(65,61))))))),(((((((97,(((110,((111,105),(104,103))),108),106)),(95,96)),(((100,102),(99,98)),(101,((112,107),109)))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58)))));

((((((((31,36),((115,116),33)),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((24,38),(((((19,18),20),(17,21)),(16,(((12,15),(14,11)),13))),(117,41))),(((((((55,54),(53,57)),56),(22,23)),(51,52)),(40,39)),((70,50),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),((((((81,80),88),(89,87)),(92,78)),(83,82)),(85,91))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),((2,1),(62,64))),((59,(60,(65,61))),(63,69)))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(114,113)),((((25,((30,28),26)),(29,27)),(42,10)),(70,50))),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),(((83,91),((81,88),80)),(((89,87),(92,78)),(82,85)))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))));

((((((25,(29,27)),((30,28),26)),(42,10)),(114,113)),((((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(((48,47),46),(70,50))),((((7,9),(8,6)),(3,(5,4))),(59,((((62,64),63),69),(60,(65,61))))))),(((((((97,(((110,((111,105),(104,103))),108),106)),(95,96)),(((100,102),(99,98)),(101,((112,107),109)))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58)))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(70,50)),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),(((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),(((((81,88),80),(89,87)),(92,78)),((83,82),(85,91))))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))));

(((((25,(29,27)),((30,26),28)),((42,10),(114,113))),((((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(70,(((48,47),46),50))),(((7,9),((8,6),(4,(5,3)))),(59,((((62,64),63),69),(60,(65,61))))))),((((((((110,(104,((111,105),103))),108),(((100,102),(99,98)),(101,((112,107),109)))),((97,106),(95,96))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58)))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(70,50)),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),(((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),(((((81,88),80),(89,87)),(92,78)),((83,82),(85,91))))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),43),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(114,113)),((((25,((30,26),28)),(29,27)),42),(70,50))),(((((8,6),(7,9)),(3,(5,4))),10),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),((85,91),79))),(((((81,88),80),(89,87)),(92,78)),(83,82))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))),(((((97,106),(99,98)),(((((110,112),((101,109),107)),108),(104,((111,105),103))),(93,94))),(100,102)),(95,96))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(114,113)),((((25,((30,28),26)),(29,27)),(42,10)),(70,50))),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),(((83,91),((81,88),80)),(((89,87),(92,78)),(82,85)))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))));

((((((((((31,36),33),((37,35),34)),32),((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(((24,38),117),((115,116),41)))),43),((((25,(29,27)),((30,26),28)),(114,113)),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(3,(5,4))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),92),((((83,91),((81,88),80)),(89,87)),((2,1),78))),(82,85)),(93,(((102,100),(99,((95,98),((97,106),((101,((((110,(112,107)),(104,((111,105),103))),108),109)),96))))),94))));

(((42,(((7,9),((8,6),(3,(5,4)))),10)),(((62,64),63),(69,(59,(60,(65,61)))))),(((((25,(29,27)),((30,26),28)),(114,113)),(((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(70,(((48,47),46),50)))),(((((((97,106),(95,96)),(((100,102),(99,98)),(101,((((110,((111,105),(104,103))),108),(112,107)),109)))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58))))));

((((((((((31,36),33),((37,35),34)),32),((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(117,((115,116),41)))),43),(((24,38),(((25,(29,27)),((30,26),28)),(114,113))),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(3,(5,4))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),92),((((83,91),((81,88),80)),(89,87)),((2,1),78))),(82,85)),(93,(((102,100),(95,((99,98),((97,106),((101,((((112,(110,107)),(104,((111,105),103))),108),109)),96))))),94))));

(((((((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(((32,((37,35),34)),((31,36),33)),(117,((115,116),41)))),43),(((24,38),(((25,(29,27)),((30,26),28)),(114,113))),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(4,(5,3))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),92),((((83,91),((81,88),80)),(89,87)),((2,1),78))),(82,85)),(93,(((102,100),(99,((95,98),((97,106),((101,((((112,(110,107)),(104,((111,105),103))),108),109)),96))))),94))));

(((((((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(((32,((37,35),34)),((31,36),33)),(117,((115,116),41)))),43),(((24,38),(((25,(29,27)),((30,26),28)),(114,113))),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(4,(5,3))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),92),((((83,91),((81,88),80)),(89,87)),((2,1),78))),(82,85)),(93,(((102,100),(99,((95,98),((97,106),((101,((((112,(110,107)),(104,((111,105),103))),108),109)),96))))),94))));

((((((((31,36),((115,116),33)),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((((((19,18),20),(17,21)),(16,(((12,15),(14,11)),13))),(24,38)),(117,41)),(((((((55,54),(53,57)),56),(22,23)),(51,52)),(40,39)),((70,50),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,77),(71,75))),(((76,86),(90,84)),79)),((((((81,80),88),(89,87)),(92,78)),(83,82)),(85,91))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),((2,1),(62,64))),((59,(60,(65,61))),(63,69)))));

(((42,(((7,9),((8,6),(3,(5,4)))),10)),(((62,64),63),(69,(59,(60,(65,61)))))),(((((25,(29,27)),((30,26),28)),(114,113)),(((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(70,(((48,47),46),50)))),(((((((97,106),(95,96)),(((100,102),(99,98)),(101,((((110,((111,105),(104,103))),108),(112,107)),109)))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58))))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(114,113)),((((25,((30,26),28)),(29,27)),(42,10)),(70,50))),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),((85,91),79))),(((((81,88),80),(89,87)),(92,78)),(83,82))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))),(((((97,106),(99,98)),(((((110,112),((101,109),107)),108),(104,((111,105),103))),(93,94))),(100,102)),(95,96))));

(((((((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(((32,((37,35),34)),((31,36),33)),(117,((115,116),41)))),43),(((24,38),(((25,(29,27)),((30,26),28)),(114,113))),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(4,(5,3))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),92),((((83,91),((81,88),80)),(89,87)),((2,1),78))),(82,85)),(93,(((102,100),(99,((95,98),((97,106),((101,((((112,(110,107)),(104,((111,105),103))),108),109)),96))))),94))));

(((((((((31,36),33),((34,35),37)),32),((115,116),((2,1),43))),(16,((((19,18),20),(17,21)),(((12,15),(14,11)),13)))),(49,58)),(((((((25,((30,28),26)),(29,27)),(42,10)),(114,113)),(70,50)),((24,38),(117,((40,39),41)))),((((22,23),(((53,57),(55,54)),56)),(52,51)),((45,44),((48,47),46))))),((((((((67,(66,68)),(74,73)),((72,(71,75)),77)),79),((((((81,80),88),(89,87)),(92,78)),(85,82)),(91,83))),((76,86),(90,84))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),((((110,112),((101,109),107)),108),(104,((111,105),103))))),(((((((8,6),(7,9)),(5,4)),3),(63,69)),59),((60,(65,61)),(62,64)))));

((((((((((31,36),33),((37,35),34)),32),((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(((24,38),117),((115,116),41)))),43),((((25,(29,27)),((30,26),28)),(114,113)),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(3,(5,4))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),92),((((83,91),((81,88),80)),(89,87)),((2,1),78))),(82,85)),(93,(((102,100),(99,((95,98),((97,106),((101,((((110,(112,107)),(104,((111,105),103))),108),109)),96))))),94))));

(((((((33,((115,116),(31,36))),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),((((((16,((((19,18),17),(20,21)),(((12,15),(14,11)),13))),(24,38)),(117,41)),(114,113)),((((25,((30,26),28)),(29,27)),(42,10)),(70,50))),(((((51,52),(((55,54),(53,57)),56)),(22,23)),(40,39)),((45,44),((48,47),46))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),((85,91),79))),(((((81,88),80),(89,87)),(92,78)),(83,82))),(((59,(60,(65,61))),(((62,64),63),69)),(2,1))),(((((97,106),(99,98)),(((((110,112),((101,109),107)),108),(104,((111,105),103))),(93,94))),(100,102)),(95,96))));

((((((((((31,36),33),((37,35),34)),32),((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(117,((115,116),41)))),43),(((24,38),(((25,(29,27)),((30,26),28)),(114,113))),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(3,(5,4))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),92),((((83,91),((81,88),80)),(89,87)),((2,1),78))),(82,85)),(93,(((102,100),(95,((99,98),((97,106),((101,((((112,(110,107)),(104,((111,105),103))),108),109)),96))))),94))));

((((((((31,36),((115,116),33)),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((((((19,18),20),(17,21)),(16,(((12,15),(14,11)),13))),(24,38)),(117,41)),(((((((55,54),(53,57)),56),(22,23)),(51,52)),(40,39)),((70,50),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,77),(71,75))),(((76,86),(90,84)),79)),((((((81,80),88),(89,87)),(92,78)),(83,82)),(85,91))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),((2,1),(62,64))),((59,(60,(65,61))),(63,69)))));

((((((((31,36),((115,116),33)),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((24,38),(((((19,18),20),(17,21)),(16,(((12,15),(14,11)),13))),(117,41))),(((((((55,54),(53,57)),56),(22,23)),(51,52)),(40,39)),((70,50),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),((((((81,80),88),(89,87)),(92,78)),(83,82)),(85,91))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),((2,1),(62,64))),((59,(60,(65,61))),(63,69)))));

((((((((115,116),33),((34,35),37)),((31,36),32)),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((((((19,18),20),(17,21)),(16,(((12,15),(14,11)),13))),(24,38)),(117,41)),(((((((55,54),(53,57)),56),(22,23)),(51,52)),(40,39)),((70,50),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),((((((81,80),88),(89,87)),(92,78)),(83,82)),(85,91))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),((2,1),(62,64))),((59,(60,(65,61))),(63,69)))));

(((((25,(29,27)),((30,26),28)),((42,10),(114,113))),((((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(70,(((48,47),46),50))),(((7,9),((8,6),(4,(5,3)))),(59,((((62,64),63),69),(60,(65,61))))))),((((((((110,(104,((111,105),103))),108),(((100,102),(99,98)),(101,((112,107),109)))),((97,106),(95,96))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58)))));

((((((((31,36),((115,116),33)),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((((((19,18),20),(17,21)),(16,(((12,15),(14,11)),13))),(24,38)),(117,41)),(((((((55,54),(53,57)),56),(22,23)),(51,52)),(40,39)),((70,50),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),((((((81,80),88),(89,87)),(92,78)),(83,82)),(85,91))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),((2,1),(62,64))),((59,(60,(65,61))),(63,69)))));

((((((((31,36),((115,116),33)),((34,35),37)),32),(43,(((8,6),(7,9)),(3,(5,4))))),(49,58)),(((24,38),(((((19,18),20),(17,21)),(16,(((12,15),(14,11)),13))),(117,41))),(((((((55,54),(53,57)),56),(22,23)),(51,52)),(40,39)),((70,50),((45,44),((48,47),46)))))),(((((((67,(66,68)),(74,73)),((72,(71,75)),77)),(((76,86),(90,84)),79)),((((((81,80),88),(89,87)),(92,78)),(83,82)),(85,91))),((((((97,106),(99,98)),(93,94)),(100,102)),(95,96)),(((((111,105),110),(112,107)),((101,109),108)),(104,103)))),((((((25,(29,27)),((30,26),28)),(42,10)),(114,113)),((2,1),(62,64))),((59,(60,(65,61))),(63,69)))));

((((((((32,((37,35),34)),((31,36),33)),((16,((20,((17,(19,18)),21)),(((12,15),(14,11)),13))),(117,((115,116),41)))),43),(((24,38),(((25,(29,27)),((30,26),28)),(114,113))),(70,50))),((((49,58),(((22,23),(((55,54),(53,57)),56)),(51,52))),(40,39)),((45,44),((48,47),46)))),((42,((((8,6),(7,9)),(3,(5,4))),10)),(((63,69),(62,64)),(59,(60,(65,61)))))),((((((79,(77,((72,(71,75)),((67,(66,68)),(74,73))))),((76,86),(90,84))),((85,91),92)),((((81,88),80),(89,87)),((2,1),78))),(82,83)),(((102,100),(99,((95,98),((97,106),((101,((((110,(112,107)),(104,((111,105),103))),108),109)),96))))),(93,94))));

(((((25,(29,27)),((30,26),28)),((42,10),(114,113))),((((((22,23),(((55,54),(53,57)),56)),(51,52)),(45,44)),(70,(((48,47),46),50))),(((7,9),((8,6),(4,(5,3)))),(59,((((62,64),63),69),(60,(65,61))))))),((((((((110,(104,((111,105),103))),108),(((100,102),(99,98)),(101,((112,107),109)))),((97,106),(95,96))),(93,94)),(2,1)),((((((81,80),88),(89,87)),(92,78)),((83,82),(85,91))),((((67,(66,68)),(74,73)),(79,((72,(71,75)),77))),((76,86),(90,84))))),(((((34,35),(((31,36),33),37)),32),(((16,((20,((17,21),(19,18))),(((12,15),(14,11)),13))),(24,38)),(((40,117),39),((115,116),41)))),(43,(49,58)))));

