(((((((((13,14),15),(21,(11,12))),((18,20),(17,19))),(16,41)),((43,(((((54,56),57),(53,55)),(52,51)),(22,23))),(((8,((4,5),3)),7),(6,9)))),(63,((10,62),64))),(((61,60),59),65)),(((((((((((111,103),112),110),(109,107)),108),106),(104,105)),((((98,97),((96,101),99)),100),(((102,28),(93,94)),95))),(1,2)),((((((71,73),(72,74)),75),((66,67),68)),(((45,44),((47,48),46)),50)),(((((((91,92),83),85),(((80,87),(81,78)),89)),(88,84)),(82,86)),((90,(77,76)),79)))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((114,113),((((31,25),(26,29)),(24,30)),42))),(69,70))));


((((((((117,38),(116,115)),27),(36,33)),(((32,34),(58,39)),(35,37))),(((((15,14),13),(21,(11,12))),((18,20),(17,19))),(16,41))),(((((49,40),(((61,59),60),65)),(((62,63),64),10)),((45,44),43)),(((8,3),7),((4,5),(6,9))))),(((((((((80,87),((89,78),81)),(82,86)),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),(((79,(91,92)),(83,85)),(1,2))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((112,106),(109,107)),(104,105)),((108,110),(111,103))),(100,95)))),(((((((54,56),57),(53,55)),(52,51)),(22,23)),((114,113),42)),(69,70))),((((((47,48),46),50),(26,29)),(24,30)),(31,25))));

(((((((((13,14),15),(21,(11,12))),((18,20),(17,19))),(16,41)),((43,(((((54,56),57),(53,55)),(52,51)),(22,23))),(((8,((4,5),3)),7),(6,9)))),(63,((10,62),64))),(((61,60),59),65)),(((((((((((111,103),112),110),(109,107)),108),106),(104,105)),((((98,97),((96,101),99)),100),(((102,28),(93,94)),95))),(1,2)),((((((71,73),(72,74)),75),((66,67),68)),(((45,44),((47,48),46)),50)),(((((((91,92),83),85),(((80,87),(81,78)),89)),(88,84)),(82,86)),((90,(77,76)),79)))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((114,113),((((31,25),(26,29)),(24,30)),42))),(69,70))));

((((((((117,38),(116,115)),27),(36,33)),(((32,34),(58,39)),(35,37))),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((49,40),(((60,59),61),65)),(((62,63),64),10)),((45,44),43)),(((((4,5),8),3),7),(6,9)))),(((((((((79,85),(1,2)),((91,92),83)),(82,86)),((((89,78),81),(80,87)),(88,84))),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),((108,106),(111,103))),(104,105)),(100,95)))),(((((((54,56),57),(53,55)),(52,51)),(22,23)),((114,113),42)),(69,70))),((((((47,48),46),50),(26,29)),(24,30)),(31,25))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,3),7),((4,5),(6,9)))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),65),60))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((102,28),(93,94)),95),((((96,101),(98,97)),99),100))),(1,2)),(((((80,87),((89,78),81)),(((91,92),83),85)),(((((71,((66,67),68)),73),(72,74)),75),((((47,48),46),50),(45,44)))),((((77,76),(90,79)),(82,86)),(88,84)))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((114,113),(((31,25),(26,29)),((24,30),42)))),(69,70))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,7),((4,5),3)),(6,9))),(63,((10,62),64))),(((((((54,57),56),53),55),(22,23)),(43,(52,51))),(((61,59),60),65))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((96,101),(98,97)),((100,95),99)),(102,((114,113),28)))),((93,94),(1,2))),((((((71,73),(72,74)),75),((66,67),68)),((((47,48),46),50),(45,44))),((((80,87),((89,78),81)),(((91,92),83),85)),((((90,(77,76)),79),(82,86)),(88,84))))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((((31,25),(26,29)),(24,30)),42)),(69,70))));

(((((((58,39),37),(((116,115),117),((49,40),38))),(((35,(32,34)),(36,33)),27)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((114,113),42),(69,70)),(((8,((4,5),3)),7),(6,9))),(((61,60),59),65))),(((((((((80,87),((89,78),81)),(((91,92),83),85)),(82,86)),(1,2)),(79,(88,84))),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

(((((((116,115),117),((49,40),38)),((((35,(32,34)),((58,39),37)),(36,33)),27)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((114,113),42),(69,70)),(((8,((4,5),3)),7),(6,9))),(((61,60),59),65))),(((((((((80,87),((89,78),81)),(((91,92),83),85)),(82,86)),(1,2)),(79,(88,84))),(((((66,67),68),(77,76)),(75,90)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,3),7),((4,5),(6,9)))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),65),60))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((102,28),(93,94)),95),((((96,101),(98,97)),99),100))),(1,2)),(((((80,87),((89,78),81)),(((91,92),83),85)),(((((71,((66,67),68)),73),(72,74)),75),((((47,48),46),50),(45,44)))),((((77,76),(90,79)),(82,86)),(88,84)))),((((((((((35,(32,34)),((58,39),37)),(36,33)),27),((116,115),117)),38),(49,40)),(114,113)),(((31,25),(26,29)),((24,30),42))),(69,70))));

(((((((((13,14),15),(21,(11,12))),((18,20),(17,19))),(16,41)),(43,(((((54,56),57),(53,55)),(52,51)),(22,23)))),((((8,((4,5),3)),7),(6,9)),(63,((10,62),64)))),(((61,60),59),65)),(((((((((((111,103),112),110),(109,107)),108),106),(104,105)),((((98,97),((96,101),99)),100),(((102,28),(93,94)),95))),(1,2)),((((((71,73),(72,74)),75),((66,67),68)),(((45,44),((47,48),46)),50)),(((((((91,92),83),85),(((80,87),(81,78)),89)),(88,84)),(82,86)),((90,(77,76)),79)))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((114,113),((((31,25),(26,29)),(24,30)),42))),(69,70))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,7),((4,5),3)),(6,9))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),60),65))),(((((((((112,110),(109,107)),103),((108,106),111)),(104,105)),((((96,101),(98,97)),((100,95),99)),((102,((114,113),28)),(93,94)))),(1,2)),(((((((75,90),(77,76)),(71,73)),(72,74)),((66,67),68)),((((47,48),46),50),(45,44))),((((80,87),((89,78),81)),(((91,92),83),85)),((79,(82,86)),(88,84))))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((((31,25),(26,29)),(24,30)),42)),(69,70))));

(((((((116,115),117),((49,40),38)),((((35,(32,34)),((58,39),37)),(36,33)),27)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((114,113),42),(69,70)),(((8,((4,5),3)),7),(6,9))),(((61,60),59),65))),(((((((((80,87),((89,78),81)),(((91,92),83),85)),(82,86)),(1,2)),(79,(88,84))),(((((66,67),68),(77,76)),(75,90)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,7),((4,5),3)),(6,9))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),60),65))),(((((((((112,110),(109,107)),103),((108,106),111)),(104,105)),((((96,101),(98,97)),((100,95),99)),((102,((114,113),28)),(93,94)))),(1,2)),(((((((75,90),(77,76)),(71,73)),(72,74)),((66,67),68)),((((47,48),46),50),(45,44))),((((80,87),((89,78),81)),(((91,92),83),85)),((79,(82,86)),(88,84))))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((((31,25),(26,29)),(24,30)),42)),(69,70))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,7),((4,5),3)),(6,9))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),60),65))),(((((((((112,110),(109,107)),103),((108,106),111)),(104,105)),((((96,101),(98,97)),((100,95),99)),((102,((114,113),28)),(93,94)))),(1,2)),(((((((75,90),(77,76)),(71,73)),(72,74)),((66,67),68)),((((47,48),46),50),(45,44))),((((80,87),((89,78),81)),(((91,92),83),85)),((79,(82,86)),(88,84))))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((((31,25),(26,29)),(24,30)),42)),(69,70))));

(((((((116,115),117),((49,40),38)),((((35,(32,34)),((58,39),37)),(36,33)),27)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((114,113),42),(69,70)),(((8,((4,5),3)),7),(6,9))),(((61,60),59),65))),(((((((((80,87),((89,78),81)),(((91,92),83),85)),(82,86)),(1,2)),(79,(88,84))),(((((66,67),68),(77,76)),(75,90)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,3),7),((4,5),(6,9)))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),65),60))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((102,28),(93,94)),95),((((96,101),(98,97)),99),100))),(1,2)),(((((80,87),((89,78),81)),(((91,92),83),85)),(((((66,67),68),((71,73),(72,74))),75),((((47,48),46),50),(45,44)))),((((77,76),(90,79)),(82,86)),(88,84)))),((((((49,40),38),(((((35,(32,34)),((58,39),37)),(36,33)),27),((116,115),117))),(114,113)),(((31,25),(26,29)),((24,30),42))),(69,70))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,7),((4,5),3)),(6,9))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),60),65))),(((((((((112,110),(109,107)),103),((108,106),111)),(104,105)),((((96,101),(98,97)),((100,95),99)),((102,((114,113),28)),(93,94)))),(1,2)),((((((71,73),(72,74)),75),((66,67),68)),((((47,48),46),50),(45,44))),(((((89,78),81),(80,87)),(((91,92),83),85)),((((90,(77,76)),79),(82,86)),(88,84))))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((((31,25),(26,29)),(24,30)),42)),(69,70))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,7),((4,5),3)),(6,9))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),60),65))),(((((((((112,110),(109,107)),103),((108,106),111)),(104,105)),((((96,101),(98,97)),((100,95),99)),(102,((114,113),28)))),((93,94),(1,2))),((((((71,73),(72,74)),75),((66,68),67)),((((47,48),46),50),(45,44))),((((80,87),((89,78),81)),(((91,92),83),85)),((((90,(77,76)),79),(82,86)),(88,84))))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((((31,25),(26,29)),(24,30)),42)),(69,70))));

(((((((((13,14),15),(21,(11,12))),((18,20),(17,19))),(16,41)),(43,(((((54,56),57),(53,55)),(52,51)),(22,23)))),((((8,((4,5),3)),7),(6,9)),(63,((10,62),64)))),(((61,60),59),65)),(((((((((((111,103),112),110),(109,107)),108),106),(104,105)),((((98,97),((96,101),99)),100),(((102,28),(93,94)),95))),(1,2)),((((((71,73),(72,74)),75),((66,67),68)),(((45,44),((47,48),46)),50)),(((((((91,92),83),85),(((80,87),(81,78)),89)),(88,84)),(82,86)),((90,(77,76)),79)))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((114,113),((((31,25),(26,29)),(24,30)),42))),(69,70))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,3),7),((4,5),(6,9)))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),65),60))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((102,28),(93,94)),95),((((96,101),(98,97)),99),100))),(1,2)),(((((80,87),((89,78),81)),(((91,92),83),85)),(((((71,((66,67),68)),73),(72,74)),75),((((47,48),46),50),(45,44)))),((((77,76),(90,79)),(82,86)),(88,84)))),((((((((((35,(32,34)),((58,39),37)),(36,33)),27),((116,115),117)),38),(49,40)),(114,113)),(((31,25),(26,29)),((24,30),42))),(69,70))));

((((((35,(32,34)),((58,39),37)),(36,33)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),((((((117,38),(116,115)),27),((114,113),42)),(69,70)),(((((8,((4,5),3)),7),(6,9)),(49,40)),(((61,60),59),65)))),(((((((79,85),(1,2)),((((80,87),((89,78),81)),((91,92),83)),(82,86))),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,7),((4,5),3)),(6,9))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),60),65))),(((((((((112,110),(109,107)),103),((108,106),111)),(104,105)),((((96,101),(98,97)),((100,95),99)),(102,((114,113),28)))),((93,94),(1,2))),((((((71,73),(72,74)),75),((66,67),68)),((((47,48),46),50),(45,44))),((((80,87),((89,78),81)),(((91,92),83),85)),((((90,(77,76)),79),(82,86)),(88,84))))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((((31,25),(26,29)),(24,30)),42)),(69,70))));

((((((35,(32,34)),((58,39),37)),(36,33)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),((((((117,38),(116,115)),27),((114,113),42)),(69,70)),(((((8,((4,5),3)),7),(6,9)),(49,40)),(((61,60),59),65)))),(((((((79,85),(1,2)),((((80,87),((89,78),81)),((91,92),83)),(82,86))),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

((((((35,(32,34)),((58,39),37)),(36,33)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),((((((117,38),(116,115)),27),((114,113),42)),(69,70)),(((((8,((4,5),3)),7),(6,9)),(49,40)),(((61,60),59),65)))),(((((((79,85),(1,2)),((((80,87),((89,78),81)),((91,83),92)),(82,86))),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

((((((35,(32,34)),((58,39),37)),(36,33)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),((((((117,38),(116,115)),27),((114,113),42)),(69,70)),(((((8,((4,5),3)),7),(6,9)),(49,40)),(((61,60),59),65)))),(((((((79,85),(1,2)),((((80,87),((89,78),81)),((91,83),92)),(82,86))),(88,84)),((((75,90),(77,76)),((66,68),67)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

((((((((117,38),(116,115)),27),(36,33)),(((35,37),(32,34)),(58,39))),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((49,40),(((60,59),61),65)),(((62,63),64),10)),((45,44),43)),(((((4,5),8),3),7),(6,9)))),((((((((((91,92),83),(80,87)),((89,78),81)),(82,86)),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((79,85),(1,2))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((112,106),(109,107)),(104,105)),((108,110),(111,103))),(100,95)))),((((((((54,56),57),(53,55)),(52,51)),(22,23)),((114,113),42)),(69,70)),((((((47,48),46),50),(26,29)),(24,30)),(31,25)))));

(((((((((13,14),15),(21,(11,12))),((18,20),(17,19))),(16,41)),((43,(((((54,56),57),(53,55)),(52,51)),(22,23))),(((8,((4,5),3)),7),(6,9)))),(63,((10,62),64))),(((61,60),59),65)),(((((((((((111,103),112),110),(109,107)),108),106),(104,105)),((((98,97),((96,101),99)),100),(((102,28),(93,94)),95))),(1,2)),((((((71,73),(72,74)),75),((66,67),68)),(((45,44),((47,48),46)),50)),(((((((91,92),83),85),(((80,87),(81,78)),89)),(88,84)),(82,86)),((90,(77,76)),79)))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((114,113),((((31,25),(26,29)),(24,30)),42))),(69,70))));

((((((((117,38),(116,115)),27),(36,33)),(((32,34),(58,39)),(35,37))),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((49,40),(((60,59),61),65)),(((62,63),64),10)),((45,44),43)),(((((4,5),8),3),7),(6,9)))),((((((((((91,92),83),(80,87)),((89,78),81)),(82,86)),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((79,85),(1,2))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((112,106),(109,107)),(104,105)),((108,110),(111,103))),(100,95)))),((((((((54,56),57),(53,55)),(52,51)),(22,23)),((114,113),42)),(69,70)),((((((47,48),46),50),(26,29)),(24,30)),(31,25)))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,7),((4,5),3)),(6,9))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),60),65))),(((((((((112,110),(109,107)),103),((108,106),111)),(104,105)),((((96,101),(98,97)),((100,95),99)),((102,((114,113),28)),(93,94)))),(1,2)),((((((71,73),(72,74)),75),((66,67),68)),((((47,48),46),50),(45,44))),(((((89,78),81),(80,87)),(((91,92),83),85)),((((90,(77,76)),79),(82,86)),(88,84))))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((((31,25),(26,29)),(24,30)),42)),(69,70))));

(((((((58,39),37),(((116,115),117),((49,40),38))),(((35,(32,34)),(36,33)),27)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((114,113),42),(69,70)),(((8,((4,5),3)),7),(6,9))),(((61,60),59),65))),(((((((((80,87),((89,78),81)),(((91,92),83),85)),(82,86)),(1,2)),(79,(88,84))),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

((((((((117,38),(116,115)),27),(36,33)),(((32,34),(58,39)),(35,37))),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((49,40),(((60,59),61),65)),(((62,63),64),10)),((45,44),43)),(((((4,5),8),3),7),(6,9)))),((((((((((91,92),83),(80,87)),((89,78),81)),(82,86)),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((79,85),(1,2))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((112,106),(109,107)),(104,105)),((108,110),(111,103))),(100,95)))),((((((((54,56),57),(53,55)),(52,51)),(22,23)),((114,113),42)),(69,70)),((((((47,48),46),50),(26,29)),(24,30)),(31,25)))));

((((((((117,38),(116,115)),27),(36,33)),(((32,34),(58,39)),(35,37))),(((((15,14),13),(21,(11,12))),((18,20),(17,19))),(16,41))),(((((49,40),(((61,59),60),65)),(((62,63),64),10)),((45,44),43)),(((8,3),7),((4,5),(6,9))))),(((((((((80,87),((89,78),81)),(82,86)),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),(((79,(91,92)),(83,85)),(1,2))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((112,106),(109,107)),(104,105)),((108,110),(111,103))),(100,95)))),(((((((54,56),57),(53,55)),(52,51)),(22,23)),((114,113),42)),(69,70))),((((((47,48),46),50),(26,29)),(24,30)),(31,25))));

((((((35,(32,34)),((58,39),37)),(36,33)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),((((((117,38),(116,115)),27),((114,113),42)),(69,70)),(((((8,((4,5),3)),7),(6,9)),(49,40)),(((61,60),59),65)))),(((((((79,85),(1,2)),((((80,87),((89,78),81)),((91,83),92)),(82,86))),(88,84)),((((75,90),(77,76)),((66,68),67)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,7),((4,5),3)),(6,9))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),60),65))),(((((((((112,110),(109,107)),103),((108,106),111)),(104,105)),((((96,101),(98,97)),((100,95),99)),((102,((114,113),28)),(93,94)))),(1,2)),((((((71,73),(72,74)),75),((66,67),68)),((((47,48),46),50),(45,44))),(((((89,78),81),(80,87)),(((91,92),83),85)),((((90,(77,76)),79),(82,86)),(88,84))))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((((31,25),(26,29)),(24,30)),42)),(69,70))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,7),((4,5),3)),(6,9))),(63,((10,62),64))),(((((((54,57),56),53),55),(22,23)),(43,(52,51))),(((61,59),60),65))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((96,101),(98,97)),((100,95),99)),(102,((114,113),28)))),((93,94),(1,2))),((((((71,73),(72,74)),75),((66,67),68)),((((47,48),46),50),(45,44))),((((80,87),((89,78),81)),(((91,92),83),85)),((((90,(77,76)),79),(82,86)),(88,84))))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((((31,25),(26,29)),(24,30)),42)),(69,70))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,7),((4,5),3)),(6,9))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),60),65))),(((((((((112,110),(109,107)),103),((108,106),111)),(104,105)),((((96,101),(98,97)),((100,95),99)),(102,((114,113),28)))),((93,94),(1,2))),((((((71,73),(72,74)),75),((66,67),68)),((((47,48),46),50),(45,44))),((((80,87),((89,78),81)),(((91,92),83),85)),((((90,(77,76)),79),(82,86)),(88,84))))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((((31,25),(26,29)),(24,30)),42)),(69,70))));

((((((((117,38),(116,115)),27),(36,33)),(((35,37),(32,34)),(58,39))),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((49,40),(((60,59),61),65)),(((62,63),64),10)),((45,44),43)),(((((4,5),8),3),7),(6,9)))),((((((((((91,92),83),(80,87)),((89,78),81)),(82,86)),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((79,85),(1,2))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((112,106),(109,107)),(104,105)),((108,110),(111,103))),(100,95)))),((((((((54,56),57),(53,55)),(52,51)),(22,23)),((114,113),42)),(69,70)),((((((47,48),46),50),(26,29)),(24,30)),(31,25)))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,7),((4,5),3)),(6,9))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),60),65))),(((((((((112,110),(109,107)),103),((108,106),111)),(104,105)),((((96,101),(98,97)),((100,95),99)),(102,((114,113),28)))),((93,94),(1,2))),((((((71,73),(72,74)),75),((66,67),68)),((((47,48),46),50),(45,44))),((((80,87),((89,78),81)),(((91,92),83),85)),((((90,(77,76)),79),(82,86)),(88,84))))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((((31,25),(26,29)),(24,30)),42)),(69,70))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,3),7),((4,5),(6,9)))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),65),60))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((102,28),(93,94)),95),((((96,101),(98,97)),99),100))),(1,2)),(((((80,87),((89,78),81)),(((91,92),83),85)),(((((71,((66,67),68)),73),(72,74)),75),((((47,48),46),50),(45,44)))),((((77,76),(90,79)),(82,86)),(88,84)))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((114,113),(((31,25),(26,29)),((24,30),42)))),(69,70))));

((((((((117,38),(116,115)),27),(36,33)),(((32,34),(58,39)),(35,37))),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((49,40),(((60,59),61),65)),(((62,63),64),10)),((45,44),43)),(((((4,5),8),3),7),(6,9)))),((((((((((91,92),83),(80,87)),((89,78),81)),(82,86)),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((79,85),(1,2))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((112,106),(109,107)),(104,105)),((108,110),(111,103))),(100,95)))),((((((((54,56),57),(53,55)),(52,51)),(22,23)),((114,113),42)),(69,70)),((((((47,48),46),50),(26,29)),(24,30)),(31,25)))));

((((((35,(32,34)),((58,39),37)),(36,33)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),((((((117,38),(116,115)),27),((114,113),42)),(69,70)),(((((8,((4,5),3)),7),(6,9)),(49,40)),(((61,60),59),65)))),(((((((79,85),(1,2)),((((80,87),((89,78),81)),((91,92),83)),(82,86))),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,3),7),((4,5),(6,9)))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),65),60))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((102,28),(93,94)),95),((((96,101),(98,97)),99),100))),(1,2)),(((((80,87),((89,78),81)),(((91,92),83),85)),(((((66,67),68),((71,73),(72,74))),75),((((47,48),46),50),(45,44)))),((((77,76),(90,79)),(82,86)),(88,84)))),((((((49,40),38),(((((35,(32,34)),((58,39),37)),(36,33)),27),((116,115),117))),(114,113)),(((31,25),(26,29)),((24,30),42))),(69,70))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,3),7),((4,5),(6,9)))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),65),60))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((102,28),(93,94)),95),((((96,101),(98,97)),99),100))),(1,2)),(((((80,87),((89,78),81)),(((91,92),83),85)),(((((71,((66,67),68)),73),(72,74)),75),((((47,48),46),50),(45,44)))),((((77,76),(90,79)),(82,86)),(88,84)))),((((((((((35,(32,34)),((58,39),37)),(36,33)),27),((116,115),117)),38),(49,40)),(114,113)),(((31,25),(26,29)),((24,30),42))),(69,70))));

((((((35,(32,34)),((58,39),37)),(36,33)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),((((((117,38),(116,115)),27),((114,113),42)),(69,70)),(((((8,((4,5),3)),7),(6,9)),(49,40)),(((61,60),59),65)))),(((((((79,85),(1,2)),((((80,87),((89,78),81)),((91,83),92)),(82,86))),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

(((((((((13,14),15),(21,(11,12))),((18,20),(17,19))),(16,41)),((43,(((((54,56),57),(53,55)),(52,51)),(22,23))),(((8,((4,5),3)),7),(6,9)))),(63,((10,62),64))),(((61,60),59),65)),(((((((((((111,103),112),110),(109,107)),108),106),(104,105)),((((98,97),((96,101),99)),100),(((102,28),(93,94)),95))),(1,2)),((((((71,73),(72,74)),75),((66,67),68)),(((45,44),((47,48),46)),50)),(((((((91,92),83),85),(((80,87),(81,78)),89)),(88,84)),(82,86)),((90,(77,76)),79)))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((114,113),((((31,25),(26,29)),(24,30)),42))),(69,70))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,3),7),((4,5),(6,9)))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),65),60))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((102,28),(93,94)),95),((((96,101),(98,97)),99),100))),(1,2)),(((((80,87),((89,78),81)),(((91,92),83),85)),(((((71,((66,67),68)),73),(72,74)),75),((((47,48),46),50),(45,44)))),((((77,76),(90,79)),(82,86)),(88,84)))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((114,113),(((31,25),(26,29)),((24,30),42)))),(69,70))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,3),7),((4,5),(6,9)))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),65),60))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((102,28),(93,94)),95),((((96,101),(98,97)),99),100))),(1,2)),(((((80,87),((89,78),81)),(((91,92),83),85)),(((((66,67),68),((71,73),(72,74))),75),((((47,48),46),50),(45,44)))),((((77,76),(90,79)),(82,86)),(88,84)))),((((((49,40),38),(((((35,(32,34)),((58,39),37)),(36,33)),27),((116,115),117))),(114,113)),(((31,25),(26,29)),((24,30),42))),(69,70))));

(((((((58,39),37),(((116,115),117),((49,40),38))),(((35,(32,34)),(36,33)),27)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((114,113),42),(69,70)),(((8,((4,5),3)),7),(6,9))),(((61,60),59),65))),(((((((((80,87),((89,78),81)),(((91,92),83),85)),(82,86)),(1,2)),(79,(88,84))),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

(((((((116,115),117),((49,40),38)),((((35,(32,34)),((58,39),37)),(36,33)),27)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((114,113),42),(69,70)),(((8,((4,5),3)),7),(6,9))),(((61,60),59),65))),(((((((((80,87),((89,78),81)),(((91,92),83),85)),(82,86)),(1,2)),(79,(88,84))),(((((66,67),68),(77,76)),(75,90)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

((((((((117,38),(116,115)),27),(36,33)),(((32,34),(58,39)),(35,37))),(((((15,14),13),(21,(11,12))),((18,20),(17,19))),(16,41))),(((((49,40),(((61,59),60),65)),(((62,63),64),10)),((45,44),43)),(((8,3),7),((4,5),(6,9))))),(((((((((80,87),((89,78),81)),(82,86)),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),(((79,(91,92)),(83,85)),(1,2))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((112,106),(109,107)),(104,105)),((108,110),(111,103))),(100,95)))),(((((((54,56),57),(53,55)),(52,51)),(22,23)),((114,113),42)),(69,70))),((((((47,48),46),50),(26,29)),(24,30)),(31,25))));

((((((35,(32,34)),((58,39),37)),(36,33)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),((((((117,38),(116,115)),27),((114,113),42)),(69,70)),(((((8,((4,5),3)),7),(6,9)),(49,40)),(((61,60),59),65)))),(((((((79,85),(1,2)),((((80,87),((89,78),81)),((91,83),92)),(82,86))),(88,84)),((((75,90),(77,76)),((66,68),67)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

(((((((58,39),37),(((116,115),117),((49,40),38))),(((35,(32,34)),(36,33)),27)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((114,113),42),(69,70)),(((8,((4,5),3)),7),(6,9))),(((61,60),59),65))),(((((((((80,87),((89,78),81)),(((91,92),83),85)),(82,86)),(1,2)),(79,(88,84))),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

((((((((117,38),(116,115)),27),(36,33)),(((32,34),(58,39)),(35,37))),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((49,40),(((60,59),61),65)),(((62,63),64),10)),((45,44),43)),(((((4,5),8),3),7),(6,9)))),((((((((((91,92),83),(80,87)),((89,78),81)),(82,86)),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((79,85),(1,2))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((112,106),(109,107)),(104,105)),((108,110),(111,103))),(100,95)))),((((((((54,56),57),(53,55)),(52,51)),(22,23)),((114,113),42)),(69,70)),((((((47,48),46),50),(26,29)),(24,30)),(31,25)))));

((((((35,(32,34)),((58,39),37)),(36,33)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),((((((117,38),(116,115)),27),((114,113),42)),(69,70)),(((((8,((4,5),3)),7),(6,9)),(49,40)),(((61,60),59),65)))),(((((((79,85),(1,2)),((((80,87),((89,78),81)),((91,83),92)),(82,86))),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,7),((4,5),3)),(6,9))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),60),65))),(((((((((112,110),(109,107)),103),((108,106),111)),(104,105)),((((96,101),(98,97)),((100,95),99)),(102,((114,113),28)))),((93,94),(1,2))),((((((71,73),(72,74)),75),((66,67),68)),((((47,48),46),50),(45,44))),((((80,87),((89,78),81)),(((91,92),83),85)),((((90,(77,76)),79),(82,86)),(88,84))))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((((31,25),(26,29)),(24,30)),42)),(69,70))));

((((((35,(32,34)),((58,39),37)),(36,33)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),((((((117,38),(116,115)),27),((114,113),42)),(69,70)),(((((8,((4,5),3)),7),(6,9)),(49,40)),(((61,60),59),65)))),(((((((79,85),(1,2)),((((80,87),((89,78),81)),((91,92),83)),(82,86))),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,3),7),((4,5),(6,9)))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),65),60))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((102,28),(93,94)),95),((((96,101),(98,97)),99),100))),(1,2)),(((((80,87),((89,78),81)),(((91,92),83),85)),(((((66,67),68),((71,73),(72,74))),75),((((47,48),46),50),(45,44)))),((((77,76),(90,79)),(82,86)),(88,84)))),((((((49,40),38),(((((35,(32,34)),((58,39),37)),(36,33)),27),((116,115),117))),(114,113)),(((31,25),(26,29)),((24,30),42))),(69,70))));

(((((((58,39),37),(((116,115),117),((49,40),38))),(((35,(32,34)),(36,33)),27)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((114,113),42),(69,70)),(((8,((4,5),3)),7),(6,9))),(((61,60),59),65))),(((((((((80,87),((89,78),81)),(((91,92),83),85)),(82,86)),(1,2)),(79,(88,84))),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,3),7),((4,5),(6,9)))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),65),60))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((102,28),(93,94)),95),((((96,101),(98,97)),99),100))),(1,2)),(((((80,87),((89,78),81)),(((91,92),83),85)),(((((66,67),68),((71,73),(72,74))),75),((((47,48),46),50),(45,44)))),((((77,76),(90,79)),(82,86)),(88,84)))),((((((49,40),38),(((((35,(32,34)),((58,39),37)),(36,33)),27),((116,115),117))),(114,113)),(((31,25),(26,29)),((24,30),42))),(69,70))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,3),7),((4,5),(6,9)))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),65),60))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((102,28),(93,94)),95),((((96,101),(98,97)),99),100))),(1,2)),(((((80,87),((89,78),81)),(((91,92),83),85)),(((((71,((66,67),68)),73),(72,74)),75),((((47,48),46),50),(45,44)))),((((77,76),(90,79)),(82,86)),(88,84)))),((((((((((35,(32,34)),((58,39),37)),(36,33)),27),((116,115),117)),38),(49,40)),(114,113)),(((31,25),(26,29)),((24,30),42))),(69,70))));

((((((35,(32,34)),((58,39),37)),(36,33)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),((((((117,38),(116,115)),27),((114,113),42)),(69,70)),(((((8,((4,5),3)),7),(6,9)),(49,40)),(((61,60),59),65)))),(((((((79,85),(1,2)),((((80,87),((89,78),81)),((91,83),92)),(82,86))),(88,84)),((((75,90),(77,76)),((66,68),67)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,3),7),((4,5),(6,9)))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),65),60))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((102,28),(93,94)),95),((((96,101),(98,97)),99),100))),(1,2)),(((((80,87),((89,78),81)),(((91,92),83),85)),(((((66,67),68),((71,73),(72,74))),75),((((47,48),46),50),(45,44)))),((((77,76),(90,79)),(82,86)),(88,84)))),((((((49,40),38),(((((35,(32,34)),((58,39),37)),(36,33)),27),((116,115),117))),(114,113)),(((31,25),(26,29)),((24,30),42))),(69,70))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,3),7),((4,5),(6,9)))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),65),60))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((102,28),(93,94)),95),((((96,101),(98,97)),99),100))),(1,2)),(((((80,87),((89,78),81)),(((91,92),83),85)),(((((71,((66,67),68)),73),(72,74)),75),((((47,48),46),50),(45,44)))),((((77,76),(90,79)),(82,86)),(88,84)))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((114,113),(((31,25),(26,29)),((24,30),42)))),(69,70))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,3),7),((4,5),(6,9)))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),65),60))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((102,28),(93,94)),95),((((96,101),(98,97)),99),100))),(1,2)),(((((80,87),((89,78),81)),(((91,92),83),85)),(((((71,((66,67),68)),73),(72,74)),75),((((47,48),46),50),(45,44)))),((((77,76),(90,79)),(82,86)),(88,84)))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((114,113),(((31,25),(26,29)),((24,30),42)))),(69,70))));

((((((((117,38),(116,115)),27),(36,33)),(((32,34),(58,39)),(35,37))),(((((15,14),13),(21,(11,12))),((18,20),(17,19))),(16,41))),(((((49,40),(((61,59),60),65)),(((62,63),64),10)),((45,44),43)),(((8,3),7),((4,5),(6,9))))),(((((((((80,87),((89,78),81)),(82,86)),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),(((79,(91,92)),(83,85)),(1,2))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((112,106),(109,107)),(104,105)),((108,110),(111,103))),(100,95)))),(((((((54,56),57),(53,55)),(52,51)),(22,23)),((114,113),42)),(69,70))),((((((47,48),46),50),(26,29)),(24,30)),(31,25))));

((((((((117,38),(116,115)),27),(36,33)),(((32,34),(58,39)),(35,37))),(((((15,14),13),(21,(11,12))),((18,20),(17,19))),(16,41))),(((((49,40),(((61,59),60),65)),(((62,63),64),10)),((45,44),43)),(((8,3),7),((4,5),(6,9))))),(((((((((80,87),((89,78),81)),(82,86)),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),(((79,(91,92)),(83,85)),(1,2))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((112,106),(109,107)),(104,105)),((108,110),(111,103))),(100,95)))),(((((((54,56),57),(53,55)),(52,51)),(22,23)),((114,113),42)),(69,70))),((((((47,48),46),50),(26,29)),(24,30)),(31,25))));

((((((35,(32,34)),((58,39),37)),(36,33)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),((((((117,38),(116,115)),27),((114,113),42)),(69,70)),(((((8,((4,5),3)),7),(6,9)),(49,40)),(((61,60),59),65)))),(((((((79,85),(1,2)),((((80,87),((89,78),81)),((91,92),83)),(82,86))),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,7),((4,5),3)),(6,9))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),60),65))),(((((((((112,110),(109,107)),103),((108,106),111)),(104,105)),((((96,101),(98,97)),((100,95),99)),((102,((114,113),28)),(93,94)))),(1,2)),((((((71,73),(72,74)),75),((66,67),68)),((((47,48),46),50),(45,44))),(((((89,78),81),(80,87)),(((91,92),83),85)),((((90,(77,76)),79),(82,86)),(88,84))))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((((31,25),(26,29)),(24,30)),42)),(69,70))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,3),7),((4,5),(6,9)))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),65),60))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((102,28),(93,94)),95),((((96,101),(98,97)),99),100))),(1,2)),(((((80,87),((89,78),81)),(((91,92),83),85)),(((((71,((66,67),68)),73),(72,74)),75),((((47,48),46),50),(45,44)))),((((77,76),(90,79)),(82,86)),(88,84)))),((((((((((35,(32,34)),((58,39),37)),(36,33)),27),((116,115),117)),38),(49,40)),(114,113)),(((31,25),(26,29)),((24,30),42))),(69,70))));

(((((((116,115),117),((49,40),38)),((((35,(32,34)),((58,39),37)),(36,33)),27)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((114,113),42),(69,70)),(((8,((4,5),3)),7),(6,9))),(((61,60),59),65))),(((((((((80,87),((89,78),81)),(((91,92),83),85)),(82,86)),(1,2)),(79,(88,84))),(((((66,67),68),(77,76)),(75,90)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

((((((((117,38),(116,115)),27),(36,33)),(((32,34),(58,39)),(35,37))),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((49,40),(((60,59),61),65)),(((62,63),64),10)),((45,44),43)),(((((4,5),8),3),7),(6,9)))),((((((((((91,92),83),(80,87)),((89,78),81)),(82,86)),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((79,85),(1,2))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((112,106),(109,107)),(104,105)),((108,110),(111,103))),(100,95)))),((((((((54,56),57),(53,55)),(52,51)),(22,23)),((114,113),42)),(69,70)),((((((47,48),46),50),(26,29)),(24,30)),(31,25)))));

((((((35,(32,34)),((58,39),37)),(36,33)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),((((((117,38),(116,115)),27),((114,113),42)),(69,70)),(((((8,((4,5),3)),7),(6,9)),(49,40)),(((61,60),59),65)))),(((((((79,85),(1,2)),((((80,87),((89,78),81)),((91,83),92)),(82,86))),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

(((((((58,39),37),(((116,115),117),((49,40),38))),(((35,(32,34)),(36,33)),27)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((114,113),42),(69,70)),(((8,((4,5),3)),7),(6,9))),(((61,60),59),65))),(((((((((80,87),((89,78),81)),(((91,92),83),85)),(82,86)),(1,2)),(79,(88,84))),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

((((((((117,38),(116,115)),27),(36,33)),(((32,34),(58,39)),(35,37))),(((((15,14),13),(21,(11,12))),((18,20),(17,19))),(16,41))),(((((49,40),(((61,59),60),65)),(((62,63),64),10)),((45,44),43)),(((8,3),7),((4,5),(6,9))))),(((((((((80,87),((89,78),81)),(82,86)),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),(((79,(91,92)),(83,85)),(1,2))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((112,106),(109,107)),(104,105)),((108,110),(111,103))),(100,95)))),(((((((54,56),57),(53,55)),(52,51)),(22,23)),((114,113),42)),(69,70))),((((((47,48),46),50),(26,29)),(24,30)),(31,25))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,7),((4,5),3)),(6,9))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),60),65))),(((((((((112,110),(109,107)),103),((108,106),111)),(104,105)),((((96,101),(98,97)),((100,95),99)),(102,((114,113),28)))),((93,94),(1,2))),((((((71,73),(72,74)),75),((66,67),68)),((((47,48),46),50),(45,44))),((((80,87),((89,78),81)),(((91,92),83),85)),((((90,(77,76)),79),(82,86)),(88,84))))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((((31,25),(26,29)),(24,30)),42)),(69,70))));

((((((35,(32,34)),((58,39),37)),(36,33)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),((((((117,38),(116,115)),27),((114,113),42)),(69,70)),(((((8,((4,5),3)),7),(6,9)),(49,40)),(((61,60),59),65)))),(((((((79,85),(1,2)),((((80,87),((89,78),81)),((91,92),83)),(82,86))),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

((((((((117,38),(116,115)),27),(36,33)),(((32,34),(58,39)),(35,37))),(((((15,14),13),(21,(11,12))),((18,20),(17,19))),(16,41))),(((((49,40),(((61,59),60),65)),(((62,63),64),10)),((45,44),43)),(((8,3),7),((4,5),(6,9))))),(((((((((80,87),((89,78),81)),(82,86)),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),(((79,(91,92)),(83,85)),(1,2))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((112,106),(109,107)),(104,105)),((108,110),(111,103))),(100,95)))),(((((((54,56),57),(53,55)),(52,51)),(22,23)),((114,113),42)),(69,70))),((((((47,48),46),50),(26,29)),(24,30)),(31,25))));

((((((((117,38),(116,115)),27),(36,33)),(((32,34),(58,39)),(35,37))),(((((15,14),13),(21,(11,12))),((18,20),(17,19))),(16,41))),(((((49,40),(((61,59),60),65)),(((62,63),64),10)),((45,44),43)),(((8,3),7),((4,5),(6,9))))),(((((((((80,87),((89,78),81)),(82,86)),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),(((79,(91,92)),(83,85)),(1,2))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((112,106),(109,107)),(104,105)),((108,110),(111,103))),(100,95)))),(((((((54,56),57),(53,55)),(52,51)),(22,23)),((114,113),42)),(69,70))),((((((47,48),46),50),(26,29)),(24,30)),(31,25))));

((((((35,(32,34)),((58,39),37)),(36,33)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),((((((117,38),(116,115)),27),((114,113),42)),(69,70)),(((((8,((4,5),3)),7),(6,9)),(49,40)),(((61,60),59),65)))),(((((((79,85),(1,2)),((((80,87),((89,78),81)),((91,83),92)),(82,86))),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

(((((((58,39),37),(((116,115),117),((49,40),38))),(((35,(32,34)),(36,33)),27)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((114,113),42),(69,70)),(((8,((4,5),3)),7),(6,9))),(((61,60),59),65))),(((((((((80,87),((89,78),81)),(((91,92),83),85)),(82,86)),(1,2)),(79,(88,84))),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,7),((4,5),3)),(6,9))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),60),65))),(((((((((112,110),(109,107)),103),((108,106),111)),(104,105)),((((96,101),(98,97)),((100,95),99)),(102,((114,113),28)))),((93,94),(1,2))),((((((71,73),(72,74)),75),((66,67),68)),((((47,48),46),50),(45,44))),((((80,87),((89,78),81)),(((91,92),83),85)),((((90,(77,76)),79),(82,86)),(88,84))))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((((31,25),(26,29)),(24,30)),42)),(69,70))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,3),7),((4,5),(6,9)))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),65),60))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((102,28),(93,94)),95),((((96,101),(98,97)),99),100))),(1,2)),(((((80,87),((89,78),81)),(((91,92),83),85)),(((((66,67),68),((71,73),(72,74))),75),((((47,48),46),50),(45,44)))),((((77,76),(90,79)),(82,86)),(88,84)))),((((((49,40),38),(((((35,(32,34)),((58,39),37)),(36,33)),27),((116,115),117))),(114,113)),(((31,25),(26,29)),((24,30),42))),(69,70))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,3),7),((4,5),(6,9)))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),65),60))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((102,28),(93,94)),95),((((96,101),(98,97)),99),100))),(1,2)),(((((80,87),((89,78),81)),(((91,92),83),85)),(((((71,((66,67),68)),73),(72,74)),75),((((47,48),46),50),(45,44)))),((((77,76),(90,79)),(82,86)),(88,84)))),((((((((((35,(32,34)),((58,39),37)),(36,33)),27),((116,115),117)),38),(49,40)),(114,113)),(((31,25),(26,29)),((24,30),42))),(69,70))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,7),((4,5),3)),(6,9))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),60),65))),(((((((((112,110),(109,107)),103),((108,106),111)),(104,105)),((((96,101),(98,97)),((100,95),99)),((102,((114,113),28)),(93,94)))),(1,2)),((((((71,73),(72,74)),75),((66,67),68)),((((47,48),46),50),(45,44))),(((((89,78),81),(80,87)),(((91,92),83),85)),((((90,(77,76)),79),(82,86)),(88,84))))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((((31,25),(26,29)),(24,30)),42)),(69,70))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,3),7),((4,5),(6,9)))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),65),60))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((102,28),(93,94)),95),((((96,101),(98,97)),99),100))),(1,2)),(((((80,87),((89,78),81)),(((91,92),83),85)),(((((66,67),68),((71,73),(72,74))),75),((((47,48),46),50),(45,44)))),((((77,76),(90,79)),(82,86)),(88,84)))),((((((49,40),38),(((((35,(32,34)),((58,39),37)),(36,33)),27),((116,115),117))),(114,113)),(((31,25),(26,29)),((24,30),42))),(69,70))));

((((((35,(32,34)),((58,39),37)),(36,33)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),((((((117,38),(116,115)),27),((114,113),42)),(69,70)),(((((8,((4,5),3)),7),(6,9)),(49,40)),(((61,60),59),65)))),(((((((79,85),(1,2)),((((80,87),((89,78),81)),((91,83),92)),(82,86))),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,7),((4,5),3)),(6,9))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),60),65))),(((((((((112,110),(109,107)),103),((108,106),111)),(104,105)),((((96,101),(98,97)),((100,95),99)),(102,((114,113),28)))),((93,94),(1,2))),((((((71,73),(72,74)),75),((66,67),68)),((((47,48),46),50),(45,44))),((((80,87),((89,78),81)),(((91,92),83),85)),((((90,(77,76)),79),(82,86)),(88,84))))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((((31,25),(26,29)),(24,30)),42)),(69,70))));

((((((((117,38),(116,115)),27),(36,33)),(((32,34),(58,39)),(35,37))),(((((15,14),13),(21,(11,12))),((18,20),(17,19))),(16,41))),(((((49,40),(((61,59),60),65)),(((62,63),64),10)),((45,44),43)),(((8,3),7),((4,5),(6,9))))),(((((((((80,87),((89,78),81)),(82,86)),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),(((79,(91,92)),(83,85)),(1,2))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((112,106),(109,107)),(104,105)),((108,110),(111,103))),(100,95)))),(((((((54,56),57),(53,55)),(52,51)),(22,23)),((114,113),42)),(69,70))),((((((47,48),46),50),(26,29)),(24,30)),(31,25))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,3),7),((4,5),(6,9)))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),65),60))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((102,28),(93,94)),95),((((96,101),(98,97)),99),100))),(1,2)),(((((80,87),((89,78),81)),(((91,92),83),85)),(((((71,((66,67),68)),73),(72,74)),75),((((47,48),46),50),(45,44)))),((((77,76),(90,79)),(82,86)),(88,84)))),((((((((((35,(32,34)),((58,39),37)),(36,33)),27),((116,115),117)),38),(49,40)),(114,113)),(((31,25),(26,29)),((24,30),42))),(69,70))));

(((((((((13,14),15),(21,(11,12))),((18,20),(17,19))),(16,41)),((43,(((((54,56),57),(53,55)),(52,51)),(22,23))),(((8,((4,5),3)),7),(6,9)))),(63,((10,62),64))),(((61,60),59),65)),(((((((((((111,103),112),110),(109,107)),108),106),(104,105)),((((98,97),((96,101),99)),100),(((102,28),(93,94)),95))),(1,2)),((((((71,73),(72,74)),75),((66,67),68)),(((45,44),((47,48),46)),50)),(((((((91,92),83),85),(((80,87),(81,78)),89)),(88,84)),(82,86)),((90,(77,76)),79)))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((114,113),((((31,25),(26,29)),(24,30)),42))),(69,70))));

((((((35,(32,34)),((58,39),37)),(36,33)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),((((((117,38),(116,115)),27),((114,113),42)),(69,70)),(((((8,((4,5),3)),7),(6,9)),(49,40)),(((61,60),59),65)))),(((((((79,85),(1,2)),((((80,87),((89,78),81)),((91,83),92)),(82,86))),(88,84)),((((75,90),(77,76)),((66,68),67)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

((((((((117,38),(116,115)),27),(36,33)),(((32,34),(58,39)),(35,37))),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((49,40),(((60,59),61),65)),(((62,63),64),10)),((45,44),43)),(((((4,5),8),3),7),(6,9)))),((((((((((91,92),83),(80,87)),((89,78),81)),(82,86)),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((79,85),(1,2))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((112,106),(109,107)),(104,105)),((108,110),(111,103))),(100,95)))),((((((((54,56),57),(53,55)),(52,51)),(22,23)),((114,113),42)),(69,70)),((((((47,48),46),50),(26,29)),(24,30)),(31,25)))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,3),7),((4,5),(6,9)))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),65),60))),(((((((((112,110),(109,107)),((108,106),111)),103),(104,105)),((((102,28),(93,94)),95),((((96,101),(98,97)),99),100))),(1,2)),(((((80,87),((89,78),81)),(((91,92),83),85)),(((((71,((66,67),68)),73),(72,74)),75),((((47,48),46),50),(45,44)))),((((77,76),(90,79)),(82,86)),(88,84)))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((114,113),(((31,25),(26,29)),((24,30),42)))),(69,70))));

((((((((117,38),(116,115)),27),(36,33)),(((32,34),(58,39)),(35,37))),(((((15,14),13),(21,(11,12))),((18,20),(17,19))),(16,41))),(((((49,40),(((61,59),60),65)),(((62,63),64),10)),((45,44),43)),(((8,3),7),((4,5),(6,9))))),(((((((((80,87),((89,78),81)),(82,86)),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),(((79,(91,92)),(83,85)),(1,2))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((112,106),(109,107)),(104,105)),((108,110),(111,103))),(100,95)))),(((((((54,56),57),(53,55)),(52,51)),(22,23)),((114,113),42)),(69,70))),((((((47,48),46),50),(26,29)),(24,30)),(31,25))));

(((((((58,39),37),(((116,115),117),((49,40),38))),(((35,(32,34)),(36,33)),27)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((114,113),42),(69,70)),(((8,((4,5),3)),7),(6,9))),(((61,60),59),65))),(((((((((80,87),((89,78),81)),(((91,92),83),85)),(82,86)),(1,2)),(79,(88,84))),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

((((((((117,38),(116,115)),27),(36,33)),(((32,34),(58,39)),(35,37))),(((((15,14),13),(21,(11,12))),((18,20),(17,19))),(16,41))),(((((49,40),(((61,59),60),65)),(((62,63),64),10)),((45,44),43)),(((8,3),7),((4,5),(6,9))))),(((((((((80,87),((89,78),81)),(82,86)),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),(((79,(91,92)),(83,85)),(1,2))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((112,106),(109,107)),(104,105)),((108,110),(111,103))),(100,95)))),(((((((54,56),57),(53,55)),(52,51)),(22,23)),((114,113),42)),(69,70))),((((((47,48),46),50),(26,29)),(24,30)),(31,25))));

(((((((((13,14),15),(12,(11,21))),((18,20),(17,19))),(16,41)),(((8,7),((4,5),3)),(6,9))),(63,((10,62),64))),((((((54,57),56),(53,55)),(22,23)),(43,(52,51))),(((61,59),60),65))),(((((((((112,110),(109,107)),103),((108,106),111)),(104,105)),((((96,101),(98,97)),((100,95),99)),(102,((114,113),28)))),((93,94),(1,2))),((((((71,73),(72,74)),75),((66,67),68)),((((47,48),46),50),(45,44))),((((80,87),((89,78),81)),(((91,92),83),85)),((((90,(77,76)),79),(82,86)),(88,84))))),(((((((35,(32,34)),((58,39),37)),(36,33)),27),(((116,115),117),((49,40),38))),((((31,25),(26,29)),(24,30)),42)),(69,70))));

(((((((58,39),37),(((116,115),117),((49,40),38))),(((35,(32,34)),(36,33)),27)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((114,113),42),(69,70)),(((8,((4,5),3)),7),(6,9))),(((61,60),59),65))),(((((((((80,87),((89,78),81)),(((91,92),83),85)),(82,86)),(1,2)),(79,(88,84))),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

(((((((58,39),37),(((116,115),117),((49,40),38))),(((35,(32,34)),(36,33)),27)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((114,113),42),(69,70)),(((8,((4,5),3)),7),(6,9))),(((61,60),59),65))),(((((((((80,87),((89,78),81)),(((91,92),83),85)),(82,86)),(1,2)),(79,(88,84))),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

(((((((116,115),117),((49,40),38)),((((35,(32,34)),((58,39),37)),(36,33)),27)),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((114,113),42),(69,70)),(((8,((4,5),3)),7),(6,9))),(((61,60),59),65))),(((((((((80,87),((89,78),81)),(((91,92),83),85)),(82,86)),(1,2)),(79,(88,84))),(((((66,67),68),(77,76)),(75,90)),((71,73),(72,74)))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((109,107),(112,110)),(104,105)),((108,106),(111,103))),(100,95)))),(((43,(((22,23),(((54,56),57),(53,55))),(52,51))),(((62,64),63),10)),(((50,(((47,48),46),(45,44))),((26,29),(31,25))),(24,30)))));

((((((((117,38),(116,115)),27),(36,33)),(((32,34),(58,39)),(35,37))),(((((15,14),13),(12,(11,21))),((18,20),(17,19))),(16,41))),(((((49,40),(((60,59),61),65)),(((62,63),64),10)),((45,44),43)),(((((4,5),8),3),7),(6,9)))),((((((((((91,92),83),(80,87)),((89,78),81)),(82,86)),(88,84)),((((75,90),(77,76)),((66,67),68)),((71,73),(72,74)))),((79,85),(1,2))),((((((96,101),(98,97)),99),(93,94)),(102,28)),(((((112,106),(109,107)),(104,105)),((108,110),(111,103))),(100,95)))),((((((((54,56),57),(53,55)),(52,51)),(22,23)),((114,113),42)),(69,70)),((((((47,48),46),50),(26,29)),(24,30)),(31,25)))));

