(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));


(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,(((19,20),40),(35,(41,42)))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((14,(((((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),((2,39),37)),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13)),(((((53,54),52),45),46),7)),12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),27),((((48,49),28),30),47));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

(27,((((((14,(((((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13)),(((((53,54),52),45),46),7)),12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

(((((((((((53,54),52),45),46),7),(((((((23,(((((17,(((19,20),40),(35,(41,42)))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),27),((((48,49),28),30),47));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,(((19,20),40),(35,(41,42)))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36),18),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36),18),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,(((19,20),40),(35,(41,42)))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

((((((((((53,54),52),45),46),7),(((((((23,(((((17,(((19,20),40),(35,(41,42)))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),(27,((((48,49),28),30),47)));

(27,((((((14,(((((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13)),(((((53,54),52),45),46),7)),12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((14,(((((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13)),(((((53,54),52),45),46),7)),12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,(((((14,(((((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13)),(((((53,54),52),45),46),7)),12)),51),(((25,21),22),24)),(29,26)),((((48,49),28),30),47)));

(27,((((((14,(((((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13)),(((((53,54),52),45),46),7)),12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)),27);

(((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),27),((((48,49),28),30),47));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),27),((((48,49),28),30),47));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

(((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),27),((((48,49),28),30),47));

(27,((((((14,(((((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13)),(((((53,54),52),45),46),7)),12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,(((19,20),40),(35,(41,42)))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36),18),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

(((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),27),((((48,49),28),30),47));

(27,((((((14,(((((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13)),(((((53,54),52),45),46),7)),12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,(((19,20),40),(35,(41,42)))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

((((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),14),12),51),(((25,21),22),24)),29),26),27),((((48,49),28),30),47));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((14,(((((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13)),(((((53,54),52),45),46),7)),12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((14,(((((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13)),(((((53,54),52),45),46),7)),12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,(((19,20),40),(35,(41,42)))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),27),((((48,49),28),30),47));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,(((((14,(((((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13)),(((((53,54),52),45),46),7)),12)),51),(((25,21),22),24)),(29,26)),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36),18),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,(((19,20),40),(35,(41,42)))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,(((19,20),40),(35,(41,42)))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,(((19,20),40),(35,(41,42)))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36),18),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(((((((14,(((((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13)),(((((53,54),52),45),46),7)),12)),51),(((25,21),22),24)),29),26),27),((((48,49),28),30),47));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((14,(((((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13)),(((((53,54),52),45),46),7)),12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),27),((((48,49),28),30),47));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((14,(((((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13)),(((((53,54),52),45),46),7)),12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),27),((((48,49),28),30),47));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((14,(((((((((23,(((((17,((((19,20),40),35),(41,42))),((((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36),18),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13)),(((((53,54),52),45),46),7)),12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,(((19,20),40),(35,(41,42)))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,(((((((25,21),22),24),((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36),18),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((12,(14,((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))))),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),(27,((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36),18),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,(((19,20),40),(35,(41,42)))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

(((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),27),((((48,49),28),30),47));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36),18),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,(((19,20),40),(35,(41,42)))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36),18),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((14,(((((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13)),(((((53,54),52),45),46),7)),12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((14,(((((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13)),(((((53,54),52),45),46),7)),12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((25,21),22),24)),29),26),((((48,49),28),30),47)));

(27,((((((((((53,54),52),45),46),7),(((((((23,(((((17,((((19,20),40),35),(41,42))),((18,((34,((32,(((((44,43),31),38),(37,(2,39))),50)),33)),36)),1)),55),3),(5,4))),9),((11,10),56)),16),8),15),(6,13))),(14,12)),51),(((((25,21),22),24),29),26)),((((48,49),28),30),47)));

