(5,(((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),(51,29)));


(5,(((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),(51,29)));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),(51,29));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(51,((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),29));

(((((((((((((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6),(4,28)),(((((43,((21,45),41)),54),26),53),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

((((((((((4,28),(((24,39),((((((((38,(2,(((34,(17,((((8,47),(((40,33),19),18)),13),7))),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),(51,29));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),(((14,((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),(51,29));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((11,46),((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),50),30)),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),(51,29));

(51,((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),29));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

((((((((((4,28),(((24,39),((((((((38,(2,(((34,(17,((((8,47),(((40,33),19),18)),13),7))),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),(51,29));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),(((27,9),49),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),(51,29));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),(51,29));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),(51,29));

(51,((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),29));

((((((((((4,28),(((24,39),((((((((38,(2,(((34,(17,((((8,47),(((40,33),19),18)),13),7))),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),(51,29));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),(((((43,((21,45),41)),54),26),53),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

((((((((((4,28),(((24,39),(((52,(14,(((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),3))),(10,(37,12))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),(51,29));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(51,((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),29));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),(((((43,((21,45),41)),54),26),53),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),(51,29));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(51,((((((((((4,28),(((24,39),(((((49,(27,9)),36),(((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),52),(14,3))),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),29));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

((((((((((4,28),(((24,39),((((((((38,(2,(((34,(17,((((8,47),(((40,33),19),18)),13),7))),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),(51,29));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6),(4,28)),(((((43,((21,45),41)),54),26),53),42)),20),((11,46),50)),30),(((23,48),1),44)),15),5),51),29);

((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),(51,29));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(51,((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),29));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((1,48),23),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(5,(((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),(51,29)));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),(((((43,((21,45),41)),54),26),53),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(51,((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),29));

(5,(((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),(51,29)));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),(51,29));

((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),(51,29));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6),(4,28)),(((((43,((21,45),41)),54),26),53),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

((((((((((((((43,((21,45),41)),54),26),53),42),((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6))),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(51,((((((((((4,28),(((24,39),(((((49,(27,9)),36),(((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),52),(14,3))),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),29));

(51,((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),29));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),((18,19),(40,33))),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

((((((((((((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6),(4,28)),(((((43,((21,45),41)),54),26),53),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),(51,29));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

((((((((((4,28),(((24,39),((((((((38,(2,(((34,(17,((((8,47),(((40,33),19),18)),13),7))),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),(51,29));

((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),(51,29));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),(51,29));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),(((((43,((21,45),41)),54),26),53),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),(51,29));

(((((((((((4,28),(((24,39),(((((((49,(27,9)),36),(((38,(2,(((((((((40,33),19),18),(8,47)),13),34),(17,7)),35),16))),(25,32)),22)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(((((((((((4,28),(((24,39),(((14,((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

(5,(((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),(51,29)));

(((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),51),29);

((((((((((53,(((((21,45),41),43),54),26)),42),((4,28),(((24,39),((((((((38,(2,(((34,(17,((((8,(((40,33),19),18)),47),13),7))),35),16))),(25,32)),22),(((27,9),49),36)),52),(14,3)),((37,10),12)),31)),6))),20),((11,46),50)),30),(((23,48),1),44)),15),5),(51,29));

((((((((((4,28),(((24,39),((((((((38,(2,(((((((8,47),(((40,33),19),18)),13),34),(17,7)),35),16))),(25,32)),22),((49,(27,9)),36)),52),(14,3)),(12,(37,10))),31)),6)),((53,(((43,((21,45),41)),54),26)),42)),20),(50,(11,46))),30),(((23,48),1),44)),15),5),(51,29));

