((32,(((38,43),18),(9,15))),((((((2,(((((((((3,20),(21,45)),(28,42)),(40,4)),((35,(14,((22,39),((47,8),((44,1),(30,6)))))),((((12,29),33),(26,36)),(10,23)))),(17,16)),25),((46,7),27)),(24,34))),19),(37,41)),(5,31)),13),11));


((((((38,43),9),(18,32)),(13,11)),((25,46),((((((22,39),15),(3,20)),(34,(7,24))),(((47,8),27),(((((40,16),4),(((35,14),((26,36),(10,23))),((2,19),(29,17)))),(44,1)),(30,6)))),(((21,45),(28,42)),(37,41))))),((12,33),(5,31)));

((32,(((38,43),18),(9,15))),((((((2,(((((((((3,20),(21,45)),(28,42)),(40,4)),((35,(14,((22,39),((47,8),((44,1),(30,6)))))),((((12,29),33),(26,36)),(10,23)))),(17,16)),25),((46,7),27)),(24,34))),19),(37,41)),(5,31)),13),11));

((((((38,43),9),(18,32)),(13,11)),((25,46),((((((22,39),15),(3,20)),(34,(7,24))),(((47,8),27),(((((40,16),4),(((35,14),((26,36),(10,23))),(29,17))),(44,1)),(30,6)))),(((21,45),(28,42)),(37,41))))),((12,33),((2,19),(5,31))));

((((9,15),(32,11)),(((((((27,7),46),(((((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),((((29,33),(12,17)),(26,36)),(10,23))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),(24,34))),19),((37,41),2)),(5,31)),13)),(18,(38,43)));

(((((2,19),32),(((((((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),(((10,23),17),((29,(12,33)),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

(((((((((40,4),((((47,8),((44,1),(30,6))),(35,14)),((((22,39),((21,45),(28,42))),(3,20)),((10,(33,23)),((12,29),(26,36)))))),(17,16)),(25,46)),((27,7),(24,34))),(32,(2,19))),(37,41)),((5,31),(13,11))),((9,15),(18,(38,43))));

((((((((24,34),((27,7),46)),(((((35,(14,((22,39),((47,8),((44,1),(30,6)))))),((((12,29),33),(26,36)),(10,23))),((40,4),(((3,20),(21,45)),(28,42)))),(17,16)),25)),19),(2,(37,41))),(5,31)),13),(((38,43),18),((32,11),(9,15))));

(((((((((((40,4),35),(((47,8),((44,1),(30,6))),(14,(22,39)))),((((21,45),(28,42)),(3,20)),((10,(33,23)),((12,29),(26,36))))),(17,16)),((25,46),(27,7))),(24,34)),(32,(2,19))),(37,41)),((5,31),(13,11))),((9,15),(18,(38,43))));

(((((((((27,7),46),(((((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),((((29,17),(12,33)),(26,36)),(10,23))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),(24,34))),19),(2,(37,41))),(5,31)),13),(32,11)),((9,15),(38,(18,43))));

((((((((2,(((((((((3,20),(21,45)),(28,42)),(40,4)),((35,(14,((22,39),((47,8),((44,1),(30,6)))))),((((12,29),33),(26,36)),(10,23)))),(17,16)),25),((46,7),27)),(24,34))),19),(37,41)),(5,31)),13),(9,15)),(32,11)),((38,43),18));

((((9,15),(32,11)),(((((((27,7),46),(((((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),((((29,33),(12,17)),(26,36)),(10,23))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),(24,34))),19),(2,(37,41))),(5,31)),13)),(18,(38,43)));

((((((((((((35,(14,((22,39),((47,8),((44,1),(30,6)))))),((((12,29),33),(26,36)),(10,23))),((40,4),(((3,20),(21,45)),(28,42)))),(17,16)),25),((27,7),46)),(24,34)),19),(2,(37,41))),(5,31)),13),(((38,43),18),((32,11),(9,15))));

(((((((((40,4),((((47,8),((44,1),(30,6))),(35,14)),((((22,39),((21,45),(28,42))),(3,20)),((10,(33,23)),((12,29),(26,36)))))),(17,16)),(25,46)),((27,7),(24,34))),(32,(2,19))),(37,41)),((5,31),(13,11))),((9,15),(18,(38,43))));

(((((2,19),32),(((((((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),(((10,23),17),((29,(12,33)),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

(((((2,19),32),(((((((((((47,8),((44,1),(30,6))),(33,23)),35),(14,(22,39))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

(((((((((40,4),((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),((((21,45),(28,42)),(3,20)),((10,(33,23)),((12,29),(26,36)))))),(17,16)),((25,46),(27,7))),(24,34)),(32,(2,19))),(37,41)),((5,31),(13,11))),((9,15),(18,(38,43))));

(((((((((27,7),46),(((((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),((((29,17),(12,33)),(26,36)),(10,23))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),(24,34))),19),(2,(37,41))),(5,31)),13),(32,11)),((9,15),(38,(18,43))));

(((((((2,(((((((((3,20),(21,45)),(28,42)),(40,4)),((35,(14,((22,39),((47,8),((44,1),(30,6)))))),((((12,33),29),(26,36)),(10,23)))),(17,16)),25),((46,7),27)),(24,34))),19),(37,41)),(5,31)),13),11),(32,(((38,43),18),(9,15))));

((((((((2,(((((((((3,20),(21,45)),(28,42)),(40,4)),((35,(14,((22,39),((47,8),((44,1),(30,6)))))),((((12,29),33),(26,36)),(10,23)))),(17,16)),25),((46,7),27)),(24,34))),19),(37,41)),(5,31)),13),(9,15)),(32,11)),((38,43),18));

((((((38,43),9),(18,32)),(13,11)),((25,46),((((((22,39),15),(3,20)),(((47,8),27),(((((40,16),4),(((35,14),((26,36),(10,23))),((2,19),(29,17)))),(44,1)),(30,6)))),(34,(7,24))),(((21,45),(28,42)),(37,41))))),((12,33),(5,31)));

(((37,41),((5,31),(13,11))),(((2,19),32),(((((((((((47,8),(44,1)),(33,23)),35),((30,6),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((18,43),38),(9,15)))));

(((((2,19),32),(((((((((33,23),35),(((47,8),((44,1),(30,6))),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

(((((((((27,7),46),(((((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),((((29,17),(12,33)),(26,36)),(10,23))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),(24,34))),19),(2,(37,41))),(5,31)),13),(32,11)),((9,15),(38,(18,43))));

(((((2,19),32),(((((((((33,23),35),(((47,8),((44,1),(30,6))),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

((((((38,43),9),(18,32)),(13,11)),((25,46),((((((22,39),15),(3,20)),(34,(7,24))),(((47,8),27),(((((40,16),4),(((35,14),((26,36),(10,23))),(29,17))),(44,1)),(30,6)))),(((21,45),(28,42)),(37,41))))),((12,33),((2,19),(5,31))));

(((((2,19),32),(((((((((((47,8),((44,1),(30,6))),(33,23)),35),(14,(22,39))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

((((((38,43),9),(18,32)),(13,11)),((25,46),((((((22,39),15),(3,20)),(((47,8),27),(((((40,16),4),(((35,14),((26,36),(10,23))),((2,19),(29,17)))),(44,1)),(30,6)))),(34,(7,24))),(((21,45),(28,42)),(37,41))))),((12,33),(5,31)));

(((37,41),((5,31),(13,11))),(((2,19),32),(((((((((((47,8),(44,1)),(33,23)),35),((30,6),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((18,43),38),(9,15)))));

(((((2,19),32),(((((((((33,23),35),(((47,8),((44,1),(30,6))),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

((((((((24,34),((27,7),46)),(((((35,(14,((22,39),((47,8),((44,1),(30,6)))))),((((12,29),33),(26,36)),(10,23))),((40,4),(((3,20),(21,45)),(28,42)))),(17,16)),25)),19),(2,(37,41))),(5,31)),13),(((38,43),18),((32,11),(9,15))));

((((((((((((35,(14,((22,39),((47,8),((44,1),(30,6)))))),((((12,29),33),(26,36)),(10,23))),((40,4),(((3,20),(21,45)),(28,42)))),(17,16)),25),((27,7),46)),(24,34)),19),(2,(37,41))),(5,31)),13),(((38,43),18),((32,11),(9,15))));

(((((((((27,7),46),(((((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),((((29,17),(12,33)),(26,36)),(10,23))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),(24,34))),19),(2,(37,41))),(5,31)),13),(32,11)),((9,15),(38,(18,43))));

(((((2,19),32),(((((((((33,23),35),(((47,8),((44,1),(30,6))),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

(((((2,19),32),(((((((((((47,8),((44,1),(30,6))),(33,23)),35),(14,(22,39))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

((((((((((((35,(14,((22,39),((47,8),((44,1),(30,6)))))),((((12,29),33),(26,36)),(10,23))),((40,4),(((3,20),(21,45)),(28,42)))),(17,16)),25),((27,7),46)),(24,34)),19),(2,(37,41))),(5,31)),13),(((38,43),18),((32,11),(9,15))));

((((((((2,(((((((((3,20),(21,45)),(28,42)),(40,4)),((35,(14,((22,39),((47,8),((44,1),(30,6)))))),((((12,29),33),(26,36)),(10,23)))),(17,16)),25),((46,7),27)),(24,34))),19),(37,41)),(5,31)),13),(9,15)),(32,11)),((38,43),18));

((((((38,43),9),(18,32)),(13,11)),((25,46),((((((22,39),15),(3,20)),(34,(7,24))),(((47,8),27),(((((40,16),4),(((35,14),((26,36),(10,23))),((2,19),(29,17)))),(44,1)),(30,6)))),(((21,45),(28,42)),(37,41))))),((12,33),(5,31)));

(((((((2,(((((((((3,20),(21,45)),(28,42)),(40,4)),((35,(14,((22,39),((47,8),((44,1),(30,6)))))),((((12,33),29),(26,36)),(10,23)))),(17,16)),25),((46,7),27)),(24,34))),19),(37,41)),(5,31)),13),11),(32,(((38,43),18),(9,15))));

(((((((((40,4),((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),((((21,45),(28,42)),(3,20)),((10,(33,23)),((12,29),(26,36)))))),(17,16)),((25,46),(27,7))),(24,34)),(32,(2,19))),(37,41)),((5,31),(13,11))),((9,15),(18,(38,43))));

(((37,41),((5,31),(13,11))),(((2,19),32),(((((((((((47,8),(44,1)),(33,23)),35),((30,6),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((18,43),38),(9,15)))));

((((((38,43),9),(18,32)),(13,11)),((25,46),((((((22,39),15),(3,20)),(((47,8),27),(((((40,16),4),(((35,14),((26,36),(10,23))),((2,19),(29,17)))),(44,1)),(30,6)))),(34,(7,24))),(((21,45),(28,42)),(37,41))))),((12,33),(5,31)));

(((((((2,(((((((((3,20),(21,45)),(28,42)),(40,4)),((35,(14,((22,39),((47,8),((44,1),(30,6)))))),((((12,33),29),(26,36)),(10,23)))),(17,16)),25),((46,7),27)),(24,34))),19),(37,41)),(5,31)),13),11),(32,(((38,43),18),(9,15))));

(((((2,19),32),(((((((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),(((10,23),17),((29,(12,33)),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

(((((2,19),32),(((((((((((47,8),((44,1),(30,6))),(33,23)),35),(14,(22,39))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

(((((((((40,4),((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),((((21,45),(28,42)),(3,20)),((10,(33,23)),((12,29),(26,36)))))),(17,16)),((25,46),(27,7))),(24,34)),(32,(2,19))),(37,41)),((5,31),(13,11))),((9,15),(18,(38,43))));

(((37,41),((5,31),(13,11))),(((2,19),32),(((((((((((47,8),(44,1)),(33,23)),35),((30,6),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((18,43),38),(9,15)))));

((((((38,43),9),(18,32)),(13,11)),((25,46),((((((22,39),15),(3,20)),(((47,8),27),(((((40,16),4),(((35,14),((26,36),(10,23))),((2,19),(29,17)))),(44,1)),(30,6)))),(34,(7,24))),(((21,45),(28,42)),(37,41))))),((12,33),(5,31)));

((((((38,43),9),(18,32)),(13,11)),((25,46),((((((22,39),15),(3,20)),(34,(7,24))),(((47,8),27),(((((40,16),4),(((35,14),((26,36),(10,23))),((2,19),(29,17)))),(44,1)),(30,6)))),(((21,45),(28,42)),(37,41))))),((12,33),(5,31)));

((((((38,43),9),(18,32)),(13,11)),((25,46),((((((22,39),15),(3,20)),(34,(7,24))),(((47,8),27),(((((40,16),4),(((35,14),((26,36),(10,23))),(29,17))),(44,1)),(30,6)))),(((21,45),(28,42)),(37,41))))),((12,33),((2,19),(5,31))));

(((((((2,(((((((((3,20),(21,45)),(28,42)),(40,4)),((35,(14,((22,39),((47,8),((44,1),(30,6)))))),((((12,33),29),(26,36)),(10,23)))),(17,16)),25),((46,7),27)),(24,34))),19),(37,41)),(5,31)),13),11),(32,(((38,43),18),(9,15))));

((((((((((((35,(14,((22,39),((47,8),((44,1),(30,6)))))),((((12,29),33),(26,36)),(10,23))),((40,4),(((3,20),(21,45)),(28,42)))),(17,16)),25),((27,7),46)),(24,34)),19),(2,(37,41))),(5,31)),13),(((38,43),18),((32,11),(9,15))));

(((((((((27,7),46),(((((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),((((29,17),(12,33)),(26,36)),(10,23))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),(24,34))),19),(2,(37,41))),(5,31)),13),(32,11)),((9,15),(38,(18,43))));

(((((2,19),32),(((((((((((47,8),((44,1),(30,6))),(33,23)),35),(14,(22,39))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

(((37,41),((5,31),(13,11))),(((2,19),32),(((((((((((47,8),(44,1)),(33,23)),35),((30,6),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((18,43),38),(9,15)))));

((((((38,43),9),(18,32)),(13,11)),((25,46),((((((22,39),15),(3,20)),(34,(7,24))),(((47,8),27),(((((40,16),4),(((35,14),((26,36),(10,23))),(29,17))),(44,1)),(30,6)))),(((21,45),(28,42)),(37,41))))),((12,33),((2,19),(5,31))));

((((((38,43),9),(18,32)),(13,11)),((25,46),((((((22,39),15),(3,20)),(((47,8),27),(((((40,16),4),(((35,14),((26,36),(10,23))),((2,19),(29,17)))),(44,1)),(30,6)))),(34,(7,24))),(((21,45),(28,42)),(37,41))))),((12,33),(5,31)));

(((37,41),((5,31),(13,11))),(((2,19),32),(((((((((((47,8),(44,1)),(33,23)),35),((30,6),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((18,43),38),(9,15)))));

(((((2,19),32),(((((((((33,23),35),(((47,8),((44,1),(30,6))),(14,(22,39)))),((10,17),((26,36),(29,12)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

((((((38,43),9),(18,32)),(13,11)),((25,46),((((((22,39),15),(3,20)),(34,(7,24))),(((47,8),27),(((((40,16),4),(((35,14),((26,36),(10,23))),((2,19),(29,17)))),(44,1)),(30,6)))),(((21,45),(28,42)),(37,41))))),((12,33),(5,31)));

(((((((((27,7),46),(((((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),((((29,17),(12,33)),(26,36)),(10,23))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),(24,34))),19),(2,(37,41))),(5,31)),13),(32,11)),((9,15),(38,(18,43))));

(((((((((27,7),46),(((((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),((((29,17),(12,33)),(26,36)),(10,23))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),(24,34))),19),(2,(37,41))),(5,31)),13),(32,11)),((9,15),(38,(18,43))));

((((9,15),(32,11)),(((((((27,7),46),(((((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),((((29,33),(12,17)),(26,36)),(10,23))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),(24,34))),19),(2,(37,41))),(5,31)),13)),((38,43),18));

((((((((2,(((((((((3,20),(21,45)),(28,42)),(40,4)),((35,(14,((22,39),((47,8),((44,1),(30,6)))))),((((12,29),33),(26,36)),(10,23)))),(17,16)),25),((46,7),27)),(24,34))),19),(37,41)),(5,31)),13),(9,15)),(32,11)),((38,43),18));

(((((((2,(((((((((3,20),(21,45)),(28,42)),(40,4)),((35,(14,((22,39),((47,8),((44,1),(30,6)))))),((((12,33),29),(26,36)),(10,23)))),(17,16)),25),((46,7),27)),(24,34))),19),(37,41)),(5,31)),13),11),(32,(((38,43),18),(9,15))));

(((37,41),((5,31),(13,11))),(((2,19),32),(((((((((((47,8),(44,1)),(33,23)),35),((30,6),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((18,43),38),(9,15)))));

(((37,41),((5,31),(13,11))),(((2,19),32),(((((((((((47,8),(44,1)),(33,23)),35),((30,6),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((18,43),38),(9,15)))));

((((((((2,(((((((((3,20),(21,45)),(28,42)),(40,4)),((35,(14,((22,39),((47,8),((44,1),(30,6)))))),((((12,29),33),(26,36)),(10,23)))),(17,16)),25),((46,7),27)),(24,34))),19),(37,41)),(5,31)),13),(9,15)),(32,11)),((38,43),18));

(((((2,19),32),(((((((((33,23),35),(((47,8),((44,1),(30,6))),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

(((((2,19),32),(((((((((((47,8),((44,1),(30,6))),(33,23)),35),(14,(22,39))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

((((((((((((35,(14,((22,39),((47,8),((44,1),(30,6)))))),((((12,29),33),(26,36)),(10,23))),((40,4),(((3,20),(21,45)),(28,42)))),(17,16)),25),((27,7),46)),(24,34)),19),(2,(37,41))),(5,31)),13),(((38,43),18),((32,11),(9,15))));

((((((38,43),9),(18,32)),(13,11)),((25,46),((((((22,39),15),(3,20)),(34,(7,24))),(((47,8),27),(((((40,16),4),(((35,14),((26,36),(10,23))),(29,17))),(44,1)),(30,6)))),(((21,45),(28,42)),(37,41))))),((12,33),((2,19),(5,31))));

(((((2,19),32),(((((((((((47,8),((44,1),(30,6))),(33,23)),35),(14,(22,39))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

((((9,15),(32,11)),(((((((27,7),46),(((((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),((((29,33),(12,17)),(26,36)),(10,23))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),(24,34))),19),(2,(37,41))),(5,31)),13)),(18,(38,43)));

(((((2,19),32),(((((((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),(((10,23),17),((29,(12,33)),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

(((37,41),((5,31),(13,11))),(((2,19),32),(((((((((((47,8),(44,1)),(33,23)),35),((30,6),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((18,43),38),(9,15)))));

(((((((((40,4),((((47,8),((44,1),(30,6))),(35,14)),((((22,39),((21,45),(28,42))),(3,20)),((10,(33,23)),((12,29),(26,36)))))),(17,16)),(25,46)),((27,7),(24,34))),(32,(2,19))),(37,41)),((5,31),(13,11))),((9,15),(18,(38,43))));

(((((2,19),32),(((((((((33,23),35),(((47,8),((44,1),(30,6))),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

((((((38,43),9),(18,32)),(13,11)),((25,46),((((((22,39),15),(3,20)),(34,(7,24))),(((47,8),27),(((((40,16),4),(((35,14),((26,36),(10,23))),((2,19),(29,17)))),(44,1)),(30,6)))),(((21,45),(28,42)),(37,41))))),((12,33),(5,31)));

(((((2,19),32),(((((((((33,23),35),(((47,8),((44,1),(30,6))),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

(((((2,19),32),(((((((((33,23),35),(((47,8),((44,1),(30,6))),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

((((((((((((35,(14,((22,39),((47,8),((44,1),(30,6)))))),((((12,29),33),(26,36)),(10,23))),((40,4),(((3,20),(21,45)),(28,42)))),(17,16)),25),((27,7),46)),(24,34)),19),(2,(37,41))),(5,31)),13),(((38,43),18),((32,11),(9,15))));

(((((((((40,4),((((47,8),((44,1),(30,6))),(35,14)),((((22,39),((21,45),(28,42))),(3,20)),((10,(33,23)),((12,29),(26,36)))))),(17,16)),(25,46)),((27,7),(24,34))),(32,(2,19))),(37,41)),((5,31),(13,11))),((9,15),(18,(38,43))));

(((((2,19),32),(((((((((33,23),35),(((47,8),((44,1),(30,6))),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

(((((2,19),32),(((((((((((47,8),((44,1),(30,6))),(33,23)),35),(14,(22,39))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

((((((38,43),9),(18,32)),(13,11)),((25,46),((((((22,39),15),(3,20)),(((47,8),27),(((((40,16),4),(((35,14),((26,36),(10,23))),((2,19),(29,17)))),(44,1)),(30,6)))),(34,(7,24))),(((21,45),(28,42)),(37,41))))),((12,33),(5,31)));

(((((((((40,4),((((47,8),((44,1),(30,6))),(35,14)),((((22,39),((21,45),(28,42))),(3,20)),((10,(33,23)),((12,29),(26,36)))))),(17,16)),(25,46)),((27,7),(24,34))),(32,(2,19))),(37,41)),((5,31),(13,11))),((9,15),(18,(38,43))));

(((37,41),((5,31),(13,11))),(((2,19),32),(((((((((((47,8),(44,1)),(33,23)),35),((30,6),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((18,43),38),(9,15)))));

((((9,15),(32,11)),(((((((27,7),46),(((((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),((((29,33),(12,17)),(26,36)),(10,23))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),(24,34))),19),(2,(37,41))),(5,31)),13)),(18,(38,43)));

((((((38,43),9),(18,32)),(13,11)),((25,46),((((((22,39),15),(3,20)),(((47,8),27),(((((40,16),4),(((35,14),((26,36),(10,23))),((2,19),(29,17)))),(44,1)),(30,6)))),(34,(7,24))),(((21,45),(28,42)),(37,41))))),((12,33),(5,31)));

(((((2,19),32),(((((((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),(((10,23),17),((29,(12,33)),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

(((((((((27,7),46),(((((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),((((29,17),(12,33)),(26,36)),(10,23))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),(24,34))),19),(2,(37,41))),(5,31)),13),(32,11)),((9,15),(38,(18,43))));

(((((2,19),32),(((((((((33,23),35),(((47,8),((44,1),(30,6))),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

((((((38,43),9),(18,32)),(13,11)),((25,46),((((((47,8),27),(((((40,16),4),(((35,14),((26,36),(10,23))),((2,19),(29,17)))),(44,1)),(30,6))),(((22,39),15),(3,20))),(34,(7,24))),(((21,45),(28,42)),(37,41))))),((12,33),(5,31)));

(((37,41),((5,31),(13,11))),(((2,19),32),(((((((((((47,8),(44,1)),(33,23)),35),((30,6),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((18,43),38),(9,15)))));

(((((2,19),32),(((((((35,(((47,8),((44,1),(30,6))),(14,(22,39)))),(((10,23),17),((29,(12,33)),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

(((((((2,(((((((((3,20),(21,45)),(28,42)),(40,4)),((35,(14,((22,39),((47,8),((44,1),(30,6)))))),((((12,33),29),(26,36)),(10,23)))),(17,16)),25),((46,7),27)),(24,34))),19),(37,41)),(5,31)),13),11),(32,(((38,43),18),(9,15))));

(((((2,19),32),(((((((((33,23),35),(((47,8),((44,1),(30,6))),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

(((((2,19),32),(((((((((((47,8),((44,1),(30,6))),(33,23)),35),(14,(22,39))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

((((((38,43),9),(18,32)),(13,11)),((25,46),((((((22,39),15),(3,20)),(((47,8),27),(((((40,16),4),(((35,14),((26,36),(10,23))),((2,19),(29,17)))),(44,1)),(30,6)))),(34,(7,24))),(((21,45),(28,42)),(37,41))))),((12,33),(5,31)));

(((((2,19),32),(((((((((33,23),35),(((47,8),((44,1),(30,6))),(14,(22,39)))),((10,17),((29,12),(26,36)))),((40,4),(((21,45),(28,42)),(3,20)))),(16,25)),((27,7),46)),(24,34)),(((38,43),18),(9,15)))),((5,31),(13,11))),(37,41));

