((35,40),((((((27,47),((((18,38),9),13),((3,21),((((8,20),((((37,(41,28)),(29,32)),(11,((6,((12,33),5)),31))),((19,2),(34,(((22,39),45),(46,((23,26),(7,24)))))))),42),15)))),(17,((14,43),10))),44),((25,16),4)),(1,(30,36))));


(((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),(((34,45),((7,24),((((25,16),4),(((22,39),(23,1)),(30,36))),(46,26)))),((19,2),(8,20)))),(((18,38),(35,40)),((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43))))));

((35,40),((((((27,47),((((18,38),9),13),((3,21),((((8,20),((((37,(41,28)),(29,32)),(11,((6,((12,33),5)),31))),((19,2),(34,(((22,39),45),(46,((23,26),(7,24)))))))),42),15)))),(17,((14,43),10))),44),((25,16),4)),(1,(30,36))));

(((((((27,47),((((18,38),9),13),((3,21),((15,42),((8,20),((34,(((22,39),45),(46,((23,26),(7,24))))),((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),(19,2)))))))),(17,((14,43),10))),44),((25,16),4)),(1,(30,36))),(35,40));

(((9,((((3,21),(42,15)),((47,44),27)),13)),((17,10),(14,43))),(((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),((19,2),(8,20)))),((35,40),(18,38))));

((35,40),((((((27,47),((((3,21),(42,15)),(((19,2),((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),(34,(((22,39),45),(46,((23,26),(7,24))))))),(8,20))),(((18,38),9),13))),((17,10),(14,43))),44),((25,16),4)),(1,(30,36))));

(((((((27,47),((((18,38),9),13),((3,21),((((8,20),((34,(((22,39),45),(46,((23,26),(7,24))))),((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),(19,2)))),42),15)))),(17,((14,43),10))),44),((25,16),4)),(1,(30,36))),(35,40));

((35,40),((1,(30,36)),(((((27,47),((((3,21),(42,15)),(((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),((19,2),(34,(((22,39),45),(46,(((7,24),23),26)))))),(8,20))),(((18,38),9),13))),(17,((14,43),10))),44),((25,16),4))));

((((((34,45),(((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36))))),(19,2)),(8,20)),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((35,40),(18,38))));

(((18,38),(35,40)),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),((19,2),(8,20))))));

((((6,((12,33),5)),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((((37,(41,28)),(29,32)),(11,31)),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),((19,2),(8,20)))))),(18,38)),(35,40));

(((((((27,47),((((3,21),(42,15)),((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),(((19,2),(34,(((22,39),45),(46,((23,26),(7,24)))))),(8,20)))),(((18,38),9),13))),((17,10),(14,43))),44),((25,16),4)),(1,(30,36))),(35,40));

((35,40),((((((27,47),((((18,38),9),13),((3,21),((((8,20),((((37,(41,28)),(29,32)),(11,((6,((12,33),5)),31))),((19,2),(34,(((22,39),45),(46,((23,26),(7,24)))))))),42),15)))),(17,((14,43),10))),44),((25,16),4)),(1,(30,36))));

(((((((27,47),((((18,38),9),13),((3,21),((((8,20),((34,(((22,39),45),(46,((23,26),(7,24))))),((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),(19,2)))),42),15)))),(17,((14,43),10))),44),((25,16),4)),(1,(30,36))),(35,40));

((35,40),((((11,31),(6,((5,33),12))),((37,(41,28)),(29,32))),(((8,20),(((34,45),(((((25,16),4),(((22,39),(23,1)),(30,36))),(46,26)),(7,24))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),(19,2)))),(18,38))));

(((9,((((3,21),(42,15)),((47,44),27)),13)),((17,10),(14,43))),(((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),((19,2),(8,20)))),((35,40),(18,38))));

((((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),((19,2),(8,20))),(((11,31),(((12,33),5),6)),((37,(41,28)),(29,32)))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((18,38),(35,40))));

((((6,((12,33),5)),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((((37,(41,28)),(29,32)),(11,31)),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),((19,2),(8,20)))))),(18,38)),(35,40));

((((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),((19,2),(8,20))),(((11,31),(((12,33),5),6)),((37,(41,28)),(29,32)))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((18,38),(35,40))));

(((18,38),(35,40)),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((8,20),((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),(19,2))))));

(((18,38),(35,40)),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),((19,2),(8,20))))));

((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),(((((((((25,16),4),(((23,1),(22,39)),(30,36))),((7,24),(46,26))),(34,45)),((19,2),((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))))),(8,20)),(18,38)),(35,40)));

((35,40),((((((27,47),((((18,38),9),13),((3,21),((((8,20),((34,(((22,39),45),(46,((23,26),(7,24))))),((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),(19,2)))),42),15)))),(17,((14,43),10))),44),((25,16),4)),(1,(30,36))));

(((18,38),(35,40)),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),((19,2),(8,20))))));

((35,40),((((((27,47),((((3,21),(42,15)),(((19,2),((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),(34,(((22,39),45),(46,((23,26),(7,24))))))),(8,20))),(((18,38),9),13))),((17,10),(14,43))),44),((25,16),4)),(1,(30,36))));

(((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),(((34,45),(((((25,16),4),(((23,1),(22,39)),(30,36))),(46,26)),(7,24))),((19,2),(8,20)))),(((18,38),(35,40)),((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43))))));

(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((((35,40),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),(((34,45),((7,24),((46,26),(((25,16),4),(((22,39),(23,1)),(30,36)))))),((19,2),(8,20)))),(18,38)));

((35,40),((((((27,47),((((3,21),(42,15)),((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),(((19,2),(34,(((22,39),45),(46,((23,26),(7,24)))))),(8,20)))),(((18,38),9),13))),((17,10),(14,43))),44),((25,16),4)),(1,(30,36))));

((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),(((((((((25,16),4),(((23,1),(22,39)),(30,36))),((7,24),(46,26))),(34,45)),((19,2),((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))))),(8,20)),(18,38)),(35,40)));

((((11,31),(((12,33),5),6)),((37,(41,28)),(29,32))),(((8,20),(((34,45),(((((25,16),4),(((22,39),(23,1)),(30,36))),(46,26)),(7,24))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),(19,2)))),((18,38),(35,40))));

((35,40),((((((27,47),((((3,21),(42,15)),(((19,2),((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),(34,(((22,39),45),(46,((23,26),(7,24))))))),(8,20))),(((18,38),9),13))),((17,10),(14,43))),44),((25,16),4)),(1,(30,36))));

(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((((35,40),(((37,(41,28)),(29,32)),((6,((12,33),5)),(11,31)))),(((34,45),((7,24),((46,26),(((25,16),4),(((22,39),(23,1)),(30,36)))))),((19,2),(8,20)))),(18,38)));

((((((34,45),(((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36))))),((19,2),((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))))),(8,20)),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),((35,40),(18,38)));

(((9,((((3,21),(42,15)),((47,44),27)),13)),((17,10),(14,43))),(((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),((19,2),(8,20)))),((35,40),(18,38))));

(((18,38),(35,40)),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((8,20),((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),(19,2))))));

((((((34,45),(((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36))))),((19,2),((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))))),(8,20)),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),((35,40),(18,38)));

(((18,38),(35,40)),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((8,20),((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),(19,2))))));

((35,40),((((11,31),(6,((5,33),12))),((37,(41,28)),(29,32))),(((8,20),(((34,45),(((((25,16),4),(((22,39),(23,1)),(30,36))),(46,26)),(7,24))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),(19,2)))),(18,38))));

((35,40),((1,(30,36)),(((((27,47),((((3,21),(42,15)),(((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),((19,2),(34,(((22,39),45),(46,(((7,24),23),26)))))),(8,20))),(((18,38),9),13))),(17,((14,43),10))),44),((25,16),4))));

((((11,31),(((12,33),5),6)),((37,(41,28)),(29,32))),(((8,20),(((34,45),(((((25,16),4),(((22,39),(23,1)),(30,36))),(46,26)),(7,24))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),(19,2)))),((18,38),(35,40))));

((((((34,45),(((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36))))),(19,2)),(8,20)),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((35,40),(18,38))));

(((9,((((3,21),(42,15)),((47,44),27)),13)),((17,10),(14,43))),(((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),((19,2),(8,20)))),((35,40),(18,38))));

((35,40),((((((27,47),((((3,21),(42,15)),((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),(((19,2),(34,(((22,39),45),(46,((23,26),(7,24)))))),(8,20)))),(((18,38),9),13))),((17,10),(14,43))),44),((25,16),4)),(1,(30,36))));

(((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),(((34,45),((7,24),((((25,16),4),(((22,39),(23,1)),(30,36))),(46,26)))),((19,2),(8,20)))),(((18,38),(35,40)),((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43))))));

((((((34,45),(((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36))))),((19,2),((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))))),(8,20)),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),((35,40),(18,38)));

((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),(((((((((25,16),4),(((23,1),(22,39)),(30,36))),((7,24),(46,26))),(34,45)),((19,2),((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))))),(8,20)),(18,38)),(35,40)));

((((11,31),(((12,33),5),6)),((37,(41,28)),(29,32))),(((8,20),(((34,45),(((((25,16),4),(((22,39),(23,1)),(30,36))),(46,26)),(7,24))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),(19,2)))),((18,38),(35,40))));

((35,40),((((11,31),(6,((5,33),12))),((37,(41,28)),(29,32))),(((8,20),(((34,45),(((((25,16),4),(((22,39),(23,1)),(30,36))),(46,26)),(7,24))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),(19,2)))),(18,38))));

(((18,38),(35,40)),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((8,20),((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),(19,2))))));

((((11,31),(((12,33),5),6)),((37,(41,28)),(29,32))),(((8,20),(((34,45),(((((25,16),4),(((22,39),(23,1)),(30,36))),(46,26)),(7,24))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),(19,2)))),((18,38),(35,40))));

(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((((35,40),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),(((34,45),((7,24),((46,26),(((25,16),4),(((22,39),(23,1)),(30,36)))))),((19,2),(8,20)))),(18,38)));

(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((((35,40),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),(((34,45),((7,24),((46,26),(((25,16),4),(((22,39),(23,1)),(30,36)))))),((19,2),(8,20)))),(18,38)));

((35,40),((1,(30,36)),(((((27,47),((((3,21),(42,15)),(((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),((19,2),(34,(((22,39),45),(46,(((7,24),23),26)))))),(8,20))),(((18,38),9),13))),(17,((14,43),10))),44),((25,16),4))));

((((((34,45),(((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36))))),((19,2),((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))))),(8,20)),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),((35,40),(18,38)));

((((((34,45),(((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36))))),(19,2)),(8,20)),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((35,40),(18,38))));

(((((((27,47),((((3,21),(42,15)),(((19,2),((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),(34,(((22,39),45),(46,((23,26),(7,24))))))),(8,20))),(((18,38),9),13))),((17,10),(14,43))),44),((25,16),4)),(1,(30,36))),(35,40));

((35,40),((((((27,47),((((3,21),(42,15)),((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),(((19,2),(34,(((22,39),45),(46,((23,26),(7,24)))))),(8,20)))),(((18,38),9),13))),((17,10),(14,43))),44),((25,16),4)),(1,(30,36))));

((((((34,45),(((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36))))),(19,2)),(8,20)),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((35,40),(18,38))));

(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((((35,40),(((37,(41,28)),(29,32)),((6,((12,33),5)),(11,31)))),(((34,45),((7,24),((46,26),(((25,16),4),(((22,39),(23,1)),(30,36)))))),((19,2),(8,20)))),(18,38)));

(((((((27,47),((((18,38),9),13),((3,21),((((8,20),((((37,(41,28)),(29,32)),(11,((6,((12,33),5)),31))),((19,2),(34,(((22,39),45),(46,((23,26),(7,24)))))))),42),15)))),(17,((14,43),10))),44),((25,16),4)),(1,(30,36))),(35,40));

((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),(((((((((25,16),4),(((23,1),(22,39)),(30,36))),((7,24),(46,26))),(34,45)),((19,2),((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))))),(8,20)),(18,38)),(35,40)));

((35,40),((((((27,47),((((18,38),9),13),((3,21),((((8,20),((34,(((22,39),45),(46,((23,26),(7,24))))),((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),(19,2)))),42),15)))),(17,((14,43),10))),44),((25,16),4)),(1,(30,36))));

((35,40),((((((27,47),((((3,21),(42,15)),((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),(((19,2),(34,(((22,39),45),(46,((23,26),(7,24)))))),(8,20)))),(((18,38),9),13))),((17,10),(14,43))),44),((25,16),4)),(1,(30,36))));

(((18,38),(35,40)),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((8,20),((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),(19,2))))));

(((9,((((3,21),(42,15)),((47,44),27)),13)),((17,10),(14,43))),(((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),((19,2),(8,20)))),((35,40),(18,38))));

((35,40),((((((27,47),((((3,21),(42,15)),((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),(((19,2),(34,(((22,39),45),(46,((23,26),(7,24)))))),(8,20)))),(((18,38),9),13))),((17,10),(14,43))),44),((25,16),4)),(1,(30,36))));

((((((34,45),(((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36))))),(19,2)),(8,20)),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((35,40),(18,38))));

((((((34,45),(((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36))))),((19,2),((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))))),(8,20)),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),((35,40),(18,38)));

(((((((27,47),((((3,21),(42,15)),((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),(((19,2),(34,(((22,39),45),(46,((23,26),(7,24)))))),(8,20)))),(((18,38),9),13))),((17,10),(14,43))),44),((25,16),4)),(1,(30,36))),(35,40));

((35,40),((1,(30,36)),(((((27,47),((((3,21),(42,15)),(((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),((19,2),(34,(((22,39),45),(46,(((7,24),23),26)))))),(8,20))),(((18,38),9),13))),(17,((14,43),10))),44),((25,16),4))));

(((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),(((34,45),(((((25,16),4),(((23,1),(22,39)),(30,36))),(46,26)),(7,24))),((19,2),(8,20)))),(((18,38),(35,40)),((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43))))));

((((6,((12,33),5)),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((((37,(41,28)),(29,32)),(11,31)),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),((19,2),(8,20)))))),(18,38)),(35,40));

(((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),(((34,45),(((((25,16),4),(((23,1),(22,39)),(30,36))),(46,26)),(7,24))),((19,2),(8,20)))),(((18,38),(35,40)),((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43))))));

(((((((27,47),((((18,38),9),13),((3,21),((((8,20),((((37,(41,28)),(29,32)),(11,((6,((12,33),5)),31))),((19,2),(34,(((22,39),45),(46,((23,26),(7,24)))))))),42),15)))),(17,((14,43),10))),44),((25,16),4)),(1,(30,36))),(35,40));

(((18,38),(35,40)),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),((19,2),(8,20))))));

((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),(((((((((25,16),4),(((23,1),(22,39)),(30,36))),((7,24),(46,26))),(34,45)),((19,2),((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))))),(8,20)),(18,38)),(35,40)));

((((((34,45),(((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36))))),(19,2)),(8,20)),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((35,40),(18,38))));

(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((((35,40),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),(((34,45),((7,24),((46,26),(((25,16),4),(((22,39),(23,1)),(30,36)))))),((19,2),(8,20)))),(18,38)));

((((6,((12,33),5)),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((((37,(41,28)),(29,32)),(11,31)),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),((19,2),(8,20)))))),(18,38)),(35,40));

((((((34,45),(((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36))))),(19,2)),(8,20)),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((35,40),(18,38))));

(((18,38),(35,40)),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((8,20),((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),(19,2))))));

((((6,((12,33),5)),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((((37,(41,28)),(29,32)),(11,31)),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),((19,2),(8,20)))))),(18,38)),(35,40));

((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),(((((((((25,16),4),(((23,1),(22,39)),(30,36))),((7,24),(46,26))),(34,45)),((19,2),((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))))),(8,20)),(18,38)),(35,40)));

(((18,38),(35,40)),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((8,20),((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),(19,2))))));

((((((34,45),(((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36))))),((19,2),((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))))),(8,20)),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),((35,40),(18,38)));

((((((34,45),(((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36))))),(19,2)),(8,20)),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((35,40),(18,38))));

((((6,((12,33),5)),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((((37,(41,28)),(29,32)),(11,31)),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),((19,2),(8,20)))))),(18,38)),(35,40));

(((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),(((34,45),((7,24),((((25,16),4),(((22,39),(23,1)),(30,36))),(46,26)))),((19,2),(8,20)))),(((18,38),(35,40)),((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43))))));

((((((34,45),(((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36))))),((19,2),((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))))),(8,20)),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),((35,40),(18,38)));

((((11,31),(((12,33),5),6)),((37,(41,28)),(29,32))),(((8,20),(((34,45),(((((25,16),4),(((22,39),(23,1)),(30,36))),(46,26)),(7,24))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),(19,2)))),((18,38),(35,40))));

((((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((8,20),((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),((((((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36)))),45),34),(19,2))))),((18,38),(35,40)));

((((((34,45),(((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36))))),(19,2)),(8,20)),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((35,40),(18,38))));

((((11,31),(((12,33),5),6)),((37,(41,28)),(29,32))),(((8,20),(((34,45),(((((25,16),4),(((22,39),(23,1)),(30,36))),(46,26)),(7,24))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),(19,2)))),((18,38),(35,40))));

(((((((27,47),((((3,21),(42,15)),(((19,2),((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),(34,(((22,39),45),(46,((23,26),(7,24))))))),(8,20))),(((18,38),9),13))),((17,10),(14,43))),44),((25,16),4)),(1,(30,36))),(35,40));

((((((34,45),(((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36))))),(19,2)),(8,20)),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((35,40),(18,38))));

((35,40),((1,(30,36)),(((((27,47),((((3,21),(42,15)),(((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),((19,2),(34,(((22,39),45),(46,(((7,24),23),26)))))),(8,20))),(((18,38),9),13))),(17,((14,43),10))),44),((25,16),4))));

(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((((35,40),(((37,(41,28)),(29,32)),((6,((12,33),5)),(11,31)))),(((34,45),((7,24),((46,26),(((25,16),4),(((22,39),(23,1)),(30,36)))))),((19,2),(8,20)))),(18,38)));

((35,40),((((((27,47),((((3,21),(42,15)),(((19,2),((((37,(41,28)),(29,32)),((11,31),(6,((12,33),5)))),(34,(((22,39),45),(46,((23,26),(7,24))))))),(8,20))),(((18,38),9),13))),((17,10),(14,43))),44),((25,16),4)),(1,(30,36))));

((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),(((((((((25,16),4),(((23,1),(22,39)),(30,36))),((7,24),(46,26))),(34,45)),((19,2),((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))))),(8,20)),(18,38)),(35,40)));

((((((34,45),(((7,24),(46,26)),(((25,16),4),(((22,39),(23,1)),(30,36))))),(19,2)),(8,20)),(((37,(41,28)),(29,32)),((11,31),(6,((12,33),5))))),(((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43)))),((35,40),(18,38))));

(((((37,(41,28)),(29,32)),((11,31),(6,((5,33),12)))),(((34,45),((7,24),((((25,16),4),(((22,39),(23,1)),(30,36))),(46,26)))),((19,2),(8,20)))),(((18,38),(35,40)),((((3,21),(42,15)),((47,44),27)),((9,13),((17,10),(14,43))))));

