(((19,46),(((41,11),((29,2),37)),((((47,35),31),13),(((14,9),(43,32)),17)))),((27,5),(((44,8),(((1,6),33),(((38,18),(((40,16),((4,(((3,21),((39,22),42)),((7,24),(15,20)))),(28,34))),((45,12),25))),26))),((10,23),(30,36)))));


(((43,13),(((14,9),(17,12)),(27,5))),((((((38,18),(47,35)),(((15,20),4),(((((1,45),(34,16)),((28,40),(26,25))),((7,24),((39,22),42))),(3,21)))),((44,8),(6,33))),((30,36),(10,23))),((19,46),(((41,11),((29,2),31)),(37,32)))));

(((19,46),(((41,11),((29,2),37)),((((47,35),31),13),(((14,9),(43,32)),17)))),((27,5),(((44,8),(((1,6),33),(((38,18),(((40,16),((4,(((3,21),((39,22),42)),((7,24),(15,20)))),(28,34))),((45,12),25))),26))),((10,23),(30,36)))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((8,44),((((((28,34),(40,16)),((((15,20),(7,24)),((3,21),((39,22),42))),4)),(38,18)),((26,25),((45,35),47))),((1,6),33)))))),((30,36),(10,23)));

((7,24),(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((8,44),((((((28,34),(40,16)),(((15,20),((3,21),((39,22),42))),4)),(38,18)),((26,25),((47,35),45))),((1,6),33)))))),((30,36),(10,23))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,45),((38,18),(47,35))),((((7,24),(15,20)),(((3,21),((39,22),42)),4)),((34,16),((28,40),(26,25))))),((44,8),(6,33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,6),33),((((38,18),(47,35)),(((4,((15,20),(((3,21),((39,22),42)),(7,24)))),(28,34)),(((45,16),25),40))),26)),(8,44))))),((30,36),(10,23)));

(((19,46),(((41,11),((29,2),37)),((31,13),(((14,9),(43,32)),17)))),((27,5),(((44,8),(((1,6),33),((((47,35),(38,18)),(((40,16),((4,(((3,21),((39,22),42)),((7,24),(15,20)))),(28,34))),((45,12),25))),26))),((10,23),(30,36)))));

((((29,2),((41,11),37)),((((47,35),31),13),(((14,9),(43,32)),17))),((19,46),((27,5),(((44,8),(((1,6),33),(((38,18),(((40,16),((4,(((3,21),((39,22),42)),((7,24),(15,20)))),(28,34))),((45,12),25))),26))),((10,23),(30,36))))));

((((41,11),((29,2),37)),((19,46),((31,13),(((14,9),(43,32)),17)))),((27,5),(((44,8),(((1,6),33),((((47,35),(38,18)),(((40,16),((4,(((3,21),((39,22),42)),((7,24),(15,20)))),(28,34))),((45,12),25))),26))),((10,23),(30,36)))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((47,35),(38,18)),(((15,20),4),((((3,21),((39,22),42)),(((1,45),(34,16)),((28,40),(26,25)))),(7,24)))),((44,8),(6,33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,45),((38,18),(47,35))),(((15,20),4),((((3,21),((39,22),42)),((34,16),((28,40),(26,25)))),(7,24)))),((44,8),(6,33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),(((((39,22),(1,45)),((38,18),(47,35))),((((7,24),(15,20)),(((3,21),42),4)),((34,16),((28,40),(26,25))))),((44,8),(6,33)))))),((30,36),(10,23)));

(((19,46),(((29,2),((41,11),37)),((31,13),(((14,9),(43,32)),17)))),((27,5),(((44,8),(((1,6),33),(((38,18),(47,35)),(((((7,24),(15,20)),(((3,21),((39,22),42)),4)),(28,34)),(((45,16),((26,25),12)),40))))),((30,36),(10,23)))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,6),33),((47,35),(((38,18),(((4,(((3,21),((39,22),42)),((7,24),(15,20)))),(28,34)),(((45,16),25),40))),26))),(8,44))))),((30,36),(10,23)));

(((19,46),(((41,11),((29,2),37)),((31,13),((14,9),(43,32))))),((27,5),(((44,8),(((1,6),33),((((38,18),(47,35)),(((4,(((39,22),42),((3,21),((17,12),((7,24),(15,20)))))),(28,34)),(((45,16),25),40))),26))),((30,36),(10,23)))));

((19,46),((((27,5),(((44,8),(((1,6),((47,35),33)),((38,18),(((((7,24),(15,20)),(((3,21),((39,22),42)),4)),(28,34)),(((45,16),((26,25),12)),40))))),((30,36),(10,23)))),((31,13),(((14,9),(43,32)),17))),((29,2),((41,11),37))));

(((19,46),(((41,11),((29,2),37)),((31,13),((14,9),(43,32))))),((27,5),(((44,8),(((1,6),33),((((38,18),(47,35)),(((4,(((39,22),42),((3,21),((17,12),((7,24),(15,20)))))),(28,34)),(((45,16),25),40))),26))),((30,36),(10,23)))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,6),33),((((38,18),(47,35)),(((4,((15,20),(((3,21),((39,22),42)),(7,24)))),(28,34)),(((45,16),25),40))),26)),(8,44))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((17,12),(14,9)),(27,5))),((44,8),((((28,34),((38,18),(((7,24),(((15,20),((3,21),((39,22),42))),4)),(40,16)))),((26,25),((47,35),45))),((1,6),33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),(((((39,22),(1,45)),((38,18),(47,35))),((((7,24),(15,20)),(((3,21),42),4)),((34,16),((28,40),(26,25))))),((44,8),(6,33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,45),((38,18),(47,35))),(((15,20),4),((((3,21),((39,22),42)),((34,16),((28,40),(26,25)))),(7,24)))),((44,8),(6,33)))))),((30,36),(10,23)));

((7,24),(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((8,44),((((((28,34),(40,16)),(((15,20),((3,21),((39,22),42))),4)),(38,18)),((26,25),((47,35),45))),((1,6),33)))))),((30,36),(10,23))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((17,12),(14,9)),(27,5))),((44,8),((((28,34),((7,24),((38,18),((40,16),(((15,20),((3,21),((39,22),42))),4))))),((26,25),((47,35),45))),((1,6),33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,6),33),((((38,18),(47,35)),(((4,((15,20),(((3,21),((39,22),42)),(7,24)))),(28,34)),(((45,16),25),40))),26)),(8,44))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,6),33),((((38,18),(47,35)),(((4,(((3,21),((39,22),42)),((7,24),(15,20)))),(28,34)),(((45,16),25),40))),26)),(8,44))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,45),((38,18),(47,35))),(((15,20),4),((((3,21),((39,22),42)),((34,16),((28,40),(26,25)))),(7,24)))),((44,8),(6,33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((47,35),(38,18)),(((15,20),4),((((3,21),((39,22),42)),(((1,45),(34,16)),((28,40),(26,25)))),(7,24)))),((44,8),(6,33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((44,8),((((38,18),(((28,34),(40,16)),((((7,24),(20,15)),((3,21),((39,22),42))),4))),((47,35),((26,25),45))),((1,6),33)))))),((10,23),(30,36)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,45),((38,18),(47,35))),((((7,24),(15,20)),(((3,21),((39,22),42)),4)),((34,16),((28,40),(26,25))))),((44,8),(6,33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),(((((39,22),(1,45)),((38,18),(47,35))),((((7,24),(15,20)),(((3,21),42),4)),((34,16),((28,40),(26,25))))),((44,8),(6,33)))))),((30,36),(10,23)));

((((29,2),((41,11),37)),((((47,35),31),13),(((14,9),(43,32)),17))),((19,46),((27,5),(((44,8),(((1,6),33),(((38,18),(((40,16),((4,(((3,21),((39,22),42)),((7,24),(15,20)))),(28,34))),((45,12),25))),26))),((10,23),(30,36))))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,45),((38,18),(47,35))),(((15,20),4),((((3,21),((39,22),42)),((34,16),((28,40),(26,25)))),(7,24)))),((44,8),(6,33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((47,35),(38,18)),(((15,20),4),((((3,21),((39,22),42)),(((1,45),(34,16)),((28,40),(26,25)))),(7,24)))),((44,8),(6,33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((44,8),(((((47,35),(38,18)),(((28,34),(40,16)),((7,24),(((15,20),((3,21),((39,22),42))),4)))),((26,25),45)),((1,6),33)))))),((30,36),(10,23)));

(((19,46),(((41,11),((29,2),37)),((31,13),(((14,9),(43,32)),17)))),((27,5),(((44,8),(((1,6),33),((((47,35),(38,18)),(((40,16),((4,(((3,21),((39,22),42)),((7,24),(15,20)))),(28,34))),((45,12),25))),26))),((10,23),(30,36)))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((44,8),(((((47,35),(38,18)),(((28,34),(40,16)),((7,24),(((15,20),((3,21),((39,22),42))),4)))),((26,25),45)),((1,6),33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,45),((38,18),(47,35))),((((7,24),(15,20)),(((3,21),((39,22),42)),4)),((34,16),((28,40),(26,25))))),((44,8),(6,33)))))),((30,36),(10,23)));

((7,24),(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((8,44),((((((28,34),(40,16)),(((15,20),((3,21),((39,22),42))),4)),(38,18)),((26,25),((47,35),45))),((1,6),33)))))),((30,36),(10,23))));

(((43,13),(((14,9),(17,12)),(27,5))),((((((38,18),(47,35)),(((15,20),4),(((((1,45),(34,16)),((28,40),(26,25))),((7,24),((39,22),42))),(3,21)))),((44,8),(6,33))),((30,36),(10,23))),((19,46),(((41,11),((29,2),31)),(37,32)))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((47,35),(38,18)),(((15,20),4),((((3,21),((39,22),42)),(((1,45),(34,16)),((28,40),(26,25)))),(7,24)))),((44,8),(6,33)))))),((30,36),(10,23)));

(((19,46),(((29,2),((41,11),37)),((31,13),(((14,9),(43,32)),17)))),((27,5),(((44,8),(((1,6),33),(((38,18),(47,35)),(((((7,24),(15,20)),(((3,21),((39,22),42)),4)),(28,34)),(((45,16),((26,25),12)),40))))),((30,36),(10,23)))));

((19,46),((((27,5),(((44,8),(((1,6),((47,35),33)),((38,18),(((((7,24),(15,20)),(((3,21),((39,22),42)),4)),(28,34)),(((45,16),((26,25),12)),40))))),((30,36),(10,23)))),((31,13),(((14,9),(43,32)),17))),((29,2),((41,11),37))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((8,44),((((((28,34),(40,16)),((((15,20),(7,24)),((3,21),((39,22),42))),4)),(38,18)),((26,25),((47,35),45))),((1,6),33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,6),33),((47,35),(((38,18),(((4,(((3,21),((39,22),42)),((7,24),(15,20)))),(28,34)),(((45,16),25),40))),26))),(8,44))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((44,8),((((38,18),(((28,34),(40,16)),((((7,24),(20,15)),((3,21),((39,22),42))),4))),((47,35),((26,25),45))),((1,6),33)))))),((10,23),(30,36)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((44,8),((((28,34),((7,24),((38,18),((40,16),(((15,20),((3,21),((39,22),42))),4))))),((26,25),((47,35),45))),((1,6),33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,45),((38,18),(47,35))),((((7,24),(15,20)),(((3,21),((39,22),42)),4)),((34,16),((28,40),(26,25))))),((44,8),(6,33)))))),((30,36),(10,23)));

((19,46),((((27,5),(((44,8),(((1,6),((47,35),33)),((38,18),(((((7,24),(15,20)),(((3,21),((39,22),42)),4)),(28,34)),(((45,16),((26,25),12)),40))))),((30,36),(10,23)))),((31,13),(((14,9),(43,32)),17))),((29,2),((41,11),37))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((44,8),((((28,34),((7,24),((38,18),((40,16),(((15,20),((3,21),((39,22),42))),4))))),((26,25),((47,35),45))),((1,6),33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),(((((39,22),(1,45)),((38,18),(47,35))),((((7,24),(15,20)),(((3,21),42),4)),((34,16),((28,40),(26,25))))),((44,8),(6,33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,6),33),((47,35),(((38,18),(((4,(((3,21),((39,22),42)),((7,24),(15,20)))),(28,34)),(((45,16),25),40))),26))),(8,44))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,6),33),((((38,18),(47,35)),(((4,(((3,21),((39,22),42)),((7,24),(15,20)))),(28,34)),(((45,16),25),40))),26)),(8,44))))),((30,36),(10,23)));

(((19,46),(((41,11),((29,2),37)),((((47,35),31),13),(((14,9),(43,32)),17)))),((27,5),(((44,8),(((1,6),33),(((38,18),(((40,16),((4,(((3,21),((39,22),42)),((7,24),(15,20)))),(28,34))),((45,12),25))),26))),((10,23),(30,36)))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((8,44),((((((28,34),(40,16)),((((7,24),(15,20)),((3,21),((39,22),42))),4)),(38,18)),((26,25),((47,35),45))),((1,6),33)))))),((30,36),(10,23)));

(((19,46),(((41,11),((29,2),37)),((31,13),((14,9),(43,32))))),((27,5),(((44,8),(((1,6),33),((((38,18),(47,35)),(((4,(((39,22),42),((3,21),((17,12),((7,24),(15,20)))))),(28,34)),(((45,16),25),40))),26))),((30,36),(10,23)))));

(((19,46),(((29,2),((41,11),37)),((31,13),(((14,9),(43,32)),17)))),((27,5),(((44,8),(((1,6),33),(((38,18),(47,35)),(((((7,24),(15,20)),(((3,21),((39,22),42)),4)),(28,34)),(((45,16),((26,25),12)),40))))),((30,36),(10,23)))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((44,8),((((28,34),((7,24),((38,18),((40,16),(((15,20),((3,21),((39,22),42))),4))))),((26,25),((47,35),45))),((1,6),33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((8,44),((((((28,34),(40,16)),((((7,24),(15,20)),((3,21),((39,22),42))),4)),(38,18)),((26,25),((47,35),45))),((1,6),33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,6),33),((((38,18),(47,35)),(((4,(((3,21),((39,22),42)),((7,24),(15,20)))),(28,34)),(((45,16),25),40))),26)),(8,44))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((8,44),((((((28,34),(40,16)),((((7,24),(15,20)),((3,21),((39,22),42))),4)),(38,18)),((26,25),((47,35),45))),((1,6),33)))))),((30,36),(10,23)));

((((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,45),((38,18),(47,35))),(((15,20),4),((((3,21),((39,22),42)),((34,16),((28,40),(26,25)))),(7,24)))),((44,8),(6,33))))),(((41,11),((29,2),31)),(37,32))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,6),33),((47,35),(((38,18),(((4,(((3,21),((39,22),42)),((7,24),(15,20)))),(28,34)),(((45,16),25),40))),26))),(8,44))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((47,35),(38,18)),(((15,20),4),((((3,21),((39,22),42)),(((1,45),(34,16)),((28,40),(26,25)))),(7,24)))),((44,8),(6,33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((44,8),(((((47,35),(38,18)),(((28,34),(40,16)),((7,24),(((15,20),((3,21),((39,22),42))),4)))),((26,25),45)),((1,6),33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,6),33),((47,35),(((38,18),(((4,(((3,21),((39,22),42)),((7,24),(15,20)))),(28,34)),(((45,16),25),40))),26))),(8,44))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,45),((38,18),(47,35))),(((15,20),4),((((3,21),((39,22),42)),((34,16),((28,40),(26,25)))),(7,24)))),((44,8),(6,33)))))),((30,36),(10,23)));

((7,24),(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((8,44),((((((28,34),(40,16)),(((15,20),((3,21),((39,22),42))),4)),(38,18)),((26,25),((47,35),45))),((1,6),33)))))),((30,36),(10,23))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,6),33),((47,35),(((38,18),(((4,(((3,21),((39,22),42)),((7,24),(15,20)))),(28,34)),(((45,16),25),40))),26))),(8,44))))),((30,36),(10,23)));

(((19,46),(((29,2),((41,11),37)),((31,13),(((14,9),(43,32)),17)))),((27,5),(((44,8),(((1,6),33),(((38,18),(47,35)),(((((7,24),(15,20)),(((3,21),((39,22),42)),4)),(28,34)),(((45,16),((26,25),12)),40))))),((30,36),(10,23)))));

(((43,13),(((14,9),(17,12)),(27,5))),((((((38,18),(47,35)),(((15,20),4),(((((1,45),(34,16)),((28,40),(26,25))),((7,24),((39,22),42))),(3,21)))),((44,8),(6,33))),((30,36),(10,23))),((19,46),(((41,11),((29,2),31)),(37,32)))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((47,35),(38,18)),(((15,20),4),((((3,21),((39,22),42)),(((1,45),(34,16)),((28,40),(26,25)))),(7,24)))),((44,8),(6,33)))))),((30,36),(10,23)));

((7,24),(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((8,44),((((((28,34),(40,16)),(((15,20),((3,21),((39,22),42))),4)),(38,18)),((26,25),((47,35),45))),((1,6),33)))))),((30,36),(10,23))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,45),((38,18),(47,35))),((((7,24),(15,20)),(((3,21),((39,22),42)),4)),((34,16),((28,40),(26,25))))),((44,8),(6,33)))))),((30,36),(10,23)));

(((19,46),(((41,11),((29,2),37)),((31,13),((14,9),(43,32))))),((27,5),(((44,8),(((1,6),33),((((38,18),(47,35)),(((4,(((39,22),42),((3,21),((17,12),((7,24),(15,20)))))),(28,34)),(((45,16),25),40))),26))),((30,36),(10,23)))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((47,35),(38,18)),(((15,20),4),((((3,21),((39,22),42)),(((1,45),(34,16)),((28,40),(26,25)))),(7,24)))),((44,8),(6,33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((44,8),((((38,18),(((28,34),(40,16)),((((7,24),(20,15)),((3,21),((39,22),42))),4))),((47,35),((26,25),45))),((1,6),33)))))),((10,23),(30,36)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,45),((38,18),(47,35))),(((15,20),4),((((3,21),((39,22),42)),((34,16),((28,40),(26,25)))),(7,24)))),((44,8),(6,33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((8,44),((((((28,34),(40,16)),((((7,24),(15,20)),((3,21),((39,22),42))),4)),(38,18)),((26,25),((47,35),45))),((1,6),33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,6),33),((47,35),(((38,18),(((4,(((3,21),((39,22),42)),((7,24),(15,20)))),(28,34)),(((45,16),25),40))),26))),(8,44))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,45),((38,18),(47,35))),((((7,24),(15,20)),(((3,21),((39,22),42)),4)),((34,16),((28,40),(26,25))))),((44,8),(6,33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,45),((38,18),(47,35))),(((15,20),4),((((3,21),((39,22),42)),((34,16),((28,40),(26,25)))),(7,24)))),((44,8),(6,33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((47,35),(38,18)),(((15,20),4),((((3,21),((39,22),42)),(((1,45),(34,16)),((28,40),(26,25)))),(7,24)))),((44,8),(6,33)))))),((30,36),(10,23)));

((19,46),((((27,5),(((44,8),(((1,6),((47,35),33)),((38,18),(((((7,24),(15,20)),(((3,21),((39,22),42)),4)),(28,34)),(((45,16),((26,25),12)),40))))),((30,36),(10,23)))),((31,13),(((14,9),(43,32)),17))),((29,2),((41,11),37))));

(((43,13),(((14,9),(17,12)),(27,5))),((((((38,18),(47,35)),(((15,20),4),(((((28,40),(26,25)),((1,45),(34,16))),((7,24),((39,22),42))),(3,21)))),((44,8),(6,33))),((30,36),(10,23))),((19,46),(((41,11),((29,2),31)),(37,32)))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,6),33),((((38,18),(47,35)),(((4,((15,20),(((3,21),((39,22),42)),(7,24)))),(28,34)),(((45,16),25),40))),26)),(8,44))))),((30,36),(10,23)));

((19,46),((((27,5),(((44,8),(((1,6),((47,35),33)),((38,18),(((((7,24),(15,20)),(((3,21),((39,22),42)),4)),(28,34)),(((45,16),((26,25),12)),40))))),((30,36),(10,23)))),((31,13),(((14,9),(43,32)),17))),((29,2),((41,11),37))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,6),33),((47,35),(((38,18),(((4,(((3,21),((39,22),42)),((7,24),(15,20)))),(28,34)),(((45,16),25),40))),26))),(8,44))))),((30,36),(10,23)));

((7,24),(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((8,44),((((((28,34),(40,16)),(((15,20),((3,21),((39,22),42))),4)),(38,18)),((26,25),((47,35),45))),((1,6),33)))))),((30,36),(10,23))));

((7,24),(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((8,44),((((((28,34),(40,16)),(((15,20),((3,21),((39,22),42))),4)),(38,18)),((26,25),((47,35),45))),((1,6),33)))))),((30,36),(10,23))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,45),((38,18),(47,35))),((((7,24),(15,20)),(((3,21),((39,22),42)),4)),((34,16),((28,40),(26,25))))),((44,8),(6,33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,45),((38,18),(47,35))),(((15,20),4),((((3,21),((39,22),42)),((34,16),((28,40),(26,25)))),(7,24)))),((44,8),(6,33)))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,6),33),((((38,18),(47,35)),(((4,(((3,21),((39,22),42)),((7,24),(15,20)))),(28,34)),(((45,16),25),40))),26)),(8,44))))),((30,36),(10,23)));

(((43,13),(((14,9),(17,12)),(27,5))),((((((38,18),(47,35)),(((15,20),4),(((((1,45),(34,16)),((28,40),(26,25))),((7,24),((39,22),42))),(3,21)))),((44,8),(6,33))),((30,36),(10,23))),((19,46),(((41,11),((29,2),31)),(37,32)))));

((19,46),((((27,5),(((44,8),(((1,6),((47,35),33)),((38,18),(((((7,24),(15,20)),(((3,21),((39,22),42)),4)),(28,34)),(((45,16),((26,25),12)),40))))),((30,36),(10,23)))),((31,13),(((14,9),(43,32)),17))),((29,2),((41,11),37))));

((19,46),((((27,5),(((44,8),(((1,6),((47,35),33)),((38,18),(((((7,24),(15,20)),(((3,21),((39,22),42)),4)),(28,34)),(((45,16),((26,25),12)),40))))),((30,36),(10,23)))),((31,13),(((14,9),(43,32)),17))),((29,2),((41,11),37))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,6),33),((((38,18),(47,35)),(((4,((15,20),(((3,21),((39,22),42)),(7,24)))),(28,34)),(((45,16),25),40))),26)),(8,44))))),((30,36),(10,23)));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,45),((38,18),(47,35))),(((15,20),4),((((3,21),((39,22),42)),((34,16),((28,40),(26,25)))),(7,24)))),((44,8),(6,33)))))),((30,36),(10,23)));

(((19,46),(((29,2),((41,11),37)),((31,13),(((14,9),(43,32)),17)))),((27,5),(((44,8),(((1,6),33),(((38,18),(47,35)),(((((7,24),(15,20)),(((3,21),((39,22),42)),4)),(28,34)),(((45,16),((26,25),12)),40))))),((30,36),(10,23)))));

(((43,13),(((14,9),(17,12)),(27,5))),((((((38,18),(47,35)),(((15,20),4),(((((1,45),(34,16)),((28,40),(26,25))),((7,24),((39,22),42))),(3,21)))),((44,8),(6,33))),((30,36),(10,23))),((19,46),(((41,11),((29,2),31)),(37,32)))));

(((((41,11),((29,2),31)),(37,32)),((19,46),(((43,13),(((14,9),(17,12)),(27,5))),((((1,6),33),((((38,18),(47,35)),(((4,(((3,21),((39,22),42)),((7,24),(15,20)))),(28,34)),(((45,16),25),40))),26)),(8,44))))),((30,36),(10,23)));

