((((9,(((((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)),(2,58)),26)),(36,29)),(65,1)),(5,64));


((((9,(((((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)),(2,58)),26)),(36,29)),(65,1)),(5,64));

((((65,1),((((54,21),59),(((4,10),((((6,(28,17)),(47,3)),(61,63)),(((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((45,71),(56,57))))))),((11,37),((62,23),((19,18),(70,51))))))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),(((44,33),(5,64)),(36,29))));

((((65,1),(((((((46,35),38),(24,((52,53),((((((19,18),(62,23)),((31,(((((6,(28,17)),(47,3)),(44,33)),41),(15,40))),(7,20))),(((70,51),((((55,39),67),((14,48),(((50,(66,43)),(45,71)),(49,((61,63),8))))),(56,57))),((11,37),(4,10)))),(32,25)),(12,42))))),((13,68),(69,(22,27)))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),((((54,21),59),(((4,10),(((((6,(28,17)),(44,33)),(47,3)),(61,63)),(((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),((56,57),(((((50,41),(66,43)),(49,8)),((55,39),67)),(45,71))))))),((11,37),((62,23),((19,18),(70,51))))))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),((5,64),(36,29))));

((((65,1),((59,(((54,21),(((((13,68),(((31,(15,40)),((45,71),(7,20))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((56,57),((((47,3),(6,(28,17))),(44,33)),(61,63))))))),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))),(4,10)),(((46,35),38),(24,((32,25),((12,42),(52,53))))))),(2,58))),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),(((((((46,35),38),(24,(((52,53),(((((62,23),(19,18)),((31,(15,40)),(7,20))),(((70,51),((((55,39),67),((((((47,3),(28,(6,17))),((50,41),(44,33))),(66,43)),((14,48),(45,71))),(49,((61,63),8)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))),((13,68),(69,(22,27)))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

(((65,1),(((((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)),(2,58)),(9,26))),((5,64),(36,29)));

(((((36,29),9),(((((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)),(2,58)),26)),(65,1)),(5,64));

((((65,1),(((((((46,35),38),(24,(((52,53),(((((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10))),(((62,23),(19,18)),(31,(7,20)))),(32,25))),(12,42)))),((13,68),(69,(22,27)))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),(((((((46,35),38),(24,((52,53),((((((62,23),(19,18)),((31,(((((6,(28,17)),(47,3)),(44,33)),41),(15,40))),(7,20))),(((70,51),((((55,39),67),((14,48),(((50,(66,43)),(45,71)),(49,((61,63),8))))),(56,57))),((11,37),(4,10)))),(32,25)),(12,42))))),((13,68),(69,(22,27)))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),((2,58),(((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),((((54,21),59),(((4,10),(((((6,(28,17)),(44,33)),(47,3)),(61,63)),(((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),((56,57),(((((50,41),(66,43)),(49,8)),((55,39),67)),(45,71))))))),((11,37),((62,23),((19,18),(70,51))))))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),((5,64),(36,29))));

((((65,1),((59,(((54,21),(((((13,68),(((31,(15,40)),((45,71),(7,20))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((56,57),((((47,3),(6,(28,17))),(44,33)),(61,63))))))),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))),(4,10)),(((46,35),38),(24,(((52,53),(32,25)),(12,42)))))),(2,58))),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((36,29),(((((47,3),(6,(28,17))),((50,41),(44,33))),(((65,1),(((((((46,35),38),(24,((32,25),((12,42),(52,53))))),(((13,68),((((14,48),((((66,43),(63,8)),((61,49),((55,39),67))),((45,71),(56,57)))),(7,20)),(31,(15,40)))),((4,10),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26))),(5,64)));

((((65,1),(((((((46,35),38),(24,(((52,53),(((((62,23),(19,18)),((31,(15,40)),(7,20))),(((70,51),((((55,39),67),((((((47,3),(28,(6,17))),((50,41),(44,33))),(66,43)),((14,48),(45,71))),(49,((61,63),8)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))),((13,68),(69,(22,27)))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

(((((59,(((54,21),((((13,68),(((31,(15,40)),(7,20)),((14,48),((((((50,41),(66,43)),(49,8)),((55,39),67)),((56,57),((((47,3),(6,(28,17))),(44,33)),(61,63)))),(45,71))))),((4,10),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27))))),(((46,35),38),(24,((32,25),((12,42),(52,53))))))),(2,58))),((30,16),(60,34))),(65,1)),(9,26)),((5,64),(36,29)));

((36,29),(((((47,3),(6,(28,17))),((50,41),(44,33))),(((65,1),(((((((46,35),38),(24,((32,25),((12,42),(52,53))))),(((13,68),((((14,48),((((66,43),(63,8)),((61,49),((55,39),67))),((45,71),(56,57)))),(7,20)),(31,(15,40)))),((4,10),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26))),(5,64)));

((36,29),(((((47,3),(6,(28,17))),((50,41),(44,33))),(((65,1),(((((((46,35),38),(24,((32,25),((12,42),(52,53))))),(((13,68),((((14,48),((((66,43),(63,8)),((61,49),((55,39),67))),((45,71),(56,57)))),(7,20)),(31,(15,40)))),((4,10),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))))),((54,59),21)),(2,58)),((30,16),(60,34)))),(9,26))),(5,64)));

((((65,1),(((((((46,35),38),(24,(((52,53),(((((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10))),(((62,23),(19,18)),(31,(7,20)))),(32,25))),(12,42)))),((13,68),(69,(22,27)))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),(((((((46,35),38),(24,(((52,53),(((((62,23),(19,18)),((31,(15,40)),(7,20))),(((70,51),((((55,39),67),((((((47,3),(28,(6,17))),((50,41),(44,33))),(66,43)),((14,48),(45,71))),(49,((61,63),8)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))),((13,68),(69,(22,27)))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),((((54,21),59),(((4,10),(((((13,68),((7,20),(((((46,35),38),(24,((32,25),((52,53),(12,42))))),((40,69),(22,27))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((45,71),(56,57))))))),((11,37),((62,23),((19,18),(70,51))))),(((6,(28,17)),(44,33)),(47,3))),(61,63))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),((5,64),(36,29))));

((((65,1),(((((((46,35),38),(24,(((52,53),(((((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10))),(((62,23),(19,18)),(31,(7,20)))),(32,25))),(12,42)))),((13,68),(69,(22,27)))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),(((((((46,35),38),(24,(((52,53),(((((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10))),(((62,23),(19,18)),(31,(7,20)))),(32,25))),(12,42)))),((13,68),(69,(22,27)))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),((((54,21),59),(((4,10),((((6,(28,17)),(47,3)),(61,63)),(((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((45,71),(56,57))))))),((11,37),((62,23),((19,18),(70,51))))))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),(((44,33),(5,64)),(36,29))));

((((65,1),((59,(((54,21),(((((13,68),(((31,(15,40)),((45,71),(7,20))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((56,57),((((47,3),(6,(28,17))),(44,33)),(61,63))))))),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))),(4,10)),(((46,35),38),(24,(((52,53),(32,25)),(12,42)))))),(2,58))),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),((((54,21),59),(((4,10),(((((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((45,71),(56,57))))))),((11,37),((62,23),((19,18),(70,51))))),(((6,(28,17)),(44,33)),(47,3))),(61,63))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),((5,64),(36,29))));

((((65,1),((59,(((54,21),(((((13,68),(((31,(15,40)),((45,71),(7,20))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((56,57),((((47,3),(6,(28,17))),(44,33)),(61,63))))))),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))),(4,10)),(((46,35),38),(24,((32,25),((12,42),(52,53))))))),(2,58))),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),((59,(((54,21),(((((13,68),(((31,(15,40)),((45,71),(7,20))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((56,57),((((47,3),(6,(28,17))),(44,33)),(61,63))))))),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))),(4,10)),(((46,35),38),(24,((32,25),((12,42),(52,53))))))),(2,58))),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((36,29),(((((47,3),(6,(28,17))),((50,41),(44,33))),(((65,1),(((((((46,35),38),(24,((32,25),((12,42),(52,53))))),(((13,68),((((14,48),((((66,43),(63,8)),((61,49),((55,39),67))),((45,71),(56,57)))),(7,20)),(31,(15,40)))),((4,10),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))))),((54,59),21)),(2,58)),((30,16),(60,34)))),(9,26))),(5,64)));

((((65,1),((2,58),(((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)))),(9,26)),((5,64),(36,29)));

((36,29),(((((47,3),(6,(28,17))),((50,41),(44,33))),(((65,1),(((((((46,35),38),(24,((32,25),((12,42),(52,53))))),(((13,68),((((14,48),((((66,43),(63,8)),((61,49),((55,39),67))),((45,71),(56,57)))),(7,20)),(31,(15,40)))),((4,10),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26))),(5,64)));

((36,29),(((((47,3),(6,(28,17))),((50,41),(44,33))),(((65,1),(((((((46,35),38),(24,((32,25),((12,42),(52,53))))),(((13,68),((((14,48),((((66,43),(63,8)),((61,49),((55,39),67))),((45,71),(56,57)))),(7,20)),(31,(15,40)))),((4,10),((((62,23),((19,18),(70,51))),(11,37)),(69,(22,27)))))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26))),(5,64)));

((((9,(((((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)),(2,58)),26)),(36,29)),(65,1)),(5,64));

((36,29),(((((47,3),(6,(28,17))),((50,41),(44,33))),(((65,1),(((((((46,35),38),(24,((32,25),((12,42),(52,53))))),(((13,68),((((14,48),((((66,43),(63,8)),((61,49),((55,39),67))),((45,71),(56,57)))),(7,20)),(31,(15,40)))),((4,10),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))))),((54,59),21)),(2,58)),((30,16),(60,34)))),(9,26))),(5,64)));

(((((59,(((54,21),((((13,68),(((31,(15,40)),(7,20)),((14,48),((((((50,41),(66,43)),(49,8)),((55,39),67)),((56,57),((((47,3),(6,(28,17))),(44,33)),(61,63)))),(45,71))))),((4,10),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27))))),(((46,35),38),(24,((32,25),((12,42),(52,53))))))),(2,58))),((30,16),(60,34))),(65,1)),(9,26)),((5,64),(36,29)));

(((65,1),(((((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)),(2,58)),(9,26))),((5,64),(36,29)));

((((65,1),((2,58),(((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)))),(9,26)),((5,64),(36,29)));

(((((59,(((54,21),((((13,68),(((31,(15,40)),(7,20)),((14,48),((((((50,41),(66,43)),(49,8)),((55,39),67)),((56,57),((((47,3),(6,(28,17))),(44,33)),(61,63)))),(45,71))))),((4,10),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27))))),(((46,35),38),(24,((32,25),((12,42),(52,53))))))),(2,58))),((30,16),(60,34))),(65,1)),(9,26)),((5,64),(36,29)));

((36,29),(((((47,3),(6,(28,17))),((50,41),(44,33))),(((65,1),(((((((46,35),38),(24,((32,25),((12,42),(52,53))))),(((13,68),((((14,48),((((66,43),(63,8)),((61,49),((55,39),67))),((45,71),(56,57)))),(7,20)),(31,(15,40)))),((4,10),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))))),((54,59),21)),(2,58)),((30,16),(60,34)))),(9,26))),(5,64)));

((((65,1),((2,58),(((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)))),(9,26)),((5,64),(36,29)));

(((65,1),(((((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)),(2,58)),(9,26))),((5,64),(36,29)));

((((65,1),((((54,21),59),(((4,10),(((((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((45,71),(56,57))))))),((11,37),((62,23),((19,18),(70,51))))),(((6,(28,17)),(44,33)),(47,3))),(61,63))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),((5,64),(36,29))));

((((65,1),((((54,21),59),(((4,10),(((((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((45,71),(56,57))))))),((11,37),((62,23),((19,18),(70,51))))),(((6,(28,17)),(44,33)),(47,3))),(61,63))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),((5,64),(36,29))));

((36,29),(((((47,3),(6,(28,17))),((50,41),(44,33))),(((65,1),(((((((46,35),38),(24,((32,25),((12,42),(52,53))))),(((13,68),((((14,48),((((66,43),(63,8)),(((55,39),67),(61,49))),((45,71),(56,57)))),(7,20)),(31,(15,40)))),((4,10),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26))),(5,64)));

((((9,(((((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)),(2,58)),26)),(36,29)),(65,1)),(5,64));

(((65,1),(((((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)),(2,58)),(9,26))),((5,64),(36,29)));

((36,29),(((((47,3),(6,(28,17))),((50,41),(44,33))),(((65,1),(((((((46,35),38),(24,((32,25),((12,42),(52,53))))),(((13,68),((((14,48),((((66,43),(63,8)),((61,49),((55,39),67))),((45,71),(56,57)))),(7,20)),(31,(15,40)))),((4,10),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))))),((54,59),21)),(2,58)),((30,16),(60,34)))),(9,26))),(5,64)));

((36,29),(((((47,3),(6,(28,17))),((50,41),(44,33))),(((65,1),(((((((46,35),38),(24,((32,25),((12,42),(52,53))))),(((13,68),((((14,48),((((66,43),(63,8)),((61,49),((55,39),67))),((45,71),(56,57)))),(7,20)),(31,(15,40)))),((4,10),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26))),(5,64)));

(((65,1),(((((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)),(2,58)),(9,26))),((5,64),(36,29)));

((((65,1),((((54,21),59),(((4,10),(((((13,68),((7,20),(((((46,35),38),(24,((32,25),((52,53),(12,42))))),((40,69),(22,27))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((45,71),(56,57))))))),((11,37),((62,23),((19,18),(70,51))))),(((6,(28,17)),(44,33)),(47,3))),(61,63))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),((5,64),(36,29))));

((((65,1),((((54,21),59),(((4,10),((((6,(28,17)),(47,3)),(61,63)),(((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((45,71),(56,57))))))),((11,37),((62,23),((19,18),(70,51))))))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),(((44,33),(5,64)),(36,29))));

((((65,1),((59,(((54,21),(((((13,68),(((31,(15,40)),((45,71),(7,20))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((56,57),((((47,3),(6,(28,17))),(44,33)),(61,63))))))),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))),(4,10)),(((46,35),38),(24,((32,25),((12,42),(52,53))))))),(2,58))),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

(((65,1),(((((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)),(2,58)),(9,26))),((5,64),(36,29)));

((((65,1),((((54,21),59),(((4,10),(((((13,68),((7,20),(((((46,35),38),(24,((32,25),((52,53),(12,42))))),((40,69),(22,27))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((45,71),(56,57))))))),((11,37),((62,23),((19,18),(70,51))))),(((6,(28,17)),(44,33)),(47,3))),(61,63))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),((5,64),(36,29))));

((((65,1),((((54,21),59),(((4,10),((((6,(28,17)),(47,3)),(61,63)),(((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((45,71),(56,57))))))),((11,37),((62,23),((19,18),(70,51))))))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),(((44,33),(5,64)),(36,29))));

((((9,(((((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)),(2,58)),26)),(36,29)),(65,1)),(5,64));

((36,29),(((((47,3),(6,(28,17))),((50,41),(44,33))),(((65,1),(((((((46,35),38),(24,((32,25),((12,42),(52,53))))),(((13,68),((((14,48),((((66,43),(63,8)),((61,49),((55,39),67))),((45,71),(56,57)))),(7,20)),(31,(15,40)))),((4,10),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26))),(5,64)));

((((65,1),((59,(((54,21),(((((13,68),(((31,(15,40)),((45,71),(7,20))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((56,57),((((47,3),(6,(28,17))),(44,33)),(61,63))))))),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))),(4,10)),(((46,35),38),(24,((32,25),((12,42),(52,53))))))),(2,58))),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((9,(((((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)),(2,58)),26)),(36,29)),(65,1)),(5,64));

((((65,1),((((54,21),59),(((4,10),((((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((45,71),(56,57))))))),((11,37),((62,23),((19,18),(70,51))))),(((6,(28,17)),(47,3)),(61,63)))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),(((44,33),(5,64)),(36,29))));

((((65,1),(((((((46,35),38),(24,((52,53),((((((62,23),(19,18)),((31,(((((6,(28,17)),(47,3)),(44,33)),41),(15,40))),(7,20))),(((70,51),((((55,39),67),((14,48),(((50,(66,43)),(45,71)),(49,((61,63),8))))),(56,57))),((11,37),(4,10)))),(32,25)),(12,42))))),((13,68),(69,(22,27)))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),((((54,21),59),(((4,10),(((((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((45,71),(56,57))))))),((11,37),((62,23),((19,18),(70,51))))),(((6,(28,17)),(44,33)),(47,3))),(61,63))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),((5,64),(36,29))));

((((65,1),(((((((46,35),38),(24,((52,53),((((((62,23),(19,18)),((31,(((((6,(28,17)),(47,3)),(44,33)),41),(15,40))),(7,20))),(((70,51),((((55,39),67),((14,48),(((50,(66,43)),(45,71)),(49,((61,63),8))))),(56,57))),((11,37),(4,10)))),(32,25)),(12,42))))),((13,68),(69,(22,27)))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),((59,(((54,21),(((((13,68),(((31,(15,40)),((45,71),(7,20))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((56,57),((((47,3),(6,(28,17))),(44,33)),(61,63))))))),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))),(4,10)),(((46,35),38),(24,((32,25),((12,42),(52,53))))))),(2,58))),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),((((54,21),59),(((4,10),(((((6,(28,17)),(44,33)),(47,3)),(61,63)),(((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),((56,57),(((((50,41),(66,43)),(49,8)),((55,39),67)),(45,71))))))),((11,37),((62,23),((19,18),(70,51))))))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),((5,64),(36,29))));

((((65,1),((((54,21),59),(((4,10),((((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((45,71),(56,57))))))),((11,37),((62,23),((19,18),(70,51))))),(((6,(28,17)),(47,3)),(61,63)))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),(((44,33),(5,64)),(36,29))));

((((65,1),((59,(((54,21),(((((13,68),(((31,(15,40)),((45,71),(7,20))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((56,57),((((47,3),(6,(28,17))),(44,33)),(61,63))))))),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))),(4,10)),(((46,35),38),(24,((32,25),((12,42),(52,53))))))),(2,58))),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),(((((((46,35),38),(24,((52,53),((((((62,23),(19,18)),((31,(((((6,(28,17)),(47,3)),(44,33)),41),(15,40))),(7,20))),(((70,51),((((55,39),67),((14,48),(((50,(66,43)),(45,71)),(49,((61,63),8))))),(56,57))),((11,37),(4,10)))),(32,25)),(12,42))))),((13,68),(69,(22,27)))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26)),((36,29),(5,64)));

((((65,1),((((54,21),59),(((4,10),(((((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((45,71),(56,57))))))),((11,37),((62,23),((19,18),(70,51))))),(((6,(28,17)),(44,33)),(47,3))),(61,63))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),((5,64),(36,29))));

((36,29),(((((47,3),(6,(28,17))),((50,41),(44,33))),(((65,1),(((((((46,35),38),(24,((32,25),((12,42),(52,53))))),(((13,68),((((14,48),((((66,43),(63,8)),((61,49),((55,39),67))),((45,71),(56,57)))),(7,20)),(31,(15,40)))),((4,10),((((62,23),((19,18),(70,51))),(11,37)),(69,(22,27)))))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26))),(5,64)));

((((65,1),((((54,21),59),(((4,10),(((((6,(28,17)),(44,33)),(47,3)),(61,63)),(((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),((56,57),(((((50,41),(66,43)),(49,8)),((55,39),67)),(45,71))))))),((11,37),((62,23),((19,18),(70,51))))))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),((5,64),(36,29))));

((((65,1),((((54,21),59),(((4,10),((((6,(28,17)),(47,3)),(61,63)),(((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((45,71),(56,57))))))),((11,37),((62,23),((19,18),(70,51))))))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),(((44,33),(5,64)),(36,29))));

((((65,1),(((((((46,35),38),(24,((52,53),((((((62,23),(19,18)),((31,(((((6,(28,17)),(47,3)),(44,33)),41),(15,40))),(7,20))),(((70,51),((((55,39),67),((14,48),(((50,(66,43)),(45,71)),(49,((61,63),8))))),(56,57))),((11,37),(4,10)))),(32,25)),(12,42))))),((13,68),(69,(22,27)))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),((((54,21),59),(((4,10),(((((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((45,71),(56,57))))))),((11,37),((62,23),((19,18),(70,51))))),(((6,(28,17)),(44,33)),(47,3))),(61,63))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),((5,64),(36,29))));

((((65,1),((((54,21),59),(((4,10),((((6,(28,17)),(47,3)),(61,63)),(((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((45,71),(56,57))))))),((11,37),((62,23),((19,18),(70,51))))))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),(((44,33),(5,64)),(36,29))));

((((65,1),((((54,21),59),(((4,10),((((6,(28,17)),(47,3)),(61,63)),(((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((45,71),(56,57))))))),((11,37),((62,23),((19,18),(70,51))))))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),(((44,33),(5,64)),(36,29))));

((((65,1),((59,(((54,21),(((((13,68),(((31,(15,40)),((45,71),(7,20))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((56,57),((((47,3),(6,(28,17))),(44,33)),(61,63))))))),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))),(4,10)),(((46,35),38),(24,((32,25),((12,42),(52,53))))))),(2,58))),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

(((65,1),(((((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)),(2,58)),(9,26))),((5,64),(36,29)));

((((65,1),((2,58),(((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),((((54,21),59),(((4,10),(((((6,(28,17)),(44,33)),(47,3)),(61,63)),(((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),((56,57),(((((50,41),(66,43)),(49,8)),((55,39),67)),(45,71))))))),((11,37),((62,23),((19,18),(70,51))))))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),((5,64),(36,29))));

((((65,1),((2,58),(((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),((59,(((54,21),(((((13,68),(((31,(15,40)),((45,71),(7,20))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((56,57),((((47,3),(6,(28,17))),(44,33)),(61,63))))))),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))),(4,10)),(((46,35),38),(24,((32,25),((12,42),(52,53))))))),(2,58))),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((36,29),(((((47,3),(6,(28,17))),((50,41),(44,33))),(((65,1),(((((((46,35),38),(24,((32,25),((12,42),(52,53))))),(((13,68),((((14,48),((((66,43),(63,8)),((61,49),((55,39),67))),((45,71),(56,57)))),(7,20)),(31,(15,40)))),((4,10),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))))),((54,59),21)),(2,58)),((30,16),(60,34)))),(9,26))),(5,64)));

((((65,1),(((((((46,35),38),(24,(((52,53),(((((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10))),(((62,23),(19,18)),(31,(7,20)))),(32,25))),(12,42)))),((13,68),(69,(22,27)))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),(((((((46,35),38),(24,((52,53),((((((62,23),(19,18)),((31,(((((6,(28,17)),(47,3)),(44,33)),41),(15,40))),(7,20))),(((70,51),((((55,39),67),((14,48),(((50,(66,43)),(45,71)),(49,((61,63),8))))),(56,57))),((11,37),(4,10)))),(32,25)),(12,42))))),((13,68),(69,(22,27)))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),((((54,21),59),(((4,10),((((6,(28,17)),(47,3)),(61,63)),(((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((45,71),(56,57))))))),((11,37),((62,23),((19,18),(70,51))))))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),(((44,33),(5,64)),(36,29))));

((((65,1),((((54,21),59),(((4,10),((((6,(28,17)),(47,3)),(61,63)),(((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((45,71),(56,57))))))),((11,37),((62,23),((19,18),(70,51))))))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),(((44,33),(5,64)),(36,29))));

(((65,1),(((((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)),(2,58)),(9,26))),((5,64),(36,29)));

(((65,1),(((((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)),(2,58)),(9,26))),((5,64),(36,29)));

((((9,(((((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)),(2,58)),26)),(36,29)),(65,1)),(5,64));

((36,29),(((((47,3),(6,(28,17))),((50,41),(44,33))),(((65,1),(((((((46,35),38),(24,((32,25),((12,42),(52,53))))),(((13,68),((((14,48),((((66,43),(63,8)),((61,49),((55,39),67))),((45,71),(56,57)))),(7,20)),(31,(15,40)))),((4,10),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26))),(5,64)));

((((65,1),((59,(((54,21),(((((13,68),(((31,(15,40)),((45,71),(7,20))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((56,57),((((47,3),(6,(28,17))),(44,33)),(61,63))))))),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))),(4,10)),(((46,35),38),(24,((32,25),((12,42),(52,53))))))),(2,58))),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

(((((59,(((54,21),((((13,68),(((31,(15,40)),(7,20)),((14,48),((((((50,41),(66,43)),(49,8)),((55,39),67)),((56,57),((((47,3),(6,(28,17))),(44,33)),(61,63)))),(45,71))))),((4,10),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27))))),(((46,35),38),(24,((32,25),((12,42),(52,53))))))),(2,58))),((30,16),(60,34))),(65,1)),(9,26)),((5,64),(36,29)));

((((65,1),(((((((46,35),38),(24,((52,53),((((((62,23),(19,18)),((31,(((((6,(28,17)),(47,3)),(44,33)),41),(15,40))),(7,20))),(((70,51),((((55,39),67),((14,48),(((50,(66,43)),(45,71)),(49,((61,63),8))))),(56,57))),((11,37),(4,10)))),(32,25)),(12,42))))),((13,68),(69,(22,27)))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),(((((((46,35),38),(24,(((52,53),(((((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10))),(((62,23),(19,18)),(31,(7,20)))),(32,25))),(12,42)))),((13,68),(69,(22,27)))),((54,21),59)),(2,58)),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),((((54,21),59),(((4,10),((((6,(28,17)),(47,3)),(61,63)),(((13,68),((7,20),(((((46,35),38),(24,((32,25),((12,42),(52,53))))),((40,69),(22,27))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((45,71),(56,57))))))),((11,37),((62,23),((19,18),(70,51))))))),(2,58))),((30,16),(60,34)))),(9,26)),((15,31),(((44,33),(5,64)),(36,29))));

((((9,(((((54,59),(((13,68),(((46,35),38),((22,(69,((30,16),27))),(24,(((52,53),(((((62,23),(19,18)),(7,(31,20))),(((70,51),((((55,39),67),((49,((((((15,40),(((6,(28,17)),(47,3)),(44,33))),41),61),63),8)),(((66,43),((45,71),50)),(14,48)))),(56,57))),((11,37),(4,10)))),(32,25))),(12,42)))))),21)),(60,34)),(2,58)),26)),(36,29)),(65,1)),(5,64));

((((65,1),((59,(((54,21),(((((13,68),(((31,(15,40)),((45,71),(7,20))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((56,57),((((47,3),(6,(28,17))),(44,33)),(61,63))))))),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))),(4,10)),(((46,35),38),(24,((32,25),((12,42),(52,53))))))),(2,58))),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),((59,(((54,21),(((((13,68),(((31,(15,40)),((45,71),(7,20))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((56,57),((((47,3),(6,(28,17))),(44,33)),(61,63))))))),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))),(4,10)),(((46,35),38),(24,((32,25),((12,42),(52,53))))))),(2,58))),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

((((65,1),((59,(((54,21),(((((13,68),(((31,(15,40)),((45,71),(7,20))),((14,48),(((((50,41),(66,43)),(49,8)),((55,39),67)),((56,57),((((47,3),(6,(28,17))),(44,33)),(61,63))))))),(((11,37),((62,23),((19,18),(70,51)))),(69,(22,27)))),(4,10)),(((46,35),38),(24,((32,25),((12,42),(52,53))))))),(2,58))),((30,16),(60,34)))),(9,26)),((5,64),(36,29)));

