((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));


((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

(41,(((((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44)))),(42,((((32,35),37),36),22))),45),40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

(41,((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),40));

(41,(((((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44)))),(42,((((32,35),37),36),22))),45),40));

(((((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44)))),(42,((((32,35),37),36),22))),45),(41,40));

(41,((((((((28,46),44),38),((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),43)),(42,((((32,35),37),36),22))),45),40));

(41,(((((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44)))),(42,((((32,35),37),36),22))),45),40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,37),35),36),22)),(((((28,46),44),38),((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),43))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

(41,((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),40));

(41,((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),(((((28,46),44),38),((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),43))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

(41,((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),40));

(41,((((((((28,46),44),38),((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),43)),(42,((((32,35),37),36),22))),45),40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),(((((28,46),44),38),((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),43))),45),(41,40));

(41,((((42,((((32,35),37),36),22)),(((((28,46),44),38),((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),43))),45),40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

(41,((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((9,10),21))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,29),39)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((46,28),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,(36,(((32,35),37),22))),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

(41,(((((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44)))),(42,((((32,35),37),36),22))),45),40));

((((42,((((32,35),37),36),22)),(((((28,46),44),38),((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),43))),45),(41,40));

(41,((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((9,10),21))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),40));

((((42,((((32,35),37),22),36)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

(41,(((((((46,28),44),(38,((47,39),29))),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),43)),(42,((((32,35),37),36),22))),45),40));

(41,((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((46,28),44))))),45),40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((46,28),44))))),45),(41,40));

((((42,(36,(((32,35),37),22))),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),(((((28,46),44),38),((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),43))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),(((((28,46),44),38),((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),43))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,(36,(((32,35),37),22))),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

(((((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44)))),(42,((((32,35),37),36),22))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),(((((28,46),44),38),((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),43))),45),(41,40));

(41,(((((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44)))),(42,((((32,35),37),36),22))),45),40));

(((((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44)))),(42,((((32,35),37),36),22))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,(36,(((32,35),37),22))),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

(41,((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),40));

(41,((((42,((((32,35),37),36),22)),(((((28,46),44),38),((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),43))),45),40));

((((42,(36,(((32,35),37),22))),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

(41,(((((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44)))),(42,((((32,35),37),36),22))),45),40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((46,28),44))))),45),(41,40));

(((((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((9,10),21))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44)))),(42,((((32,35),37),36),22))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((46,28),44))))),45),(41,40));

(41,((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((9,10),21))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),40));

((((42,(36,(((32,35),37),22))),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),(((((28,46),44),38),((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),43))),45),(41,40));

(41,(((((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44)))),(42,((((32,35),37),36),22))),45),40));

(41,((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,37),35),36),22)),(((((28,46),44),38),((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),43))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,(36,(((32,35),37),22))),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

(41,((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

(41,((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

(41,((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),40));

(41,((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((9,10),21))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),40));

(41,(((((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44)))),(42,((((32,35),37),36),22))),45),40));

(((((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44)))),(42,((((32,35),37),36),22))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

((((42,((((32,35),37),36),22)),(((((28,46),44),38),((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),43))),45),(41,40));

(41,((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),40));

((((42,((((32,35),37),36),22)),(((((28,46),44),38),((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),43))),45),(41,40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

(41,((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),40));

((((42,((((32,35),37),36),22)),((38,((47,39),29)),(((((((((((3,14),11),(((((6,5),4),7),8),((21,10),9))),((16,15),(12,13))),17),1),2),(((24,23),(26,27)),25)),((19,18),20)),((30,31),(33,34))),(43,((28,46),44))))),45),(41,40));

