((((7,6),(1,(2,3))),4),5);


(((((3,2),1),(6,5)),4),7);

((((7,6),(1,(2,3))),4),5);

((7,6),(((2,3),1),(4,5)));

((((2,3),1),4),(5,(7,6)));

((((2,3),1),4),(5,(6,7)));

(((2,3),1),((7,6),(4,5)));

((((2,3),1),4),(5,(7,6)));

(7,((((2,3),1),(6,5)),4));

((((2,3),1),4),(5,(7,6)));

(7,((((2,3),1),(6,5)),4));

((4,5),((7,6),((2,3),1)));

(7,((((2,3),1),(6,5)),4));

((2,3),(((4,5),(7,6)),1));

((((7,6),((2,3),1)),4),5);

((7,6),(((2,3),1),(5,4)));

((2,3),(1,((4,5),(7,6))));

(6,(((4,5),((2,3),1)),7));

((2,3),(1,((4,5),(7,6))));

(4,(((7,6),((2,3),1)),5));

(((5,4),(7,6)),((2,3),1));

(((7,6),((2,3),1)),(4,5));

((4,5),(((2,3),1),(6,7)));

(((6,7),(4,5)),((2,3),1));

((2,3),(1,((4,5),(7,6))));

((((4,5),(7,6)),1),(2,3));

((((2,3),1),4),(5,(7,6)));

((((2,3),1),4),(5,(7,6)));

(((((2,3),1),(6,5)),4),7);

((((2,3),1),4),(5,(7,6)));

((((4,5),(7,6)),1),(3,2));

(((7,6),(4,5)),((2,3),1));

((((4,5),(7,6)),1),(2,3));

(4,((((2,3),1),(7,6)),5));

(((((2,3),1),(7,6)),5),4);

(((7,6),(4,5)),((2,3),1));

((((7,6),((2,3),1)),5),4);

(((2,3),1),((7,6),(4,5)));

((4,5),(((2,3),1),(6,7)));

((((4,5),((2,3),1)),7),6);

((((7,6),((2,3),1)),5),4);

(((((2,3),1),(6,5)),4),7);

((((7,6),((2,3),1)),5),4);

(((((2,3),1),(6,5)),7),4);

(((((2,3),1),(5,4)),6),7);

((7,6),((4,5),((2,3),1)));

((((2,3),1),4),(5,(7,6)));

(4,((((2,3),1),(6,5)),7));

((((4,5),((2,3),1)),7),6);

(((6,7),(4,5)),((2,3),1));

((((2,3),1),4),(5,(7,6)));

(((7,6),(5,4)),((2,3),1));

(((((2,3),1),(5,4)),7),6);

(((((2,3),1),(6,7)),5),4);

(((7,6),(4,5)),((2,3),1));

(((4,5),((2,3),1)),(7,6));

((((2,3),1),4),(5,(7,6)));

(((((2,3),1),(6,5)),4),7);

(6,(((4,5),((2,3),1)),7));

((1,(2,3)),((4,5),(6,7)));

(((7,6),((2,3),1)),(4,5));

(((4,5),((2,3),1)),(7,6));

((((2,3),1),(6,5)),(7,4));

((4,5),(((2,3),1),(6,7)));

(((4,5),(7,6)),((2,3),1));

(((7,6),(4,5)),((2,3),1));

(4,(5,(((2,3),1),(7,6))));

(1,((2,3),((7,6),(4,5))));

((7,6),((4,5),((2,3),1)));

(4,((((2,3),1),(6,5)),7));

(7,((((2,3),1),(5,4)),6));

((((2,3),1),(6,5)),(7,4));

((7,6),((4,5),((2,3),1)));

((((2,3),1),(5,4)),(7,6));

((4,5),(((2,3),1),(6,7)));

(((1,(3,2)),4),(5,(7,6)));

(((((2,3),1),(5,4)),6),7);

((((2,3),1),(7,6)),(5,4));

(1,((2,3),((7,6),(4,5))));

((((4,5),(7,6)),1),(3,2));

((2,3),(((4,5),(7,6)),1));

(((((2,3),1),(5,4)),7),6);

((((2,3),1),4),(5,(7,6)));

(7,((((2,3),1),(5,4)),6));

((4,5),((7,6),((2,3),1)));

((((4,5),(7,6)),1),(3,2));

(1,((2,3),((7,6),(4,5))));

(7,((((2,3),1),(4,5)),6));

(((7,6),(1,(2,3))),(4,5));

(((4,5),(7,6)),((2,3),1));

(((4,5),((2,3),1)),(6,7));

(4,((((3,2),1),(7,6)),5));

((4,5),((7,6),((2,3),1)));

(((4,5),((2,3),1)),(7,6));

(((((3,2),1),(6,5)),4),7);

(((((2,3),1),(5,4)),6),7);

(5,((((2,3),1),(7,6)),4));

(7,((((2,3),1),(5,4)),6));

(7,((((2,3),1),(6,5)),4));

(((7,6),(4,5)),((2,3),1));

((4,5),((7,6),((2,3),1)));

