(((((1,2),3),7),6),(4,5));


(((((1,2),3),7),6),(4,5));

((((6,(4,5)),7),(1,2)),3);

(((2,1),((6,(4,5)),7)),3);

(((2,1),3),(((4,5),6),7));

(1,((((6,(5,4)),7),3),2));

(((((1,2),3),7),6),(4,5));

(1,((((6,(4,5)),7),3),2));

(2,(((((4,5),6),7),3),1));

((((2,1),3),(6,(4,5))),7);

((((2,1),3),(6,(4,5))),7);

((((2,1),3),7),((4,5),6));

(((4,5),(((1,2),3),7)),6);

(((7,((1,2),3)),(4,5)),6);

((((1,2),3),7),((4,5),6));

((((6,(4,5)),7),3),(1,2));

((((1,2),3),(6,(4,5))),7);

(((((6,(5,4)),7),3),1),2);

((((2,1),3),7),(6,(4,5)));

((6,(4,5)),(((1,2),3),7));

(3,((1,2),((6,(5,4)),7)));

((((6,(4,5)),7),3),(2,1));

((((1,2),3),(6,(4,5))),7);

(((((1,2),3),7),6),(4,5));

(4,(((((1,2),3),7),6),5));

((((((4,5),6),7),3),1),2);

(((2,1),3),(((4,5),6),7));

(((6,(4,5)),((1,2),3)),7);

((((4,5),6),((1,2),3)),7);

((((2,1),3),(6,(5,4))),7);

(((6,(5,4)),7),(3,(2,1)));

((((1,2),3),7),(6,(4,5)));

(((2,1),(7,((4,5),6))),3);

(((1,2),(((4,5),6),7)),3);

((6,(4,5)),(((1,2),3),7));

((4,5),(6,(7,((1,2),3))));

(((6,(4,5)),(3,(2,1))),7);

((7,((1,2),3)),(6,(4,5)));

(((((6,(5,4)),7),3),2),1);

(((((1,2),3),7),(4,5)),6);

((4,5),(6,(7,((1,2),3))));

((((1,2),3),(6,(4,5))),7);

((((6,(4,5)),7),(2,1)),3);

((6,(4,5)),(((2,1),3),7));

(((2,1),(7,((4,5),6))),3);

(((6,(5,4)),((2,1),3)),7);

(7,(((4,5),6),((2,1),3)));

(4,(((7,((1,2),3)),6),5));

((((6,(5,4)),7),(1,2)),3);

((7,(6,(5,4))),((1,2),3));

((4,5),(6,(7,((1,2),3))));

(((1,2),3),((6,(5,4)),7));

((4,5),((7,((1,2),3)),6));

((((((4,5),6),7),3),2),1);

(((7,((4,5),6)),(1,2)),3);

(((((1,2),3),7),6),(4,5));

((4,5),((7,((1,2),3)),6));

(1,((((6,(4,5)),7),3),2));

((((2,1),3),7),(6,(4,5)));

(((4,5),6),(((1,2),3),7));

((((2,1),3),7),(6,(4,5)));

((((2,1),3),((4,5),6)),7);

((6,(4,5)),(7,((1,2),3)));

(((((1,2),3),7),6),(5,4));

(((7,((1,2),3)),(4,5)),6);

((((((1,2),3),7),6),4),5);

(7,(((1,2),3),((4,5),6)));

((((1,2),3),7),((4,5),6));

(((7,((1,2),3)),(4,5)),6);

((7,((1,2),3)),(6,(4,5)));

((((1,2),3),7),(6,(4,5)));

((2,1),(((6,(4,5)),7),3));

(((4,5),6),(((1,2),3),7));

(1,((((6,(5,4)),7),3),2));

((((2,1),3),7),(6,(4,5)));

((6,(4,5)),(((1,2),3),7));

(((6,(4,5)),7),((1,2),3));

(((2,1),(7,((4,5),6))),3);

((((4,5),6),((1,2),3)),7);

((6,(4,5)),(((1,2),3),7));

((7,((1,2),3)),((4,5),6));

(((2,1),((6,(4,5)),7)),3);

(7,((6,(4,5)),((1,2),3)));

((((1,2),3),7),(6,(4,5)));

(((2,1),((6,(4,5)),7)),3);

(4,(((7,((1,2),3)),6),5));

((((6,(5,4)),7),3),(2,1));

((((1,2),3),7),((4,5),6));

((((2,1),3),7),((4,5),6));

((6,(4,5)),(((1,2),3),7));

(((4,5),(((1,2),3),7)),6);

((((6,(4,5)),7),(1,2)),3);

((6,(4,5)),(((1,2),3),7));

(((2,1),(7,((4,5),6))),3);

(((((6,(5,4)),7),3),1),2);

((((6,(4,5)),7),3),(2,1));

((7,((1,2),3)),(6,(4,5)));

(((6,(4,5)),7),((1,2),3));

((((2,1),3),7),(6,(4,5)));

(7,((6,(4,5)),((1,2),3)));

((((2,1),3),7),(6,(4,5)));

