10
228	(11,(((((((((38,(37,(35,36))),24),((6,7),(((34,33),(((31,(28,29)),32),30)),((45,(((39,40),41),43)),42)))),((5,4),12)),(23,((48,46),47))),(((2,(10,13)),(27,((26,25),22))),17)),(((((19,21),20),16),18),(9,(3,1)))),(((14,15),44),0)),8));
228	(47,((((((38,((36,35),37)),((24,23),(7,6))),(((32,((29,28),30)),31),(33,34))),((((((((((9,11),(3,(1,5))),(18,(16,((19,21),20)))),(0,17)),8),(14,15)),44),(((26,25),27),22)),42),((((13,(2,10)),12),4),(45,(43,((40,39),41)))))),46),48));
232	(21,(((((((((1,3),(9,11)),((5,4),18)),(((((((39,40),(((35,(36,37)),41),(31,((((28,29),32),30),(33,34))))),(43,45)),((22,(25,26)),42)),((15,14),(0,44))),8),((23,(((7,6),38),24)),(((46,48),47),12)))),2),10),(27,13)),(17,16)),(19,20)));
227	(39,((((((((((((((((19,20),16),(18,21)),(3,1)),((((10,2),13),17),9)),(11,((14,15),0))),8),12),(4,5)),(((31,32),30),(28,29))),(((48,46),47),((23,24),27))),((22,(26,25)),(44,42))),(6,7)),(43,(40,(34,33)))),45),(((37,(36,35)),38),41)));
230	(24,(((((((25,26),(((46,48),47),27)),22),((((((((17,(2,12)),((9,(10,13)),((19,20),3))),(44,(14,15))),16),0),8),11),((18,21),((5,1),4)))),((33,34),((((36,35),37),38),(32,((28,29),(30,31)))))),((6,7),(45,(((39,40),41),(43,42))))),23));
230	(34,(((((((13,((((((((1,3),((4,(12,5)),18)),9),11),(((15,14),44),(0,(((20,19),16),17)))),8),((2,21),10)),27)),(24,23)),38),((43,(((6,7),(40,39)),42)),45)),41),(((((30,(29,32)),31),28),((22,(26,25)),(47,(48,46)))),(35,(37,36)))),33));
236	(14,(((((((((23,24),(48,(47,46))),(((21,2),((13,10),(32,(((34,33),(45,(((39,40),41),(43,(42,44))))),((31,(29,28)),30))))),(12,((((36,37),35),38),(6,7))))),(4,5)),(((20,19),(((3,1),18),9)),17)),11),(8,((26,25),(27,22)))),(0,16)),15));
229	(39,(((41,((((((((((((1,3),(18,(4,((((47,48),46),((23,(((7,6),38),24)),(13,(2,27)))),5)))),(9,(10,17))),((((19,21),20),16),12)),11),(8,0)),(14,15)),(22,(26,25))),((32,((28,29),30)),31)),33),34),(35,(37,36)))),((43,(42,44)),45)),40));
229	(4,((((((((16,(14,(44,15))),(((19,21),20),17)),0),11),8),(((((((((34,33),((37,(35,36)),41)),31),(39,40)),(43,45)),((29,28),(32,30))),42),(((13,10),2),((((7,6),38),(24,23)),(46,(48,47))))),(25,((26,22),27)))),(((3,1),9),18)),(5,12)));
231	(18,((((((((45,((((7,6),(24,(23,13))),(38,(37,(36,35)))),(34,33))),(((39,40),41),43)),(((32,((28,29),31)),30),22)),42),(((25,26),27),(48,(47,46)))),4),((((0,(((8,11),17),((15,14),44))),(((19,20),3),(9,(10,2)))),16),(12,(1,5)))),21));
