10
600	(74,(((((((((64,((92,((((((96,97),95),98),((99,100),101)),94),93)),(0,1))),(((((48,57),(((((52,((53,56),55)),54),(51,50)),49),(21,22))),(((((((((10,((19,(((16,17),18),20)),(13,12))),14),11),15),40),((7,(((6,8),(2,(3,4))),5)),(9,63))),((33,31),((32,((115,114),37)),(34,36)))),23),((39,116),((43,44),38)))),42),(58,(59,60)))),((((((((111,108),106),107),105),109),((104,103),(102,110))),(112,113)),((((((26,(62,61)),(28,41)),(25,29)),27),((30,35),((47,(46,45)),24))),(69,68)))),((65,67),66)),(((73,72),(((((((87,80),84),77),((81,(88,86)),79)),(91,82)),90),(89,(83,85)))),76)),78),75),71),70));
587	(77,(((87,(84,(((90,82),(((((89,83),85),((88,86),81)),78),91)),(79,80)))),((((113,112),(((((((((32,(36,(34,(33,31)))),35),37),30),((28,41),24)),(25,29)),(27,26)),23),((((16,((((((10,((12,13),14)),11),20),18),15),17)),19),40),((((8,((((2,4),3),7),5)),6),9),(114,(115,116)))))),(((((((103,(((110,(109,111)),102),104)),((106,(107,105)),108)),((70,(((72,73),(71,((76,((67,65),66)),75))),74)),((101,(99,100)),((((97,96),94),98),95)))),((63,61),62)),93),92),(((((49,((43,44),(46,(47,45)))),(((54,(((56,53),55),52)),(22,21)),(51,50))),(48,57)),(39,38)),42))),((59,((64,(68,69)),60)),58))),(1,0)));
597	(84,(((((((((((((((23,(((((((35,30),32),(114,115)),((36,38),(34,((33,31),17)))),26),37),((116,39),40))),(((6,(((3,(2,4)),(5,7)),8)),9),(((((54,((52,(53,56)),55)),(21,22)),((((11,14),(((19,20),(18,16)),((12,13),10))),15),(50,51))),(57,48)),42))),(113,112)),((((((107,(105,((108,106),(110,((104,103),102))))),(109,111)),((97,96),((99,101),100))),94),(98,95)),(27,(((28,24),41),25)))),(((72,73),71),(74,70))),((44,43),((47,(46,45)),49))),78),((76,((67,65),66)),75)),89),(91,(90,82))),(((((((63,61),62),((93,92),29)),(68,69)),(((64,60),59),58)),(0,1)),(85,83))),81),(86,88)),77),((80,79),87)));
591	(59,((((((((((((106,(111,108)),(105,109)),107),(102,((104,103),110))),((((99,100),101),(98,(95,(96,97)))),94)),92),((((((25,(29,28)),(((47,(45,46)),(44,43)),24)),(27,26)),23),41),(113,112))),(((((70,74),(72,73)),71),(76,75)),((65,67),66))),((((((86,(39,(0,1))),88),((91,(90,82)),78)),(77,((80,79),(84,87)))),81),((83,89),85))),93),(64,60)),(((((((56,(((52,55),54),53)),(50,51)),49),(((((((16,((((12,(13,10)),(14,11)),18),(20,19))),17),15),(((36,(38,57)),(((33,31),(32,((35,30),37))),34)),40)),((4,((3,2),((5,(8,6)),7))),(114,(115,116)))),(22,21)),(48,42))),58),(69,68)),(((61,63),9),62))));
595	(53,(((((((((((((((46,(47,45)),((67,(65,66)),((104,103),((107,105),((110,102),((108,(111,109)),106)))))),49),(44,43)),(((((((((((((80,79),87),84),77),81),(88,86)),((82,90),91)),(89,((85,83),75))),78),(((72,73),((70,74),71)),76)),(0,1)),((93,((((96,97),(98,95)),((100,99),101)),94)),92)),29)),42),(37,23)),((116,((115,114),40)),39)),((48,(57,36)),38)),(((((((16,17),18),20),19),((13,(14,(10,11))),12)),15),((((((63,61),9),62),(((60,64),59),58)),((27,((113,112),((41,((24,(30,35)),28)),25))),(26,(32,((31,33),34))))),((7,((8,6),(5,(3,2)))),4)))),(22,21)),(69,68)),(51,50)),56),((55,52),54)));
601	(82,(((((((((63,61),(((((((((97,96),((((((102,110),((103,104),(107,109))),108),106),111),105)),100),95),98),94),((101,99),70)),(93,92)),62)),((58,((69,68),(((113,112),(24,41)),((30,35),28)))),((60,64),59))),(((((40,(116,(115,114))),((31,33),(32,(34,36)))),((17,((((((13,12),((14,11),10)),15),18),(16,20)),19)),((27,26),23))),((0,1),((((7,((4,2),3)),5),(8,6)),(9,42)))),((39,((((((52,((56,53),55)),54),(21,22)),(57,((50,51),48))),38),(44,43))),37))),(86,88)),81),(((((73,(72,71)),76),(75,74)),78),((83,89),85))),((((((((((47,46),45),49),25),29),((65,66),67)),77),((80,87),84)),79),91)),90));
580	(112,(((((((((83,89),85),(78,((76,(((70,74),((72,73),71)),(66,(67,65)))),75))),(((((((((((((33,31),34),(36,38)),(((30,35),32),37)),26),(((((((57,(54,(52,((56,53),55)))),48),((49,((44,43),((46,45),47))),(51,50))),39),42),(22,21)),((114,115),116))),((((27,41),((25,29),(28,(69,68)))),24),23)),((((((18,(19,20)),16),17),(11,(14,(13,(12,10))))),15),40)),((6,(((4,(3,2)),7),8)),5)),(58,(((61,63),9),62))),(59,(64,60))),((0,1),87)),((88,86),(77,(((82,90),91),(79,(80,84))))))),81),93),92),((((107,(105,106)),(((110,((103,104),102)),109),(108,111))),94),((((99,100),101),((97,96),98)),95))),113));
595	(0,(((((((105,(((((100,((97,96),(95,98))),((101,99),(94,92))),(108,(111,((110,102),109)))),106),107)),(104,103)),((67,(66,65)),(((47,45),46),((43,44),49)))),(((((((70,74),71),72),73),76),75),78)),(((83,((85,89),(64,((59,(60,58)),(68,69))))),(((87,(((82,90),91),(79,((86,88),81)))),80),77)),84)),(((((62,93),(9,(63,61))),((((37,((((21,22),(((51,50),(((53,56),(55,52)),54)),(57,48))),38),39)),((113,112),((27,26),23))),(((29,25),(28,41)),((30,35),24))),((((((33,31),34),(36,(32,(114,115)))),(((18,((17,16),(20,19))),((12,((11,10),13)),14)),15)),40),116))),(((((2,4),3),7),5),(6,8))),42)),1));
590	(45,(((((((38,39),((((((55,(53,56)),52),54),(22,21)),(51,50)),42)),(43,44)),(((((7,(6,5)),((2,4),3)),8),(((((((32,(37,(35,30))),(((33,31),(57,48)),(34,36))),(114,115)),(((28,(41,24)),(25,29)),(26,27))),23),((((16,((((((((11,10),14),13),12),19),20),18),17)),15),(69,68)),(40,116))),(((63,61),62),9))),((((((83,85),87),((((((((70,74),(71,(73,72))),76),75),78),89),((((((95,(98,((96,97),94))),(101,(100,99))),93),92),(113,112)),(1,0))),(81,((((90,82),91),(79,80)),(88,86))))),(84,77)),(104,((((110,(111,(108,106))),102),((107,105),109)),103))),(((66,(65,67)),64),((59,60),58))))),49),47),46));
590	(102,(((((((((71,((72,73),(70,74))),(((65,67),66),(68,69))),29),(((((22,21),(((((((((((18,(16,17)),20),19),61),(((10,(13,12)),11),14)),15),(40,(38,(39,116)))),((7,(((2,3),4),((8,9),6))),5)),42),((51,50),((55,(52,(53,56))),54))),(((31,33),((((35,30),(114,115)),(32,37)),(34,36))),57))),((((43,44),(((((82,90),(((85,(89,(83,75))),((76,78),((86,88),81))),91)),((84,(1,0)),((80,87),77))),79),((58,48),((59,(60,64)),(62,63))))),(((45,47),46),49)),(112,113))),23),(((27,26),((28,41),25)),24))),(92,93)),((95,((96,97),(100,(101,99)))),98)),94),(104,103)),(((((111,108),106),(105,107)),109),110)));
