10
206	(11,((((4,(13,3)),((((((7,10),((12,2),8)),6),5),(9,14)),(1,15))),0),16));
205	(16,(((0,((((2,12),(8,10)),5),(14,9))),(4,(((15,1),(6,7)),(3,13)))),11));
206	(2,(((((((((1,15),(11,16)),(4,((13,3),6))),0),(9,14)),5),(10,7)),8),12));
205	(6,(((((3,13),4),((15,1),(16,11))),(((14,9),0),(5,((8,(2,12)),10)))),7));
204	(1,(15,(((((((2,12),8),10),5),((9,14),0)),(16,11)),((3,13),((6,7),4)))));
209	(15,(((((16,11),((((12,2),8),((7,10),5)),(9,14))),0),((13,3),(6,4))),1));
209	(16,((((4,((3,13),6)),(0,((((12,2),8),(5,(10,7))),(9,14)))),(1,15)),11));
211	(11,((((9,14),0),(16,((((13,3),6),(1,15)),4))),((((10,8),7),(12,2)),5)));
206	(0,(((((14,9),(5,(((8,(2,12)),(7,10)),6))),((3,13),(1,15))),4),(11,16)));
204	(14,((((((((7,6),4),(13,3)),(1,15)),((((2,12),8),10),5)),(11,16)),0),9));
