10
386	(11,((((12,(14,13)),((((((27,(((26,25),(((20,19),(22,24)),23)),21)),(57,((47,((45,48),49)),(43,44)))),((((53,54),((3,(1,2)),(56,55))),((((((37,36),38),39),40),((33,(35,34)),32)),31)),((0,4),(42,41)))),(((30,(28,29)),(6,(((16,17),18),15))),46)),((50,52),51)),5)),((8,9),10)),7));
390	(50,((((((((((29,(30,28)),(((16,(17,18)),15),6)),((((((19,20),(((25,26),27),24)),23),22),21),(((1,2),3),(56,55)))),46),(42,41)),(53,((57,(43,((47,((45,48),49)),44))),54))),(((((((37,36),38),39),40),(32,((35,34),33))),31),(0,4))),(((((12,13),14),10),((8,9),(7,11))),5)),51),52));
403	(6,((((((33,(31,((35,(((37,36),39),38)),34))),32),((50,((44,((((49,47),48),45),((((((((((23,(22,20)),(26,19)),25),24),27),21),(0,4)),(53,54)),57),43))),52)),51)),5),46),((((9,(7,11)),8),(((14,(15,((16,18),17))),(13,12)),10)),((((3,(1,2)),((56,(28,(30,29))),55)),(41,42)),40))));
390	(21,((((((24,(20,23)),22),19),(26,25)),27),((((47,49),(((((34,((33,32),35)),((((39,(36,37)),38),40),31)),(45,48)),51),((50,52),((44,43),(57,(53,54)))))),((28,(29,30)),(55,56))),((((((7,11),(((13,12),14),10)),((9,8),((((16,(17,18)),15),6),(5,4)))),46),(42,41)),(((1,2),3),0)))));
389	(52,(((((((((15,(16,(18,17))),5),(((((30,29),28),((27,(25,((19,26),(((22,20),23),24)))),21)),((((((38,(37,36)),39),(34,(35,(32,33)))),31),40),(((41,42),(4,0)),((56,55),(3,(2,1)))))),6)),((14,(13,12)),10)),((11,(9,8)),7)),46),51),((((((49,47),48),45),(54,53)),(43,44)),50)),57));
386	(47,(((((((19,26),((23,(20,22)),((27,25),24))),21),(((6,(((17,15),16),18)),(29,(30,28))),46)),(((52,50),(44,57)),51)),(((((((((((13,12),14),10),(8,9)),7),11),5),((((41,42),(3,(1,2))),0),4)),((53,54),(55,56))),((((((38,(37,36)),39),40),34),((32,33),35)),31)),43)),(49,(48,45))));
393	(51,((((((11,(((((13,12),14),10),(8,9)),7)),(42,41)),(((((((((23,22),20),(19,26)),((27,25),24)),21),((1,2),3)),(((18,((15,17),16)),(5,4)),6)),((29,28),30)),46)),0),(((((((37,36),38),39),40),(((33,32),(34,35)),31)),((45,48),(54,((56,55),53)))),((47,49),(44,(57,43))))),(50,52)));
381	(9,(((((((((((4,5),(3,(2,1))),(41,42)),0),(51,(((44,((((((33,(32,(31,(34,((((37,36),(39,38)),40),35))))),(55,56)),54),53),((48,(49,47)),45)),43)),57),(50,52)))),((21,27),((((19,26),((22,20),23)),24),25))),46),(6,((29,28),30))),(((((17,(18,16)),15),14),(13,12)),10)),(7,11)),8));
390	(34,(((((32,(((55,56),54),33)),31),((((((((7,11),(9,8)),(((13,12),(((17,(18,16)),15),14)),10)),6),(((30,28),29),(((1,2),3),((41,42),0)))),46),(((26,((22,(20,23)),(21,19))),(24,25)),27)),((((((45,((49,47),48)),((53,(5,4)),57)),44),43),(50,52)),51))),((38,((36,37),39)),40)),35));
390	(46,(((((((49,48),47),((44,52),(43,57))),51),(((((38,(36,37)),39),40),((((32,33),31),34),35)),45)),50),((((11,7),(9,8)),(10,((((((16,(18,17)),15),6),14),(12,13)),(5,4)))),(((((2,1),3),((56,55),(0,((28,(29,30)),(42,41))))),(((((22,((20,19),23)),24),(25,26)),27),21)),(53,54)))));
