10
535	(59,(((((((((1,49),68),(58,51)),38),((((((((((((((((28,29),((35,(36,41)),(55,(8,(20,53))))),((57,(26,67)),6)),(64,(4,7))),75),32),14),((15,(48,47)),(((((((66,10),21),(45,22)),(18,9)),(61,63)),0),(33,56)))),((37,62),(72,42))),(70,31)),16),((74,((5,30),39)),25)),(((((73,3),2),((34,(13,24)),50)),11),(((12,(27,19)),69),44))),65),54),23)),17),((46,52),(43,(71,40)))),60),76));
533	(74,((((((((((((((21,((66,10),(((28,29),2),((((8,(20,53)),55),(32,6)),(7,(4,64)))))),(35,36)),41),(56,22)),((((47,((72,48),((13,34),24))),((((70,31),((50,0),62)),15),((42,33),37))),14),16)),25),(((65,(((((76,59),60),71),(11,40)),46)),54),(9,18))),(((((58,51),23),68),(1,49)),(63,(61,45)))),(((43,52),17),38)),(12,(19,27))),44),((3,(69,73)),39)),(75,(5,30))),(67,(57,26))));
529	(47,((((((0,(((24,34),42),72)),(37,62)),50),(((((10,66),(36,21)),35),(56,22)),33)),((((((26,57),(2,((29,28),41))),13),((31,70),67)),(((((55,8),(53,20)),6),(((((5,74),(7,30)),75),64),4)),32)),(16,14))),((65,(46,(((((((1,(((58,51),23),68)),(((((((73,69),3),11),44),48),(((18,45),(63,61)),(54,9))),(12,((27,39),19)))),25),((71,49),40)),38),(17,(43,52))),((76,59),60)))),15)));
550	(62,(((((((47,14),16),(((((35,(((((29,28),36),(30,5)),7),(21,10))),(2,(((55,(53,20)),8),((26,(67,57)),41)))),(13,(34,42))),((((75,(4,64)),6),54),(22,(74,32)))),33)),15),(((0,50),24),37)),(((((51,58),70),(31,65)),(((((((((3,(73,69)),39),49),(40,(((((59,76),60),46),71),((17,52),43)))),25),11),44),(12,(19,27))),(((18,(9,56)),(((45,66),(63,61)),((68,1),23))),38))),48)),72));
537	(50,((((((((39,73),(((69,28),3),11)),((19,27),12)),44),38),(((((((6,((64,(4,((7,(30,36)),5))),((32,74),75))),((67,(26,(2,41))),57)),((20,53),(8,55))),((24,(13,34)),(42,33))),16),15),((21,(66,10)),29))),(((((((((18,((22,35),56)),54),9),25),(((1,(((71,43),(((76,59),46),60)),49)),40),(48,(61,(63,45))))),23),((68,(58,51)),(52,17))),65),(14,47))),((62,(37,72)),((70,31),0))));
531	(31,((((((((((54,((9,(18,(45,63))),48)),((23,((((52,43),17),(68,1)),38)),((30,7),(((((71,49),40),11),(60,((76,59),46))),5)))),25),(((((28,29),36),2),((21,(66,10)),(35,41))),(((32,74),14),(47,16)))),((56,(61,33)),22)),(((72,42),(62,37)),((((((((20,53),(55,8)),(6,((64,4),75))),67),(57,26)),(0,50)),24),13))),15),((((19,12),(((73,(39,27)),69),3)),44),34)),((51,58),70)),65));
544	(52,(((((((((((((45,63),((18,9),(54,48))),(22,56)),((36,(7,30)),((35,21),(10,66)))),42),(47,14)),(((((44,((73,3),(((34,(13,((72,(62,37)),24))),(50,0)),15))),(12,(19,(27,39)))),(70,31)),(((((((6,((((20,53),(55,8)),67),(32,75))),(64,4)),5),(57,29)),69),(((2,28),41),26)),(74,25))),11)),(33,(16,65))),(((51,58),1),38)),23),61),68),(43,(((((76,59),46),60),(40,(49,71))),17))));
541	(74,(((((((69,(5,30)),(((29,28),(((((((((34,(((19,(((73,3),39),27)),12),44)),(((51,0),(50,(72,(24,13)))),(31,70))),((42,((((20,53),(8,55)),(67,6)),(33,15))),(37,62))),16),(14,47)),48),56),((57,26),((64,4),75))),((2,((10,21),35)),41))),(36,7))),54),9),25),((((((60,((59,76),46)),((40,11),(43,(71,49)))),65),17),((52,((((45,22),66),18),(63,61))),38)),((68,1),(58,23)))),32));
531	(68,(((((((((((65,42),(33,56)),(((((((20,53),(55,8)),((26,57),(67,6))),((34,13),24)),47),16),(0,15))),((((70,31),51),50),((62,37),72))),14),(((((21,(10,66)),36),((2,(28,29)),(35,41))),22),32)),((43,(52,17)),(((((((73,(39,27)),69),3),44),(19,12)),48),((61,(63,45)),7)))),(((((((75,(4,64)),74),(30,5)),54),(((((76,59),60),46),((40,(71,49)),11)),(18,9))),25),23)),58),38),1));
525	(4,((((((((((((((62,((50,(72,24)),0)),37),((13,34),42)),(((((67,57),(26,(2,41))),((((27,((39,73),5)),(19,12)),((69,3),38)),44)),74),(31,70))),15),54),((((((30,35),((21,10),(29,7))),36),28),25),((((17,(((58,51),((23,68),(((61,(45,63)),66),(9,(18,22))))),52)),(33,56)),(((46,((59,76),60)),((40,((49,71),1)),(11,43))),65)),48))),(47,16)),14),32),((20,53),(55,8))),6),75),64));
