10
181	(17,(((((((((6,(((9,((13,8),10)),7),3)),(4,5)),2),((12,11),(15,14))),16),((((((((34,(35,((42,((28,(43,45)),36)),21))),41),((39,(27,40)),44)),(38,37)),((33,32),(29,30))),31),(0,1)),(((25,26),((23,22),46)),24))),20),19),18));
181	(22,((((0,1),((((19,(17,18)),20),((((11,(14,15)),12),((((6,(3,(5,4))),7),(9,8)),2)),(10,(16,13)))),((((((27,(39,40)),44),(((45,35),43),(36,34))),(37,((41,28),38))),(((((29,31),30),(33,32)),21),42)),((26,25),46)))),24),23));
177	(39,(((((((38,37),(41,(42,43))),((((((25,26),(((23,22),21),46)),24),((1,((16,((((8,9),(((3,(4,5)),7),6)),(10,2)),((12,(11,13)),(14,15)))),0)),(((18,17),19),20))),((30,(29,31)),(33,32))),(35,(34,36)))),28),45),44),(40,27)));
180	(3,((((((((((25,26),(((((((40,(27,39)),44),45),((41,((36,43),34)),35)),(38,37)),((((24,((22,23),21)),(0,1)),((33,32),((29,31),30))),28)),42)),46),(((17,18),19),20)),(((13,10),16),(((14,15),11),12))),(8,2)),9),7),6),(4,5)));
174	(30,((((((((((2,((((((5,4),3),7),6),(8,9)),(10,13))),(12,((15,14),11))),16),0),1),(((17,18),19),20)),((((22,23),46),(25,26)),24)),((((((40,(39,27)),44),(43,45)),(37,38)),(28,(41,(42,(34,36))))),(31,35))),((32,33),21)),29));
185	(16,((((((42,((26,25),(46,(1,((18,17),19))))),((33,32),((29,31),30))),((((27,(40,(44,39))),((36,35),45)),43),(41,34))),(28,(38,37))),(21,(0,((22,23),24)))),(((((((6,7),(3,(4,5))),20),(9,8)),(((14,15),(12,11)),2)),10),13)));
181	(34,((((((((((((13,(15,14)),(11,12)),2),(16,10)),((((7,((5,4),3)),8),6),9)),(((17,18),19),20)),((25,26),46)),((24,(22,23)),(0,1))),((30,29),(33,32))),(((((((39,27),40),44),(43,45)),(((42,38),37),41)),28),21)),(31,35)),36));
182	(46,((((((((((8,9),(6,7)),((4,5),3)),2),((12,(14,15)),11)),(10,(16,13))),0),1),((((33,32),((29,31),30)),((((18,19),17),20),(25,26))),((35,(34,(36,41))),(24,((22,23),21))))),(((42,(38,37)),((45,(27,(40,(39,44)))),43)),28)));
187	(5,((((((((((((((((28,(((27,((40,39),36)),44),45)),43),((((34,(21,35)),31),41),(37,38))),42),(25,26)),(24,((23,22),46))),((30,29),(33,32))),((17,18),19)),(1,0)),(16,((15,14),(12,11)))),20),((9,(13,10)),6)),(8,2)),7),3),4));
182	(35,((((((((((((15,14),(12,11)),2),(13,(10,16))),(((((4,5),3),6),(7,8)),9)),20),((17,18),19)),(1,(46,(26,25)))),(((22,23),24),0)),((33,32),(30,29))),(((38,31),37),(42,((((39,(40,27)),44),45),28)))),(34,(((36,41),43),21))));
