10
347	(15,((((((((((((((11,4),(8,(5,6))),7),51),(((2,3),(9,10)),(52,53))),((((48,47),(((42,40),43),(45,((44,41),46)))),(49,54)),1)),((32,(33,39)),((36,35),50))),(30,31)),(0,(71,((73,72),74)))),(((((67,61),70),((63,((69,62),64)),((57,(58,(59,60))),65))),(66,68)),((55,((17,18),((34,37),38))),56))),((((((28,27),(26,25)),29),((22,20),21)),(24,23)),19)),(13,16)),12),14));
345	(18,(((((((((((((41,44),((43,(40,42)),45)),(35,36)),(52,((((1,(2,3)),54),49),53))),32),46),47),48),((7,((8,(5,6)),(9,10))),(4,11))),51),((((((((61,67),(70,62)),(64,69)),((((58,57),((55,56),17)),((59,60),38)),65)),(66,68)),63),(19,(((23,24),20),(21,22)))),(13,(((14,((74,(((72,0),73),71)),(30,31))),15),12)))),((((37,(39,33)),50),((27,((25,28),26)),29)),34)),16));
341	(3,(((((((((((((18,17),16),13),((((0,((74,(73,72)),71)),((30,31),(14,(15,12)))),((7,11),51)),(((((57,58),65),((55,(60,56)),59)),((((70,(62,69)),(67,61)),64),63)),(66,68)))),((26,(27,(28,25))),(38,(((10,4),9),((5,6),8))))),(((22,20),((24,23),21)),19)),29),32),((50,((37,(33,39)),34)),(35,36))),52),(49,((((((42,(48,47)),40),43),((41,(46,44)),53)),45),54))),1),2));
346	(30,(((((((((((((((25,28),(27,26)),29),((21,(19,((24,23),20))),22)),(((((69,62),((64,(61,67)),70)),(((66,68),65),63)),(56,((58,57),59))),60)),55),(5,(((72,(73,71)),0),74))),((17,18),(((8,6),38),34))),(37,33)),12),(16,13)),15),14),((((((45,((43,(40,42)),(41,44))),(49,((54,(47,48)),(46,39)))),(((35,(36,50)),32),53)),52),(1,(3,2))),(((11,7),((4,10),9)),51))),31));
345	(45,((((((((((((((16,((18,17),((11,4),51))),13),((((((9,10),8),(30,31)),((6,5),(7,48))),12),(15,14))),(((((63,(69,64)),(((67,61),70),((65,((59,58),38)),57))),((60,56),(68,66))),(((73,72),(74,71)),0)),(62,55))),20),((19,(21,22)),(23,24))),(((27,(28,25)),26),29)),((37,((33,32),(39,(44,46)))),(34,50))),(35,36)),(53,52)),(1,(3,2))),49),(54,47)),(((40,42),43),41)));
347	(51,((((37,34),((((((23,24),21),((22,20),19)),(29,(26,((25,28),27)))),((13,((12,(14,15)),16)),((17,(((((57,((((((67,61),(69,62)),(64,63)),70),66),65)),(59,58)),((60,56),68)),55),(38,8))),18))),50)),(((((46,39),((((41,44),(((40,42),43),45)),(35,36)),((49,54),(53,52)))),(32,33)),((48,47),((71,(74,(73,72))),0))),((6,5),7))),((((2,3),1),(31,30)),((10,9),(4,11)))));
349	(56,(((((((((((((((((51,((47,48),54)),49),45),((41,(44,46)),53)),((40,42),43)),(1,(3,2))),52),(36,35)),(32,33)),((37,39),(34,50))),29),((((28,27),25),26),(((20,22),(24,23)),21))),19),((((14,(((30,31),((((10,(4,11)),9),18),((((5,6),8),38),7))),12)),15),13),16)),(((62,(61,67)),70),(68,(66,((((73,74),72),0),71))))),((63,(64,69)),65)),(((57,58),((55,17),59)),60)));
356	(43,(((((((((((46,(47,(48,5))),6),50),(30,31)),(((2,3),1),((9,10),7))),((((71,74),((73,72),0)),(((((((61,67),70),62),((((64,69),63),((66,68),65)),((((57,58),59),56),60))),((((17,(((8,38),(34,37)),55)),18),16),(((15,14),12),13))),(((22,20),((21,19),(24,23))),(26,((27,28),25)))),(29,(4,11)))),51)),52),((35,36),(32,33))),(49,54)),(((41,(44,39)),53),45)),(40,42)));
348	(67,(((((((((6,5),(8,((9,10),7))),38),(55,56)),(((((((36,(35,(((((40,42),43),45),(41,44)),((52,((46,((33,((34,50),37)),39)),53)),32)))),((2,3),(((4,11),(54,((47,48),49))),1))),((31,30),14)),(15,12)),51),(((21,(19,(24,23))),(22,20)),(((27,28),(26,25)),29))),((18,17),(16,13)))),60),((((59,(57,58)),65),(63,(64,69))),(((((73,72),74),71),0),(66,68)))),(70,62)),61));
343	(62,((((5,((9,(10,4)),(((((42,(40,43)),(48,(45,(44,41)))),(((((3,2),1),(52,53)),(49,(54,47))),((46,((33,(39,37)),((50,(36,35)),34))),32))),51),(7,11)))),(6,(38,8))),((((((((21,((23,24),(20,22))),((27,(26,(25,28))),29)),19),(((15,((30,31),14)),12),((16,(18,17)),13))),(0,((74,(73,72)),71))),(60,56)),((63,((((58,(59,57)),55),65),((61,67),64))),(66,68))),70)),69));
