10
799	(36,(((((21,((24,(22,23)),(25,26))),((18,(20,17)),19)),(((((((7,8),((0,1),3)),12),(11,15)),14),9),16)),(((((((((((((52,((44,49),50)),(43,51)),(45,47)),(((54,55),56),48)),((((((110,(((86,87),(((99,109),(((74,75),101),95)),104)),((((108,96),(85,107)),106),111))),98),62),(((38,57),(68,((103,102),91))),(((65,67),64),(93,94)))),((((((59,69),((71,72),73)),(70,61)),60),63),66)),((((90,89),((97,(112,105)),88)),100),(((((((78,84),80),92),82),76),83),(79,77))))),53),46),81),(28,27)),42),(40,41)),(39,38)),(37,((35,(34,((33,32),29))),(31,30))))),((4,5),(13,((6,2),10)))));
792	(20,((((((((((((((((((((107,85),((((109,(99,105)),(62,95)),104),111)),(((75,74),((((87,86),98),110),101)),(108,106))),96),(((103,102),91),(((64,(65,67)),((38,57),68)),93))),94),(90,(((79,77),(83,(76,82))),(88,(100,(97,112)))))),89),92),((78,80),84)),((((73,(72,71)),70),66),((59,(69,61)),(63,60)))),((((45,47),((((55,54),56),(49,48)),(44,52))),(51,43)),50)),(53,46)),81),42),(28,27)),(41,40)),((((((26,25),(24,(22,23))),21),16),((((0,1),(3,9)),6),2)),(((13,((((8,7),10),(15,11)),(12,14))),(4,5)),(((((34,((37,(31,30)),35)),32),29),33),36)))),(39,38)),((19,17),18)));
803	(9,(((((((((((((81,42),(((80,84),(((((((((((((((((106,((107,85),111)),108),75),((((109,104),(95,((110,99),62))),101),74)),(98,(86,87))),(((((38,57),((67,65),64)),93),(91,103)),94)),((102,68),96)),(89,90)),(100,(112,(105,97)))),(((((52,(50,44)),(45,47)),(43,51)),((46,53),(((55,54),56),(48,49)))),(((61,70),(59,69)),((63,66),60)))),88),(76,82)),83),79),77),92),78)),((71,72),73))),(40,41)),38),39),(20,((18,19),17))),(29,(34,(33,(37,(32,35)))))),36),((16,((((26,((22,23),24)),25),21),(28,27))),(31,30))),((15,11),(14,12))),((((6,3),(1,0)),((7,8),2)),(10,13))),4),5));
801	(86,((((((((((((((((((14,((15,11),((((5,9),4),(((6,(3,1)),2),10)),13))),(((7,8),12),(0,16))),(((18,20),17),19)),(((37,((34,35),(33,36))),((31,30),32)),29)),((27,28),(22,(((26,(25,21)),24),23)))),(38,39)),(40,41)),81),42),((((72,71),73),70),(61,(69,59)))),(((((((52,(49,44)),(45,47)),(51,43)),50),((53,46),(((55,56),54),48))),66),(60,63))),(82,76)),(89,90)),((((79,77),83),((((92,((78,80),84)),105),97),112)),88)),100),(99,109)),(((((((96,((93,(((38,57),68),((67,65),64))),94)),(91,(102,103))),107),((111,85),106)),(101,((74,75),108))),98),(((62,95),104),110))),87));
807	(72,(((((((((100,(90,((((110,((((106,((85,107),108)),111),(104,(95,((74,75),101)))),((87,86),98))),((105,109),99)),89),88))),((82,(83,(79,77))),76)),((43,51),(((((47,45),(49,((55,54),56))),44),52),50))),(((((91,((102,103),68)),(94,93)),(57,38)),62),(53,46))),(((((((((37,(35,((33,(31,30)),34))),32),29),36),(((((((7,8),((3,9),(0,1))),(12,14)),(13,(4,5))),((2,6),10)),(11,15)),16)),((((23,22),((26,(21,25)),24)),(28,27)),((17,(18,20)),19))),39),38),((40,41),81))),(((78,80),84),(92,(97,112)))),((((((((69,59),(((64,96),48),(65,67))),42),61),70),60),63),66)),73),71));
806	(16,(((((((((((((((((((((((((((109,((99,((103,91),102)),105)),62),95),(((85,((106,(108,96)),107)),111),104)),110),(86,87)),98),101),74),75),(((112,100),((((80,78),84),92),97)),77)),79),83),88),((82,76),(89,90))),59),(((63,66),60),70)),61),((((72,71),73),((64,(((57,38),68),(93,94))),(65,67))),69)),((((45,((44,50),47)),52),(((55,54),56),(48,49))),(51,43))),(53,46)),42),81),(41,40)),(((34,(29,(35,(32,((30,31),37))))),33),36)),(((((23,22),(24,(26,(21,25)))),(28,27)),(((18,20),17),19)),(39,38))),(((((((3,(6,2)),(0,1)),(7,8)),(12,14)),((9,5),4)),(13,10)),(15,11))));
797	(88,(((((((((((((((((((((9,5),4),(13,((((8,7),10),(11,15)),(12,14)))),((6,((0,1),3)),2)),(((((17,18),20),19),((((23,22),24),(25,26)),21)),16)),((((((31,30),33),(32,34)),(37,35)),29),36)),(39,38)),(40,41)),((28,27),42)),81),(53,46)),((47,(44,45)),(49,((54,55),56)))),43),(50,52)),((71,(72,73)),51)),((67,65),(48,64))),(63,66)),60),((61,(70,69)),59)),((79,77),83)),(((((((((((((109,99),95),62),101),(((85,107),111),106)),((75,74),108)),(94,((91,((102,(68,(57,38))),103)),(93,96)))),(((87,86),98),110)),104),90),(((((84,(78,80)),92),(112,105)),97),89)),100),(76,82))));
808	(80,((((((((((((((15,11),13),10),(((6,(1,3)),((7,8),2)),((5,9),4))),(12,14)),((((((((25,((24,(22,23)),26)),21),0),16),(31,30)),33),((29,((32,34),37)),35)),36)),((39,38),(((17,19),18),20))),(27,28)),42),(40,41)),81),((((((((49,44),((47,45),((52,50),51))),43),((((38,57),((65,67),(64,(48,68)))),(((((((111,((106,108),(85,107))),104),(((87,86),98),110)),95),(105,109)),((((102,103),(((96,93),94),91)),(101,(74,75))),99)),62)),(56,(54,55)))),((73,(72,71)),70)),66),(63,60)),((77,(((83,(((69,61),59),(82,((89,90),76)))),((100,(112,(97,92))),88)),79)),(46,53)))),78),84));
808	(11,(((((((((((((((((((105,112),100),97),(92,((80,78),84))),(62,((38,57),((((67,65),64),(48,49)),((((96,((102,103),(68,91))),(((111,(104,(109,99))),(110,((86,87),98))),((((101,(74,75)),95),(85,107)),(106,108)))),94),93))))),(((71,72),73),66)),(((((((((((82,(76,(83,(77,79)))),(89,90)),88),(44,(45,47))),59),69),61),70),60),63),((43,51),(50,52)))),((54,55),56)),((53,46),(81,42))),(27,28)),(40,41)),38),39),((18,(17,19)),20)),(36,((((32,(31,30)),37),(29,(34,35))),33))),((0,(21,((26,((23,22),24)),25))),16)),9),((((12,14),(13,4)),((((3,1),6),2),((8,7),10))),5)),15));
818	(8,(((((14,12),((((((((((((45,47),((44,49),(52,50))),((54,55),56)),(43,51)),((((((((((((((((104,(((107,85),(106,108)),111)),((((((90,((76,82),((79,77),83))),88),89),98),(((((103,102),91),(((84,(78,80)),92),105)),(((95,109),62),((101,74),99))),((87,86),75))),110)),94),96),93),(38,57)),65),(64,(67,48))),69),59),((70,61),(60,63))),73),(71,72)),66),(68,(97,(112,100)))),(46,53))),(81,42)),(40,41)),38),39),(((19,(18,17)),20),(((24,(26,(21,25))),(22,23)),(28,27)))),(((31,30),(16,0)),((((35,(32,34)),37),29),(36,33)))),(((9,5),4),(((6,(3,1)),2),13)))),(15,11)),10),7));
