10
707	(32,(((((36,((((((((((((6,((((53,52),51),45),44)),((((((((48,47),27),46),29),26),((23,((20,24),21)),(25,28))),50),13)),((5,12),11)),(7,55)),((9,14),10)),15),8),22),(16,(17,((2,(4,3)),54)))),(((19,18),39),(40,41))),((1,34),33)),(35,0))),(((43,42),30),38)),37),49),31));
719	(1,(((((((((((53,52),51),45),44),6),(((((26,(25,(((20,24),21),23))),((47,48),27)),(29,46)),(50,28)),13)),(((10,(14,9)),((8,(55,7)),15)),(11,(5,12)))),((((((4,3),22),2),54),(((35,(0,((40,41),33))),((31,32),49)),17)),16)),((19,18),39)),34),((30,(37,(43,42))),(38,36))));
720	(26,((((((((((7,55),8),15),10),9),(((((((((((((((43,42),30),37),36),(38,49)),((31,32),33)),17),35),0),(((34,1),((41,40),11)),(16,((18,19),39)))),(2,54)),(4,3)),22),((12,5),14)),(((((24,20),23),21),50),13))),(((45,((53,52),51)),44),6)),29),(46,((47,48),27))),(28,25)));
733	(34,(1,((((((((((((((((20,24),21),23),50),25),26),28),((46,((48,47),27)),29)),6),(13,11)),(5,12)),((7,(15,(((10,(14,9)),55),8))),(((4,3),(54,2)),22))),((((0,35),17),16),((18,19),39))),((44,((51,(52,53)),45)),(40,41))),((((49,(32,31)),38),36),33)),(30,(37,(42,43))))));
723	(13,((((((((((17,((((32,31),49),38),((35,0),36))),(((((43,42),37),30),33),(1,34))),((19,18),(40,41))),(16,39)),54),(22,(3,4))),2),(((((27,((46,29),26)),(47,48)),(28,25)),(21,((24,20),23))),50)),(((6,((((53,52),51),44),45)),((12,5),14)),(((55,(8,7)),15),(10,9)))),11));
712	(28,(((((((((((((((54,((((((((36,(37,(1,34))),(38,((42,43),30))),((31,32),49)),(18,19)),17),0),(((41,40),33),35)),(16,39))),2),(3,4)),22),8),15),(10,9)),55),(((5,12),14),7)),(((((53,52),51),44),45),6)),(13,11)),29),((25,26),(((48,47),27),46))),(((24,20),21),23)),50));
707	(19,(((((((((28,(((24,20),(23,21)),((26,(46,(((47,48),27),29))),25))),50),(13,11)),((12,5),((((((7,55),8),15),10),9),14))),(((((53,52),51),45),44),6)),(1,34)),((((((49,(31,32)),((17,((0,((54,(2,((4,3),22))),16)),35)),38)),36),((30,(42,43)),37)),33),(41,40))),39),18));
706	(13,(((((((51,(53,52)),44),45),6),((((((((((((30,(38,(42,43))),37),(49,(31,(32,17)))),36),33),(35,0)),(((39,(18,19)),16),((34,1),(41,40)))),54),2),(4,3)),22),((7,(14,(5,12))),(((10,9),(8,15)),55)))),(50,(((((29,((48,47),27)),46),26),(28,25)),(((20,24),21),23)))),11));
707	(44,((((((((((((((((17,((35,((((33,((((((42,43),30),38),49),32),31)),37),36),(40,41))),0)),54),(((39,(18,19)),16),(34,1))),2),(3,4)),22),8),7),15),55),((9,14),10)),((12,5),11)),(((((((46,29),27),(48,47)),26),((25,(((20,24),21),23)),28)),50),13)),6),45),((52,53),51)));
697	(52,(((((((((((50,28),(((24,20),21),23)),(((46,((27,(48,47)),29)),26),25)),13),11),((((((19,18),39),(((34,1),((41,40),33)),((((31,32),49),(((((43,42),30),37),36),38)),(0,35)))),((((2,((4,3),22)),17),54),16)),(7,(((8,(10,(9,14))),15),55))),(5,12))),6),44),45),51),53));
