10
659	(50,(((((((((((((20,(((((((40,((42,53),44)),22),((26,34),(33,2))),(((7,((6,4),16)),37),43)),(0,36)),45),25)),51),(41,(15,(24,(38,((31,1),19)))))),3),(((((46,(52,18)),17),12),(39,21)),32)),11),(30,48)),(5,49)),35),29),(((27,9),13),23)),14),((28,(47,8)),10)));
658	(53,((((((26,((48,29),((32,(6,(4,28))),38))),((22,(1,33)),37)),43),(14,50)),((((7,(46,(35,(((18,17),34),(12,(44,39)))))),30),20),((((((41,42),(11,(((9,15),(31,36)),16))),(((51,((40,49),23)),5),(21,(2,13)))),(27,3)),8),((25,45),(10,52))))),(47,((0,19),24))));
650	(34,(((37,((7,(11,((13,30),48))),(((9,(35,15)),(21,((((19,(31,(38,24))),51),(((53,3),17),46)),((10,20),39)))),(41,((((42,(40,23)),25),(16,44)),43))))),((32,8),(((50,29),(27,14)),(28,47)))),((33,((2,12),(36,26))),((((((1,(49,18)),5),(22,52)),0),(4,45)),6))));
644	(18,(49,(((((0,25),36),(((((22,(43,44)),(21,(29,((50,28),14)))),13),(((((48,((6,37),7)),(1,((15,(17,((32,8),12))),(4,16)))),11),30),5)),45)),39),(52,(((10,20),(((34,26),(33,2)),47)),((((41,((42,40),53)),(((24,(38,31)),(19,(9,27))),23)),51),((46,35),3)))))));
656	(6,(((((((((20,((3,27),((8,14),38))),25),((41,(52,(19,0))),10)),45),(5,49)),(((((18,51),(34,39)),(((((31,(((((50,28),24),(48,21)),(16,4)),15)),9),36),37),1)),32),(((40,(23,((53,29),42))),(47,17)),2))),((12,(44,43)),((35,46),(26,22)))),33),(7,(11,(30,13)))));
635	(19,((((((((4,((6,32),(((((39,21),50),34),28),(36,(10,20))))),45),0),(14,(((((11,((7,((42,41),((13,2),(35,9)))),48)),(30,26)),((((8,47),((((44,43),12),16),(53,22))),33),1)),37),29))),5),((((3,27),(((17,15),46),18)),38),((23,40),49))),51),((24,(52,25)),31)));
655	(38,((((((16,((((24,19),((49,5),13)),31),(0,17))),(((((2,33),(((20,25),(41,(52,18))),(((23,(40,42)),32),(((27,((((50,10),(8,(47,39))),(21,29)),((14,(((43,44),22),(45,4))),28))),(3,53)),9)))),(46,12)),((37,6),1)),15)),7),11),51),((35,(30,((26,34),36))),48)));
651	(24,((((((44,(((22,(40,(23,51))),(43,16)),20)),((((((38,(((((48,(42,41)),11),((((36,(33,((31,34),2))),15),25),30)),(37,1)),7)),((17,46),(53,3))),13),35),(12,8)),26)),(((5,6),(49,18)),((45,((((32,(27,9)),0),(4,28)),39)),(14,(((50,21),29),10))))),47),52),19));
642	(42,((((((((((((((12,((((32,((38,1),6)),37),43),(39,((20,44),26)))),(33,(((34,(36,31)),4),2))),17),15),46),16),35),(7,(13,30))),11),48),(9,((((28,(50,21)),(47,14)),27),19))),41),(24,53)),((((((((45,(((49,18),0),5)),(25,(52,10))),29),23),22),8),(40,3)),51)));
663	(21,(((7,((51,16),((9,(48,35)),11))),13),(((((((44,(((0,22),(((52,19),47),(((20,(36,10)),27),(41,32)))),24)),(((14,(50,28)),(((((31,38),23),30),40),(42,25))),53)),29),45),43),((15,((((1,((39,((33,2),3)),(18,(5,49)))),(6,4)),(17,46)),34)),(12,(8,26)))),37)));
