10
936	(49,((((25,(51,7)),52),(((19,(0,44)),(((((((50,47),3),(12,23)),24),(35,(2,48))),14),((((((4,40),(46,(((((((54,33),10),27),(9,(31,((42,(37,((55,38),26))),11)))),16),(6,34)),5))),((18,36),28)),32),(((53,(41,(21,1))),13),22)),((45,56),43)))),((((17,30),8),(20,39)),29))),15));
941	(4,((((((((36,23),(((((((((44,22),53),(((42,37),11),52)),((((56,(24,(55,35))),41),((9,(17,38)),25)),15)),(12,((27,(18,((45,((32,(5,13)),28)),39))),16))),(19,31)),8),48),20)),((((10,33),(26,(54,(34,7)))),30),46)),((0,(49,2)),14)),(29,43)),3),((47,(50,((6,51),21))),1)),40));
930	(22,(((((((((39,((23,36),52)),14),(((17,((((((5,32),(0,53)),27),20),18),9)),54),1)),13),12),(50,(33,26))),49),(44,(((6,4),(7,34)),16))),((((2,(42,11)),(48,(((((((((56,((3,(41,(30,8))),35)),24),((25,51),((29,(47,21)),43))),19),(37,(15,31))),(55,28)),45),46),40))),38),10)));
935	(26,(((((((22,(52,46)),33),((((31,(((((((((56,((35,((((((55,19),20),40),(((((53,21),48),17),50),4)),37),36)),14)),24),25),41),43),(12,29)),23),(44,3)),((6,(51,39)),(8,30)))),(5,0)),(13,1)),54)),27),34),((11,42),(((16,9),((10,(38,32)),2)),(47,(7,((49,18),45)))))),(15,28)));
916	(4,(((((((((34,(2,31)),(35,(14,(1,(((33,54),42),(24,26)))))),(((50,39),(((((43,12),3),((56,45),30)),51),(17,15))),((16,48),9))),6),41),47),((0,(((7,8),44),13)),55)),(28,(((40,(37,10)),(((46,(19,((20,38),(5,27)))),52),25)),(((36,23),11),((29,22),((53,18),49)))))),(32,21)));
936	(23,((((((((((((40,25),(((28,(32,(((13,15),(0,37)),38))),(21,(41,(6,46)))),4)),(((55,51),19),((((26,(50,(((16,9),(35,((31,42),10))),(27,12)))),54),(7,39)),34))),47),17),((48,14),2)),(29,(20,1))),((44,(22,(8,52))),49)),33),((43,((5,53),11)),56)),((((30,3),36),24),45)),18));
935	(3,((((((((22,12),49),44),24),((50,(((26,41),(((34,((42,7),54)),47),1)),33)),35)),(((((((((((36,(15,21)),23),(11,52)),(((((53,4),0),28),(2,40)),(20,(29,25)))),19),31),(46,55)),37),((10,38),9)),6),16)),14),(((51,(((48,8),27),(17,39))),((13,5),(32,18))),((43,56),(45,30)))));
920	(26,((((((((((((18,27),(((9,((((46,34),(((42,(6,37)),(4,40)),55)),28),2)),(0,38)),(7,(54,53)))),47),((((22,(((52,((33,(5,13)),((31,11),21))),((19,44),8)),49)),(((56,(3,43)),24),36)),(((25,48),51),45)),29)),(17,20)),((35,10),14)),30),(41,32)),15),12),((50,39),23)),(1,16)));
931	(35,((16,(((((((((50,((((((27,18),0),(5,(13,8))),32),20),(45,40))),(23,(1,26))),(33,(28,(((22,49),(((((((7,9),54),34),(46,52)),53),11),36)),47)))),(37,42)),2),(21,41)),(44,6)),38),39)),((12,((((24,56),(((((55,((10,51),31)),19),15),25),(43,29))),3),30)),((17,(4,48)),14))));
950	(48,((34,((((49,(((((((28,(((46,27),(37,42)),(6,51))),32),13),((((44,(16,9)),((35,((14,24),(38,52))),(3,30))),8),31)),19),15),0)),22),(41,5)),((((((((54,(((33,((36,(23,(18,(53,11)))),56)),50),7)),(20,45)),39),43),(29,((47,(21,1)),12))),(25,(4,((40,10),17)))),26),55))),2));
