10
584	(12,(((((((((((43,29),((41,((31,21),(6,40))),(20,(4,((16,(9,39)),28))))),(14,(13,26))),8),((37,5),27)),18),(1,34)),30),(((((19,2),38),((36,(42,10)),((((15,32),(25,44)),24),7))),(11,((3,17),(23,33)))),35)),22),0));
589	(44,(((((10,((((32,31),15),(11,33)),23)),20),((((((((3,42),36),((((((17,(43,(26,(((21,35),8),14)))),27),(9,(39,16))),4),(28,(19,40))),6)),41),38),(29,(22,12))),7),24)),(((5,37),(((0,13),((1,34),18)),25)),30)),2));
584	(18,((((37,(40,19)),(((((((((24,7),((44,(5,0)),(((((3,(17,21)),(38,36)),25),((((11,33),10),32),23)),42))),2),15),(4,(14,30))),29),(43,(20,(((31,41),6),8)))),26),13)),(1,(((22,((39,(16,9)),35)),12),34))),(28,27)));
595	(29,((((((((((25,(((5,37),8),0)),((((17,(((26,((2,1),(15,39))),(((38,30),19),36)),3)),27),(28,18)),4)),(((32,((((16,9),(10,33)),11),34)),31),6)),14),7),((((12,22),20),35),((24,(23,44)),42))),41),40),43),(21,13)));
589	(3,((((26,(((19,(40,(37,(5,25)))),(8,(29,14))),(((16,(39,9)),(1,(11,33))),((((13,((43,20),34)),32),6),(31,41))))),21),(4,(((((((((24,7),(35,44)),(36,22)),15),12),((18,(0,28)),(((38,27),30),2))),42),23),10))),17));
588	(21,((((22,((((15,24),(23,10)),33),(((12,(28,0)),13),35))),(((((34,1),26),(((38,27),(((9,39),16),8)),((((5,37),44),18),(((19,30),(29,14)),2)))),32),11)),((((20,((7,(((41,6),25),(40,(43,17)))),36)),4),42),31)),3));
578	(18,((((((((15,((((10,(23,(3,31))),(33,11)),24),32)),(((((13,((26,17),21)),43),28),((14,29),20)),(4,((16,(39,9)),((5,8),34))))),2),44),0),30),1),((((((41,(6,((40,37),19))),7),(22,12)),25),((27,(36,38)),35)),42)));
593	(32,(((((11,(((1,34),16),3)),33),(((21,40),(6,(41,31))),((27,42),((22,((((0,((17,(38,9)),19)),28),12),39)),35)))),13),(((((((2,26),(30,14)),44),(29,43)),(15,(23,10))),24),(7,((((5,(((37,18),8),20)),4),25),36)))));
578	(24,((((7,(((41,((28,((14,(38,19)),30)),27)),(6,42)),31)),(((3,(21,17)),40),20)),36),((((5,(((8,(29,43)),(35,(22,12))),(((1,((34,(26,37)),18)),((39,(9,16)),2)),(0,13)))),44),25),((15,(32,(((10,33),11),23))),4))));
584	(15,((((((29,((19,31),((26,((43,17),((41,(7,25)),(((40,(37,(((34,1),18),5))),6),3)))),(14,28)))),(30,21)),((0,((12,20),22)),13)),8),23),(((32,((((((9,(39,((36,38),24))),16),11),10),4),(27,42))),33),(35,(44,2)))));
