10
839	(2,(((((((((39,(((24,(47,30)),(((((34,(14,(23,(26,16)))),10),(((22,((1,(48,(11,49))),35)),3),0)),33),17)),7)),13),18),31),((37,(((45,28),(8,27)),((40,25),12))),20)),(38,(50,29))),((41,(((5,4),((36,44),(32,46))),(15,(51,9)))),((6,19),42))),43),21));
836	(18,(((((((40,21),(23,44)),14),34),10),((((((((6,(37,(49,(32,(7,(36,((29,50),38))))))),(51,35)),19),46),(28,(8,45))),9),(((((39,(((26,(22,(1,13))),48),(4,11))),5),42),15),(25,27))),16)),(2,(((((30,(47,(24,17))),41),33),20),(31,((12,(3,0)),43))))));
844	(39,((((((((((((3,14),((35,1),43)),(40,(31,12))),2),34),16),21),(41,5)),(51,42)),(((((48,(37,49)),((11,(((((23,50),(6,19)),28),7),8)),18)),32),46),(((36,(((((29,(17,(22,(13,((38,45),0))))),33),(30,47)),(20,24)),10)),44),26))),(15,((27,25),9))),4));
839	(41,(((19,((((45,(40,((23,(14,5)),12))),(35,((3,0),(22,21)))),((31,38),(27,20))),(((7,((49,(11,(24,((48,46),33)))),28)),(8,18)),(44,36)))),43),(((42,((15,((((39,(10,34)),(26,(4,((1,13),((32,37),50))))),9),(25,(17,6)))),(51,16))),2),((29,30),47))));
847	(38,(((((((((((((34,23),33),(44,36)),(((49,((((((3,((14,31),21)),43),10),(45,40)),25),((8,27),28))),46),6)),((16,2),(51,19))),((1,(35,22)),11)),(32,48)),((7,18),(37,17))),13),(29,47)),30),41),(15,(((39,5),(42,(((20,24),0),12))),(9,(26,(4,50)))))));
834	(43,((((19,(((44,(36,(7,32))),(9,6)),(51,(42,15)))),((((((29,50),(20,13)),38),0),((40,31),((45,(((8,27),(37,(49,21))),28)),(((1,(48,46)),35),25)))),30)),(((3,(5,14)),12),2)),(17,((((((33,47),39),10),((24,((11,(18,(4,(26,16)))),23)),34)),22),41))));
846	(39,((10,((((((43,(((((42,48),(21,(35,49))),27),2),9)),19),((15,25),51)),((((3,40),(6,(0,((46,45),22)))),5),41)),4),((34,(((16,((((37,28),20),31),24)),((18,(44,36)),11)),23)),(14,(26,(1,32)))))),(((30,47),((29,((38,50),(7,13))),((33,17),8))),12)));
846	(9,((((((((23,(((45,8),44),(1,35))),(((18,4),(16,((((22,(17,(((20,13),38),29))),26),36),(46,(((50,32),(49,((37,48),(28,40)))),7))))),11)),19),(12,(((3,((((14,(10,30)),34),5),21)),43),0))),39),(((47,24),33),2)),((25,((15,((51,42),41)),31)),27)),6));
850	(29,(((((32,(((((((((((((34,23),22),(((((3,0),(12,43)),24),46),41)),33),((((18,11),(48,(((21,16),31),(40,1)))),2),39)),5),44),36),(7,(8,27))),((19,28),45)),(((17,25),(((((((47,(10,30)),13),14),35),51),6),9)),37)),49),4)),20),38),(15,(26,42))),50));
843	(23,((((11,(((((15,(42,(((20,24),16),(0,43)))),(39,((9,6),(34,33)))),41),4),((32,(((7,(36,44)),(28,46)),((((21,(((3,14),5),31)),(((49,37),8),48)),27),2))),18))),19),(45,(((((((1,(35,22)),(13,47)),12),25),51),((10,(30,(29,17))),26)),40))),(50,38)));
