10
657	(28,(((((19,41),18),(((((47,13),(45,34)),29),49),(((22,32),8),10))),(((15,26),21),(((48,((42,((((((6,25),17),35),37),44),(27,(5,(((16,36),46),((31,20),3)))))),4)),14),(11,0)))),((((2,(39,((30,((1,12),43)),(38,23)))),9),(33,7)),(40,24))));
643	(38,(((((((43,(1,39)),(((((((((((37,(33,46)),(21,(9,31))),(40,((((12,20),15),(6,4)),(29,(41,42))))),49),7),(8,11)),44),((32,(26,((22,0),24))),28)),17),19),14)),(35,((13,25),(48,(18,27))))),(((((((10,2),47),34),36),45),16),23)),5),30),3));
651	(36,((((((((((((30,(((29,12),1),35)),((((41,(((((((44,49),22),32),9),24),(5,27)),(((7,(14,(20,(43,39)))),((33,((37,4),46)),((21,3),42))),40))),(8,((31,2),(23,10)))),28),48)),38),15),(17,45)),(11,18)),(25,(26,(13,19)))),34),6),0),47),16));
644	(7,(((((((43,((39,30),14)),(11,0)),((((49,(32,(8,31))),23),44),18)),(27,10)),(29,((((45,((1,(34,4)),16)),47),((35,(17,22)),((3,21),(42,33)))),19))),13),(((15,((37,12),(((6,((26,25),36)),20),28))),40),(41,((((9,24),(48,38)),5),(46,2))))));
644	(22,(((((((((18,17),41),((((8,((((33,46),2),(32,47)),7)),(31,48)),(23,37)),10)),(27,((19,((5,13),34)),(44,24)))),28),29),((20,(14,43)),40)),(21,(((((26,(25,(15,((0,11),1)))),6),16),(((4,12),42),45)),36))),(((35,3),((30,(39,38)),49)),9)));
641	(18,((((((((46,7),(28,((((11,0),((26,13),25)),30),(14,17)))),36),16),20),40),(((((38,(((9,((29,12),42)),((((49,8),(((23,(((5,44),43),27)),((45,((1,47),6)),(4,34))),10)),31),41)),39)),48),24),19),((33,37),((35,((32,22),21)),(2,15))))),3));
659	(27,(((((((((42,12),(((((((20,6),(47,((7,((13,26),(11,22))),41))),45),36),0),(25,16)),4)),(14,17)),(((((38,30),(28,29)),19),(40,5)),(((35,(1,((49,((((2,43),((10,18),(32,((46,24),23)))),9),3)),39))),34),8))),(21,31)),15),48),(33,37)),44));
649	(25,((((((((((10,23),29),(((((1,36),47),0),45),(((8,(38,(21,48))),(11,17)),(18,28)))),27),44),43),34),(((((((((32,22),((((35,13),16),37),((40,(33,19)),2))),7),46),3),5),31),9),(20,((((49,(30,14)),24),41),39)))),(4,((42,12),(15,26)))),6));
646	(5,(((14,4),((19,(((((18,24),34),(44,27)),((8,(((((((((((31,21),(3,42)),48),2),46),((9,41),(29,((12,13),26)))),(33,37)),40),(49,(((39,30),1),38))),23),((((((0,(((6,(25,15)),22),35)),11),16),45),47),(32,7)))),10)),17)),((28,36),20))),43));
646	(36,(((((25,(((((19,(40,28)),((((48,(((((((((12,(1,34)),42),4),2),((5,24),46)),37),(((10,((22,11),29)),(35,(49,3))),44)),(((15,((21,8),31)),33),43)),23)),(41,(13,7))),27),18)),17),14),(9,((((30,26),39),32),38)))),0),47),((6,20),45)),16));
