10
1212	(41,((((((((((42,(27,40)),13),(46,(56,8))),((((((55,((16,49),(54,18))),0),((7,10),20)),(2,6)),(38,((26,(24,((58,14),57))),21))),(((47,32),((((34,4),3),35),39)),48))),43),(36,31)),(37,(29,(((23,17),(53,(5,(51,50)))),22)))),52),33),((((44,((((9,19),45),15),28)),1),(25,(12,30))),11)));
1215	(42,(((((((((((((((((50,1),19),31),33),(47,32)),5),25),((41,(12,30)),11)),44),38),43),17),29),(((((((((28,54),51),(2,((((45,((((((34,4),8),56),15),9),(58,0))),18),10),6))),(37,(21,(20,(((48,22),36),23))))),53),(14,7)),57),(24,26)),(16,49))),40),(13,(52,(55,35)))),(27,((3,46),39))));
1215	(45,(((((((((21,(54,18)),((((20,48),(47,(((((50,38),37),32),3),((7,55),14)))),(34,39)),22)),(((((57,(33,52)),(((42,27),24),(43,13))),58),26),(46,8))),(((((12,25),((((29,23),((16,6),40)),49),4)),17),35),((41,11),1))),5),51),(28,53)),(30,0)),((56,(15,(19,(44,9)))),(10,(31,(36,2))))));
1210	(40,((((((((((((0,((((((((41,((19,25),47)),33),(((28,44),5),(((39,((36,38),(43,(48,22)))),34),32))),52),26),(58,(14,57))),(9,(45,15))),7)),2),((8,(((3,1),56),31)),46)),(35,(((54,(21,18)),13),51))),10),17),((23,20),53)),((27,11),((49,((12,((29,37),50)),6)),4))),30),(16,55)),24),42));
1228	(27,(((((((((((((((44,1),22),(40,14)),((51,((23,((36,((39,(32,((55,(20,(47,0))),((49,(((37,(13,52)),24),29)),16)))),((38,48),(31,(21,56))))),43)),(45,28))),8)),((57,(26,58)),((9,19),(46,3)))),7),((((((2,53),(18,54)),34),4),15),10)),17),35),50),((30,12),25)),5),6),33),((11,41),42)));
1225	(41,(((((((((49,(((((29,22),((45,(9,15)),(4,34))),6),2),(51,21))),0),((((54,11),(32,((50,55),((5,44),47)))),18),16)),(57,((42,27),13))),((30,(25,12)),(33,(43,17)))),(52,28)),(24,(26,((((((20,23),40),53),36),8),(58,(14,(7,10))))))),(31,37)),(46,((((1,38),(35,39)),48),((3,56),19)))));
1215	(53,(((((((((((((((((((8,((((((((((11,(6,27)),(42,30)),43),4),51),((54,18),17)),2),(37,(29,22))),21),16)),38),31),36),15),50),32),(44,9)),5),45),39),34),((20,((23,(19,(25,12))),((7,10),40))),47)),((28,(((26,(((33,((56,46),3)),(52,13)),57)),(24,49)),55)),0)),41),58),14),48),(1,35)));
1217	(56,(((((((((((((((43,(27,((11,((42,6),54)),(1,((38,(((48,((14,(58,(57,26))),53)),20),(47,(5,41)))),3))))),((4,((34,39),18)),22)),((29,40),37)),((21,8),51)),((52,13),44)),28),45),(49,24)),2),(16,(((19,9),(15,33)),(10,((25,12),30))))),0),(((50,(35,17)),7),55)),32),31),(46,(36,23))));
1223	(57,(((((49,(((29,(23,43)),12),(37,6))),16),((((((((((((48,(((38,34),47),20)),53),22),(58,14)),((13,52),39)),46),((36,(31,2)),8)),21),(51,(42,27))),(((((((45,(18,(9,19))),(28,0)),26),56),10),30),17)),(((55,((32,((((((33,((5,4),15)),25),44),(11,41)),1),3)),50)),35),40)),24)),7),54));
1212	(32,((((9,(((15,((58,14),(46,((((((36,((53,48),39)),2),38),(21,((22,43),13))),8),56)))),(10,(3,1))),19)),31),(49,(((((12,25),(6,((29,(23,(17,51))),(37,27)))),30),((((28,((52,33),57)),26),24),(55,(((50,(41,47)),20),7)))),((((((11,(34,(54,18))),42),4),35),0),16)))),(5,((40,45),44))));
