10
1419	(9,((((((((((((30,(12,4)),31),10),42),((27,(5,((0,(7,22)),32))),36)),38),(40,13)),(41,26)),2),(((45,(35,16)),6),21)),(20,((23,25),19))),((((18,(((((((39,34),((43,29),37)),(17,(8,((33,3),14)))),46),11),24),15)),44),1),28)));
1422	(39,(((((((((((32,((38,(7,(12,((((6,45),21),44),46)))),26)),5),(((10,36),27),(((14,(8,17)),31),28))),34),(((30,(1,18)),42),(33,(11,(((2,((20,9),19)),(23,41)),4))))),37),24),((43,(13,40)),((25,(22,(35,29))),16))),3),15),0));
1441	(20,((((((((((((((((((24,44),((6,(33,38)),45)),11),((((7,(41,14)),21),((3,((39,19),(0,43))),(5,2))),25)),4),16),((35,22),29)),(28,34)),(37,17)),30),36),(40,(1,9))),(10,(42,31))),8),(((32,13),27),(18,15))),12),26),(46,23)));
1427	(43,((((((((44,((10,((30,34),46)),((31,(((((((((((21,((2,14),41)),38),11),(3,(27,19))),(15,24)),39),37),16),9),13),8)),42))),(45,(25,((32,22),(12,(((20,26),23),6)))))),((29,17),(35,28))),18),(36,((40,1),33))),(4,5)),7),0));
1428	(15,((((((((((((((((((2,9),(41,((38,42),(21,31)))),14),3),7),(17,33)),27),32),((((25,(35,(45,6))),28),19),(4,11))),34),39),29),((0,46),5)),((((12,10),30),36),8)),37),16),(((((43,(40,13)),(20,26)),(23,22)),(1,44)),18)),24));
1425	(14,(((28,((((((35,22),(16,25)),9),(((((24,(15,(3,39))),17),((32,(((43,(0,(40,29))),((7,38),34)),5)),27)),(18,33)),36)),(45,(6,21))),(((46,20),26),1))),((((2,41),23),11),((4,30),19))),((((31,10),12),(42,(37,44))),(8,13))));
1448	(33,(((((((((13,15),42),((27,41),9)),20),(18,((((1,(31,28)),14),10),44))),(((2,(21,38)),40),39)),(30,((3,34),(((6,(5,((((17,37),((0,7),46)),32),25))),19),(((4,((35,29),16)),43),11))))),((((26,(22,12)),24),(36,8)),45)),23));
1440	(9,(((((((((4,31),(10,(5,((29,22),30)))),(18,(((1,((33,6),19)),36),40))),((35,(7,41)),13)),32),38),27),((((24,15),(((39,((34,8),((37,17),(0,16)))),43),3)),46),((((((25,11),42),21),(28,14)),(12,(((20,23),26),45))),44))),2));
1414	(12,((((((((35,29),5),22),26),23),(20,((19,((2,(3,21)),(39,34))),9))),((((((16,(((43,0),40),37)),15),24),((33,(18,1)),((6,36),45))),25),4)),(((((((8,((14,(31,28)),17)),(42,(10,30))),(11,(44,38))),32),(7,(41,27))),13),46)));
1418	(23,(((((26,(((20,(45,12)),46),(43,13))),((((((38,2),44),29),(40,0)),5),32)),4),((((((((((37,((16,34),((8,(36,(10,27))),17))),31),42),(1,28)),((((15,24),18),11),39)),((14,((41,7),21)),3)),19),25),6),33)),((22,35),(9,30))));
