10
894	(36,((((((((((((((38,((43,17),39)),12),(47,0)),(16,40)),(42,(31,2))),((((11,((25,((46,30),6)),(32,35))),((5,22),(3,(27,15)))),(8,1)),24)),21),((((((34,44),(23,10)),(14,19)),(45,41)),18),33)),(26,4)),(7,48)),(29,(13,9))),20),28),37));
901	(15,((((39,(47,(16,38))),(((((45,((((21,((((31,30),8),(1,(((12,33),18),5))),(28,(2,(24,42))))),14),19),22)),36),((17,(43,46)),41)),(((26,27),3),(4,25))),6)),(((((((34,44),23),((35,(32,11)),0)),40),10),37),(((13,20),9),(48,7)))),29));
897	(22,(((40,((37,(((((24,(((2,(29,13)),20),((((((31,21),47),42),4),(6,((((41,((43,46),17)),(7,5)),45),25))),30))),38),(((((((32,(((12,3),(14,(((44,34),33),35))),(18,((1,11),8)))),48),19),27),23),28),15)),39),(26,16))),(10,36))),0),9));
901	(16,(((((40,((38,(2,(29,42))),20)),(((((((((4,((23,((43,(41,39)),7)),0)),22),(32,((25,6),46))),(((34,44),10),36)),37),9),(12,19)),14),((((26,27),48),33),13))),((28,17),(24,15))),((3,(((18,(5,(31,(21,(1,30))))),35),8)),(11,45))),47));
886	(15,((((((20,(44,(((39,41),(2,38)),33))),(((((42,31),45),19),40),(11,(((18,12),14),(((8,35),1),32))))),9),16),(22,((((3,29),47),(13,48)),21))),(24,((((0,(36,10)),(((23,28),(((((25,6),30),4),37),(46,5))),7)),(27,26)),((17,43),34)))));
893	(20,(((((((27,26),(34,44)),15),(28,(7,1))),((((36,37),10),((0,40),4)),23)),24),(((((9,(33,41)),46),45),(13,29)),((((((((5,(((((31,42),19),(3,12)),(14,(22,43))),18)),((35,((38,(39,47)),(8,2))),(25,(21,48)))),11),30),32),16),6),17))));
905	(16,((((((((22,15),((((((((31,35),8),21),39),((30,38),(14,18))),(41,43)),(5,25)),(((((((((19,(6,27)),45),42),10),(((23,(44,34)),48),40)),(26,4)),7),33),(0,(29,13))))),1),(46,28)),2),24),((9,20),(((12,3),(36,37)),((11,32),17)))),47));
904	(2,((((((((((46,28),((1,21),25)),((30,31),(43,(((42,45),19),41)))),(18,14)),5),33),(39,6)),(47,(38,40))),(((((((((((((4,(22,26)),27),11),7),0),(36,3)),37),32),(48,9)),29),((23,(44,34)),10)),12),(8,(((17,35),(24,16)),(13,20))))),15));
900	(13,(((((((25,38),((((((((28,2),7),1),41),((43,(5,39)),19)),(((3,(27,24)),(((14,((18,((12,8),33)),(31,42))),(40,16)),11)),45)),(17,0)),35)),((21,(48,47)),15)),((((((36,((37,10),(20,((26,30),(34,44))))),32),23),4),6),46)),22),9),29));
889	(13,((((((((((19,((42,45),12)),(((((33,39),(7,((20,29),15))),(((((47,(24,16)),43),17),31),(((30,(25,46)),((28,(6,27)),(2,38))),26))),41),5)),(((23,(((10,(37,(36,3))),34),44)),48),(4,(22,9)))),18),14),35),1),8),((32,(40,0)),11)),21));
