10
1357	(39,(((48,2),((((((((((16,42),37),(((((25,52),(((((((13,(18,((3,8),43))),50),((55,((15,(4,41)),9)),49)),(53,((1,27),(21,(46,17))))),((6,(((10,(29,19)),12),11)),0)),45),38)),(5,(33,(14,51)))),54),7)),35),32),30),23),(28,(40,20))),26),24)),((22,44),((36,(31,34)),47))));
1349	(16,((((((((((((14,((((49,48),(42,24)),32),17)),21),19),10),1),53),(51,((39,(15,(50,40))),8))),(((((((30,23),(((11,(55,(44,22))),46),36)),7),52),35),((((38,2),((20,9),26)),((((6,43),(0,((((41,4),((28,31),18)),34),25))),45),(13,37))),(54,(5,33)))),27)),47),29),3),12));
1363	(5,((((((((12,16),47),((((25,(49,32)),(1,(46,21))),(27,((((41,(44,4)),(52,((0,((3,(50,8)),13)),28))),31),18))),(((((19,40),23),35),30),(54,51)))),((((((24,48),(6,(34,(45,(36,43))))),(37,20)),(26,53)),9),55)),7),((39,((15,22),((29,((33,38),14)),10))),42)),2),(11,17)));
1366	(34,((((((((19,29),(23,10)),(40,(3,16))),((((43,9),(12,44)),13),27)),8),((51,(36,47)),((15,((42,(0,6)),55)),(((37,20),45),(32,(21,(14,17))))))),22),(((((((((((((46,((39,(5,11)),33)),7),1),52),49),25),(54,(35,30))),(31,28)),4),18),(((2,(38,(26,48))),53),41)),50),24)));
1362	(6,(((((((29,49),38),((((54,35),(51,4)),((((9,20),(34,((22,(47,15)),36))),31),25)),41)),((((37,(2,48)),((((((24,(55,11)),17),50),(19,(44,((3,40),(28,(((39,((((26,7),46),33),((10,8),14))),42),1)))))),(16,12)),53)),(32,21)),((18,13),27))),(((23,30),52),(45,5))),43),0));
1358	(21,((((((((10,23),(3,(6,(50,15)))),((38,((((2,48),((((44,((11,46),41)),55),(9,0)),(((((42,(1,(40,28))),39),26),45),13))),(20,37)),53)),29)),(12,16)),(14,17)),((5,((35,7),54)),52)),47),((((((36,(51,4)),22),34),((25,(((((31,(43,(33,27))),18),8),30),49)),19)),24),32)));
1379	(43,(((((17,((1,(((18,31),55),((((((16,((30,47),(8,(35,23)))),19),(34,9)),(40,((22,(52,50)),24))),11),28))),((32,(46,25)),((((((48,38),2),49),13),21),(((0,((41,6),(36,(44,45)))),3),((26,(20,37)),12)))))),(((((29,((4,54),51)),5),10),14),53)),(15,(39,42))),7),(33,27)));
1375	(39,((((((((((22,47),36),(30,45)),10),((((21,32),1),((49,48),42)),(14,(29,((19,0),13))))),(8,27)),(((((((((31,18),46),(25,(((52,((3,(37,(20,2))),(28,40))),41),((((((55,11),((9,15),24)),53),50),17),43)))),6),34),38),(51,4)),23),((7,26),(35,54)))),(5,33)),(16,12)),44));
1364	(12,(((((((((((15,39),((((35,23),(54,40)),((45,30),5)),(42,11))),(16,50)),(32,(8,(((((44,((10,19),0)),4),49),14),(29,6))))),(((((7,33),(((((24,(34,22)),48),(9,55)),(28,26)),43)),25),((52,41),(31,((1,46),17)))),38)),18),36),21),(((37,3),(2,20)),13)),(47,51)),(53,27)));
1365	(6,(((((38,2),29),10),(((((((((((((((21,(32,((25,19),53))),14),(13,37)),49),(24,48)),52),45),5),((44,55),(11,(46,(15,((39,22),((42,(26,28)),1))))))),((31,(((7,33),30),34)),17)),0),(41,(9,20))),3),((8,((27,18),(16,(((51,36),47),12)))),(((40,(50,35)),54),43))),23)),4));
