10
2589	(50,(((((((((((((((1,(((35,57),53),24)),34),(65,42)),((36,22),17)),48),((46,20),((32,14),60))),((9,(3,10)),16)),55),54),12),(((21,39),((((((68,33),(61,19)),28),26),((((13,5),56),49),(38,66))),47)),67)),37),(((((29,((6,18),15)),41),(((((((4,63),((8,(43,7)),(2,52))),(((0,(64,11)),44),(25,31))),59),(69,40)),51),45)),((27,30),58)),23)),62),70));
2590	(32,((((((43,16),(((39,10),8),21)),(19,((9,3),65))),((((((((((((13,27),((((42,20),62),((((11,(44,49)),((0,((58,53),64)),63)),(46,26)),35)),47)),28),60),54),(38,66)),61),12),5),(((40,((37,(67,48)),51)),(24,56)),((69,(((7,41),((((36,((6,((((57,(1,70)),33),15),52)),17)),22),55),(30,59))),(23,(50,18)))),4))),68),(45,((34,2),29)))),(25,31)),14));
2580	(1,(((((((((((((38,54),(((((((53,(33,58)),59),25),31),51),24),56)),37),13),42),48),(((62,(((((22,(36,17)),55),60),61),(14,(32,40)))),5),(20,4))),((((47,27),28),12),63)),(((((((39,(((26,((29,(15,2)),(43,16))),8),21)),(((((23,(41,69)),(34,45)),52),18),50)),6),(3,9)),30),10),67)),68),((66,((64,0),11)),7)),44),((((46,57),70),(35,(19,65))),49)));
2605	(8,((((((((((((19,((((((3,(20,18)),6),30),55),17),36)),(29,15)),35),(0,(64,(11,58)))),2),((60,48),(54,(27,47)))),(63,28)),5),(((((((51,(59,4)),69),23),(37,((((62,46),61),((((1,(34,45)),(40,32)),65),52)),(42,(41,24))))),((25,31),53)),((16,50),(((43,7),14),39))),21)),26),((((33,9),((22,((70,57),((44,49),56))),(13,10))),67),12)),((66,38),68)));
2567	(61,(((0,63),((64,20),4)),(((((((69,((((23,(((31,24),(52,2)),(29,15))),18),(((((37,(67,48)),62),((34,45),1)),51),(70,57))),50)),14),56),((30,(((43,((16,(21,(39,((3,9),10)))),38)),((65,((17,(6,(26,5))),(60,(54,(28,35))))),(13,(40,((32,46),19))))),((27,47),(42,41)))),(68,((44,(59,(66,(8,7)))),49)))),(12,(58,(33,(53,25))))),(55,(22,36))),11)));
2548	(8,(((((21,(26,((((50,16),55),(61,19)),(67,(5,46))))),39),(((((((64,(0,63)),11),58),20),(37,51)),((69,((56,24),((14,40),(15,32)))),41)),23)),(52,(((3,9),30),((((36,22),(((((47,((12,54),27)),62),(28,44)),(35,(57,70))),18)),17),6)))),(((38,((13,((68,1),10)),(66,((7,42),((60,(49,65)),48))))),(((25,((53,33),59)),31),43)),((45,(29,34)),(4,2)))));
2564	(7,(((((((((((((((((24,1),31),(((36,55),((19,61),35)),57)),((((29,(15,26)),52),51),69)),11),25),(((44,((68,10),30)),22),59)),53),33),(0,64)),8),63),28),47),12),(((((((62,(((((((48,(42,(65,(49,((3,9),(16,43)))))),((13,70),(56,66))),(37,67)),40),54),60),38)),(14,(32,46))),20),((21,39),50)),(18,(23,(41,58)))),(6,17)),27)),(4,((2,5),(45,34)))));
2590	(18,(((((((((0,((63,(28,47)),((25,((38,(66,(48,64))),14)),(46,53)))),61),62),(35,57)),(((54,60),2),27)),((((41,42),11),58),23)),(45,20)),(1,(34,37))),(8,(((59,(((51,52),4),69)),7),((((((10,13),((36,((17,(24,(5,32))),((19,(((43,(44,68)),(21,39)),(49,40))),65))),(((55,((50,56),16)),33),(12,67)))),((3,9),6)),(30,((26,(15,29)),31))),22),70)))));
2609	(67,((((((((((58,((23,((51,69),11)),(53,25))),0),(((54,(2,((60,((46,(27,47)),35)),34))),26),(12,(61,19)))),(((20,(4,63)),45),18)),37),(5,13)),(((57,70),38),((((36,(68,(55,(56,24)))),((9,3),((33,52),((((((32,((65,((43,16),((42,(41,7)),(21,(39,50))))),(((1,((44,49),59)),8),66))),62),(40,14)),64),(29,15)),31)))),10),22))),30),((6,17),28)),48));
2571	(42,((((((((((((1,(((((21,18),39),(((((((5,60),((46,14),((((16,43),(3,9)),6),55))),40),(62,(50,32))),19),61),52)),23),68)),((24,(57,(17,36))),(35,(((64,(29,15)),31),((2,45),34))))),(49,44)),59),51),56),(11,41)),((63,0),4)),((((53,25),((58,(30,((27,47),10))),20)),33),((((66,((54,12),38)),13),(70,22)),(8,(26,28))))),69),7),(65,(48,(67,37)))));
