10
1640	(41,((((((((((((((((34,((53,((45,47),((((20,57),51),0),(61,71)))),66)),3),65),2),25),12),48),50),27),44),(35,70)),(54,((1,18),7))),(((((((6,(67,(19,55))),(((((42,37),24),49),14),(4,(30,23)))),(21,((((36,(69,(46,62))),16),((15,40),63)),28))),(((38,(13,39)),(((((5,17),68),(9,(43,11))),64),32)),(22,59))),8),31),56)),((((29,58),52),26),(10,33))),72),60));
1652	(35,(((((((50,(23,((((26,10),57),59),51))),((60,((((14,5),28),48),45)),7)),72),((((((((68,((37,(63,((58,70),46))),(16,(61,(33,(((12,39),25),((0,(20,53)),((3,34),56)))))))),(((8,(32,64)),(17,67)),(41,42))),(27,31)),49),29),71),(((13,19),(9,55)),40)),24)),(((11,43),18),(4,((47,(2,69)),((44,52),((54,1),66)))))),((36,((65,62),((22,38),21))),30)),(15,6)));
1660	(57,(((((((4,((28,21),((14,42),(30,41)))),(32,((39,12),64))),43),(((34,20),(((66,((10,26),0)),50),53)),11)),(59,71)),(((((((((33,((7,(((38,((35,60),51)),(22,(6,(((69,36),24),62)))),45)),((5,3),(15,67)))),46),68),9),61),((48,27),((63,(((((37,25),23),(55,8)),(52,(16,17))),(13,19))),40))),(70,58)),(72,49)),((47,2),65))),(((29,56),31),(18,(1,(54,44))))));
1641	(53,(((((((((22,(((6,((69,36),15)),(43,11)),51)),59),38),((((16,(46,62)),61),((68,41),40)),58)),71),(7,((54,37),70))),(13,19)),((((47,2),25),10),((((49,29),63),(((((14,((67,42),((((28,(65,48)),20),8),(32,64)))),23),((((17,26),44),(5,52)),72)),9),56)),((24,((3,34),(((18,1),(60,35)),55))),45)))),((((66,((57,(31,21)),4)),((0,12),30)),39),(50,(33,27)))));
1629	(46,((((67,((((((71,23),(66,(34,3))),((((59,(22,38)),(51,(39,20))),(((10,17),26),(18,1))),53)),(((16,(36,(24,69))),(19,(13,2))),40)),(6,15)),(((62,(0,61)),65),((58,64),31)))),(35,70)),45),(((14,(43,11)),((((54,7),(50,((44,(27,(57,(47,4)))),((25,(56,37)),33)))),(60,12)),48)),(((63,(9,55)),((49,((29,52),30)),5)),(21,((41,(((8,(28,32)),68),42)),72))))));
1652	(7,(((((((19,(((((56,(20,53)),(((4,11),25),(((47,((2,((10,13),9)),(34,(3,16)))),(21,32)),37))),((42,(24,36)),14)),61),45)),(71,((59,57),(26,17)))),(((1,65),((31,((((69,43),(46,(50,33))),30),(62,22))),28)),44)),54),((64,27),((58,(((55,(60,18)),23),(((72,49),(29,(41,((12,(39,48)),(((52,68),40),63))))),70))),0))),((8,(((6,15),(67,(5,66))),51)),35)),38));
1642	(63,((56,(((((((60,(7,(19,27))),35),70),((((((((39,32),((((5,15),((((30,(52,29)),1),53),23)),(66,4)),44)),((28,(65,10)),(0,57))),54),72),((12,((25,(11,71)),50)),59)),((49,(37,14)),((55,64),9))),58)),(38,22)),31),((51,20),61))),((((((16,(34,3)),18),(43,6)),((21,47),(((((13,2),(41,8)),33),(40,68)),24))),36),(((62,(((((17,26),45),67),42),48)),46),69))));
1642	(13,((((((((((((14,(5,((17,26),45))),(56,(((((49,72),(70,(35,(19,27)))),(((62,0),((47,2),57)),((31,38),(42,(60,41))))),29),63))),67),((50,7),54)),((66,71),23)),((((39,4),58),((30,(12,37)),1)),59)),52),51),(64,(32,44))),43),(69,(22,(33,((65,48),10))))),((((((16,((61,((8,28),25)),20)),46),68),(40,((((55,9),((34,53),3)),(18,(15,21))),11))),6),(36,24))));
1647	(56,((((((((16,((65,((66,10),((62,((61,0),(46,69))),67))),48)),((((53,30),(40,(15,5))),(52,((9,(34,(((55,(18,60)),1),70))),3))),63)),71),((45,(((((8,7),35),38),(51,59)),((27,19),64))),(20,28))),(43,(6,((13,(2,(47,4))),(22,39))))),23),(37,(((((21,24),(32,44)),42),(17,(68,36))),41))),(((12,(25,((11,50),33))),(54,(((72,(29,(58,(31,14)))),49),57))),26)));
1620	(27,(((((((((((((((1,18),23),(((((32,((41,(37,14)),(21,4))),44),((0,66),(((47,2),25),57))),39),((29,(((30,52),((50,12),5)),(72,((49,58),63)))),(53,10)))),(3,(((24,42),20),34))),59),(11,(55,((43,51),(9,64))))),(22,38)),(6,15)),((16,36),69)),((46,33),(48,(65,62)))),54),(((35,60),70),(19,(((56,26),(45,17)),67)))),61),((28,8),31)),((((13,7),68),40),71)));
