10
1103	(9,(((((((1,(((0,19),(5,(16,53))),(48,((50,4),66)))),((((((((17,(((((12,(31,(42,(72,59)))),57),68),64),(14,(69,(41,25))))),67),37),22),38),(54,((27,23),((24,58),8)))),(52,(62,34))),((((((61,33),((((13,15),30),3),70)),(6,(63,40))),45),((55,44),(60,(29,2)))),(65,71)))),(39,((32,7),20))),(47,36)),((43,35),26)),11),(51,(((56,18),((73,28),46)),((10,21),49)))));
1097	(36,(((((58,24),(((((((17,((((68,45),((57,12),64)),65),((((51,49),((22,(8,43)),21)),56),(30,(14,(69,37)))))),(9,60)),((44,18),2)),((32,(39,23)),7)),28),42),31)),40),50),(((((((3,(((((((6,52),(71,27)),((13,11),(38,61))),(29,(73,25))),63),(((33,(((4,(((10,53),15),46)),16),48)),5),67)),(((((((72,47),(41,19)),20),1),35),54),62))),34),(70,26)),59),66),55),0)));
1114	(22,(((((((((((((((((((35,(54,(70,14))),((((((59,(((69,55),(40,19)),((0,36),(20,(31,42))))),(32,(64,41))),((((7,(((((((53,18),30),48),12),(57,25)),23),17)),(28,73)),21),46)),47),9),((72,56),(51,49)))),(43,(45,65))),68),67),(34,3)),((62,(38,10)),2)),(71,37)),52),63),16),(1,39)),26),66),6),5),27),((61,(((4,44),(29,60)),(((13,15),(11,50)),8))),33)),(24,58)));
1129	(73,((21,(53,(10,43))),(((((71,(((((((5,16),55),44),(((40,63),(((66,(3,26)),(24,((58,((48,(34,70)),((27,23),0))),54))),6)),(33,61))),69),(52,((((60,(39,((37,17),2))),45),(25,(62,(35,14)))),29))),((22,67),(51,49)))),57),65),47),((((72,(19,(46,4))),(15,13)),8),(((18,30),(38,1)),((9,(50,36)),((((32,(20,41)),(64,56)),(11,((((42,(31,12)),68),59),28))),7)))))));
1107	(41,((((((((((((21,43),((((7,(4,44)),2),(((55,60),((40,69),42)),(10,53))),32)),22),(56,(51,18))),64),65),(((39,71),11),26)),((((31,((54,((48,29),(12,(25,57)))),16)),((24,9),(14,(49,63)))),(((5,19),33),58)),(34,62))),((36,(50,0)),20)),(47,8)),(((59,(3,66)),68),35)),(((((((13,15),61),(67,46)),1),38),(70,(((30,(73,28)),45),(23,17)))),(72,(27,((52,6),37))))));
1105	(7,((((57,((30,53),12)),(68,59)),((((39,37),((40,(((((22,((38,((10,69),(49,63))),52)),(((((((26,((13,15),8)),(11,70)),51),(56,21)),36),50),43)),((72,19),(((14,17),41),47))),(((((32,1),66),44),(4,(46,64))),67)),42)),31)),(9,(60,24))),(((27,23),((45,(71,65)),18)),((((61,((6,16),5)),(((((((((54,48),62),20),34),(3,35)),55),0),58),29)),33),25)))),(2,(28,73))));
1124	(54,(((((((((((((((((((((((((21,(36,7)),47),37),(42,8)),50),57),4),15),((9,51),19)),16),(53,26)),(11,(((71,65),60),((13,29),39)))),((((69,55),10),40),((((49,27),(38,22)),52),((63,64),46)))),6),61),(((45,((43,(66,56)),18)),(((17,(2,28)),44),1)),(23,(30,73)))),33),67),25),((((((41,31),14),(3,59)),72),35),68)),34),5),62),(20,(12,32))),((0,((58,24),48)),70)));
1120	(13,((((((((20,55),(((65,(21,43)),(((56,(51,((25,(((57,12),(49,64)),68)),17))),(((34,0),(48,8)),33)),50)),39)),36),26),((14,((28,((((59,7),(9,42)),(45,60)),73)),30)),(((47,19),(72,46)),((41,31),(35,(2,1)))))),3),(((6,(((((16,71),53),((((44,(18,32)),63),5),(10,69))),(((38,22),((52,62),(27,(23,66)))),(24,58))),54)),29),67)),((((15,4),(40,(11,61))),70),37)));
1116	(44,((6,29),(((((((27,71),23),(24,60)),(((((8,(47,4)),(((((42,((40,(69,31)),63)),59),(36,50)),(15,(13,(61,11)))),7)),53),(28,41)),9)),((((35,((14,(((((66,18),(2,30)),17),33),38)),65)),((((((((34,(62,48)),(((((43,21),22),67),26),39)),(1,20)),(3,70)),52),54),((68,37),72)),46)),((((10,(32,49)),((19,0),64)),(((58,((12,56),73)),16),5)),57)),51)),(45,55)),25)));
1129	(3,(((46,((((((57,(((51,49),((24,9),(27,23))),12)),((53,((8,(35,(62,34))),30)),16)),33),71),(((((((6,(((63,66),40),(13,61))),55),5),44),((4,15),10)),((((((68,(((((((56,(11,((36,((((((47,72),19),(1,20)),58),14),65)),50))),((22,(26,64)),32)),21),43),7),(((42,67),28),70)),38)),2),((37,52),17)),(((39,((29,73),(48,0))),31),60)),45),18)),25)),69)),41),(54,59)));
