10
786	(11,(((((((((14,(24,28)),((27,34),(33,(37,((30,((42,56),35)),(((((52,53),29),(39,15)),((((((13,12),9),(50,(57,(47,54)))),16),25),(((26,51),21),8))),(23,48))))))),32),(((((19,20),((((6,17),44),(3,40)),((10,((59,(4,18)),0)),46))),5),45),(49,(2,(41,22))))),7),((43,(55,58)),31)),1),36),38));
786	(18,((((((((((36,(19,((2,22),(34,27)))),(7,44)),((31,43),1)),37),(((52,29),28),39)),15),45),(5,(20,46))),((((((((((3,((((((16,23),21),(13,(9,50))),26),12),53)),6),(58,(49,(41,4)))),(((25,((55,47),40)),48),30)),32),14),((59,(0,10)),(42,11))),(24,51)),8),33)),(((17,54),(57,38)),(35,56))));
788	(17,((((35,56),((((((((7,31),((((((((3,34),(27,1)),44),(((21,16),(((((26,(6,((29,12),(13,30)))),37),50),53),8)),45)),((15,(9,(11,22))),10)),(48,52)),38),39)),((((33,((49,23),((41,14),2))),((28,(46,5)),((((25,58),55),20),36))),24),(43,0))),32),18),(57,40)),59),42)),54),(((19,51),4),47)));
788	(6,((((((16,(13,50)),(((((((21,(((43,(0,(9,(44,11)))),(7,(((48,38),23),(31,36)))),((51,(((((((58,30),42),(18,46)),4),(59,((((((32,49),14),((2,((17,(54,47)),(41,22))),(19,34))),10),24),5))),33),28)),52))),25),(39,53)),(20,55)),((3,27),15)),8),12)),((57,(29,((35,56),45))),40)),1),37),26));
794	(9,(((((((18,(57,((38,48),(4,(54,17))))),(((((((((28,(55,30)),(3,12)),47),46),5),(45,(51,19))),((26,(((23,((49,41),(8,52))),16),21)),((53,37),6))),((((10,59),(((((11,(1,34)),44),27),(2,22)),((15,29),39))),0),((14,32),40))),24)),20),(36,(33,(31,(43,58))))),(((56,35),42),25)),13),(50,7)));
800	(53,(((((((((((((((42,58),23),(((4,33),((55,30),((40,57),18))),13)),(38,31)),(47,(28,((29,52),25)))),41),(16,21)),((45,(35,1)),((26,(6,(44,(((17,24),(20,51)),(46,5))))),(3,12)))),15),(19,2)),(39,(14,((49,48),32)))),27),(22,((10,34),11))),(9,(((7,36),50),(0,(43,(59,(8,(54,56)))))))),37));
785	(19,((((((((18,57),((54,(42,4)),(((((((((22,2),((49,23),((41,(33,8)),14))),(34,(3,27))),10),(((11,44),59),6)),((38,21),51)),17),24),((28,39),(5,46))))),58),47),(53,(52,37))),(55,(25,(48,(30,7))))),56),((((29,((50,(13,16)),(26,12))),((((43,((1,(20,36)),31)),0),(32,40)),45)),(9,15)),35)));
804	(56,((((((((((24,(((((44,(26,6)),((3,40),37)),(30,(12,(13,7)))),((53,((39,(52,21)),28)),(((16,(29,50)),23),47))),51)),58),25),(((45,(0,43)),(((((9,10),(27,(11,((22,2),34)))),5),(14,32)),15)),31)),(20,1)),(((((4,(41,(59,8))),(18,54)),49),33),36)),(48,55)),19),(17,(38,57))),(35,(46,42))));
794	(39,((((((((22,(((17,44),(47,45)),(2,(57,41)))),(((3,27),((((4,54),19),10),51)),(26,(6,40)))),12),15),25),((28,((5,18),46)),24)),(((52,(21,53)),8),(((9,(((37,(((23,(56,(((49,14),32),16))),(35,42)),30)),33),13)),29),((0,(43,(59,50))),11)))),((1,((31,7),(((55,58),20),36))),((48,38),34))));
800	(34,((((((16,((50,(5,26)),(18,(((((40,(((32,14),(38,(((27,(9,(13,53))),44),7))),((56,35),(17,54)))),57),0),((46,12),(20,(45,2)))),3)))),21),1),39),(30,(((((10,59),22),(51,24)),6),((((((52,29),8),28),15),11),48)))),((19,(55,((47,((23,37),(((58,(31,43)),((49,41),(4,42))),33))),36))),25)));
