10
742	(49,(((((((((((((((48,(((47,55),((5,(29,64)),20)),6)),40),63),61),(30,12)),(16,((((15,(71,26)),51),60),0))),17),59),52),(((22,((((66,10),14),36),28)),65),32)),7),31),24),((((((((68,(62,46)),13),(39,38)),43),9),8),23),((56,44),18))),((((((33,((50,((19,53),(((((3,41),72),35),25),67))),(54,((27,(((45,73),2),(34,70))),(4,11))))),42),1),(57,69)),((21,74),58)),37)));
740	(49,((((57,(((38,54),35),13)),((((62,((29,5),(45,(71,66)))),(31,68)),(((((63,59),(37,20)),(16,7)),55),56)),((74,14),39))),((((((((67,10),((30,(27,53)),(1,(73,50)))),(26,28)),22),((12,60),((52,4),17))),((64,11),25)),42),8)),(((((23,((3,(24,((9,18),69))),((((72,19),(6,58)),0),((41,((44,40),33)),48)))),2),(((15,65),((46,36),(61,51))),70)),(32,(43,(34,21)))),47)));
751	(42,(((((((66,((49,(((18,(6,58)),25),65)),32)),10),(((43,9),71),38)),((28,(59,68)),36)),((1,45),67)),(((((35,(22,46)),(((74,((((39,(4,(29,3))),52),(17,(62,31))),26)),13),54)),(((16,((12,73),50)),24),53)),(((55,20),(63,7)),37)),((56,27),((48,((44,(((((15,(((60,47),(5,0)),(61,((2,23),19)))),(((8,64),72),51)),(21,30)),(11,(69,57))),(33,41))),40)),(34,70))))),14));
745	(48,(((((((((((35,5),16),49),2),(22,73)),((((((1,((42,72),45)),(((((20,(7,55)),61),(18,51)),59),26)),((((((((((((((41,(46,33)),23),((14,74),39)),36),4),71),((38,13),32)),((((((19,12),((43,(10,(9,(66,34)))),57)),28),67),(50,(24,21))),3)),68),31),44),(30,(((27,53),56),54))),62),60)),(58,6)),29),((11,(15,((65,25),70))),(69,47)))),(64,8)),37),(17,(52,0))),40),63));
742	(27,((((50,34),((((((((((16,(((33,17),71),74)),31),(((39,21),((26,52),4)),((((((((6,(47,42)),8),((55,((61,46),23)),25)),(29,65)),((41,((3,40),48)),70)),(44,58)),(7,24)),22))),((11,37),((63,59),20))),12),54),30),1),53),45)),((((((((((60,((5,0),2)),((51,64),15)),72),62),(((((28,68),36),43),38),9)),19),(((57,13),69),(73,35))),(56,(18,49))),(14,32)),66)),(10,67)));
744	(67,(((((((((((63,19),(((((((36,(((70,(34,27)),30),11)),45),((32,((14,37),((55,31),48))),(28,68))),(0,50)),65),(3,41)),((4,59),71))),(24,(53,12))),(((40,21),(((15,((17,60),26)),(51,61)),(33,(44,58)))),73)),35),((7,52),((((18,56),20),16),25))),((74,22),(29,5))),10),66),((13,(((38,(54,39)),((46,((72,2),6)),(((8,(42,64)),49),((47,23),(43,9))))),(69,57))),62)),1));
735	(56,((27,(((((((((((72,60),(41,(23,51))),3),(39,74)),(8,(46,(((12,4),(((20,(47,6)),22),((((7,((16,33),66)),((64,42),58)),52),37))),55)))),63),(30,26)),(28,59)),((31,68),17)),44),54)),((((((((21,(((0,48),62),(((50,(1,73)),24),53))),((((57,69),((49,18),13)),14),40)),(((((2,15),61),19),((65,5),(25,(((70,11),(29,36)),35)))),32)),38),34),((43,9),71)),(67,10)),45)));
746	(12,(((((11,(26,((52,24),((71,59),((17,4),35))))),22),(((40,(((((49,((((43,9),(68,32)),62),(((((48,21),(0,38)),2),(13,((64,42),23))),47))),57),(1,(74,(67,((10,66),(50,73)))))),(72,41)),6)),44),31)),(((((((34,65),19),(((3,25),(((45,5),29),((((70,27),((46,33),36)),(30,60)),53))),(20,((15,61),(18,51))))),16),56),((55,39),(28,(8,54)))),(7,((37,63),14)))),(58,69)));
762	(43,(((((((62,((17,((50,12),24)),(19,32))),(2,(13,((49,(7,23)),(41,14))))),((((63,60),(9,51)),69),33)),(71,(26,21))),(((((36,(((44,(70,11)),46),((((((((((((((((53,35),(37,72)),(3,74)),((27,(20,45)),(30,1))),(((((10,67),66),6),(42,(58,18))),29)),65),16),(22,(52,59))),56),(39,5)),55),64),48),(47,(((15,61),(40,(0,57))),73))),54),8))),28),25),31),68)),38),(34,4)));
738	(44,(((((((((43,21),(((((63,((4,11),((51,(64,8)),(((39,(52,((74,22),(59,71)))),26),(7,(55,20)))))),41),23),(9,29)),((70,(36,45)),34))),(((((38,31),(((0,(5,(61,25))),((((((((28,68),((47,(49,((66,48),(13,62)))),46)),12),19),50),(32,14)),17),2)),(37,(53,((35,(3,72)),18))))),(56,24)),16),27)),(69,54)),65),((60,30),15)),58),((6,(((1,(73,67)),(10,57)),42)),40)),33));
