(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);


(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),(29,(7,16)));

((((33,((((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17),1)),29),16),7);

((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),(16,7));

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),(16,7));

((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),(16,7));

(((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),(29,(16,7)));

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

((((33,((((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17),1)),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55))),(20,23)),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55))),(20,23)),(31,49)))),9)),17)),1),29),16),7);

((((33,((((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17),1)),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((50,35),(((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),(16,7));

((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),(16,7));

(((((33,(((19,(10,28)),((((40,18),21),(13,(((((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55))),(20,23)),(31,49)))),9)),17)),1),29),16),7);

((((((((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17),33),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),(16,7));

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

((((((((19,(10,28)),((((40,18),21),(13,(((((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55))),(20,23)),(31,49)))),9)),17),33),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(16,((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),7));

((((((((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17),33),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

((((33,(((19,(10,28)),((((40,18),21),(13,(((((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55))),(20,23)),(31,49)))),9)),17)),1),29),(16,7));

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

((((((((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17),33),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(16,((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),7));

(7,((((33,(((19,(10,28)),((((40,18),21),(13,(((((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55))),(20,23)),(31,49)))),9)),17)),1),29),16));

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,((((22,42),(((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

((((((((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17),33),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((((((10,28),19),((((40,18),21),(13,(((20,23),((((((((((57,((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26)),(53,((((22,42),(41,(38,56))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((8,(2,5)),55)))),(31,49)))),9)),17),1),33),29),16),7);

((((33,((((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17),1)),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55))),(20,23)),(31,49)))),9)),17)),1),29),16),7);

(16,((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),7));

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),(7,16));

(16,((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((50,35),(((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),7));

((((33,(((((10,28),19),((((40,18),21),(13,(((20,23),((((((((((57,((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26)),(53,((((22,42),(41,(38,56))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((8,(2,5)),55)))),(31,49)))),9)),17),1)),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((((((10,28),19),((((40,18),21),(13,(((20,23),((((((((((57,((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26)),(53,((((22,42),(41,(38,56))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((8,(2,5)),55)))),(31,49)))),9)),17),1),33),29),16),7);

(((((33,(((28,(10,19)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

((7,16),(((33,(((19,(10,28)),((((40,18),21),(13,(((((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((6,54),47)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55))),(20,23)),(31,49)))),9)),17)),1),29));

((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),(16,7));

((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),(16,7));

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),(16,7));

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

((7,16),(((33,(((19,(10,28)),((((40,18),21),(13,(((((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((6,54),47)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55))),(20,23)),(31,49)))),9)),17)),1),29));

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55))),(20,23)),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,((((22,42),(((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

((((((((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17),33),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((14,45),(((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),50),35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),(29,(16,7)));

(16,((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),7));

(((((33,(((10,(19,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((28,(10,19)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),(16,7));

(16,((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),7));

((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),(16,7));

((((((((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17),33),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

((((33,((((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17),1)),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),(29,(7,16)));

(16,((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),7));

(16,((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),7));

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),(16,7));

((((((((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17),33),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(16,((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),7));

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((55,(8,5)),2)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

(((((33,(((19,(10,28)),((((40,18),21),(13,(((20,23),(((((((((57,(53,(((((((((((51,48),52),4),(30,44)),((27,32),24)),15),25),26),((22,42),(41,(38,56)))),43),(((12,((47,54),6)),37),3)))),39),34),11),36),14),45),(50,35)),(46,((2,(8,5)),55)))),(31,49)))),9)),17)),1),29),16),7);

