((((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),17),10);


((((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),17),10);

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),(11,(17,10)));

(11,(((((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),38),36),32),17),10));

((((36,(((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),38)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(11,(17,((((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((48,((((((37,57),25),24),44),50),30)),(((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34))))),15),35))),3)),39),43),36),38),32),10)));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(17,(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),(11,(17,10)));

((17,10),((((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),38),36),32),11));

((((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,(((((40,18),((16,31),((4,(13,(2,52))),9))),(21,19)),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),17),10);

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(11,((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),(17,10)));

(11,(((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((((40,18),((16,31),((4,(13,(2,52))),9))),21),19),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),(36,38)),32),(17,10)));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

((((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),7),35)),3)),39),43)),32),11),17),10);

(((((36,38),((((((42,49),(7,((((((29,54),22),((45,((((((40,18),((16,31),((4,(13,(2,52))),9))),21),19),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3),(((((((56,46),23),8),27),12),((26,41),(47,5))),53)),39),43)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((((40,18),((16,31),((4,(13,(2,52))),9))),21),19),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

((((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),17),10);

((17,((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),10)),11);

(17,(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),10));

(11,(((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((((40,18),((16,31),((4,(13,(2,52))),9))),21),19),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),(36,38)),32),(17,10)));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((((40,18),((16,31),((4,(13,(2,52))),9))),21),19),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(17,(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),10));

((((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),(36,38)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(((((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),36),38),32),(17,10)),11);

(((((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),36),38),32),(17,10)),11);

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

((((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),(55,((51,(((20,33),6),28)),34)))),(48,((((((37,57),25),24),44),50),30))),15),7),35)),3)),39),43)),32),11),17),10);

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(17,(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),(11,(17,10)));

(11,(((36,(((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),38)),32),(17,10)));

(11,((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),(17,10)));

((((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),(36,38)),32),11),(17,10));

((((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),7),35)),3)),39),43)),32),11),17),10);

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,(((((40,18),((16,31),((4,(13,(2,52))),9))),(21,19)),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(11,(((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((((40,18),((16,31),((4,(13,(2,52))),9))),21),19),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),(36,38)),32),(17,10)));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((((40,18),((16,31),((4,(13,(2,52))),9))),21),19),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

((17,10),((((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),38),36),32),11));

(11,(((36,(((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),38)),32),(17,10)));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((((40,18),((16,31),((4,(13,(2,52))),9))),21),19),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(11,(((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((((40,18),((16,31),((4,(13,(2,52))),9))),21),19),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),(36,38)),32),(17,10)));

(11,(((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((((40,18),((16,31),((4,(13,(2,52))),9))),21),19),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),(36,38)),32),(17,10)));

(11,(((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((((40,18),((16,31),((4,(13,(2,52))),9))),21),19),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),(36,38)),32),(17,10)));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

((((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,(((((40,18),((16,31),((4,(13,(2,52))),9))),(21,19)),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),17),10);

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((((40,18),((16,31),((4,(13,(2,52))),9))),21),19),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(11,((((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((48,((((((37,57),25),24),44),50),30)),(((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34))))),15),35))),3)),39),43),36),38),32),(17,10)));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

((((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,(((((40,18),((16,31),((4,(13,(2,52))),9))),(21,19)),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),17),10);

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((((40,18),((16,31),((4,(13,(2,52))),9))),21),19),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

((17,10),((((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),38),36),32),11));

(((((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),36),38),32),(17,10)),11);

(17,(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((21,19),((40,18),((16,31),((4,(13,(2,52))),9)))),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((((40,18),((16,31),((4,(13,(2,52))),9))),21),19),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(17,(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((((40,18),((16,31),((4,(13,(2,52))),9))),21),19),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(11,(((36,(((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),38)),32),(17,10)));

(11,(17,((((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((48,((((((37,57),25),24),44),50),30)),(((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34))))),15),35))),3)),39),43),36),38),32),10)));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),(17,10)),11);

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((14,19),((((40,18),((16,31),((4,(13,(2,52))),9))),21),1))),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),(17,10)),11);

((((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,(((((40,18),((16,31),((4,(13,(2,52))),9))),(21,19)),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),17),10);

(11,(((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((((40,18),((16,31),((4,(13,(2,52))),9))),21),19),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),(36,38)),32),(17,10)));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((14,((21,19),((40,18),((16,31),((4,(13,(2,52))),9))))),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),(17,10)),11);

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

((((((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((48,((((((37,57),25),24),44),50),30)),(((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34))))),15),35))),3)),39),43),36),38),32),10),11),17);

(((((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),36),38),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(11,(((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((((40,18),((16,31),((4,(13,(2,52))),9))),21),19),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),(36,38)),32),(17,10)));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

((((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),17),10);

((((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),(36,38)),32),11),(17,10));

((((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),17),10);

(11,(((((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((((40,18),((16,31),((4,(13,(2,52))),9))),21),19),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43),(36,38)),32),(17,10)));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((((((40,18),((16,31),((4,(13,(2,52))),9))),21),19),14),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),11),(17,10));

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(((((((29,54),22),((45,((((40,18),((16,31),((4,(13,(2,52))),9))),((21,19),14)),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),7),35)),3)),39),43)),32),(17,10)),11);

(((((36,38),((((((((((56,46),23),8),27),12),((26,41),(47,5))),53),(((42,49),(7,((((((29,54),22),((45,((14,((21,19),((40,18),((16,31),((4,(13,(2,52))),9))))),1)),((51,(((20,33),6),28)),(55,34)))),(48,((((((37,57),25),24),44),50),30))),15),35))),3)),39),43)),32),(17,10)),11);

