((((51,(44,52)),((((((((79,81),85),((((106,93),110),100),113)),(69,98)),101),((77,83),(91,(89,90)))),(((((72,73),62),((67,74),64)),(61,71)),((((49,56),(57,50)),55),((46,48),(53,45))))),(((47,(82,43)),54),((84,(78,80)),(60,70))))),((((((103,104),92),(((((76,75),99),(((((96,63),102),111),(87,88)),(109,(((107,86),108),(112,105))))),(65,97)),95)),94),(68,66)),(59,58))),((((((((13,15),14),((6,5),(12,16))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),((((22,1),(((24,23),25),(27,26))),(29,28)),17)),((42,39),(40,((21,20),(19,18))))),41));


((((((((94,95),((103,104),92)),(59,58)),(68,66)),((102,99),(76,75))),(((111,(87,88)),(109,(((112,105),108),(107,86)))),(65,97))),(((((78,80),101),(89,(91,90))),(((106,93),((96,63),110)),(100,113))),(((79,81),85),41))),((((((((30,37),35),((36,38),34)),(32,31)),(40,33)),((((((24,23),25),(27,26)),(22,1)),17),(42,39))),((((((((10,7),3),(2,4)),11),(9,8)),(((13,15),((12,16),14)),(6,5))),(19,((21,20),18))),(29,28))),((((((49,56),(57,50)),(55,((46,48),(53,45)))),(54,(82,43))),(((72,64),((60,70),(67,(74,73)))),(84,47))),(((((77,83),61),(71,62)),(52,(44,51))),(69,98)))));

((((51,(44,52)),((((((((79,81),85),((((106,93),110),100),113)),(69,98)),101),((77,83),(91,(89,90)))),(((((72,73),62),((67,74),64)),(61,71)),((((49,56),(57,50)),55),((46,48),(53,45))))),(((47,(82,43)),54),((84,(78,80)),(60,70))))),((((((103,104),92),(((((76,75),99),(((((96,63),102),111),(87,88)),(109,(((107,86),108),(112,105))))),(65,97)),95)),94),(68,66)),(59,58))),((((((((13,15),14),((6,5),(12,16))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),((((22,1),(((24,23),25),(27,26))),(29,28)),17)),((42,39),(40,((21,20),(19,18))))),41));

(((((((((13,15),14),((6,5),(12,16))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),((((22,1),(((24,23),25),(27,26))),(29,28)),17)),((42,39),(40,((21,20),(19,18))))),(((((((((106,110),93),(100,113)),(69,98)),101),((77,83),(91,(((79,81),85),(89,90))))),(((62,(61,71)),((67,((72,73),74)),64)),((51,(44,52)),((((49,56),(57,50)),55),((46,48),(53,45)))))),(((47,(82,43)),54),((84,(78,80)),(60,70)))),(((((76,75),99),(((((96,63),102),111),(87,88)),(109,(((107,86),108),(112,105))))),(65,97)),((((((103,104),92),95),94),(68,66)),(59,58))))),41);

((((((54,47),(82,43)),((((((106,93),110),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),((84,(78,80)),(60,70))),((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((92,95),((65,97),((103,104),94))),((68,66),(59,58))))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((((74,64),(61,(71,62))),(67,(72,73))),(((((79,81),85),41),(46,48)),(53,45))),((((49,56),(57,50)),55),(51,(44,52))))));

(((((((((103,104),92),95),(94,(59,58))),(68,66)),((102,99),(76,75))),(((111,(87,88)),(109,(((112,105),108),(107,86)))),(65,97))),(((((78,80),101),(89,(91,90))),(((106,93),((96,63),110)),(100,113))),(((79,81),85),41))),((((((((30,37),35),((36,38),34)),(32,31)),(40,33)),((((((24,23),25),(27,26)),(22,1)),17),(42,39))),((((((((10,7),3),(2,4)),11),(9,8)),(((13,15),((12,16),14)),(6,5))),(19,((21,20),18))),(29,28))),((((54,47),((((49,56),(57,50)),(55,((46,48),(53,45)))),(82,43))),(((72,64),((60,70),(67,(74,73)))),84)),(((((77,83),61),(71,62)),(52,(44,51))),(69,98)))));

(((((((100,113),(69,98)),101),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),((84,(78,80)),(60,70))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((54,47),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(82,43))),(((((74,64),(61,(71,62))),(67,(72,73))),((46,48),(53,((51,(44,52)),45)))),(((49,56),(57,50)),55))));

((((((((78,80),101),(89,(91,90))),(((106,93),((96,63),110)),(100,113))),((69,98),((((79,81),85),41),(77,83)))),(((((72,73),62),((67,74),64)),(61,71)),(84,(60,70)))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((54,47),(82,43)),(((46,48),(53,((51,(44,52)),45))),(((49,55),56),(57,50))))));

((((((69,98),((100,113),101)),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),(((((72,73),62),((67,74),64)),(61,71)),((84,(78,80)),(60,70)))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((54,47),(82,43)),(((46,48),(53,((51,(44,52)),45))),(((49,56),55),(57,50))))));

(((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58)))),(((((((((106,93),110),(100,113)),(69,98)),101),((77,(((79,81),85),83)),(91,(89,90)))),(((62,((67,((72,73),74)),64)),(61,71)),((51,(44,52)),((((49,56),(57,50)),55),((46,48),(53,45)))))),(((47,(82,43)),54),((84,(78,80)),(60,70)))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(17,1)),22),(29,28)))),41)));

((((((54,47),(82,43)),((((((106,93),((96,63),110)),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),(84,(78,80))),(((((87,88),(102,111)),99),((109,(((107,86),108),(112,105))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((29,28),(((24,23),25),(27,26))),(22,1)),17))),((((62,((67,((72,73),74)),64)),((60,70),(61,71))),((((49,56),(57,50)),55),(51,(44,52)))),(((((79,81),85),41),(46,48)),(53,45)))));

(((((((((103,104),92),95),(94,(59,58))),(68,66)),((102,99),(76,75))),(((111,(87,88)),(109,(((112,105),108),(107,86)))),(65,97))),(((((78,80),101),(89,(91,90))),(((106,93),((96,63),110)),(100,113))),(((79,81),85),41))),((((((((30,37),35),((36,38),34)),(32,31)),(40,33)),((((((24,23),25),(27,26)),(22,1)),17),(42,39))),((((((((10,7),3),(2,4)),11),(9,8)),(((13,15),((12,16),14)),(6,5))),(19,((21,20),18))),(29,28))),((((54,47),((((49,56),(57,50)),(55,((46,48),(53,45)))),(82,43))),(((72,64),((60,70),(67,(74,73)))),84)),(((((77,83),61),(71,62)),(52,(44,51))),(69,98)))));

(((((54,47),(82,43)),((((((106,93),110),(100,113)),(69,98)),101),((77,83),((84,(78,80)),(89,(91,90)))))),((((((96,63),(87,88)),(102,111)),99),((((107,86),109),((112,105),108)),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),((((60,70),(((74,64),(61,(71,62))),(67,(72,73)))),(((((79,81),85),41),(46,48)),(53,45))),((((49,56),(57,50)),55),(51,(44,52))))));

((((((((94,95),((103,104),92)),(59,58)),(68,66)),((102,99),(76,75))),(((111,(87,88)),(109,(((112,105),108),(107,86)))),(65,97))),(((((78,80),101),(89,(91,90))),(((106,93),((96,63),110)),(100,113))),(((79,81),85),41))),((((((((30,37),35),((36,38),34)),(32,31)),(40,33)),((((((24,23),25),(27,26)),(22,1)),17),(42,39))),((((((((10,7),3),(2,4)),11),(9,8)),(((13,15),((12,16),14)),(6,5))),(19,((21,20),18))),(29,28))),((((((49,56),(57,50)),(55,((46,48),(53,45)))),(54,(82,43))),(((72,64),((60,70),(67,(74,73)))),(84,47))),((((44,52),(((77,83),61),(71,62))),51),(69,98)))));

((((((((((((10,7),3),(2,4)),11),(9,8)),((6,5),(12,16))),((13,15),14)),(((34,(36,38)),((30,37),35)),((32,31),33))),((((22,1),(((24,23),25),(27,26))),(29,28)),17)),((42,39),(40,((21,20),(19,18))))),(((((((113,(100,((106,110),93))),(69,98)),101),((77,83),(91,(89,90)))),(((62,((67,((72,73),74)),64)),(61,71)),((51,(44,52)),((((49,56),(57,50)),55),((46,48),(53,45)))))),(((47,(82,43)),54),((((79,81),85),(84,(78,80))),(60,70)))),(((((76,75),99),(((((96,63),102),111),(87,88)),(109,(((107,86),108),(112,105))))),(65,97)),((((((103,104),92),95),94),(68,66)),(59,58))))),41);

((((((54,47),(82,43)),((((113,(100,((106,93),110))),(69,98)),101),((77,83),(89,(91,90))))),((84,(78,80)),(60,70))),((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((((74,64),(61,(71,62))),(67,(72,73))),(((((79,81),85),41),(46,48)),(53,45))),((((49,56),(57,50)),55),(51,(44,52))))));

((((((54,47),(82,43)),((((((106,93),110),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),((84,(78,80)),(60,70))),((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((92,95),((65,97),((103,104),94))),((68,66),(59,58))))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((((74,64),(61,(71,62))),(67,(72,73))),(((((79,81),85),41),(46,48)),(53,45))),((((49,56),(57,50)),55),(51,(44,52))))));

((((((54,47),(82,43)),((((((106,93),110),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),((84,(78,80)),(60,70))),((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((((74,64),(61,(71,62))),(67,(72,73))),(((((79,81),85),41),(46,48)),(53,45))),((((49,56),(57,50)),55),(51,(44,52))))));

((((((((((((10,7),3),(2,4)),11),(9,8)),((6,5),(12,16))),((13,15),14)),(((34,(36,38)),((30,37),35)),((32,31),33))),((((22,1),(((24,23),25),(27,26))),(29,28)),17)),((42,39),(40,((21,20),(19,18))))),(((((((113,(100,((106,110),93))),(69,98)),101),((77,83),(91,(89,90)))),(((62,((67,((72,73),74)),64)),(61,71)),((51,(44,52)),((((49,56),(57,50)),55),((46,48),(53,45)))))),(((47,(82,43)),54),((((79,81),85),(84,(78,80))),(60,70)))),(((((76,75),99),(((((96,63),102),111),(87,88)),(109,(((107,86),108),(112,105))))),(65,97)),((((((103,104),92),95),94),(68,66)),(59,58))))),41);

((((((54,47),(82,43)),((((((106,93),((96,63),110)),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),(84,(78,80))),(((((87,88),(102,111)),99),((109,(((107,86),108),(112,105))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((29,28),(((24,23),25),(27,26))),(22,1)),17))),((((62,((67,((72,73),74)),64)),((60,70),(61,71))),((((49,56),(57,50)),55),(51,(44,52)))),(((((79,81),85),41),(46,48)),(53,45)))));

((((((((94,95),((103,104),92)),(59,58)),(68,66)),((102,99),(76,75))),(((111,(87,88)),(109,(((112,105),108),(107,86)))),(65,97))),(((((78,80),101),(89,(91,90))),(((106,93),((96,63),110)),(100,113))),(((79,81),85),41))),((((((((30,37),35),((36,38),34)),(32,31)),(40,33)),((((((24,23),25),(27,26)),(22,1)),17),(42,39))),((((((((10,7),3),(2,4)),11),(9,8)),(((13,15),((12,16),14)),(6,5))),(19,((21,20),18))),(29,28))),((((((49,56),(57,50)),(55,((46,48),(53,45)))),(54,(82,43))),(((72,64),((60,70),(67,(74,73)))),(84,47))),(((((77,83),61),(71,62)),(52,(44,51))),(69,98)))));

((((((((94,95),((103,104),92)),(59,58)),(68,66)),((102,99),(76,75))),(((111,(87,88)),(109,(((112,105),108),(107,86)))),(65,97))),(((((78,80),101),(89,(91,90))),(((106,93),((96,63),110)),(100,113))),(((79,81),85),41))),((((((((30,37),35),((36,38),34)),(32,31)),(40,33)),((((((24,23),25),(27,26)),(22,1)),17),(42,39))),((((((((10,7),3),(2,4)),11),(9,8)),(((13,15),((12,16),14)),(6,5))),(19,((21,20),18))),(29,28))),((((((49,56),(57,50)),(55,((46,48),(53,45)))),(54,(82,43))),(((72,64),((60,70),(67,(74,73)))),(84,47))),((((44,52),(((77,83),61),(71,62))),51),(69,98)))));

((((((69,98),((100,113),101)),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),(((((72,73),62),((67,74),64)),(61,71)),((84,(78,80)),(60,70)))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((54,47),(82,43)),(((46,48),(53,((51,(44,52)),45))),(((49,55),56),(57,50))))));

(((((54,47),(82,43)),((((((106,93),110),(100,113)),(69,98)),101),((77,83),((84,(78,80)),(89,(91,90)))))),((((((96,63),(87,88)),(102,111)),99),((((107,86),109),((112,105),108)),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),((((60,70),(((74,64),(61,(71,62))),(67,(72,73)))),(((((79,81),85),41),(46,48)),(53,45))),((((49,56),(57,50)),55),(51,(44,52))))));

((((((69,98),((100,113),101)),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),(((((72,73),62),((67,74),64)),(61,71)),((84,(78,80)),(60,70)))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((54,47),(82,43)),(((46,48),(53,((51,(44,52)),45))),(((49,55),56),(57,50))))));

((((((69,98),((100,113),101)),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),(((((72,73),62),((67,74),64)),(61,71)),((84,(78,80)),(60,70)))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((54,47),(82,43)),(((46,48),(53,((51,(44,52)),45))),(((49,56),55),(57,50))))));

((((((69,98),((100,113),101)),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),(((((72,73),62),((67,74),64)),(61,71)),((84,(78,80)),(60,70)))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((54,47),(82,43)),(((46,48),(53,((51,(44,52)),45))),(((49,55),56),(57,50))))));

(((((((((13,15),14),((6,5),(12,16))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),((((22,1),(((24,23),25),(27,26))),(29,28)),17)),((42,39),(40,((21,20),(19,18))))),(((((((((106,110),93),(100,113)),(69,98)),101),((77,83),(91,(((79,81),85),(89,90))))),(((62,((67,((72,73),74)),64)),(61,71)),((51,(44,52)),((((49,56),(57,50)),55),((46,48),(53,45)))))),(((47,(82,43)),54),((84,(78,80)),(60,70)))),(((((76,75),99),(((((96,63),102),111),(87,88)),(109,(((107,86),108),(112,105))))),(65,97)),((((((103,104),92),95),94),(68,66)),(59,58))))),41);

((((((54,47),(82,43)),(84,(78,80))),((((((106,93),110),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((((10,7),3),(2,4)),11),(9,8)),((12,16),((6,5),((13,15),14)))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),((((60,70),(((74,64),(61,(71,62))),(67,(72,73)))),(((((79,81),85),41),(46,48)),(53,45))),((((49,56),(57,50)),55),(51,(44,52))))));

(((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58)))),(((((((84,(78,80)),(60,70)),(((((106,93),110),(100,113)),(69,98)),101)),((77,83),(91,(89,90)))),(((62,((67,((72,73),74)),64)),(61,71)),((51,(44,52)),((((49,56),(57,50)),55),((46,48),(53,45)))))),(((47,(82,43)),54),((79,81),85))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(17,1)),22),(29,28)))),41)));

(((((((100,113),(69,98)),101),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),(84,(78,80))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((54,47),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(82,43))),(((((74,((60,70),64)),(61,(71,62))),(67,(72,73))),((46,48),(53,((51,(44,52)),45)))),(((49,56),(57,50)),55))));

(((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58)))),(((((((84,(78,80)),(60,70)),(((((106,93),110),(100,113)),(69,98)),101)),((77,83),(91,(89,90)))),(((62,((67,((72,73),74)),64)),(61,71)),((51,(44,52)),((((49,56),(57,50)),55),((46,48),(53,45)))))),(((47,(82,43)),54),((79,81),85))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(17,1)),22),(29,28)))),41)));

((((((54,47),(82,43)),((((((106,93),110),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),((84,(78,80)),(60,70))),((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((((74,64),(61,(71,62))),(67,(72,73))),(((((79,81),85),41),(46,48)),(53,45))),((((49,56),(57,50)),55),(51,(44,52))))));

(((((((((13,15),14),((6,5),(12,16))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),((((22,1),(((24,23),25),(27,26))),(29,28)),17)),((42,39),(40,((21,20),(19,18))))),(((((((((106,110),93),(100,113)),(69,98)),101),((77,83),(91,(((79,81),85),(89,90))))),(((62,((67,((72,73),74)),64)),(61,71)),((51,(44,52)),((((49,56),(57,50)),55),((46,48),(53,45)))))),(((47,(82,43)),54),((84,(78,80)),(60,70)))),(((((76,75),99),(((((96,63),102),111),(87,88)),(109,(((107,86),108),(112,105))))),(65,97)),((((((103,104),92),95),94),(68,66)),(59,58))))),41);

((((((54,47),(82,43)),(84,(78,80))),((((((106,93),110),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((((10,7),3),(2,4)),11),(9,8)),((12,16),((6,5),((13,15),14)))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),((((60,70),(((74,64),(61,(71,62))),(67,(72,73)))),(((((79,81),85),41),(46,48)),(53,45))),((((49,56),(57,50)),55),(51,(44,52))))));

(((((((100,113),(69,98)),101),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),(84,(78,80))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((54,47),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(82,43))),(((((74,((60,70),64)),(61,(71,62))),(67,(72,73))),((46,48),(53,((51,(44,52)),45)))),(((49,56),(57,50)),55))));

(((((((((13,15),14),((6,5),(12,16))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),((((22,1),(((24,23),25),(27,26))),(29,28)),17)),((42,39),(40,((21,20),(19,18))))),(((((((((106,110),93),(100,113)),(69,98)),101),((77,83),(91,(((79,81),85),(89,90))))),(((62,((67,((72,73),74)),64)),(61,71)),((51,(44,52)),((((49,56),(57,50)),55),((46,48),(53,45)))))),(((47,(82,43)),54),((84,(78,80)),(60,70)))),(((((76,75),99),(((((96,63),102),111),(87,88)),(109,(((107,86),108),(112,105))))),(65,97)),((((((103,104),92),95),94),(68,66)),(59,58))))),41);

((((((54,47),(82,43)),(84,(78,80))),((((((106,93),110),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((((10,7),3),(2,4)),11),(9,8)),((12,16),((6,5),((13,15),14)))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),((((60,70),(((74,64),(61,(71,62))),(67,(72,73)))),(((((79,81),85),41),(46,48)),(53,45))),((((49,56),(57,50)),55),(51,(44,52))))));

((((((((((((10,7),3),(2,4)),11),(9,8)),((6,5),(12,16))),((13,15),14)),(((34,(36,38)),((30,37),35)),((32,31),33))),((((22,1),(((24,23),25),(27,26))),(29,28)),17)),((42,39),(40,((21,20),(19,18))))),(((((((113,(100,((106,110),93))),(69,98)),101),((77,83),(91,(89,90)))),(((62,((67,((72,73),74)),64)),(61,71)),((51,(44,52)),((((49,56),(57,50)),55),((46,48),(53,45)))))),(((47,(82,43)),54),((((79,81),85),(84,(78,80))),(60,70)))),(((((76,75),99),(((((96,63),102),111),(87,88)),(109,(((107,86),108),(112,105))))),(65,97)),((((((103,104),92),95),94),(68,66)),(59,58))))),41);

(((((((100,113),(69,98)),101),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),((84,(78,80)),(60,70))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((54,47),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(82,43))),(((((74,64),(61,(71,62))),(67,(72,73))),((46,48),(53,((51,(44,52)),45)))),(((49,56),(57,50)),55))));

(((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58)))),(((((((((106,93),110),(100,113)),(69,98)),101),((77,83),(91,(89,90)))),(((62,((67,((72,73),74)),64)),(61,71)),((51,(44,52)),((((49,56),(57,50)),55),((46,48),(53,45)))))),(((47,(82,43)),54),((((79,81),85),(84,(78,80))),(60,70)))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(17,1)),22),(29,28)))),41)));

((((((69,98),((100,113),101)),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),(((((72,73),62),((67,74),64)),(61,71)),((84,(78,80)),(60,70)))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((54,47),(82,43)),(((46,48),(53,((51,(44,52)),45))),(((49,56),55),(57,50))))));

((((((((94,95),((103,104),92)),(59,58)),(68,66)),((102,99),(76,75))),(((111,(87,88)),(109,(((112,105),108),(107,86)))),(65,97))),(((((78,80),101),(89,(91,90))),(((106,93),((96,63),110)),(100,113))),(((79,81),85),41))),((((((((30,37),35),((36,38),34)),(32,31)),(40,33)),((((((24,23),25),(27,26)),(22,1)),17),(42,39))),((((((((10,7),3),(2,4)),11),(9,8)),(((13,15),((12,16),14)),(6,5))),(19,((21,20),18))),(29,28))),((((((49,56),(57,50)),(55,((46,48),(53,45)))),(54,(82,43))),(((72,64),((60,70),(67,(74,73)))),(84,47))),(((((77,83),61),(71,62)),(52,(44,51))),(69,98)))));

((((51,(44,52)),((((((((79,81),85),((((106,93),110),100),113)),(69,98)),101),((77,83),(91,(89,90)))),(((((72,73),62),((67,74),64)),(61,71)),((((49,56),(57,50)),55),((46,48),(53,45))))),(((47,(82,43)),54),((84,(78,80)),(60,70))))),((((((103,104),92),(((((76,75),99),(((((96,63),102),111),(87,88)),(109,(((107,86),108),(112,105))))),(65,97)),95)),94),(68,66)),(59,58))),((((((((13,15),14),((6,5),(12,16))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),((((22,1),(((24,23),25),(27,26))),(29,28)),17)),((42,39),(40,((21,20),(19,18))))),41));

(((((((((13,15),14),((6,5),(12,16))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),((((22,1),(((24,23),25),(27,26))),(29,28)),17)),((42,39),(40,((21,20),(19,18))))),(((((((((106,110),93),(100,113)),(69,98)),101),((77,83),(91,(((79,81),85),(89,90))))),(((62,((67,((72,73),74)),64)),(61,71)),((51,(44,52)),((((49,56),(57,50)),55),((46,48),(53,45)))))),(((47,(82,43)),54),((84,(78,80)),(60,70)))),(((((76,75),99),(((((96,63),102),111),(87,88)),(109,(((107,86),108),(112,105))))),(65,97)),((((((103,104),92),95),94),(68,66)),(59,58))))),41);

(((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58)))),(((((((((106,93),110),(100,113)),(69,98)),101),((77,83),(91,(89,90)))),(((62,((67,((72,73),74)),64)),(61,71)),((51,(44,52)),((((49,56),(57,50)),55),((46,48),(53,45)))))),(((47,(82,43)),54),((((79,81),85),(84,(78,80))),(60,70)))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(17,1)),22),(29,28)))),41)));

(((((54,47),(82,43)),((((((106,93),110),(100,113)),(69,98)),101),((77,83),((84,(78,80)),(89,(91,90)))))),((((((96,63),(87,88)),(102,111)),99),((((107,86),109),((112,105),108)),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),((((60,70),(((74,64),(61,(71,62))),(67,(72,73)))),(((((79,81),85),41),(46,48)),(53,45))),((((49,56),(57,50)),55),(51,(44,52))))));

((((((((94,95),((103,104),92)),(59,58)),(68,66)),((102,99),(76,75))),(((111,(87,88)),(109,(((112,105),108),(107,86)))),(65,97))),(((((78,80),101),(89,(91,90))),(((106,93),((96,63),110)),(100,113))),(((79,81),85),41))),((((((((30,37),35),((36,38),34)),(32,31)),(40,33)),((((((24,23),25),(27,26)),(22,1)),17),(42,39))),((((((((10,7),3),(2,4)),11),(9,8)),(((13,15),((12,16),14)),(6,5))),(19,((21,20),18))),(29,28))),((((((49,56),(57,50)),(55,((46,48),(53,45)))),(54,(82,43))),(((72,64),((60,70),(67,(74,73)))),(84,47))),((((44,52),(((77,83),61),(71,62))),51),(69,98)))));

((((((54,47),(82,43)),((((((106,93),110),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),((84,(78,80)),(60,70))),((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((((74,64),(61,(71,62))),(67,(72,73))),(((((79,81),85),41),(46,48)),(53,45))),((((49,56),(57,50)),55),(51,(44,52))))));

(((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58)))),(((((((((106,93),110),(100,113)),(69,98)),101),((77,83),(91,(89,90)))),(((62,((67,((72,73),74)),64)),(61,71)),((51,(44,52)),((((49,56),(57,50)),55),((46,48),(53,45)))))),(((47,(82,43)),54),((((79,81),85),(84,(78,80))),(60,70)))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(17,1)),22),(29,28)))),41)));

((((((54,47),(82,43)),((((((106,93),((96,63),110)),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),(84,(78,80))),(((((87,88),(102,111)),99),((109,(((107,86),108),(112,105))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((29,28),(((24,23),25),(27,26))),(22,1)),17))),((((62,((67,((72,73),74)),64)),((60,70),(61,71))),((((49,56),(57,50)),55),(51,(44,52)))),(((((79,81),85),41),(46,48)),(53,45)))));

(((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58)))),(((((((((106,93),110),(100,113)),(69,98)),101),((77,83),(91,(89,90)))),(((62,((67,((72,73),74)),64)),(61,71)),((51,(44,52)),((((49,56),(57,50)),55),((46,48),(53,45)))))),(((47,(82,43)),54),((((79,81),85),(84,(78,80))),(60,70)))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(17,1)),22),(29,28)))),41)));

(((((((100,113),(69,98)),101),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),((84,(78,80)),(60,70))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((54,47),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(82,43))),(((((74,64),(61,(71,62))),(67,(72,73))),((46,48),(53,((51,(44,52)),45)))),(((49,56),(57,50)),55))));

((((((54,47),(82,43)),((((((106,93),110),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),((84,(78,80)),(60,70))),((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((((74,64),(61,(71,62))),(67,(72,73))),(((((79,81),85),41),(46,48)),(53,45))),((((49,56),(57,50)),55),(51,(44,52))))));

(((((((((103,104),92),95),(94,(59,58))),(68,66)),((102,99),(76,75))),(((111,(87,88)),(109,(((112,105),108),(107,86)))),(65,97))),(((((78,80),101),(89,(91,90))),(((106,93),((96,63),110)),(100,113))),(((79,81),85),41))),((((((((30,37),35),((36,38),34)),(32,31)),(40,33)),((((((24,23),25),(27,26)),(22,1)),17),(42,39))),((((((((10,7),3),(2,4)),11),(9,8)),(((13,15),((12,16),14)),(6,5))),(19,((21,20),18))),(29,28))),((((54,47),((((49,56),(57,50)),(55,((46,48),(53,45)))),(82,43))),(((72,64),((60,70),(67,(74,73)))),84)),(((((77,83),61),(71,62)),(52,(44,51))),(69,98)))));

((((((((94,95),((103,104),92)),(59,58)),(68,66)),((102,99),(76,75))),(((111,(87,88)),(109,(((112,105),108),(107,86)))),(65,97))),(((((78,80),101),(89,(91,90))),(((106,93),((96,63),110)),(100,113))),(((79,81),85),41))),((((((((30,37),35),((36,38),34)),(32,31)),(40,33)),((((((24,23),25),(27,26)),(22,1)),17),(42,39))),((((((((10,7),3),(2,4)),11),(9,8)),(((13,15),((12,16),14)),(6,5))),(19,((21,20),18))),(29,28))),((((((49,56),(57,50)),(55,((46,48),(53,45)))),(54,(82,43))),(((72,64),((60,70),(67,(74,73)))),(84,47))),((((44,52),(((77,83),61),(71,62))),51),(69,98)))));

((((((69,98),((100,113),101)),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),(((((72,73),62),((67,74),64)),(61,71)),((84,(78,80)),(60,70)))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((54,47),(82,43)),(((46,48),(53,((51,(44,52)),45))),(((49,56),55),(57,50))))));

((((((69,98),((100,113),101)),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),(((((72,73),62),((67,74),64)),(61,71)),((84,(78,80)),(60,70)))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((54,47),(82,43)),(((46,48),(53,((51,(44,52)),45))),(((49,55),56),(57,50))))));

((((51,(44,52)),((((((((79,81),85),((((106,93),110),100),113)),(69,98)),101),((77,83),(91,(89,90)))),(((((72,73),62),((67,74),64)),(61,71)),((((49,56),(57,50)),55),((46,48),(53,45))))),(((47,(82,43)),54),((84,(78,80)),(60,70))))),((((((103,104),92),(((((76,75),99),(((((96,63),102),111),(87,88)),(109,(((107,86),108),(112,105))))),(65,97)),95)),94),(68,66)),(59,58))),((((((((13,15),14),((6,5),(12,16))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),((((22,1),(((24,23),25),(27,26))),(29,28)),17)),((42,39),(40,((21,20),(19,18))))),41));

((((((69,98),((100,113),101)),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),(((((72,73),62),((67,74),64)),(61,71)),((84,(78,80)),(60,70)))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((54,47),(82,43)),(((46,48),(53,((51,(44,52)),45))),(((49,55),56),(57,50))))));

((((((((94,95),((103,104),92)),(59,58)),(68,66)),((102,99),(76,75))),(((111,(87,88)),(109,(((112,105),108),(107,86)))),(65,97))),(((((78,80),101),(89,(91,90))),(((106,93),((96,63),110)),(100,113))),(((79,81),85),41))),((((((((30,37),35),((36,38),34)),(32,31)),(40,33)),((((((24,23),25),(27,26)),(22,1)),17),(42,39))),((((((((10,7),3),(2,4)),11),(9,8)),(((13,15),((12,16),14)),(6,5))),(19,((21,20),18))),(29,28))),((((((49,56),(57,50)),(55,((46,48),(53,45)))),(54,(82,43))),(((72,64),((60,70),(67,(74,73)))),(84,47))),(((((77,83),61),(71,62)),(52,(44,51))),(69,98)))));

((((((((94,95),((103,104),92)),(59,58)),(68,66)),((102,99),(76,75))),(((111,(87,88)),(109,(((112,105),108),(107,86)))),(65,97))),(((((78,80),101),(89,(91,90))),(((106,93),((96,63),110)),(100,113))),(((79,81),85),41))),((((((((30,37),35),((36,38),34)),(32,31)),(40,33)),((((((24,23),25),(27,26)),(22,1)),17),(42,39))),((((((((10,7),3),(2,4)),11),(9,8)),(((13,15),((12,16),14)),(6,5))),(19,((21,20),18))),(29,28))),((((((49,56),(57,50)),(55,((46,48),(53,45)))),(54,(82,43))),(((72,64),((60,70),(67,(74,73)))),(84,47))),((((44,52),(((77,83),61),(71,62))),51),(69,98)))));

((((((54,47),(82,43)),((((((106,93),110),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),((84,(78,80)),(60,70))),((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((92,95),((65,97),((103,104),94))),((68,66),(59,58))))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((((74,64),(61,(71,62))),(67,(72,73))),(((((79,81),85),41),(46,48)),(53,45))),((((49,56),(57,50)),55),(51,(44,52))))));

(((((54,47),(82,43)),((((((106,93),110),(100,113)),(69,98)),101),((77,83),((84,(78,80)),(89,(91,90)))))),((((((96,63),(87,88)),(102,111)),99),((((107,86),109),((112,105),108)),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),((((60,70),(((74,64),(61,(71,62))),(67,(72,73)))),(((((79,81),85),41),(46,48)),(53,45))),((((49,56),(57,50)),55),(51,(44,52))))));

((((((69,98),((100,113),101)),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),(((((72,73),62),((67,74),64)),(61,71)),((84,(78,80)),(60,70)))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((54,47),(82,43)),(((46,48),(53,((51,(44,52)),45))),(((49,56),55),(57,50))))));

((((((54,47),(82,43)),((((((106,93),((96,63),110)),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),(84,(78,80))),(((((87,88),(102,111)),99),((109,(((107,86),108),(112,105))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((29,28),(((24,23),25),(27,26))),(22,1)),17))),((((62,((67,((72,73),74)),64)),((60,70),(61,71))),((((49,56),(57,50)),55),(51,(44,52)))),(((((79,81),85),41),(46,48)),(53,45)))));

((((((69,98),((100,113),101)),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),(((((72,73),62),((67,74),64)),(61,71)),((84,(78,80)),(60,70)))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((54,47),(82,43)),(((46,48),(53,((51,(44,52)),45))),(((49,56),55),(57,50))))));

(((((((((13,15),14),((6,5),(12,16))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),((((22,1),(((24,23),25),(27,26))),(29,28)),17)),((42,39),(40,((21,20),(19,18))))),(((((((((106,110),93),(100,113)),(69,98)),101),((77,83),(91,(((79,81),85),(89,90))))),(((62,((67,((72,73),74)),64)),(61,71)),((51,(44,52)),((((49,56),(57,50)),55),((46,48),(53,45)))))),(((47,(82,43)),54),((84,(78,80)),(60,70)))),(((((76,75),99),(((((96,63),102),111),(87,88)),(109,(((107,86),108),(112,105))))),(65,97)),((((((103,104),92),95),94),(68,66)),(59,58))))),41);

(((((((100,113),(69,98)),101),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),((84,(78,80)),(60,70))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((54,47),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(82,43))),(((((74,64),(61,(71,62))),(67,(72,73))),((46,48),(53,((51,(44,52)),45)))),(((49,56),(57,50)),55))));

((((((69,98),((100,113),101)),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),(((((72,73),62),((67,74),64)),(61,71)),((84,(78,80)),(60,70)))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((54,47),(82,43)),(((46,48),(53,((51,(44,52)),45))),(((49,55),56),(57,50))))));

((((((54,47),(82,43)),((((((106,93),((96,63),110)),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),(84,(78,80))),(((((87,88),(102,111)),99),((109,(((107,86),108),(112,105))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((29,28),(((24,23),25),(27,26))),(22,1)),17))),((((62,((67,((72,73),74)),64)),((60,70),(61,71))),((((49,56),(57,50)),55),(51,(44,52)))),(((((79,81),85),41),(46,48)),(53,45)))));

((((((((94,95),((103,104),92)),(59,58)),(68,66)),((102,99),(76,75))),(((111,(87,88)),(109,(((112,105),108),(107,86)))),(65,97))),(((((78,80),101),(89,(91,90))),(((106,93),((96,63),110)),(100,113))),(((79,81),85),41))),((((((((30,37),35),((36,38),34)),(32,31)),(40,33)),((((((24,23),25),(27,26)),(22,1)),17),(42,39))),((((((((10,7),3),(2,4)),11),(9,8)),(((13,15),((12,16),14)),(6,5))),(19,((21,20),18))),(29,28))),((((((49,56),(57,50)),(55,((46,48),(53,45)))),(54,(82,43))),(((72,64),((60,70),(67,(74,73)))),(84,47))),((((44,52),(((77,83),61),(71,62))),51),(69,98)))));

(((((((100,113),(69,98)),101),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),((84,(78,80)),(60,70))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((54,47),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(82,43))),(((((74,64),(61,(71,62))),(67,(72,73))),((46,48),(53,((51,(44,52)),45)))),(((49,56),(57,50)),55))));

((((((54,47),(82,43)),((((((106,93),110),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),((84,(78,80)),(60,70))),((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((((74,64),(61,(71,62))),(67,(72,73))),(((((79,81),85),41),(46,48)),(53,45))),((((49,56),(57,50)),55),(51,(44,52))))));

((((((((94,95),((103,104),92)),(59,58)),(68,66)),((102,99),(76,75))),(((111,(87,88)),(109,(((112,105),108),(107,86)))),(65,97))),(((((78,80),101),(89,(91,90))),(((106,93),((96,63),110)),(100,113))),(((79,81),85),41))),((((((((30,37),35),((36,38),34)),(32,31)),(40,33)),((((((24,23),25),(27,26)),(22,1)),17),(42,39))),((((((((10,7),3),(2,4)),11),(9,8)),(((13,15),((12,16),14)),(6,5))),(19,((21,20),18))),(29,28))),((((((49,56),(57,50)),(55,((46,48),(53,45)))),(54,(82,43))),(((72,64),((60,70),(67,(74,73)))),(84,47))),((((44,52),(((77,83),61),(71,62))),51),(69,98)))));

((((((54,47),(82,43)),(84,(78,80))),((((((106,93),110),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((((10,7),3),(2,4)),11),(9,8)),((12,16),((6,5),((13,15),14)))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),((((60,70),(((74,64),(61,(71,62))),(67,(72,73)))),(((((79,81),85),41),(46,48)),(53,45))),((((49,56),(57,50)),55),(51,(44,52))))));

((((((54,47),(82,43)),((((((106,93),((96,63),110)),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),(84,(78,80))),(((((87,88),(102,111)),99),((109,(((107,86),108),(112,105))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((29,28),(((24,23),25),(27,26))),(22,1)),17))),((((62,((67,((72,73),74)),64)),((60,70),(61,71))),((((49,56),(57,50)),55),(51,(44,52)))),(((((79,81),85),41),(46,48)),(53,45)))));

(((((((((13,15),14),((6,5),(12,16))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),((((22,1),(((24,23),25),(27,26))),(29,28)),17)),((42,39),(40,((21,20),(19,18))))),(((((((((106,110),93),(100,113)),(69,98)),101),((77,83),(91,(((79,81),85),(89,90))))),(((62,((67,((72,73),74)),64)),(61,71)),((51,(44,52)),((((49,56),(57,50)),55),((46,48),(53,45)))))),(((47,(82,43)),54),((84,(78,80)),(60,70)))),(((((76,75),99),(((((96,63),102),111),(87,88)),(109,(((107,86),108),(112,105))))),(65,97)),((((((103,104),92),95),94),(68,66)),(59,58))))),41);

(((((((((103,104),92),95),(94,(59,58))),(68,66)),((102,99),(76,75))),(((111,(87,88)),(109,(((112,105),108),(107,86)))),(65,97))),(((((78,80),101),(89,(91,90))),(((106,93),((96,63),110)),(100,113))),(((79,81),85),41))),((((((((30,37),35),((36,38),34)),(32,31)),(40,33)),((((((24,23),25),(27,26)),(22,1)),17),(42,39))),((((((((10,7),3),(2,4)),11),(9,8)),(((13,15),((12,16),14)),(6,5))),(19,((21,20),18))),(29,28))),((((54,47),((((49,56),(57,50)),(55,((46,48),(53,45)))),(82,43))),(((72,64),((60,70),(67,(74,73)))),84)),(((((77,83),61),(71,62)),(52,(44,51))),(69,98)))));

((((((69,98),((100,113),101)),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),(((((72,73),62),((67,74),64)),(61,71)),((84,(78,80)),(60,70)))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((54,47),(82,43)),(((46,48),(53,((51,(44,52)),45))),(((49,55),56),(57,50))))));

((((((((((((10,7),3),(2,4)),11),(9,8)),((6,5),(12,16))),((13,15),14)),(((34,(36,38)),((30,37),35)),((32,31),33))),((((22,1),(((24,23),25),(27,26))),(29,28)),17)),((42,39),(40,((21,20),(19,18))))),(((((((113,(100,((106,110),93))),(69,98)),101),((77,83),(91,(89,90)))),(((62,((67,((72,73),74)),64)),(61,71)),((51,(44,52)),((((49,56),(57,50)),55),((46,48),(53,45)))))),(((47,(82,43)),54),((((79,81),85),(84,(78,80))),(60,70)))),(((((76,75),99),(((((96,63),102),111),(87,88)),(109,(((107,86),108),(112,105))))),(65,97)),((((((103,104),92),95),94),(68,66)),(59,58))))),41);

(((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58)))),(((((((((106,93),110),(100,113)),(69,98)),101),((77,83),(91,(89,90)))),(((62,((67,((72,73),74)),64)),(61,71)),((51,(44,52)),((((49,56),(57,50)),55),((46,48),(53,45)))))),(((47,(82,43)),54),((((79,81),85),(84,(78,80))),(60,70)))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(17,1)),22),(29,28)))),41)));

((((((54,47),(82,43)),(84,(78,80))),((((((106,93),110),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((((10,7),3),(2,4)),11),(9,8)),((12,16),((6,5),((13,15),14)))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),((((60,70),(((74,64),(61,(71,62))),(67,(72,73)))),(((((79,81),85),41),(46,48)),(53,45))),((((49,56),(57,50)),55),(51,(44,52))))));

(((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58)))),(((((((((106,93),110),(100,113)),(69,98)),101),((77,83),(91,(89,90)))),(((62,((67,((72,73),74)),64)),(61,71)),((51,(44,52)),((((49,56),(57,50)),55),((46,48),(53,45)))))),(((47,(82,43)),54),((((79,81),85),(84,(78,80))),(60,70)))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(17,1)),22),(29,28)))),41)));

((((((54,47),(82,43)),((((((106,93),110),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),((84,(78,80)),(60,70))),((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((((74,64),(61,(71,62))),(67,(72,73))),(((((79,81),85),41),(46,48)),(53,45))),((((49,56),(57,50)),55),(51,(44,52))))));

(((((((((103,104),92),95),(94,(59,58))),(68,66)),((102,99),(76,75))),(((111,(87,88)),(109,(((112,105),108),(107,86)))),(65,97))),(((((78,80),101),(89,(91,90))),(((106,93),((96,63),110)),(100,113))),(((79,81),85),41))),((((((((30,37),35),((36,38),34)),(32,31)),(40,33)),((((((24,23),25),(27,26)),(22,1)),17),(42,39))),((((((((10,7),3),(2,4)),11),(9,8)),(((13,15),((12,16),14)),(6,5))),(19,((21,20),18))),(29,28))),((((54,47),((((49,56),(57,50)),(55,((46,48),(53,45)))),(82,43))),(((72,64),((60,70),(67,(74,73)))),84)),(((((77,83),61),(71,62)),(52,(44,51))),(69,98)))));

((((((69,98),((100,113),101)),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),(((((72,73),62),((67,74),64)),(61,71)),((84,(78,80)),(60,70)))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((54,47),(82,43)),(((46,48),(53,((51,(44,52)),45))),(((49,55),56),(57,50))))));

(((((((100,113),(69,98)),101),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),((84,(78,80)),(60,70))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((54,47),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(82,43))),(((((74,64),(61,(71,62))),(67,(72,73))),((46,48),(53,((51,(44,52)),45)))),(((49,56),(57,50)),55))));

(((((((((103,104),92),95),(94,(59,58))),(68,66)),((102,99),(76,75))),(((111,(87,88)),(109,(((112,105),108),(107,86)))),(65,97))),(((((78,80),101),(89,(91,90))),(((106,93),((96,63),110)),(100,113))),(((79,81),85),41))),((((((((30,37),35),((36,38),34)),(32,31)),(40,33)),((((((24,23),25),(27,26)),(22,1)),17),(42,39))),((((((((10,7),3),(2,4)),11),(9,8)),(((13,15),((12,16),14)),(6,5))),(19,((21,20),18))),(29,28))),((((54,47),((((49,56),(57,50)),(55,((46,48),(53,45)))),(82,43))),(((72,64),((60,70),(67,(74,73)))),84)),(((((77,83),61),(71,62)),(52,(44,51))),(69,98)))));

(((((((100,113),(69,98)),101),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),((84,(78,80)),(60,70))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((54,47),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(82,43))),(((((74,64),(61,(71,62))),(67,(72,73))),((46,48),(53,((51,(44,52)),45)))),(((49,56),(57,50)),55))));

(((((((100,113),(69,98)),101),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),((84,(78,80)),(60,70))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((54,47),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(82,43))),(((((74,64),(61,(71,62))),(67,(72,73))),((46,48),(53,((51,(44,52)),45)))),(((49,56),(57,50)),55))));

((((((54,47),(82,43)),((((((106,93),110),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),((84,(78,80)),(60,70))),((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((((((12,16),((6,5),((13,15),14))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((((74,64),(61,(71,62))),(67,(72,73))),(((((79,81),85),41),(46,48)),(53,45))),((((49,56),(57,50)),55),(51,(44,52))))));

((((((54,47),(82,43)),(84,(78,80))),((((((106,93),110),(100,113)),(69,98)),101),((77,83),(89,(91,90))))),((((((96,63),(87,88)),(102,111)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((((10,7),3),(2,4)),11),(9,8)),((12,16),((6,5),((13,15),14)))),(((34,(36,38)),((30,37),35)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),((((60,70),(((74,64),(61,(71,62))),(67,(72,73)))),(((((79,81),85),41),(46,48)),(53,45))),((((49,56),(57,50)),55),(51,(44,52))))));

((((((((94,95),((103,104),92)),(59,58)),(68,66)),((102,99),(76,75))),(((111,(87,88)),(109,(((112,105),108),(107,86)))),(65,97))),(((((78,80),101),(89,(91,90))),(((106,93),((96,63),110)),(100,113))),(((79,81),85),41))),((((((((30,37),35),((36,38),34)),(32,31)),(40,33)),((((((24,23),25),(27,26)),(22,1)),17),(42,39))),((((((((10,7),3),(2,4)),11),(9,8)),(((13,15),((12,16),14)),(6,5))),(19,((21,20),18))),(29,28))),((((((49,56),(57,50)),(55,((46,48),(53,45)))),(54,(82,43))),(((72,64),((60,70),(67,(74,73)))),(84,47))),((((44,52),(((77,83),61),(71,62))),51),(69,98)))));

((((((69,98),((100,113),101)),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),(((((72,73),62),((67,74),64)),(61,71)),((84,(78,80)),(60,70)))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((54,47),(82,43)),(((46,48),(53,((51,(44,52)),45))),(((49,55),56),(57,50))))));

((((((69,98),((100,113),101)),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),(((((72,73),62),((67,74),64)),(61,71)),((84,(78,80)),(60,70)))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((54,47),(82,43)),(((46,48),(53,((51,(44,52)),45))),(((49,55),56),(57,50))))));

((((((69,98),((100,113),101)),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),(((((72,73),62),((67,74),64)),(61,71)),((84,(78,80)),(60,70)))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((54,47),(82,43)),(((46,48),(53,((51,(44,52)),45))),(((49,55),56),(57,50))))));

((((((((94,95),((103,104),92)),(59,58)),(68,66)),((102,99),(76,75))),(((111,(87,88)),(109,(((112,105),108),(107,86)))),(65,97))),(((((78,80),101),(89,(91,90))),(((106,93),((96,63),110)),(100,113))),(((79,81),85),41))),((((((((30,37),35),((36,38),34)),(32,31)),(40,33)),((((((24,23),25),(27,26)),(22,1)),17),(42,39))),((((((((10,7),3),(2,4)),11),(9,8)),(((13,15),((12,16),14)),(6,5))),(19,((21,20),18))),(29,28))),((((((49,56),(57,50)),(55,((46,48),(53,45)))),(54,(82,43))),(((72,64),((60,70),(67,(74,73)))),(84,47))),(((((77,83),61),(71,62)),(52,(44,51))),(69,98)))));

((((((69,98),((100,113),101)),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),(((((72,73),62),((67,74),64)),(61,71)),((84,(78,80)),(60,70)))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(((54,47),(82,43)),(((46,48),(53,((51,(44,52)),45))),(((49,56),55),(57,50))))));

((((51,(44,52)),((((((((79,81),85),((((106,93),110),100),113)),(69,98)),101),((77,83),(91,(89,90)))),(((((72,73),62),((67,74),64)),(61,71)),((((49,56),(57,50)),55),((46,48),(53,45))))),(((47,(82,43)),54),((84,(78,80)),(60,70))))),((((((103,104),92),(((((76,75),99),(((((96,63),102),111),(87,88)),(109,(((107,86),108),(112,105))))),(65,97)),95)),94),(68,66)),(59,58))),((((((((13,15),14),((6,5),(12,16))),(((((10,7),3),(2,4)),11),(9,8))),(((34,(36,38)),((30,37),35)),((32,31),33))),((((22,1),(((24,23),25),(27,26))),(29,28)),17)),((42,39),(40,((21,20),(19,18))))),41));

(((((((100,113),(69,98)),101),(((((79,81),85),41),(((77,83),(91,(89,90))),(106,93))),((96,63),110))),(84,(78,80))),(((((102,111),(87,88)),99),((109,(((112,105),108),(107,86))),(76,75))),(((((103,104),92),95),((65,97),94)),((68,66),(59,58))))),(((54,47),((((((((6,5),(12,16)),((13,15),14)),(((((10,7),3),(2,4)),11),(9,8))),(((34,((30,37),35)),(36,38)),((32,31),33))),(40,(42,39))),((20,((21,19),18)),((((((24,23),25),(27,26)),(22,1)),17),(29,28)))),(82,43))),(((((74,((60,70),64)),(61,(71,62))),(67,(72,73))),((46,48),(53,((51,(44,52)),45)))),(((49,56),(57,50)),55))));

