(40,((74,((((1,51),(25,((32,71),(((20,35),45),(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),14),(((5,65),58),76)),(((((((((11,22),36),23),46),((64,((62,(((31,8),6),13)),((((69,((52,24),2)),(((59,39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),53),67))),19)),10),55),49),((15,(48,33)),57))),(((29,(30,37)),70),75)),27))))),3),4)),28));


(40,((74,((((1,51),(((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((59,39),(((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),(((50,72),41),((61,(60,77)),(44,47)))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))),25)),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),14),(((5,65),58),76)),(((((((((11,22),36),23),46),((64,((62,(((31,8),6),13)),((((69,((52,24),2)),(((59,39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),53),67))),19)),10),55),49),((15,(48,33)),57))),(((29,(30,37)),70),75)),27))))),3),4)),28));

(((((31,8),6),13),(74,((((1,51),(25,((32,71),(((20,35),45),(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),14),((((62,(((((11,22),36),23),46),((64,19),(((((52,24),(69,2)),((((((50,72),41),((61,(60,77)),(44,47))),18),(59,39)),26)),53),67)))),10),55),(((5,65),58),76))),(49,((15,(48,33)),57))),(((29,(30,37)),70),75)),27))))),3),4))),(40,28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),(((((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((((15,33),7),17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),28));

(((((31,8),6),13),(74,((((1,51),(25,((32,71),(((20,35),45),(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),14),((((62,(((((11,22),36),23),46),((64,19),(((((52,24),(69,2)),((((((50,72),41),((61,(60,77)),(44,47))),18),(59,39)),26)),53),67)))),10),55),(((5,65),58),76))),(49,((15,(48,33)),57))),(((29,(30,37)),70),75)),27))))),3),4))),(40,28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),(((((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((((15,33),7),17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,((((((1,51),(25,((32,71),(((20,35),45),(((((((15,33),((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),(((((((11,22),36),23),46),((64,((62,(((31,8),6),13)),((((69,((52,24),2)),(((59,39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),53),67))),19)),10),55))),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4),74),28));

(((((31,8),6),13),(74,((((1,51),(25,((32,71),(((20,35),45),(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),14),((((62,(((((11,22),36),23),46),((64,19),(((((52,24),(69,2)),((((((50,72),41),((61,(60,77)),(44,47))),18),(59,39)),26)),53),67)))),10),55),(((5,65),58),76))),(49,((15,(48,33)),57))),(((29,(30,37)),70),75)),27))))),3),4))),(40,28));

(40,((((((1,51),(25,((32,71),(((20,35),45),(((((((15,33),((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),(((((((11,22),36),23),46),((64,((62,(((31,8),6),13)),((((69,((52,24),2)),(((59,39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),53),67))),19)),10),55))),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4),74),28));

((40,(74,((((1,51),(25,((32,71),(((20,35),45),((((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),(14,(((5,65),58),76))),(49,((15,33),57))),(((29,(30,37)),70),75)),27))))),3),4))),28);

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((((((5,65),58),76),((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,((((((((7,17),((43,((((34,12),66),16),(((9,56),42),(68,(54,21))))),((38,73),63))),48),59),39),(((50,72),41),((61,(60,77)),(44,47)))),18),26)),((52,24),(69,2))),67)))),10),55))),14),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((14,(((5,65),58),76)),((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),26),((((50,72),41),((61,(60,77)),(44,47))),18))),((52,24),(69,2))),67)))),10),55),49),((15,33),57))),(((29,(30,37)),70),75)),27))))),3),4)),28));

((74,((((1,51),(25,((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),(40,28));

(40,((74,((((1,51),(((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))),25)),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((14,(((5,65),58),76)),((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),49),((15,33),57))),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,((((((1,51),(25,((32,71),(((20,35),45),(((((((15,33),((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),(((((((11,22),36),23),46),((64,((62,(((31,8),6),13)),((((69,((52,24),2)),(((59,39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),53),67))),19)),10),55))),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4),74),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((14,(((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),(((5,65),58),76))),(49,((15,33),57))),(((29,(30,37)),70),75)),27))))),3),4)),28));

(((74,((((1,51),(25,((32,71),(((20,35),45),((((((((5,65),58),76),((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,((((((((7,17),((43,((((34,12),66),16),(((9,56),42),(68,(54,21))))),((38,73),63))),48),59),39),(((50,72),41),((61,(60,77)),(44,47)))),18),26)),((52,24),(69,2))),67)))),10),55))),14),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),40),28);

(40,(((((31,8),6),13),(74,((((1,51),(25,((32,71),(((20,35),45),(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),14),((((62,(((((11,22),36),23),46),((64,19),(((((52,24),(69,2)),((((((50,72),41),((61,(60,77)),(44,47))),18),(59,39)),26)),53),67)))),10),55),(((5,65),58),76))),(49,((15,(48,33)),57))),(((29,(30,37)),70),75)),27))))),3),4))),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((((((5,65),58),76),((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,((((((((7,17),((43,((((34,12),66),16),(((9,56),42),(68,(54,21))))),((38,73),63))),48),59),39),(((50,72),41),((61,(60,77)),(44,47)))),18),26)),((52,24),(69,2))),67)))),10),55))),14),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,(((((31,8),6),13),(74,((((1,51),(25,((32,71),(((20,35),45),(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),14),((((62,(((((11,22),36),23),46),((64,19),(((((52,24),(69,2)),((((((50,72),41),((61,(60,77)),(44,47))),18),(59,39)),26)),53),67)))),10),55),(((5,65),58),76))),(49,((15,(48,33)),57))),(((29,(30,37)),70),75)),27))))),3),4))),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),(((((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((((15,33),7),17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((((((5,65),58),76),((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,((((((((7,17),((43,((((34,12),66),16),(((9,56),42),(68,(54,21))))),((38,73),63))),48),59),39),(((50,72),41),((61,(60,77)),(44,47)))),18),26)),((52,24),(69,2))),67)))),10),55))),14),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,((74,((((1,51),(((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((59,39),(((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),(((50,72),41),((61,(60,77)),(44,47)))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))),25)),3),4)),28));

(40,((74,((((1,51),(((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))),25)),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((14,((((((((31,8),6),13),62),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),(((5,65),58),76))),(49,((15,33),57))),(((29,(30,37)),70),75)),27))))),3),4)),28));

(((((31,8),6),13),(74,((((1,51),(25,((32,71),(((20,35),45),(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),14),((((62,(((((11,22),36),23),46),((64,19),(((((52,24),(69,2)),((((((50,72),41),((61,(60,77)),(44,47))),18),(59,39)),26)),53),67)))),10),55),(((5,65),58),76))),(49,((15,(48,33)),57))),(((29,(30,37)),70),75)),27))))),3),4))),(40,28));

(40,((74,((((1,51),(((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))),25)),3),4)),28));

(40,((((((1,51),(25,((32,71),(((20,35),45),(((((((15,33),((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),(((((((11,22),36),23),46),((64,((62,(((31,8),6),13)),((((69,((52,24),2)),(((59,39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),53),67))),19)),10),55))),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4),74),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((((((5,65),58),76),((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,((((((((7,17),((43,((((34,12),66),16),(((9,56),42),(68,(54,21))))),((38,73),63))),48),59),39),(((50,72),41),((61,(60,77)),(44,47)))),18),26)),((52,24),(69,2))),67)))),10),55))),14),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((14,(((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),(((5,65),58),76))),(49,((15,33),57))),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((((((5,65),58),76),((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,((((((((7,17),((43,((((34,12),66),16),(((9,56),42),(68,(54,21))))),((38,73),63))),48),59),39),(((50,72),41),((61,(60,77)),(44,47)))),18),26)),((52,24),(69,2))),67)))),10),55))),14),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,(((((31,8),6),13),(74,((((1,51),(25,((32,71),(((20,35),45),(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),14),((((62,(((((11,22),36),23),46),((64,19),(((((52,24),(69,2)),((((((50,72),41),((61,(60,77)),(44,47))),18),(59,39)),26)),53),67)))),10),55),(((5,65),58),76))),(49,((15,(48,33)),57))),(((29,(30,37)),70),75)),27))))),3),4))),28));

(40,((74,((((1,51),(((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))),25)),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((14,(((5,65),58),76)),((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),49),((15,33),57))),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((14,(((5,65),58),76)),((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),49),((15,33),57))),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,((74,((((1,51),(((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))),25)),3),4)),28));

(40,(((((31,8),6),13),(74,((((1,51),(25,((32,71),(((20,35),45),(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),14),((((62,(((((11,22),36),23),46),((64,19),(((((52,24),(69,2)),((((((50,72),41),((61,(60,77)),(44,47))),18),(59,39)),26)),53),67)))),10),55),(((5,65),58),76))),(49,((15,(48,33)),57))),(((29,(30,37)),70),75)),27))))),3),4))),28));

(40,((74,((((1,51),(((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))),25)),3),4)),28));

((74,((((1,51),(25,((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),(40,28));

(40,((74,((((1,51),(25,((32,71),(((((((((5,65),58),76),((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55))),14),(49,57)),(((37,(30,29)),70),75)),27),((20,35),45))))),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),(14,(((5,65),58),76))),(49,((15,33),57))),(((29,(30,37)),70),75)),27))))),3),4)),28));

(((((31,8),6),13),(74,((((1,51),(25,((32,71),(((20,35),45),(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),14),((((62,(((((11,22),36),23),46),((64,19),(((((52,24),(69,2)),((((((50,72),41),((61,(60,77)),(44,47))),18),(59,39)),26)),53),67)))),10),55),(((5,65),58),76))),(49,((15,(48,33)),57))),(((29,(30,37)),70),75)),27))))),3),4))),(40,28));

((74,((((1,51),(25,((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),(40,28));

(40,((((((1,51),(25,((32,71),(((20,35),45),(((((((15,33),((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),(((((((11,22),36),23),46),((64,((62,(((31,8),6),13)),((((69,((52,24),2)),(((59,39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),53),67))),19)),10),55))),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4),74),28));

(40,((74,((((1,51),(25,((32,71),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),(((20,35),45),27))))),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((14,(((5,65),58),76)),((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),49),((15,33),57))),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),(((5,65),58),76)),14),(49,57)),(((37,(30,29)),70),75)),27))))),3),4)),28));

((74,((((1,51),(25,((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38)),17),7),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),(40,28));

(40,(((((31,8),6),13),(74,((((1,51),(25,((32,71),(((20,35),45),(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),14),((((62,(((((11,22),36),23),46),((64,19),(((((52,24),(69,2)),((((((50,72),41),((61,(60,77)),(44,47))),18),(59,39)),26)),53),67)))),10),55),(((5,65),58),76))),(49,((15,(48,33)),57))),(((29,(30,37)),70),75)),27))))),3),4))),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),(((5,65),58),76)),14),(49,57)),(((37,(30,29)),70),75)),27))))),3),4)),28));

(((74,((((1,51),(25,((32,71),(((20,35),45),(((14,((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(((((5,65),58),76),68),(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),49),((15,33),57))),(((29,(30,37)),70),75)),27))))),3),4)),40),28);

(40,((((((1,51),(25,((32,71),(((20,35),45),(((((((15,33),((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),(((((((11,22),36),23),46),((64,((62,(((31,8),6),13)),((((69,((52,24),2)),(((59,39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),53),67))),19)),10),55))),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4),74),28));

(40,((74,((((25,((32,71),(((20,35),45),((((((((5,65),58),76),((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55))),14),(49,57)),(((37,(30,29)),70),75)),27)))),(1,51)),3),4)),28));

(((74,((((1,51),(25,((32,71),(((20,35),45),((((14,(((5,65),58),76)),((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),49),((15,33),57))),(((29,(30,37)),70),75)),27))))),3),4)),40),28);

(40,((((((1,51),(25,((32,71),(((20,35),45),(((((((15,33),((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),(((((((11,22),36),23),46),((64,((62,(((31,8),6),13)),((((69,((52,24),2)),(((59,39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),53),67))),19)),10),55))),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4),74),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),(((((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((((15,33),7),17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),28));

(((((31,8),6),13),(74,((((1,51),(25,((32,71),(((20,35),45),(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),14),((((62,(((((11,22),36),23),46),((64,19),(((((52,24),(69,2)),((((((50,72),41),((61,(60,77)),(44,47))),18),(59,39)),26)),53),67)))),10),55),(((5,65),58),76))),(49,((15,(48,33)),57))),(((29,(30,37)),70),75)),27))))),3),4))),(40,28));

(40,((74,((((1,51),(((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))),25)),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((14,(((5,65),58),76)),((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),49),((15,33),57))),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((14,(((5,65),58),76)),((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),49),((15,33),57))),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,((74,((((1,51),(((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))),25)),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((14,(((5,65),58),76)),((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),49),((15,33),57))),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),(((((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((((15,33),7),17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),(((((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((((15,33),7),17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,((74,((((1,51),(((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))),25)),3),4)),28));

(40,((74,((((1,51),(((32,71),(((20,35),45),((((((((5,65),58),76),((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55))),14),(49,57)),(((29,(30,37)),70),75)),27))),25)),3),4)),28));

(((((31,8),6),13),(74,((((1,51),(25,((32,71),(((20,35),45),(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),14),((((62,(((((11,22),36),23),46),((64,19),(((((52,24),(69,2)),((((((50,72),41),((61,(60,77)),(44,47))),18),(59,39)),26)),53),67)))),10),55),(((5,65),58),76))),(49,((15,(48,33)),57))),(((29,(30,37)),70),75)),27))))),3),4))),(40,28));

(40,((74,((((1,51),(((32,71),(((20,35),45),((((((((5,65),58),76),((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55))),14),(49,57)),(((29,(30,37)),70),75)),27))),25)),3),4)),28));

(40,((74,((((25,((32,71),(((20,35),45),((((((((5,65),58),76),((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55))),14),(49,57)),(((37,(30,29)),70),75)),27)))),(1,51)),3),4)),28));

(40,(((((31,8),6),13),(74,((((1,51),(25,((32,71),(((20,35),45),(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),14),((((62,(((((11,22),36),23),46),((64,19),(((((52,24),(69,2)),((((((50,72),41),((61,(60,77)),(44,47))),18),(59,39)),26)),53),67)))),10),55),(((5,65),58),76))),(49,((15,(48,33)),57))),(((29,(30,37)),70),75)),27))))),3),4))),28));

(40,((74,((((1,51),(((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),((53,((((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26),((52,24),(69,2)))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))),25)),3),4)),28));

(40,((74,((((25,((32,71),(((20,35),45),((((((((5,65),58),76),((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55))),14),(49,57)),(((37,(30,29)),70),75)),27)))),(1,51)),3),4)),28));

(40,((((((1,51),(25,((32,71),(((20,35),45),(((((((15,33),((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),(((((((11,22),36),23),46),((64,((62,(((31,8),6),13)),((((69,((52,24),2)),(((59,39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),53),67))),19)),10),55))),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4),74),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((14,(((5,65),58),76)),((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),49),((15,33),57))),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((14,(((5,65),58),76)),((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),49),((15,33),57))),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,((74,((((1,51),(((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))),25)),3),4)),28));

((74,((((1,51),(25,((32,71),(((20,35),45),((((14,(((5,65),58),76)),((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),49),((15,33),57))),(((29,(30,37)),70),75)),27))))),3),4)),(40,28));

(((74,((((1,51),(25,((32,71),((((((((5,65),58),76),((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55))),14),(49,57)),(((29,(30,37)),70),75)),(((20,35),45),27))))),3),4)),40),28);

((74,((((1,51),(25,((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),(40,28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((((((5,65),58),76),((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,((((((((7,17),((43,((((34,12),66),16),(((9,56),42),(68,(54,21))))),((38,73),63))),48),59),39),(((50,72),41),((61,(60,77)),(44,47)))),18),26)),((52,24),(69,2))),67)))),10),55))),14),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,((((((1,51),(25,((32,71),(((20,35),45),(((((((15,33),((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),(((((((11,22),36),23),46),((64,((62,(((31,8),6),13)),((((69,((52,24),2)),(((59,39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),53),67))),19)),10),55))),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4),74),28));

((74,((((1,51),(25,((32,71),(((20,35),45),((((((((5,65),58),76),((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,((((((((7,17),((43,((((34,12),66),16),(((9,56),42),(68,(54,21))))),((38,73),63))),48),59),39),(((50,72),41),((61,(60,77)),(44,47)))),18),26)),((52,24),(69,2))),67)))),10),55))),14),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),(40,28));

(40,((74,((((1,51),(25,((32,71),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),(((20,35),45),27))))),3),4)),28));

(40,((74,((((25,((32,71),(((20,35),45),((((((((5,65),58),76),((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55))),14),(49,57)),(((37,(30,29)),70),75)),27)))),(1,51)),3),4)),28));

(((((31,8),6),13),(74,((((1,51),(25,((32,71),(((20,35),45),(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),14),((((62,(((((11,22),36),23),46),((64,19),(((((52,24),(69,2)),((((((50,72),41),((61,(60,77)),(44,47))),18),(59,39)),26)),53),67)))),10),55),(((5,65),58),76))),(49,((15,(48,33)),57))),(((29,(30,37)),70),75)),27))))),3),4))),(40,28));

(74,(((((1,51),(25,((32,71),((((((((5,65),58),76),((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55))),14),(49,57)),(((29,(30,37)),70),75)),(((20,35),45),27))))),3),4),(40,28)));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((((((5,65),58),76),((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,((((((((7,17),((43,((((34,12),66),16),(((9,56),42),(68,(54,21))))),((38,73),63))),48),59),39),(((50,72),41),((61,(60,77)),(44,47)))),18),26)),((52,24),(69,2))),67)))),10),55))),14),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,((74,((((1,51),(((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))),25)),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),(((20,35),45),27))))),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),(((20,35),45),27))))),3),4)),28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),((((((((5,65),58),76),((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,((((((((7,17),((43,((((34,12),66),16),(((9,56),42),(68,(54,21))))),((38,73),63))),48),59),39),(((50,72),41),((61,(60,77)),(44,47)))),18),26)),((52,24),(69,2))),67)))),10),55))),14),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),28));

(40,((((((1,51),(25,((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4),74),28));

(((74,((((1,51),(25,((32,71),(((20,35),45),(((14,((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(((((5,65),58),76),68),(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),49),((15,33),57))),(((29,(30,37)),70),75)),27))))),3),4)),40),28);

(40,((((((1,51),(25,((32,71),(((20,35),45),(((((((15,33),((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),(((((((11,22),36),23),46),((64,((62,(((31,8),6),13)),((((69,((52,24),2)),(((59,39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),53),67))),19)),10),55))),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4),74),28));

((74,((((1,51),(25,((32,71),(((20,35),45),((((14,(((5,65),58),76)),((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),49),((15,33),57))),(((29,(30,37)),70),75)),27))))),3),4)),(40,28));

(40,((74,((((1,51),(25,((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,((((((50,72),41),((61,(60,77)),(44,47))),(((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39)),18),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))))),3),4)),28));

((74,((((1,51),(25,((32,71),(((20,35),45),((((14,(((5,65),58),76)),((((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55),49),((15,33),57))),(((29,(30,37)),70),75)),27))))),3),4)),(40,28));

(40,((74,((((1,51),(((32,71),(((20,35),45),(((((((15,33),((((62,(((31,8),6),13)),(((((11,22),36),23),46),((64,19),(((53,(((((((7,17),((43,((((34,66),12),16),(((9,56),42),(68,(54,21))))),((63,73),38))),48),59),39),((((50,72),41),((61,(60,77)),(44,47))),18)),26)),((52,24),(69,2))),67)))),10),55)),14),(((5,65),58),76)),(49,57)),(((29,(30,37)),70),75)),27))),25)),3),4)),28));

