((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);


((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39)),(31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,(((((43,(7,(((38,41),((29,28),19)),42))),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39)),(31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,(((((43,(7,(((38,41),((29,28),19)),42))),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((((40,((11,(((25,((34,33),16)),24),(((22,18),4),12))),17)),10),(37,39)),(31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,(((((43,((((38,41),((29,28),19)),42),7)),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,(((((43,((((38,41),((29,28),19)),42),7)),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

(((30,(((3,(2,35)),27),44)),((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,((11,(((25,((34,33),16)),24),(((22,18),4),12))),17)),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8))),23);

(((30,(((3,(2,35)),27),44)),((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,((11,(((25,((34,33),16)),24),(((22,18),4),12))),17)),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,(((((43,(7,(((38,41),((29,28),19)),42))),32),9),20),15)),(((40,((11,(((25,((34,33),16)),24),(((22,18),4),12))),17)),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,(((((43,(7,(((38,41),((29,28),19)),42))),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,(((((43,(7,(((38,41),((29,28),19)),42))),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

(((30,(((3,(2,35)),27),44)),((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,((11,(((25,((34,33),16)),24),(((22,18),4),12))),17)),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8))),23);

(((30,(((3,(2,35)),27),44)),((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,((11,(((25,((34,33),16)),24),(((22,18),4),12))),17)),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((30,(((3,(2,35)),27),44)),(((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),23));

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((30,(((3,(2,35)),27),44)),(((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),23));

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,(((((43,(7,(((38,41),((29,28),19)),42))),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

((30,(((3,(2,35)),27),44)),(((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),23));

((((((13,(((31,(((((43,(7,(((38,41),((29,28),19)),42))),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

(((30,(((3,(2,35)),27),44)),((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,((11,(((25,((34,33),16)),24),(((22,18),4),12))),17)),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8))),23);

((((((13,(((31,(((((43,((((38,41),((29,28),19)),42),7)),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,(((((43,((((38,41),((29,28),19)),42),7)),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

(((30,(((3,(2,35)),27),44)),((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,((11,(((25,((34,33),16)),24),(((22,18),4),12))),17)),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8))),23);

((((((13,(((31,(((((43,((((38,41),((29,28),19)),42),7)),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

(((30,(((3,(2,35)),27),44)),((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,((11,(((25,((34,33),16)),24),(((22,18),4),12))),17)),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,(((((43,(7,(((38,41),((29,28),19)),42))),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,(((((43,((((38,41),((29,28),19)),42),7)),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,((((38,41),((29,28),19)),42),7)),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((21,8),(((13,(((31,(((((43,(7,(((38,41),((29,28),19)),42))),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14))),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,(((((43,(7,(((38,41),((29,28),19)),42))),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,(((((43,((((38,41),((29,28),19)),42),7)),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,(((((43,((((38,41),((29,28),19)),42),7)),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

(((30,(((3,(2,35)),27),44)),((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,((11,(((25,((34,33),16)),24),(((22,18),4),12))),17)),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8))),23);

((((((13,(((31,(((((43,(7,(((38,41),((29,28),19)),42))),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((21,8),(((13,(((31,(((((43,(7,(((38,41),((29,28),19)),42))),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14))),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,(((((43,((((38,41),((29,28),19)),42),7)),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((30,(((3,(2,35)),27),44)),(((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),23));

(((30,(((3,(2,35)),27),44)),((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,((11,(((25,((34,33),16)),24),(((22,18),4),12))),17)),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

(((30,(((3,(2,35)),27),44)),((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,((11,(((25,((34,33),16)),24),(((22,18),4),12))),17)),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8))),23);

((30,(((3,(2,35)),27),44)),(((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),23));

((((((13,(((((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39)),(31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,(((((43,(7,(((38,41),((29,28),19)),42))),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,(((((43,((((38,41),((29,28),19)),42),7)),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,(((((43,((((38,41),((29,28),19)),42),7)),32),9),20),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),((((6,45),26),1),14)),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39)),(31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

(((30,(((3,(2,35)),27),44)),((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,((11,(((25,((34,33),16)),24),(((22,18),4),12))),17)),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

(((30,(((3,(2,35)),27),44)),((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,((11,(((25,((34,33),16)),24),(((22,18),4),12))),17)),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

(((30,(((3,(2,35)),27),44)),((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,((11,(((25,((34,33),16)),24),(((22,18),4),12))),17)),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8))),23);

((((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),(30,(((3,(2,35)),27),44))),23);

((30,(((3,(2,35)),27),44)),(((((13,(((31,((20,(((43,(7,(((38,41),((29,28),19)),42))),32),9)),15)),(((40,(17,(11,(((25,((34,33),16)),24),(((22,18),4),12))))),10),(37,39))),5)),36),(14,(((6,45),26),1))),(21,8)),23));

