((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,(((49,(((57,60),28),1)),(((((11,48),((17,26),35)),68),31),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6))),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));


((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,(((49,(((57,60),28),1)),(((((11,48),((17,26),35)),68),31),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6))),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,(((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,(((20,((((51,55),37),19),((66,(69,((15,7),44))),43))),6),24)))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,(((49,(((57,60),28),1)),(((((11,48),((17,26),35)),68),31),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6))),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),(((51,55),((19,37),((66,43),(69,((15,7),44))))),(20,6))),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),(((51,55),((19,37),((66,43),(69,((15,7),44))))),(20,6))),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((((((((8,((((((((((((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56)),(59,(23,61))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((((((((8,(((((((((((59,(23,61)),(((5,62),(34,32)),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

(((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),(38,27));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

(((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),(38,27));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

(38,(((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),27));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),(((51,55),((19,37),((66,43),(69,((15,7),44))))),(20,6))),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

(((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),(38,27));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),(((69,((15,7),44)),66),43))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((((18,54),(64,22)),10),(30,63)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((38,27),((((((8,(((((((((((59,(23,61)),(((5,62),(34,32)),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((((((((8,((((((((((((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56)),(59,(23,61))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

(((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),(38,27)),((13,47),25));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,(((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,(((20,((((51,55),37),19),((66,(69,((15,7),44))),43))),6),24)))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,(((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,(((20,((((51,55),37),19),((66,(69,((15,7),44))),43))),6),24)))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,(((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,(((20,((((51,55),37),19),((66,(69,((15,7),44))),43))),6),24)))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((38,27),((13,47),25)));

(((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),(38,27));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((((((((8,((((((((((((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56)),(59,(23,61))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),(((5,62),(34,32)),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((((((((8,((((((((((((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56)),(59,(23,61))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)),38),27);

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,(((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,(((20,((((51,55),37),19),((66,(69,((15,7),44))),43))),6),24)))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,(((49,(((57,60),28),1)),(((((11,48),((17,26),35)),68),31),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6))),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),(((5,62),(34,32)),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,(((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,(((20,((((51,55),37),19),((66,(69,((15,7),44))),43))),6),24)))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((38,27),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

((38,27),((((((8,(((((((((((59,(23,61)),((((34,32),62),5),(((30,63),(((18,54),(64,22)),10)),56))),52),16),14),46),40),(67,((((49,(((57,60),28),1)),((((11,48),((17,26),35)),68),31)),((20,((((51,55),37),19),((66,43),(69,((15,7),44))))),6)),21))),41),12),33)),((3,42),(((36,(29,((53,4),2))),58),65))),45),(50,(39,24))),9),((13,47),25)));

