((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));


((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),(71,27)),4),(14,16));

((((71,27),((((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34),31)),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((37,51),(19,67))),22),57),10),23),15),47)),(50,53))))),5),((66,(((((29,74),30),61),(((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

(((71,((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),27)),4),(14,16));

(((71,((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),27)),4),(14,16));

(((14,16),((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)))),4);

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),(71,27)),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

(14,((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

(((71,((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),27)),4),(14,16));

((71,27),((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),(4,(14,16))));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,30),74)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((31,(((((21,20),68),18),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),(71,27)),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),((((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34),31)),4),(14,16));

(((((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),(71,27)),4),14),16);

((((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,(((((((((44,33),((19,67),(37,51))),22),57),10),23),15),(38,47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),(71,27)),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

(((71,((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),27)),4),(14,16));

((((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),(71,27)),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((71,27),((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),(4,(14,16))));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((37,51),(19,67))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

(((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),14),16);

((((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,(((((((((44,33),((19,67),(37,51))),22),57),10),23),15),(38,47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),(71,27)),4),(14,16));

(((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),(4,(14,16)));

(((14,16),((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)))),4);

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),((((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34),31)),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,(((((((((44,33),((19,67),(37,51))),22),57),10),23),15),(38,47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),(71,27)),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,(((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),50),53)))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),27)),4),14),16);

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((37,51),(19,67))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

(((((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),27),71),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

(14,((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),16));

((((31,(((((21,20),68),18),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),(71,27)),4),(14,16));

(((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),14),16);

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,(((((((((44,33),((19,67),(37,51))),22),57),10),23),15),(38,47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),(71,27)),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),(((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13),58)),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

(((71,((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),27)),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((37,51),(19,67))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),(71,27)),4),(14,16));

(((((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,(((((((((44,33),((19,67),(37,51))),22),57),10),23),15),(38,47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),27),71),4),(14,16));

(((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),14),16);

((71,27),((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),(4,(14,16))));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

(((((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),(71,27)),4),14),16);

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),(((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13),58)),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((37,51),(19,67))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,30),74)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),((((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34),31)),4),(14,16));

((((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),(71,27)),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,30),74)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

(((((31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34)),(71,27)),4),14),16);

((((71,27),(31,(((((18,20),68),21),((24,(((((69,(((43,39),73),(28,((38,((((((((44,33),((19,67),(37,51))),22),57),10),23),15),47)),(50,53))))),5),((66,((((((((((60,54),17),6),(48,(32,((2,42),36)))),45),3),8),61),((29,74),30)),26)),13)),58),65)),((((((((64,62),7),((12,((41,56),(11,70))),40)),72),((25,59),((52,((35,9),63)),55))),49),1),46))),34))),4),(14,16));

