(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));


(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

(((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),45),50);

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

(((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),((((4,2),7),3),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16))))),5),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),45),50);

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),(((14,((6,10),(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,(((((((32,31),33),35),38),36),30),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((49,(((46,48),(((((61,((((73,72),74),67),(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),(45,50));

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),(((14,((6,10),(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),((106,((((81,79),85),93),((101,113),98))),((89,90),91))),77),83)),51),(52,44)),53)),(57,(55,56)))));

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,(((((((32,31),33),35),38),36),30),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((49,(((46,48),(((((61,((((73,72),74),67),(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),(45,50));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

(((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),45),50);

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),((106,((((81,79),85),93),((101,113),98))),((89,90),91))),77),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),((((4,2),7),3),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16))))),5),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56))),((45,50),49));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((49,(((46,48),(((((61,((((73,72),74),67),(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),(45,50));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),((106,((((81,79),85),93),((101,113),98))),((89,90),91))),77),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),(((14,((6,10),(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

((45,50),(49,((((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53),(46,48)),(57,(55,56)))));

((49,(((46,48),(((((61,((((73,72),74),67),(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),(45,50));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),((106,((((81,79),85),93),((101,113),98))),((89,90),91))),77),83)),51),(52,44)),53)),(57,(55,56)))));

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

(((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),45),50);

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),((106,((((81,79),85),93),((101,113),98))),((89,90),91))),77),83)),51),(52,44)),53)),(57,(55,56))),(49,(45,50)));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,(((((((32,31),33),35),38),36),30),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),((106,((((81,79),85),93),((101,113),98))),((89,90),91))),77),83)),51),(52,44)),53)),(57,(55,56)))));

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

(((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),45),50);

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

(((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),45),50);

((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),(45,50));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

((49,(((46,48),(((((61,((((73,72),74),67),(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),(45,50));

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))));

(45,((49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((106,((((81,79),85),93),((101,113),98))),((89,90),91)),((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),77)),83)),51),(52,44)),53)),(57,(55,56)))),50));

((45,50),(49,(((46,48),((((((((73,72),74),67),(61,(((((60,70),62),71),(((((42,41),((((6,10),(14,(((((15,(((((28,29),(((((24,23),25),27),26),22)),1),17),(((18,20),21),19))),13),8),(11,9)),(12,16)))),((((4,2),7),3),5)),(37,((30,(((((32,31),33),35),38),36)),34)))),40),39),(((54,47),82),43))),64))),((((80,(78,(((99,(((((75,(((69,(58,59)),92),((((((66,68),65),94),97),95),(104,103)))),102),100),((105,((109,(108,((112,107),86))),((110,63),96))),111)),(88,87))),76),84))),((106,((((81,79),85),93),((101,113),98))),((89,90),91))),77),83)),51),(52,44)),53)),(57,(55,56)))));

