((((((19,(57,10)),(((66,((48,(((73,((63,38),(((71,32),(52,51)),1))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));


((((((19,(57,10)),(((66,((48,(((73,((63,38),(((71,32),(52,51)),1))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

(((((((19,(57,10)),(((66,((((73,((((71,32),(52,51)),1),(63,38))),33),17),(48,(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

(36,((((((19,(57,10)),((((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),64),(46,62))),67),8),11),22));

(((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,((((((76,23),(((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30))),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(19,(57,10))),(64,(46,62))),67),8),11),(36,22));

(((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,((((((76,23),(((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30))),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(62,(46,64)))),67),8),(11,(36,22)));

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

(11,(((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),(36,22)));

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(36,((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),22));

((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(((((((19,(57,10)),(((66,((((73,((((71,32),(52,51)),1),(63,38))),33),17),(48,(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,(((73,((63,38),(((71,32),(52,51)),1))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,((((((76,23),(((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30))),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(36,((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),22));

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(36,((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),22));

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((55,37),((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15)),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(((((((19,(57,10)),(((66,((((73,((((71,32),(52,51)),1),(63,38))),33),17),(48,(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(36,((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),22));

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(((((((19,(57,10)),((((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),64),(46,62))),67),8),11),36),22);

(((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

(((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,(((73,((63,38),(((71,32),(52,51)),1))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((69,2),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

(((((((19,(57,10)),(((66,((((73,((((71,32),(52,51)),1),(63,38))),33),17),(48,(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

(((((((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30),23),(76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75))),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),((19,(57,10)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,((((((76,23),(((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30))),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(62,(46,64)))),67),8),(11,(36,22)));

((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,(((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),34),((((((76,23),(((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30))),15),37),55),((49,((14,25),(43,35))),((42,12),16))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,(((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),34),((((((76,23),(((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30))),15),37),55),((49,((14,25),(43,35))),((42,12),16))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

(((((((19,(57,10)),(((66,((((73,((((71,32),(52,51)),1),(63,38))),33),17),(48,(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(((((((19,(57,10)),(((66,((((73,((((71,32),(52,51)),1),(63,38))),33),17),(48,(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(((((((19,(57,10)),((((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),64),(46,62))),67),8),11),36),22);

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

(36,((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),22));

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,((((((76,23),(((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30))),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(62,(46,64)))),67),8),(11,(36,22)));

((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,(((((73,((((71,32),(52,51)),1),(63,38))),33),48),17),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26),(66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))))))),(64,(46,62)))),67),8),11),(36,22));

(((((((19,(57,10)),(((66,((((73,((((71,32),(52,51)),1),(63,38))),33),17),(48,(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

(((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

(36,((((((19,(57,10)),((((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),64),(46,62))),67),8),11),22));

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(36,((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),22));

((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,(((73,((63,38),(((71,32),(52,51)),1))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(36,((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),22));

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),(37,55)),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(36,((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),22));

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,((((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))),(((73,((((71,32),(52,51)),1),(63,38))),33),17))),34)),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(((((((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),((19,(57,10)),(64,(46,62)))),67),8),11),(36,22));

(((((((19,(57,10)),(((66,((((73,((((71,32),(52,51)),1),(63,38))),33),17),(48,(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(((((((19,(57,10)),(((66,((((73,((((71,32),(52,51)),1),(63,38))),33),17),(48,(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

((((((19,(57,10)),(((((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26),(66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))))))),(64,(46,62)))),67),8),11),(36,22));

(((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

(((((((19,(57,10)),(((66,((((73,((((71,32),(52,51)),1),(63,38))),33),17),(48,(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

(((((((19,(57,10)),(((66,((((73,((((71,32),(52,51)),1),(63,38))),33),17),(48,(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16))))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),36),22);

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((55,37),((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15)),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

((((((19,(57,10)),(((66,((48,(((73,((((71,32),(52,51)),1),(63,38))),33),17)),(34,(((((((76,((((((29,4),(((74,40),(28,(20,13))),70)),6),31),45),75)),23),(((((56,9),(21,54)),((5,65),7)),(58,(68,(27,3)))),30)),15),37),55),((49,((14,25),(43,35))),((42,12),16)))))),(((((((50,72),41),(((60,77),47),61)),((44,53),18)),39),((2,69),(59,24))),26)),(64,(46,62)))),67),8),11),(36,22));

