((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),((44,43),38));


((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),((44,43),38));

((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),((44,43),38));

((((((((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18)),36),((33,32),50)),37),39),31),((44,43),38));

((44,43),((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38));

(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),(44,43)),38);

((((((((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18)),36),((33,32),50)),37),39),31),((44,43),38));

((((((((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18)),36),((33,32),50)),37),39),31),((44,43),38));

(44,(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),43));

(44,(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),43));

(31,(((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),((44,43),38)));

(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),(44,43)),38);

((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),((44,43),38));

(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),(44,43)),38);

((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),((44,43),38));

((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),((44,43),38));

(31,(((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),((44,43),38)));

(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),(44,43)),38);

((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),(31,(44,43))),38);

(((((((36,(1,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),18))),((33,32),50)),37),39),31),(44,43)),38);

(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),(44,43)),38);

((((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),44),43);

(31,(((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),((44,43),38)));

(43,(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),44));

((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),((44,43),38));

((((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),44),43);

(44,(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),43));

((((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),44),43);

(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),(44,43)),38);

((44,43),((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38));

(31,(((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),((44,43),38)));

((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),(31,(44,43))),38);

((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),((44,43),38));

((((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),44),43);

((((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),43),44);

(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),(44,43)),38);

((((((((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18)),36),((33,32),50)),37),39),31),((44,43),38));

((((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),43),44);

(31,(((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),((44,43),38)));

((((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),44),43);

((44,43),((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38));

(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),(44,43)),38);

((31,(44,43)),(((((((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18)),36),((33,32),50)),37),39),38));

((((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),43),44);

(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),(44,43)),38);

(43,(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),44));

(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),(44,43)),38);

(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),(44,43)),38);

((((((((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18)),36),((33,32),50)),37),39),31),((44,43),38));

(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),(44,43)),38);

((((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),44),43);

((((((((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18)),36),((33,32),50)),37),39),31),((44,43),38));

(31,(((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),((44,43),38)));

(((((36,((((35,2),((42,41),34)),((55,((((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23),(4,5)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),(31,((44,43),38)));

((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),((44,43),38));

((((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),44),43);

((((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),44),43);

(31,(((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),((44,43),38)));

(31,(((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),((44,43),38)));

((((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),44),43);

((((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),44),43);

(((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),((31,(44,43)),38));

((((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),43),44);

((((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),44),43);

(43,(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),44));

(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),(44,43)),38);

(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),(44,43)),38);

((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),((44,43),38));

(44,(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),43));

((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),((44,43),38));

((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),((44,43),38));

((((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),43),44);

((((((((36,((((35,2),((42,41),34)),(((((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3),55),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),44),43);

(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),(44,43)),38);

((44,43),((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38));

((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),((44,43),38));

(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),(44,43)),38);

(43,(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),44));

((44,43),((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38));

((((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),44),43);

((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),((44,43),38));

(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),(44,43)),38);

((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),((44,43),38));

((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),((44,43),38));

((((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),43),44);

((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),(31,(44,43))),38);

(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),(44,43)),38);

(44,(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),43));

((44,43),((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38));

((((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),44),43);

(43,(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),44));

(31,(((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),((44,43),38)));

(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),((15,10),11)))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),(43,44));

(44,(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),43));

((((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),43),44);

((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),((44,43),38));

(43,(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),44));

(31,(((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),((44,43),38)));

((((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),38),44),43);

(((((((36,((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18))),((33,32),50)),37),39),31),(44,43)),38);

((((((((((35,2),((42,41),34)),((55,(((4,5),((9,((16,8),((((((((47,(30,((49,48),28))),27),26),((51,29),(((21,25),22),24))),14),((((53,((46,54),52)),45),7),((13,6),12))),56),(11,(15,10))))),23)),3)),((40,(19,20)),17))),(1,18)),36),((33,32),50)),37),39),31),((44,43),38));

