(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);


(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(1,((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),8));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((2,74),(13,51)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),((((61,((71,12),5)),18),25),7))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

((((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6)),(((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(1,8)));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(1,((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),8));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(1,((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),8));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(1,((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),8));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),(1,8));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

((((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6)),(((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(1,8)));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(1,((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),8));

((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),(2,((13,51),74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),(1,8));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(1,((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),8));

(1,((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),8));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),((((61,((71,12),5)),18),25),7))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(1,((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),8));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),(1,8));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(1,((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),8));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(1,((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),8));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(1,((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),8));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(1,((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),8));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),(1,8));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(1,((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),8));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(1,((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),8));

(1,((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),8));

(1,((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),8));

((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),(1,8));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(39,(32,63))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),(1,8));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),(1,8));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),(1,8));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),(2,((13,51),74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),(1,8));

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

(((((((64,45),42),((((70,((47,34),58)),10),41),49)),((59,((27,30),((((52,4),((66,62),36)),(((((57,19),17),23),21),16)),53))),(7,(((61,((71,12),5)),18),25)))),(((((65,26),55),(48,(((((((((54,15),((3,28),((13,51),(2,74)))),((20,29),(33,((((((46,43),((69,(63,(32,39))),(((((75,38),22),31),72),44))),40),60),37),35)))),(68,11)),67),73),14),50),9))),24),(56,6))),1),8);

