(((37,((34,(((((((((9,(((((15,(13,6)),(((((((30,((48,49),28)),47),27),26),((((21,25),22),24),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),39),(50,(33,32)));


(((37,((34,(((((((((9,(((((15,(13,6)),(((((((30,((48,49),28)),47),27),26),((((21,25),22),24),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),39),(50,(33,32)));

((37,(36,1)),((((((35,(40,12)),((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),((55,18),3))),17)),(19,20)),(41,42)),34),(((2,31),((33,32),(50,39))),((44,43),38))));

((37,(36,1)),((((((35,(40,12)),((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),((55,18),3))),17)),(19,20)),(41,42)),34),(((2,31),((33,32),(50,39))),((44,43),38))));

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((((48,49),28),(30,47)),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

(((37,((34,(((((((((9,(((((15,(13,6)),(((((29,51),((((30,((48,49),28)),47),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),39),(50,(33,32)));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),(((((((30,((48,49),28)),47),27),26),((((21,25),22),24),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),((((30,((48,49),28)),47),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),(((((((30,((48,49),28)),47),27),26),((((21,25),22),24),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),((((30,((48,49),28)),47),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((37,(36,1)),((((((35,(40,12)),((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),((55,18),3))),17)),(19,20)),(41,42)),34),(((2,31),((33,32),(50,39))),((44,43),38))));

(((37,((34,(((((((((9,(((((15,(13,6)),(((((29,51),((((30,((48,49),28)),47),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),39),(50,(33,32)));

(((37,((34,(((((((((9,(((((15,(13,6)),(((((((30,((48,49),28)),47),27),26),((((21,25),22),24),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),39),(50,(33,32)));

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),((((30,((48,49),28)),47),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

(((37,((34,(((((((((9,(((((15,(13,6)),(((((29,51),((((30,((48,49),28)),47),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),39),(50,(33,32)));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

(((37,((34,(((((((((9,(((((15,(13,6)),(((((((30,((48,49),28)),47),27),26),((((21,25),22),24),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),39),(50,(33,32)));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((((48,49),28),(30,47)),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

(((37,((34,(((((((((9,(((((15,(13,6)),(((((29,51),((((30,((48,49),28)),47),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),39),(50,(33,32)));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((((48,49),28),(30,47)),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((((48,49),28),(30,47)),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

(((37,((34,(((((((((9,(((((15,(13,6)),(((((29,51),((((30,((48,49),28)),47),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),39),(50,(33,32)));

(((37,((34,(((((((((9,(((((15,(13,6)),(((((29,51),((((30,((48,49),28)),47),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),39),(50,(33,32)));

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((37,(36,1)),((((((35,(40,12)),((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),((55,18),3))),17)),(19,20)),(41,42)),34),(((2,31),((33,32),(50,39))),((44,43),38))));

(((37,((34,(((((((((9,(((((15,(13,6)),(((((((30,((48,49),28)),47),27),26),((((21,25),22),24),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),39),(50,(33,32)));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),((((30,((48,49),28)),47),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

(((((34,(((((((((9,(((((15,(13,6)),(((((((30,((48,49),28)),47),27),26),((((21,25),22),24),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38))),37),39),(50,(33,32)));

((37,(36,1)),((((((35,(40,12)),((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),((55,18),3))),17)),(19,20)),(41,42)),34),(((2,31),((33,32),(50,39))),((44,43),38))));

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),(((2,31),((44,43),38)),(34,(((((((9,(((((15,(13,6)),(((((29,51),(((((48,49),28),(30,47)),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))))),(50,39)),(33,32));

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

(((37,((34,(((((((((9,(((((15,(13,6)),(((((29,51),((((30,((48,49),28)),47),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),39),(50,(33,32)));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

((((37,(36,1)),(((2,31),((44,43),38)),(34,(((((((9,(((((15,(13,6)),(((((29,51),(((((48,49),28),(30,47)),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))))),(50,39)),(33,32));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

(((37,((34,(((((((((9,(((((15,(13,6)),(((((((30,((48,49),28)),47),27),26),((((21,25),22),24),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),39),(50,(33,32)));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),((((30,((48,49),28)),47),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((((48,49),28),(30,47)),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((37,(36,1)),((((((35,(40,12)),((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),((55,18),3))),17)),(19,20)),(41,42)),34),(((2,31),((33,32),(50,39))),((44,43),38))));

(((((34,(((((((((9,(((((15,(13,6)),(((((((30,((48,49),28)),47),27),26),((((21,25),22),24),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38))),37),39),(50,(33,32)));

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),((((30,((48,49),28)),47),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),(((((((30,((48,49),28)),47),27),26),((((21,25),22),24),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

(((37,((34,(((((((((9,(((((15,(13,6)),(((((29,51),((((30,((48,49),28)),47),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),39),(50,(33,32)));

(((37,((34,(((((((((9,(((((15,(13,6)),(((((29,51),((((30,((48,49),28)),47),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),39),(50,(33,32)));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

((37,(36,1)),((((((35,(40,12)),((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),((55,18),3))),17)),(19,20)),(41,42)),34),(((2,31),((33,32),(50,39))),((44,43),38))));

(((37,((34,(((((((((9,(((((15,(13,6)),(((((29,51),((((30,((48,49),28)),47),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),39),(50,(33,32)));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

((37,(36,1)),((((((35,(40,12)),((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),((55,18),3))),17)),(19,20)),(41,42)),34),(((2,31),((33,32),(50,39))),((44,43),38))));

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((((48,49),28),(30,47)),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((37,(36,1)),((((((35,(40,12)),((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),((55,18),3))),17)),(19,20)),(41,42)),34),(((2,31),((33,32),(50,39))),((44,43),38))));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((((48,49),28),(30,47)),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),(((2,31),((44,43),38)),(34,(((((((9,(((((15,(13,6)),(((((29,51),(((((48,49),28),(30,47)),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))))),(50,39)),(33,32));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

(((37,((34,(((((((((9,(((((15,(13,6)),(((((29,51),((((30,((48,49),28)),47),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),39),(50,(33,32)));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((37,(36,1)),((((((35,(40,12)),((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),((55,18),3))),17)),(19,20)),(41,42)),34),(((2,31),((33,32),(50,39))),((44,43),38))));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),((((30,((48,49),28)),47),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

(((37,((34,(((((((((9,(((((15,(13,6)),(((((((30,((48,49),28)),47),27),26),((((21,25),22),24),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),39),(50,(33,32)));

(((((34,(((((((((9,(((((15,(13,6)),(((((((30,((48,49),28)),47),27),26),((((21,25),22),24),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38))),37),39),(50,(33,32)));

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((((48,49),28),(30,47)),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),((55,18),3))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),(((((((30,((48,49),28)),47),27),26),((((21,25),22),24),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((((48,49),28),(30,47)),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((((48,49),28),(30,47)),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((((48,49),28),(30,47)),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((37,(36,1)),((((((35,(40,12)),((((9,(((((15,(13,6)),((((((21,25),22),24),(((((30,((48,49),28)),47),27),26),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),((55,18),3))),17)),(19,20)),(41,42)),34),(((2,31),((33,32),(50,39))),((44,43),38))));

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

(((37,((34,(((((((((9,(((((15,(13,6)),(((((29,51),((((30,((48,49),28)),47),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),39),(50,(33,32)));

((((37,(36,1)),((34,(((((((9,(((((15,(13,6)),(((((29,51),(((((48,49),28),(30,47)),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(18,(55,3)))),17),(35,(40,12))),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),(((((29,51),(((21,25),22),24)),((((30,((48,49),28)),47),27),26)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),((55,18),3))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),(50,39)),(33,32));

(((37,((34,(((((((((9,(((((15,(13,6)),(((((29,51),((((30,((48,49),28)),47),27),26)),(((21,25),22),24)),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),(5,4)),(3,(55,((36,1),18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),39),(50,(33,32)));

((((37,(36,1)),((34,((((((((9,(((((15,(13,6)),(((((((30,((48,49),28)),47),27),26),((((21,25),22),24),(29,51))),14),(((((53,54),52),45),46),7))),(10,11)),56),(8,16))),23),((5,4),(3,(55,18)))),17),(40,12)),35),(19,20)),(41,42))),((2,31),((44,43),38)))),((33,32),50)),39);

