(((((28,45),(((25,39),10),(((24,40),((33,3),38)),((((15,18),41),(34,47)),(((8,42),(48,6)),((17,37),29)))))),((((36,4),(((46,21),32),((22,5),43))),(((23,20),35),(((13,((2,31),(27,16))),(26,14)),((1,30),7)))),(44,50))),(19,11)),((12,49),9));


(((28,45),(((25,39),10),(((24,40),((33,3),38)),((15,18),((((8,42),(48,6)),((17,37),29)),(41,(34,47))))))),(((((36,4),(((46,21),32),((22,5),43))),(((23,20),35),(((13,(2,31)),((27,16),(26,14))),((1,30),7)))),(44,50)),((19,11),((12,49),9))));

((((28,45),(((25,39),10),(((24,40),((33,3),38)),((((15,18),41),(34,47)),(((8,42),(48,6)),((17,37),29)))))),((((36,4),(((46,21),32),((22,5),43))),(((23,20),35),(((26,14),((13,(2,31)),(27,16))),((1,30),7)))),(44,50))),((11,19),((12,49),9)));

((((25,39),10),(((24,40),((33,3),38)),(((34,47),((15,18),41)),(((17,37),29),((8,42),(48,6)))))),((28,45),(((((((36,4),9),(13,(2,31))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),(44,50)),((12,49),(19,11)))));

(((((((33,3),((11,38),19)),(24,40)),((25,39),10)),(((34,47),((15,18),41)),((48,(8,42)),((37,17),29)))),(((((23,20),35),(1,30)),(((36,4),((12,49),9)),(((27,16),7),(26,14)))),(((22,5),43),(((44,50),(13,(2,31))),((46,21),32))))),((6,45),28));

(((((28,45),(((25,39),10),(((24,40),((33,3),38)),((((15,18),41),(34,47)),(((8,42),(48,6)),((17,37),29)))))),((((36,4),(((46,21),32),((22,5),43))),(((23,20),35),(((13,((2,31),(27,16))),(26,14)),((1,30),7)))),(44,50))),(19,11)),((12,49),9));

(((((((22,5),43),((46,21),32)),(((36,4),((12,49),9)),((((23,20),35),(1,19)),(((27,16),7),(26,14))))),((44,50),(13,(2,31)))),((((25,39),(33,10)),(24,40)),((15,18),((((38,3),41),(34,47)),(((48,11),(8,42)),((37,17),29)))))),((28,45),(30,6)));

(((((((33,3),((11,38),19)),(24,40)),((25,39),10)),(((15,18),((34,47),41)),((48,(8,42)),((37,17),29)))),(((((23,20),35),(1,30)),((((12,49),9),(36,4)),(((27,16),7),(26,14)))),(((44,50),(13,(2,31))),(((46,21),32),((22,5),43))))),((6,45),28));

((((25,39),10),(((24,40),((33,3),38)),(((34,47),((15,18),((12,49),41))),(((17,37),29),((8,42),(48,6)))))),((28,45),(((((((36,4),9),(13,(2,31))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),(44,50)),(19,11))));

(((((28,45),(((25,39),10),(((24,40),((33,3),38)),((((15,18),41),(34,47)),(((8,42),(48,6)),((17,37),29)))))),((((36,4),(((46,21),32),((22,5),43))),(((23,20),35),(((13,((2,31),(27,16))),(26,14)),((1,30),7)))),(44,50))),(19,11)),((12,49),9));

(((((((43,5),22),((46,21),32)),(((36,4),((12,49),9)),((((23,20),35),(1,19)),(((27,16),7),(26,14))))),((44,50),(13,(2,31)))),((((25,39),(33,10)),(24,40)),((15,18),((((38,3),41),(34,47)),(((48,11),(8,42)),((37,17),29)))))),((28,45),(30,6)));

((((25,39),10),(((24,40),((33,3),38)),(((34,47),((15,18),41)),(((17,37),29),((8,42),(48,6)))))),((28,45),(((((((36,4),((12,49),9)),(13,(2,31))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),(44,50)),(19,11))));

((((25,39),10),(((24,40),((33,3),38)),(((34,47),((15,18),41)),(((17,37),29),((8,42),(48,6)))))),((28,45),(((((((36,4),((12,49),9)),(13,(2,31))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),(44,50)),(19,11))));

((((25,39),10),(((24,40),((33,3),38)),(((34,47),((15,18),((12,49),41))),(((17,37),29),((8,42),(48,6)))))),((28,45),(((((((36,4),9),(13,(2,31))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),(44,50)),(19,11))));

(((28,45),(((25,39),10),(((24,40),((33,3),38)),((15,18),((41,(34,47)),(((8,42),(48,6)),((37,17),29))))))),(((((36,4),(((46,21),32),((22,5),43))),(((23,20),35),(((13,(2,31)),((27,16),(26,14))),((1,30),7)))),(44,50)),((19,11),((12,49),9))));

(((((((43,5),22),((46,21),32)),(((36,4),((12,49),9)),((((23,20),35),(1,19)),(((27,16),7),(26,14))))),((44,50),(13,(2,31)))),((((25,39),(33,10)),(24,40)),((15,18),((((38,3),41),(34,47)),(((48,11),(8,42)),((37,17),29)))))),((28,45),(30,6)));

((((25,39),10),(((24,40),((33,3),38)),(((34,47),((15,18),((12,49),41))),(((17,37),29),((8,42),(48,6)))))),((28,45),(((((((36,4),9),(13,(2,31))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),(44,50)),(19,11))));

(((((((43,5),22),((46,21),32)),(((36,4),((12,49),9)),((((23,20),35),(1,19)),(((27,16),7),(26,14))))),((44,50),(13,(2,31)))),((((25,39),(33,10)),(24,40)),((15,18),((((38,3),41),(34,47)),(((48,11),(8,42)),((37,17),29)))))),((28,45),(30,6)));

(((((((43,5),22),((46,21),32)),(((36,4),((12,49),9)),((((23,20),35),(1,19)),(((27,16),7),(26,14))))),((44,50),(13,(2,31)))),((((25,39),(33,10)),(24,40)),((15,18),((((38,3),41),(34,47)),(((48,11),(8,42)),((37,17),29)))))),((28,45),(30,6)));

(((((((22,5),43),((46,21),32)),(((36,4),((12,49),9)),((((23,20),35),(1,19)),(((27,16),7),(26,14))))),((44,50),(13,(2,31)))),((((25,39),(33,10)),(24,40)),((15,18),((((38,3),41),(34,47)),(((48,11),(8,42)),((37,17),29)))))),((28,45),(30,6)));

((((25,39),10),(((24,40),((33,3),38)),(((34,47),((15,18),((12,49),41))),(((17,37),29),((8,42),(48,6)))))),((28,45),(((((((36,4),9),(13,(2,31))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),(44,50)),(19,11))));

(((((((43,5),22),((46,21),32)),(((36,4),((12,49),9)),((((23,20),35),(1,19)),(((27,16),7),(26,14))))),((44,50),(13,(2,31)))),((((25,39),(33,10)),(24,40)),((15,18),((((38,3),41),(34,47)),(((48,11),(8,42)),((37,17),29)))))),((28,45),(30,6)));

((((25,39),10),(((24,40),((33,3),38)),(((34,47),((15,18),((12,49),41))),(((17,37),29),((8,42),(48,6)))))),((28,45),(((((((36,4),9),(13,(2,31))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),(44,50)),(19,11))));

(((((25,39),10),((24,40),((33,3),38))),((((19,11),(15,18)),(41,(34,47))),((48,(8,42)),((37,17),29)))),((((((44,50),(13,(2,31))),((36,4),((12,49),9))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),((28,45),6)));

(((((((33,3),((11,38),19)),(24,40)),((25,39),10)),(((34,47),((15,18),41)),((48,(8,42)),((37,17),29)))),(((((23,20),35),(1,30)),(((36,4),((12,49),9)),(((27,16),7),(26,14)))),(((22,5),43),(((44,50),(13,(2,31))),((46,21),32))))),((6,45),28));

(((28,45),(((25,39),10),(((24,40),((33,3),38)),((15,18),((41,(34,47)),(((8,42),(48,6)),((17,37),29))))))),(((((36,4),(((46,21),32),((22,5),43))),(((23,20),35),(((13,(2,31)),((27,16),(26,14))),((1,30),7)))),(44,50)),((19,11),((12,49),9))));

(((((28,45),(((25,39),10),(((24,40),((33,3),38)),((((15,18),41),(34,47)),(((8,42),(48,6)),((17,37),29)))))),((((36,4),(((46,21),32),((22,5),43))),(((23,20),35),(((13,((2,31),(27,16))),(26,14)),((1,30),7)))),(44,50))),(19,11)),((12,49),9));

(((28,45),(((25,39),10),(((24,40),((33,3),38)),((15,18),((41,(34,47)),(((8,42),(48,6)),((17,37),29))))))),(((((36,4),(((46,21),32),((22,5),43))),(((23,20),35),(((13,(2,31)),((27,16),(26,14))),((1,30),7)))),(44,50)),((19,11),((12,49),9))));

(((((((33,3),((11,19),38)),(24,40)),((25,39),10)),(((15,18),((34,47),41)),((48,(8,42)),((37,17),29)))),(((((23,20),35),(1,30)),(((36,4),((12,49),9)),(((27,16),7),(26,14)))),(((44,50),(13,(2,31))),(((46,21),32),((22,5),43))))),((6,45),28));

(((((((22,5),43),((46,21),32)),(((36,4),((12,49),9)),((((23,20),35),(1,19)),(((27,16),7),(26,14))))),((44,50),(13,(2,31)))),((((25,39),(33,10)),(24,40)),((15,18),((((38,3),41),(34,47)),(((48,11),(8,42)),((37,17),29)))))),((28,45),(30,6)));

(((((((33,3),((11,38),19)),(24,40)),((25,39),10)),(((34,47),((15,18),41)),((48,(8,42)),((37,17),29)))),(((((23,20),35),(1,30)),(((36,4),((12,49),9)),(((27,16),7),(26,14)))),(((22,5),43),(((44,50),(13,(2,31))),((46,21),32))))),((6,45),28));

(((((28,45),(((25,39),10),(((24,40),((33,3),38)),((((15,18),41),(34,47)),(((8,42),(48,6)),((17,37),29)))))),((((36,4),(((46,21),32),((22,5),43))),(((23,20),35),(((13,((2,31),(27,16))),(26,14)),((1,30),7)))),(44,50))),(19,11)),((12,49),9));

(((((25,39),10),((24,40),((33,3),38))),((((19,11),(15,18)),(41,(34,47))),((48,(8,42)),((37,17),29)))),((((((44,50),(13,(2,31))),((36,4),((12,49),9))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),((28,45),6)));

(((28,45),(((25,39),10),(((24,40),((33,3),38)),((15,18),((41,(34,47)),(((8,42),(48,6)),((17,37),29))))))),(((((36,4),(((46,21),32),((22,5),43))),(((23,20),35),(((13,(2,31)),((27,16),(26,14))),((1,30),7)))),(44,50)),((19,11),((12,49),9))));

(((11,19),(((28,45),(((25,39),10),(((24,40),((33,3),38)),((((15,18),41),(34,47)),(((8,42),(48,6)),((17,37),29)))))),((((36,4),(((46,21),32),((22,5),43))),(((23,20),35),(((13,((2,31),(27,16))),(26,14)),((1,30),7)))),(44,50)))),((12,49),9));

(((((33,(24,40)),((25,39),10)),((((48,11),(8,42)),((37,17),29)),(19,(15,18)))),(((((23,20),35),(1,30)),(((36,4),((12,49),9)),(((27,16),7),(26,14)))),(((22,5),43),(((46,21),32),((44,50),(13,(2,31))))))),((((38,3),41),(34,47)),((6,45),28)));

(((((((22,5),43),((46,21),32)),(((36,4),((12,49),9)),((((23,20),35),(1,19)),(((27,16),7),(26,14))))),((44,50),(13,(2,31)))),((((25,39),(33,10)),(24,40)),((15,18),((((38,3),41),(34,47)),(((48,11),(8,42)),((37,17),29)))))),((28,45),(30,6)));

(((((28,45),(((25,39),10),(((24,40),((33,3),38)),((((15,18),41),(34,47)),(((8,42),(48,6)),((17,37),29)))))),((((36,4),(((46,21),32),((22,5),43))),(((23,20),35),(((13,((2,31),(27,16))),(26,14)),((1,30),7)))),(44,50))),(11,19)),((12,49),9));

((((25,39),10),(((24,40),((33,3),38)),(((34,47),((15,18),((12,49),41))),(((17,37),29),((8,42),(48,6)))))),((28,45),(((((((36,4),9),(13,(2,31))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),(44,50)),(19,11))));

((((25,39),10),(((24,40),((33,3),38)),(((34,47),((15,18),41)),(((37,17),29),((8,42),(48,6)))))),((28,45),(((((((36,4),((12,49),9)),(13,(2,31))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),(44,50)),(19,11))));

((((25,39),10),(((24,40),((33,3),38)),(((34,47),((15,18),((12,49),41))),(((17,37),29),((8,42),(48,6)))))),((28,45),(((((((36,4),9),(13,(2,31))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),(44,50)),(19,11))));

((((25,39),10),(((24,40),((33,3),38)),(((34,47),((15,18),((12,49),41))),(((17,37),29),((8,42),(48,6)))))),((28,45),(((((((36,4),9),(13,(2,31))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),(44,50)),(19,11))));

(((((25,39),10),((24,40),((33,3),38))),((((19,11),(15,18)),(41,(34,47))),((48,(8,42)),((37,17),29)))),((((((44,50),(13,(2,31))),((36,4),((12,49),9))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),((28,45),6)));

((((25,39),10),(((24,40),((33,3),38)),(((34,47),((15,18),41)),(((17,37),29),((8,42),(48,6)))))),((28,45),(((((((36,4),((12,49),9)),(13,(2,31))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),(44,50)),(19,11))));

(((28,45),(((25,39),10),(((24,40),((33,3),38)),((15,18),((((8,42),(48,6)),((17,37),29)),(41,(34,47))))))),(((((36,4),(((46,21),32),((22,5),43))),(((23,20),35),(((13,(2,31)),((27,16),(26,14))),((1,30),7)))),(44,50)),((19,11),((12,49),9))));

(((((((33,3),((11,19),38)),(24,40)),((25,39),10)),(((15,18),((34,47),41)),((48,(8,42)),((37,17),29)))),(((((23,20),35),(1,30)),(((36,4),((12,49),9)),(((27,16),7),(26,14)))),(((44,50),(13,(2,31))),(((46,21),32),((22,5),43))))),((6,45),28));

((((25,39),10),(((24,40),((33,3),38)),(((34,47),((15,18),((12,49),41))),(((17,37),29),((8,42),(48,6)))))),((28,45),(((((((36,4),9),(13,(2,31))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),(44,50)),(19,11))));

(((28,45),(((25,39),10),(((24,40),((33,3),38)),((15,18),((((8,42),(48,6)),((17,37),29)),(41,(34,47))))))),(((((36,4),(((46,21),32),((22,5),43))),(((23,20),35),(((13,(2,31)),((27,16),(26,14))),((1,30),7)))),(44,50)),((19,11),((12,49),9))));

(((((((33,3),((11,38),19)),(24,40)),((25,39),10)),(((15,18),((34,47),41)),((48,(8,42)),((37,17),29)))),(((((23,20),35),(1,30)),(((36,4),((12,49),9)),(((27,16),7),(26,14)))),(((44,50),(13,(2,31))),(((46,21),32),((22,5),43))))),((6,45),28));

(((((((43,5),22),((46,21),32)),(((36,4),((12,49),9)),((((23,20),35),(1,19)),(((27,16),7),(26,14))))),((44,50),(13,(2,31)))),((((25,39),(33,10)),(24,40)),((15,18),((((38,3),41),(34,47)),(((48,11),(8,42)),((37,17),29)))))),((28,45),(30,6)));

(((((((33,3),((11,19),38)),(24,40)),((25,39),10)),(((15,18),((34,47),41)),((48,(8,42)),((37,17),29)))),(((((23,20),35),(1,30)),(((36,4),((12,49),9)),(((27,16),7),(26,14)))),(((44,50),(13,(2,31))),(((46,21),32),((22,5),43))))),((6,45),28));

((((25,39),10),(((24,40),((33,3),38)),(((34,47),((15,18),41)),(((17,37),29),((8,42),(48,6)))))),((28,45),(((((((36,4),((12,49),9)),(13,(2,31))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),(44,50)),(19,11))));

(((((25,39),10),((24,40),((33,3),38))),((((19,11),(15,18)),(41,(34,47))),((48,(8,42)),((37,17),29)))),((((((44,50),(13,(2,31))),((36,4),((12,49),9))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),((28,45),6)));

(((((((33,3),((11,38),19)),(24,40)),((25,39),10)),(((15,18),((34,47),41)),((48,(8,42)),((37,17),29)))),(((((23,20),35),(1,30)),(((36,4),((12,49),9)),(((27,16),7),(26,14)))),(((44,50),(13,(2,31))),(((46,21),32),((22,5),43))))),((6,45),28));

(((((((22,5),43),((46,21),32)),(((36,4),((12,49),9)),((((23,20),35),(1,19)),(((27,16),7),(26,14))))),((44,50),(13,(2,31)))),((((25,39),(33,10)),(24,40)),((15,18),((((38,3),41),(34,47)),(((48,11),(8,42)),((37,17),29)))))),((28,45),(30,6)));

(((((((33,3),((11,38),19)),(24,40)),((25,39),10)),(((34,47),((15,18),41)),((48,(8,42)),((37,17),29)))),(((((23,20),35),(1,30)),(((36,4),((12,49),9)),(((27,16),7),(26,14)))),(((22,5),43),(((44,50),(13,(2,31))),((46,21),32))))),((6,45),28));

(((((((33,3),((11,19),38)),(24,40)),((25,39),10)),(((15,18),((34,47),41)),((48,(8,42)),((37,17),29)))),(((((23,20),35),(1,30)),(((36,4),((12,49),9)),(((27,16),7),(26,14)))),(((44,50),(13,(2,31))),(((46,21),32),((22,5),43))))),((6,45),28));

(((((((43,5),22),((46,21),32)),(((36,4),((12,49),9)),((((23,20),35),(1,19)),(((27,16),7),(26,14))))),((44,50),(13,(2,31)))),((((25,39),(33,10)),(24,40)),((15,18),((((38,3),41),(34,47)),(((48,11),(8,42)),((37,17),29)))))),((28,45),(30,6)));

(((((((22,5),43),((46,21),32)),(((36,4),((12,49),9)),((((23,20),35),(1,19)),(((27,16),7),(26,14))))),((44,50),(13,(2,31)))),((((25,39),(33,10)),(24,40)),((15,18),((((38,3),41),(34,47)),(((48,11),(8,42)),((37,17),29)))))),((28,45),(30,6)));

(((((((43,5),22),((46,21),32)),(((36,4),((12,49),9)),((((23,20),35),(1,19)),(((27,16),7),(26,14))))),((44,50),(13,(2,31)))),((((25,39),(33,10)),(24,40)),((15,18),((((38,3),41),(34,47)),(((48,11),(8,42)),((37,17),29)))))),((28,45),(30,6)));

(((((((33,3),((11,38),19)),(24,40)),((25,39),10)),(((15,18),((34,47),41)),((48,(8,42)),((37,17),29)))),(((((23,20),35),(1,30)),((((12,49),9),(36,4)),(((27,16),7),(26,14)))),(((44,50),(13,(2,31))),(((46,21),32),((22,5),43))))),((6,45),28));

((((25,39),10),(((24,40),((33,3),38)),(((34,47),((15,18),41)),(((17,37),29),((8,42),(48,6)))))),((28,45),(((((((36,4),9),(13,(2,31))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),(44,50)),((12,49),(19,11)))));

(((((((33,3),((11,38),19)),(24,40)),((25,39),10)),(((34,47),((15,18),41)),((48,(8,42)),((37,17),29)))),(((((23,20),35),(1,30)),(((36,4),((12,49),9)),(((27,16),7),(26,14)))),(((22,5),43),(((44,50),(13,(2,31))),((46,21),32))))),((6,45),28));

((((25,39),10),(((24,40),((33,3),38)),(((34,47),((15,18),41)),(((37,17),29),((8,42),(48,6)))))),((28,45),(((((((36,4),((12,49),9)),(13,(2,31))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),(44,50)),(19,11))));

((((25,39),10),(((24,40),((33,3),38)),(((34,47),((15,18),((12,49),41))),(((17,37),29),((8,42),(48,6)))))),((28,45),(((((((36,4),9),(13,(2,31))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),(44,50)),(19,11))));

(((((25,39),10),((24,40),((33,3),38))),((((19,11),(15,18)),(41,(34,47))),((48,(8,42)),((37,17),29)))),((((((44,50),(13,(2,31))),((36,4),((12,49),9))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),((28,45),6)));

((((25,39),10),(((24,40),((33,3),38)),(((34,47),((15,18),41)),(((17,37),29),((8,42),(48,6)))))),((28,45),(((((((36,4),9),(13,(2,31))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),(44,50)),((12,49),(19,11)))));

(((((((43,5),22),((46,21),32)),(((36,4),((12,49),9)),((((23,20),35),(1,19)),(((27,16),7),(26,14))))),((44,50),(13,(2,31)))),((((25,39),(33,10)),(24,40)),((15,18),((((38,3),41),(34,47)),(((48,11),(8,42)),((37,17),29)))))),((28,45),(30,6)));

(((((((33,3),((11,38),19)),(24,40)),((25,39),10)),(((15,18),((34,47),41)),((48,(8,42)),((37,17),29)))),(((((23,20),35),(1,30)),((((12,49),9),(36,4)),(((27,16),7),(26,14)))),(((44,50),(13,(2,31))),(((46,21),32),((22,5),43))))),((6,45),28));

(((((((33,3),((11,19),38)),(24,40)),((25,39),10)),(((15,18),((34,47),41)),((48,(8,42)),((37,17),29)))),(((((23,20),35),(1,30)),(((36,4),((12,49),9)),(((27,16),7),(26,14)))),(((44,50),(13,(2,31))),(((46,21),32),((22,5),43))))),((6,45),28));

((((((33,3),((11,38),19)),(24,40)),((25,39),10)),(((34,47),((15,18),41)),((48,(8,42)),((37,17),29)))),((((((23,20),35),(1,30)),(((36,4),((12,49),9)),(((27,16),7),(26,14)))),(((44,50),(13,(2,31))),(((46,21),32),((22,5),43)))),((6,45),28)));

(((((28,45),(((25,39),10),(((24,40),((33,3),38)),((((15,18),41),(34,47)),(((8,42),(48,6)),((17,37),29)))))),((((36,4),(((46,21),32),((22,5),43))),(((23,20),35),(((13,((2,31),(27,16))),(26,14)),((1,30),7)))),(44,50))),(19,11)),((12,49),9));

((((25,39),10),(((24,40),((33,3),38)),(((34,47),((15,18),41)),(((17,37),29),((8,42),(48,6)))))),((28,45),(((((((36,4),((12,49),9)),(13,(2,31))),(((22,5),43),((46,21),32))),(((((27,16),7),(26,14)),((23,20),35)),(1,30))),(44,50)),(19,11))));

(((((33,(24,40)),((25,39),10)),((((48,11),(8,42)),((37,17),29)),(19,(15,18)))),(((((23,20),35),(1,30)),(((36,4),((12,49),9)),(((27,16),7),(26,14)))),(((22,5),43),(((46,21),32),((44,50),(13,(2,31))))))),((((38,3),41),(34,47)),((6,45),28)));

(((((((33,3),((11,38),19)),(24,40)),((25,39),10)),(((34,47),((15,18),41)),((48,(8,42)),((37,17),29)))),(((((23,20),35),(1,30)),(((36,4),((12,49),9)),(((27,16),7),(26,14)))),(((22,5),43),(((44,50),(13,(2,31))),((46,21),32))))),((6,45),28));

(((28,45),(((25,39),10),(((24,40),((33,3),38)),((15,18),((41,(34,47)),(((8,42),(48,6)),((37,17),29))))))),(((((36,4),(((46,21),32),((22,5),43))),(((23,20),35),(((13,(2,31)),((27,16),(26,14))),((1,30),7)))),(44,50)),((19,11),((12,49),9))));

(((((33,(24,40)),((25,39),10)),((((48,11),(8,42)),((37,17),29)),(19,(15,18)))),(((((23,20),35),(1,30)),(((36,4),((12,49),9)),(((27,16),7),(26,14)))),(((22,5),43),(((46,21),32),((44,50),(13,(2,31))))))),((((38,3),41),(34,47)),((6,45),28)));

(((11,19),(((28,45),(((25,39),10),(((24,40),((33,3),38)),((((15,18),41),(34,47)),(((8,42),(48,6)),((17,37),29)))))),((((36,4),(((46,21),32),((22,5),43))),(((23,20),35),(((13,((2,31),(27,16))),(26,14)),((1,30),7)))),(44,50)))),((12,49),9));

(((((((22,5),43),((46,21),32)),(((36,4),((12,49),9)),((((23,20),35),(1,19)),(((27,16),7),(26,14))))),((44,50),(13,(2,31)))),((((25,39),(33,10)),(24,40)),((15,18),((((38,3),41),(34,47)),(((48,11),(8,42)),((37,17),29)))))),((28,45),(30,6)));

