(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));


(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

((((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),15),9);

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

((((((((5,((((((6,(42,8)),(((30,1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,(((((((23,(((21,13),(45,46)),26)),25),((((44,41),14),17),16)),24),7),34),((31,2),(19,37)))),40),(18,38))),15),9);

(9,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),15));

(15,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(((((((36,12),((5,((((((6,(42,8)),(((30,1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33)),29),35),(((20,(((((((23,(((21,13),(45,46)),26)),25),((((44,41),14),17),16)),24),7),34),((31,2),(19,37)))),40),(18,38))),9),15);

((((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),15),9);

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

((((((((5,((((((6,(42,8)),(((30,1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,(((((((23,(((21,13),(45,46)),26)),25),((((44,41),14),17),16)),24),7),34),((31,2),(19,37)))),40),(18,38))),15),9);

(15,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(9,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),15));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(15,((((((36,12),((5,((((((6,(42,8)),(((30,1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33)),29),35),(((20,(((((((23,(((21,13),(45,46)),26)),25),((((44,41),14),17),16)),24),7),34),((31,2),(19,37)))),40),(18,38))),9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),(31,((19,37),2)))),40),(18,38))),(15,9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(15,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),9));

((((((((5,((((((6,(42,8)),(((30,1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,(((((((23,(((21,13),(45,46)),26)),25),((((44,41),14),17),16)),24),7),34),((31,2),(19,37)))),40),(18,38))),15),9);

((((((((5,((((((6,(42,8)),(((30,1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,(((((((23,(((21,13),(45,46)),26)),25),((((44,41),14),17),16)),24),7),34),((31,2),(19,37)))),40),(18,38))),15),9);

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

((((((((5,((((((6,(42,8)),(((30,1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,(((((((23,(((21,13),(45,46)),26)),25),((((44,41),14),17),16)),24),7),34),((31,2),(19,37)))),40),(18,38))),15),9);

(15,(((((((5,((((((6,(42,8)),(((30,1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,(((((((23,(((21,13),(45,46)),26)),25),((((44,41),14),17),16)),24),7),34),((31,2),(19,37)))),40),(18,38))),9));

(((((((36,12),((5,((((((6,(42,8)),(((30,1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33)),29),35),(((20,(((((((23,(((21,13),(45,46)),26)),25),((((44,41),14),17),16)),24),7),34),((31,2),(19,37)))),40),(18,38))),9),15);

(15,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),9));

(15,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),9));

(15,(((((((5,((((((6,(42,8)),((27,47),((((44,41),14),30),1))),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),(((((21,13),(45,46)),23),26),24))),7),34),((31,2),(19,37)))),40),(18,38))),9));

(15,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(15,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),9));

(15,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),9));

(((((((((44,41),14),(5,((43,(11,32)),((((((6,(42,8)),(((30,1),47),27)),(3,(22,4))),39),28),10)))),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(15,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(15,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),(31,((19,37),2)))),40),(18,38))),9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(((((((36,12),((5,((((((6,(42,8)),(((30,1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33)),29),35),(((20,(((((((23,(((21,13),(45,46)),26)),25),((((44,41),14),17),16)),24),7),34),((31,2),(19,37)))),40),(18,38))),9),15);

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(9,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),15));

((((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),15),9);

(15,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),9));

((((((((5,((((((6,(42,8)),(((30,1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,(((((((23,(((21,13),(45,46)),26)),25),((((44,41),14),17),16)),24),7),34),((31,2),(19,37)))),40),(18,38))),15),9);

((((((((5,((((((6,(42,8)),(((30,1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,(((((((23,(((21,13),(45,46)),26)),25),((((44,41),14),17),16)),24),7),34),((31,2),(19,37)))),40),(18,38))),15),9);

((((((((5,((((((6,(42,8)),(((30,1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,(((((((23,(((21,13),(45,46)),26)),25),((((44,41),14),17),16)),24),7),34),((31,2),(19,37)))),40),(18,38))),15),9);

(15,(((((((5,(((((((((((44,41),14),30),1),47),27),(6,(42,8))),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),9));

(9,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),15));

((((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),15),9);

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(15,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),9));

(15,(((((((5,(((((((((((44,41),14),30),1),47),27),(6,(42,8))),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(9,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),15));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(15,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),9));

(9,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),((22,4),3)),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),15));

(15,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),9));

(15,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),9));

(15,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

((((((((5,((((((6,(42,8)),(((30,1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,(((((((23,(((21,13),(45,46)),26)),25),((((44,41),14),17),16)),24),7),34),((31,2),(19,37)))),40),(18,38))),15),9);

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

((((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),15),9);

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

((((((((5,((((((6,(42,8)),(((30,1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,(((((((23,(((21,13),(45,46)),26)),25),((((44,41),14),17),16)),24),7),34),((31,2),(19,37)))),40),(18,38))),15),9);

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,(((31,2),(19,37)),(((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34))),40),(18,38))),(15,9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,(((31,2),(19,37)),(((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34))),40),(18,38))),(15,9));

(15,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

((((((((5,((((((6,(42,8)),(((30,1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,(((((((23,(((21,13),(45,46)),26)),25),((((44,41),14),17),16)),24),7),34),((31,2),(19,37)))),40),(18,38))),15),9);

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(9,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),15));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,(((31,2),(19,37)),(((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34))),40),(18,38))),(15,9));

((((((((5,((((((6,(42,8)),(((30,1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,(((((((23,(((21,13),(45,46)),26)),25),((((44,41),14),17),16)),24),7),34),((31,2),(19,37)))),40),(18,38))),15),9);

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(15,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),(31,((19,37),2)))),40),(18,38))),(15,9));

(15,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),(31,((19,37),2)))),40),(18,38))),9));

(((((((36,12),((5,((((((6,(42,8)),(((30,1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33)),29),35),(((20,(((((((23,(((21,13),(45,46)),26)),25),((((44,41),14),17),16)),24),7),34),((31,2),(19,37)))),40),(18,38))),9),15);

(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),(15,9));

(15,(((((((5,((((((6,(42,8)),((((((44,41),14),30),1),47),27)),(3,(22,4))),((43,(11,32)),39)),28),10)),33),(36,12)),29),35),(((20,((((25,((17,16),((23,(((21,13),(45,46)),26)),24))),7),34),((31,2),(19,37)))),40),(18,38))),9));

