((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));


((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

(((((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27),28),(29,26));

(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),((64,65),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((71,70),62),68))))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),((28,(29,26)),27));

((((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27),(28,(29,26)));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((23,20),((21,(24,25)),22))),30),27));

((((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((40,38),(35,((36,37),51))))),((((21,(24,25)),22),20),23)),30),27),(28,(29,26)));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((40,38),(35,((36,37),51))))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13),(((((32,31),15),16),14),17)),(((((60,57),61),(((58,66),59),56)),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),((64,65),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((71,70),62),68))))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),((28,(29,26)),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13),(((((32,31),15),16),14),17)),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((23,20),((21,(24,25)),22))),30),27));

(((((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27),28),(29,26));

(((((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27),28),(29,26));

(((((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27),(29,26)),28);

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((40,38),(35,((36,37),51))))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),((64,65),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((71,70),62),68))))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),((28,(29,26)),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((23,20),((21,(24,25)),22))),30),27));

(((((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27),(29,26)),28);

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((23,20),((21,(24,25)),22))),30),27));

((28,(29,26)),((((((21,(24,25)),22),(((((((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13),(((((32,31),15),16),14),17)),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),20)),23),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((40,38),(35,((36,37),51))))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((23,20),((21,(24,25)),22))),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,((((((12,(5,11)),(10,52)),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((23,20),((21,(24,25)),22))),30),27));

(((((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27),(29,26)),28);

(((((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27),28),(29,26));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((40,38),(35,((36,37),51))))),((((21,(24,25)),22),20),23)),30),27));

(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),((64,65),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((71,70),62),68))))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),((28,(29,26)),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),((((64,65),71),63),((70,62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

(((((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((23,20),((21,(24,25)),22))),30),27),28),(29,26));

((28,(29,26)),(((((((((((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),(32,31)),15),16),14),(((((9,((((48,49),8),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),((64,65),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((71,70),62),68))))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),((28,(29,26)),27));

(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),((28,(29,26)),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((40,38),(35,((36,37),51))))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13),(((((32,31),15),16),14),17)),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((40,38),(35,((36,37),51))))),((((21,(24,25)),22),20),23)),30),27),(28,(29,26)));

(((((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27),(29,26)),28);

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),23),20)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

(((((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27),28),(29,26));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((40,38),(35,((36,37),51))))),((((21,(24,25)),22),20),23)),30),27),(28,(29,26)));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,(((1,(((72,75),74),73)),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((40,38),(35,((36,37),51))))),((((21,(24,25)),22),20),23)),30),27));

(((((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),((64,65),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((71,70),62),68))))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27),28),(29,26));

((((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),(28,(29,26))),27);

((28,(29,26)),(((((((((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13),(((((32,31),15),16),14),17)),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13),(((((32,31),15),16),14),17)),(((((60,57),61),(((58,66),59),56)),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,((((((12,(5,11)),(10,52)),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),((((64,65),71),63),((70,62),68)))),((33,34),(((40,38),35),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(((64,65),71),(63,((70,62),68))))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

(((((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27),28),(29,26));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),((((64,65),71),63),((70,62),68)))),((33,34),(((40,38),35),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),(32,31)),15),16),14),(((((9,((((48,49),8),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27),(28,(29,26)));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

(((((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27),(29,26)),28);

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),((((64,65),71),63),((70,62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((40,38),(35,((36,37),51))))),((((21,(24,25)),22),20),23)),30),27));

((28,(29,26)),(((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27));

(((((((((((((32,31),15),16),14),(((((9,(((((((10,52),(5,11)),12),((4,3),((50,((((((72,75),74),1),73),((45,47),(((53,54),(42,(44,(43,41)))),46))),55)),2))),((48,49),8)),6),7)),39),18),19),13)),17),(((((60,57),(((58,66),59),56)),61),(67,69)),(63,(((((64,65),71),70),62),68)))),((33,34),((35,(40,38)),((36,37),51)))),((((21,(24,25)),22),20),23)),30),27),(29,26)),28);

