(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));


(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,69),(((((58,59),60),57),61),((((70,65),71),(62,68)),67))),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

((((((((7,52),6),9),(11,10)),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8)))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

((((((((7,52),6),9),(11,10)),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8)))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

((((((((7,52),6),9),(11,10)),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8)))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),(18,19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),((((((((58,59),60),57),(64,(61,69))),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),((((((((58,59),60),57),(64,(61,69))),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(36,((54,53),(((((38,40),35),51),((39,34),33)),47))))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),(18,19));

((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),(18,19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

((((((((7,52),6),9),(11,10)),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8)))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

((((((((7,52),6),9),(11,10)),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8)))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,(((((((7,52),6),9),(11,10)),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8)))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,69),(((((58,59),60),57),61),((((70,65),71),(62,68)),67))),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

((((((((7,52),6),9),(11,10)),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8)))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),((((((((58,59),60),57),(64,(61,69))),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),18),19);

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

(18,((((((7,52),6),9),((11,10),(5,((48,((((((3,4),2),55),50),(((45,42),(44,((49,43),41))),46)),(((54,53),36),(((((38,40),35),51),((39,34),33)),47)))),(12,8))))),(17,(((((((((23,20),((30,((29,28),(27,26))),22)),(24,25)),21),37),(((((64,(((((58,59),60),57),61),69)),((((70,65),71),(62,68)),67)),66),63),56)),13),((((75,((1,73),(74,72))),(32,31)),15),16)),14))),19));

