(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);


(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((35,(((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),((((28,30),((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32)),2),5)),((((25,34),49),55),65)),42);

((((((((53,((((37,44),3),61),6)),(62,(((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),((((28,30),((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((35,(((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

((((((((53,((((37,44),3),61),6)),(62,(((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),((((28,30),((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32)),2),5)),((((25,34),49),55),65)),42);

((((((((53,((((37,44),3),61),6)),(62,(((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),((((28,30),((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),21),59))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),((((28,30),((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),21),59))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),((((28,30),((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((31,17),47),((39,15),43)),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),((((28,30),((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((25,34),49),55),65),((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),42));

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),((((28,30),((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),((((28,30),((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

((((((((53,((((37,44),3),61),6)),(62,(((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((35,(((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),((((28,30),((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),((((28,30),((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),((29,38),61)),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((40,41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((35,(((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

((42,((((25,34),49),55),65)),(((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),((((28,30),((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32)),2),5)));

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),(((((31,17),47),(39,15)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),21),59))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),((((28,30),((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((35,(((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),(((((25,34),49),55),65),42));

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),((29,38),61)),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((40,41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),((((28,30),((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

((((((((53,((((37,44),3),61),6)),(62,(((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((31,17),47),((39,15),43)),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

((((((((53,((((37,44),3),61),6)),(62,(((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((35,(((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),((((28,30),((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32)),2),5)),((((25,34),49),55),65)),42);

(((((((((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),62),(53,((((37,44),3),61),6))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),(((((31,17),47),(39,15)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

((((((((53,((((37,44),3),61),6)),(62,(((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((35,(((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

(((((((62,((((((26,56),23),(36,(13,(63,(((((((33,24),20),(1,46)),7),51),59),21))))),((((39,15),((31,17),47)),43),4)),(35,16)),(53,((((37,44),3),61),6)))),52),(8,12)),((58,64),9)),(((((18,((19,10),((((22,54),(((48,45),((((((29,38),40),41),60),11),27)),57)),50),14))),32),(28,30)),2),5)),((((25,34),49),55),65)),42);

