((((27,((((9,3),((13,((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),19)),(48,46))),((23,16),(22,((7,26),31)))),5)),(((((45,37),35),11),24),49)),(((29,47),((38,17),((39,25),21))),((30,14),(34,10)))),28);


((((27,((((9,3),((13,((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),19)),(48,46))),((23,16),(22,((7,26),31)))),5)),(((((45,37),35),11),24),49)),(((29,47),((38,17),((39,25),21))),((30,14),(34,10)))),28);

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

((((27,5),49),(((((((((((43,20),32),((2,8),6)),((18,44),40)),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,((23,16),46))),(9,3)),(22,((7,26),31))),((24,11),((45,35),37)))),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28));

(((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)),(49,((((45,37),35),11),24)));

((((27,((((9,3),((13,((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),19)),(48,46))),((23,16),(22,((7,26),31)))),5)),(((((45,37),35),11),24),49)),(((29,47),((38,17),((39,25),21))),((30,14),(34,10)))),28);

(((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)),(49,((((45,37),35),11),24)));

(((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)),(49,((((45,37),35),11),24)));

((((27,5),49),(((((((((((43,20),32),((2,8),6)),((18,44),40)),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,((23,16),46))),(9,3)),(22,((7,26),31))),((24,11),((45,35),37)))),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28));

((((27,5),49),(((((((((((43,20),32),((2,8),6)),((18,44),40)),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,((23,16),46))),(9,3)),(22,((7,26),31))),((24,11),((45,35),37)))),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),(((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),(((((30,14),(34,10)),((29,47),((38,17),((39,25),21)))),28),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),((((15,12),((1,41),33)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)),(49,((((45,37),35),11),24)));

((((27,((((9,3),((13,((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),19)),(48,46))),((23,16),(22,((7,26),31)))),5)),(((((45,37),35),11),24),49)),(((29,47),((38,17),((39,25),21))),((30,14),(34,10)))),28);

((((27,5),49),(((((((((((43,20),32),((2,8),6)),((18,44),40)),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,((23,16),46))),(9,3)),(22,((7,26),31))),((24,11),((45,35),37)))),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),(((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),(((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),((((15,12),((1,41),33)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)),(49,((((45,37),35),11),24)));

(((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)),(49,((((45,37),35),11),24)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),(((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),((((15,12),((1,41),33)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

((((27,((((9,3),((13,((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),19)),(48,46))),((23,16),(22,((7,26),31)))),5)),(((((45,37),35),11),24),49)),(((29,47),((38,17),((39,25),21))),((30,14),(34,10)))),28);

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),(((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28),((27,5),49)));

((((27,((((9,3),((13,((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),19)),(48,46))),((23,16),(22,((7,26),31)))),5)),(((((45,37),35),11),24),49)),(((29,47),((38,17),((39,25),21))),((30,14),(34,10)))),28);

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),(((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)),(49,((((45,37),35),11),24)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((((((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46)),(9,3)),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)),(49,((((45,37),35),11),24)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),(((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),((((15,12),((1,41),33)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),(((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28),((27,5),49)));

(((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)),(49,((((45,37),35),11),24)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),(((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),((((15,12),((1,41),33)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

((((27,((((9,3),((13,((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),19)),(48,46))),((23,16),(22,((7,26),31)))),5)),(((((45,37),35),11),24),49)),(((29,47),((38,17),((39,25),21))),((30,14),(34,10)))),28);

(((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)),(49,((((45,37),35),11),24)));

((((27,((((9,3),((13,((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),19)),(48,46))),((23,16),(22,((7,26),31)))),5)),(((((45,37),35),11),24),49)),(((29,47),((38,17),((39,25),21))),((30,14),(34,10)))),28);

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),(((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28),((27,5),49)));

((((27,5),49),(((((((((((43,20),32),((2,8),6)),((18,44),40)),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,((23,16),46))),(9,3)),(22,((7,26),31))),((24,11),((45,35),37)))),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),((((15,12),((1,41),33)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)),(49,((((45,37),35),11),24)));

(((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)),(49,((((45,37),35),11),24)));

((((27,((((9,3),((13,((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),19)),(48,46))),((23,16),(22,((7,26),31)))),5)),(((((45,37),35),11),24),49)),(((29,47),((38,17),((39,25),21))),((30,14),(34,10)))),28);

((49,((((45,37),35),11),24)),((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),(((((30,14),(34,10)),((29,47),((38,17),((39,25),21)))),28),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),((((15,12),((1,41),33)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)),(49,((((45,37),35),11),24)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),((((15,12),((1,41),33)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),(((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),((((15,12),((1,41),33)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),((((15,12),((1,41),33)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)),(49,((((45,37),35),11),24)));

(((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)),(49,((((45,37),35),11),24)));

(((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)),(49,((((45,37),35),11),24)));

((((27,((((9,3),((13,((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),19)),(48,46))),((23,16),(22,((7,26),31)))),5)),(((((45,37),35),11),24),49)),(((29,47),((38,17),((39,25),21))),((30,14),(34,10)))),28);

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),((((15,12),((1,41),33)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),((((15,12),((1,41),33)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),(((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),(((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)),(49,((((45,37),35),11),24)));

((((27,5),49),(((((((((((43,20),32),((2,8),6)),((18,44),40)),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,((23,16),46))),(9,3)),(22,((7,26),31))),((24,11),((45,35),37)))),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),(((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28),((27,5),49)));

(((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)),(49,((((45,37),35),11),24)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

((((27,5),49),(((((((((((43,20),32),((2,8),6)),((18,44),40)),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,((23,16),46))),(9,3)),(22,((7,26),31))),((24,11),((45,35),37)))),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28));

((((27,5),49),(((((((((((43,20),32),((2,8),6)),((18,44),40)),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,((23,16),46))),(9,3)),(22,((7,26),31))),((24,11),((45,35),37)))),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),((((15,12),((1,41),33)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),(((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28),((27,5),49)));

((((27,5),49),(((((((((((43,20),32),((2,8),6)),((18,44),40)),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,((23,16),46))),(9,3)),(22,((7,26),31))),((24,11),((45,35),37)))),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28));

((((27,((((9,3),((13,((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),19)),(48,46))),((23,16),(22,((7,26),31)))),5)),(((((45,37),35),11),24),49)),(((29,47),((38,17),((39,25),21))),((30,14),(34,10)))),28);

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),((((15,12),((1,41),33)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),((((15,12),((1,41),33)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

((((27,((((9,3),((13,((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),19)),(48,46))),((23,16),(22,((7,26),31)))),5)),(((((45,37),35),11),24),49)),(((29,47),((38,17),((39,25),21))),((30,14),(34,10)))),28);

((((27,((((9,3),((13,((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),19)),(48,46))),((23,16),(22,((7,26),31)))),5)),(((((45,37),35),11),24),49)),(((29,47),((38,17),((39,25),21))),((30,14),(34,10)))),28);

((((27,((((9,3),((13,((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),19)),(48,46))),((23,16),(22,((7,26),31)))),5)),(((((45,37),35),11),24),49)),(((29,47),(((39,25),21),(38,17))),((30,14),(34,10)))),28);

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)),(49,((((45,37),35),11),24)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),((((15,12),((1,41),33)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),(((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28),((27,5),49)));

((((27,5),49),(((((((((((43,20),32),((2,8),6)),((18,44),40)),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,((23,16),46))),(9,3)),(22,((7,26),31))),((24,11),((45,35),37)))),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28));

(((((9,3),(((((((18,44),40),(((2,8),6),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),(((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28),((27,5),49)));

(((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)),(49,((((45,37),35),11),24)));

((((27,5),49),(((((((((((43,20),32),((2,8),6)),((18,44),40)),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,((23,16),46))),(9,3)),(22,((7,26),31))),((24,11),((45,35),37)))),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28));

(((27,((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),5)),((((29,47),((38,17),((39,25),21))),((30,14),(34,10))),28)),(49,((((45,37),35),11),24)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),((((15,12),((1,41),33)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

(((((9,3),(((((((2,8),6),(((18,44),40),((43,20),32))),42),(((((1,41),33),(15,12)),36),4)),(13,19)),(48,46))),((23,16),(22,((7,26),31)))),((((45,37),35),11),24)),((28,(((29,47),((39,25),((38,17),21))),((30,14),(34,10)))),((27,5),49)));

