((((15,39),(((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41)))),19),(((29,47),35),(6,(2,(31,32)))));


(((29,47),35),((((((((((49,(21,8)),(34,30)),(((4,20),(13,43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26),22),2),(((((15,39),(10,(17,(((((25,9),(40,18)),(46,48)),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32))));

(((29,47),35),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(((((((((37,38),((24,45),11)),((((49,(21,8)),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),5)),7),3),26),22),2),(31,32))));

((((15,39),(((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41)))),19),(((29,47),35),(6,(2,(31,32)))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

(((29,47),35),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),((((((((((49,(21,8)),(34,30)),(((4,20),(13,43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26),22),2),(31,32))));

((((((24,45),49),(21,8)),((13,((4,20),43)),((42,44),(27,28)))),(((11,38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(((34,30),10),(17,((((46,48),((40,18),(25,9))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

(((((49,(21,8)),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((15,39),(((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41)))),19),(((29,47),35),(6,(2,(31,32)))));

((((((24,45),49),(21,8)),((13,((4,20),43)),((42,44),(27,28)))),(((11,38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(((34,30),10),(17,((((46,48),((40,18),(25,9))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

(((((49,(21,8)),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

(((29,47),35),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),((((((((((49,(21,8)),(34,30)),(((4,20),(13,43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26),22),2),(31,32))));

((((49,(21,8)),((13,((4,20),43)),((42,44),(27,28)))),((((24,45),11),(38,37)),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(((34,30),10),(17,((((46,48),((40,18),(25,9))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((((24,45),49),(21,8)),((13,((4,20),43)),((42,44),(27,28)))),(((11,38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(((34,30),10),(17,((((46,48),((40,18),(25,9))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((((24,45),49),(21,8)),((13,((4,20),43)),((42,44),(27,28)))),(((11,38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(((34,30),10),(17,((((46,48),((40,18),(25,9))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((49,(21,8)),((13,((4,20),43)),((42,44),(27,28)))),((((24,45),11),(38,37)),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(((34,30),10),(17,((((46,48),((40,18),(25,9))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((((24,45),49),(21,8)),((13,((4,20),43)),((42,44),(27,28)))),(((11,38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(((34,30),10),(17,((((46,48),((40,18),(25,9))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

(((((49,(21,8)),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

(((29,47),35),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),((((((((((49,(21,8)),(34,30)),(((4,20),(13,43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26),22),2),(31,32))));

((((49,(21,8)),((13,((4,20),43)),((42,44),(27,28)))),((((24,45),11),(38,37)),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(((34,30),10),(17,((((46,48),((40,18),(25,9))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((49,(21,8)),((13,((4,20),43)),((42,44),(27,28)))),((((24,45),11),(38,37)),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(((34,30),10),(17,((((46,48),((40,18),(25,9))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

(((29,47),35),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),((((((((((49,(21,8)),(34,30)),(((4,20),(13,43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26),22),2),(31,32))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

((((49,(21,8)),((13,((4,20),43)),((42,44),(27,28)))),((((24,45),11),(38,37)),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(((34,30),10),(17,((((46,48),((40,18),(25,9))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

(((((49,(21,8)),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

(((((49,(21,8)),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

((((((24,45),49),(21,8)),((13,((4,20),43)),((42,44),(27,28)))),(((11,38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(((34,30),10),(17,(((((25,9),(40,18)),(46,48)),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

(((((((24,45),11),38),37),5),(((49,(21,8)),(34,30)),((13,((4,20),43)),((42,44),(27,28))))),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

((((((24,45),49),(21,8)),((13,((4,20),43)),((42,44),(27,28)))),(((11,38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(((34,30),10),(17,((((46,48),((40,18),(25,9))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

(((29,47),35),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),((((((((((49,(21,8)),(34,30)),(((4,20),(13,43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26),22),2),(31,32))));

(((((49,(21,8)),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

(((((49,(21,8)),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

(((((49,(21,8)),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

(((((49,(21,8)),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

(((((49,(21,8)),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((15,39),(((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41)))),19),(((29,47),35),(6,(2,(31,32)))));

((((15,39),(((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41)))),19),(((29,47),35),(6,(2,(31,32)))));

(((((49,(21,8)),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

(((((49,(21,8)),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((15,39),(((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41)))),19),(((29,47),35),(6,(2,(31,32)))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

((((15,39),(((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41)))),19),(((29,47),35),(6,(2,(31,32)))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

(((((49,(21,8)),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

(((((49,(21,8)),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

((((((24,45),49),(21,8)),((13,((4,20),43)),((42,44),(27,28)))),(((11,38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(((34,30),10),(17,((((46,48),((40,18),(25,9))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((15,39),(((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41)))),19),(((29,47),35),(6,(2,(31,32)))));

(((29,47),35),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(((((((((37,38),((24,45),11)),((((49,(21,8)),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),5)),7),3),26),22),2),(31,32))));

((((((24,45),49),(21,8)),((13,((4,20),43)),((42,44),(27,28)))),(((11,38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(((34,30),10),(17,((((46,48),((40,18),(25,9))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

(((((49,(21,8)),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

(((((49,(21,8)),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41))),(15,39)),19),(((29,47),35),(6,(2,(31,32)))));

((((15,39),(((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41)))),19),(((29,47),35),(6,(2,(31,32)))));

(((((49,(21,8)),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((((24,45),49),(21,8)),((13,((4,20),43)),((42,44),(27,28)))),(((11,38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(((34,30),10),(17,((((46,48),((40,18),(25,9))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((49,(21,8)),((13,((4,20),43)),((42,44),(27,28)))),((((24,45),11),(38,37)),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(((34,30),10),(17,((((46,48),((40,18),(25,9))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

(((((49,(21,8)),(34,30)),((13,((4,20),43)),((27,28),(42,44)))),(((((24,45),11),38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

((((((24,45),49),(21,8)),((13,((4,20),43)),((42,44),(27,28)))),(((11,38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(((34,30),10),(17,((((46,48),((40,18),(25,9))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

(((((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),((15,39),(36,(1,41)))),19),(((29,47),35),(6,(2,(31,32)))));

((((15,39),(((10,((17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)),(22,(((((((21,8),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),7),3),26)))),49),(36,(1,41)))),19),(((29,47),35),(6,(2,(31,32)))));

(((((49,(21,8)),(34,30)),((13,((4,20),43)),((42,44),(27,28)))),(((((24,45),11),38),37),5)),(((29,47),35),(((22,((7,3),26)),2),(((((15,39),(10,(17,((((46,48),((25,9),(40,18))),((16,23),(12,33))),14)))),(36,(1,41))),(19,6)),(31,32)))));

