(((42,((((27,(((16,28),(31,((((38,37),11),(10,(((29,21),(30,14)),17))),((5,(7,26)),47)))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((((((((9,3),48),13),34),19),(49,6)),(2,32)),22),43)),46)),20),((44,23),(24,(35,45))));


((((((((5,(7,26)),((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),(((((16,31),29),((10,17),21)),47),((30,14),28)))),(8,27)),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4)))),(((42,46),20),44)),23),((38,37),11)),(24,(35,45)));

(((42,((((27,(((16,28),(31,((((38,37),11),(10,(((29,21),(30,14)),17))),((5,(7,26)),47)))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((((((((9,3),48),13),34),19),(49,6)),(2,32)),22),43)),46)),20),((44,23),(24,(35,45))));

(((24,(((((((5,(7,26)),47),((((16,31),29),((10,17),21)),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

((((38,37),11),((((((5,(7,26)),((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),(((((16,31),29),((10,17),21)),47),((30,14),28)))),(8,27)),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4)))),(((42,46),20),44)),23)),(24,(35,45)));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

((((((49,(34,(((9,3),48),(13,19)))),((32,43),(2,22))),6),(((27,((((16,28),31),((((38,37),11),((10,((30,14),17)),(29,21))),((5,(7,26)),47))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((42,46),20),44))),(24,(35,45))),23);

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((42,((((27,(((16,28),(31,((((38,37),11),((((30,14),17),10),(29,21))),((5,(7,26)),47)))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((((((((9,3),48),34),13),19),(49,6)),(2,32)),22),43)),46)),20),((44,23),(24,(35,45))));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,(((9,3),48),(13,19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((42,((((27,(((16,28),(31,((((38,37),11),((((30,14),17),10),(29,21))),((5,(7,26)),47)))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((((((((9,3),48),34),13),19),(49,6)),(2,32)),22),43)),46)),20),((44,23),(24,(35,45))));

(((((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),6),(((27,((((16,28),31),((((38,37),11),((10,((30,14),17)),(29,21))),((5,(7,26)),47))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((42,46),20),44))),(24,(35,45))),23);

((((((49,(34,(((9,3),48),(13,19)))),((32,43),(2,22))),6),(((27,((((16,28),31),((((38,37),11),((10,((30,14),17)),(29,21))),((5,(7,26)),47))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((42,46),20),44))),(24,(35,45))),23);

(((((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),6),(((27,((((16,28),31),((((38,37),11),((10,((30,14),17)),(29,21))),((5,(7,26)),47))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((42,46),20),44))),(24,(35,45))),23);

(((42,((((27,(((16,28),(31,((((38,37),11),((((30,14),17),10),(29,21))),((5,(7,26)),47)))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((((((((9,3),48),34),13),19),(49,6)),(2,32)),22),43)),46)),20),((44,23),(24,(35,45))));

(((42,((((27,(((16,28),(31,((((38,37),11),((((30,14),17),10),(29,21))),((5,(7,26)),47)))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((((((((9,3),48),34),13),19),(49,6)),(2,32)),22),43)),46)),20),((44,23),(24,(35,45))));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),6),(((27,((((16,28),31),((((38,37),11),((10,((30,14),17)),(29,21))),((5,(7,26)),47))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((42,46),20),44))),(24,(35,45))),23);

(((42,((((27,(((16,28),(31,((((38,37),11),(10,(((29,21),(30,14)),17))),((5,(7,26)),47)))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((((((((9,3),48),13),34),19),(49,6)),(2,32)),22),43)),46)),20),((44,23),(24,(35,45))));

((((38,37),11),((((((5,(7,26)),((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),(((((16,31),29),((10,17),21)),47),((30,14),28)))),(8,27)),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4)))),(((42,46),20),44)),23)),(24,(35,45)));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),6),(((27,((((16,28),31),((((38,37),11),((10,((30,14),17)),(29,21))),((5,(7,26)),47))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((42,46),20),44))),(24,(35,45))),23);

(((42,((((27,(((16,28),(31,((((38,37),11),(10,(((29,21),(30,14)),17))),((5,(7,26)),47)))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((((((((9,3),48),13),34),19),(49,6)),(2,32)),22),43)),46)),20),((44,23),(24,(35,45))));

((((((((5,(7,26)),((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),(((((16,31),29),((10,17),21)),47),((30,14),28)))),(8,27)),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4)))),(((42,46),20),44)),23),((38,37),11)),(24,(35,45)));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,(((9,3),48),(13,19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

((((((((5,(7,26)),((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),(((((16,31),29),((10,17),21)),47),((30,14),28)))),(8,27)),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4)))),(((42,46),20),44)),23),((38,37),11)),(24,(35,45)));

(((42,((((27,(((16,28),(31,((((38,37),11),((((30,14),17),10),(29,21))),((5,(7,26)),47)))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((((((((9,3),48),34),13),19),(49,6)),(2,32)),22),43)),46)),20),((44,23),(24,(35,45))));

(((42,((((27,(((16,28),(31,((((38,37),11),(10,(((29,21),(30,14)),17))),((5,(7,26)),47)))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((((((((9,3),48),13),34),19),(49,6)),(2,32)),22),43)),46)),20),((44,23),(24,(35,45))));

(((((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),6),(((27,((((16,28),31),((((38,37),11),((10,((30,14),17)),(29,21))),((5,(7,26)),47))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((42,46),20),44))),(24,(35,45))),23);

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

((((((((5,(7,26)),((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),(((((16,31),29),((10,17),21)),47),((30,14),28)))),(8,27)),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4)))),(((42,46),20),44)),23),((38,37),11)),(24,(35,45)));

((((((((5,(7,26)),((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),(((((16,31),29),((10,17),21)),47),((30,14),28)))),(8,27)),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4)))),(((42,46),20),44)),23),((38,37),11)),(24,(35,45)));

(((42,((((27,(((16,28),(31,((((38,37),11),((((30,14),17),10),(29,21))),((5,(7,26)),47)))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((((((((9,3),48),34),13),19),(49,6)),(2,32)),22),43)),46)),20),((44,23),(24,(35,45))));

((((((((5,(7,26)),((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),(((((16,31),29),((10,17),21)),47),((30,14),28)))),(8,27)),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4)))),(((42,46),20),44)),23),((38,37),11)),(24,(35,45)));

(((42,((((27,(((16,28),(31,((((38,37),11),(10,(((29,21),(30,14)),17))),((5,(7,26)),47)))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((((((((9,3),48),13),34),19),(49,6)),(2,32)),22),43)),46)),20),((44,23),(24,(35,45))));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),6),(((27,((((16,28),31),((((38,37),11),((10,((30,14),17)),(29,21))),((5,(7,26)),47))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((42,46),20),44))),(24,(35,45))),23);

((((((((5,(7,26)),((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),(((((16,31),29),((10,17),21)),47),((30,14),28)))),(8,27)),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4)))),(((42,46),20),44)),23),((38,37),11)),(24,(35,45)));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,(((9,3),48),(13,19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),6),(((27,((((16,28),31),((((38,37),11),((10,((30,14),17)),(29,21))),((5,(7,26)),47))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((42,46),20),44))),(24,(35,45))),23);

((((((((5,(7,26)),((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),(((((16,31),29),((10,17),21)),47),((30,14),28)))),(8,27)),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4)))),(((42,46),20),44)),23),((38,37),11)),(24,(35,45)));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),6),(((27,((((16,28),31),((((38,37),11),((10,((30,14),17)),(29,21))),((5,(7,26)),47))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((42,46),20),44))),(24,(35,45))),23);

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((42,((((27,(((16,28),(31,((((38,37),11),(10,(((29,21),(30,14)),17))),((5,(7,26)),47)))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((((((((9,3),48),13),34),19),(49,6)),(2,32)),22),43)),46)),20),((44,23),(24,(35,45))));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),6),(((27,((((16,28),31),((((38,37),11),((10,((30,14),17)),(29,21))),((5,(7,26)),47))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((42,46),20),44))),(24,(35,45))),23);

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,(((9,3),48),(13,19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((42,((((27,(((16,28),(31,((((38,37),11),((((30,14),17),10),(29,21))),((5,(7,26)),47)))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((((((((9,3),48),34),13),19),(49,6)),(2,32)),22),43)),46)),20),((44,23),(24,(35,45))));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),6),(((27,((((16,28),31),((((38,37),11),((10,((30,14),17)),(29,21))),((5,(7,26)),47))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((42,46),20),44))),(24,(35,45))),23);

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,(((9,3),48),(13,19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),6),(((27,((((16,28),31),((((38,37),11),((10,((30,14),17)),(29,21))),((5,(7,26)),47))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((42,46),20),44))),(24,(35,45))),23);

(((((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),6),(((27,((((16,28),31),((((38,37),11),((10,((30,14),17)),(29,21))),((5,(7,26)),47))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((42,46),20),44))),(24,(35,45))),23);

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,(((9,3),48),(13,19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((42,((((27,(((16,28),(31,((((38,37),11),(10,(((29,21),(30,14)),17))),((5,(7,26)),47)))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((((((((9,3),48),13),34),19),(49,6)),(2,32)),22),43)),46)),20),((44,23),(24,(35,45))));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((42,((((27,(((16,28),(31,((((38,37),11),(10,(((29,21),(30,14)),17))),((5,(7,26)),47)))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((((((((9,3),48),13),34),19),(49,6)),(2,32)),22),43)),46)),20),((44,23),(24,(35,45))));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),6),(((27,((((16,28),31),((((38,37),11),((10,((30,14),17)),(29,21))),((5,(7,26)),47))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((42,46),20),44))),(24,(35,45))),23);

(((42,((((27,(((16,28),(31,((((38,37),11),((((30,14),17),10),(29,21))),((5,(7,26)),47)))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((((((((9,3),48),34),13),19),(49,6)),(2,32)),22),43)),46)),20),((44,23),(24,(35,45))));

(((42,((((27,(((16,28),(31,((((38,37),11),((((30,14),17),10),(29,21))),((5,(7,26)),47)))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((((((((9,3),48),34),13),19),(49,6)),(2,32)),22),43)),46)),20),((44,23),(24,(35,45))));

((((38,37),11),((((((5,(7,26)),((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),(((((16,31),29),((10,17),21)),47),((30,14),28)))),(8,27)),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4)))),(((42,46),20),44)),23)),(24,(35,45)));

(((42,((((27,(((16,28),(31,((((38,37),11),(10,(((29,21),(30,14)),17))),((5,(7,26)),47)))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((((((((9,3),48),13),34),19),(49,6)),(2,32)),22),43)),46)),20),((44,23),(24,(35,45))));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),6),(((27,((((16,28),31),((((38,37),11),((10,((30,14),17)),(29,21))),((5,(7,26)),47))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((42,46),20),44))),(24,(35,45))),23);

((((((((5,(7,26)),((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),(((((16,31),29),((10,17),21)),47),((30,14),28)))),(8,27)),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4)))),(((42,46),20),44)),23),((38,37),11)),(24,(35,45)));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

((((((((5,(7,26)),((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),(((((16,31),29),((10,17),21)),47),((30,14),28)))),(8,27)),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4)))),(((42,46),20),44)),23),((38,37),11)),(24,(35,45)));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),6),(((27,((((16,28),31),((((38,37),11),((10,((30,14),17)),(29,21))),((5,(7,26)),47))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((42,46),20),44))),(24,(35,45))),23);

((((((((5,(7,26)),((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),(((((16,31),29),((10,17),21)),47),((30,14),28)))),(8,27)),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4)))),(((42,46),20),44)),23),((38,37),11)),(24,(35,45)));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((42,((((27,(((16,28),(31,((((38,37),11),((((30,14),17),10),(29,21))),((5,(7,26)),47)))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((((((((9,3),48),34),13),19),(49,6)),(2,32)),22),43)),46)),20),((44,23),(24,(35,45))));

(((((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),6),(((27,((((16,28),31),((((38,37),11),((10,((30,14),17)),(29,21))),((5,(7,26)),47))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((42,46),20),44))),(24,(35,45))),23);

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

((((((((5,(7,26)),((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),(((((16,31),29),((10,17),21)),47),((30,14),28)))),(8,27)),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4)))),(((42,46),20),44)),23),((38,37),11)),(24,(35,45)));

((((((((5,(7,26)),((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),(((((16,31),29),((10,17),21)),47),((30,14),28)))),(8,27)),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4)))),(((42,46),20),44)),23),((38,37),11)),(24,(35,45)));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),((33,12),((15,36),((41,1),39)))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((((((32,43),(2,22)),(49,(34,((9,3),((48,13),19))))),6),(((27,((((16,28),31),((((38,37),11),((10,((30,14),17)),(29,21))),((5,(7,26)),47))),8)),(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))),(((42,46),20),44))),(24,(35,45))),23);

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),((((22,2),(32,43)),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

(((24,((((((5,(7,26)),(((((16,31),29),((10,17),21)),47),((30,14),28))),(8,27)),(((((32,43),2),22),(49,(34,((9,3),((48,13),19))))),(6,(40,(((25,18),(((15,36),((41,1),39)),(33,12))),4))))),(((42,46),20),44)),23)),((38,37),11)),(35,45));

