((((((((16,15),((((((((20,22),17),19),(10,(4,((6,(25,5)),2)))),(13,21)),18),1),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),(11,14));


((((((((16,15),((((((((20,22),17),19),(10,(4,((6,(25,5)),2)))),(13,21)),18),1),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),(11,14));

((14,11),(((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3));

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(11,((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),14));

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),((((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33),30),29)),45),43),((47,(49,48)),((27,26),((28,24),23)))),3),11),14);

((((((((16,15),((((((((20,22),17),19),(10,(4,((6,(25,5)),2)))),(13,21)),18),1),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),(11,14));

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(29,(30,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),((16,15),1)),18),(9,12)),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),((((9,12),(((((20,22),17),19),(10,(4,((6,(25,5)),2)))),(13,21))),1),18)),(30,(29,((((((((37,36),38),40),(((((46,(8,7)),44),41),(34,35)),42)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,(((((((((46,(8,7)),44),41),(34,35)),((((37,36),38),40),42)),39),31),33),32)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(11,((((((((16,15),((((9,12),(((((20,22),17),19),(((6,(25,5)),2),(10,4))),(13,21))),1),18)),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),14));

((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),(11,14));

(11,((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),14));

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),((((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33),30),29)),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),(14,11)),3);

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),14),11);

(14,((((((((16,15),((((((((20,22),17),19),(10,(4,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11));

((((((((16,15),((((((((20,22),17),19),(10,(4,((6,(25,5)),2)))),(13,21)),18),1),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),(11,14));

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,(((((((((46,(8,7)),44),41),(34,35)),((((37,36),38),40),42)),39),31),33),32)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33),(29,30))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),(11,14));

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

((((((((16,15),((((9,12),(((((20,22),17),19),(10,(4,((6,(25,5)),2)))),(13,21))),1),18)),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),(11,14));

((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,(((((((((46,44),41),((8,7),(34,35))),42),(((37,36),38),40)),39),31),32),33)))),45),43),(((28,24),(27,26)),((47,(49,48)),23))),3),(14,11));

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,(((((((37,36),38),((((((46,(8,7)),44),41),(34,35)),42),40)),39),31),32),33)))),45),43),((47,(49,48)),((27,26),((28,24),23)))),3),11),14);

((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),(((28,24),(27,26)),((47,(49,48)),23))),3),(11,14));

((((((((16,15),((((9,12),(((((20,22),17),19),(10,(4,((6,(25,5)),2)))),(13,21))),1),18)),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),(11,14));

(((((((((16,15),(((((((20,22),17),19),((10,((6,(25,5)),2)),4)),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

((((((((16,15),((((9,12),(((((20,22),17),19),(10,(4,((6,(25,5)),2)))),(13,21))),1),18)),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),(11,14));

((14,11),(((((((16,15),((((((((20,22),17),19),(10,(4,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((47,(49,48)),((27,26),((28,24),23)))),3));

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((47,(49,48)),((27,26),((28,24),23)))),3),14),11);

((((((((16,15),((((((((20,22),17),19),(10,(4,((6,(25,5)),2)))),(13,21)),18),1),(9,12))),(30,(29,(((((((((37,36),38),40),((((46,(8,7)),44),41),(34,35))),42),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),(11,14));

((14,11),(((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3));

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((8,7),((((46,44),41),(34,35)),((((37,36),38),40),42))),39),31),33),32)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((8,7),((((46,44),41),(34,35)),((((37,36),38),40),42))),39),31),33),32)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((8,7),((((46,44),41),(34,35)),((((37,36),38),40),42))),39),31),33),32)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),((16,15),1)),18),(9,12)),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((47,(49,48)),((27,26),((28,24),23)))),3),11),14);

((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),(((28,24),(27,26)),((47,(49,48)),23))),3),(11,14));

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((47,(49,48)),((27,26),((28,24),23)))),3),11),14);

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((((28,24),23),(27,26)),(47,(49,48)))),3),11),14);

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),((16,15),1)),18),(9,12)),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((47,(49,48)),((27,26),((28,24),23)))),3),11),14);

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,(((((((((46,(8,7)),44),41),(34,35)),((((37,36),38),40),42)),39),31),33),32)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

((14,11),(((((((16,15),((((((((20,22),17),19),(10,(4,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((47,(49,48)),((27,26),((28,24),23)))),3));

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(14,((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11));

((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),(11,14));

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((((28,24),23),(27,26)),(47,(49,48)))),3),11),14);

((((((((16,15),((((9,12),(((((20,22),17),19),(10,(4,((6,(25,5)),2)))),(13,21))),1),18)),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),(11,14));

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((46,44),41),((8,7),(34,35))),((((37,36),38),40),42)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),(14,11)),3);

(((((((((16,15),((((((((20,22),17),19),(10,(4,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),14),11);

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),((((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33),30),29)),45),43),((47,(49,48)),((27,26),((28,24),23)))),3),11),14);

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,(((((((((46,(8,7)),44),41),(34,35)),((((37,36),38),40),42)),39),31),33),32)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),14),11);

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),((((((((20,22),17),19),(10,(4,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),(((((((20,22),17),19),(((6,(25,5)),2),(4,10))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

((((((((16,15),((((((((20,22),17),19),(10,(4,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),(11,14));

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(29,(30,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),((((((((20,22),17),19),(10,(4,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),14),11);

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,(((((((((46,(8,7)),44),41),(34,35)),((((37,36),38),40),42)),39),31),33),32)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),((((9,12),(((((20,22),17),19),(10,(4,((6,(25,5)),2)))),(13,21))),1),18)),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),(((47,(49,48)),((28,24),23)),(27,26))),3),14),11);

((14,11),(((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3));

((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),(11,14));

((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),(((28,24),(27,26)),((47,(49,48)),23))),3),(11,14));

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,(((((((((46,44),41),((8,7),(34,35))),42),(((37,36),38),40)),39),31),32),33)))),45),43),(((28,24),(27,26)),((47,(49,48)),23))),3),11),14);

(((((((((16,15),(((((((20,22),17),19),(((6,(25,5)),2),(4,10))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),((16,15),1)),18),(9,12)),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((47,(49,48)),((27,26),((28,24),23)))),3),11),14);

((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),(((28,24),(27,26)),((47,(49,48)),23))),3),(11,14));

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),(11,14));

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((8,7),((((46,44),41),(34,35)),((((37,36),38),40),42))),39),31),33),32)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((47,(49,48)),((27,26),((28,24),23)))),3),14),11);

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((8,7),39),((((46,44),41),(34,35)),((((37,36),38),40),42))),31),33),32)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33),(29,30))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(11,((((((((16,15),((((9,12),(((((20,22),17),19),(((6,(25,5)),2),(10,4))),(13,21))),1),18)),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),14));

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),(14,11)),3);

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

((((((((16,15),((((9,12),(((((20,22),17),19),(10,(4,((6,(25,5)),2)))),(13,21))),1),18)),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),(11,14));

(11,((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),14));

(11,((((((((16,15),(((((((20,22),17),19),(((6,(25,5)),2),(10,4))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),14));

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(11,((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((47,(49,48)),((27,26),((28,24),23)))),3),14));

(((((((((16,15),((((((((20,22),17),19),(10,(4,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

((14,11),(((((((16,15),((((((((20,22),17),19),(((6,(25,5)),2),(4,10))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3));

((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,(((((((((46,44),41),((8,7),(34,35))),42),(((37,36),38),40)),39),31),32),33)))),45),43),(((28,24),(27,26)),((47,(49,48)),23))),3),(14,11));

((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),(11,14));

(((((((((16,15),(((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),(18,(9,12)))),(30,(29,((((((((((46,(8,7)),44),41),(34,35)),42),(((37,36),38),40)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

(((((((((16,15),((((((((20,22),17),19),(4,(10,((6,(25,5)),2)))),(13,21)),1),18),(9,12))),(30,(29,((((((((46,44),41),((8,7),(34,35))),((((37,36),38),40),42)),39),31),32),33)))),45),43),((27,26),((47,(49,48)),((28,24),23)))),3),11),14);

