((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));


((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

(26,(((((((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29),(16,27)),31),39),20),(35,((46,17),(36,14)))));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

(36,((((26,((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20)),35),(46,17)),14));

(26,((((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20),(35,((46,17),(36,14)))));

((((26,(((((16,27),((((((28,19),((15,18),((((12,(((30,(((7,(1,(44,2))),5),23)),11),50)),25),45),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

(((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),36),14);

(26,(((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20),(35,((46,17),(36,14)))));

((35,((46,17),(36,14))),(((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20),26));

(26,(((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20),(35,((46,17),(36,14)))));

((((26,(((((16,27),((((((28,19),((15,18),((((12,(((30,(((7,(1,(44,2))),5),23)),11),50)),25),45),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

(26,(((((((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((((41,13),42),22),(21,10)),((((43,4),3),(38,34)),47))),(49,6)),29),(16,27)),31),39),20),(35,((46,17),(36,14)))));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),((33,24),9)),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((21,(((41,13),42),22)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

(26,(((((((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29),(16,27)),31),39),20),(35,((46,17),(36,14)))));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),((33,24),9)),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

((((26,(((((16,27),((((((28,19),((15,18),((((12,(((30,(((7,(1,(44,2))),5),23)),11),50)),25),45),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

(36,((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),14));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

(26,(((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20),(35,((46,17),(36,14)))));

(26,(((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((23,(((7,(1,(44,2))),5),30)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20),(35,((46,17),(36,14)))));

(((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),36),14);

((((26,((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20)),35),(46,17)),(36,14));

((((26,((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20)),35),(46,17)),(36,14));

(26,((((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20),(35,((46,17),(36,14)))));

(((46,17),(36,14)),((26,(((((16,27),((((((28,19),((15,18),((((12,(((30,(((7,(1,(44,2))),5),23)),11),50)),45),25),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

(26,(((((((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29),(16,27)),31),39),20),(35,((46,17),(36,14)))));

(26,(((((((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((((41,13),42),22),(21,10)),((((43,4),3),(38,34)),47))),(49,6)),29),(16,27)),31),39),20),(35,((46,17),(36,14)))));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

(((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),36),14);

(((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),36),14);

(26,(((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20),(35,((46,17),(36,14)))));

((((26,((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20)),35),(46,17)),(36,14));

(((46,17),(36,14)),((26,(((((16,27),((((((28,19),((15,18),((((12,(((30,(((7,(1,(44,2))),5),23)),11),50)),45),25),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

((((26,((((((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29),(16,27)),31),39),20)),35),(46,17)),(36,14));

(((46,17),(36,14)),((26,(((((16,27),((((((28,19),((15,18),((((12,(((30,(((7,(1,(44,2))),5),23)),11),50)),45),25),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35));

(36,((((26,((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20)),35),(46,17)),14));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

((((26,(((((16,27),((((((28,19),((15,18),((((12,(((30,(((7,(1,(44,2))),5),23)),11),50)),25),45),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

(((46,17),(36,14)),((26,(((((16,27),((((((28,19),((15,18),((((12,(((30,(((7,(1,(44,2))),5),23)),11),50)),45),25),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35));

(36,((((26,((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20)),35),(46,17)),14));

(36,((((26,((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20)),35),(46,17)),14));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

((((26,((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20)),35),(46,17)),(36,14));

((((26,((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20)),35),(46,17)),(36,14));

(((46,17),(36,14)),((26,(((((16,27),((((((28,19),((15,18),((((12,(((30,(((7,(1,(44,2))),5),23)),11),50)),45),25),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35));

(26,(((39,(((16,27),31),((((((28,19),((15,18),(((25,45),(12,(((23,(((7,(1,(44,2))),5),30)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29))),20),(35,((46,17),(36,14)))));

(26,(((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20),(35,((46,17),(36,14)))));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((21,(((41,13),42),22)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

((((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20),26),(35,((46,17),(36,14))));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

(36,((((26,((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20)),35),(46,17)),14));

(26,((((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20),(35,((46,17),(36,14)))));

((46,17),(((26,((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20)),35),(36,14)));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),((33,24),9)),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

(26,(((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((23,(((7,(1,(44,2))),5),30)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20),(35,((46,17),(36,14)))));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

(36,((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),14));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((21,(((41,13),42),22)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

(26,(((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20),(35,((46,17),(36,14)))));

(26,(((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((13,41),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20),(35,((46,17),(36,14)))));

(((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),36),14);

((((26,((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20)),35),(46,17)),(36,14));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

((((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20),26),(35,((46,17),(36,14))));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

((((26,((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20)),35),(46,17)),(36,14));

(26,(((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20),(35,((46,17),(36,14)))));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

(26,(((((((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29),(16,27)),31),39),20),(35,((46,17),(36,14)))));

(26,(((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20),(35,((46,17),(36,14)))));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((21,(((41,13),42),22)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

(26,(((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((23,(((7,(1,(44,2))),5),30)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20),(35,((46,17),(36,14)))));

(36,((((26,((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20)),35),(46,17)),14));

((((26,((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20)),35),(46,17)),(36,14));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

(26,(((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20),(35,((46,17),(36,14)))));

((((26,((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20)),35),(46,17)),(36,14));

((((26,((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20)),35),(46,17)),(36,14));

((((26,((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20)),35),(46,17)),(36,14));

(((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),36),14);

(((46,17),(36,14)),((26,(((((16,27),((((((28,19),((15,18),((((12,(((30,(((7,(1,(44,2))),5),23)),11),50)),45),25),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35));

(26,(((((((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29),(16,27)),31),39),20),(35,((46,17),(36,14)))));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

(26,(((39,(((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31)),20),(35,((46,17),(36,14)))));

(((46,17),(36,14)),((26,(((((16,27),((((((28,19),((15,18),((((12,(((30,(((7,(1,(44,2))),5),23)),11),50)),45),25),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35));

(((46,17),(36,14)),((26,(((((16,27),((((((28,19),((15,18),((((12,(((30,(((7,(1,(44,2))),5),23)),11),50)),45),25),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35));

((((26,((((((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29),(16,27)),31),39),20)),35),(46,17)),(36,14));

((((26,(((((16,27),((((((28,19),((15,18),(((25,45),(12,(((30,(((7,(1,(44,2))),5),23)),11),50))),(((40,32),(9,(33,24))),(48,8))))),37),(((22,(((41,13),42),21)),10),((((43,4),3),(38,34)),47))),(49,6)),29)),31),39),20)),35),(46,17)),(36,14));

