(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));


(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((36,37),(29,(2,41))),((20,7),13)))),(((10,((22,39),3)),21),17)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((23,1),(30,(14,44))),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((16,(12,((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),34))),(((26,45),(((24,27),(42,8)),47)),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((24,27),(8,42)),(26,45)),47),25)));

((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),((((10,((22,39),3)),21),17),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25))));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),((((10,((22,39),3)),21),17),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25))));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

(((((((24,27),(8,42)),(26,45)),47),25),(((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34))),((46,(((11,((((30,(14,44)),(1,23)),32),43)),31),(((7,20),13),((36,37),(29,(2,41)))))),(((10,(3,(22,39))),21),17)));

((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),((((10,((22,39),3)),21),17),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25))));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

(((((((24,27),(8,42)),(26,45)),47),25),(((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34))),((46,(((11,((((30,(14,44)),(1,23)),32),43)),31),(((7,20),13),((36,37),(29,(2,41)))))),(((10,(3,(22,39))),21),17)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((16,(12,((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),34))),(((26,45),(((24,27),(42,8)),47)),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

((((12,16),((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),34)),(((26,45),(((24,27),(8,42)),47)),25)),((46,(((11,((((30,(14,44)),(1,23)),32),43)),31),(((7,20),13),((36,37),(29,(2,41)))))),(((10,(3,(22,39))),21),17)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((24,27),(8,42)),(26,45)),47),25)));

(((((((24,27),(8,42)),(26,45)),47),25),(((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34))),((46,(((11,((((30,(14,44)),(1,23)),32),43)),31),(((7,20),13),((36,37),(29,(2,41)))))),(((10,(3,(22,39))),21),17)));

((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((24,27),(8,42)),(26,45)),47),25)));

((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),((((10,((22,39),3)),21),17),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25))));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)),((46,(((11,((((30,(14,44)),(1,23)),32),43)),31),(((7,20),13),((36,37),(29,(2,41)))))),(((10,(3,(22,39))),21),17)));

(((((((24,27),(8,42)),(26,45)),47),25),(((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34))),((46,(((11,((((30,(14,44)),(1,23)),32),43)),31),(((7,20),13),((36,37),(29,(2,41)))))),(((10,(3,(22,39))),21),17)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

((((((10,((22,39),3)),21),17),((((((24,27),(8,42)),(26,45)),47),25),(((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)))),46),(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41))))));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)),((46,(((11,((((30,(14,44)),(1,23)),32),43)),31),(((7,20),13),((36,37),(29,(2,41)))))),(((10,(3,(22,39))),21),17)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),((((10,((22,39),3)),21),17),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25))));

((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25)));

((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),((((10,((22,39),3)),21),17),((((((24,27),(8,42)),(26,45)),47),25),(((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)))));

((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),((((10,((22,39),3)),21),17),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25))));

((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

(((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

((((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34))),(((((24,27),(8,42)),(26,45)),47),25));

(((46,((((((((14,44),30),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),(((10,((22,39),3)),21),17)),(((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),12),34),(((((24,27),(8,42)),(26,45)),47),25)));

((46,(((((((30,(14,44)),(23,1)),32),43),11),31),(((20,7),13),((36,37),(29,(2,41)))))),((((10,((22,39),3)),21),17),((((19,((4,(15,((33,(6,28)),((35,40),(9,(18,38)))))),5)),16),(12,34)),(((((24,27),(8,42)),(26,45)),47),25))));

