(((((17,((36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)),(39,49))),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),((8,15),59)),(54,(3,7)));


(((((17,((36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)),(39,49))),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),((8,15),59)),(54,(3,7)));

(((((((((43,47),57),14),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),(((((29,45),(32,42)),22),((46,6),10)),19))),(38,18)),(52,2)),(((8,15),3),((54,7),((((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),59)))),(36,12)),(33,51));

((54,7),(((3,17),((((48,34),35),((4,16),((39,49),(5,9)))),(8,(59,15)))),(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),((((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((19,((29,45),((10,6),46))),((32,42),22))),(((43,47),57),14))),(52,2)),36))));

(((((17,((36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),((32,42),22)))),(52,2)),(33,51)),12)),(39,49))),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),((8,15),59)),(54,(3,7)));

(((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),36),(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,(((10,6),46),(29,45))),((32,42),22)))),(52,2)),(33,51)),12));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,((14,57),(43,47))),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

((33,51),((((((8,15),3),((54,7),((((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),59),(16,(5,9))))),36),((((((43,47),57),14),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((10,6),46))),19))),(38,18)),(52,2))),12));

((33,51),(((((((43,47),57),14),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((46,6),10))),19))),((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(38,18))),(52,2)),(36,12)));

((33,51),((((((((43,47),57),14),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((10,6),46))),19))),(38,18)),(52,2)),((((8,15),3),((54,7),((((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),59),(16,(5,9))))),36)),12));

(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),((((43,47),57),14),((19,(((10,6),46),(29,45))),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((32,42),22))))),(52,2)),((3,(((16,(5,9)),(((17,(39,49)),(((48,34),35),4)),((8,15),59))),(54,7))),36)));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,((14,57),(43,47))),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

((33,51),((((((8,15),3),((54,7),((((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),59),(16,(5,9))))),36),((((((43,47),57),14),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((10,6),46))),19))),(38,18)),(52,2))),12));

((33,51),(((((((43,47),57),14),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((46,6),10))),19))),((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(38,18))),(52,2)),(36,12)));

(((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),36),(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,(((10,6),46),(29,45))),((32,42),22)))),(52,2)),(33,51)),12));

(((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),36),(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,(((10,6),46),(29,45))),((32,42),22)))),(52,2)),(33,51)),12));

((((((((43,47),57),14),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((46,6),10))),19))),((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(38,18))),(52,2)),(36,12)),(33,51));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,((14,57),(43,47))),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,(((((30,41),24),44),(21,(40,37))),((32,42),(((43,47),57),14)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),((((43,47),57),14),((19,(((10,6),46),(29,45))),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((32,42),22))))),(52,2)),((3,(((16,(5,9)),(((17,(39,49)),(((48,34),35),4)),((8,15),59))),(54,7))),36)));

(((((17,((36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)),(39,49))),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),((8,15),59)),(54,(3,7)));

(((((17,((36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)),(39,49))),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),((8,15),59)),(54,(3,7)));

((54,7),(((3,17),((((48,34),35),((4,16),((39,49),(5,9)))),(8,(59,15)))),(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),((((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((10,6),46))),19)),(((43,47),57),14))),(52,2)),36))));

((54,7),(((3,17),((((48,34),35),((4,16),((39,49),(5,9)))),(8,(59,15)))),(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),(((((58,(23,((((30,41),24),44),(21,(40,37))))),((27,25),(53,50))),((56,55),1)),((19,((29,45),((10,6),46))),((32,42),22))),(((43,47),57),14))),(52,2)),36))));

(((((17,((36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)),(39,49))),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),((8,15),59)),(54,(3,7)));

((33,51),((((((8,15),3),((54,7),((((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),59),(16,(5,9))))),36),((((((43,47),57),14),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((10,6),46))),19))),(38,18)),(52,2))),12));

((54,7),(((3,17),((((48,34),35),((4,16),((39,49),(5,9)))),(8,(59,15)))),(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),((((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((10,6),46))),19)),(((43,47),57),14))),(52,2)),36))));

((33,51),((((((((43,47),57),14),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((10,6),46))),19))),(38,18)),(52,2)),((((8,15),3),((54,7),((((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),59),(16,(5,9))))),36)),12));

(((((17,((36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)),(39,49))),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),((8,15),59)),(54,(3,7)));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,(((((30,41),24),44),(21,(40,37))),((32,42),(((43,47),57),14)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

((54,7),(((3,17),((((48,34),35),((4,16),((39,49),(5,9)))),(8,(59,15)))),(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),((((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((19,((29,45),((10,6),46))),((32,42),22))),(((43,47),57),14))),(52,2)),36))));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,((14,57),(43,47))),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,(((((30,41),24),44),(21,(40,37))),((32,42),(((43,47),57),14)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

((54,7),(((3,17),((((48,34),35),((4,16),((39,49),(5,9)))),(8,(59,15)))),(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),((((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((10,6),46))),19)),(((43,47),57),14))),(52,2)),36))));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,((14,57),(43,47))),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

(((((17,((36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)),(39,49))),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),((8,15),59)),(54,(3,7)));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,((14,57),(43,47))),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

(((((17,((36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)),(39,49))),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),((8,15),59)),(54,(3,7)));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,((14,57),(43,47))),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

((33,51),((((((((43,47),57),14),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((10,6),46))),19))),(38,18)),(52,2)),((((8,15),3),((54,7),((((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),59),(16,(5,9))))),36)),12));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,((14,57),(43,47))),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,((14,57),(43,47))),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,((14,57),(43,47))),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

((54,7),(((3,17),((((48,34),35),((4,16),((39,49),(5,9)))),(8,(59,15)))),(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),((((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((19,((29,45),((10,6),46))),((32,42),22))),(((43,47),57),14))),(52,2)),36))));

((33,51),((((((8,15),3),((54,7),((((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),59),(16,(5,9))))),36),((((((43,47),57),14),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((10,6),46))),19))),(38,18)),(52,2))),12));

(((((17,((36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)),(39,49))),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),((8,15),59)),(54,(3,7)));

((54,7),(((3,17),((((48,34),35),((4,16),((39,49),(5,9)))),(8,(59,15)))),(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),((((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((10,6),46))),19)),(((43,47),57),14))),(52,2)),36))));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,((14,57),(43,47))),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

(((((17,((36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),((32,42),22)))),(52,2)),(33,51)),12)),(39,49))),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),((8,15),59)),(54,(3,7)));

(((((17,((36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)),(39,49))),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),((8,15),59)),(54,(3,7)));

((33,51),((((((((43,47),57),14),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((10,6),46))),19))),(38,18)),(52,2)),((((8,15),3),((54,7),((((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),59),(16,(5,9))))),36)),12));

(((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),36),(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,(((10,6),46),(29,45))),((32,42),22)))),(52,2)),(33,51)),12));

(((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),36),(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,(((10,6),46),(29,45))),((32,42),22)))),(52,2)),(33,51)),12));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,((14,57),(43,47))),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

(((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),36),(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,(((10,6),46),(29,45))),((32,42),22)))),(52,2)),(33,51)),12));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,(((((30,41),24),44),(21,(40,37))),((32,42),(((43,47),57),14)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,((14,57),(43,47))),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

(((((17,((36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),((32,42),22)))),(52,2)),(33,51)),12)),(39,49))),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),((8,15),59)),(54,(3,7)));

(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,(((10,6),46),(29,45))),((32,42),22)))),(52,2)),((3,(((16,(5,9)),(((17,(39,49)),(((48,34),35),4)),((8,15),59))),(54,7))),36)));

(((((17,((36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)),(39,49))),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),((8,15),59)),(54,(3,7)));

(((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),36),(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,(((10,6),46),(29,45))),((32,42),22)))),(52,2)),(33,51)),12));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,((14,57),(43,47))),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

((54,7),(((3,17),((((48,34),35),((4,16),((39,49),(5,9)))),(8,(59,15)))),(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),((((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((19,((29,45),((10,6),46))),((32,42),22))),(((43,47),57),14))),(52,2)),36))));

((54,7),(((3,17),((((48,34),35),((4,16),((39,49),(5,9)))),(8,(59,15)))),(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),((((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((19,((29,45),((10,6),46))),((32,42),22))),(((43,47),57),14))),(52,2)),36))));

((54,7),(((3,17),((((48,34),35),((4,16),((39,49),(5,9)))),(8,(59,15)))),(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),((((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((10,6),46))),19)),(((43,47),57),14))),(52,2)),36))));

(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,(((10,6),46),(29,45))),((32,42),22)))),(52,2)),((3,(((16,(5,9)),(((17,(39,49)),(((48,34),35),4)),((8,15),59))),(54,7))),36)));

((33,51),((((((8,15),3),((54,7),((((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),59),(16,(5,9))))),36),((((((43,47),57),14),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((10,6),46))),19))),(38,18)),(52,2))),12));

((33,51),((((((8,15),3),((54,7),((((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),59),(16,(5,9))))),36),((((((43,47),57),14),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((10,6),46))),19))),(38,18)),(52,2))),12));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,((14,57),(43,47))),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

(((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),36),(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,(((10,6),46),(29,45))),((32,42),22)))),(52,2)),(33,51)),12));

(((((17,((36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)),(39,49))),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),((8,15),59)),(54,(3,7)));

(((((17,((36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),((32,42),22)))),(52,2)),(33,51)),12)),(39,49))),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),((8,15),59)),(54,(3,7)));

((33,51),(((((((43,47),57),14),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((46,6),10))),19))),((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(38,18))),(52,2)),(36,12)));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,(((((30,41),24),44),(21,(40,37))),((32,42),(((43,47),57),14)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

((54,7),(((3,17),((((48,34),35),((4,16),((39,49),(5,9)))),(8,(59,15)))),(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),((((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((19,((29,45),((10,6),46))),((32,42),22))),(((43,47),57),14))),(52,2)),36))));

((54,7),(((3,17),((((48,34),35),((4,16),((39,49),(5,9)))),(8,(59,15)))),(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),((((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((10,6),46))),19)),(((43,47),57),14))),(52,2)),36))));

((54,7),(((3,17),((((48,34),35),((4,16),((39,49),(5,9)))),(8,(59,15)))),(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),((((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((19,((29,45),((10,6),46))),((32,42),22))),(((43,47),57),14))),(52,2)),36))));

(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,(((10,6),46),(29,45))),((32,42),22)))),(52,2)),((3,(((16,(5,9)),(((17,(39,49)),(((48,34),35),4)),((8,15),59))),(54,7))),36)));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,(((((30,41),24),44),(21,(40,37))),((32,42),(((43,47),57),14)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

((33,51),(((((((43,47),57),14),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((46,6),10))),19))),((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(38,18))),(52,2)),(36,12)));

(((((17,((36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),((32,42),22)))),(52,2)),(33,51)),12)),(39,49))),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),((8,15),59)),(54,(3,7)));

((54,7),(((3,17),((((48,34),35),((4,16),((39,49),(5,9)))),(8,(59,15)))),(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),((((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((10,6),46))),19)),(((43,47),57),14))),(52,2)),36))));

(((((17,((36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)),(39,49))),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),((8,15),59)),(54,(3,7)));

((33,51),((((((8,15),3),((54,7),((((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),59),(16,(5,9))))),36),((((((43,47),57),14),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((10,6),46))),19))),(38,18)),(52,2))),12));

(((((17,((36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)),(39,49))),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),((8,15),59)),(54,(3,7)));

(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,(((10,6),46),(29,45))),((32,42),22)))),(52,2)),((3,(((16,(5,9)),(((17,(39,49)),(((48,34),35),4)),((8,15),59))),(54,7))),36)));

((33,51),((((((8,15),3),((54,7),((((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),59),(16,(5,9))))),36),((((((43,47),57),14),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((10,6),46))),19))),(38,18)),(52,2))),12));

(((((17,((36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)),(39,49))),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),((8,15),59)),(54,(3,7)));

((33,51),((((((((43,47),57),14),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((10,6),46))),19))),(38,18)),(52,2)),((((8,15),3),((54,7),((((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),59),(16,(5,9))))),36)),12));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,((14,57),(43,47))),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,((14,57),(43,47))),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

(((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),36),(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,(((10,6),46),(29,45))),((32,42),22)))),(52,2)),(33,51)),12));

((33,51),(((((((43,47),57),14),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((46,6),10))),19))),((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(38,18))),(52,2)),(36,12)));

(((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),36),(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,(((10,6),46),(29,45))),((32,42),22)))),(52,2)),(33,51)),12));

((54,7),(((3,17),((((48,34),35),((4,16),((39,49),(5,9)))),(8,(59,15)))),(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),((((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((((32,42),22),((29,45),((10,6),46))),19)),(((43,47),57),14))),(52,2)),36))));

(((((17,((36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,((40,(((43,47),57),14)),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),((32,42),22)))),(52,2)),(33,51)),12)),(39,49))),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),(16,(5,9))),((8,15),59)),(54,(3,7)));

((54,7),(((3,17),((((48,34),35),((4,16),((39,49),(5,9)))),(8,(59,15)))),(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),((((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((19,((29,45),((10,6),46))),((32,42),22))),(((43,47),57),14))),(52,2)),36))));

(((((20,11),(26,28)),(13,31)),((33,51),12)),((((38,18),((((43,47),57),14),((19,(((10,6),46),(29,45))),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),(21,(40,37)))))),((56,55),1)),((32,42),22))))),(52,2)),((3,(((16,(5,9)),(((17,(39,49)),(((48,34),35),4)),((8,15),59))),(54,7))),36)));

((3,(((16,(5,9)),(((17,(39,49)),(((((((20,11),(26,28)),(13,31)),48),34),35),4)),((8,15),59))),(54,7))),(36,(((((38,18),(((((27,25),(53,50)),(58,(23,((((30,41),24),44),((21,(32,42)),((40,((14,57),(43,47))),37)))))),((56,55),1)),((19,((29,45),((10,6),46))),22))),(52,2)),(33,51)),12)));

