((2,(((6,7),1),3)),(4,5));


((2,(((6,7),1),3)),(4,5));

((((((5,7),3),6),1),4),2);

(2,(((6,((7,5),3)),1),4));

(4,(((((6,7),5),3),1),2));

((4,5),(2,(((6,7),1),3)));

(4,(((((5,7),3),6),1),2));

((((((5,3),1),2),4),7),6);

(4,(((((6,7),5),3),1),2));

((6,7),((((5,3),1),2),4));

(((4,(((5,3),1),2)),7),6);

(((4,(((5,3),1),2)),6),7);

(6,(((((5,3),1),2),4),7));

(4,(((6,7),((5,3),1)),2));

((((((5,7),3),6),1),4),2);

((2,((6,7),((3,5),1))),4);

(6,(((((5,3),1),2),4),7));

((((((5,3),1),2),4),7),6);

((7,6),(4,(((5,3),1),2)));

(4,(((6,7),((5,3),1)),2));

(4,(((((7,6),5),3),1),2));

((7,((2,(1,(5,3))),4)),6);

((((((5,3),1),2),4),6),7);

(6,((4,(((5,3),1),2)),7));

(2,(((6,((5,7),3)),1),4));

(6,(((((5,3),1),2),4),7));

((((6,((5,7),3)),1),4),2);

(4,(((6,7),((5,3),1)),2));

((4,(((5,3),1),2)),(7,6));

(6,((4,(((5,3),1),2)),7));

((6,7),(4,(((5,3),1),2)));

((((6,((5,7),3)),1),4),2);

((4,(((5,3),1),2)),(6,7));

(((((6,7),(5,3)),1),2),4);

((4,(((5,3),1),2)),(6,7));

((4,(((5,3),1),2)),(6,7));

((4,(((5,3),1),2)),(6,7));

(4,(((((6,7),5),3),1),2));

(4,(((((6,7),5),3),1),2));

((4,5),(2,(((6,7),1),3)));

(4,(((6,((7,5),3)),1),2));

(((4,(((5,3),1),2)),6),7);

(4,(((6,7),((5,3),1)),2));

(6,((4,(((5,3),1),2)),7));

((6,7),((((5,3),1),2),4));

(((((5,3),1),2),4),(7,6));

(6,((4,(((5,3),1),2)),7));

(4,(((6,7),((5,3),1)),2));

(4,((((5,3),1),(6,7)),2));

(6,((4,(((5,3),1),2)),7));

(6,((4,(((5,3),1),2)),7));

((4,(((5,3),1),2)),(7,6));

((2,((((7,6),5),3),1)),4);

((((6,((5,7),3)),1),2),4);

(4,((((5,3),1),(6,7)),2));

((((((7,6),5),3),1),2),4);

(((4,(((5,3),1),2)),6),7);

(((((6,7),1),3),2),(5,4));

((((((6,7),5),3),1),2),4);

((4,(((5,3),1),2)),(6,7));

((2,(((6,7),1),3)),(5,4));

(4,(((((5,7),3),6),1),2));

(2,(((6,((5,7),3)),1),4));

((((6,((5,7),3)),1),2),4);

((((6,7),((5,3),1)),2),4);

((((6,7),((5,3),1)),2),4);

((((6,((5,7),3)),1),2),4);

(2,(((6,((5,7),3)),1),4));

(4,(((((5,7),3),6),1),2));

(2,(((7,6),1),((4,5),3)));

((4,(((5,3),1),2)),(6,7));

(2,(((6,((7,5),3)),1),4));

(((4,(((5,3),1),2)),6),7);

(2,(((((5,7),3),6),1),4));

((6,7),(4,(((5,3),1),2)));

(4,(((6,((5,7),3)),1),2));

(6,(((((5,3),1),2),4),7));

(4,(((6,7),((3,5),1)),2));

(4,((((6,7),(5,3)),1),2));

((4,5),(2,(((6,7),1),3)));

(4,(((6,((5,7),3)),1),2));

((((((5,7),3),6),1),4),2);

(4,(((6,((5,7),3)),1),2));

(4,(((((5,7),3),6),1),2));

(4,(((((5,7),3),6),1),2));

(4,(((6,7),((5,3),1)),2));

((6,7),((((5,3),1),2),4));

(4,(((((7,6),5),3),1),2));

((((((6,7),5),3),1),2),4);

(4,(((6,((5,7),3)),1),2));

(2,(((6,((7,5),3)),1),4));

((4,5),(2,(((6,7),1),3)));

((2,(((6,7),1),3)),(5,4));

(4,(((((5,7),3),6),1),2));

((6,7),((((5,3),1),2),4));

((((6,7),((5,3),1)),2),4);

(4,(((((5,7),3),6),1),2));

(4,(((6,7),((5,3),1)),2));

((((((5,3),1),2),4),7),6);

(2,(((7,6),1),((4,5),3)));

(6,((4,(((5,3),1),2)),7));

