((((((1,20),25),((28,4),39)),42),(((6,50),(((15,30),(51,29)),(5,7))),(11,46))),((((((17,23),45),44),(((24,53),26),((43,54),41))),(2,((49,31),(12,8)))),(((((((47,36),13),40),((18,16),((27,35),19))),(33,9)),((21,37),(34,10))),(((3,14),((22,52),48)),(38,32)))));


((((((1,20),25),((28,4),39)),42),(((6,50),(((15,30),(51,29)),(5,7))),(11,46))),((((((17,23),45),44),(((24,53),26),((43,54),41))),(2,((49,31),(12,8)))),(((((((47,36),13),40),((18,16),((27,35),19))),(33,9)),((21,37),(34,10))),(((3,14),((22,52),48)),(38,32)))));

(((((((1,20),25),((28,4),39)),(42,(43,54))),(((6,50),(11,46)),((24,26),53))),((15,30),(51,29))),((((((5,7),(2,17)),(34,10)),(45,(21,37))),(((18,16),(38,32)),(48,52))),((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((((3,22),14),(49,31)),(12,8)))));

(((((((1,20),25),((28,4),39)),(42,(43,54))),(((6,50),(11,46)),((24,26),53))),((15,30),(51,29))),(((((5,7),(2,17)),(34,10)),(((18,16),(38,32)),((45,(21,37)),(48,52)))),((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((((3,22),14),(49,31)),(12,8)))));

((((((24,53),26),41),((((1,20),25),((28,4),39)),(42,(43,54)))),(((((15,30),(51,29)),(5,7)),(11,46)),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),(23,44)),((2,17),(34,10))),(37,(21,45))),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

(((((((15,30),(51,29)),(5,7)),((17,23),(6,50))),(11,46)),((((1,20),25),((28,4),39)),42)),(((44,((((24,53),26),41),(43,54))),(2,((49,31),(12,8)))),(((37,(((((36,47),40),(13,(21,45))),((27,35),19)),(33,9))),(34,10)),(((((22,52),48),(16,18)),(38,32)),(3,14)))));

(((((11,46),(6,50)),(((15,30),(51,29)),(5,7))),((((1,20),25),((28,4),39)),42)),(((((21,45),((17,23),44)),((((24,53),26),41),(43,54))),(2,((49,31),(12,8)))),((((34,10),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((16,18),((22,52),48)),(38,32)),(3,14)))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),((((15,30),(51,29)),((5,7),(11,46))),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((2,17),(34,10))),((21,45),37)),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

(((((11,46),(6,50)),(((15,30),(51,29)),(5,7))),((((1,20),25),((28,4),39)),42)),(((((44,45),21),((((24,53),26),41),(43,54))),((2,((49,31),(12,8))),(17,23))),(((((3,14),(34,10)),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((22,52),48),(16,18)),(38,32)))));

((((((51,29),(11,46)),(6,50)),((15,30),(5,7))),((((1,20),25),((28,4),39)),42)),(((((44,45),21),((((24,53),26),41),(43,54))),((2,((49,31),(12,8))),(17,23))),(((((3,14),(34,10)),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((22,52),48),(16,18)),(38,32)))));

(((((((15,30),(51,29)),(5,7)),((17,23),(6,50))),(11,46)),((((1,20),25),((28,4),39)),42)),(((((21,45),44),((((24,53),26),41),(43,54))),(2,((49,31),(12,8)))),(((37,((((40,13),(47,36)),((27,35),19)),(33,9))),(34,10)),(((((22,52),48),(16,18)),(3,14)),(38,32)))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),(((((15,30),(51,29)),(5,7)),(11,46)),(6,50))),((((((44,41),(2,(17,23))),(34,10)),(37,(((((36,47),40),(13,(21,45))),((27,35),19)),(33,9)))),((((48,52),22),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

(((((11,46),(6,50)),(((15,30),(51,29)),(5,7))),((((1,20),25),((28,4),39)),42)),(((((44,45),21),((((24,53),26),41),(43,54))),((2,((49,31),(12,8))),(17,23))),(((((3,14),(34,10)),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((22,52),48),(16,18)),(38,32)))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),(((((15,30),(51,29)),(5,7)),(11,46)),(6,50))),((((((44,41),(2,(17,23))),(34,10)),(37,(((((36,47),40),(13,(21,45))),((27,35),19)),(33,9)))),((((48,52),22),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

(((((((15,30),(51,29)),(5,7)),((17,23),(6,50))),(11,46)),((((1,20),25),((28,4),39)),42)),(((((21,45),44),((((24,53),26),41),(43,54))),(2,((49,31),(12,8)))),(((37,((((40,13),(47,36)),((27,35),19)),(33,9))),(34,10)),(((((22,52),48),(16,18)),(3,14)),(38,32)))));

(((((((15,30),(51,29)),(5,7)),((17,23),(6,50))),(11,46)),((((1,20),25),((28,4),39)),42)),(((((21,45),44),((((24,53),26),41),(43,54))),(2,((49,31),(12,8)))),(((37,((((40,13),(47,36)),((27,35),19)),(33,9))),((3,14),(34,10))),((((22,52),48),(16,18)),(38,32)))));

(((((((1,20),25),((28,4),39)),(42,(43,54))),(((6,50),(11,46)),((24,26),53))),((15,30),(51,29))),((((((5,7),(2,17)),(34,10)),(45,(21,37))),(((18,16),(38,32)),(48,52))),((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((((3,22),14),(49,31)),(12,8)))));

((((((51,29),(11,46)),(6,50)),((15,30),(5,7))),((((1,20),25),((28,4),39)),42)),(((((44,45),21),((((24,53),26),41),(43,54))),((2,((49,31),(12,8))),(17,23))),(((((3,14),(34,10)),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((22,52),48),(16,18)),(38,32)))));

(((((11,46),(6,50)),(((15,30),(51,29)),(5,7))),((((1,20),25),((28,4),39)),42)),(((((21,45),((17,23),44)),((((24,53),26),41),(43,54))),(2,((49,31),(12,8)))),((((34,10),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((16,18),((22,52),48)),(38,32)),(3,14)))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),(((((15,30),(51,29)),(5,7)),(11,46)),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((2,17),(34,10))),(37,(21,45))),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

(((((((15,30),(51,29)),(5,7)),((17,23),(6,50))),(11,46)),((((1,20),25),((28,4),39)),42)),(((((21,45),44),((((24,53),26),41),(43,54))),(2,((49,31),(12,8)))),(((37,((((40,13),(47,36)),((27,35),19)),(33,9))),(34,10)),(((((22,52),48),(16,18)),(3,14)),(38,32)))));

(((((((15,30),(51,29)),(5,7)),((17,23),(6,50))),(11,46)),((((1,20),25),((28,4),39)),42)),(((44,((((24,53),26),41),(43,54))),(2,((49,31),(12,8)))),(((37,(((((36,47),40),(13,(21,45))),((27,35),19)),(33,9))),(34,10)),(((((22,52),48),(16,18)),(38,32)),(3,14)))));

(((((((15,30),(51,29)),(5,7)),((17,23),(6,50))),(11,46)),((((1,20),25),((28,4),39)),42)),(((((21,45),44),((((24,53),26),41),(43,54))),(2,((49,31),(12,8)))),(((37,((((40,13),(47,36)),((27,35),19)),(33,9))),((3,14),(34,10))),((((22,52),48),(16,18)),(38,32)))));

((((((1,20),25),((28,4),39)),42),(((6,50),(((15,30),(51,29)),(5,7))),(11,46))),((((((17,23),45),44),(((24,53),26),((43,54),41))),(2,((49,31),(12,8)))),(((((((47,36),13),40),((27,35),((18,16),19))),(33,9)),((21,37),(34,10))),(((3,14),((22,52),48)),(38,32)))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),((((15,30),(51,29)),((5,7),(11,46))),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((2,17),(34,10))),(37,(21,45))),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),(((((15,30),(51,29)),(5,7)),(11,46)),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((2,17),(34,10))),(37,(21,45))),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),(((((15,30),(51,29)),(5,7)),(11,46)),(6,50))),((((((44,41),(2,(17,23))),(34,10)),(37,(((((36,47),40),(13,(21,45))),((27,35),19)),(33,9)))),((((48,52),22),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

(((((11,46),(6,50)),(((15,30),(51,29)),(5,7))),((((1,20),25),((28,4),39)),42)),(((((44,45),21),((((24,53),26),41),(43,54))),((2,((49,31),(12,8))),(17,23))),(((((3,14),(34,10)),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((22,52),48),(16,18)),(38,32)))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),(((((15,30),(51,29)),(5,7)),(11,46)),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((2,17),(34,10))),(37,(21,45))),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

((((((1,20),25),((28,4),39)),42),(((6,50),(((15,30),(51,29)),(5,7))),(11,46))),((((((17,23),45),44),(((24,53),26),((43,54),41))),(2,((49,31),(12,8)))),(((((((47,36),13),40),((27,35),((18,16),19))),(33,9)),((21,37),(34,10))),(((3,14),((22,52),48)),(38,32)))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),(((((15,30),(51,29)),(5,7)),(11,46)),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((2,17),(34,10))),(37,(21,45))),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),((((15,30),(51,29)),((5,7),(11,46))),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((2,17),(34,10))),(37,(21,45))),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

((((((1,20),25),((28,4),39)),42),(((6,50),(((15,30),(51,29)),(5,7))),(11,46))),((((((17,23),45),44),(((24,53),26),((43,54),41))),(2,((49,31),(12,8)))),(((((((47,36),13),40),((27,35),((18,16),19))),(33,9)),((21,37),(34,10))),(((3,14),((22,52),48)),(38,32)))));

(((((((15,30),(51,29)),(5,7)),((17,23),(6,50))),(11,46)),((((1,20),25),((28,4),39)),42)),(((((21,45),44),((((24,53),26),41),(43,54))),(2,((49,31),(12,8)))),(((37,((((40,13),(47,36)),((27,35),19)),(33,9))),(34,10)),(((((22,52),48),(16,18)),(3,14)),(38,32)))));

(((((((15,30),(51,29)),(5,7)),((17,23),(6,50))),(11,46)),((((1,20),25),((28,4),39)),42)),(((((21,45),44),((((24,53),26),41),(43,54))),(2,((49,31),(12,8)))),(((37,((((40,13),(47,36)),((27,35),19)),(33,9))),((3,14),(34,10))),((((22,52),48),(16,18)),(38,32)))));

((((((1,20),25),((28,4),39)),42),(((6,50),(((15,30),(51,29)),(5,7))),(11,46))),((((((17,23),45),44),(((24,53),26),((43,54),41))),(2,((49,31),(12,8)))),(((((((47,36),13),40),((27,35),((18,16),19))),(33,9)),((21,37),(34,10))),(((3,14),((22,52),48)),(38,32)))));

((((((1,20),25),((28,4),39)),42),(((6,50),(((15,30),(51,29)),(5,7))),(11,46))),((((((17,23),45),44),(((24,53),26),((43,54),41))),(2,((49,31),(12,8)))),(((((((47,36),13),40),((18,16),((27,35),19))),(33,9)),((21,37),(34,10))),(((3,14),((22,52),48)),(38,32)))));

(((((((15,30),(51,29)),(5,7)),((17,23),(6,50))),(11,46)),((((1,20),25),((28,4),39)),42)),(((((21,45),44),((((24,53),26),41),(43,54))),(2,((49,31),(12,8)))),(((37,((((40,13),(47,36)),((27,35),19)),(33,9))),((3,14),(34,10))),((((22,52),48),(16,18)),(38,32)))));

((((((51,29),(11,46)),(6,50)),((15,30),(5,7))),((((1,20),25),((28,4),39)),42)),(((((44,45),21),((((24,53),26),41),(43,54))),((2,((49,31),(12,8))),(17,23))),(((((3,14),(34,10)),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((22,52),48),(16,18)),(38,32)))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),((((15,30),(51,29)),((5,7),(11,46))),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((2,17),(34,10))),(37,(21,45))),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

((((((1,20),25),((28,4),39)),42),(((6,50),(((15,30),(51,29)),(5,7))),(11,46))),((((((17,23),45),44),(((24,53),26),((43,54),41))),(2,((49,31),(12,8)))),(((((((47,36),13),40),((27,35),((18,16),19))),(33,9)),((21,37),(34,10))),(((3,14),((22,52),48)),(38,32)))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),(((((15,30),(51,29)),(5,7)),(11,46)),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((2,17),(34,10))),(37,(21,45))),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

(((((((1,20),25),((28,4),39)),(42,(43,54))),(((6,50),(11,46)),((24,26),53))),((15,30),(51,29))),((((((5,7),(2,17)),(34,10)),(45,(21,37))),(((18,16),(38,32)),(48,52))),((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((((3,22),14),(49,31)),(12,8)))));

(((((((1,20),25),((28,4),39)),(42,(43,54))),(((6,50),(11,46)),((24,26),53))),((15,30),(51,29))),((((((5,7),(2,17)),(34,10)),(45,(21,37))),(((18,16),(38,32)),(48,52))),((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((((3,22),14),(49,31)),(12,8)))));

(((((11,46),(6,50)),(((15,30),(51,29)),(5,7))),((((1,20),25),((28,4),39)),42)),(((((44,45),21),((((24,53),26),41),(43,54))),((2,((49,31),(12,8))),(17,23))),(((((3,14),(34,10)),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((22,52),48),(16,18)),(38,32)))));

(((((11,46),(6,50)),(((15,30),(51,29)),(5,7))),((((1,20),25),((28,4),39)),42)),(((((44,45),21),((((24,53),26),41),(43,54))),((2,((49,31),(12,8))),(17,23))),(((((3,14),(34,10)),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((22,52),48),(16,18)),(38,32)))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),(((((15,30),(51,29)),(5,7)),(11,46)),(6,50))),((((((44,41),(2,(17,23))),(34,10)),(37,(((((36,47),40),(13,(21,45))),((27,35),19)),(33,9)))),((((48,52),22),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

(((((((1,20),25),((28,4),39)),(42,(43,54))),(((6,50),(11,46)),((24,26),53))),((15,30),(51,29))),((((((5,7),(2,17)),(34,10)),(45,(21,37))),(((18,16),(38,32)),(48,52))),((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((((3,22),14),(49,31)),(12,8)))));

(((((11,46),(6,50)),(((15,30),(51,29)),(5,7))),((((1,20),25),((28,4),39)),42)),(((((44,45),21),((((24,53),26),41),(43,54))),((2,((49,31),(12,8))),(17,23))),(((((3,14),(34,10)),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((22,52),48),(16,18)),(38,32)))));

(((((11,46),(6,50)),(((15,30),(51,29)),(5,7))),((((1,20),25),((28,4),39)),42)),(((((44,45),21),((((24,53),26),41),(43,54))),((2,((49,31),(12,8))),(17,23))),(((((3,14),(34,10)),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((22,52),48),(16,18)),(38,32)))));

(((((((1,20),25),((28,4),39)),(42,(43,54))),(((6,50),(11,46)),((24,26),53))),((15,30),(51,29))),((((((5,7),(2,17)),(34,10)),(45,(21,37))),(((18,16),(38,32)),(48,52))),((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((((3,22),14),(49,31)),(12,8)))));

((((((51,29),(11,46)),(6,50)),((15,30),(5,7))),((((1,20),25),((28,4),39)),42)),(((((44,45),21),((((24,53),26),41),(43,54))),((2,((49,31),(12,8))),(17,23))),(((((3,14),(34,10)),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((22,52),48),(16,18)),(38,32)))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),(((((15,30),(51,29)),(5,7)),(11,46)),(6,50))),((((((44,41),(2,(17,23))),(34,10)),(37,(((((36,47),40),(13,(21,45))),((27,35),19)),(33,9)))),((((48,52),22),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

(((((11,46),(6,50)),(((15,30),(51,29)),(5,7))),((((1,20),25),((28,4),39)),42)),(((((44,45),21),((((24,53),26),41),(43,54))),((2,((49,31),(12,8))),(17,23))),(((((3,14),(34,10)),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((22,52),48),(16,18)),(38,32)))));

((((((1,20),25),((28,4),39)),42),(((6,50),(((15,30),(51,29)),(5,7))),(11,46))),((((((17,23),45),44),(((24,53),26),((43,54),41))),(2,((49,31),(12,8)))),(((((((47,36),13),40),((27,35),((18,16),19))),(33,9)),((21,37),(34,10))),(((3,14),((22,52),48)),(38,32)))));

(((((((1,20),25),((28,4),39)),(42,(43,54))),(((6,50),(11,46)),((24,26),53))),((15,30),(51,29))),((((((5,7),(2,17)),(34,10)),(45,(21,37))),(((18,16),(38,32)),(48,52))),((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((((3,22),14),(49,31)),(12,8)))));

(((((((1,20),25),((28,4),39)),(42,(43,54))),(((6,50),(11,46)),((24,26),53))),((15,30),(51,29))),((((((5,7),(2,17)),(34,10)),(45,(21,37))),(((18,16),(38,32)),(48,52))),((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((((3,22),14),(49,31)),(12,8)))));

((((((51,29),(11,46)),(6,50)),((15,30),(5,7))),((((1,20),25),((28,4),39)),42)),(((((44,45),21),((((24,53),26),41),(43,54))),((2,((49,31),(12,8))),(17,23))),(((((3,14),(34,10)),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((22,52),48),(16,18)),(38,32)))));

((((((51,29),(11,46)),(6,50)),((15,30),(5,7))),((((1,20),25),((28,4),39)),42)),(((((44,45),21),((((24,53),26),41),(43,54))),((2,((49,31),(12,8))),(17,23))),(((((3,14),(34,10)),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((22,52),48),(16,18)),(38,32)))));

((((((1,20),25),((28,4),39)),42),(((6,50),(((15,30),(51,29)),(5,7))),(11,46))),((((((17,23),45),44),(((24,53),26),((43,54),41))),(2,((49,31),(12,8)))),(((((((47,36),13),40),((18,16),((27,35),19))),(33,9)),((21,37),(34,10))),(((3,14),((22,52),48)),(38,32)))));

((((((51,29),(11,46)),(6,50)),((15,30),(5,7))),((((1,20),25),((28,4),39)),42)),(((((44,45),21),((((24,53),26),41),(43,54))),((2,((49,31),(12,8))),(17,23))),(((((3,14),(34,10)),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((22,52),48),(16,18)),(38,32)))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),((((15,30),(51,29)),((5,7),(11,46))),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((2,17),(34,10))),(37,(21,45))),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

((((((51,29),(11,46)),(6,50)),((15,30),(5,7))),((((1,20),25),((28,4),39)),42)),(((((44,45),21),((((24,53),26),41),(43,54))),((2,((49,31),(12,8))),(17,23))),(((((3,14),(34,10)),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((22,52),48),(16,18)),(38,32)))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),((((15,30),(51,29)),((5,7),(11,46))),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((2,17),(34,10))),(37,(21,45))),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),((((15,30),(51,29)),((5,7),(11,46))),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((2,17),(34,10))),(37,(21,45))),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

(((((((1,20),25),((28,4),39)),(42,(43,54))),(((6,50),(11,46)),((24,26),53))),((15,30),(51,29))),((((((5,7),(2,17)),(34,10)),(45,(21,37))),(((18,16),(38,32)),(48,52))),((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((((3,22),14),(49,31)),(12,8)))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),(((((15,30),(51,29)),(5,7)),(11,46)),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((2,17),(34,10))),(37,(21,45))),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

(((((((1,20),25),((28,4),39)),(42,(43,54))),(((6,50),(11,46)),((24,26),53))),((15,30),(51,29))),((((((5,7),(2,17)),(34,10)),(45,(21,37))),(((18,16),(38,32)),(48,52))),((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((((3,22),14),(49,31)),(12,8)))));

(((((((1,20),25),((28,4),39)),(42,(43,54))),(((6,50),(11,46)),((24,26),53))),((15,30),(51,29))),((((((5,7),(2,17)),(34,10)),(45,(21,37))),(((18,16),(38,32)),(48,52))),((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((((3,22),14),(49,31)),(12,8)))));

((((((51,29),(11,46)),(6,50)),((15,30),(5,7))),((((1,20),25),((28,4),39)),42)),(((((44,45),21),((((24,53),26),41),(43,54))),((2,((49,31),(12,8))),(17,23))),(((((3,14),(34,10)),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((22,52),48),(16,18)),(38,32)))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),(((((15,30),(51,29)),(5,7)),(11,46)),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((2,17),(34,10))),(37,(21,45))),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

(((((((15,30),(51,29)),(5,7)),((17,23),(6,50))),(11,46)),((((1,20),25),((28,4),39)),42)),(((((21,45),44),((((24,53),26),41),(43,54))),(2,((49,31),(12,8)))),(((37,((((40,13),(47,36)),((27,35),19)),(33,9))),(34,10)),(((((22,52),48),(16,18)),(3,14)),(38,32)))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),(((((15,30),(51,29)),(5,7)),(11,46)),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((2,17),(34,10))),(37,(21,45))),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),((((15,30),(51,29)),((5,7),(11,46))),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((2,17),(34,10))),(37,(21,45))),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

((((((1,20),25),((28,4),39)),42),(((6,50),(((15,30),(51,29)),(5,7))),(11,46))),((((((17,23),45),44),(((24,53),26),((43,54),41))),(2,((49,31),(12,8)))),(((((((47,36),13),40),((27,35),((18,16),19))),(33,9)),((21,37),(34,10))),(((3,14),((22,52),48)),(38,32)))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),((((15,30),(51,29)),((5,7),(11,46))),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((2,17),(34,10))),(37,(21,45))),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),(((((15,30),(51,29)),(5,7)),(11,46)),(6,50))),((((((44,41),(2,(17,23))),(34,10)),(37,(((((36,47),40),(13,(21,45))),((27,35),19)),(33,9)))),((((48,52),22),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),(((((15,30),(51,29)),(5,7)),(11,46)),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((2,17),(34,10))),(37,(21,45))),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

(((((((15,30),(51,29)),(5,7)),((17,23),(6,50))),(11,46)),((((1,20),25),((28,4),39)),42)),(((((21,45),44),((((24,53),26),41),(43,54))),(2,((49,31),(12,8)))),(((37,((((40,13),(47,36)),((27,35),19)),(33,9))),(34,10)),(((((22,52),48),(16,18)),(3,14)),(38,32)))));

((((((1,20),25),((28,4),39)),42),(((6,50),(((15,30),(51,29)),(5,7))),(11,46))),((((((17,23),45),44),(((24,53),26),((43,54),41))),(2,((49,31),(12,8)))),(((((((47,36),13),40),((18,16),((27,35),19))),(33,9)),((21,37),(34,10))),(((3,14),((22,52),48)),(38,32)))));

(((((((15,30),(51,29)),(5,7)),((17,23),(6,50))),(11,46)),((((1,20),25),((28,4),39)),42)),(((((21,45),44),((((24,53),26),41),(43,54))),(2,((49,31),(12,8)))),(((37,((((40,13),(47,36)),((27,35),19)),(33,9))),(34,10)),(((((22,52),48),(16,18)),(3,14)),(38,32)))));

(((((((1,20),25),((28,4),39)),(42,(43,54))),(((6,50),(11,46)),((24,26),53))),((15,30),(51,29))),((((((5,7),(2,17)),(34,10)),(45,(21,37))),(((18,16),(38,32)),(48,52))),((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((((3,22),14),(49,31)),(12,8)))));

((((((1,20),25),((28,4),39)),42),(((6,50),(((15,30),(51,29)),(5,7))),(11,46))),((((((17,23),45),44),(((24,53),26),((43,54),41))),(2,((49,31),(12,8)))),(((((((47,36),13),40),((27,35),((18,16),19))),(33,9)),((21,37),(34,10))),(((3,14),((22,52),48)),(38,32)))));

(((((((15,30),(51,29)),(5,7)),((17,23),(6,50))),(11,46)),((((1,20),25),((28,4),39)),42)),(((((21,45),44),((((24,53),26),41),(43,54))),(2,((49,31),(12,8)))),(((37,((((40,13),(47,36)),((27,35),19)),(33,9))),(34,10)),(((((22,52),48),(16,18)),(3,14)),(38,32)))));

(((((((1,20),25),((28,4),39)),(42,(43,54))),(((6,50),(11,46)),((24,26),53))),((15,30),(51,29))),((((((5,7),(2,17)),(34,10)),(45,(21,37))),(((18,16),(38,32)),(48,52))),((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((((3,22),14),(49,31)),(12,8)))));

(((((((15,30),(51,29)),(5,7)),((17,23),(6,50))),(11,46)),((((1,20),25),((28,4),39)),42)),(((((21,45),44),((((24,53),26),41),(43,54))),(2,((49,31),(12,8)))),(((37,((((40,13),(47,36)),((27,35),19)),(33,9))),(34,10)),(((((22,52),48),(16,18)),(3,14)),(38,32)))));

((((((1,20),25),((28,4),39)),42),(((6,50),(((15,30),(51,29)),(5,7))),(11,46))),((((((17,23),45),44),(((24,53),26),((43,54),41))),(2,((49,31),(12,8)))),(((((((47,36),13),40),((18,16),((27,35),19))),(33,9)),((21,37),(34,10))),(((3,14),((22,52),48)),(38,32)))));

((((((51,29),(11,46)),(6,50)),((15,30),(5,7))),((((1,20),25),((28,4),39)),42)),(((((44,45),21),((((24,53),26),41),(43,54))),((2,((49,31),(12,8))),(17,23))),(((((3,14),(34,10)),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((22,52),48),(16,18)),(38,32)))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),(((((15,30),(51,29)),(5,7)),(11,46)),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((2,17),(34,10))),(37,(21,45))),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

(((((((15,30),(51,29)),(5,7)),((17,23),(6,50))),(11,46)),((((1,20),25),((28,4),39)),42)),(((((21,45),44),((((24,53),26),41),(43,54))),(2,((49,31),(12,8)))),(((37,((((40,13),(47,36)),((27,35),19)),(33,9))),(34,10)),(((((22,52),48),(16,18)),(3,14)),(38,32)))));

(((((((1,20),25),((28,4),39)),(42,(43,54))),(((6,50),(11,46)),((24,26),53))),((15,30),(51,29))),((((((5,7),(2,17)),(34,10)),(45,(21,37))),(((18,16),(38,32)),(48,52))),((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((((3,22),14),(49,31)),(12,8)))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),(((((15,30),(51,29)),(5,7)),(11,46)),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((2,17),(34,10))),(37,(21,45))),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),(((((15,30),(51,29)),(5,7)),(11,46)),(6,50))),((((((44,41),(2,(17,23))),(34,10)),(37,(((((36,47),40),(13,(21,45))),((27,35),19)),(33,9)))),((((48,52),22),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

((((((1,20),25),((28,4),39)),((((24,53),26),42),(43,54))),((((15,30),(51,29)),((5,7),(11,46))),(6,50))),(((((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((2,17),(34,10))),(37,(21,45))),((((22,52),48),(16,18)),(38,32))),(((3,14),(49,31)),(12,8))));

((((((51,29),(11,46)),(6,50)),((15,30),(5,7))),((((1,20),25),((28,4),39)),42)),(((((44,45),21),((((24,53),26),41),(43,54))),((2,((49,31),(12,8))),(17,23))),(((((3,14),(34,10)),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((22,52),48),(16,18)),(38,32)))));

(((((((1,20),25),((28,4),39)),(42,(43,54))),(((6,50),(11,46)),((24,26),53))),((15,30),(51,29))),((((((5,7),(2,17)),(34,10)),(45,(21,37))),(((18,16),(38,32)),(48,52))),((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((((3,22),14),(49,31)),(12,8)))));

((((((51,29),(11,46)),(6,50)),((15,30),(5,7))),((((1,20),25),((28,4),39)),42)),(((((44,45),21),((((24,53),26),41),(43,54))),((2,((49,31),(12,8))),(17,23))),(((((3,14),(34,10)),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((22,52),48),(16,18)),(38,32)))));

(((((((15,30),(51,29)),(5,7)),((17,23),(6,50))),(11,46)),((((1,20),25),((28,4),39)),42)),(((((21,45),44),((((24,53),26),41),(43,54))),(2,((49,31),(12,8)))),(((37,((((40,13),(47,36)),((27,35),19)),(33,9))),(34,10)),(((((22,52),48),(16,18)),(3,14)),(38,32)))));

((((((1,20),25),((28,4),39)),42),(((6,50),(((15,30),(51,29)),(5,7))),(11,46))),((((((17,23),45),44),(((24,53),26),((43,54),41))),(2,((49,31),(12,8)))),(((((((47,36),13),40),((18,16),((27,35),19))),(33,9)),((21,37),(34,10))),(((3,14),((22,52),48)),(38,32)))));

(((((((1,20),25),((28,4),39)),(42,(43,54))),(((6,50),(11,46)),((24,26),53))),((15,30),(51,29))),((((((5,7),(2,17)),(34,10)),(45,(21,37))),(((18,16),(38,32)),(48,52))),((((((40,13),(47,36)),((27,35),19)),(33,9)),((23,41),44)),((((3,22),14),(49,31)),(12,8)))));

((((((51,29),(11,46)),(6,50)),((15,30),(5,7))),((((1,20),25),((28,4),39)),42)),(((((44,45),21),((((24,53),26),41),(43,54))),((2,((49,31),(12,8))),(17,23))),(((((3,14),(34,10)),37),((((40,13),(47,36)),((27,35),19)),(33,9))),((((22,52),48),(16,18)),(38,32)))));

