((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),(25,((4,20),34))),((26,7),(23,36)))),(((43,31),11),(((47,35),((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(14,(33,(6,30))))),((38,(18,9)),(15,32))))),13);


((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),(25,((4,20),34))),((26,7),(23,36)))),(((43,31),11),(((47,35),((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(14,(33,(6,30))))),((38,(18,9)),(15,32))))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,22),33),(1,8)),(47,35)))),((((((38,(18,9)),(15,32)),(43,14)),(11,31)),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

(((((((42,3),(39,22)),(((38,(18,9)),(15,32)),((43,14),(11,31)))),((33,(1,8)),(47,35))),((((28,41),(5,12)),((25,34),19)),(27,44))),((((17,(29,10)),(2,40)),((((16,45),(24,21)),(4,20)),(37,46))),((26,7),((6,30),(23,36))))),13);

((((((2,40),(17,(29,10))),(37,46)),(((16,45),((25,34),((24,21),(4,20)))),((26,7),(23,36)))),(((47,35),((11,31),43)),((((((42,3),((((39,22),1),8),(5,12))),((28,41),19)),(27,44)),(14,(33,(6,30)))),((38,(18,9)),(15,32))))),13);

((((((2,40),(29,(17,10))),(37,46)),(((16,45),((25,34),((24,21),(4,20)))),((26,7),(23,36)))),(((47,35),((11,31),43)),(((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(14,(33,(6,30)))),((38,(18,9)),(15,32))))),13);

(((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44))),((((((16,45),(24,21)),(4,20)),((42,3),(39,22))),((33,(1,8)),(47,35))),(((((29,10),17),(2,40)),(37,46)),(26,7)))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35)))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

(((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44))),((((((16,45),(24,21)),(4,20)),((42,3),(39,22))),((33,(1,8)),(47,35))),(((((29,10),17),(2,40)),(37,46)),(26,7)))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),((((11,31),43),(((38,(18,9)),(15,32)),(47,35))),((((((42,3),((39,22),1)),((6,30),8)),((28,41),19)),(27,44)),(14,((5,12),33))))),13);

((((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),((6,(((26,7),(23,36)),30)),(27,44))),(((42,3),(39,22)),((1,(33,8)),(47,35)))),(((((16,45),(24,21)),(4,20)),((17,(29,10)),(2,40))),(37,46))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),(((43,31),11),(((47,35),((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(14,(33,(6,30))))),(((18,9),38),(15,32))))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),(((43,31),11),(((47,35),((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(14,(33,(6,30))))),((38,(18,9)),(15,32))))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),((((((11,31),43),(38,(18,9))),(15,32)),(47,35)),((((((42,3),((39,22),1)),((6,30),8)),((28,41),19)),(27,44)),(14,((5,12),33))))),13);

((((((2,40),(17,(29,10))),(37,46)),(((16,45),((25,34),((24,21),(4,20)))),((26,7),(23,36)))),(((47,35),((11,31),43)),((((((42,3),((((39,22),1),8),(5,12))),((28,41),19)),(27,44)),(14,(33,(6,30)))),((38,(18,9)),(15,32))))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),((((11,31),43),((38,(18,9)),(15,32))),(((((((42,3),(39,22)),1),((6,30),8)),((28,41),19)),(27,44)),((47,35),(14,((5,12),33)))))),13);

((((((16,45),(24,21)),((25,34),(4,20))),((((29,(17,10)),(2,40)),(37,46)),((26,7),(23,36)))),(((((38,(18,9)),(15,32)),((43,14),(11,31))),(47,35)),((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(33,(6,30))))),13);

((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((((((28,41),(5,12)),((25,34),19)),(27,44)),(((16,45),(24,21)),(4,20))),((39,22),(42,3))),((33,(1,8)),(47,35)))),((((29,(17,10)),(2,40)),(37,46)),((26,7),((6,30),(23,36))))),13);

((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((((((28,41),(5,12)),((25,34),19)),(27,44)),(((16,45),(24,21)),(4,20))),((39,22),(42,3))),((33,(1,8)),(47,35)))),((((29,(17,10)),(2,40)),(37,46)),((26,7),((6,30),(23,36))))),13);

(((((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((23,36),(6,30)),(27,44))))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,22),33),(1,8)),(47,35)))),((((((38,(18,9)),(15,32)),(43,14)),(11,31)),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),((((11,31),43),(((38,(18,9)),(15,32)),(47,35))),((((((42,3),((39,22),1)),8),((28,41),19)),(27,44)),(((6,30),14),((5,12),33))))),13);

((((((2,40),(29,(17,10))),(37,46)),(((16,45),((25,34),((24,21),(4,20)))),((26,7),(23,36)))),(((47,35),((11,31),43)),(((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(14,(33,(6,30)))),((38,(18,9)),(15,32))))),13);

((((((((((16,45),(24,21)),(4,20)),((39,22),(42,3))),((43,14),(11,31))),((38,(18,9)),(15,32))),((((28,41),(5,12)),((25,34),19)),(27,44))),(((1,8),33),(47,35))),((((29,(17,10)),(2,40)),(37,46)),((26,7),((6,30),(23,36))))),13);

((((((((((16,45),(24,21)),(4,20)),((39,22),(42,3))),((43,14),(11,31))),((38,(18,9)),(15,32))),((((28,41),(5,12)),((25,34),19)),(27,44))),(((1,8),33),(47,35))),((((29,(17,10)),(2,40)),(37,46)),((26,7),((6,30),(23,36))))),13);

((((((16,45),(24,21)),((25,34),(4,20))),((((29,(17,10)),(2,40)),(37,46)),((26,7),(23,36)))),(((((38,(18,9)),(15,32)),((43,14),(11,31))),(47,35)),((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(33,(6,30))))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),((((11,31),43),(((38,(18,9)),(15,32)),(47,35))),((((((42,3),((39,22),1)),((6,30),8)),((28,41),19)),(27,44)),(14,((5,12),33))))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),((((11,31),43),(((38,(18,9)),(15,32)),(47,35))),((((((42,3),((39,22),1)),((6,30),8)),((28,41),19)),(27,44)),(14,((5,12),33))))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),((((((11,31),43),(38,(18,9))),(15,32)),(47,35)),((((((42,3),((39,22),1)),((6,30),8)),((28,41),19)),(27,44)),(14,((5,12),33))))),13);

(((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44))),((((((16,45),(24,21)),(4,20)),((42,3),(39,22))),((33,(1,8)),(47,35))),(((((29,10),17),(2,40)),(37,46)),(26,7)))),13);

((((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),((6,(((26,7),(23,36)),30)),(27,44))),(((42,3),(39,22)),((1,(33,8)),(47,35)))),(((((16,45),(24,21)),(4,20)),((17,(29,10)),(2,40))),(37,46))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),((((11,31),43),((38,(18,9)),(15,32))),(((((((42,3),(39,22)),1),((6,30),8)),((28,41),19)),(27,44)),((47,35),(14,((5,12),33)))))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),(((43,31),11),(((47,35),((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(14,(33,(6,30))))),(((18,9),38),(15,32))))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35)))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

((((((((((16,45),(24,21)),(4,20)),((39,22),(42,3))),((43,14),(11,31))),((38,(18,9)),(15,32))),((((28,41),(5,12)),((25,34),19)),(27,44))),(((1,8),33),(47,35))),((((29,(17,10)),(2,40)),(37,46)),((26,7),((6,30),(23,36))))),13);

((((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),((6,(((26,7),(23,36)),30)),(27,44))),(((42,3),(39,22)),((1,(33,8)),(47,35)))),(((((16,45),(24,21)),(4,20)),((17,(29,10)),(2,40))),(37,46))),13);

(((((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((23,36),(6,30)),(27,44))))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),(25,((4,20),34))),((26,7),(23,36)))),(((43,31),11),(((47,35),((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(14,(33,(6,30))))),((38,(18,9)),(15,32))))),13);

((((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),((6,(((26,7),(23,36)),30)),(27,44))),(((42,3),(39,22)),((1,(33,8)),(47,35)))),(((((16,45),(24,21)),(4,20)),((17,(29,10)),(2,40))),(37,46))),13);

(((((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((23,36),(6,30)),(27,44))))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35)))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((((((28,41),(5,12)),((25,34),19)),(27,44)),(((16,45),(24,21)),(4,20))),((39,22),(42,3))),((33,(1,8)),(47,35)))),((((29,(17,10)),(2,40)),(37,46)),((26,7),((6,30),(23,36))))),13);

((((((16,45),(24,21)),((25,34),(4,20))),((((29,(17,10)),(2,40)),(37,46)),((26,7),(23,36)))),(((((38,(18,9)),(15,32)),((43,14),(11,31))),(47,35)),((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(33,(6,30))))),13);

(((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44))),((((((16,45),(24,21)),(4,20)),((42,3),(39,22))),((33,(1,8)),(47,35))),(((((29,10),17),(2,40)),(37,46)),(26,7)))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35)))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

(((((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((23,36),(6,30)),(27,44))))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,22),33),(1,8)),(47,35)))),((((((38,(18,9)),(15,32)),(43,14)),(11,31)),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

(((((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((23,36),(6,30)),(27,44))))),13);

((((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),((6,(((26,7),(23,36)),30)),(27,44))),(((42,3),(39,22)),((1,(33,8)),(47,35)))),(((((16,45),(24,21)),(4,20)),((17,(29,10)),(2,40))),(37,46))),13);

((((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),((6,(((26,7),(23,36)),30)),(27,44))),(((42,3),(39,22)),((1,(33,8)),(47,35)))),(((((16,45),(24,21)),(4,20)),((17,(29,10)),(2,40))),(37,46))),13);

((((((16,45),(24,21)),((25,34),(4,20))),((((29,(17,10)),(2,40)),(37,46)),((26,7),(23,36)))),(((((38,(18,9)),(15,32)),((43,14),(11,31))),(47,35)),((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(33,(6,30))))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35)))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35)))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

((((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),((6,(((26,7),(23,36)),30)),(27,44))),(((42,3),(39,22)),((1,(33,8)),(47,35)))),(((((16,45),(24,21)),(4,20)),((17,(29,10)),(2,40))),(37,46))),13);

(((((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((23,36),(6,30)),(27,44))))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,22),33),(1,8)),(47,35)))),((((((38,(18,9)),(15,32)),(43,14)),(11,31)),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((((((28,41),(5,12)),((25,34),19)),(27,44)),(((16,45),(24,21)),(4,20))),((39,22),(42,3))),((33,(1,8)),(47,35)))),((((29,(17,10)),(2,40)),(37,46)),((26,7),((6,30),(23,36))))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,22),33),(1,8)),(47,35)))),((((((38,(18,9)),(15,32)),(43,14)),(11,31)),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),((((11,31),43),(((38,(18,9)),(15,32)),(47,35))),((((((42,3),((39,22),1)),((6,30),8)),((28,41),19)),(27,44)),(14,((5,12),33))))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35)))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((((((28,41),(5,12)),((25,34),19)),(27,44)),(((16,45),(24,21)),(4,20))),((39,22),(42,3))),((33,(1,8)),(47,35)))),((((29,(17,10)),(2,40)),(37,46)),((26,7),((6,30),(23,36))))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),((((11,31),43),((38,(18,9)),(15,32))),(((((((42,3),(39,22)),1),((6,30),8)),((28,41),19)),(27,44)),((47,35),(14,((5,12),33)))))),13);

(((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44))),((((((16,45),(24,21)),(4,20)),((42,3),(39,22))),((33,(1,8)),(47,35))),(((((29,10),17),(2,40)),(37,46)),(26,7)))),13);

((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((((((28,41),(5,12)),((25,34),19)),(27,44)),(((16,45),(24,21)),(4,20))),((39,22),(42,3))),((33,(1,8)),(47,35)))),((((29,(17,10)),(2,40)),(37,46)),((26,7),((6,30),(23,36))))),13);

((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((((((28,41),(5,12)),((25,34),19)),(27,44)),(((16,45),(24,21)),(4,20))),((39,22),(42,3))),((33,(1,8)),(47,35)))),((((29,(17,10)),(2,40)),(37,46)),((26,7),((6,30),(23,36))))),13);

(((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44))),((((((16,45),(24,21)),(4,20)),((42,3),(39,22))),((33,(1,8)),(47,35))),(((((29,10),17),(2,40)),(37,46)),(26,7)))),13);

(((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44))),((((((16,45),(24,21)),(4,20)),((42,3),(39,22))),((33,(1,8)),(47,35))),(((((29,10),17),(2,40)),(37,46)),(26,7)))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),((((11,31),43),(((38,(18,9)),(15,32)),(47,35))),((((((42,3),((39,22),1)),((6,30),8)),((28,41),19)),(27,44)),(14,((5,12),33))))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),(((43,31),11),(((47,35),((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(14,(33,(6,30))))),(((18,9),38),(15,32))))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),((((11,31),43),(((38,(18,9)),(15,32)),(47,35))),((((((42,3),((39,22),1)),((6,30),8)),((28,41),19)),(27,44)),(14,((5,12),33))))),13);

(((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44))),((((((16,45),(24,21)),(4,20)),((42,3),(39,22))),((33,(1,8)),(47,35))),(((((29,10),17),(2,40)),(37,46)),(26,7)))),13);

(((((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((23,36),(6,30)),(27,44))))),13);

(((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44))),((((((16,45),(24,21)),(4,20)),((42,3),(39,22))),((33,(1,8)),(47,35))),(((((29,10),17),(2,40)),(37,46)),(26,7)))),13);

(((((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((23,36),(6,30)),(27,44))))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35)))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,22),33),(1,8)),(47,35)))),((((((38,(18,9)),(15,32)),(43,14)),(11,31)),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),(((43,31),11),(((47,35),((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(14,(33,(6,30))))),(((18,9),38),(15,32))))),13);

((((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),((6,(((26,7),(23,36)),30)),(27,44))),(((42,3),(39,22)),((1,(33,8)),(47,35)))),(((((16,45),(24,21)),(4,20)),((17,(29,10)),(2,40))),(37,46))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),(((43,31),11),(((47,35),((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(14,(33,(6,30))))),(((18,9),38),(15,32))))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),(25,((4,20),34))),((26,7),(23,36)))),(((43,31),11),(((47,35),((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(14,(33,(6,30))))),((38,(18,9)),(15,32))))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35)))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35)))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),(25,((4,20),34))),((26,7),(23,36)))),(((43,31),11),(((47,35),((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(14,(33,(6,30))))),((38,(18,9)),(15,32))))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),(((43,31),11),(((47,35),((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(14,(33,(6,30))))),((38,(18,9)),(15,32))))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35)))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),(((43,31),11),(((47,35),((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(14,(33,(6,30))))),(((18,9),38),(15,32))))),13);

((((((16,45),(24,21)),((25,34),(4,20))),((((29,(17,10)),(2,40)),(37,46)),((26,7),(23,36)))),(((((38,(18,9)),(15,32)),((43,14),(11,31))),(47,35)),((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(33,(6,30))))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,22),33),(1,8)),(47,35)))),((((((38,(18,9)),(15,32)),(43,14)),(11,31)),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),((((11,31),43),(((38,(18,9)),(15,32)),(47,35))),((((((42,3),((39,22),1)),((6,30),8)),((28,41),19)),(27,44)),(14,((5,12),33))))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35)))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

((((((16,45),(24,21)),((25,34),(4,20))),((((29,(17,10)),(2,40)),(37,46)),((26,7),(23,36)))),(((((38,(18,9)),(15,32)),((43,14),(11,31))),(47,35)),((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(33,(6,30))))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35)))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,22),33),(1,8)),(47,35)))),((((((38,(18,9)),(15,32)),(43,14)),(11,31)),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),(((43,31),11),(((47,35),((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(14,(33,(6,30))))),(((18,9),38),(15,32))))),13);

(((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44))),((((((16,45),(24,21)),(4,20)),((42,3),(39,22))),((33,(1,8)),(47,35))),(((((29,10),17),(2,40)),(37,46)),(26,7)))),13);

((((((29,(17,10)),(2,40)),(37,46)),((((16,45),(24,21)),((25,34),(4,20))),((26,7),(23,36)))),(((43,31),11),(((47,35),((((((((42,3),(39,22)),1),8),(5,12)),((28,41),19)),(27,44)),(14,(33,(6,30))))),(((18,9),38),(15,32))))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,22),33),(1,8)),(47,35)))),((((((38,(18,9)),(15,32)),(43,14)),(11,31)),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35)))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35)))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

(((((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44))),((((((16,45),(24,21)),(4,20)),((42,3),(39,22))),((33,(1,8)),(47,35))),(((((29,10),17),(2,40)),(37,46)),(26,7)))),13);

(((((((29,(17,10)),(2,40)),(37,46)),(26,7)),(((((16,45),(4,20)),(24,21)),(42,3)),((((39,33),22),(1,8)),(47,35)))),(((((43,14),(11,31)),((38,(18,9)),(15,32))),(((28,41),(5,12)),((25,34),19))),(((23,36),(6,30)),(27,44)))),13);

