((13,((15,16),12)),(((((22,1),2),((((33,34),((30,32),31)),((((26,27),((24,23),47)),25),((19,18),20))),(((29,43),(38,(44,39))),((((35,42),(45,37)),36),(((41,40),28),46))))),17),((3,14),((11,9),(10,((8,(7,((6,5),4))),21))))));


((13,((15,16),12)),(((((22,1),2),((((33,34),((30,32),31)),((((26,27),((24,23),47)),25),((19,18),20))),(((29,43),(38,(44,39))),((((35,42),(45,37)),36),(((41,40),28),46))))),17),((3,14),((11,9),(10,((8,(7,((6,5),4))),21))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

((44,(((29,43),((((((41,40),28),46),(((35,42),(45,37)),36)),(((33,34),((30,32),31)),(((19,18),20),((((26,27),((24,23),47)),25),((22,1),2))))),38)),39)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

((13,(12,(15,16))),((((((22,1),2),((((33,34),((30,32),31)),((((26,27),((24,23),47)),25),((19,18),20))),(((29,43),38),((44,39),((((35,42),(45,37)),36),(((41,40),28),46)))))),17),(3,14)),(((11,9),10),((8,(7,((6,5),4))),21))));

(((44,39),((((((33,34),((30,32),31)),(((19,18),20),((((24,23),47),25),((26,27),((22,1),2))))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

((13,((15,16),12)),(((((22,1),2),((((33,34),((30,32),31)),((((26,27),((24,23),47)),25),((19,18),20))),(((29,43),(38,(44,39))),(((36,(45,37)),(35,42)),(((41,40),28),46))))),17),((3,14),((11,9),(10,((8,(7,((6,5),4))),21))))));

(((44,39),((((((33,34),((30,32),31)),(((19,18),20),((((24,23),47),25),((26,27),((22,1),2))))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

((13,((15,16),12)),(((((22,1),2),((((33,34),((30,32),31)),((((26,27),((24,23),47)),25),((19,18),20))),(((29,43),(38,(44,39))),(((36,(45,37)),(35,42)),(((41,40),28),46))))),17),((3,14),((11,9),(10,((8,(7,((6,5),4))),21))))));

((13,(12,(15,16))),((((((22,1),2),((((33,34),((30,32),31)),((((26,27),((24,23),47)),25),((19,18),20))),(((29,43),38),((44,39),((((35,42),(45,37)),36),(((41,40),28),46)))))),17),(3,14)),(((11,9),10),((8,(7,((6,5),4))),21))));

((44,(((29,43),((((((41,40),28),46),(((35,42),(45,37)),36)),(((33,34),((30,32),31)),(((19,18),20),((((26,27),((24,23),47)),25),((22,1),2))))),38)),39)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

((13,(12,(15,16))),((((((22,1),2),((((33,34),((30,32),31)),((((26,27),((24,23),47)),25),((19,18),20))),(((29,43),38),((44,39),((((35,42),(45,37)),36),(((41,40),28),46)))))),17),(3,14)),(((11,9),10),((8,(7,((6,5),4))),21))));

((((((22,1),2),((((33,34),((30,32),31)),((((26,27),((24,23),47)),25),((19,18),20))),(((29,43),(38,(44,39))),((((35,42),(45,37)),36),(((41,40),28),46))))),17),((3,14),((11,9),(10,((8,(7,((6,5),4))),21))))),(13,(12,(15,16))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

((13,(12,(15,16))),(((((22,1),2),((((33,34),((30,32),31)),((((26,27),((24,23),47)),25),((19,18),20))),(((29,43),(38,(44,39))),((((35,42),(45,37)),36),(((41,40),28),46))))),17),((3,14),((11,9),(10,((8,(7,((6,5),4))),21))))));

(((44,39),((((((33,34),((30,32),31)),(((19,18),20),((((24,23),47),25),((26,27),((22,1),2))))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

((44,(((29,43),((((((41,40),28),46),(((35,42),(45,37)),36)),(((33,34),((30,32),31)),(((19,18),20),((((26,27),((24,23),47)),25),((22,1),2))))),38)),39)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),(((19,18),20),((((24,23),47),25),((26,27),((22,1),2))))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

((44,(((29,43),((((((41,40),28),46),(((35,42),(45,37)),36)),(((33,34),((30,32),31)),(((19,18),20),((((26,27),((24,23),47)),25),((22,1),2))))),38)),39)),((13,(12,(15,16))),(17,((3,14),((11,9),(((8,(7,((6,5),4))),21),10))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),(((19,18),20),((((24,23),47),25),((26,27),((22,1),2))))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,38),43)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

((44,(((29,43),((((((41,40),28),46),(((35,42),(45,37)),36)),(((33,34),((30,32),31)),(((19,18),20),((((26,27),((24,23),47)),25),((22,1),2))))),38)),39)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

((44,(((29,43),((((((41,40),28),46),(((35,42),(45,37)),36)),(((33,34),((30,32),31)),(((19,18),20),((((26,27),((24,23),47)),25),((22,1),2))))),38)),39)),((13,(12,(15,16))),(17,((3,14),((11,9),(((8,(7,((6,5),4))),21),10))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),(((19,18),20),((((24,23),47),25),((26,27),((22,1),2))))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(((8,(7,((6,5),4))),21),10))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

((44,(((29,43),((((((41,40),28),46),(((35,42),(45,37)),36)),(((33,34),((30,32),31)),(((19,18),20),((((26,27),((24,23),47)),25),((22,1),2))))),38)),39)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

((44,(((29,43),((((((41,40),28),46),(((35,42),(45,37)),36)),(((33,34),((30,32),31)),(((19,18),20),((((26,27),((24,23),47)),25),((22,1),2))))),38)),39)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

((44,(((29,43),((((((41,40),28),46),(((35,42),(45,37)),36)),(((33,34),((30,32),31)),(((19,18),20),((((26,27),((24,23),47)),25),((22,1),2))))),38)),39)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

((44,(((29,43),((((((41,40),28),46),(((35,42),(45,37)),36)),(((33,34),((30,32),31)),(((19,18),20),((((26,27),((24,23),47)),25),((22,1),2))))),38)),39)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,38),43)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

((13,((15,16),12)),(((((22,1),2),((((33,34),((30,32),31)),((((26,27),((24,23),47)),25),((19,18),20))),(((29,43),(38,(44,39))),((((35,42),(45,37)),36),(((41,40),28),46))))),17),((3,14),((11,9),(10,((8,(7,((6,5),4))),21))))));

(((44,39),((((((33,34),((30,32),31)),(((19,18),20),((((24,23),47),25),((26,27),((22,1),2))))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),(((19,18),20),((((24,23),47),25),((26,27),((22,1),2))))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),(((19,18),20),((((24,23),47),25),((26,27),((22,1),2))))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,38),43)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

((13,((15,16),12)),(((((22,1),2),((((33,34),((30,32),31)),((((26,27),((24,23),47)),25),((19,18),20))),(((29,43),(38,(44,39))),((((35,42),(45,37)),36),(((41,40),28),46))))),17),((3,14),((11,9),(10,((8,(7,((6,5),4))),21))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

((13,(12,(15,16))),(((((22,1),2),(((((30,32),31),(33,34)),((((26,27),((24,23),47)),25),((19,18),20))),(((29,43),(38,(44,39))),((((35,42),(45,37)),36),(((41,40),28),46))))),17),((3,14),((11,9),(10,((8,(7,((6,5),4))),21))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),(((19,18),20),((((24,23),47),25),((26,27),((22,1),2))))),(((41,40),28),(((35,42),(45,37)),36))),((38,43),29)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),(((19,18),20),((((24,23),47),25),((26,27),((22,1),2))))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

((44,(((29,43),((((((41,40),28),46),(((35,42),(45,37)),36)),(((33,34),((30,32),31)),(((19,18),20),((((26,27),((24,23),47)),25),((22,1),2))))),38)),39)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),(((19,18),20),((((24,23),47),25),((26,27),((22,1),2))))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

((44,(((29,43),((((((41,40),28),46),(((35,42),(45,37)),36)),(((33,34),((30,32),31)),(((19,18),20),((((26,27),((24,23),47)),25),((22,1),2))))),38)),39)),((13,(12,(15,16))),(17,((3,14),((11,9),(((8,(7,((6,5),4))),21),10))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))),(44,(((29,43),((((((41,40),28),46),(((35,42),(45,37)),36)),(((33,34),((30,32),31)),(((19,18),20),((((26,27),((24,23),47)),25),((22,1),2))))),38)),39)));

(((44,39),((((((33,34),((30,32),31)),(((19,18),20),((((24,23),47),25),((26,27),((22,1),2))))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

((13,(12,(15,16))),(((((22,1),2),((((33,34),((30,32),31)),((((26,27),((24,23),47)),25),((19,18),20))),(((29,43),(38,(44,39))),((((35,42),(45,37)),36),(((41,40),28),46))))),17),((3,14),((11,9),(10,((8,(7,((6,5),4))),21))))));

((44,(((29,43),((((((41,40),28),46),(((35,42),(45,37)),36)),(((33,34),((30,32),31)),(((19,18),20),((((26,27),((24,23),47)),25),((22,1),2))))),38)),39)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

((44,(((29,43),((((((41,40),28),46),(((35,42),(45,37)),36)),(((33,34),((30,32),31)),(((19,18),20),((((26,27),((24,23),47)),25),((22,1),2))))),38)),39)),((13,(12,(15,16))),(17,((3,14),((11,9),(((8,(7,((6,5),4))),21),10))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,38),43)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),39)),46),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),((((26,27),((24,23),47)),((19,18),20)),(25,((22,1),2)))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

(((44,39),((((((33,34),((30,32),31)),(((19,18),20),((((24,23),47),25),((26,27),((22,1),2))))),(((41,40),28),(((35,42),(45,37)),36))),((29,43),38)),46)),((13,(12,(15,16))),(17,((3,14),((11,9),(10,((8,(7,((6,5),4))),21)))))));

