(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));


(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1),6),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1),6),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,(((17,8),((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,(((17,8),((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,(((17,8),((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,(((17,8),((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1),6),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,(((17,8),((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,(((17,8),((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,(((17,8),((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(((((((((18,(((((((36,31),43),28),((16,26),45)),((11,53),30)),23),((((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22)),(62,((48,51),61))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,(((17,8),((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(((((((((18,(((((((36,31),43),28),((16,26),45)),((11,53),30)),23),((((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22)),(62,((48,51),61))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,(((17,8),((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,(((17,8),((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(54,((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29));

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

(((((((((18,((((((16,26),45),(((36,31),43),28)),((11,53),30)),23),(((62,((48,51),61)),((39,((6,((((((10,57),24),(((35,((15,47),(((52,25),((27,32),(19,49))),20))),4),55)),60),(17,8)),1)),42)),(3,22))),40))),34),5),33),44),((59,(7,(9,((37,(((50,(14,58)),13),((2,(56,12)),38))),21)))),41)),46),29),54);

