(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,(((((((14,11),3),((1,((15,16),45)),((18,((21,22),20)),17))),((((26,27),28),((48,(47,49)),(7,8))),9)),12),10),(2,4)))))),13),25),24);


(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,(((((((14,11),3),((1,((15,16),45)),((18,((21,22),20)),17))),((((26,27),28),((48,(47,49)),(7,8))),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),((((26,27),(((48,(47,49)),(7,8)),28)),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((14,11),3),(((1,((15,16),45)),((18,((21,22),20)),17)),((((26,27),28),((48,(47,49)),(7,8))),9))),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),33),31),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4))))),((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),13)),(25,24));

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4))))),((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),13)),(25,24));

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),((5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))),6)),13),(25,24));

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

((((6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4))))),((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),13)),25),24);

(25,((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),24));

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),((5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))),6)),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),33),31),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),(25,24));

((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),((5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))),6)),13),(25,24));

(25,((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),24));

((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),((5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))),6)),13),(25,24));

((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),((5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))),6)),13),(25,24));

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),(25,24));

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((14,11),3),(((1,((15,16),45)),((18,((21,22),20)),17)),((((26,27),28),((48,(47,49)),(7,8))),9))),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),33),31),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),((((26,27),(((48,(47,49)),(7,8)),28)),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),((((26,27),(((48,(47,49)),(7,8)),28)),((14,11),3)),9)),12),10),(2,4)))))),13),(25,24));

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),(((1,((15,16),45)),((18,((21,22),20)),17)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),((((26,27),(((48,(47,49)),(7,8)),28)),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),33),31),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),24),25);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

((((6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4))))),((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),13)),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),((5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))),6)),13),(25,24));

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(25,((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),24));

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),33),31),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),((((26,27),(((48,(47,49)),(7,8)),28)),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),((5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))),6)),13),(25,24));

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),(25,24));

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),((((26,27),(((48,(47,49)),(7,8)),28)),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),(25,24));

((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),((5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))),6)),13),(25,24));

(25,((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),24));

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),(25,24));

((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),9),((14,11),3))),12),10),(2,4)))))),13),(25,24));

((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),((5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))),6)),13),(25,24));

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,(((((1,((18,((21,22),20)),(((15,16),45),17))),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),(25,24));

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),((5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))),6)),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(25,((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),24));

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),33),31),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(25,((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),24));

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),((((26,27),(((48,(47,49)),(7,8)),28)),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),((((26,27),(((48,(47,49)),(7,8)),28)),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),((5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))),6)),13),(25,24));

(((6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4))))),((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),13)),(25,24));

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),((5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))),6)),13),(25,24));

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),((5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))),6)),13),25),24);

(25,((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),24));

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),25),24);

(((((6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),((((26,27),(((48,(47,49)),(7,8)),28)),((14,11),3)),9)),12),10),(2,4))))),(((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23))),13),25),24);

(25,((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),(6,(5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))))),13),24));

((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),((5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))),6)),13),(25,24));

(((((((((((((38,(37,36)),39),42),((((44,46),43),41),40)),30),29),31),33),(((34,35),32),23)),((5,(19,((((((1,((15,16),45)),((18,((21,22),20)),17)),(((((26,27),28),((48,(47,49)),(7,8))),((14,11),3)),9)),12),10),(2,4)))),6)),13),25),24);

