(((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,((4,2),10)),(((19,(22,20)),21),((13,((((14,11),3),28),18)),((45,((1,16),15)),17)))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),31),(30,29));


(((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,((4,2),10)),(((19,(22,20)),21),((13,((((14,11),3),28),18)),((45,((1,16),15)),17)))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),31),(30,29));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),(((((34,35),41),44),(40,((((37,36),38),39),42))),46)),43)),23)),((31,33),(30,29)));

(31,((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),(30,29)));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

(31,((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),(30,29)));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

((((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32),((31,33),(30,29)));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),43),((40,((((37,36),38),39),42)),((((34,35),41),44),46)))),23)),((31,33),(30,29)));

((33,((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),31)),(30,29));

((((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32),((31,33),(30,29)));

((((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32),((31,33),(30,29)));

(32,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),((31,33),(30,29))));

(((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),31),(30,29));

(((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,((4,2),10)),(((19,(22,20)),21),((13,((((14,11),3),28),18)),((45,((1,16),15)),17)))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),31),(30,29));

(((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),31),(30,29));

(31,((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),(30,29)));

(((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),31),(30,29));

(((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),31),(30,29));

(((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),31),(30,29));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

((31,33),((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),43),((40,((((37,36),38),39),42)),((((34,35),41),44),46)))),23)),(30,29)));

((32,((((27,26),(((48,47),49),24)),(((40,((((37,36),38),39),42)),((((34,35),41),44),46)),(((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),43))),23)),((31,33),(30,29)));

((((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),33),31),(30,29));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

((32,((34,35),((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,((4,2),10)),((((19,(22,20)),21),(45,((1,16),15))),((13,((((14,11),3),28),18)),17))),9)),(((40,((((37,36),38),39),42)),(41,44)),46)),43)),23))),((31,33),(30,29)));

(((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),((12,((4,2),10)),(((((19,(22,20)),21),(45,((1,16),15))),((13,((((14,11),3),28),18)),17)),9))),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),31),(30,29));

((32,((34,35),((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,((4,2),10)),((((19,(22,20)),21),(45,((1,16),15))),((13,((((14,11),3),28),18)),17))),9)),(((40,((((37,36),38),39),42)),(41,44)),46)),43)),23))),((31,33),(30,29)));

((33,((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),31)),(30,29));

((32,((34,35),((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,((4,2),10)),((((19,(22,20)),21),(45,((1,16),15))),((13,((((14,11),3),28),18)),17))),9)),(((40,((((37,36),38),39),42)),(41,44)),46)),43)),23))),((31,33),(30,29)));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

(32,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),((31,33),(30,29))));

(32,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),((31,33),(30,29))));

(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),(32,((31,33),(30,29))));

((33,((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),31)),(30,29));

(31,((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),(30,29)));

((((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32),((31,33),(30,29)));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

(((33,(((((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43),((27,26),(((48,47),49),24))),23),32)),31),(30,29));

(((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),31),(33,(30,29)));

(31,((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),(30,29)));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),(32,((31,33),(30,29))));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),(19,((22,20),21)))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

(32,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),((31,33),(30,29))));

((32,((34,35),((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((45,((1,16),15)),((13,((((14,11),3),28),18)),17))),9)),(((40,((((37,36),38),39),42)),(41,44)),46)),43)),23))),((31,33),(30,29)));

((33,(((((27,26),(((48,49),47),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),(31,(30,29)));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

(((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),31),(30,29));

((31,33),((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),(30,29)));

(((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,((4,2),10)),(((19,(22,20)),21),((13,((((14,11),3),28),18)),((45,((1,16),15)),17)))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),31),(30,29));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),(((((34,35),41),44),(40,((((37,36),38),39),42))),46)),43)),23)),((31,33),(30,29)));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

(((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),31),(30,29));

(((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),31),(30,29));

((((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),9),((13,((((14,11),3),28),18)),((45,((1,16),15)),17)))),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32),((31,33),(30,29)));

(((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),(31,33)),(30,29));

(((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,((4,2),10)),(((19,(22,20)),21),((13,((((14,11),3),28),18)),((45,((1,16),15)),17)))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),31),(30,29));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),43),((40,((((37,36),38),39),42)),((((34,35),41),44),46)))),23)),((31,33),(30,29)));

((((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32),((31,33),(30,29)));

(32,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),((31,33),(30,29))));

((33,((32,((((27,26),(((48,47),49),24)),(((5,(((7,8),6),((((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9),25))),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),31)),(30,29));

((31,33),((((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32),(30,29)));

((((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32),((31,33),(30,29)));

((33,((32,((((27,26),(((48,47),49),24)),(((5,(((7,8),6),((((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9),25))),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),31)),(30,29));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),43),((40,((((37,36),38),39),42)),((((34,35),41),44),46)))),23)),((31,33),(30,29)));

((33,((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(10,((4,2),((19,(22,20)),21)))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),31)),(30,29));

(((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),31),(30,29));

((33,((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),31)),(30,29));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),(((((34,35),41),44),(40,((((37,36),38),39),42))),46)),43)),23)),((31,33),(30,29)));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

((32,((34,35),((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((45,((1,16),15)),((13,((((14,11),3),28),18)),17))),9)),(((40,((((37,36),38),39),42)),(41,44)),46)),43)),23))),((31,33),(30,29)));

((31,((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),33)),(30,29));

(30,(((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),31),29));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),(31,(30,29)));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

(((31,33),(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),(30,29));

(((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),31),(33,(30,29)));

((31,((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),33)),(30,29));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

(31,((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),(30,29)));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),(((((34,35),41),44),(40,((((37,36),38),39),42))),46)),43)),23)),((31,33),(30,29)));

(32,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),((31,33),(30,29))));

((31,((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),33)),(30,29));

(((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),31),(30,29));

((31,((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),(30,29))),33);

((32,((34,35),((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,((4,2),10)),((((19,(22,20)),21),(45,((1,16),15))),((13,((((14,11),3),28),18)),17))),9)),(((40,((((37,36),38),39),42)),(41,44)),46)),43)),23))),((31,33),(30,29)));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),43),((40,((((37,36),38),39),42)),((((34,35),41),44),46)))),23)),((31,33),(30,29)));

((32,((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23)),((31,33),(30,29)));

(31,((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),(30,29)));

(((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((13,((((14,11),3),28),18)),((45,((1,16),15)),17)),((12,(((4,2),10),((19,(22,20)),21))),9))),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),31),(30,29));

((32,((((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43),((27,26),(((48,47),49),24))),23)),((31,33),(30,29)));

(((33,(((((27,26),(((48,47),49),24)),((((5,(((7,8),6),25)),(((12,(((4,2),10),((19,(22,20)),21))),((13,((((14,11),3),28),18)),((45,((1,16),15)),17))),9)),((40,((((37,36),38),39),42)),((((34,35),41),44),46))),43)),23),32)),31),(30,29));

