(22,((((((((((47,48),49),(23,(43,((27,26),28)))),39),((((29,30),31),((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32)),33)),13),(24,25)),((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),5)),6),((14,11),3)));


(22,((((((((((47,48),49),(23,(43,((27,26),28)))),39),((((29,30),31),((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32)),33)),13),(24,25)),((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),5)),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),((29,30),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),((12,(((((18,20),(45,((17,16),15))),21),1),9)),10)),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),((12,(((((18,20),(45,((17,16),15))),21),1),9)),10)),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),((29,30),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,49),48),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,49),48),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),(22,((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),((29,30),31)))),13),(24,25)))),6),(22,((14,11),3)));

(((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),22),((14,11),3));

((((14,11),3),22),(((((4,2),(10,(12,((((45,((17,15),16)),((18,20),21)),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),((((27,26),28),23),43)),39),(33,(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),((29,30),31)))),13),(24,25)))),6),((14,11),3)));

((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),((29,30),31)))),13),(24,25)))),6),(22,((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),((29,30),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((((((47,48),49),(23,(43,((27,26),28)))),39),((((29,30),((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32)),31),33)),13),(24,25)),((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),5)),6),((14,11),3)));

((((14,11),3),22),(((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)),33)),13),(24,25)))),6));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((((((47,48),49),(23,(43,((27,26),28)))),39),((((29,30),((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32)),31),33)),13),(24,25)),((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),5)),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((((((47,48),49),(23,(43,((27,26),28)))),39),((((29,30),31),((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32)),33)),13),(24,25)),((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),5)),6),((14,11),3)));

(22,((((((((((47,48),49),(23,(43,((27,26),28)))),39),((((29,30),31),((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32)),33)),13),(24,25)),((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),5)),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,49),48),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),((12,(((((18,20),(45,((15,16),17))),21),1),9)),10)),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,(((((((((((47,48),49),(23,(43,((27,26),28)))),39),((((29,30),31),((((((8,7),42),((44,46),(40,41))),(38,(36,37))),(35,34)),32)),33)),13),(24,25)),(((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19)),5),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((((((47,48),49),(23,(43,((27,26),28)))),39),((((29,30),31),((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32)),33)),13),(24,25)),((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),5)),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),22),((14,11),3));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),((29,30),31)))),13),(24,25)))),6),((14,11),3)));

((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),((29,30),31)))),13),(24,25)))),6),(22,((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(((((((4,2),(10,(12,((((45,((17,15),16)),((18,20),21)),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),22),((14,11),3));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),(22,((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((((((47,48),49),(23,(43,((27,26),28)))),39),((((29,30),31),((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32)),33)),13),(24,25)),((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),5)),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),((29,30),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),22),((14,11),3));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),((((27,26),28),23),43)),39),(33,(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),((29,30),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((((((47,48),49),(23,(43,((27,26),28)))),39),(((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)),33)),13),(24,25)),((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),5)),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,49),48),(43,(23,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),((((27,26),28),23),43)),39),(33,(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),((29,30),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),((12,(((((18,20),(45,((17,16),15))),21),1),9)),10)),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(((((((4,2),(10,(12,((((45,((17,15),16)),((18,20),21)),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),22),((14,11),3));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,49),48),(43,(23,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(((((((4,2),(10,(12,((((45,((17,15),16)),((18,20),21)),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),22),((14,11),3));

(22,((((((4,2),(10,(12,((((45,((17,15),16)),((18,20),21)),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(((((((((((47,48),49),(23,(43,((27,26),28)))),39),((((29,30),31),((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32)),33)),13),(24,25)),((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),5)),6),((14,11),3)),22);

(((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),22),((14,11),3));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((((((47,48),49),(23,(43,((27,26),28)))),39),((((29,30),31),((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32)),33)),13),(24,25)),((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),5)),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),((29,30),31)))),13),(24,25)))),6),22),((14,11),3));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((((((47,48),49),(23,(43,((27,26),28)))),39),((((29,30),31),((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32)),33)),13),(24,25)),((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),5)),6),((14,11),3)));

(((((((4,2),(10,(12,((((45,((17,15),16)),((18,20),21)),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),22),((14,11),3));

(((((((4,2),(10,(12,((((45,((17,15),16)),((18,20),21)),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),22),((14,11),3));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),((29,30),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),((29,30),31)))),13),(24,25)))),6),((14,11),3)));

(((((((4,2),(10,(12,((((45,((17,15),16)),((18,20),21)),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),22),((14,11),3));

(22,((((((4,2),(10,(12,((((45,((17,15),16)),((18,20),21)),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

(22,((((((4,2),(10,(12,(((((18,20),(45,((17,16),15))),21),1),9)))),19),(5,(((((((47,48),49),(23,(43,((27,26),28)))),39),(33,((29,30),(((((((8,7),42),((40,41),(44,46))),(38,(36,37))),(35,34)),32),31)))),13),(24,25)))),6),((14,11),3)));

