((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));


((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

(((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))),(70,64));

(((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)),(70,64));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

(((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)),(70,64));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)),70),64);

(((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)),(70,64));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((((((56,(((((7,6),((16,((14,17),(((31,32),((((35,((53,((((((((43,((52,(((12,8),49),48)),44)),41),46),42),45),((((((3,((5,11),10)),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),37)),15))),13)),9),(19,18)),39)),((59,28),((58,57),60))),(((((((23,25),(((27,(29,26)),30),22)),(24,20)),21),61),69),(71,(((((75,72),(74,73)),1),63),65)))),67),((62,68),66)),(70,64));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((((((56,(((((7,6),((((35,((53,((((((((43,((52,(49,48)),44)),41),46),45),42),((((((3,((12,8),((5,11),10))),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),((16,(((((74,73),72),75),1),((14,17),(((31,32),37),15)))),13))),9),(19,18)),39)),((59,28),((58,57),60))),(((((((((27,(29,26)),30),(23,25)),22),(24,20)),21),61),69),(71,(63,65)))),67),((62,68),66)),(70,64));

((70,64),(((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),(71,65))),((66,(62,68)),67)));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

((((((56,(((((7,6),((16,((14,17),(((31,32),((((35,((53,((((((((43,((52,(((12,8),49),48)),44)),41),46),42),45),((((((3,((5,11),10)),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),37)),15))),13)),9),(19,18)),39)),((59,28),((58,57),60))),(((((((23,25),(((27,(29,26)),30),22)),(24,20)),21),61),69),(71,(((((75,72),(74,73)),1),63),65)))),67),((62,68),66)),(70,64));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((62,68),((((((56,(((((7,6),((16,((14,17),(((31,32),((((35,((53,((((((((43,((52,(((12,8),49),48)),44)),41),46),42),45),((((((3,((5,11),10)),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),37)),15))),13)),9),(19,18)),39)),((59,28),((58,57),60))),(((((((23,25),(((27,(29,26)),30),22)),(24,20)),21),61),69),(71,(((((75,72),(74,73)),1),63),65)))),67),66),(70,64)));

(((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)),(70,64));

((((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65)),(((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),66),(62,68)),67)),(70,64));

(((((((56,(((((7,6),((((((74,73),72),75),1),63),((16,((14,17),(((31,32),((((35,((53,((((((((43,((52,(((12,8),49),48)),44)),41),46),42),45),((((((3,((5,11),10)),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),37)),15))),13))),9),(19,18)),39)),((59,28),((58,57),60))),((((((((27,(29,26)),30),(23,25)),22),(24,20)),21),61),69)),67),(((71,65),(62,68)),66)),70),64);

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((((52,(49,48)),44),43),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

(((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,(((49,48),52),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))),(70,64));

((70,64),(((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60)))),(69,(71,65))),((66,(62,68)),67)));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((((((56,(((((7,6),((((35,((53,((((((((43,((52,(49,48)),44)),41),46),45),42),((((((3,((12,8),((5,11),10))),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),((16,(((((74,73),72),75),1),((14,17),(((31,32),37),15)))),13))),9),(19,18)),39)),((59,28),((58,57),60))),(((((((((27,(29,26)),30),(23,25)),22),(24,20)),21),61),69),(71,(63,65)))),67),((62,68),66)),(70,64));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

((((((56,(((((7,6),((16,((14,17),(((31,32),((((35,((53,((((((((43,((52,(((12,8),49),48)),44)),41),46),42),45),((((((3,((5,11),10)),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),37)),15))),13)),9),(19,18)),39)),((59,28),((58,57),60))),(((((((23,25),(((27,(29,26)),30),22)),(24,20)),21),61),69),(71,(((((75,72),(74,73)),1),63),65)))),67),((62,68),66)),(70,64));

(((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)),(70,64));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

((62,68),((((((56,(((((7,6),((16,((14,17),(((31,32),((((35,((53,((((((((43,((52,(((12,8),49),48)),44)),41),46),42),45),((((((3,((5,11),10)),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),37)),15))),13)),9),(19,18)),39)),((59,28),((58,57),60))),(((((((23,25),(((27,(29,26)),30),22)),(24,20)),21),61),69),(71,(((((75,72),(74,73)),1),63),65)))),67),66),(70,64)));

((((((56,(((((7,6),((((35,((53,((((((((43,((52,(49,48)),44)),41),46),45),42),((((((3,((12,8),((5,11),10))),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),((16,(((((74,73),72),75),1),((14,17),(((31,32),37),15)))),13))),9),(19,18)),39)),((59,28),((58,57),60))),(((((((((27,(29,26)),30),(23,25)),22),(24,20)),21),61),69),(71,(63,65)))),67),((62,68),66)),(70,64));

(((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)),(70,64));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

(((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)),(70,64));

(((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)),(70,64));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

(((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)),(70,64));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

(((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((23,25),22),(24,(((27,(29,26)),30),20))),21)),61),69),(71,65))),((66,(62,68)),67)),(70,64));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((((((56,(((((7,6),((16,((14,17),(((31,32),((((35,((53,((((((((43,((52,(((12,8),49),48)),44)),41),46),42),45),((((((3,((5,11),10)),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),37)),15))),13)),9),(19,18)),39)),((59,28),((58,57),60))),(((((((23,25),(((27,(29,26)),30),22)),(24,20)),21),61),69),(71,(((((75,72),(74,73)),1),63),65)))),67),((62,68),66)),(70,64));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

((((((56,(((((7,6),((16,((14,17),(((31,32),((((35,((53,((((((((43,((52,(((12,8),49),48)),44)),41),46),42),45),((((((3,((5,11),10)),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),37)),15))),13)),9),(19,18)),39)),((59,28),((58,57),60))),(((((((23,25),(((27,(29,26)),30),22)),(24,20)),21),61),69),(71,(((((75,72),(74,73)),1),63),65)))),67),((62,68),66)),(70,64));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

((62,68),((((((56,(((((7,6),((16,((14,17),(((31,32),((((35,((53,((((((((43,((52,(((12,8),49),48)),44)),41),46),42),45),((((((3,((5,11),10)),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),37)),15))),13)),9),(19,18)),39)),((59,28),((58,57),60))),(((((((23,25),(((27,(29,26)),30),22)),(24,20)),21),61),69),(71,(((((75,72),(74,73)),1),63),65)))),67),66),(70,64)));

((((((56,(((((7,6),((16,((14,17),(((31,32),((((35,((53,((((((((43,((52,(((12,8),49),48)),44)),41),46),42),45),((((((3,((5,11),10)),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),37)),15))),13)),9),(19,18)),39)),((59,28),((58,57),60))),(((((((23,25),(((27,(29,26)),30),22)),(24,20)),21),61),69),(71,(((((75,72),(74,73)),1),63),65)))),67),((62,68),66)),(70,64));

((((((56,(((((7,6),((((35,((53,((((((((43,((52,(49,48)),44)),41),46),45),42),((((((3,((12,8),((5,11),10))),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),((16,(((((74,73),72),75),1),((14,17),(((31,32),37),15)))),13))),9),(19,18)),39)),((59,28),((58,57),60))),(((((((((27,(29,26)),30),(23,25)),22),(24,20)),21),61),69),(71,(63,65)))),67),((62,68),66)),(70,64));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

((((((((56,(((((7,6),((((((74,73),72),75),1),(16,((14,(((((((27,(29,26)),30),(23,25)),22),(24,20)),21),17)),(((31,32),((((35,((53,((((((((43,((52,(((12,8),49),48)),44)),41),46),42),45),((((((3,((5,11),10)),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),37)),15)))),13)),9),(19,18)),39)),((59,28),((58,57),60))),((61,69),(71,(63,65)))),67),66),(70,64)),62),68);

(((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)),(70,64));

((((((56,(((((7,6),((((35,((53,((((((((43,((52,(49,48)),44)),41),46),45),42),((((((3,((12,8),((5,11),10))),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),((16,(((((74,73),72),75),1),((14,17),(((31,32),37),15)))),13))),9),(19,18)),39)),((59,28),((58,57),60))),(((((((((27,(29,26)),30),(23,25)),22),(24,20)),21),61),69),(71,(63,65)))),67),((62,68),66)),(70,64));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,(((49,48),52),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

(((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)),(70,64));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

((((((56,(((((7,6),((((35,((53,((((((((43,((52,(49,48)),44)),41),46),45),42),((((((3,((12,8),((5,11),10))),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),((16,(((((74,73),72),75),1),((14,17),(((31,32),37),15)))),13))),9),(19,18)),39)),((59,28),((58,57),60))),(((((((((27,(29,26)),30),(23,25)),22),(24,20)),21),61),69),(71,(63,65)))),67),((62,68),66)),(70,64));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((((52,(49,48)),44),43),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

((62,68),((((((56,(((((7,6),((16,((14,17),(((31,32),((((35,((53,((((((((43,((52,(((12,8),49),48)),44)),41),46),42),45),((((((3,((5,11),10)),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),37)),15))),13)),9),(19,18)),39)),((59,28),((58,57),60))),(((((((23,25),(((27,(29,26)),30),22)),(24,20)),21),61),69),(71,(((((75,72),(74,73)),1),63),65)))),67),66),(70,64)));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)));

(((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,(62,68)),67)),(70,64));

((((((((56,(((((7,6),((((((74,73),72),75),1),(16,((14,((((((23,25),((27,(29,26)),30)),22),(24,20)),21),17)),(((31,32),((((35,((53,((((((((43,((52,(((12,8),49),48)),44)),41),46),42),45),((((((3,((5,11),10)),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),37)),15)))),13)),9),(19,18)),39)),((59,28),((58,57),60))),((61,69),(71,(63,65)))),67),66),(70,64)),62),68);

((((((56,(((((7,6),((((35,((53,((((((((43,((52,(49,48)),44)),41),46),45),42),((((((3,((12,8),((5,11),10))),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),((16,(((((74,73),72),75),1),((14,17),(((31,32),37),15)))),13))),9),(19,18)),39)),((59,28),((58,57),60))),(((((((((27,(29,26)),30),(23,25)),22),(24,20)),21),61),69),(71,(63,65)))),67),((62,68),66)),(70,64));

((((((56,(((((7,6),((16,((14,17),(((31,32),((((35,((53,((((((((43,((52,(((12,8),49),48)),44)),41),46),42),45),((((((3,((5,11),10)),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),37)),15))),13)),9),(19,18)),39)),((59,28),((58,57),60))),(((((((23,25),(((27,(29,26)),30),22)),(24,20)),21),61),69),(71,(((((75,72),(74,73)),1),63),65)))),67),((62,68),66)),(70,64));

(((((((56,(((((7,6),((((((74,73),72),75),1),63),((16,((14,17),(((31,32),((((35,((53,((((((((43,((52,(((12,8),49),48)),44)),41),46),42),45),((((((3,((5,11),10)),4),2),55),54),50)),36),47)),33)),(40,38)),(51,34)),37)),15))),13))),9),(19,18)),39)),((59,28),((58,57),60))),((((((((27,(29,26)),30),(23,25)),22),(24,20)),21),61),69)),67),(((71,65),(62,68)),66)),70),64);

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

((70,64),((((56,(((((7,6),((5,11),((12,8),10))),9),(19,18)),39)),((59,28),((58,57),60))),((((((16,((14,17),(((31,32),((((((74,73),72),75),1),63),37)),15))),(((51,34),((35,((((((((43,((52,(49,48)),44)),41),46),(45,42)),(((53,(((3,4),2),55)),54),50)),36),47),33)),(40,38))),13)),((((((27,(29,26)),30),(23,25)),22),(24,20)),21)),61),69),(71,65))),((66,67),(62,68))));

