(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(52,(53,54)));


(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(52,(53,54)));

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),9),8),16),11),10))),14)),7),46),45),52),(53,54));

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),9),8),16),11),10))),14)),7),46),45),52),53),54);

(53,((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),54));

(52,(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(53,54)));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(53,((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),34),33),32),50),36),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),54));

(52,(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(53,54)));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(52,(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(53,54)));

(52,(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(53,54)));

(52,(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(53,54)));

(52,(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(53,54)));

(52,(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(53,54)));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((1,17),18),((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(((((((((27,((26,29),(51,(24,(22,(21,25)))))),((((49,48),28),47),30)),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((1,17),18),((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(52,(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(53,54)));

(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),((((33,32),50),((((2,35),((20,19),40)),(((34,31),((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(52,(53,54)));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((1,17),18),((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(53,((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),34),33),32),50),36),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),54));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(53,((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),54));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(52,(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(53,54)));

(52,(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(53,54)));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(53,((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),34),33),32),50),36),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),54));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(52,(53,54)));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(52,(53,54)));

(52,(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(53,54)));

(53,((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),54));

(53,((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),54));

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),9),8),16),11),10))),14)),7),46),45),52),53),54);

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),(((((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18)),55),3))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(52,(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(53,54)));

(52,(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(53,54)));

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((1,17),18),((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),9),8),16),11),10))),14)),7),46),45),52),53),54);

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(52,(53,54)));

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),(((((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18)),55),3))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

(53,((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),54));

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(52,(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(53,54)));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(53,((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),54));

(45,((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),(52,(53,54))));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(52,(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(53,54)));

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(52,(53,54)));

(53,((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),54));

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(53,((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),54));

(53,((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),34),33),32),50),36),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),54));

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

(52,(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(53,54)));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),9),8),16),11),10))),14)),7),46),45),52),53),54);

(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),((53,54),52));

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

(53,((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),54));

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),53),54);

(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(52,(53,54)));

(52,((((((((27,((26,29),(51,(24,(22,(21,25)))))),(47,((49,48),28))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(53,54)));

(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(52,(53,54)));

(53,((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),54));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((1,17),18),((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

(((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),(52,(53,54)));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),(((((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18)),55),3))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

((((((((((49,48),28),(47,(27,((26,29),(51,(24,(22,(21,25)))))))),30),(((56,12),(((13,6),15),((((((23,((5,4),((3,55),(((((34,33),32),50),((((2,35),((20,19),40)),((31,((39,(43,44)),(37,38))),(41,42))),36)),((1,17),18))))),8),9),16),11),10))),14)),7),46),45),52),(53,54));

