(10,(((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11),15));


(10,(((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11),15));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

(((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11),(10,15));

(10,(((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11),15));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11));

((10,15),((((((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(29,(26,((47,(((49,48),28),30)),27)))),51),14),12)),(6,13))),8),(16,9)),56),11));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),8)),56),11));

(10,(((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11),15));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

(10,(((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11),15));

((10,15),(((((((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8),16),9),56),11));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

(((((16,9),8),56),(10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),15))),11);

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

(((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),(10,15)),11);

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),8)),56),11));

(10,((((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15),((((16,9),8),56),11)));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11),10),15);

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((((16,((((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8),9)),56),11),(10,15));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,15),((((((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(29,(26,((47,(((49,48),28),30)),27)))),51),14),12)),(6,13))),8),(16,9)),56),11));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),8)),56),11));

((((16,((((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8),9)),56),11),(10,15));

(((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11),(10,15));

((10,(((23,(((((20,19),(((((((43,44),31),38),((((32,33),50),39),37)),34),41),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,(((23,(((((20,19),(((((((43,44),31),38),((((32,33),50),39),37)),34),41),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),8)),56),11));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),8)),56),11));

(10,(((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11),15));

((((16,((((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8),9)),56),11),(10,15));

((10,(((23,(((((20,19),(((((((43,44),31),38),((((32,33),50),39),37)),34),41),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

(10,(((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11),15));

(10,(((((((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),8),(16,9)),56),11),15));

(10,(((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11),15));

(10,(((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11),15));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),8)),56),11));

((((16,((((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8),9)),56),11),(10,15));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),8)),56),11));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),8)),56),11));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),8)),56),11));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),8)),56),11));

(10,((((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15),((((16,9),8),56),11)));

((10,(((23,(((((20,19),(((((((43,44),31),38),((((32,33),50),39),37)),34),41),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

(10,(((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11),15));

((((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11),10),15);

(((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),8)),(56,((10,15),11)));

((((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11),10),15);

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),8)),56),11));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),8)),56),11));

((((16,((((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8),9)),56),11),(10,15));

((10,(((23,((35,2),((((20,19),(((((((43,44),31),38),((((32,33),50),39),37)),34),41),(36,((((3,(5,4)),55),18),1)))),(40,17)),42))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),8)),56),11));

((10,15),(((((((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8),16),9),56),11));

((10,(((23,(((((20,19),(((((((43,44),31),38),((((32,33),50),39),37)),34),41),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

(10,(((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11),15));

(((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),(10,15)),11);

(10,(((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11),15));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((((16,((((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8),9)),56),11),(10,15));

(10,(((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),1),18)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11),15));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),8)),56),11));

((10,(((23,(((((20,19),(((((((43,44),31),38),((((32,33),50),39),37)),34),41),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),8)),56),11));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),8)),56),11));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),8)),56),11));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

(((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),((((47,(((49,48),28),30)),27),26),29)),51),14),12)),(6,13))),8)),(56,((10,15),11)));

((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),((10,15),11));

((10,(((23,((35,2),((((20,19),(((((((43,44),31),38),((((32,33),50),39),37)),34),41),(36,((((3,(5,4)),55),18),1)))),(40,17)),42))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15)),((((16,9),8),56),11));

((10,15),((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11));

((((16,((((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8),9)),56),11),(10,15));

(10,(((((16,9),(((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8)),56),11),15));

((((16,((((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),8),9)),56),11),(10,15));

(10,((((23,(((((20,19),((41,(((((43,44),31),38),((((32,33),50),39),37)),34)),(36,((((3,(5,4)),55),18),1)))),(40,17)),42),(35,2))),(((7,((45,((53,54),52)),46)),(((((((22,21),25),24),(((47,(((49,48),28),30)),27),(26,29))),51),14),12)),(6,13))),15),((((16,9),8),56),11)));

