((23,2),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),((22,51),29)),15),44),30)));


((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

((23,2),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),((22,51),29)),15),44),30)));

((23,2),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),((22,51),29)),15),44),30)));

(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),(((((22,51),29),15),((23,2),44)),30)));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

((((23,((50,6),2)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

((23,2),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),((22,51),29)),15),44),30)));

((((((((24,41),((50,6),53)),20),(25,17)),10),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12))),28),(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),(((((22,51),29),15),((23,2),44)),30)));

((((23,((50,6),2)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),(((((22,51),29),15),((23,2),44)),30)));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

((((((((24,41),((50,6),53)),20),(25,17)),10),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12))),28),(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),(((((22,51),29),15),((23,2),44)),30)));

((((23,((50,6),2)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

((((((((24,41),((50,6),53)),20),(25,17)),10),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12))),28),(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),(((((22,51),29),15),((23,2),44)),30)));

(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),(((((22,51),29),15),((23,2),44)),30)));

(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),(((((22,51),29),15),((23,2),44)),30)));

((((((((24,41),((50,6),53)),20),(25,17)),10),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12))),28),(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),(((((22,51),29),15),((23,2),44)),30)));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

((((((((24,41),((50,6),53)),20),(25,17)),10),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12))),28),(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),(((((22,51),29),15),((23,2),44)),30)));

(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),(((((22,51),29),15),((23,2),44)),30)));

((((((((24,41),((50,6),53)),20),(25,17)),10),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12))),28),(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),(((((22,51),29),15),((23,2),44)),30)));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

((23,2),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),((22,51),29)),15),44),30)));

((((((((24,41),((50,6),53)),20),(25,17)),10),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12))),28),(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),(((((22,51),29),15),((23,2),44)),30)));

((((23,((50,6),2)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

((((23,((50,6),2)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

((((((((24,41),((50,6),53)),20),(25,17)),10),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12))),28),(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),(((((22,51),29),15),((23,2),44)),30)));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),(((((22,51),29),15),((23,2),44)),30)));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

((((23,((50,6),2)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),(((((22,51),29),15),((23,2),44)),30)));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

((((23,((50,6),2)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),(((((22,51),29),15),((23,2),44)),30)));

((((((((24,41),((50,6),53)),20),(25,17)),10),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12))),28),(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),(((((22,51),29),15),((23,2),44)),30)));

((((23,((50,6),2)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),(((((22,51),29),15),((23,2),44)),30)));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

((((((((24,41),((50,6),53)),20),(25,17)),10),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12))),28),(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),(((((22,51),29),15),((23,2),44)),30)));

((((((((24,41),((50,6),53)),20),(25,17)),10),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12))),28),(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),(((((22,51),29),15),((23,2),44)),30)));

((((23,((50,6),2)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),(((((22,51),29),15),((23,2),44)),30)));

(((((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)),(((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12))))),(10,28));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

((23,2),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),((22,51),29)),15),44),30)));

((((((((24,41),((50,6),53)),20),(25,17)),10),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12))),28),(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),(((((22,51),29),15),((23,2),44)),30)));

(((((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)),(((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12))))),(10,28));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

((23,2),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),((22,51),29)),15),44),30)));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),(((((22,51),29),15),((23,2),44)),30)));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

((((((((24,41),((50,6),53)),20),(25,17)),10),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12))),28),(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),(((((22,51),29),15),((23,2),44)),30)));

((((23,((50,6),2)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

((23,2),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),((22,51),29)),15),44),30)));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

(((((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

((((23,((50,6),2)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

(((((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)),(((23,2),(50,6)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12))))),(10,28));

((((23,((50,6),2)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

((23,2),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),((22,51),29)),15),44),30)));

(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),(((((22,51),29),15),((23,2),44)),30)));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

((((23,((50,6),2)),((((53,(41,24)),20),(25,17)),(((49,(42,(43,54))),(((39,36),16),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)))),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30))),(10,28));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

(((((((((((13,47),(9,45)),52),40),48),(7,(((18,19),35),33))),5),((21,11),26)),46),1),((((((((24,41),((50,6),53)),20),(25,17)),10),((((((3,37),34),32),(38,27)),14),(((49,(42,(43,54))),((16,(39,36)),((8,31),4))),12))),28),(((((22,51),29),15),((23,2),44)),30)));

((((49,(42,(43,54))),((16,(39,36)),((8,31),4))),((((((3,37),34),32),(38,27)),14),12)),((10,28),(((((41,24),20),(25,17)),(((23,2),(50,6)),53)),(((((((((((13,47),(9,45)),52),40),48),(7,(((35,19),18),33))),5),((21,11),26)),46),1),(((((22,51),29),15),44),30)))));

