(((38,(((5,7),29),41)),((34,12),((3,6),43))),((31,(((((47,26),53),(35,8)),((57,46),((((27,((4,13),(15,25))),(44,24)),37),(23,50)))),39)),((14,(45,36)),((11,((17,32),10)),(((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((56,20),51)),(((((49,30),48),2),(42,52)),22)),55)))));


((((((42,1),(18,(9,40))),(((29,56),(5,41)),(20,21))),(((22,(13,2)),(28,(16,54))),(19,33))),(((((57,46),(3,6)),((34,12),27)),((38,43),51)),((49,30),(44,4)))),(((((31,39),(35,8)),(14,(45,36))),(((55,10),11),(17,32))),((((((15,25),24),((37,50),23)),(52,7)),(47,26)),(53,48))));

(((38,(((5,7),29),41)),((34,12),((3,6),43))),((31,(((((47,26),53),(35,8)),((57,46),((((27,((4,13),(15,25))),(44,24)),37),(23,50)))),39)),((14,(45,36)),((11,((17,32),10)),(((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((56,20),51)),(((((49,30),48),2),(42,52)),22)),55)))));

(((38,(((5,7),29),41)),(((3,6),(34,12)),43)),(((((((14,(45,36)),(31,39)),(17,32)),10),11),(((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((56,20),51)),(((((49,30),48),2),(42,52)),22)),55)),(((35,8),((47,26),53)),(50,((23,(44,(((((4,13),37),(15,25)),27),24))),(57,46))))));

(((((((((55,10),11),(17,32)),(14,(45,36))),(56,20)),48),((((41,29),((5,7),47)),26),(35,8))),(((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((((4,2),13),(42,52)),22)),((49,30),53)),(31,((57,46),39))),(37,(15,25))),(((34,12),(((38,43),51),(3,6))),((50,23),(44,24))))),27);

((((((((14,(45,36)),(31,39)),(17,32)),10),11),(((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((56,20),51)),(((((49,30),48),2),(42,52)),22)),55)),((34,12),((3,6),43))),(((((47,26),53),(35,8)),((57,46),(((27,(15,25)),((4,13),((44,24),37))),(23,50)))),(((5,7),29),(38,41))));

((((35,8),((47,26),53)),(50,((23,((44,((27,(15,25)),24)),37)),(57,46)))),(((((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),(((56,20),51),48)),55),((((14,(45,36)),(31,39)),(17,32)),10)),11),((38,(((5,7),29),41)),((34,12),((3,6),43)))));

((((((((14,(45,36)),(31,39)),(17,32)),10),11),(((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((56,20),51)),(((((49,30),48),2),(42,52)),22)),55)),((34,12),((3,6),43))),(((((47,26),53),(35,8)),((57,46),(((27,(15,25)),((4,13),((44,24),37))),(23,50)))),(((5,7),29),(38,41))));

(((((14,(45,36)),(((55,10),11),(17,32))),((31,39),((((1,(18,(9,40))),((21,(16,54)),(19,(28,33)))),((42,(2,52)),22)),((56,20),51)))),((34,12),((3,6),43))),((((((47,26),53),(35,8)),((57,46),(((27,(15,25)),((4,13),((44,24),37))),(23,50)))),((49,30),48)),(((5,7),29),(38,41))));

(((((14,(45,36)),(((55,10),11),(17,32))),((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),(31,39)),(((42,(2,52)),22),((56,20),51)))),((34,12),((3,6),43))),((((((47,26),53),(35,8)),((57,46),(((27,(15,25)),((4,13),((44,24),37))),(23,50)))),((49,30),48)),(((5,7),29),(38,41))));

((((((57,46),(3,6)),((37,(15,25)),(34,27))),((((4,13),2),38),((12,43),51))),((24,(50,23)),((49,30),44))),(((((((52,7),42),1),(18,(9,40))),(((29,56),(5,41)),(20,21))),((22,(28,(16,54))),(19,33))),(((14,(45,36)),(((55,10),11),(17,32))),((((31,39),(35,8)),(47,26)),(53,48)))));

((((((41,38),((7,5),47)),(29,56)),(43,26)),(((((37,50),23),(44,24)),(((34,12),53),48)),(27,(15,25)))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),(((17,32),11),(10,55))),(((((14,(45,36)),(31,39)),((57,46),(8,35))),(6,3)),(51,20))));

(((((((11,(17,32)),(14,(45,36))),((56,51),20)),((55,10),48)),((((41,(29,38)),((5,7),47)),((12,43),26)),(35,8))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((((4,2),13),(42,52)),22)),((49,30),53)),((31,((57,46),39)),(37,(15,25)))),((34,(3,6)),((50,23),(44,24))))),27);

((((((42,1),(((52,7),18),(9,40))),(((29,56),(5,41)),(20,21))),(((22,(13,2)),(28,(16,54))),(19,33))),(((((57,46),(3,6)),((34,12),27)),((38,43),51)),((49,30),(44,4)))),(((((31,39),(35,8)),(14,(45,36))),(((55,10),11),(17,32))),(((((15,25),24),((37,50),23)),(47,26)),(53,48))));

(((38,(((5,7),29),41)),(((3,6),(34,12)),43)),(((((((14,(45,36)),(31,39)),(17,32)),10),11),(((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((56,20),51)),(((((49,30),48),2),(42,52)),22)),55)),(((35,8),((47,26),53)),(50,((23,(44,(((((4,13),37),(15,25)),27),24))),(57,46))))));

(((((14,(45,36)),(((55,10),11),(17,32))),((31,39),((((1,(18,(9,40))),((21,(16,54)),(19,(28,33)))),((42,(2,52)),22)),((56,20),51)))),((34,12),((3,6),43))),((((((47,26),53),(35,8)),((57,46),(((27,(15,25)),((4,13),((44,24),37))),(23,50)))),((49,30),48)),(((5,7),29),(38,41))));

(((((14,(45,36)),(((((31,39),55),10),11),(17,32))),((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((42,(2,52)),22)),((56,20),51))),((34,12),((3,6),43))),((((((47,26),53),(35,8)),((57,46),(((27,(15,25)),((4,13),((44,24),37))),(23,50)))),((49,30),48)),(((5,7),29),(38,41))));

(((((14,(45,36)),(((((31,39),55),10),11),(17,32))),((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((42,(2,52)),22)),((56,20),51))),((34,12),((3,6),43))),((((((47,26),53),(35,8)),((57,46),(((27,(15,25)),((4,13),((44,24),37))),(23,50)))),((49,30),48)),(((5,7),29),(38,41))));

((((((57,46),(3,6)),((37,(15,25)),((34,12),27))),((((4,13),2),(38,43)),51)),((24,(50,23)),((49,30),44))),(((((((52,7),42),1),(18,(9,40))),(((29,56),(5,41)),(20,21))),((22,(28,(16,54))),(19,33))),(((14,(45,36)),(((55,10),11),(17,32))),((((31,39),(35,8)),(47,26)),(53,48)))));

(((((14,(45,36)),(((55,10),11),(17,32))),((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((42,(2,52)),22)),((56,20),51))),((31,39),((34,12),((3,6),43)))),((((((47,26),53),(35,8)),((57,46),(((27,(15,25)),((4,13),((44,24),37))),(23,50)))),((49,30),48)),(((5,7),29),(38,41))));

(((((((((55,10),11),(17,32)),((45,36),14)),((56,51),20)),48),((((41,(29,38)),(5,7)),(((47,26),53),(12,43))),(35,8))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),(((2,13),(42,52)),22)),(((44,4),49),30)),((31,((57,46),39)),(37,(15,25)))),((34,(3,6)),((50,23),24)))),27);

(((((((10,55),11),(17,32)),((41,38),((7,5),47))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),(((((49,30),(4,13)),(42,52)),22),2)),(((((14,(45,36)),(31,39)),((57,46),(8,35))),(34,(6,3))),((29,56),(51,20)))));

((((35,8),((47,26),53)),(50,((23,((44,((27,(15,25)),24)),37)),(57,46)))),(((((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),(((56,20),51),48)),55),((((14,(45,36)),(31,39)),(17,32)),10)),11),((38,(((5,7),29),41)),((34,12),((3,6),43)))));

((((((14,(45,36)),(((55,10),11),(17,32))),((29,(41,38)),((7,5),47))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),(((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),(((49,30),(4,13)),2)),((42,52),22)),((((31,39),((57,46),(8,35))),(34,(6,3))),((56,51),20))));

(((((((((55,10),11),(17,32)),(14,(45,36))),(56,20)),48),((((41,29),((5,7),47)),26),(35,8))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((((4,2),13),(42,52)),22)),((49,30),53)),((31,((57,46),39)),(37,(15,25)))),(((34,12),(((38,43),51),(3,6))),((50,23),(44,24))))),27);

(((((((((55,10),11),(17,32)),(14,(45,36))),(56,20)),48),((((41,29),((5,7),47)),(12,26)),(35,8))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((((4,2),13),(42,52)),22)),((49,30),53)),((31,((57,46),39)),(37,(15,25)))),((((38,43),51),(34,(3,6))),((50,23),(44,24))))),27);

(((((((((55,10),11),(17,32)),(14,(45,36))),(56,20)),48),((((41,29),((5,7),47)),26),(35,8))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((((4,2),13),(42,52)),22)),((49,30),53)),((31,((57,46),39)),(37,(15,25)))),(((34,12),(((38,43),51),(3,6))),((50,23),(44,24))))),27);

(((((((10,55),11),(17,32)),((41,38),((7,5),47))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),(((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),(((((14,(45,36)),(31,39)),((57,46),(8,35))),(34,(6,3))),((29,56),(51,20)))));

(((((((11,(17,32)),(14,(45,36))),((56,51),20)),((55,10),48)),((((41,(29,38)),((5,7),47)),((12,43),26)),(35,8))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((((4,2),13),(42,52)),22)),((49,30),53)),((31,((57,46),39)),(37,(15,25)))),((34,(3,6)),((50,23),(44,24))))),27);

(((((((((55,10),11),(17,32)),(14,(45,36))),((56,51),20)),48),((((41,(29,38)),((5,7),47)),((12,43),26)),(35,8))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((((4,2),13),(42,52)),22)),((49,30),53)),((31,((57,46),39)),(37,(15,25)))),((34,(3,6)),((50,23),(44,24))))),27);

(((((((10,55),11),(17,32)),((41,38),((7,5),47))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),(((((49,30),(4,13)),(42,52)),22),2)),(((((14,(45,36)),(31,39)),((57,46),(8,35))),(34,(6,3))),((29,56),(51,20)))));

(((((14,(45,36)),(((55,10),11),(17,32))),((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((42,(2,52)),22)),((56,20),51))),((31,39),((34,12),((3,6),43)))),((((((47,26),53),(35,8)),((57,46),(((27,(15,25)),((4,13),((44,24),37))),(23,50)))),((49,30),48)),(((5,7),29),(38,41))));

(((((((10,55),11),(17,32)),((41,38),((7,5),47))),((12,43),26)),((((57,46),(3,6)),((37,(15,25)),(34,27))),(((50,23),(44,24)),(53,48)))),(((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),((((14,(45,36)),(31,39)),(8,35)),((29,56),(51,20)))));

(((((((((55,10),11),(17,32)),(14,(45,36))),((56,51),20)),48),((((41,(29,38)),((5,7),47)),((12,43),26)),(35,8))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((((4,2),13),(42,52)),22)),((49,30),53)),((31,((57,46),39)),(37,(15,25)))),((34,(3,6)),((50,23),(44,24))))),27);

(((((((11,(17,32)),(14,(45,36))),((56,51),20)),((55,10),48)),((((41,(29,38)),((5,7),47)),((12,43),26)),(35,8))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((((4,2),13),(42,52)),22)),((49,30),53)),((31,((57,46),39)),(37,(15,25)))),((34,(3,6)),((50,23),(44,24))))),27);

(((((14,(45,36)),(((55,10),11),(17,32))),((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((42,(2,52)),22)),((56,20),51))),((((3,6),31),39),((34,12),43))),((((((47,26),53),(35,8)),(((27,(15,25)),((4,13),((((57,46),44),24),37))),(23,50))),((49,30),48)),(((5,7),29),(38,41))));

((((((57,46),(3,6)),((37,(15,25)),((34,12),27))),((((4,13),2),(38,43)),51)),((24,(50,23)),((49,30),44))),(((((((52,7),42),1),(18,(9,40))),(((29,56),(5,41)),(20,21))),((22,(28,(16,54))),(19,33))),(((14,(45,36)),(((55,10),11),(17,32))),((((31,39),(35,8)),(47,26)),(53,48)))));

(((38,(((5,7),29),41)),((34,12),((3,6),43))),((31,(((((47,26),53),(35,8)),((57,46),((((27,((4,13),(15,25))),(44,24)),37),(23,50)))),39)),((14,(45,36)),((11,((17,32),10)),((((((18,(9,40)),1),(((21,(16,54)),19),(28,33))),((56,20),51)),(((((49,30),48),2),(42,52)),22)),55)))));

(((((((((55,10),11),(17,32)),(14,(45,36))),(56,20)),48),((((41,29),((5,7),47)),26),(35,8))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((((4,2),13),(42,52)),22)),((49,30),53)),((31,((57,46),39)),(37,(15,25)))),(((34,12),(((38,43),51),(3,6))),((50,23),(44,24))))),27);

(((((((10,55),11),(17,32)),((41,38),((7,5),47))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),(((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),(((((14,(45,36)),(31,39)),((57,46),(8,35))),(34,(6,3))),((29,56),(51,20)))));

((((((42,1),(18,(9,40))),(((29,56),(5,41)),(20,21))),(((22,(13,2)),(28,(16,54))),(19,33))),(((((57,46),(3,6)),((34,12),27)),((38,43),51)),((49,30),(44,4)))),(((((31,39),(35,8)),(14,(45,36))),(((55,10),11),(17,32))),((((((15,25),24),((37,50),23)),(52,7)),(47,26)),(53,48))));

(((((((((55,10),11),(17,32)),((45,36),14)),((56,51),20)),48),((((41,(29,38)),(5,7)),(((47,26),53),(12,43))),(35,8))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),(((2,13),(42,52)),22)),(((44,4),49),30)),((31,((57,46),39)),(37,(15,25)))),((34,(3,6)),((50,23),24)))),27);

(((((14,(45,36)),(((55,10),11),(17,32))),((31,39),((((1,(18,(9,40))),((21,(16,54)),(19,(28,33)))),((42,(2,52)),22)),((56,20),51)))),((34,12),((3,6),43))),((((((47,26),53),(35,8)),((57,46),(((27,(15,25)),((4,13),((44,24),37))),(23,50)))),((49,30),48)),(((5,7),29),(38,41))));

((((((41,38),((7,5),47)),(29,56)),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),(((10,55),11),(17,32))),(((((14,(45,36)),(31,39)),((57,46),(8,35))),(34,(6,3))),(51,20))));

((((((57,46),(3,6)),((37,(15,25)),(34,27))),((((4,13),2),38),((12,43),51))),((24,(50,23)),((49,30),44))),(((((((52,7),42),1),(18,(9,40))),(((29,56),(5,41)),(20,21))),((22,(28,(16,54))),(19,33))),(((14,(45,36)),(((55,10),11),(17,32))),((((31,39),(35,8)),(47,26)),(53,48)))));

((((((42,1),(((52,7),18),(9,40))),(((29,56),(5,41)),(20,21))),(((22,(13,2)),(28,(16,54))),(19,33))),(((((57,46),(3,6)),((34,12),27)),((38,43),51)),((49,30),(44,4)))),(((((31,39),(35,8)),(14,(45,36))),(((55,10),11),(17,32))),(((((15,25),24),((37,50),23)),(47,26)),(53,48))));

(((((5,7),(((41,38),47),(29,56))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),((((((1,((9,40),18)),(((21,(16,54)),19),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),(((10,55),11),(17,32))),(((((14,(45,36)),(31,39)),((57,46),(8,35))),(34,(6,3))),(51,20))));

((((((42,1),(((52,7),18),(9,40))),(((29,56),(5,41)),(20,21))),(((22,(13,2)),(28,(16,54))),(19,33))),(((((57,46),(3,6)),((34,12),27)),((38,43),51)),((49,30),(44,4)))),(((((31,39),(35,8)),(14,(45,36))),(((55,10),11),(17,32))),(((((15,25),24),((37,50),23)),(47,26)),(53,48))));

((((((14,(45,36)),(((55,10),11),(17,32))),((29,(41,38)),((7,5),47))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),(((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),((((31,39),((57,46),(8,35))),(34,(6,3))),((56,51),20))));

((((((14,(45,36)),(((55,10),11),(17,32))),((41,(29,38)),((7,5),47))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),(((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),((((31,39),((57,46),(8,35))),(34,(6,3))),((56,51),20))));

((((((41,38),((7,5),47)),(29,56)),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),(((10,55),11),(17,32))),(((((14,(45,36)),(31,39)),((57,46),(8,35))),(34,(6,3))),(51,20))));

((((((41,38),((7,5),47)),(29,56)),(43,26)),(((((37,50),23),(44,24)),(((34,12),53),48)),(27,(15,25)))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),(((17,32),11),(10,55))),(((((14,(45,36)),(31,39)),((57,46),(8,35))),(6,3)),(51,20))));

(((((((((55,10),11),(17,32)),(14,(45,36))),((56,51),20)),48),((((41,(29,38)),((5,7),47)),((12,43),26)),(35,8))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((((4,2),13),(42,52)),22)),((49,30),53)),((31,((57,46),39)),(37,(15,25)))),((34,(3,6)),((50,23),(44,24))))),27);

(((((14,(45,36)),(((55,10),11),(17,32))),((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((42,(2,52)),22)),((56,20),51))),((31,39),((34,12),((3,6),43)))),((((((47,26),53),(35,8)),((57,46),(((27,(15,25)),((4,13),((44,24),37))),(23,50)))),((49,30),48)),(((5,7),29),(38,41))));

(((((((((55,10),11),(17,32)),(14,(45,36))),(56,20)),48),((((41,29),((5,7),47)),(12,26)),(35,8))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((((4,2),13),(42,52)),22)),((49,30),53)),((31,((57,46),39)),(37,(15,25)))),((((38,43),51),(34,(3,6))),((50,23),(44,24))))),27);

(((((14,(45,36)),(((55,10),11),(17,32))),((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((42,(2,52)),22)),((56,20),51))),((((3,6),31),39),((34,12),43))),((((((47,26),53),(35,8)),(((27,(15,25)),((4,13),((((57,46),44),24),37))),(23,50))),((49,30),48)),(((5,7),29),(38,41))));

(((((5,7),(((41,38),47),(29,56))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),(((10,55),11),(17,32))),(((((14,(45,36)),(31,39)),((57,46),(8,35))),(34,(6,3))),(51,20))));

((((((14,(45,36)),(((55,10),11),(17,32))),((29,(41,38)),((7,5),47))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),(((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),((((31,39),((57,46),(8,35))),(34,(6,3))),((56,51),20))));

(((((14,(45,36)),(((55,10),11),(17,32))),((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),(31,39)),(((42,(2,52)),22),((56,20),51)))),((34,12),((3,6),43))),((((((47,26),53),(35,8)),((57,46),(((27,(15,25)),((4,13),((44,24),37))),(23,50)))),((49,30),48)),(((5,7),29),(38,41))));

(((((((10,55),11),(17,32)),((41,38),((7,5),47))),((12,43),26)),((((57,46),(3,6)),((37,(15,25)),(34,27))),(((50,23),(44,24)),(53,48)))),(((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),((((14,(45,36)),(31,39)),(8,35)),((29,56),(51,20)))));

((((((14,(45,36)),(((55,10),11),(17,32))),((41,(29,38)),((7,5),47))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),(((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),((((31,39),((57,46),(8,35))),(34,(6,3))),((56,51),20))));

((((((14,(45,36)),(((55,10),11),(17,32))),((29,(41,38)),((7,5),47))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),(((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),(((49,30),(4,13)),2)),((42,52),22)),((((31,39),((57,46),(8,35))),(34,(6,3))),((56,51),20))));

(((((((((55,10),11),(17,32)),(14,(45,36))),((56,51),20)),48),((((41,(29,38)),((5,7),47)),((12,43),26)),(35,8))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((((4,2),13),(42,52)),22)),((49,30),53)),((31,((57,46),39)),(37,(15,25)))),((34,(3,6)),((50,23),(44,24))))),27);

(((38,(((5,7),29),41)),(((3,6),(34,12)),43)),(((((((14,(45,36)),(31,39)),(17,32)),10),11),(((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((56,20),51)),(((((49,30),48),2),(42,52)),22)),55)),(((35,8),((47,26),53)),(50,((23,(44,(((((4,13),37),(15,25)),27),24))),(57,46))))));

(((((14,(45,36)),(((55,10),11),(17,32))),((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((42,(2,52)),22)),((56,20),51))),((((3,6),31),39),((34,12),43))),((((((47,26),53),(35,8)),(((27,(15,25)),((4,13),((((57,46),44),24),37))),(23,50))),((49,30),48)),(((5,7),29),(38,41))));

(((((((10,55),11),(17,32)),((41,38),((7,5),47))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),(((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),(((((14,(45,36)),(31,39)),((57,46),(8,35))),(34,(6,3))),((29,56),(51,20)))));

((((((14,(45,36)),(((55,10),11),(17,32))),((41,(29,38)),((7,5),47))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),(((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),((((31,39),((57,46),(8,35))),(34,(6,3))),((56,51),20))));

(((((((10,55),11),(17,32)),((41,38),((7,5),47))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),(((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),(((((14,(45,36)),(31,39)),((57,46),(8,35))),(34,(6,3))),((29,56),(51,20)))));

((((((41,38),((7,5),47)),(29,56)),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),(((10,55),11),(17,32))),(((((14,(45,36)),(31,39)),((57,46),(8,35))),(34,(6,3))),(51,20))));

(((((5,7),(((41,38),47),(29,56))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),(((10,55),11),(17,32))),(((((14,(45,36)),(31,39)),((57,46),(8,35))),(34,(6,3))),(51,20))));

((((((14,(45,36)),(((55,10),11),(17,32))),((29,(41,38)),((7,5),47))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),(((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),(((49,30),(4,13)),2)),((42,52),22)),((((31,39),((57,46),(8,35))),(34,(6,3))),((56,51),20))));

(((((((((55,10),11),(17,32)),((45,36),14)),((56,51),20)),48),((((41,(29,38)),(5,7)),(((47,26),53),(12,43))),(35,8))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),(((2,13),(42,52)),22)),(((44,4),49),30)),((31,((57,46),39)),(37,(15,25)))),((34,(3,6)),((50,23),24)))),27);

(((((((((55,10),11),(17,32)),(14,(45,36))),(56,20)),48),((((41,29),((5,7),47)),(12,26)),(35,8))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((((4,2),13),(42,52)),22)),((49,30),53)),((31,((57,46),39)),(37,(15,25)))),((((38,43),51),(34,(3,6))),((50,23),(44,24))))),27);

(((((((10,55),11),(17,32)),((41,38),((7,5),47))),((12,43),26)),((((57,46),(3,6)),((37,(15,25)),(34,27))),(((50,23),(44,24)),(53,48)))),(((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),((((14,(45,36)),(31,39)),(8,35)),((29,56),(51,20)))));

((((((42,1),(((52,7),18),(9,40))),(((29,56),(5,41)),(20,21))),(((22,(13,2)),(28,(16,54))),(19,33))),(((((57,46),(3,6)),((34,12),27)),((38,43),51)),((49,30),(44,4)))),(((((31,39),(35,8)),(14,(45,36))),(((55,10),11),(17,32))),(((((15,25),24),((37,50),23)),(47,26)),(53,48))));

((((((42,1),(18,(9,40))),(((29,56),(5,41)),(20,21))),(((22,(13,2)),(28,(16,54))),(19,33))),(((((57,46),(3,6)),((34,12),27)),((38,43),51)),((49,30),(44,4)))),(((((31,39),(35,8)),(14,(45,36))),(((55,10),11),(17,32))),((((((15,25),24),((37,50),23)),(52,7)),(47,26)),(53,48))));

(((((14,(45,36)),(((55,10),11),(17,32))),((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),(31,39)),(((42,(2,52)),22),((56,20),51)))),((34,12),((3,6),43))),((((((47,26),53),(35,8)),((57,46),(((27,(15,25)),((4,13),((44,24),37))),(23,50)))),((49,30),48)),(((5,7),29),(38,41))));

(((((14,(45,36)),(((55,10),11),(17,32))),((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((42,(2,52)),22)),((56,20),51))),((((3,6),31),39),((34,12),43))),((((((47,26),53),(35,8)),(((27,(15,25)),((4,13),((((57,46),44),24),37))),(23,50))),((49,30),48)),(((5,7),29),(38,41))));

((((((57,46),(3,6)),((37,(15,25)),(34,27))),((((4,13),2),38),((12,43),51))),((24,(50,23)),((49,30),44))),(((((((52,7),42),1),(18,(9,40))),(((29,56),(5,41)),(20,21))),((22,(28,(16,54))),(19,33))),(((14,(45,36)),(((55,10),11),(17,32))),((((31,39),(35,8)),(47,26)),(53,48)))));

(((((((11,(17,32)),(14,(45,36))),((56,51),20)),((55,10),48)),((((41,(29,38)),((5,7),47)),((12,43),26)),(35,8))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((((4,2),13),(42,52)),22)),((49,30),53)),((31,((57,46),39)),(37,(15,25)))),((34,(3,6)),((50,23),(44,24))))),27);

((((((14,(45,36)),(((55,10),11),(17,32))),((29,(41,38)),((7,5),47))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),(((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),((((31,39),((57,46),(8,35))),(34,(6,3))),((56,51),20))));

(((((((10,55),11),(17,32)),((41,38),((7,5),47))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),(((((49,30),(4,13)),(42,52)),22),2)),(((((14,(45,36)),(31,39)),((57,46),(8,35))),(34,(6,3))),((29,56),(51,20)))));

((((((57,46),(3,6)),((37,(15,25)),(34,27))),((((4,13),2),38),((12,43),51))),((24,(50,23)),((49,30),44))),(((((((52,7),42),1),(18,(9,40))),(((29,56),(5,41)),(20,21))),((22,(28,(16,54))),(19,33))),(((14,(45,36)),(((55,10),11),(17,32))),((((31,39),(35,8)),(47,26)),(53,48)))));

(((((14,(45,36)),(((55,10),11),(17,32))),((31,39),((((1,(18,(9,40))),((21,(16,54)),(19,(28,33)))),((42,(2,52)),22)),((56,20),51)))),((34,12),((3,6),43))),((((((47,26),53),(35,8)),((57,46),(((27,(15,25)),((4,13),((44,24),37))),(23,50)))),((49,30),48)),(((5,7),29),(38,41))));

(((((((((55,10),11),(17,32)),((45,36),14)),((56,51),20)),48),((((41,(29,38)),(5,7)),(((47,26),53),(12,43))),(35,8))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),(((2,13),(42,52)),22)),(((44,4),49),30)),((31,((57,46),39)),(37,(15,25)))),((34,(3,6)),((50,23),24)))),27);

((((((42,1),(18,(9,40))),(((29,56),(5,41)),(20,21))),(((22,(13,2)),(28,(16,54))),(19,33))),(((((57,46),(3,6)),((34,12),27)),((38,43),51)),((49,30),(44,4)))),(((((31,39),(35,8)),(14,(45,36))),(((55,10),11),(17,32))),((((((15,25),24),((37,50),23)),(52,7)),(47,26)),(53,48))));

(((((((((55,10),11),(17,32)),(14,(45,36))),((56,51),20)),48),((((41,(29,38)),((5,7),47)),((12,43),26)),(35,8))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((((4,2),13),(42,52)),22)),((49,30),53)),((31,((57,46),39)),(37,(15,25)))),((34,(3,6)),((50,23),(44,24))))),27);

(((((14,(45,36)),(((55,10),11),(17,32))),((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((42,(2,52)),22)),((56,20),51))),((31,39),((34,12),((3,6),43)))),((((((47,26),53),(35,8)),((57,46),(((27,(15,25)),((4,13),((44,24),37))),(23,50)))),((49,30),48)),(((5,7),29),(38,41))));

(((((14,(45,36)),(((55,10),11),(17,32))),((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((42,(2,52)),22)),((56,20),51))),((31,39),((34,12),((3,6),43)))),((((((47,26),53),(35,8)),((57,46),(((27,(15,25)),((4,13),((44,24),37))),(23,50)))),((49,30),48)),(((5,7),29),(38,41))));

((((((57,46),(3,6)),((37,(15,25)),(34,27))),((((4,13),2),38),((12,43),51))),((24,(50,23)),((49,30),44))),(((((((52,7),42),1),(18,(9,40))),(((29,56),(5,41)),(20,21))),((22,(28,(16,54))),(19,33))),(((14,(45,36)),(((55,10),11),(17,32))),((((31,39),(35,8)),(47,26)),(53,48)))));

(((((14,(45,36)),(((55,10),11),(17,32))),((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((42,(2,52)),22)),((56,20),51))),((((3,6),31),39),((34,12),43))),((((((47,26),53),(35,8)),(((27,(15,25)),((4,13),((((57,46),44),24),37))),(23,50))),((49,30),48)),(((5,7),29),(38,41))));

(((((((((55,10),11),(17,32)),(14,(45,36))),(56,20)),48),((((41,29),((5,7),47)),(12,26)),(35,8))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((((4,2),13),(42,52)),22)),((49,30),53)),((31,((57,46),39)),(37,(15,25)))),((((38,43),51),(34,(3,6))),((50,23),(44,24))))),27);

((((((57,46),(3,6)),((37,(15,25)),((34,12),27))),((((4,13),2),(38,43)),51)),((24,(50,23)),((49,30),44))),(((((((52,7),42),1),(18,(9,40))),(((29,56),(5,41)),(20,21))),((22,(28,(16,54))),(19,33))),(((14,(45,36)),(((55,10),11),(17,32))),((((31,39),(35,8)),(47,26)),(53,48)))));

(((((((10,55),11),(17,32)),((41,38),((7,5),47))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),(((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),(((((14,(45,36)),(31,39)),((57,46),(8,35))),(34,(6,3))),((29,56),(51,20)))));

(((((5,7),(((41,38),47),(29,56))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),((((((1,((9,40),18)),(((21,(16,54)),19),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),(((10,55),11),(17,32))),(((((14,(45,36)),(31,39)),((57,46),(8,35))),(34,(6,3))),(51,20))));

(((((((11,(17,32)),(14,(45,36))),((56,51),20)),((55,10),48)),((((41,(29,38)),((5,7),47)),((12,43),26)),(35,8))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((((4,2),13),(42,52)),22)),((49,30),53)),((31,((57,46),39)),(37,(15,25)))),((34,(3,6)),((50,23),(44,24))))),27);

(((((5,7),(((41,38),47),(29,56))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),((((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),(((10,55),11),(17,32))),(((((14,(45,36)),(31,39)),((57,46),(8,35))),(34,(6,3))),(51,20))));

(((((((10,55),11),(17,32)),((41,38),((7,5),47))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),(((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),(((((14,(45,36)),(31,39)),((57,46),(8,35))),(34,(6,3))),((29,56),(51,20)))));

((((((57,46),(3,6)),((37,(15,25)),((34,12),27))),((((4,13),2),(38,43)),51)),((24,(50,23)),((49,30),44))),(((((((52,7),42),1),(18,(9,40))),(((29,56),(5,41)),(20,21))),((22,(28,(16,54))),(19,33))),(((14,(45,36)),(((55,10),11),(17,32))),((((31,39),(35,8)),(47,26)),(53,48)))));

((((((14,(45,36)),(((55,10),11),(17,32))),((29,(41,38)),((7,5),47))),((12,43),26)),(((((37,50),23),(44,24)),(53,48)),(27,(15,25)))),(((((1,(18,(9,40))),(((21,19),(16,54)),(28,33))),2),((((49,30),(4,13)),(42,52)),22)),((((31,39),((57,46),(8,35))),(34,(6,3))),((56,51),20))));

(((38,(((5,7),29),41)),(((3,6),(34,12)),43)),(((((((14,(45,36)),(31,39)),(17,32)),10),11),(((((1,(18,(9,40))),(((21,(16,54)),19),(28,33))),((56,20),51)),(((((49,30),48),2),(42,52)),22)),55)),(((35,8),((47,26),53)),(50,((23,(44,(((((4,13),37),(15,25)),27),24))),(57,46))))));

