(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));


(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

((32,((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49))),27);

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(25,31))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((40,18),(((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))))),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

(32,(((((43,(36,((((59,(7,((((37,56),((((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13),1)),60),12))),((52,22),((28,35),54))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

((32,((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49))),27);

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

((((((36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16)),43),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

((((21,((14,(51,(15,26))),(43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))))),((29,41),49)),32),27);

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

((((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(25,31))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),(((29,41),49),(32,27)));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,((((42,(6,5)),48),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((29,41),49),((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),(32,27)));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(23,(((9,(((46,33),((19,44),(31,25))),34)),2),58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(25,31))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

((((21,((14,(51,(15,26))),(43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))))),((29,41),49)),32),27);

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

((((21,((14,(51,(15,26))),(43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))))),((29,41),49)),32),27);

(((29,41),49),((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),(32,27)));

(((29,41),49),((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),(32,27)));

((((((((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16),(43,36)),(14,(51,(15,26)))),21),((29,41),49)),32),27);

((((((43,(36,((((59,(7,((((1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13)),(37,56)),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

((32,((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49))),27);

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

((((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

(((((43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),(32,27));

((((21,((14,(51,(15,26))),(43,(36,((((59,(7,((((37,56),(1,((((((20,4),(((45,50),55),3)),(47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10))))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))))),((29,41),49)),32),27);

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

((((((43,(36,((((59,(7,((((37,56),(1,(((((47,(((48,(42,(6,5))),61),(62,(((((17,8),39),24),57),10)))),((((45,50),55),3),(20,4))),18),40),13))),60),12))),(((28,35),54),(52,22))),(((30,(11,53)),(((9,(((46,33),((19,44),(31,25))),34)),2),(23,58))),38)),16))),(14,(51,(15,26)))),21),((29,41),49)),32),27);

