((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);


((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,((((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,((((1,((3,(42,37)),8)),55),(((24,61),12),13)),4)),45))),62)),((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

(((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((36,56),(6,((((27,51),32),39),26)))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),(((22,40),20),60));

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52),34),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,(((39,32),(27,51)),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,((((1,((3,(42,37)),8)),55),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,((((1,(((42,37),3),8)),55),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52),34),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52),34),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,((((1,(((42,37),3),8)),55),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,((((1,((3,(42,37)),8)),55),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29),46),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

(((22,40),20),(((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),60));

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((36,56),(6,((((27,51),32),39),26)))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,((((1,((3,(42,37)),8)),55),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((36,56),(6,((((27,51),32),39),26)))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,(((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,((((1,((3,(42,37)),8)),55),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),(46,29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,((((1,((3,(42,37)),8)),55),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5),59),35),((22,40),20)),60);

(((59,((46,((((34,((23,(((38,((((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,((((1,((3,(42,37)),8)),55),(((24,61),12),13)),4)),45))),62)),((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58))),30),54)),52)),11),33),29)),5)),35),(((22,40),20),60));

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

(((22,40),20),(((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),60));

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

(((22,40),20),(((59,((((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29),46),5)),35),60));

((((((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5),59),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,((((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,((((1,((3,(42,37)),8)),55),(((24,61),12),13)),4)),45))),62)),((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,((((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,((((1,((3,(42,37)),8)),55),(((24,61),12),13)),4)),45))),62)),((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29),46),5)),35),((22,40),20)),60);

((((59,((((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29),46),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,((((1,((3,(42,37)),8)),55),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52),34),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,((((1,((3,(42,37)),8)),55),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,((((1,((3,(42,37)),8)),55),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,((((1,((3,(42,37)),8)),55),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((33,((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11)),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

(((22,40),20),(((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),60));

((((59,((46,((((34,((23,(((38,((((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,((((1,((3,(42,37)),8)),55),(((24,61),12),13)),4)),45))),62)),((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

(((22,40),20),(((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),60));

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,((((1,((3,(42,37)),8)),55),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

(((22,40),20),(((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),60));

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,((((1,((3,(42,37)),8)),55),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5),59),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,((((((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,((((1,((3,(42,37)),8)),55),(((24,61),12),13)),4)),45))),62))),38),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,((((1,((3,(42,37)),8)),55),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,((((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,((((1,((3,(42,37)),8)),55),(((24,61),12),13)),4)),45))),62)),((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

((((59,((46,((((34,((23,(((38,(((((50,28),53),(((9,((17,7),15)),(((25,49),19),14)),2)),58),(((21,41),48),((18,((44,(10,((((43,((6,((((27,51),32),39),26)),(36,56))),31),16),57))),((47,(((55,(1,((3,(42,37)),8))),(((24,61),12),13)),4)),45))),62)))),30),54)),52)),11),33),29)),5)),35),((22,40),20)),60);

