((((((8,26),(45,6)),25),((16,30),3)),(43,(((((((22,9),(((5,20),(13,21)),15)),32),(((18,27),44),42)),(38,41)),7),((39,37),28)))),(((((11,31),(24,4)),12),34),(((40,((2,36),23)),(10,17)),((14,((19,29),1)),(35,33)))));


((((((8,26),(45,6)),25),((16,30),3)),(43,(((((((22,9),(((5,20),(13,21)),15)),32),(((18,27),44),42)),(38,41)),7),((39,37),28)))),(((((11,31),(24,4)),12),34),(((40,((2,36),23)),(10,17)),((14,((19,29),1)),(35,33)))));

((((((24,4),(11,31)),(((13,21),5),(14,1))),(8,26)),((7,43),(((2,36),(40,23)),((39,37),28)))),(((((32,42),(38,41)),((((18,27),15),(19,29)),(44,12))),(((9,22),(10,17)),(35,20))),(((25,(45,6)),((16,30),3)),(33,34))));

(((((13,21),5),(14,1)),((7,43),(((2,36),(40,23)),((39,37),28)))),(((((((18,27),15),(19,29)),((32,42),(38,41))),(44,12)),(((35,20),(9,22)),(10,17))),((((11,31),(24,4)),((25,((8,26),(45,6))),((16,30),3))),(33,34))));

((((((45,6),(8,26)),25),((16,30),3)),(43,((((((22,9),(((5,20),(13,21)),15)),32),(((18,27),44),42)),(38,41)),7))),(((((11,31),(24,4)),12),34),((((2,36),(((39,37),28),(40,23))),(10,17)),(((14,1),(19,29)),(35,33)))));

(((((13,21),5),(14,1)),((7,43),(((2,36),(40,23)),((39,37),28)))),(((((((18,27),15),(19,29)),((32,42),(38,41))),(44,12)),(((35,20),(9,22)),(10,17))),((((11,31),(24,4)),((25,((8,26),(45,6))),((16,30),3))),(33,34))));

(((((45,6),(8,26)),(25,((16,30),3))),(43,((((((22,9),(((5,20),(13,21)),15)),((18,27),44)),((32,42),(38,41))),7),((39,37),28)))),(((((11,31),(24,4)),12),34),((((2,36),(40,23)),(10,17)),((14,((19,29),1)),(35,33)))));

((((((24,4),(11,31)),(((13,21),5),(14,1))),(8,26)),((7,43),(((2,36),(40,23)),((39,37),28)))),(((((32,42),(38,41)),((((18,27),15),(19,29)),(44,12))),(((9,22),(10,17)),(35,20))),(((25,(45,6)),((16,30),3)),(33,34))));

((((((32,42),(38,41)),7),43),(36,(((2,(40,23)),(10,17)),((19,29),((39,37),28))))),(((((((13,21),5),(35,20)),(14,1)),(((18,27),15),44)),(9,22)),((((45,6),(8,26)),((25,(16,30)),3)),((((11,31),(24,4)),12),(33,34)))));

((((((32,42),(38,41)),7),43),(((19,29),((40,23),(2,36))),((39,37),28))),(((((((13,21),5),(35,20)),(14,1)),(((18,27),15),44)),((9,22),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),((((11,31),(24,4)),12),(33,34)))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((19,29),((39,37),28)))),((((35,20),(((((13,21),5),(14,1)),((18,27),15)),(44,12))),((9,22),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

(((((32,42),(38,41)),(7,43)),(((2,36),(40,23)),((39,37),28))),(((((((13,21),5),(14,1)),(35,20)),(44,12)),(((9,22),(10,17)),(((19,29),15),(18,27)))),((((24,4),(11,31)),(((25,(16,30)),3),((45,6),(8,26)))),(33,34))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((19,29),((39,37),28)))),(((((((13,21),5),(35,20)),(14,1)),(((18,27),15),44)),((9,22),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),((((11,31),(24,4)),12),(33,34)))));

((((((45,6),(8,26)),25),((16,30),3)),(43,(((((((22,9),(((5,20),(13,21)),15)),32),(((18,27),44),42)),(38,41)),7),((39,37),28)))),(((((11,31),(24,4)),12),34),((((2,36),(40,23)),(10,17)),((14,((19,29),1)),(35,33)))));

((((((45,6),(8,26)),25),((16,30),3)),(43,((((((22,9),(((5,20),(13,21)),15)),32),(((18,27),44),42)),(38,41)),7))),(((((11,31),(24,4)),12),34),((((2,36),(((39,37),28),(40,23))),(10,17)),((14,((19,29),1)),(35,33)))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((19,29),((39,37),28)))),((((((13,21),5),(14,1)),(((18,27),15),(44,12))),((35,20),((10,17),(9,22)))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((43,((((((22,9),(((5,20),(13,21)),15)),((18,27),44)),((32,42),(38,41))),7),((39,37),28))),(((((45,6),(8,26)),25),((16,30),3)),(((((11,31),(24,4)),12),34),((((2,36),(40,23)),(10,17)),((14,((19,29),1)),(35,33))))));

(((((45,6),(8,26)),(25,((16,30),3))),(43,((((((22,9),(((5,20),(13,21)),15)),((18,27),44)),((32,42),(38,41))),7),((39,37),28)))),(((((11,31),(24,4)),12),34),((((2,36),(40,23)),(10,17)),((14,((19,29),1)),(35,33)))));

((((((45,6),(8,26)),25),((16,30),3)),(43,(((((((22,9),(((5,20),(13,21)),15)),32),(((18,27),44),42)),(38,41)),7),((39,37),28)))),(((((11,31),(24,4)),12),34),((((2,36),(40,23)),(10,17)),((14,((19,29),1)),(35,33)))));

((((((8,26),(45,6)),25),((16,30),3)),((((32,42),(38,41)),7),(43,((39,37),28)))),(((((9,22),((36,((5,20),(13,21))),((18,27),15))),44),34),((((2,(40,23)),(10,17)),((14,((19,29),1)),(35,33))),(((11,31),(24,4)),12))));

((((((45,6),(8,26)),25),((16,30),3)),((((32,42),(38,41)),7),(43,((39,37),28)))),(((((2,(40,23)),(10,17)),((14,((19,29),1)),(35,33))),(((11,31),(24,4)),12)),(34,((((36,((5,20),(13,21))),((18,27),15)),44),(9,22)))));

((((((32,42),(38,41)),7),43),(36,(((2,(40,23)),(10,17)),((19,29),((39,37),28))))),(((((((13,21),5),(35,20)),(14,1)),(((18,27),15),44)),(9,22)),((((45,6),(8,26)),((25,(16,30)),3)),((((11,31),(24,4)),12),(33,34)))));

(((((7,43),(32,42)),(38,41)),(((40,23),(2,36)),((19,29),((39,37),28)))),((((((13,21),5),(14,1)),(((18,27),15),(44,12))),((35,20),((10,17),(9,22)))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

(((((32,42),(38,41)),(7,43)),(((2,36),(40,23)),((39,37),28))),((((((13,21),5),(14,1)),(44,12)),(((9,22),(10,17)),(((35,20),((19,29),15)),(18,27)))),((((24,4),(11,31)),(((25,(16,30)),3),((45,6),(8,26)))),(33,34))));

((((((45,6),(8,26)),25),((16,30),3)),(43,((((((22,9),(((5,20),(13,21)),15)),32),(((18,27),44),42)),(38,41)),7))),(((((11,31),(24,4)),12),34),((((2,36),(((39,37),28),(40,23))),(10,17)),(((14,1),(19,29)),(35,33)))));

((((((45,6),(8,26)),25),((16,30),3)),((((32,42),(38,41)),7),43)),(((((9,22),((36,((5,20),(13,21))),(((39,37),28),((18,27),15)))),44),((((11,31),(24,4)),12),34)),((((14,((19,29),1)),(35,33)),(10,17)),(2,(40,23)))));

((((((45,6),(8,26)),25),((16,30),3)),((((32,42),(38,41)),7),43)),((((((9,22),36),((((5,20),(13,21)),((39,37),28)),((18,27),15))),44),((((11,31),(24,4)),12),34)),((((14,((19,29),1)),(35,33)),(10,17)),(2,(40,23)))));

(((((32,42),(38,41)),(7,43)),(((2,36),(40,23)),((39,37),28))),((((((13,21),5),(14,1)),(44,12)),(((9,22),(10,17)),(((35,20),((19,29),15)),(18,27)))),((((24,4),(11,31)),(((25,(16,30)),3),((45,6),(8,26)))),(33,34))));

(((((7,43),(32,42)),(38,41)),(((40,23),(2,36)),((19,29),((39,37),28)))),((((((13,21),5),(14,1)),(((18,27),15),(44,12))),((35,20),((10,17),(9,22)))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((43,((((((22,9),(((5,20),(13,21)),15)),((18,27),44)),((32,42),(38,41))),7),((39,37),28))),(((((45,6),(8,26)),25),((16,30),3)),(((((11,31),(24,4)),12),34),((((2,36),(40,23)),(10,17)),((14,((19,29),1)),(35,33))))));

(((((45,6),(8,26)),(25,((16,30),3))),(43,((((((22,9),(((5,20),(13,21)),15)),((18,27),44)),((32,42),(38,41))),7),((39,37),28)))),(((((11,31),(24,4)),12),34),((((2,36),(40,23)),(10,17)),((14,((19,29),1)),(35,33)))));

(((((32,42),(38,41)),(7,43)),(((2,36),(40,23)),((39,37),28))),(((((((13,21),5),(14,1)),(35,20)),(44,12)),(((9,22),(10,17)),(((19,29),15),(18,27)))),((((24,4),(11,31)),(((25,(16,30)),3),((45,6),(8,26)))),(33,34))));

((((((32,42),(38,41)),7),43),((40,23),((19,29),((39,37),28)))),((((((13,21),5),(14,1)),(((18,27),15),(44,12))),(((2,36),(35,20)),((10,17),(9,22)))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((19,29),((39,37),28)))),(((((((13,21),5),(35,20)),(14,1)),(((18,27),15),44)),((9,22),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),((((11,31),(24,4)),12),(33,34)))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((19,29),((39,37),28)))),((((35,20),(((((13,21),5),(14,1)),((18,27),15)),(44,12))),((9,22),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((19,29),((39,37),28)))),(((((((13,21),5),(35,20)),(14,1)),(((18,27),15),(44,12))),((9,22),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((((((24,4),(11,31)),(((13,21),5),(14,1))),(8,26)),((7,43),(((2,36),(40,23)),((39,37),28)))),(((((32,42),(38,41)),((((18,27),15),(19,29)),(44,12))),(((9,22),(10,17)),(35,20))),(((25,(45,6)),((16,30),3)),(33,34))));

((((((8,26),(45,6)),25),((16,30),3)),(43,(((((((22,9),(((5,20),(13,21)),15)),32),(((18,27),44),42)),(38,41)),7),((39,37),28)))),(((((11,31),(24,4)),12),34),(((40,((2,36),23)),(10,17)),((14,((19,29),1)),(35,33)))));

((((((45,6),(8,26)),25),((16,30),3)),((((22,9),((18,27),44)),(((5,20),(13,21)),15)),((39,37),28))),((((((2,36),(40,23)),(10,17)),((14,((19,29),1)),(35,33))),(((11,31),(24,4)),12)),(((((32,42),(38,41)),7),43),34)));

((((((32,42),(38,41)),7),43),(((19,29),((40,23),(2,36))),((39,37),28))),(((((((13,21),5),(35,20)),(14,1)),(((18,27),15),44)),((9,22),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),((((11,31),(24,4)),12),(33,34)))));

(((((32,42),(38,41)),(7,43)),(((2,36),(40,23)),((39,37),28))),(((((((13,21),5),(14,1)),(35,20)),(44,12)),(((9,22),(10,17)),(((19,29),15),(18,27)))),((((24,4),(11,31)),(((25,(16,30)),3),((45,6),(8,26)))),(33,34))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((39,37),28))),(((((((13,21),5),(14,1)),(35,20)),((((18,27),15),(19,29)),(44,12))),((22,9),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((((((32,42),(38,41)),7),43),((40,23),((19,29),((39,37),28)))),((((((13,21),5),(14,1)),(((18,27),15),(44,12))),(((2,36),(35,20)),((10,17),(9,22)))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((((((45,6),(8,26)),25),((16,30),3)),((((32,42),(38,41)),7),(43,((39,37),28)))),(((((2,(40,23)),(10,17)),((14,((19,29),1)),(35,33))),(((11,31),(24,4)),12)),(34,((((36,((5,20),(13,21))),((18,27),15)),44),(9,22)))));

((((((45,6),(8,26)),25),((16,30),3)),((((32,42),(38,41)),7),(43,((39,37),28)))),(((((9,22),((36,((5,20),(13,21))),((18,27),15))),44),((((11,31),(24,4)),12),34)),(((2,(40,23)),(10,17)),((14,((19,29),1)),(35,33)))));

((((((45,6),(8,26)),25),((16,30),3)),(43,((((((22,9),(((5,20),(13,21)),15)),32),(((18,27),44),42)),(38,41)),7))),(((((11,31),(24,4)),12),34),((((2,36),(((39,37),28),(40,23))),(10,17)),((14,((19,29),1)),(35,33)))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((19,29),((39,37),28)))),(((((((13,21),5),(35,20)),(14,1)),(((18,27),15),(44,12))),((9,22),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((((((45,6),(8,26)),25),((16,30),3)),((((32,42),(38,41)),7),43)),(((((9,22),((36,((5,20),(13,21))),(((39,37),28),((18,27),15)))),44),((((11,31),(24,4)),12),34)),((((14,((19,29),1)),(35,33)),(10,17)),(2,(40,23)))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((19,29),((39,37),28)))),((((((13,21),5),(14,1)),(((18,27),15),(44,12))),((35,20),((10,17),(9,22)))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((19,29),((39,37),28)))),((((35,20),(((((13,21),5),(14,1)),((18,27),15)),(44,12))),((9,22),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((((((45,6),(8,26)),25),((16,30),3)),((((32,42),(38,41)),7),43)),(((((9,22),((36,((5,20),(13,21))),(((39,37),28),((18,27),15)))),44),((((11,31),(24,4)),12),34)),((((14,((19,29),1)),(35,33)),(10,17)),(2,(40,23)))));

((((((45,6),(8,26)),25),((16,30),3)),((((32,42),(38,41)),7),43)),((((((9,22),36),((((5,20),(13,21)),((39,37),28)),((18,27),15))),44),((((11,31),(24,4)),12),34)),((((14,((19,29),1)),(35,33)),(10,17)),(2,(40,23)))));

((((((32,42),(38,41)),7),43),(36,(((2,(40,23)),(10,17)),((19,29),((39,37),28))))),(((((((13,21),5),(35,20)),(14,1)),(((18,27),15),44)),(9,22)),((((45,6),(8,26)),((25,(16,30)),3)),((((11,31),(24,4)),12),(33,34)))));

((((((45,6),(8,26)),25),((16,30),3)),((((22,9),((18,27),44)),(((5,20),(13,21)),15)),((39,37),28))),((((((2,36),(40,23)),(10,17)),((14,((19,29),1)),(35,33))),(((11,31),(24,4)),12)),(((((32,42),(38,41)),7),43),34)));

((((((8,26),(45,6)),25),((16,30),3)),((((32,42),(38,41)),7),(43,((39,37),28)))),(((((9,22),((36,((5,20),(13,21))),((18,27),15))),44),34),((((2,(40,23)),(10,17)),((14,((19,29),1)),(35,33))),(((11,31),(24,4)),12))));

((((((45,6),(8,26)),25),((16,30),3)),((((32,42),(38,41)),7),(43,((39,37),28)))),(((((9,22),((36,((5,20),(13,21))),((18,27),15))),44),((((11,31),(24,4)),12),34)),(((2,(40,23)),(10,17)),((14,((19,29),1)),(35,33)))));

((((((8,26),(45,6)),25),((16,30),3)),(43,(((((((22,9),(((5,20),(13,21)),15)),32),(((18,27),44),42)),(38,41)),7),((39,37),28)))),(((((11,31),(24,4)),12),34),(((40,((2,36),23)),(10,17)),((14,((19,29),1)),(35,33)))));

((((((45,6),(8,26)),25),((16,30),3)),((((32,42),(38,41)),7),(43,((39,37),28)))),(((((2,(40,23)),(10,17)),((14,((19,29),1)),(35,33))),(((11,31),(24,4)),12)),(34,((((36,((5,20),(13,21))),((18,27),15)),44),(9,22)))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((19,29),((39,37),28)))),(((((((13,21),5),(35,20)),(14,1)),(((18,27),15),(44,12))),((9,22),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((((((45,6),(8,26)),25),((16,30),3)),((((32,42),(38,41)),7),43)),(((((9,22),((36,((5,20),(13,21))),(((39,37),28),((18,27),15)))),44),((((11,31),(24,4)),12),34)),((((14,((19,29),1)),(35,33)),(10,17)),(2,(40,23)))));

((((((45,6),(8,26)),25),((16,30),3)),((((22,9),((18,27),44)),(((5,20),(13,21)),15)),((39,37),28))),((((((2,36),(40,23)),(10,17)),((14,((19,29),1)),(35,33))),(((11,31),(24,4)),12)),(((((32,42),(38,41)),7),43),34)));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((39,37),28))),(((((((13,21),5),(14,1)),(35,20)),((((18,27),15),(19,29)),(44,12))),((9,22),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((19,29),((39,37),28)))),(((((((13,21),5),(35,20)),(14,1)),(((18,27),15),(44,12))),((9,22),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((((((8,26),(45,6)),25),((16,30),3)),((((32,42),(38,41)),7),(43,((39,37),28)))),(((((9,22),((36,((5,20),(13,21))),((18,27),15))),44),34),((((2,(40,23)),(10,17)),((14,((19,29),1)),(35,33))),(((11,31),(24,4)),12))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((39,37),28))),(((((((13,21),5),(14,1)),(35,20)),((((18,27),15),(19,29)),(44,12))),((22,9),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((((((45,6),(8,26)),25),((16,30),3)),((((32,42),(38,41)),7),43)),((((((9,22),36),((((5,20),(13,21)),((39,37),28)),((18,27),15))),44),((((11,31),(24,4)),12),34)),((((14,((19,29),1)),(35,33)),(10,17)),(2,(40,23)))));

((((((45,6),(8,26)),25),((16,30),3)),(43,((((((22,9),(((5,20),(13,21)),15)),32),(((18,27),44),42)),(38,41)),7))),(((((11,31),(24,4)),12),34),((((2,36),(((39,37),28),(40,23))),(10,17)),((14,((19,29),1)),(35,33)))));

((43,((((((22,9),(((5,20),(13,21)),15)),((18,27),44)),((32,42),(38,41))),7),((39,37),28))),(((((45,6),(8,26)),25),((16,30),3)),(((((11,31),(24,4)),12),34),((((2,36),(40,23)),(10,17)),((14,((19,29),1)),(35,33))))));

((((((32,42),(38,41)),7),43),(((19,29),((40,23),(2,36))),((39,37),28))),(((((((13,21),5),(35,20)),(14,1)),(((18,27),15),44)),((9,22),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),((((11,31),(24,4)),12),(33,34)))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((19,29),((39,37),28)))),((((35,20),(((((13,21),5),(14,1)),((18,27),15)),(44,12))),((9,22),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((((((45,6),(8,26)),25),((16,30),3)),((((32,42),(38,41)),7),43)),((((((9,22),36),((((5,20),(13,21)),((39,37),28)),((18,27),15))),44),((((11,31),(24,4)),12),34)),((((14,((19,29),1)),(35,33)),(10,17)),(2,(40,23)))));

((((((8,26),(45,6)),25),((16,30),3)),((((32,42),(38,41)),7),(43,((39,37),28)))),(((((9,22),((36,((5,20),(13,21))),((18,27),15))),44),34),((((2,(40,23)),(10,17)),((14,((19,29),1)),(35,33))),(((11,31),(24,4)),12))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((19,29),((39,37),28)))),(((((((13,21),5),(35,20)),(14,1)),(((18,27),15),44)),((9,22),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),((((11,31),(24,4)),12),(33,34)))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((39,37),28))),(((((((13,21),5),(14,1)),(35,20)),((((18,27),15),(19,29)),(44,12))),((9,22),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((((((32,42),(38,41)),7),43),((40,23),((19,29),((39,37),28)))),((((((13,21),5),(14,1)),(((18,27),15),(44,12))),(((2,36),(35,20)),((10,17),(9,22)))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((19,29),((39,37),28)))),((((((13,21),5),(14,1)),(((18,27),15),(44,12))),((35,20),((10,17),(9,22)))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((((((45,6),(8,26)),25),((16,30),3)),((((22,9),((18,27),44)),(((5,20),(13,21)),15)),((39,37),28))),((((((2,36),(40,23)),(10,17)),((14,((19,29),1)),(35,33))),(((11,31),(24,4)),12)),(((((32,42),(38,41)),7),43),34)));

((((((45,6),(8,26)),25),((16,30),3)),((((32,42),(38,41)),7),(43,((39,37),28)))),(((((9,22),((36,((5,20),(13,21))),((18,27),15))),44),((((11,31),(24,4)),12),34)),(((2,(40,23)),(10,17)),((14,((19,29),1)),(35,33)))));

(((((32,42),(38,41)),(7,43)),(((2,36),(40,23)),((39,37),28))),(((((((13,21),5),(14,1)),(35,20)),(44,12)),(((9,22),(10,17)),(((19,29),15),(18,27)))),((((24,4),(11,31)),(((25,(16,30)),3),((45,6),(8,26)))),(33,34))));

((((((32,42),(38,41)),7),43),((40,23),((19,29),((39,37),28)))),((((((13,21),5),(14,1)),(((18,27),15),(44,12))),(((2,36),(35,20)),((10,17),(9,22)))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((19,29),((39,37),28)))),((((35,20),(((((13,21),5),(14,1)),((18,27),15)),(44,12))),((9,22),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((19,29),((39,37),28)))),((((35,20),(((((13,21),5),(14,1)),((18,27),15)),(44,12))),((9,22),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

(((((7,43),(32,42)),(38,41)),(((40,23),(2,36)),((19,29),((39,37),28)))),((((((13,21),5),(14,1)),(((18,27),15),(44,12))),((35,20),((10,17),(9,22)))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((43,((((((22,9),(((5,20),(13,21)),15)),((18,27),44)),((32,42),(38,41))),7),((39,37),28))),(((((45,6),(8,26)),25),((16,30),3)),(((((11,31),(24,4)),12),34),((((2,36),(40,23)),(10,17)),((14,((19,29),1)),(35,33))))));

((((((45,6),(8,26)),25),((16,30),3)),(43,((((((22,9),(((5,20),(13,21)),15)),32),(((18,27),44),42)),(38,41)),7))),(((((11,31),(24,4)),12),34),((((2,36),(((39,37),28),(40,23))),(10,17)),(((14,1),(19,29)),(35,33)))));

((((((32,42),(38,41)),7),43),(((19,29),((40,23),(2,36))),((39,37),28))),(((((((13,21),5),(35,20)),(14,1)),(((18,27),15),44)),((9,22),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),((((11,31),(24,4)),12),(33,34)))));

((((((45,6),(8,26)),25),((16,30),3)),((((22,9),((18,27),44)),(((5,20),(13,21)),15)),((39,37),28))),((((((2,36),(40,23)),(10,17)),((14,((19,29),1)),(35,33))),(((11,31),(24,4)),12)),(((((32,42),(38,41)),7),43),34)));

((((((32,42),(38,41)),7),43),(36,(((2,(40,23)),(10,17)),((19,29),((39,37),28))))),(((((((13,21),5),(35,20)),(14,1)),(((18,27),15),44)),(9,22)),((((45,6),(8,26)),((25,(16,30)),3)),((((11,31),(24,4)),12),(33,34)))));

((((((45,6),(8,26)),25),((16,30),3)),((((32,42),(38,41)),7),43)),(((((9,22),((36,((5,20),(13,21))),(((39,37),28),((18,27),15)))),44),((((11,31),(24,4)),12),34)),((((14,((19,29),1)),(35,33)),(10,17)),(2,(40,23)))));

((((((8,26),(45,6)),25),((16,30),3)),(43,(((((((22,9),(((5,20),(13,21)),15)),32),(((18,27),44),42)),(38,41)),7),((39,37),28)))),(((((11,31),(24,4)),12),34),(((40,((2,36),23)),(10,17)),((14,((19,29),1)),(35,33)))));

(((((13,21),5),(14,1)),((7,43),(((2,36),(40,23)),((39,37),28)))),(((((((18,27),15),(19,29)),((32,42),(38,41))),(44,12)),(((35,20),(9,22)),(10,17))),((((11,31),(24,4)),((25,((8,26),(45,6))),((16,30),3))),(33,34))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((19,29),((39,37),28)))),(((((((13,21),5),(35,20)),(14,1)),(((18,27),15),44)),((9,22),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),((((11,31),(24,4)),12),(33,34)))));

(((((13,21),5),(14,1)),((7,43),(((2,36),(40,23)),((39,37),28)))),(((((((18,27),15),(19,29)),((32,42),(38,41))),(44,12)),(((35,20),(9,22)),(10,17))),((((11,31),(24,4)),((25,((8,26),(45,6))),((16,30),3))),(33,34))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((19,29),((39,37),28)))),((((((13,21),5),(14,1)),(((18,27),15),(44,12))),((35,20),((10,17),(9,22)))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

(((((7,43),(32,42)),(38,41)),(((40,23),(2,36)),((19,29),((39,37),28)))),((((((13,21),5),(14,1)),(((18,27),15),(44,12))),((35,20),((10,17),(9,22)))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((((((45,6),(8,26)),25),((16,30),3)),((((22,9),((18,27),44)),(((5,20),(13,21)),15)),((39,37),28))),((((((2,36),(40,23)),(10,17)),((14,((19,29),1)),(35,33))),(((11,31),(24,4)),12)),(((((32,42),(38,41)),7),43),34)));

((((((45,6),(8,26)),25),((16,30),3)),((((32,42),(38,41)),7),43)),((((((9,22),36),((((5,20),(13,21)),((39,37),28)),((18,27),15))),44),((((11,31),(24,4)),12),34)),((((14,((19,29),1)),(35,33)),(10,17)),(2,(40,23)))));

((((((32,42),(38,41)),7),43),(((40,23),(2,36)),((19,29),((39,37),28)))),(((((((13,21),5),(35,20)),(14,1)),(((18,27),15),(44,12))),((9,22),(10,17))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

(((((7,43),(32,42)),(38,41)),(((40,23),(2,36)),((19,29),((39,37),28)))),((((((13,21),5),(14,1)),(((18,27),15),(44,12))),((35,20),((10,17),(9,22)))),((((45,6),(8,26)),((25,(16,30)),3)),(((11,31),(24,4)),(33,34)))));

((((((32,42),(38,41)),7),43),(36,(((2,(40,23)),(10,17)),((19,29),((39,37),28))))),(((((((13,21),5),(35,20)),(14,1)),(((18,27),15),44)),(9,22)),((((45,6),(8,26)),((25,(16,30)),3)),((((11,31),(24,4)),12),(33,34)))));

((((((24,4),(11,31)),(((13,21),5),(14,1))),(8,26)),((7,43),(((2,36),(40,23)),((39,37),28)))),(((((32,42),(38,41)),((((18,27),15),(19,29)),(44,12))),(((9,22),(10,17)),(35,20))),(((25,(45,6)),((16,30),3)),(33,34))));

