((((((37,40),25),16),23),(((((((43,4),8),((42,7),26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),((9,1),(((10,17),29),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));


(((((((43,4),24),(34,(11,12))),(((42,7),22),((33,14),32))),(((6,38),5),(35,2))),(((((19,(20,31)),(39,28)),((3,45),36)),((((13,21),15),(1,29)),(18,27))),((((41,44),(30,23)),(16,25)),(((40,17),10),((8,26),37))))),9);

((((((37,40),25),16),23),(((((((43,4),8),((42,7),26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),((9,1),(((10,17),29),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

((((((41,22),44),(30,((13,21),23))),((16,25),24)),(((8,26),37),((10,17),40))),((((((43,4),(42,7)),(6,38)),(32,5)),((33,14),((34,(11,12)),(35,2)))),((((19,(20,31)),((39,28),(9,1))),((3,45),36)),((29,15),(18,27)))));

((((30,23),((22,44),41)),(((16,25),24),37)),((((((11,12),((33,34),14)),32),((((43,4),(42,7)),(8,26)),5)),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),(((((39,28),(9,1)),((10,17),40)),((29,15),(18,27))),(13,21))));

((((((33,14),34),(11,12)),((35,2),((((43,4),(42,7)),(6,38)),(32,5)))),(((((39,28),((20,31),19)),((3,45),36)),((((13,21),15),(1,29)),(18,27))),(((((41,22),44),(30,23)),((16,25),24)),(((8,26),37),((10,17),40))))),9);

((((8,((42,7),26)),(((41,44),22),30)),((16,25),((37,40),23))),((((((33,14),(34,(11,12))),(((24,4),43),32)),5),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),((((18,27),15),(((10,17),29),(39,28))),((9,1),(13,21)))));

(((((43,4),(6,38)),(((42,7),32),5)),((33,14),(34,(11,12)))),(((((((39,28),(9,1)),(20,31)),((35,2),19)),((3,45),36)),((29,15),(18,27))),(((((41,22),44),(30,((13,21),23))),((16,25),24)),(((8,26),37),((10,17),40)))));

(((((34,(11,12)),(33,14)),32),((((43,4),(42,7)),(8,26)),5)),((((((41,44),22),30),23),(((16,25),24),37)),((((((35,2),(6,38)),19),((3,45),36)),((13,21),(20,31))),((((39,28),(9,1)),((10,17),40)),((29,15),(18,27))))));

((((8,((42,7),26)),(((41,44),22),30)),((16,25),((37,40),23))),((((((33,14),(34,(11,12))),(((24,4),43),32)),5),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),((((18,27),15),(((10,17),29),((39,28),(9,1)))),(13,21))));

((((((41,44),22),30),23),(((16,25),24),37)),((((((11,12),((33,34),14)),32),((((43,4),(42,7)),(8,26)),5)),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),(((((39,28),(9,1)),((10,17),40)),((29,15),(18,27))),(13,21))));

((((((37,40),25),16),23),(((((((43,4),(42,7)),(8,26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),(((10,17),29),((9,1),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

((((((37,40),25),16),23),(((((((43,4),8),((42,7),26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),((9,1),(((10,17),29),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

((((((43,4),(42,7)),(6,38)),(32,5)),((33,14),((35,2),(34,(11,12))))),(((((((39,28),(9,1)),(20,31)),19),((3,45),36)),((29,15),(18,27))),(((((41,22),44),(30,((13,21),23))),((16,25),24)),(((8,26),37),((10,17),40)))));

((((((41,44),22),30),23),(((16,25),24),37)),((((((11,12),((33,34),14)),32),((((43,4),(42,7)),(8,26)),5)),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),(((((39,28),(9,1)),((10,17),40)),((29,15),(18,27))),(13,21))));

(((((((35,2),(6,38)),((43,4),(42,7))),(32,5)),(((33,14),34),(11,12))),(((((39,28),((20,31),19)),((3,45),36)),((((13,21),15),(1,29)),(18,27))),(((((41,22),44),(30,23)),((16,25),24)),(((8,26),37),((10,17),40))))),9);

((((((41,44),22),30),23),(((16,25),24),37)),((((((11,12),((33,14),34)),32),((((43,4),(42,7)),(8,26)),5)),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),((((39,28),((13,21),(9,1))),((10,17),40)),((29,15),(18,27)))));

((((((43,4),(42,7)),(6,38)),(32,5)),((33,14),((35,2),(34,(11,12))))),(((((((39,28),(9,1)),(20,31)),19),((3,45),36)),((29,15),(18,27))),(((((41,22),44),(30,((13,21),23))),((16,25),24)),(((8,26),37),((10,17),40)))));

((((((37,40),25),16),23),(((((((43,4),(42,7)),(8,26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),(((10,17),29),((9,1),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

((((25,16),((37,40),23)),(((((((43,4),(42,7)),(8,26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),(((10,17),29),((9,1),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

((((8,((42,7),26)),(((41,44),22),30)),((16,25),((37,40),23))),((((((33,14),(34,(11,12))),(((24,4),43),32)),5),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),((((18,27),15),(((10,17),29),((39,28),(9,1)))),(13,21))));

((((((41,44),22),30),23),(((16,25),24),37)),((((((34,(11,12)),(33,14)),32),((((43,4),(42,7)),(8,26)),5)),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),(((((39,28),(9,1)),((10,17),40)),((29,15),(18,27))),(13,21))));

(((((((43,4),(42,7)),(6,38)),(32,5)),((35,2),(((33,14),34),(11,12)))),(((((39,28),((20,31),19)),((3,45),36)),((((13,21),15),(1,29)),(18,27))),(((((41,22),44),(30,23)),((16,25),24)),(((8,26),37),((10,17),40))))),9);

((((((41,44),22),30),23),(((16,25),24),37)),((((((34,(11,12)),(33,14)),32),((((43,4),(42,7)),(8,26)),5)),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),(((((39,28),(9,1)),((10,17),40)),((29,15),(18,27))),(13,21))));

((((((41,22),44),(30,((13,21),23))),((16,25),24)),(((8,26),37),((10,17),40))),((((((43,4),(42,7)),(6,38)),(32,5)),((33,14),((34,(11,12)),(35,2)))),((((19,(20,31)),((39,28),(9,1))),((3,45),36)),((29,15),(18,27)))));

((((25,16),((37,40),23)),(((((((43,4),(42,7)),(8,26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),(((10,17),29),((9,1),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

((((((33,14),34),(11,12)),((35,2),((((43,4),(42,7)),(6,38)),(32,5)))),(((((39,28),((20,31),19)),((3,45),36)),((((13,21),15),(1,29)),(18,27))),(((((41,22),44),(30,23)),((16,25),24)),(((8,26),37),((10,17),40))))),9);

(((((((43,4),(42,7)),(6,38)),(32,5)),((35,2),(((33,14),34),(11,12)))),(((((39,28),((20,31),19)),((3,45),36)),((((13,21),15),(1,29)),(18,27))),(((((41,22),44),(30,23)),((16,25),24)),(((8,26),37),((10,17),40))))),9);

(((((((43,4),(42,7)),(6,38)),(32,5)),((35,((20,31),2)),(((33,34),14),(11,12)))),(((((39,28),19),((3,45),36)),((((13,21),15),(1,29)),(18,27))),(((((41,22),44),(30,23)),((16,25),24)),(((8,26),37),((10,17),40))))),9);

(((((((43,4),24),(34,(11,12))),(((42,7),22),((33,14),32))),(((6,38),5),(35,2))),((((((39,28),(20,31)),19),((3,45),36)),((((13,21),15),(1,29)),(18,27))),((((41,44),(30,23)),(16,25)),(((40,17),10),((8,26),37))))),9);

(((((((43,4),24),(34,(11,12))),(((42,7),22),((33,14),32))),(((6,38),5),(35,2))),((((((39,28),(20,31)),19),((3,45),36)),((((13,21),15),(1,29)),(18,27))),((((41,44),(30,23)),(16,25)),(((10,17),40),((8,26),37))))),9);

((((((41,44),22),30),23),(((16,25),24),37)),((((((39,28),((13,21),(9,1))),((10,17),40)),((29,15),(18,27))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),((((11,12),((33,14),34)),32),((((43,4),(42,7)),(8,26)),5))));

((((((33,14),34),(11,12)),((35,2),((((43,4),(42,7)),(6,38)),(32,5)))),(((((39,28),((20,31),19)),((3,45),36)),((((13,21),15),(1,29)),(18,27))),(((((41,22),44),(30,23)),((16,25),24)),(((8,26),37),((10,17),40))))),9);

(((((((43,4),24),(34,(11,12))),(((42,7),22),((33,14),32))),(((6,38),5),(35,2))),((((((39,28),(20,31)),19),((3,45),36)),((((13,21),15),(1,29)),(18,27))),((((41,44),(30,23)),(16,25)),(((10,17),40),((8,26),37))))),9);

(((((((43,4),24),(34,(11,12))),(((42,7),22),((33,14),32))),(((6,38),5),(35,2))),(((((19,(20,31)),(39,28)),((3,45),36)),((((13,21),15),(1,29)),(18,27))),((((41,44),(30,23)),(16,25)),(((40,17),10),((8,26),37))))),9);

(((((((43,4),(42,7)),(6,38)),(32,5)),((35,2),(((33,14),34),(11,12)))),(((((39,28),((20,31),19)),((3,45),36)),((((13,21),15),(1,29)),(18,27))),(((((41,22),44),(30,23)),((16,25),24)),(((8,26),37),((10,17),40))))),9);

((((((41,44),22),30),23),(((16,25),24),37)),((((((43,4),(42,7)),(8,26)),((((11,12),((33,14),34)),32),5)),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),((((39,28),((13,21),(9,1))),((10,17),40)),((29,15),(18,27)))));

(((((((43,4),24),(34,(11,12))),(((42,7),22),((33,14),32))),(((6,38),5),(35,2))),((((((39,28),(20,31)),19),((3,45),36)),((((13,21),15),(1,29)),(18,27))),((((41,44),(30,23)),(16,25)),(((10,17),40),((8,26),37))))),9);

((((((37,40),25),16),23),(((((((43,4),(42,7)),(8,26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),(((10,17),29),((9,1),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

((((((41,44),22),30),23),(((16,25),24),37)),((((((11,12),((33,14),34)),32),((((43,4),(42,7)),(8,26)),5)),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),((((39,28),((13,21),(9,1))),((10,17),40)),((29,15),(18,27)))));

(((((43,4),(6,38)),(((42,7),32),5)),((33,14),(34,(11,12)))),(((((((39,28),(9,1)),(20,31)),((35,2),19)),((3,45),36)),((29,15),(18,27))),(((((41,22),44),(30,((13,21),23))),((16,25),24)),(((8,26),37),((10,17),40)))));

(((((34,(11,12)),(33,14)),32),((((43,4),(42,7)),(8,26)),5)),((((((41,44),22),30),23),(((16,25),24),37)),((((((35,2),(6,38)),19),((3,45),36)),((13,21),(20,31))),((((39,28),(9,1)),((10,17),40)),((29,15),(18,27))))));

((((((37,40),25),16),23),(((((((43,4),(42,7)),(8,26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),(((10,17),29),((9,1),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

(((((((43,4),(42,7)),(6,38)),(32,5)),((35,((20,31),2)),(((33,34),14),(11,12)))),(((((39,28),19),((3,45),36)),((((13,21),15),(1,29)),(18,27))),(((((41,22),44),(30,23)),((16,25),24)),(((8,26),37),((10,17),40))))),9);

((((((41,44),22),30),23),(((16,25),24),37)),((((((34,(11,12)),(33,14)),32),((((43,4),(42,7)),(8,26)),5)),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),(((((39,28),(9,1)),((10,17),40)),((29,15),(18,27))),(13,21))));

((((((43,4),(42,7)),(6,38)),(32,5)),((33,14),((35,2),(34,(11,12))))),(((((((39,28),(9,1)),(20,31)),19),((3,45),36)),((29,15),(18,27))),(((((41,22),44),(30,((13,21),23))),((16,25),24)),(((8,26),37),((10,17),40)))));

((((((37,40),25),16),23),(((((((43,4),8),((42,7),26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),((9,1),(((10,17),29),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

((((((41,44),22),30),23),(((16,25),24),37)),((((((39,28),((13,21),(9,1))),((10,17),40)),((29,15),(18,27))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),((((11,12),((33,14),34)),32),((((43,4),(42,7)),(8,26)),5))));

(((((((43,4),24),(34,(11,12))),(((42,7),22),((33,14),32))),(((6,38),5),(35,2))),(((((19,(20,31)),(39,28)),((3,45),36)),((((13,21),15),(1,29)),(18,27))),((((41,44),(30,23)),(16,25)),(((40,17),10),((8,26),37))))),9);

((((25,16),((37,40),23)),(((((((43,4),(42,7)),(8,26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),(((10,17),29),((9,1),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

(((((((43,4),24),(34,(11,12))),(((42,7),22),((33,14),32))),(((6,38),5),(35,2))),((((((39,28),(20,31)),19),((3,45),36)),((((13,21),15),(1,29)),(18,27))),((((41,44),(30,23)),(16,25)),(((40,17),10),((8,26),37))))),9);

((((((41,44),22),30),23),(((16,25),24),37)),((((((43,4),(42,7)),(8,26)),((((11,12),((33,14),34)),32),5)),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),((((39,28),((13,21),(9,1))),((10,17),40)),((29,15),(18,27)))));

((((25,16),((37,40),23)),(((((((43,4),(42,7)),(8,26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),(((10,17),29),((9,1),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

((((((41,44),22),30),23),(((16,25),24),37)),((((((43,4),(42,7)),(8,26)),((((11,12),((33,14),34)),32),5)),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),((((39,28),((13,21),(9,1))),((10,17),40)),((29,15),(18,27)))));

((((((41,44),22),30),23),(((16,25),24),37)),((((((11,12),((33,14),34)),32),((((43,4),(42,7)),(8,26)),5)),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),((((39,28),((13,21),(9,1))),((10,17),40)),((29,15),(18,27)))));

(((((34,(11,12)),(33,14)),32),((((43,4),(42,7)),(8,26)),5)),((((((41,44),22),30),23),(((16,25),24),37)),((((((35,2),(6,38)),19),((3,45),36)),((13,21),(20,31))),((((39,28),(9,1)),((10,17),40)),((29,15),(18,27))))));

((((((41,44),22),30),23),(((16,25),24),37)),((((((39,28),((13,21),(9,1))),((10,17),40)),((29,15),(18,27))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),((((11,12),((33,14),34)),32),((((43,4),(42,7)),(8,26)),5))));

(((((((43,4),(42,7)),(6,38)),(32,5)),((35,((20,31),2)),(((33,34),14),(11,12)))),(((((39,28),19),((3,45),36)),((((13,21),15),(1,29)),(18,27))),(((((41,22),44),(30,23)),((16,25),24)),(((8,26),37),((10,17),40))))),9);

((((((41,44),22),30),23),(((16,25),24),37)),((((((43,4),(42,7)),(8,26)),((((11,12),((33,14),34)),32),5)),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),((((39,28),((13,21),(9,1))),((10,17),40)),((29,15),(18,27)))));

(((((43,4),(6,38)),(((42,7),32),5)),((33,14),(34,(11,12)))),(((((((39,28),(9,1)),(20,31)),((35,2),19)),((3,45),36)),((29,15),(18,27))),(((((41,22),44),(30,((13,21),23))),((16,25),24)),(((8,26),37),((10,17),40)))));

(((((((43,4),24),(34,(11,12))),(((42,7),22),((33,14),32))),(((6,38),5),(35,2))),((((((39,28),(20,31)),19),((3,45),36)),((((13,21),15),(1,29)),(18,27))),((((41,44),(30,23)),(16,25)),(((40,17),10),((8,26),37))))),9);

((((((41,22),44),(30,((13,21),23))),((16,25),24)),(((8,26),37),((10,17),40))),((((((43,4),(42,7)),(6,38)),(32,5)),((33,14),((34,(11,12)),(35,2)))),((((19,(20,31)),((39,28),(9,1))),((3,45),36)),((29,15),(18,27)))));

((((((41,44),22),30),23),(((16,25),24),37)),((((((11,12),((33,34),14)),32),((((43,4),(42,7)),(8,26)),5)),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),(((((39,28),(9,1)),((10,17),40)),((29,15),(18,27))),(13,21))));

((((((37,40),25),16),23),(((((((43,4),(42,7)),(8,26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),(((10,17),29),((9,1),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

((((((41,44),22),30),23),(((16,25),24),37)),((((((11,12),((33,34),14)),32),((((43,4),(42,7)),(8,26)),5)),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),(((((39,28),(9,1)),((10,17),40)),((29,15),(18,27))),(13,21))));

((((((43,4),(42,7)),(6,38)),(32,5)),((33,14),((35,2),(34,(11,12))))),(((((((39,28),(9,1)),(20,31)),19),((3,45),36)),((29,15),(18,27))),(((((41,22),44),(30,((13,21),23))),((16,25),24)),(((8,26),37),((10,17),40)))));

((((((43,4),(42,7)),(6,38)),(32,5)),((33,14),((35,2),(34,(11,12))))),(((((((39,28),(9,1)),(20,31)),19),((3,45),36)),((29,15),(18,27))),(((((41,22),44),(30,((13,21),23))),((16,25),24)),(((8,26),37),((10,17),40)))));

((((((33,14),34),(11,12)),((35,2),((((43,4),(42,7)),(6,38)),(32,5)))),(((((39,28),((20,31),19)),((3,45),36)),((((13,21),15),(1,29)),(18,27))),(((((41,22),44),(30,23)),((16,25),24)),(((8,26),37),((10,17),40))))),9);

((((((37,40),25),16),23),(((((((43,4),(42,7)),(8,26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),(((10,17),29),((9,1),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

(((((((43,4),(42,7)),(6,38)),(32,5)),((35,2),(((33,14),34),(11,12)))),(((((39,28),((20,31),19)),((3,45),36)),((((13,21),15),(1,29)),(18,27))),(((((41,22),44),(30,23)),((16,25),24)),(((8,26),37),((10,17),40))))),9);

(((((34,(11,12)),(33,14)),32),((((43,4),(42,7)),(8,26)),5)),((((((41,44),22),30),23),(((16,25),24),37)),((((((35,2),(6,38)),19),((3,45),36)),((13,21),(20,31))),((((39,28),(9,1)),((10,17),40)),((29,15),(18,27))))));

((((25,16),((37,40),23)),(((((((43,4),(42,7)),(8,26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),(((10,17),29),((9,1),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

((((((37,40),25),16),23),(((((((43,4),(42,7)),(8,26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),(((10,17),29),((9,1),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

(((((((43,4),(42,7)),(6,38)),(32,5)),((35,2),(((33,14),34),(11,12)))),(((((39,28),((20,31),19)),((3,45),36)),((((13,21),15),(1,29)),(18,27))),(((((41,22),44),(30,23)),((16,25),24)),(((8,26),37),((10,17),40))))),9);

(((((((43,4),(42,7)),(6,38)),(32,5)),((35,2),(((33,14),34),(11,12)))),(((((39,28),((20,31),19)),((3,45),36)),((((13,21),15),(1,29)),(18,27))),(((((41,22),44),(30,23)),((16,25),24)),(((8,26),37),((10,17),40))))),9);

((((8,((42,7),26)),(((41,44),22),30)),((16,25),((37,40),23))),((((((33,14),(34,(11,12))),(((24,4),43),32)),5),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),((((18,27),15),(((10,17),29),((39,28),(9,1)))),(13,21))));

(((((((43,4),(42,7)),(6,38)),(32,5)),((35,2),(((33,14),34),(11,12)))),(((((39,28),((20,31),19)),((3,45),36)),((((13,21),15),(1,29)),(18,27))),(((((41,22),44),(30,23)),((16,25),24)),(((8,26),37),((10,17),40))))),9);

((((((41,44),22),30),23),(((16,25),24),37)),((((((34,(11,12)),(33,14)),32),((((43,4),(42,7)),(8,26)),5)),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),(((((39,28),(9,1)),((10,17),40)),((29,15),(18,27))),(13,21))));

((((25,16),((37,40),23)),(((((((43,4),(42,7)),(8,26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),(((10,17),29),((9,1),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

((((((43,4),(42,7)),(6,38)),(32,5)),((33,14),((35,2),(34,(11,12))))),(((((((39,28),(9,1)),(20,31)),19),((3,45),36)),((29,15),(18,27))),(((((41,22),44),(30,((13,21),23))),((16,25),24)),(((8,26),37),((10,17),40)))));

((((((37,40),25),16),23),(((((((43,4),(42,7)),(8,26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),(((10,17),29),((9,1),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

((((8,((42,7),26)),(((41,44),22),30)),((16,25),((37,40),23))),((((((33,14),(34,(11,12))),(((24,4),43),32)),5),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),((((18,27),15),(((10,17),29),((39,28),(9,1)))),(13,21))));

((((((43,4),(42,7)),(6,38)),(32,5)),((33,14),((35,2),(34,(11,12))))),(((((((39,28),(9,1)),(20,31)),19),((3,45),36)),((29,15),(18,27))),(((((41,22),44),(30,((13,21),23))),((16,25),24)),(((8,26),37),((10,17),40)))));

((((8,((42,7),26)),(((41,44),22),30)),((16,25),((37,40),23))),((((((33,14),(34,(11,12))),(((24,4),43),32)),5),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),((((18,27),15),(((10,17),29),((39,28),(9,1)))),(13,21))));

(((((((43,4),(42,7)),(6,38)),(32,5)),((35,2),(((33,14),34),(11,12)))),(((((39,28),((20,31),19)),((3,45),36)),((((13,21),15),(1,29)),(18,27))),(((((41,22),44),(30,23)),((16,25),24)),(((8,26),37),((10,17),40))))),9);

((((((37,40),25),16),23),(((((((43,4),8),((42,7),26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),((9,1),(((10,17),29),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

((((((37,40),25),16),23),(((((((43,4),(42,7)),(8,26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),(((10,17),29),((9,1),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

(((((((43,4),(42,7)),(6,38)),(32,5)),((35,2),(((33,14),34),(11,12)))),(((((39,28),((20,31),19)),((3,45),36)),((((13,21),15),(1,29)),(18,27))),(((((41,22),44),(30,23)),((16,25),24)),(((8,26),37),((10,17),40))))),9);

(((((((43,4),(42,7)),(6,38)),(32,5)),((35,2),(((33,14),34),(11,12)))),(((((39,28),((20,31),19)),((3,45),36)),((((13,21),15),(1,29)),(18,27))),(((((41,22),44),(30,23)),((16,25),24)),(((8,26),37),((10,17),40))))),9);

((((((37,40),25),16),23),(((((((43,4),8),((42,7),26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),((9,1),(((10,17),29),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

(((((((43,4),(42,7)),(6,38)),(32,5)),((35,2),(((33,14),34),(11,12)))),(((((39,28),((20,31),19)),((3,45),36)),((((13,21),15),(1,29)),(18,27))),(((((41,22),44),(30,23)),((16,25),24)),(((8,26),37),((10,17),40))))),9);

((((((41,22),44),(30,((13,21),23))),((16,25),24)),(((8,26),37),((10,17),40))),((((((43,4),(42,7)),(6,38)),(32,5)),((33,14),((34,(11,12)),(35,2)))),((((19,(20,31)),((39,28),(9,1))),((3,45),36)),((29,15),(18,27)))));

((((((41,22),44),(30,((13,21),23))),((16,25),24)),(((8,26),37),((10,17),40))),((((((43,4),(42,7)),(6,38)),(32,5)),((33,14),((34,(11,12)),(35,2)))),((((19,(20,31)),((39,28),(9,1))),((3,45),36)),((29,15),(18,27)))));

((((((41,44),22),30),23),(((16,25),24),37)),((((((34,(11,12)),(33,14)),32),((((43,4),(42,7)),(8,26)),5)),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),(((((39,28),(9,1)),((10,17),40)),((29,15),(18,27))),(13,21))));

((((((37,40),25),16),23),(((((((43,4),8),((42,7),26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),((9,1),(((10,17),29),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

((((((37,40),25),16),23),(((((((43,4),8),((42,7),26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),((9,1),(((10,17),29),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

(((((((43,4),24),(34,(11,12))),(((42,7),22),((33,14),32))),(((6,38),5),(35,2))),(((((19,(20,31)),(39,28)),((3,45),36)),((((13,21),15),(1,29)),(18,27))),((((41,44),(30,23)),(16,25)),(((40,17),10),((8,26),37))))),9);

((((25,16),((37,40),23)),(((((((43,4),(42,7)),(8,26)),41),44),22),30)),(((((11,12),(((33,34),14),(24,32))),5),((((18,27),15),(((10,17),29),((9,1),(39,28)))),(13,21))),(((((35,2),(6,38)),19),((3,45),36)),(20,31))));

(((((((43,4),(42,7)),(6,38)),(32,5)),((35,2),(((33,14),34),(11,12)))),(((((39,28),((20,31),19)),((3,45),36)),((((13,21),15),(1,29)),(18,27))),(((((41,22),44),(30,23)),((16,25),24)),(((8,26),37),((10,17),40))))),9);

((((((41,44),22),30),23),(((16,25),24),37)),((((((11,12),((33,14),34)),32),((((43,4),(42,7)),(8,26)),5)),(((((35,2),(6,38)),19),((3,45),36)),(20,31))),((((39,28),((13,21),(9,1))),((10,17),40)),((29,15),(18,27)))));

(((((((43,4),24),(34,(11,12))),(((42,7),22),((33,14),32))),(((6,38),5),(35,2))),((((((39,28),(20,31)),19),((3,45),36)),((((13,21),15),(1,29)),(18,27))),((((41,44),(30,23)),(16,25)),(((10,17),40),((8,26),37))))),9);

