(((((9,((26,(42,7)),(20,41))),1),(13,29)),((23,(36,((43,((6,21),38)),(((27,35),19),2)))),((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)))),5);


(((((9,((26,(42,7)),(20,41))),1),(13,29)),((23,(36,((43,((6,21),38)),(((27,35),19),2)))),((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)))),5);

(((((((((34,12),(24,11)),(3,16)),((25,8),30)),((15,31),45)),((14,33),(17,10))),((26,(42,7)),(9,1))),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((6,21),44),((18,4),(32,22))),((13,(28,29)),((39,37),40))))),5);

((((((((19,2),(27,35)),((20,41),38)),((4,18),(23,(36,43)))),(((6,21),44),(32,22))),(((((39,37),28),(13,29)),(26,(42,7))),(9,1))),(((((40,(17,10)),(3,16)),(14,33)),((34,12),(24,11))),(((25,8),30),((15,31),45)))),5);

((((((((19,2),(27,35)),((20,41),38)),(23,(36,43))),(((6,21),44),((18,4),(32,22)))),(((((39,37),28),(13,29)),(26,(42,7))),(9,1))),(((((40,(17,10)),(3,16)),(14,33)),((34,12),(24,11))),(((25,8),30),((15,31),45)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),((23,(36,((43,((6,21),38)),(((27,35),19),2)))),(((9,((26,(42,7)),(20,41))),1),(13,29)))),5);

(((((9,((26,(42,7)),(20,41))),1),(13,29)),((23,(36,((43,((6,21),38)),(((27,35),19),2)))),((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)))),5);

(((((((6,21),9),1),(26,(42,7))),(13,29)),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),((20,41),38)),(23,(36,43))),(((((6,21),9),1),(26,(42,7))),(13,29)))),5);

(((((((((34,12),(24,11)),(3,16)),((25,8),30)),((15,31),45)),((14,33),(17,10))),((26,(42,7)),(9,1))),((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(((6,21),44),((18,4),(32,22)))),((28,(13,29)),((39,37),40)))),5);

((((((((19,2),(27,35)),((20,41),38)),((4,18),(23,(36,43)))),(((6,21),44),(32,22))),(((((39,37),28),(13,29)),(26,(42,7))),(9,1))),(((((40,(17,10)),(3,16)),(14,33)),((34,12),(24,11))),(((25,8),30),((15,31),45)))),5);

(((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((39,37),28),(13,29)),(((6,21),(9,1)),(26,(42,7)))))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),((23,((36,43),(((6,21),38),(((27,35),19),2)))),(((9,((26,(42,7)),(20,41))),1),(13,29)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(((18,4),(32,22)),(40,(17,10)))),((44,14),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(((((6,21),9),1),(26,(42,7))),(13,29)))),5);

((((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(((6,21),44),((18,4),(32,22)))),(((9,1),(26,(42,7))),(((39,37),28),(13,29)))),((((14,33),((40,(17,10)),(3,16))),((34,12),(24,11))),(((25,8),30),((15,31),45)))),5);

(((((((6,21),9),1),(26,(42,7))),(13,29)),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)))),5);

((((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(44,((18,4),(32,22)))),((((6,21),(9,1)),(26,(42,7))),(((39,37),28),(13,29)))),((((3,16),((34,12),(24,11))),((40,(17,10)),(14,33))),(((15,31),45),((25,8),30)))),5);

((((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(44,((18,4),(32,22)))),((((6,21),(9,1)),(26,(42,7))),(((39,37),28),(13,29)))),((((40,(17,10)),(3,16)),((14,33),((34,12),(24,11)))),(((15,31),45),((25,8),30)))),5);

((((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(44,((18,4),(32,22)))),((((6,21),(9,1)),(26,(42,7))),(((39,37),28),(13,29)))),((((34,12),(24,11)),(((40,(17,10)),(3,16)),(14,33))),(((15,31),45),((25,8),30)))),5);

((((((((19,2),(27,35)),((20,41),38)),(23,(36,43))),(44,((18,4),(32,22)))),((((6,21),(9,1)),(26,(42,7))),(((39,37),28),(13,29)))),((((40,(17,10)),(3,16)),((14,33),((34,12),(24,11)))),(((15,31),45),((25,8),30)))),5);

(((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((6,21),(9,1)),(((18,4),(32,22)),(7,(42,26)))),(((39,37),28),(13,29)))),(((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,14),45)),((30,(25,8)),(15,31)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(10,(17,40))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),((23,(36,((43,((6,21),38)),(((27,35),19),2)))),(((9,((26,(42,7)),(20,41))),1),(13,29)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),((23,((36,43),(((6,21),38),(((27,35),19),2)))),(((9,((26,(42,7)),(20,41))),1),(13,29)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(10,(17,40))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),(38,(20,41))),((36,43),23)),(((((6,21),9),1),(26,(42,7))),(13,29)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((21,6),(9,1)),(26,(42,7))),(13,29)))),5);

((((((((19,2),(27,35)),(38,(20,41))),((36,43),23)),(((1,(9,(6,21))),(26,(42,7))),(13,29))),(((40,(17,10)),((14,33),(((4,18),(32,22)),44))),((39,37),28))),(((((34,12),(24,11)),(3,16)),((25,8),30)),((15,31),45))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((((32,22),(18,4)),(44,14)),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((1,9),(6,21)),(26,(42,7))),(13,29)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,14),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((6,21),(9,1)),(((18,4),(32,22)),(7,(42,26)))),(13,29)))),5);

((((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(44,((18,4),(32,22)))),((((6,21),(9,1)),(26,(42,7))),(((39,37),28),(13,29)))),((((34,12),(24,11)),(((40,(17,10)),(3,16)),(14,33))),(((15,31),45),((25,8),30)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((21,6),(9,1)),(26,(42,7))),(13,29)))),5);

(((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((39,37),28),(13,29)),(((6,21),(9,1)),(26,(42,7)))))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),((20,41),38)),(23,(36,43))),(((((6,21),9),1),(26,(42,7))),(13,29)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(10,(17,40))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),((23,(36,((43,((6,21),38)),(((27,35),19),2)))),(((9,((26,(42,7)),(20,41))),1),(13,29)))),5);

((((((((19,2),(27,35)),((20,41),38)),(23,(36,43))),(((6,21),44),((18,4),(32,22)))),(((((39,37),28),(13,29)),(26,(42,7))),(9,1))),(((((40,(17,10)),(3,16)),(14,33)),((34,12),(24,11))),(((25,8),30),((15,31),45)))),5);

((((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(44,((18,4),(32,22)))),((((6,21),(9,1)),(26,(42,7))),(((39,37),28),(13,29)))),((((3,16),((34,12),(24,11))),((40,(17,10)),(14,33))),(((15,31),45),((25,8),30)))),5);

(((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((6,21),(9,1)),(((18,4),(32,22)),(7,(42,26)))),(((39,37),28),(13,29)))),(((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,14),45)),((30,(25,8)),(15,31)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,14),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((6,21),(9,1)),(((18,4),(32,22)),(7,(42,26)))),(13,29)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(((18,4),(32,22)),(40,(17,10)))),((44,14),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(((((6,21),9),1),(26,(42,7))),(13,29)))),5);

((((((((19,2),(27,35)),((20,41),38)),((4,18),(23,(36,43)))),(((6,21),44),(32,22))),(((((39,37),28),(13,29)),(26,(42,7))),(9,1))),(((((40,(17,10)),(3,16)),(14,33)),((34,12),(24,11))),(((25,8),30),((15,31),45)))),5);

((((((((19,2),(27,35)),((20,41),38)),(23,(36,43))),(((6,21),44),((18,4),(32,22)))),(((((39,37),28),(13,29)),(26,(42,7))),(9,1))),(((((40,(17,10)),(3,16)),(14,33)),((34,12),(24,11))),(((25,8),30),((15,31),45)))),5);

(((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((39,37),28),(13,29)),(((6,21),(9,1)),(26,(42,7)))))),5);

((((((((((34,12),(24,11)),33),(3,16)),(10,(17,40))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),(38,(20,41))),((36,43),23)),(((((6,21),9),1),(26,(42,7))),(13,29)))),5);

((((((((19,2),(27,35)),(38,(20,41))),((36,43),23)),(((1,(9,(6,21))),(26,(42,7))),(13,29))),(((40,(17,10)),((14,33),(((4,18),(32,22)),44))),((39,37),28))),(((((34,12),(24,11)),(3,16)),((25,8),30)),((15,31),45))),5);

((((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(((6,21),44),((18,4),(32,22)))),(((9,1),(26,(42,7))),(((39,37),28),(13,29)))),((((14,33),((40,(17,10)),(3,16))),((34,12),(24,11))),(((25,8),30),((15,31),45)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),((20,41),38)),(23,(36,43))),(((((6,21),9),1),(26,(42,7))),(13,29)))),5);

(((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((6,21),(9,1)),(((18,4),(32,22)),(7,(42,26)))),(((39,37),28),(13,29)))),(((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,14),45)),((30,(25,8)),(15,31)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((6,21),(9,1)),(26,(42,7))),(13,29)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,14),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((6,21),(9,1)),(((18,4),(32,22)),(7,(42,26)))),(13,29)))),5);

(((((((6,21),9),1),(26,(42,7))),(13,29)),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)))),5);

(((((((6,21),9),1),(26,(42,7))),(13,29)),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)))),5);

(((((((((34,12),(24,11)),(3,16)),((25,8),30)),((15,31),45)),((14,33),(17,10))),((26,(42,7)),(9,1))),((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(((6,21),44),((18,4),(32,22)))),((28,(13,29)),((39,37),40)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),((23,(36,((43,((6,21),38)),(((27,35),19),2)))),(((9,((26,(42,7)),(20,41))),1),(13,29)))),5);

(((((((((34,12),(24,11)),(3,16)),((25,8),30)),((15,31),45)),((14,33),(17,10))),((26,(42,7)),(9,1))),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((6,21),44),((18,4),(32,22))),((28,(13,29)),((39,37),40))))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((((32,22),(18,4)),(44,14)),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((6,21),(9,1)),(26,(42,7))),(13,29)))),5);

(((((((((34,12),(24,11)),(3,16)),((25,8),30)),((15,31),45)),((14,33),(17,10))),((26,(42,7)),(9,1))),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((6,21),44),((18,4),(32,22))),((28,(13,29)),((39,37),40))))),5);

((((((((19,2),(27,35)),(38,(20,41))),((36,43),23)),(((1,(9,(6,21))),(26,(42,7))),(13,29))),(((40,(17,10)),((14,33),(((4,18),(32,22)),44))),((39,37),28))),(((((34,12),(24,11)),(3,16)),((25,8),30)),((15,31),45))),5);

((((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(44,((18,4),(32,22)))),((((6,21),(9,1)),(26,(42,7))),(((39,37),28),(13,29)))),((((3,16),((34,12),(24,11))),((40,(17,10)),(14,33))),(((15,31),45),((25,8),30)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(10,(17,40))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),(38,(20,41))),((36,43),23)),(((((6,21),9),1),(26,(42,7))),(13,29)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),((23,(36,((43,((6,21),38)),(((27,35),19),2)))),(((9,((26,(42,7)),(20,41))),1),(13,29)))),5);

((((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(((6,21),44),((18,4),(32,22)))),(((9,1),(26,(42,7))),(((39,37),28),(13,29)))),((((14,33),((40,(17,10)),(3,16))),((34,12),(24,11))),(((25,8),30),((15,31),45)))),5);

(((((((((34,12),(24,11)),(3,16)),((25,8),30)),((15,31),45)),((14,33),(17,10))),((26,(42,7)),(9,1))),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((6,21),44),((18,4),(32,22))),((13,(28,29)),((39,37),40))))),5);

(((((((((34,12),(24,11)),(3,16)),((25,8),30)),((15,31),45)),((14,33),(17,10))),((26,(42,7)),(9,1))),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((6,21),44),((18,4),(32,22))),((28,(13,29)),((39,37),40))))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((((32,22),(18,4)),(44,14)),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((1,9),(6,21)),(26,(42,7))),(13,29)))),5);

(((((((((34,12),(24,11)),(3,16)),((25,8),30)),((15,31),45)),((14,33),(17,10))),((26,(42,7)),(9,1))),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((6,21),44),((18,4),(32,22))),((28,(13,29)),((39,37),40))))),5);

(((((((((34,12),(24,11)),(3,16)),((25,8),30)),((15,31),45)),((14,33),(17,10))),((26,(42,7)),(9,1))),((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(((6,21),44),((18,4),(32,22)))),((28,(13,29)),((39,37),40)))),5);

((((((((19,2),(27,35)),((20,41),38)),(23,(36,43))),(((6,21),44),((18,4),(32,22)))),(((((39,37),28),(13,29)),(26,(42,7))),(9,1))),(((((40,(17,10)),(3,16)),(14,33)),((34,12),(24,11))),(((25,8),30),((15,31),45)))),5);

(((((9,((26,(42,7)),(20,41))),1),(13,29)),((23,(36,((43,((6,21),38)),(((27,35),19),2)))),((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)))),5);

((((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(44,((18,4),(32,22)))),((((6,21),(9,1)),(26,(42,7))),(((39,37),28),(13,29)))),((((34,12),(24,11)),(((40,(17,10)),(3,16)),(14,33))),(((15,31),45),((25,8),30)))),5);

((((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(44,((18,4),(32,22)))),((((6,21),(9,1)),(26,(42,7))),(((39,37),28),(13,29)))),((((34,12),(24,11)),(((40,(17,10)),(3,16)),(14,33))),(((15,31),45),((25,8),30)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(10,(17,40))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),((23,(36,((43,((6,21),38)),(((27,35),19),2)))),(((9,((26,(42,7)),(20,41))),1),(13,29)))),5);

((((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(((6,21),44),((18,4),(32,22)))),(((9,1),(26,(42,7))),(((39,37),28),(13,29)))),((((14,33),((40,(17,10)),(3,16))),((34,12),(24,11))),(((25,8),30),((15,31),45)))),5);

((((((((19,2),(27,35)),(38,(20,41))),((36,43),23)),(((1,(9,(6,21))),(26,(42,7))),(13,29))),(((40,(17,10)),((14,33),(((4,18),(32,22)),44))),((39,37),28))),(((((34,12),(24,11)),(3,16)),((25,8),30)),((15,31),45))),5);

((((((((((34,12),(24,11)),33),(3,16)),(10,(17,40))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),((23,(36,((43,((6,21),38)),(((27,35),19),2)))),(((9,((26,(42,7)),(20,41))),1),(13,29)))),5);

((((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(44,((18,4),(32,22)))),((((6,21),(9,1)),(26,(42,7))),(((39,37),28),(13,29)))),((((3,16),((34,12),(24,11))),((40,(17,10)),(14,33))),(((15,31),45),((25,8),30)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,14),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((6,21),(9,1)),(((18,4),(32,22)),(7,(42,26)))),(13,29)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(((18,4),(32,22)),(40,(17,10)))),((44,14),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(((((6,21),9),1),(26,(42,7))),(13,29)))),5);

((((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(44,((18,4),(32,22)))),((((6,21),(9,1)),(26,(42,7))),(((39,37),28),(13,29)))),((((34,12),(24,11)),(((40,(17,10)),(3,16)),(14,33))),(((15,31),45),((25,8),30)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(((18,4),(32,22)),(40,(17,10)))),((44,14),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(((((6,21),9),1),(26,(42,7))),(13,29)))),5);

(((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((6,21),(9,1)),(((18,4),(32,22)),(7,(42,26)))),(((39,37),28),(13,29)))),(((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,14),45)),((30,(25,8)),(15,31)))),5);

(((((((((34,12),(24,11)),(3,16)),((25,8),30)),((15,31),45)),((14,33),(17,10))),((26,(42,7)),(9,1))),((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(((6,21),44),((18,4),(32,22)))),((28,(13,29)),((39,37),40)))),5);

(((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((39,37),28),(13,29)),(((6,21),(9,1)),(26,(42,7)))))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),((20,41),38)),(23,(36,43))),(((((6,21),9),1),(26,(42,7))),(13,29)))),5);

((((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(44,((18,4),(32,22)))),((((6,21),(9,1)),(26,(42,7))),(((39,37),28),(13,29)))),((((40,(17,10)),(3,16)),((14,33),((34,12),(24,11)))),(((15,31),45),((25,8),30)))),5);

((((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(44,((18,4),(32,22)))),((((6,21),(9,1)),(26,(42,7))),(((39,37),28),(13,29)))),((((40,(17,10)),(3,16)),((14,33),((34,12),(24,11)))),(((15,31),45),((25,8),30)))),5);

(((((((6,21),9),1),(26,(42,7))),(13,29)),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),((23,((36,43),(((6,21),38),(((27,35),19),2)))),(((9,((26,(42,7)),(20,41))),1),(13,29)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(10,(17,40))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),((23,(36,((43,((6,21),38)),(((27,35),19),2)))),(((9,((26,(42,7)),(20,41))),1),(13,29)))),5);

(((((((((34,12),(24,11)),(3,16)),((25,8),30)),((15,31),45)),((14,33),(17,10))),((26,(42,7)),(9,1))),((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(((6,21),44),((18,4),(32,22)))),((28,(13,29)),((39,37),40)))),5);

((((((((19,2),(27,35)),((20,41),38)),(23,(36,43))),(((6,21),44),((18,4),(32,22)))),(((((39,37),28),(13,29)),(26,(42,7))),(9,1))),(((((40,(17,10)),(3,16)),(14,33)),((34,12),(24,11))),(((25,8),30),((15,31),45)))),5);

((((((((19,2),(27,35)),((20,41),38)),(23,(36,43))),(((6,21),44),((18,4),(32,22)))),(((((39,37),28),(13,29)),(26,(42,7))),(9,1))),(((((40,(17,10)),(3,16)),(14,33)),((34,12),(24,11))),(((25,8),30),((15,31),45)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),((23,(36,((43,((6,21),38)),(((27,35),19),2)))),(((9,((26,(42,7)),(20,41))),1),(13,29)))),5);

(((((((((34,12),(24,11)),(3,16)),((25,8),30)),((15,31),45)),((14,33),(17,10))),((26,(42,7)),(9,1))),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((6,21),44),((18,4),(32,22))),((28,(13,29)),((39,37),40))))),5);

((((((((19,2),(27,35)),(38,(20,41))),((36,43),23)),(((1,(9,(6,21))),(26,(42,7))),(13,29))),(((40,(17,10)),((14,33),(((4,18),(32,22)),44))),((39,37),28))),(((((34,12),(24,11)),(3,16)),((25,8),30)),((15,31),45))),5);

((((((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),(((6,21),44),((18,4),(32,22)))),(((9,1),(26,(42,7))),(((39,37),28),(13,29)))),((((14,33),((40,(17,10)),(3,16))),((34,12),(24,11))),(((25,8),30),((15,31),45)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(10,(17,40))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),(38,(20,41))),((36,43),23)),(((((6,21),9),1),(26,(42,7))),(13,29)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,14),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((6,21),(9,1)),(((18,4),(32,22)),(7,(42,26)))),(13,29)))),5);

((((((((19,2),(27,35)),((20,41),38)),(23,(36,43))),(((6,21),44),((18,4),(32,22)))),(((((39,37),28),(13,29)),(26,(42,7))),(9,1))),(((((40,(17,10)),(3,16)),(14,33)),((34,12),(24,11))),(((25,8),30),((15,31),45)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(10,(17,40))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),((23,(36,((43,((6,21),38)),(((27,35),19),2)))),(((9,((26,(42,7)),(20,41))),1),(13,29)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((((32,22),(18,4)),(44,14)),45)),((30,(25,8)),(15,31))),((39,37),28)),(((((19,2),(27,35)),(38,(20,41))),(23,(36,43))),((((6,21),(9,1)),(26,(42,7))),(13,29)))),5);

((((((((19,2),(27,35)),((20,41),38)),((4,18),(23,(36,43)))),(((6,21),44),(32,22))),(((((39,37),28),(13,29)),(26,(42,7))),(9,1))),(((((40,(17,10)),(3,16)),(14,33)),((34,12),(24,11))),(((25,8),30),((15,31),45)))),5);

((((((((((34,12),(24,11)),33),(3,16)),(40,(17,10))),((44,((((18,4),32),22),14)),45)),((30,(25,8)),(15,31))),((39,37),28)),((23,(36,((43,((6,21),38)),(((27,35),19),2)))),(((9,((26,(42,7)),(20,41))),1),(13,29)))),5);

