(20,((((35,2),((17,((((36,((39,((((31,33),32),37),50)),(34,((43,44),38)))),1),(((((((13,6),15),((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14)))),(((8,56),(10,11)),(16,9))),23),(4,5)),(55,3))),18)),(41,42))),40),19));


(20,((((35,2),((17,((((36,((39,((((31,33),32),37),50)),(34,((43,44),38)))),1),(((((((13,6),15),((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14)))),(((8,56),(10,11)),(16,9))),23),(4,5)),(55,3))),18)),(41,42))),40),19));

(19,(((((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(52,(54,((7,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),((9,16),((((((1,(((39,(37,50)),(33,32)),36)),(17,18)),(55,3)),23),4),5))),(35,2)),((((34,((43,44),38)),31),41),42)),40),20));

(20,(((((((((8,((9,16),56)),11),10),((((((25,21),22),24),((27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))),(29,26))),51),((13,6),15))),((((((1,(((39,(37,50)),((((34,((43,44),38)),31),33),32)),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(20,((((35,2),((17,(((((((((11,((8,56),10)),(((12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14)),(7,(54,((52,46),(53,45))))),((13,6),15))),(16,9)),23),5),4),(55,3)),((36,(39,((((34,((43,44),38)),31),(33,32)),(37,50)))),1)),18)),(41,42))),40),19));

(20,(((((((((8,((9,16),56)),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(52,(54,((7,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),((((((1,(((39,(37,50)),(((34,((43,44),38)),31),(33,32))),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(20,(((((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(52,(54,((7,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),((9,16),((((((1,(((39,(37,50)),(33,32)),36)),(17,18)),(55,3)),23),4),5))),(35,2)),((((34,((43,44),38)),31),41),42)),40),19));

(20,(((((((((8,((9,16),56)),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(52,(54,((7,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),((((((1,(((39,(37,50)),(((34,((43,44),38)),31),(33,32))),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

((((((((((8,((9,16),56)),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(52,(54,((7,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),((((((1,(((39,(37,50)),(((34,((43,44),38)),31),(33,32))),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19),20);

(20,((((35,2),((17,((((36,((39,((((31,33),32),37),50)),(34,((43,44),38)))),1),(((((((13,6),15),((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14)))),(((8,56),(10,11)),(16,9))),23),(4,5)),(55,3))),18)),(41,42))),40),19));

(20,(((((((((8,((9,16),56)),11),10),((((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14))),(13,6)),15)),((((((1,(((39,(37,50)),((((34,((43,44),38)),31),33),32)),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,((((((31,33),32),37),39),50),(34,((43,44),38)))),1)),18)),(41,42))),40),19));

(20,(((((((((8,((9,16),56)),11),10),((((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14))),(13,6)),15)),((((((1,(((39,(37,50)),((((34,((43,44),38)),31),33),32)),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,((((((31,33),32),37),39),50),(34,((43,44),38)))),1)),18)),(41,42))),40),19));

(20,(((((((((8,((9,16),56)),11),10),((((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14))),(13,6)),15)),((((((1,(((39,(37,50)),((((34,((43,44),38)),31),33),32)),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(20,(((((((((8,((9,16),56)),11),10),((((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14))),(13,6)),15)),((((((1,(((39,(37,50)),((((34,((43,44),38)),31),33),32)),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,(39,(((((34,((43,44),38)),31),33),32),(37,50)))),1)),18)),(41,42))),40),19));

(20,(((((((((8,((9,16),56)),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(52,(54,((7,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),((((((1,(((39,(37,50)),(((34,((43,44),38)),31),(33,32))),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(20,((((35,2),((17,(((((((((11,((8,56),10)),((((((25,21),22),24),51),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),((13,6),15))),(16,9)),23),5),4),(55,3)),((36,(39,((((34,((43,44),38)),31),(33,32)),(37,50)))),1)),18)),(41,42))),40),19));

(19,(((((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(52,(54,((7,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),((9,16),((((((1,(((39,(37,50)),(33,32)),36)),(17,18)),(55,3)),23),4),5))),(35,2)),((((34,((43,44),38)),31),41),42)),40),20));

(20,((((35,2),((17,(((((((((11,((8,56),10)),((((((25,21),22),24),51),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),((13,6),15))),(16,9)),23),5),4),(55,3)),((36,(39,((((34,((43,44),38)),31),(33,32)),(37,50)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,((((36,((39,((((31,33),32),37),50)),(34,((43,44),38)))),1),(((((((13,6),15),((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14)))),(((8,56),(10,11)),(16,9))),23),(4,5)),(55,3))),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((((((11,((8,56),10)),((((((25,21),22),24),51),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),((13,6),15))),(16,9)),23),5),4),(55,3)),((36,(39,((((34,((43,44),38)),31),(33,32)),(37,50)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((((((11,((8,56),10)),((((((25,21),22),24),51),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),((13,6),15))),(16,9)),23),5),4),(55,3)),((36,(39,((((34,((43,44),38)),31),(33,32)),(37,50)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,(39,(((((34,((43,44),38)),31),33),32),(37,50)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((((((11,((8,56),10)),((((((25,21),22),24),51),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),((13,6),15))),(16,9)),23),5),4),(55,3)),((36,(39,((((34,((43,44),38)),31),(33,32)),(37,50)))),1)),18)),(41,42))),40),19));

(19,(((((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(52,(54,((7,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),((9,16),((((((1,(((39,(37,50)),(33,32)),36)),(17,18)),(55,3)),23),4),5))),(35,2)),((((34,((43,44),38)),31),41),42)),40),20));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,((((((31,33),32),37),39),50),(34,((43,44),38)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,(39,(((((34,((43,44),38)),31),33),32),(37,50)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,(39,(((((34,((43,44),38)),31),33),32),(37,50)))),1)),18)),(41,42))),40),19));

(19,((((35,2),((17,((((36,((39,((((31,33),32),37),50)),(34,((43,44),38)))),1),(((((((13,6),15),((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,((((49,48),28),30),47)))),14)))),(((8,56),(10,11)),(16,9))),23),(4,5)),(55,3))),18)),(41,42))),40),20));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,((((((31,33),32),37),39),50),(34,((43,44),38)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((((((11,((8,56),10)),((((((25,21),22),24),51),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),((13,6),15))),(16,9)),23),5),4),(55,3)),((36,(39,((((34,((43,44),38)),31),(33,32)),(37,50)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,(39,(((((34,((43,44),38)),31),33),32),(37,50)))),1)),18)),(41,42))),40),19));

(((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,((((((31,33),32),37),39),50),(34,((43,44),38)))),1)),18)),(41,42))),40),20),19);

(20,((((35,2),((17,((((36,((39,((((31,33),32),37),50)),(34,((43,44),38)))),1),(((((((13,6),15),((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14)))),(((8,56),(10,11)),(16,9))),23),(4,5)),(55,3))),18)),(41,42))),40),19));

(20,((((35,2),((17,((((36,((39,((((31,33),32),37),50)),(34,((43,44),38)))),1),(((((((13,6),15),((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14)))),(((8,56),(10,11)),(16,9))),23),(4,5)),(55,3))),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,((((((31,33),32),37),39),50),(34,((43,44),38)))),1)),18)),(41,42))),40),19));

(((((35,2),((17,((((36,((39,((((31,33),32),37),50)),(34,((43,44),38)))),1),(((((((13,6),15),((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14)))),(((8,56),(10,11)),(16,9))),23),(4,5)),(55,3))),18)),(41,42))),40),20),19);

(20,(((((((((8,((9,16),56)),11),10),((((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14))),(13,6)),15)),((((((1,(((39,(37,50)),((((34,((43,44),38)),31),33),32)),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,((((((31,33),32),37),39),50),(34,((43,44),38)))),1)),18)),(41,42))),40),19));

(20,(((((((((8,((9,16),56)),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(52,(54,((7,46),(53,45))))),(30,(((49,48),28),47)))))),51),((13,6),15))),((((((1,(((39,(37,50)),(((34,((43,44),38)),31),(33,32))),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(20,(((((((((8,((9,16),56)),11),10),((((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14))),(13,6)),15)),((((((1,(((39,(37,50)),((((34,((43,44),38)),31),33),32)),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(20,(((((((((8,((9,16),56)),11),10),((((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14))),(13,6)),15)),((((((1,(((39,(37,50)),((((34,((43,44),38)),31),33),32)),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,((((((31,33),32),37),39),50),(34,((43,44),38)))),1)),18)),(41,42))),40),19));

(19,(((((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(52,(54,((7,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),((9,16),((((((1,(((39,(37,50)),(33,32)),36)),(17,18)),(55,3)),23),4),5))),(35,2)),((((34,((43,44),38)),31),41),42)),40),20));

(19,(((((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(52,(54,((7,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),((9,16),((((((1,(((39,(37,50)),(33,32)),36)),(17,18)),(55,3)),23),4),5))),(35,2)),((((34,((43,44),38)),31),41),42)),40),20));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,((((((31,33),32),37),39),50),(34,((43,44),38)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,((((((31,33),32),37),39),50),(34,((43,44),38)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,((((((31,33),32),37),39),50),(34,((43,44),38)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,((((((31,33),32),37),39),50),(34,((43,44),38)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,((((((31,33),32),37),39),50),(34,((43,44),38)))),1)),18)),(41,42))),40),19));

(20,(((((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(52,(54,((7,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),((9,16),((((((1,(((39,(37,50)),(33,32)),36)),(17,18)),(55,3)),23),4),5))),(35,2)),((((34,((43,44),38)),31),41),42)),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,(39,(((((34,((43,44),38)),31),33),32),(37,50)))),1)),18)),(41,42))),40),19));

(20,(((((((((8,((9,16),56)),11),10),((((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14))),(13,6)),15)),((((((1,(((39,(37,50)),((((34,((43,44),38)),31),33),32)),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,(39,(((((34,((43,44),38)),31),33),32),(37,50)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((((((11,((8,56),10)),((((((25,21),22),24),51),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),((13,6),15))),(16,9)),23),5),4),(55,3)),((36,(39,((((34,((43,44),38)),31),(33,32)),(37,50)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,(39,(((((34,((43,44),38)),31),33),32),(37,50)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((((((11,((8,56),10)),((((((25,21),22),24),51),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),((13,6),15))),(16,9)),23),5),4),(55,3)),((36,(39,((((34,((43,44),38)),31),(33,32)),(37,50)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((((((11,((8,56),10)),((((((25,21),22),24),51),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),((13,6),15))),(16,9)),23),5),4),(55,3)),((36,(39,((((34,((43,44),38)),31),(33,32)),(37,50)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,((((((31,33),32),37),39),50),(34,((43,44),38)))),1)),18)),(41,42))),40),19));

(((((35,2),((17,((((36,((39,((((31,33),32),37),50)),(34,((43,44),38)))),1),(((((((13,6),15),((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14)))),(((8,56),(10,11)),(16,9))),23),(4,5)),(55,3))),18)),(41,42))),40),20),19);

(20,(((((((((8,((9,16),56)),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(52,(54,((7,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),((((((1,(((39,(37,50)),(((34,((43,44),38)),31),(33,32))),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,((((((31,33),32),37),39),50),(34,((43,44),38)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,(39,(((((34,((43,44),38)),31),33),32),(37,50)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,(39,(((((34,((43,44),38)),31),33),32),(37,50)))),1)),18)),(41,42))),40),19));

(20,(((((((((8,((9,16),56)),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(52,(54,((7,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),((((((1,(((39,(37,50)),(((34,((43,44),38)),31),(33,32))),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,((((((31,33),32),37),39),50),(34,((43,44),38)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,(39,(((((34,((43,44),38)),31),33),32),(37,50)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,((((((31,33),32),37),39),50),(34,((43,44),38)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,(39,(((((34,((43,44),38)),31),33),32),(37,50)))),1)),18)),(41,42))),40),19));

(19,(((((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(52,(54,((7,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),((9,16),((((((1,(((39,(37,50)),(33,32)),36)),(17,18)),(55,3)),23),4),5))),(35,2)),((((34,((43,44),38)),31),41),42)),40),20));

(((((35,2),((17,((((36,((39,((((31,33),32),37),50)),(34,((43,44),38)))),1),(((((((13,6),15),((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14)))),(((8,56),(10,11)),(16,9))),23),(4,5)),(55,3))),18)),(41,42))),40),20),19);

(20,(((((((((8,((9,16),56)),11),10),((((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14))),(13,6)),15)),((((((1,(((39,(37,50)),((((34,((43,44),38)),31),33),32)),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,(39,(((((34,((43,44),38)),31),33),32),(37,50)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,((((((31,33),32),37),39),50),(34,((43,44),38)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,((((36,((39,((((31,33),32),37),50)),(34,((43,44),38)))),1),(((((((13,6),15),((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14)))),(((8,56),(10,11)),(16,9))),23),(4,5)),(55,3))),18)),(41,42))),40),19));

(19,(((((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(52,(54,((7,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),((9,16),((((((1,(((39,(37,50)),(33,32)),36)),(17,18)),(55,3)),23),4),5))),(35,2)),((((34,((43,44),38)),31),41),42)),40),20));

(20,((((35,2),((17,(((((((((11,((8,56),10)),((((((25,21),22),24),51),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),((13,6),15))),(16,9)),23),5),4),(55,3)),((36,(39,((((34,((43,44),38)),31),(33,32)),(37,50)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,((((((31,33),32),37),39),50),(34,((43,44),38)))),1)),18)),(41,42))),40),19));

(20,(((((((((8,((9,16),56)),11),10),((((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14))),(13,6)),15)),((((((1,(((39,(37,50)),((((34,((43,44),38)),31),33),32)),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(19,((((35,2),((17,((((36,((39,((((31,33),32),37),50)),(34,((43,44),38)))),1),(((((((13,6),15),((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,((((49,48),28),30),47)))),14)))),(((8,56),(10,11)),(16,9))),23),(4,5)),(55,3))),18)),(41,42))),40),20));

(((((35,2),((17,((((36,((39,((((31,33),32),37),50)),(34,((43,44),38)))),1),(((((((13,6),15),((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14)))),(((8,56),(10,11)),(16,9))),23),(4,5)),(55,3))),18)),(41,42))),40),20),19);

(((((35,2),((17,((((36,((39,((((31,33),32),37),50)),(34,((43,44),38)))),1),(((((((13,6),15),((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14)))),(((8,56),(10,11)),(16,9))),23),(4,5)),(55,3))),18)),(41,42))),40),20),19);

(20,(((((((((8,((9,16),56)),11),10),((((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14))),(13,6)),15)),((((((1,(((39,(37,50)),((((34,((43,44),38)),31),33),32)),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,((((((31,33),32),37),39),50),(34,((43,44),38)))),1)),18)),(41,42))),40),20),19);

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,(39,(((((34,((43,44),38)),31),33),32),(37,50)))),1)),18)),(41,42))),40),19));

(20,(((((((((8,((9,16),56)),11),10),((((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14))),(13,6)),15)),((((((1,(((39,(37,50)),((((34,((43,44),38)),31),33),32)),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(19,(((((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(52,(54,((7,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),((9,16),((((((1,(((39,(37,50)),(33,32)),36)),(17,18)),(55,3)),23),4),5))),(35,2)),((((34,((43,44),38)),31),41),42)),40),20));

(20,((((35,2),((17,((((36,((39,((((31,33),32),37),50)),(34,((43,44),38)))),1),(((((((13,6),15),((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14)))),(((8,56),(10,11)),(16,9))),23),(4,5)),(55,3))),18)),(41,42))),40),19));

(19,((((35,2),((17,((((36,((39,((((31,33),32),37),50)),(34,((43,44),38)))),1),(((((((13,6),15),((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,((((49,48),28),30),47)))),14)))),(((8,56),(10,11)),(16,9))),23),(4,5)),(55,3))),18)),(41,42))),40),20));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,(39,(((((34,((43,44),38)),31),33),32),(37,50)))),1)),18)),(41,42))),40),19));

(20,(((((((((8,((9,16),56)),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(52,(54,((7,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),((((((1,(((39,(37,50)),(((34,((43,44),38)),31),(33,32))),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(19,((((35,2),((17,((((36,((39,((((31,33),32),37),50)),(34,((43,44),38)))),1),(((((((13,6),15),((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,((((49,48),28),30),47)))),14)))),(((8,56),(10,11)),(16,9))),23),(4,5)),(55,3))),18)),(41,42))),40),20));

(20,(((((((((8,((9,16),56)),11),10),((((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14))),(13,6)),15)),((((((1,(((39,(37,50)),((((34,((43,44),38)),31),33),32)),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(19,(((((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(52,(54,((7,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),((9,16),((((((1,(((39,(37,50)),(33,32)),36)),(17,18)),(55,3)),23),4),5))),(35,2)),((((34,((43,44),38)),31),41),42)),40),20));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,((((((31,33),32),37),39),50),(34,((43,44),38)))),1)),18)),(41,42))),40),19));

(20,(((((((((8,((9,16),56)),11),10),((((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14))),(13,6)),15)),((((((1,(((39,(37,50)),((((34,((43,44),38)),31),33),32)),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(20,(((((((((8,((9,16),56)),11),10),((((7,(54,((52,46),(53,45)))),(12,((51,((((((25,21),22),24),29),26),(27,(47,(((49,48),28),30))))),14))),(13,6)),15)),((((((1,(((39,(37,50)),((((34,((43,44),38)),31),33),32)),36)),(17,18)),(55,3)),23),4),5)),(35,2)),(41,42)),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,(39,(((((34,((43,44),38)),31),33),32),(37,50)))),1)),18)),(41,42))),40),19));

(20,((((35,2),((17,(((((5,4),((((((8,56),11),10),((((((25,21),22),24),((29,26),(27,(((12,14),(7,(54,((52,46),(53,45))))),(47,(((49,48),28),30)))))),51),((13,6),15))),(16,9)),23)),(55,3)),((36,(39,(((((34,((43,44),38)),31),33),32),(37,50)))),1)),18)),(41,42))),40),19));

