((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);


(53,(((45,(((((((((24,(22,(25,21))),(((((6,13),((10,((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),11)),15)),12),14),51)),29),26),27),(((48,49),28),47)),30),7),46)),52),54));

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

(53,(((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

((((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

(53,(((45,(((((((((24,(22,(25,21))),(((((6,13),((10,((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),11)),15)),12),14),51)),29),26),27),(((48,49),28),47)),30),7),46)),52),54));

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

(53,(((45,(((((((((24,(22,(25,21))),(((((6,13),((10,((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),11)),15)),12),14),51)),29),26),27),(((48,49),28),47)),30),7),46)),52),54));

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

(53,(((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),11),10),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

(53,(((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

(53,(((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

(((((((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),45),46),52),53),54);

(((((((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),45),46),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

(53,(((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

(53,(((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

(53,(((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

(53,(((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

(53,(((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

((((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

(53,(((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),14),12)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

(53,(((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

(53,(((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

(53,(((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

((((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

(53,(((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

(53,(((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),(14,(((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12))),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

(53,(((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

((((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

(53,(((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

(53,(((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

(53,(((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((((((48,49),28),30),47),27),(29,26)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

(53,(((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

(((((((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),45),46),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

(53,(((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

(53,(((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

(53,(((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

((((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

(53,(((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((35,2),(41,42)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

(53,(((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

(53,(((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

((((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

(((((((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),45),46),52),53),54);

(53,(((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

((((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

(53,(((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((35,2),(41,42)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),14),12)),7),46)),52),53),54);

(53,(((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

(53,(((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),14),12)),7),46)),52),54));

(53,(((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

((((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((41,42),(35,2)),19)),40),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

(53,(((45,(((((6,13),((((56,((16,((((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),(((((41,42),(35,2)),((20,19),40)),17),18)),55),3),4),5),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),54));

((((45,(((((6,13),((((56,((16,(((((((((((33,32),50),((34,(38,((39,31),(44,43)))),37)),36),1),((((20,(((35,2),(41,42)),19)),40),17),18)),55),3),(4,5)),23),9)),8)),10),11),15)),((((((29,26),(((((48,49),28),30),47),27)),(24,(22,(25,21)))),51),12),14)),7),46)),52),53),54);

