((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));


((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((46,55),(72,39)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

(74,((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28),35),51)),20))),31),68)),2),((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

(74,((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

(((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),74),((1,41),((58,70),49)));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,(((58,70),49),(1,41))));

((((((72,39),(46,55)),(40,(75,15))),((((((((23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25)),(8,33)),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

(((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),74),((1,41),((58,70),49)));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),(((((30,((7,50),6)),(59,19)),((4,37),26)),48),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),(((((30,((7,50),6)),(59,19)),((4,37),26)),48),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28),35),51)),20))),31),68)),2),(74,((1,41),((58,70),49))));

(74,((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28),35),51)),20))),31),68)),2),((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

(((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),(2,(74,((1,41),((58,70),49)))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),(((((30,((7,50),6)),(59,19)),((4,37),26)),48),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28),35),51)),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28),35),51)),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((46,55),(72,39)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,(((58,70),49),(1,41))));

((((((72,39),(46,55)),(40,(75,15))),((((((((23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25)),(8,33)),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

(74,((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

(74,((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28),35),51)),20))),31),68)),2),((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),(((((30,((7,50),6)),(59,19)),((4,37),26)),48),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28),35),51)),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

(74,((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28),35),51)),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25)),(8,33)),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25)),(8,33)),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),(((((30,((7,50),6)),(59,19)),((4,37),26)),48),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28),35),51)),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((54,36),((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

((((((72,39),(46,55)),(40,(75,15))),((((((((8,(23,((69,(14,((((((9,((3,(((60,(38,21)),56),17)),22)),((48,(((30,((7,50),6)),(59,19)),((4,37),26))),73)),65),43),24),((54,36),57)))),25))),33),32),(42,(64,63))),((12,27),((34,18),(52,61)))),(5,(((44,10),((51,35),((((((((66,(45,71)),16),62),(67,47)),13),(53,29)),11),28))),20))),31),68)),2),(74,((1,41),((58,70),49))));

