(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45)),59),(30,75)),((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),43)),(4,60)))),46)));


(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45)),59),(30,75)),((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),43)),(4,60)))),46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46),(71,66));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(41,(56,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46),(71,66));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(41,(56,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46),(71,66));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45)),59),(30,75)),((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),43)),(4,60)))),46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,((42,((49,19),(65,64))),(((70,58),(48,9)),34))),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(41,(56,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46),(71,66));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(41,(56,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

(((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),66),46);

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

(71,(66,(((((2,((((((1,61),22),31),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

(71,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,((42,((49,19),(65,64))),(((70,58),(48,9)),34))),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),(66,46)));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45)),59),(30,75)),((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),43)),(4,60)))),46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((50,14),63),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(41,(56,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),(46,(71,66)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46),(71,66));

(71,(66,(((((2,((((((1,61),22),31),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45)),59),(30,75)),((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),43)),(4,60)))),46)));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

(71,(66,(((((2,((((((1,61),22),31),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,((((70,58),34),((49,19),((48,9),(65,64)))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

(66,(71,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45)),59),(30,75)),((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),43)),(4,60)))),46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(41,(56,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46),(71,66));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(((8,17),((13,51),47)),(56,41))),45))),59),(30,75)),43)))),71),(66,46));

(((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),46),66);

(((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),66),46);

(((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),46),66);

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,((42,((49,19),(65,64))),(((70,58),(48,9)),34))),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),(((20,28),(((55,32),(((63,14),50),39)),(((((35,40),((23,26),36)),68),12),57))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),46)));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),(((20,28),(((55,32),(((63,14),50),39)),(((((35,40),((23,26),36)),68),12),57))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),46)));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45)),59),(30,75)),((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),43)),(4,60)))),46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((50,14),63),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

(71,(66,(((((2,((((((1,61),22),31),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,((42,((49,19),(65,64))),(((70,58),(48,9)),34))),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((50,14),63),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

(((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),((21,38),67)),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((50,14),63),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60))),71),(66,46));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,((42,((49,19),(65,64))),(((70,58),(48,9)),34))),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45)),59),(30,75)),((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),43)),(4,60)))),46)));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(41,(56,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46),(71,66));

(((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(41,(56,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),46),71),66);

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,((42,((49,19),(65,64))),(((70,58),(48,9)),34))),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46),(71,66));

(((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),46),66);

(((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),66),46);

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

(71,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,((42,((49,19),(65,64))),(((70,58),(48,9)),34))),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),(66,46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((50,14),63),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

(71,(66,(((((2,((((((1,61),22),31),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

(71,(66,(((((2,((((((1,61),22),31),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45)),59),(30,75)),((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),43)),(4,60)))),46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((50,14),63),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(41,(56,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),(((20,28),(((55,32),(((63,14),50),39)),(((((35,40),((23,26),36)),68),12),57))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),46)));

(71,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45)),59),(30,75)),((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),43)),(4,60)))),(66,46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(41,(56,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46),(71,66));

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),(((20,28),(((55,32),(((63,14),50),39)),(((((35,40),((23,26),36)),68),12),57))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),46)));

(((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(41,(56,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),71),46),66);

(71,(66,(((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((4,60),(((((53,(((((15,(29,33)),69),(((20,28),((((((35,40),((23,26),36)),68),12),57),((55,32),(((63,14),50),39)))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43)))),46)));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,((42,((49,19),(65,64))),(((70,58),(48,9)),34))),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,(((((70,58),(48,9)),34),((49,19),(65,64))),42)),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

((((((2,((((((1,61),31),22),27),3),16)),(((((62,6),54),73),7),52)),72),(((21,38),67),((((((53,(((((15,(29,33)),69),((57,((20,28),(((((35,40),((23,26),36)),68),12),((55,32),(((63,14),50),39))))),18)),5),(11,((74,(44,10)),37)))),((24,((42,((49,19),(65,64))),(((70,58),(48,9)),34))),((25,(56,(41,((8,17),((13,51),47))))),45))),59),(30,75)),43),(4,60)))),71),(66,46));

