((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));


((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),((30,((41,(60,12)),28)),(44,37)));

(30,((((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)),((41,(60,12)),28)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,(31,45)),((1,46),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24))),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),((30,((41,(60,12)),28)),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),((((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3),25)),(44,37)));

((30,((41,(60,12)),28)),(((64,8),((((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3),25)),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

(((((25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3)),(64,8)),(44,37)),30),((41,(60,12)),28));

((((((((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3),25),(64,8)),(44,37)),30),((41,(60,12)),28));

(30,((((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)),((41,(60,12)),28)));

(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),((30,((41,(60,12)),28)),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,((31,45),47)),22),((((20,(1,46)),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

(30,((((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)),((41,(60,12)),28)));

((30,((41,((50,47),(60,12))),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((22,((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)),(((55,11),15),(32,51)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),((((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3),25)),(44,37)));

((30,((41,((50,47),(60,12))),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((22,((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),((((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3),25)),(44,37)));

((30,((41,((50,47),(60,12))),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((22,((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

(((((25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3)),(64,8)),(44,37)),30),((41,(60,12)),28));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,(31,45)),((1,46),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24))),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),((30,((41,(60,12)),28)),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

(30,((((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)),((41,(60,12)),28)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

(30,((((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)),((41,(60,12)),28)));

(30,((((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(16,(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),((((((53,18),(50,47)),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)),((41,(60,12)),28)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

(30,((((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)),((41,(60,12)),28)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,((50,47),(60,12))),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((22,((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

(30,((((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(16,(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),((((((53,18),(50,47)),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)),((41,(60,12)),28)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

(30,((((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(16,(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),((((((53,18),(50,47)),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)),((41,(60,12)),28)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,((50,47),(60,12))),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((22,((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),(((((31,45),(20,(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),((30,((41,(60,12)),28)),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((((((42,23),6),56),27),26),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

(30,((((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)),((41,(60,12)),28)));

(30,((((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),((((10,54),((((20,((31,45),(1,46))),(((((36,13),(((43,4),39),(62,(52,(9,(49,7)))))),33),(41,(60,12))),24)),17),19)),((50,47),22)),58))),((((35,48),2),5),59)),3))),(44,37)),28));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

(30,((((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)),((41,(60,12)),28)));

((30,((41,((50,47),(60,12))),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((22,((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

(30,((((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(16,(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),((((((53,18),(50,47)),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)),((41,(60,12)),28)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)),(((55,11),15),(32,51)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),((30,((41,(60,12)),28)),(44,37)));

((30,((41,(60,12)),28)),(((64,8),((((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3),25)),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)),(((55,11),15),(32,51)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,((50,47),(60,12))),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((22,((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),((((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3),25)),(44,37)));

(((((25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3)),(64,8)),(44,37)),30),((41,(60,12)),28));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,((50,47),(60,12))),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((22,((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

(((((25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3)),(64,8)),(44,37)),30),((41,(60,12)),28));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

(30,((((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(16,(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),((((((53,18),(50,47)),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)),((41,(60,12)),28)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

(30,((((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)),((41,(60,12)),28)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),((30,((41,(60,12)),28)),(44,37)));

((30,((41,(60,12)),28)),(((64,8),((((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3),25)),(44,37)));

(30,((((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(16,(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),((((((53,18),(50,47)),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)),((41,(60,12)),28)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

((30,((41,(60,12)),28)),(((64,8),(25,(((((34,63),((((55,11),15),(32,51)),(((53,18),16),(((14,((26,((((42,23),6),56),27)),61)),57),21)))),((65,((38,29),40)),(((((50,47),22),((((20,((31,45),(1,46))),(((33,(((52,(9,(49,7))),62),((43,4),39))),(36,13)),24)),19),17)),(10,54)),58))),((((35,48),2),5),59)),3))),(44,37)));

