((60,(((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(61,((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));


((60,(((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(61,((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((((((((((((15,(((17,14),13),16)),((74,((72,75),73)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(61,((68,(((65,70),(71,62)),63)),((69,67),64)))),66),(60,(58,59)));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,(((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,((25,24),21)),22),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(61,((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

(((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),(60,(58,59)));

(((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),(60,(58,59)));

((((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),60),(58,59));

(((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),58),59);

(60,(58,(((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),59)));

((((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(61,((68,(((65,70),(71,62)),63)),((69,67),64)))),66),(60,(58,59)));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

(((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),58),59);

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

(((60,(((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(61,((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),58),59);

((((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),60),66),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((36,37),(54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

(60,(58,(((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),59)));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((((((((((((((74,((72,73),75)),1),((15,(((17,14),13),16)),(32,31))),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),61),((68,(((65,70),(71,62)),63)),((69,67),64))),60),66),(58,59));

((((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(61,((68,(((65,70),(71,62)),63)),((69,67),64)))),66),(60,(58,59)));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

(((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),(60,(58,59)));

((((((((((((74,((72,73),75)),1),((15,(((17,14),13),16)),(32,31))),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),60),((61,((68,(((65,70),(71,62)),63)),((69,67),64))),66)),(58,59));

((60,(((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(61,((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((((((((((74,((72,73),75)),1),((15,(((17,14),13),16)),(32,31))),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,66),((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((11,10),((7,6),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),(58,59)));

(60,(((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),(58,59)));

(((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),(60,66)),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((68,(((65,70),(71,62)),63)),((69,67),64))),66)),((((((((((74,((72,73),75)),1),((15,(((17,14),13),16)),(32,31))),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(58,59)));

(((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),58),59);

((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),(66,(60,(58,59))));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((((((((((((74,((72,73),75)),1),((15,(((17,14),13),16)),(32,31))),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),60),((61,((68,(((65,70),(71,62)),63)),((69,67),64))),66)),(58,59));

(60,(58,(((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((((25,24),21),22),23),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),59)));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),60),66),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((((25,24),21),22),23),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

(60,(((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),(58,59)));

(60,(58,((((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(61,((68,(((65,70),(71,62)),63)),((69,67),64)))),66),59)));

((((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(61,((68,(((65,70),(71,62)),63)),((69,67),64)))),66),(60,(58,59)));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((36,37),(54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((36,37),(54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((((((((((74,((72,73),75)),1),((15,(((17,14),13),16)),(32,31))),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

(60,(((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),(58,59)));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(((((65,70),(71,62)),63),68),((69,67),64)))),66)),(58,59));

((((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(61,((68,(((65,70),(71,62)),63)),((69,67),64)))),66),(60,(58,59)));

((60,(((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(61,((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

(((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),58),59);

(60,(58,(((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),59)));

(((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),58),59);

(((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),58),59);

((((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),60),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,(((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(61,((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

(((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),58),59);

((((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),60),66),(58,59));

(((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),(60,(58,59)));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

(((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),58),59);

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,(((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(61,((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

(((60,(((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(61,((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),58),59);

((60,(((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(61,((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

(((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),58),59);

(60,(58,(((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),59)));

(((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),58),59);

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((36,37),(54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((((((((((74,((72,73),75)),1),((15,(((17,14),13),16)),(32,31))),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(((((65,70),(71,62)),63),68),((69,67),64)))),66)),(58,59));

(((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),58),59);

((((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),60),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

(60,(((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),(58,59)));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(61,((68,(((65,70),(71,62)),63)),((69,67),64)))),66),(60,(58,59)));

(60,(58,(((61,((((((((((74,((72,73),75)),1),((15,(((17,14),13),16)),(32,31))),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),59)));

((60,((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

(((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),(60,(58,59)));

(60,(58,(((61,((((((((((74,((72,73),75)),1),((15,(((17,14),13),16)),(32,31))),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),59)));

((60,(((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,((25,24),21)),22),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(61,((68,(((65,70),(71,62)),63)),((69,67),64)))),66)),(58,59));

((60,((61,((68,(((65,70),(71,62)),63)),((69,67),64))),66)),(((((((((15,(((17,14),13),16)),(32,31)),(((74,((72,73),75)),1),52)),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),(58,59)));

(60,(((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((36,37),(54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),(58,59)));

(60,(58,(((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),59)));

(((((61,((((((((((15,(((17,14),13),16)),((74,((72,73),75)),1)),(32,31)),52),(((7,6),((11,10),9)),8)),(((5,12),30),(((33,((54,((((((49,47),48),55),(46,(((43,41),44),((45,53),42)))),50),((4,3),2))),(36,37))),((34,38),51)),40))),((((23,22),((25,24),21)),20),(35,(19,(26,((28,27),29)))))),39),((56,18),57)),((68,(((65,70),(71,62)),63)),((69,67),64)))),66),60),58),59);

