(((53,45),(42,(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),47))),54);


(((53,45),(42,(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),47))),54);

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,(((((((36,40),38),51),35),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((23,(22,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),((47,(42,(53,45))),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((23,(22,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((23,(22,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((53,45),((((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),(((((((10,11),52),(((5,(12,48)),30),8)),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),42),47)),54);

((((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),((53,45),(42,47))),54);

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

((((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),((53,45),(42,47))),54);

(((53,45),((((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),42),47)),54);

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((53,45),((((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),42),47)),54);

(((53,45),((((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),71),((65,64),70)),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),42),47)),54);

(((53,45),((((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),42),47)),54);

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((23,(22,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((53,45),((((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),42),47)),54);

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

((53,45),((42,(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),47)),54));

(((((37,((((35,(((36,40),38),51)),(((((((72,75),74),73),1),(56,(((57,60),61),((58,59),((((((68,62),63),((65,64),70)),71),(67,69)),66))))),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((18,39),9))),19),13),((((31,32),15),16),(14,17))))),34),33)),(50,(((4,3),2),55))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((23,(22,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((37,((((35,(((36,40),38),51)),(((((((72,75),74),73),1),(56,(((57,60),61),((58,59),((((((68,62),63),((65,64),70)),71),(67,69)),66))))),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((18,39),9))),19),13),((((31,32),15),16),(14,17))))),34),33)),(50,(((4,3),2),55))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

((((((50,(((4,3),2),55)),(37,(((((((36,40),38),51),35),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),54),((53,45),(42,47)));

(((53,45),((((44,(41,(43,49))),46),42),(((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((23,(22,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),47))),54);

(((53,45),((((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),42),47)),54);

((53,45),((42,(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((44,(41,(43,49))),46),((42,((53,45),(((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),47))),54));

((53,45),((42,(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((23,(22,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((53,45),((((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),(((((((10,11),52),(((5,(12,48)),30),8)),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),42),47)),54);

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((23,(22,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

((((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),((53,45),(42,47))),54);

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((53,45),((((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),(((((((10,11),52),(((5,(12,48)),30),8)),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),42),47)),54);

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((44,(41,(43,49))),46),((42,((53,45),(((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),47))),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),(((((((5,(12,48)),30),(((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9)),((10,11),52))),8),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((37,((((35,(((36,40),38),51)),(((((((72,75),74),73),1),(56,(((57,60),61),((58,59),((((((68,62),63),((65,64),70)),71),(67,69)),66))))),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((18,39),9))),19),13),((((31,32),15),16),(14,17))))),34),33)),(50,(((4,3),2),55))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((53,45),((((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),42),47)),54);

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((23,(22,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((53,45),((((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),(((((((10,11),52),(((5,(12,48)),30),8)),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),42),47)),54);

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((44,(41,(43,49))),46),((42,((53,45),(((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),47))),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((23,(22,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((44,(41,(43,49))),46),((42,((53,45),(((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),47))),54));

(((53,45),(42,(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),47))),54);

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((53,45),((((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),(((((((10,11),52),(((5,(12,48)),30),8)),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),42),47)),54);

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((53,45),((((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),(((((((10,11),52),(((5,(12,48)),30),8)),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),42),47)),54);

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),((47,(42,(53,45))),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((37,((((35,(((36,40),38),51)),(((((((72,75),74),73),1),(56,(((57,60),61),((58,59),((((((68,62),63),((65,64),70)),71),(67,69)),66))))),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((18,39),9))),19),13),((((31,32),15),16),(14,17))))),34),33)),(50,(((4,3),2),55))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((53,45),((((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),42),47)),54);

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),((47,(42,(53,45))),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((53,45),(42,(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),47))),54);

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

((((50,(((37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33)),((4,3),2)),55)),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

(((((50,(((4,3),2),55)),(37,((((35,(((36,40),38),51)),((((((72,75),74),73),1),((((29,28),26),27),(((22,(23,20)),(25,24)),21))),((((((((5,(12,48)),30),((10,11),52)),8),((6,7),((((56,(((57,60),61),((58,59),((((((63,62),68),((65,64),70)),71),(67,69)),66)))),18),39),9))),19),13),((((31,32),15),16),(14,17))))),34),33))),(44,(41,(43,49)))),46),(((53,45),(42,47)),54));

