((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));


((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((((58,59),66),((39,60),56)),61),57),(((71,65),62),((63,70),68))),(67,69)),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((((58,59),66),((39,60),56)),61),57),(((71,65),62),((63,70),68))),(67,69)),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((62,(((71,65),(63,70)),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52),(8,((11,10),9)));

((((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52),(8,((11,10),9)));

((((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52),(8,((11,10),9)));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),((((((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13),(((32,31),(1,((73,74),(75,72)))),15)),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),((((((((58,59),(((39,60),56),66)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17),14)),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((62,(((71,65),(63,70)),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52),(8,((11,10),9)));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),57),61),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),((((((((58,59),(((39,60),56),66)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17),14)),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),57),61),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),((((((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13),(((32,31),(1,((73,74),(75,72)))),15)),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

(((((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),((((18,19),14),((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17)),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52),8),((11,10),9));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((58,59),(((39,60),56),66)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((((58,59),66),((39,60),56)),61),57),(((71,65),62),((63,70),68))),(67,69)),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52),(8,((11,10),9)));

((((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52),(8,((11,10),9)));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((58,59),(((39,60),56),66)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((((58,59),66),((39,60),56)),61),57),(((71,65),62),((63,70),68))),(67,69)),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((((32,31),(1,(((75,72),74),73))),(15,(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52),(8,((11,10),9)));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((20,(23,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),(54,(((41,((45,53),36)),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),((((18,19),14),((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17)),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((58,59),(((39,60),56),66)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((58,59),(((39,60),56),66)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),57),61),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52),(8,((11,10),9)));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((58,59),(((39,60),56),66)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),((((((((58,59),(((39,60),56),66)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17),14)),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52),(8,((11,10),9)));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((58,59),(((39,60),56),66)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((((58,59),66),((39,60),56)),61),57),(((71,65),62),((63,70),68))),(67,69)),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((20,(23,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((58,59),(((39,60),56),66)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

(8,((((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((62,(((71,65),(63,70)),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52),((11,10),9)));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),((((((((58,59),(((39,60),56),66)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17),14)),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((((58,59),66),((39,60),56)),61),57),(((71,65),62),((63,70),68))),(67,69)),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((((58,59),66),((39,60),56)),61),57),(((71,65),62),((63,70),68))),(67,69)),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),57),61),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((62,(((71,65),(63,70)),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52),(8,((11,10),9)));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((((58,59),66),((39,60),56)),61),57),(((71,65),62),((63,70),68))),(67,69)),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,16),(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((58,59),(((39,60),56),66)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),((((18,19),14),((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17)),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((((58,59),66),((39,60),56)),61),57),(((71,65),62),((63,70),68))),(67,69)),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((58,59),(((39,60),56),66)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),((((18,19),14),((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17)),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((((58,59),66),((39,60),56)),61),57),(((71,65),62),((63,70),68))),(67,69)),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((58,59),(((39,60),56),66)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),((((18,19),14),((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17)),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((((58,59),66),((39,60),56)),61),57),(((71,65),62),((63,70),68))),(67,69)),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52),(8,((11,10),9)));

((((12,5),(((7,6),((((((38,35),40),34),(37,33)),(((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52),(8,((11,10),9)));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

(((((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),((((18,19),14),((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17)),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52),8),((11,10),9));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),((((((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13),(((32,31),(1,(((75,72),74),73))),15)),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((((32,31),(1,(((75,72),74),73))),(15,(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52),(8,((11,10),9)));

((((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((62,(((71,65),(63,70)),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52),(8,((11,10),9)));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((58,59),(((39,60),56),66)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

(((((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),((((18,19),14),((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17)),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52),8),((11,10),9));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((((58,59),66),((39,60),56)),61),57),(((71,65),62),((63,70),68))),(67,69)),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((((58,59),66),((39,60),56)),61),57),(((71,65),62),((63,70),68))),(67,69)),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,(((((((((58,59),66),((39,60),56)),61),57),(((71,65),62),((63,70),68))),(67,69)),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((20,(23,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((62,(((71,65),(63,70)),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52),(8,((11,10),9)));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((62,(((71,65),(63,70)),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52),(8,((11,10),9)));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),((((((((58,59),(((39,60),56),66)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17),14)),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),(14,((((((((58,59),66),((39,60),56)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17))),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

((8,((11,10),9)),(((12,5),(((7,6),(((((21,(((26,27),(28,29)),((23,(20,24)),22))),25),(((15,(((32,31),(1,(((75,72),74),73))),(((18,19),((((((((58,59),(((39,60),56),66)),61),57),((((71,65),62),((63,70),68)),(67,69))),64),17),14)),13))),16),51)),((((38,35),40),34),(37,33))),30)),((((50,47),((54,(45,53)),(((41,36),(42,46)),(44,((48,49),43))))),55),((3,4),2)))),52));

