((((54,47),((46,48),((45,50),((55,56),57)))),((44,52),((((((((((110,105),((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,((66,68),(49,65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((96,111),112))),106),((((79,(((((29,(((23,((25,((27,26),22)),24)),(((18,(20,19)),21),(((39,40),(((35,((38,((31,1),32)),(33,36))),(37,30)),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),82),(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));


((((54,47),((46,48),((45,50),((55,56),57)))),((44,52),((((((((((110,105),((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,((66,68),(49,65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((96,111),112))),106),((((79,(((((29,(((23,((25,((27,26),22)),24)),(((18,(20,19)),21),(((39,40),(((35,((38,((31,1),32)),(33,36))),(37,30)),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),82),(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),((((((((4,7),3),(5,6)),14),(((8,9),11),(12,16))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((44,52),((((((91,(89,((((98,99),((((((108,86),107),109),((102,75),(76,(88,87)))),((110,105),((96,111),112))),((((79,((82,(42,41)),(85,81))),93),113),(((((63,92),104),((((59,58),69),((94,95),(97,(((49,68),65),66)))),103)),100),106)))),101),90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51)));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),(((59,58),69),(((63,92),104),(((94,95),(97,(49,((66,68),65)))),103)))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,((66,68),(49,65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))),(44,52))),(53,51)));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),((((((((4,7),3),(5,6)),14),(((8,9),11),(12,16))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((44,52),((((((91,(89,((((98,99),((((((108,86),107),109),((102,75),(76,(88,87)))),((110,105),((96,111),112))),((((79,((82,(42,41)),(85,81))),93),113),(((((63,92),104),((((59,58),69),((94,95),(97,(((49,68),65),66)))),103)),100),106)))),101),90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51)));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))),(44,52))),(53,51)));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),(((59,58),69),(((63,92),104),(((94,95),(97,(49,((66,68),65)))),103)))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),(((63,92),104),(((94,95),(97,(((59,58),69),(49,((66,68),65))))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))),(44,52))),(53,51)));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((107,109),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(108,86)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((4,7),3),(5,6))),(((8,9),11),(12,16))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),(((63,92),104),(((94,95),(97,(((59,58),69),(49,((66,68),65))))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((107,109),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(108,86)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,((66,68),(49,65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),(((63,92),104),(((94,95),(97,(((59,58),69),(49,((66,68),65))))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((4,7),3),(5,6))),(((8,9),11),(12,16))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,((66,68),(49,65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),((((((((4,7),3),(5,6)),14),(((8,9),11),(12,16))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((44,52),((((((91,(89,((((98,99),((((((108,86),107),109),((102,75),(76,(88,87)))),((110,105),((96,111),112))),((((79,((82,(42,41)),(85,81))),93),113),(((((63,92),104),((((59,58),69),((94,95),(97,(((49,68),65),66)))),103)),100),106)))),101),90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51)));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))),(44,52))),(53,51)));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((107,109),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(108,86)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),(((63,92),104),(((94,95),(97,(((59,58),69),(49,((66,68),65))))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((55,56),57),((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,((66,68),(49,65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((4,7),3),(5,6))),(((8,9),11),(12,16))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((4,7),3),(5,6))),(((8,9),11),(12,16))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))),(44,52))),(53,51)));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),(((63,92),104),(((94,95),(97,(((59,58),69),(49,((66,68),65))))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))),(44,52))),(53,51)));

((((54,47),((46,48),(((55,56),57),((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,((66,68),(49,65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,((66,68),(49,65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))),(44,52))),(53,51)));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,((66,68),(49,65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),(((63,92),104),(((94,95),(97,(((59,58),69),(49,((66,68),65))))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,((66,68),(49,65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))),(44,52))),(53,51)));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,((66,68),(49,65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),(((63,92),104),(((94,95),(97,(((59,58),69),(49,((66,68),65))))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),(((63,92),104),(((94,95),(97,(((59,58),69),(49,((66,68),65))))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))),(44,52))),(53,51)));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))),(44,52))),(53,51)));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((4,7),3),(5,6))),(((8,9),11),(12,16))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,((66,68),(49,65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),(((63,92),104),(((94,95),(97,(((59,58),69),(49,((66,68),65))))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))),(44,52))),(53,51)));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,((66,68),(49,65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((4,7),3),(5,6))),(((8,9),11),(12,16))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))),(44,52))),(53,51)));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))),(44,52))),(53,51)));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,((66,68),(49,65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((55,56),57),((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,((66,68),(49,65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,((66,68),(49,65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))),(44,52))),(53,51)));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((4,7),3),(5,6))),(((8,9),11),(12,16))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((91,(89,90)),(((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),((((((((4,7),3),(5,6)),14),(((8,9),11),(12,16))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((44,52),((((((91,(89,((((98,99),((((((108,86),107),109),((102,75),(76,(88,87)))),((110,105),((96,111),112))),((((79,((82,(42,41)),(85,81))),93),113),(((((63,92),104),((((59,58),69),((94,95),(97,(((49,68),65),66)))),103)),100),106)))),101),90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51)));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,((66,68),(49,65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),(((63,92),104),(((94,95),(97,(((59,58),69),(49,((66,68),65))))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),(((63,92),104),(((94,95),(97,(((59,58),69),(49,((66,68),65))))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,((66,68),(49,65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((107,109),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(108,86)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))),(44,52))),(53,51)));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,((66,68),(49,65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))),(44,52))),(53,51)));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),((((((((4,7),3),(5,6)),14),(((8,9),11),(12,16))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((44,52),((((((91,(89,((((98,99),((((((108,86),107),109),((102,75),(76,(88,87)))),((110,105),((96,111),112))),((((79,((82,(42,41)),(85,81))),93),113),(((((63,92),104),((((59,58),69),((94,95),(97,(((49,68),65),66)))),103)),100),106)))),101),90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51)));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))),(44,52))),(53,51)));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,((66,68),(49,65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),((((54,47),(((43,45),((46,48),50)),((55,56),57))),((((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))),(44,52))),(53,51)));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((107,109),((102,75),(76,(88,((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),99),87))))),(108,86)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),((46,48),50)),((55,56),57))),((44,52),(((((((((((96,111),112),((110,105),(((108,86),((102,75),(76,(88,((((113,100),(((63,92),104),(((94,95),(97,(((59,58),69),(49,((66,68),65))))),103))),99),87))))),(107,109)))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),((80,78),84)),(77,83)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50),((55,56),57)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,(49,((66,68),65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

((((54,47),((46,48),(((55,56),57),((((29,(((23,((25,((27,26),22)),24)),(((20,(18,19)),21),(((39,40),((((37,30),((38,((31,1),32)),(33,36))),35),34)),(((((14,(((8,9),11),(12,16))),(((4,7),3),(5,6))),(2,13)),(10,15)),17)))),28)),43),45),50)))),((44,52),((((((((((((107,109),((((113,100),((((63,((59,58),69)),92),104),(((94,95),(97,((66,68),(49,65)))),103))),(102,75)),(76,(88,(99,87))))),(108,86)),((110,105),((96,111),112))),106),((((79,((82,(42,41)),(85,81))),93),98),101)),(91,(89,90))),(77,83)),((80,78),84)),(61,64)),67),((62,(60,70)),(((72,73),74),71))))),(53,51));

