(((15,35),(((((11,44),(42,(((48,25),(18,31)),((6,3),(((37,(40,13)),(((51,30),(21,39)),14)),((38,46),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(((45,26),4),28))),(50,12)),(29,5)),(8,(33,19))))))))),((((47,7),16),20),52)),36),(23,27))),2);


(36,((35,2),(((6,3),((((11,44),(47,7)),((((18,31),(48,25)),(((37,(40,13)),14),((((38,46),(51,30)),(21,39)),((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),((8,(33,19)),(29,5)))))),42)),((16,20),((15,52),(23,27))))),(45,26))));

(((15,35),(((((11,44),(42,(((48,25),(18,31)),((6,3),(((37,(40,13)),(((51,30),(21,39)),14)),((38,46),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(((45,26),4),28))),(50,12)),(29,5)),(8,(33,19))))))))),((((47,7),16),20),52)),36),(23,27))),2);

(36,((35,2),(((6,3),((((11,44),(47,7)),((((18,31),(48,25)),(((37,(40,13)),14),((((38,46),(51,30)),(21,39)),((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),((8,(33,19)),(29,5)))))),42)),((16,20),((15,52),(23,27))))),(45,26))));

(((15,35),(((((11,44),(42,(((48,25),(18,31)),((6,3),(((37,(40,13)),(((51,30),(21,39)),14)),((38,46),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(((45,26),4),28))),(50,12)),(29,5)),(8,(33,19))))))))),((((47,7),16),20),52)),36),(23,27))),2);

(((15,35),(((((11,44),(42,(((48,25),(18,31)),((6,3),(((37,(40,13)),(((51,30),(21,39)),14)),((38,46),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(((45,26),4),28))),(50,12)),(29,5)),(8,(33,19))))))))),((((47,7),16),20),52)),36),(23,27))),2);

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),((((((1,34),(((49,43),(((32,17),(41,24)),10)),(9,22))),(4,28)),(50,12)),((8,(33,19)),((37,(40,13)),14))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(((47,7),36),((35,2),(((11,6),(((16,20),((15,52),(23,27))),((44,3),((((48,25),(18,31)),(((37,(40,13)),14),((((38,46),(51,30)),(21,39)),((((1,34),(((9,22),((49,43),(((32,17),(41,24)),10))),(4,28))),(50,12)),((8,(33,19)),(29,5)))))),42)))),(45,26))));

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),((((((1,34),(((49,43),(((32,17),(41,24)),10)),(9,22))),(4,28)),(50,12)),((8,(33,19)),((37,(40,13)),14))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),((((((1,34),(((49,43),(((32,17),(41,24)),10)),(9,22))),(4,28)),(50,12)),((8,(33,19)),((37,(40,13)),14))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(36,(((27,23),15),((35,2),((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),((37,14),(((40,13),(38,46)),(8,((((1,34),((((49,43),(((32,17),(41,24)),((33,19),10))),(9,22)),(4,28))),(50,12)),(29,5)))))),(6,3))),((11,44),(47,7)))),((16,20),52))))));

(((15,35),(36,(((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),(((37,(40,13)),14),((38,46),(8,(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(29,5)),(33,19)))))),(6,3))),((11,44),(47,7)))),((52,20),16))),(23,27)))),2);

(((((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),(((37,(40,13)),14),((38,46),(8,((29,5),((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(33,19))))))),(6,3))),((11,44),(47,7)))),((16,20),52))),(23,27)),((15,35),36)),2);

(((15,35),(36,(((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),(((37,(40,13)),14),((38,46),(8,(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(29,5)),(33,19)))))),(6,3))),((11,44),(47,7)))),((52,20),16))),(23,27)))),2);

(((15,35),(((((11,44),(42,(((48,25),(18,31)),((6,3),(((37,(40,13)),(((51,30),(21,39)),14)),((38,46),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(((45,26),4),28))),(50,12)),(29,5)),(8,(33,19))))))))),((((47,7),16),20),52)),36),(23,27))),2);

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),((8,(33,19)),((37,(40,13)),14))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(36,(((27,23),15),((35,2),((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),((37,14),(((40,13),(38,46)),(8,((((1,34),((((49,43),(((32,17),(41,24)),((33,19),10))),(9,22)),(4,28))),(50,12)),(29,5)))))),(6,3))),((11,44),(47,7)))),((16,20),52))))));

(((15,35),(36,(((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),(((37,(40,13)),14),((38,46),(8,(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(29,5)),(33,19)))))),(6,3))),((11,44),(47,7)))),((52,20),16))),(23,27)))),2);

(((15,35),(36,(((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),(((37,(40,13)),14),((38,46),(8,(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(29,5)),(33,19)))))),(6,3))),((11,44),(47,7)))),((52,20),16))),(23,27)))),2);

(((15,35),(36,(((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),(((37,(40,13)),14),((38,46),(8,(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(29,5)),(33,19)))))),(6,3))),((11,44),(47,7)))),((52,20),16))),(23,27)))),2);

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),((((((1,34),(((49,43),(((32,17),(41,24)),10)),(9,22))),(4,28)),(50,12)),((8,(33,19)),((37,(40,13)),14))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(36,(((27,23),15),((35,2),((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),((37,14),(((40,13),(38,46)),(8,((((1,34),((((49,43),(((32,17),(41,24)),((33,19),10))),(9,22)),(4,28))),(50,12)),(29,5)))))),(6,3))),((11,44),(47,7)))),((16,20),52))))));

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),((((((1,34),(((49,43),(((32,17),(41,24)),10)),(9,22))),(4,28)),(50,12)),((8,(33,19)),((37,(40,13)),14))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(((15,35),(((((11,44),(42,(((48,25),(18,31)),((6,3),(((51,30),(21,39)),(((37,(40,13)),14),((38,46),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(((45,26),4),28))),(50,12)),(29,5)),(8,(33,19)))))))))),((((47,7),16),20),52)),36),(23,27))),2);

(((15,35),(((((11,44),(42,(((48,25),(18,31)),((6,3),(((51,30),(21,39)),(((37,(40,13)),14),((38,46),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(((45,26),4),28))),(50,12)),(29,5)),(8,(33,19)))))))))),((((47,7),16),20),52)),36),(23,27))),2);

(((15,35),(36,(((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),(((37,(40,13)),14),((38,46),(8,(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(29,5)),(33,19)))))),(6,3))),((11,44),(47,7)))),((52,20),16))),(23,27)))),2);

(((15,35),(((((11,44),(42,(((48,25),(18,31)),((6,3),(((37,(40,13)),(((51,30),(21,39)),14)),((38,46),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(((45,26),4),28))),(50,12)),(29,5)),(8,(33,19))))))))),((((47,7),16),20),52)),36),(23,27))),2);

(((15,35),(36,(((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),(((37,(40,13)),14),((38,46),(8,(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(29,5)),(33,19)))))),(6,3))),((11,44),(47,7)))),((52,20),16))),(23,27)))),2);

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(((37,(40,13)),14),(8,(33,19)))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(((15,35),(36,(((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),(((37,(40,13)),14),((38,46),(8,(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(29,5)),(33,19)))))),(6,3))),((11,44),(47,7)))),((52,20),16))),(23,27)))),2);

(((15,35),(((((11,44),(42,(((48,25),(18,31)),((6,3),(((37,(40,13)),(((51,30),(21,39)),14)),((38,46),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(((45,26),4),28))),(50,12)),(29,5)),(8,(33,19))))))))),((((47,7),16),20),52)),36),(23,27))),2);

(36,(((27,23),15),((35,2),((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),((37,14),(((40,13),(38,46)),(8,((((1,34),((((49,43),(((32,17),(41,24)),((33,19),10))),(9,22)),(4,28))),(50,12)),(29,5)))))),(6,3))),((11,44),(47,7)))),((16,20),52))))));

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),((((((1,34),(((49,43),(((32,17),(41,24)),10)),(9,22))),(4,28)),(50,12)),((8,(33,19)),((37,(40,13)),14))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(((15,35),(36,(((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),(((37,(40,13)),14),((38,46),(8,(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(29,5)),(33,19)))))),(6,3))),((11,44),(47,7)))),((52,20),16))),(23,27)))),2);

(((15,35),(36,(((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),(((37,(40,13)),14),((38,46),(8,(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(29,5)),(33,19)))))),(6,3))),((11,44),(47,7)))),((52,20),16))),(23,27)))),2);

(((15,35),(((((11,44),(42,(((48,25),(18,31)),((6,3),(((37,(40,13)),(((51,30),(21,39)),14)),((38,46),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(((45,26),4),28))),(50,12)),(29,5)),(8,(33,19))))))))),((((47,7),16),20),52)),36),(23,27))),2);

(36,(((27,23),15),((35,2),((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),((37,14),(((40,13),(38,46)),(8,((((1,34),((((49,43),(((32,17),(41,24)),((33,19),10))),(9,22)),(4,28))),(50,12)),(29,5)))))),(6,3))),((11,44),(47,7)))),((16,20),52))))));

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),((8,(33,19)),((37,(40,13)),14))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(36,(((27,23),15),((35,2),((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),((37,14),(((40,13),(38,46)),(8,((((1,34),((((49,43),(((32,17),(41,24)),((33,19),10))),(9,22)),(4,28))),(50,12)),(29,5)))))),(6,3))),((11,44),(47,7)))),((16,20),52))))));

(36,((35,2),(((6,3),((((11,44),(47,7)),((((18,31),(48,25)),(((37,(40,13)),14),((((38,46),(51,30)),(21,39)),(((((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28)),(1,34)),(50,12)),((8,(33,19)),(29,5)))))),42)),((16,20),((15,52),(23,27))))),(45,26))));

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),((8,(33,19)),((37,(40,13)),14))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),((8,(33,19)),((37,(40,13)),14))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(36,(((27,23),15),((35,2),((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),((37,14),(((40,13),(38,46)),(8,((((1,34),((((49,43),(((32,17),(41,24)),((33,19),10))),(9,22)),(4,28))),(50,12)),(29,5)))))),(6,3))),((11,44),(47,7)))),((16,20),52))))));

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(((37,(40,13)),14),(8,(33,19)))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(36,((35,2),(((6,3),((((11,44),(47,7)),((((18,31),(48,25)),(((37,(40,13)),14),((((38,46),(51,30)),(21,39)),(((((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28)),(1,34)),(50,12)),((8,(33,19)),(29,5)))))),42)),((16,20),((15,52),(23,27))))),(45,26))));

(((15,35),(((((11,44),(42,(((48,25),(18,31)),((6,3),(((51,30),(21,39)),(((37,(40,13)),14),((38,46),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(((45,26),4),28))),(50,12)),(29,5)),(8,(33,19)))))))))),((((47,7),16),20),52)),36),(23,27))),2);

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),((((((1,34),(((49,43),(((32,17),(41,24)),10)),(9,22))),(4,28)),(50,12)),((8,(33,19)),((37,(40,13)),14))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(36,(((27,23),15),((35,2),((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),((37,14),(((40,13),(38,46)),(8,((((1,34),((((49,43),(((32,17),(41,24)),((33,19),10))),(9,22)),(4,28))),(50,12)),(29,5)))))),(6,3))),((11,44),(47,7)))),((16,20),52))))));

(((((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),(((37,(40,13)),14),((38,46),(8,((29,5),((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(33,19))))))),(6,3))),((11,44),(47,7)))),((16,20),52))),(23,27)),((15,35),36)),2);

(((15,35),(36,(((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),(((37,(40,13)),14),((38,46),(8,(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(29,5)),(33,19)))))),(6,3))),((11,44),(47,7)))),((52,20),16))),(23,27)))),2);

(((15,35),(36,(((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),(((37,(40,13)),14),((38,46),(8,(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(29,5)),(33,19)))))),(6,3))),((11,44),(47,7)))),((52,20),16))),(23,27)))),2);

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),((((((1,34),(((49,43),(((32,17),(41,24)),10)),(9,22))),(4,28)),(50,12)),((8,(33,19)),((37,(40,13)),14))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(((15,35),(((((11,44),(42,(((48,25),(18,31)),((6,3),(((51,30),(21,39)),(((37,(40,13)),14),((38,46),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(((45,26),4),28))),(50,12)),(29,5)),(8,(33,19)))))))))),((((47,7),16),20),52)),36),(23,27))),2);

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),((((((1,34),(((49,43),(((32,17),(41,24)),10)),(9,22))),(4,28)),(50,12)),((8,(33,19)),((37,(40,13)),14))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(((15,35),(36,(((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),(((37,(40,13)),14),((38,46),(8,(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(29,5)),(33,19)))))),(6,3))),((11,44),(47,7)))),((52,20),16))),(23,27)))),2);

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),((((((1,34),(((49,43),(((32,17),(41,24)),10)),(9,22))),(4,28)),(50,12)),((8,(33,19)),((37,(40,13)),14))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(36,((35,2),(((6,3),((((11,44),(47,7)),((((18,31),(48,25)),(((37,(40,13)),14),((((38,46),(51,30)),(21,39)),((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),((8,(33,19)),(29,5)))))),42)),((16,20),((15,52),(23,27))))),(45,26))));

(36,((35,2),(((6,3),((((11,44),(47,7)),((((18,31),(48,25)),(((37,(40,13)),14),((((38,46),(51,30)),(21,39)),((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),((8,(33,19)),(29,5)))))),42)),((16,20),((15,52),(23,27))))),(45,26))));

(36,(((27,23),15),((35,2),((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),((37,14),(((40,13),(38,46)),(8,((((1,34),((((49,43),(((32,17),(41,24)),((33,19),10))),(9,22)),(4,28))),(50,12)),(29,5)))))),(6,3))),((11,44),(47,7)))),((16,20),52))))));

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),((((((1,34),(((49,43),(((32,17),(41,24)),10)),(9,22))),(4,28)),(50,12)),((8,(33,19)),((37,(40,13)),14))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),((8,(33,19)),((37,(40,13)),14))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(36,((35,2),(((6,3),((((11,44),(47,7)),((((18,31),(48,25)),(((37,(40,13)),14),((((38,46),(51,30)),(21,39)),((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),((8,(33,19)),(29,5)))))),42)),((16,20),((15,52),(23,27))))),(45,26))));

(((15,35),(((((11,44),(42,(((48,25),(18,31)),((6,3),(((51,30),(21,39)),(((37,(40,13)),14),((38,46),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(((45,26),4),28))),(50,12)),(29,5)),(8,(33,19)))))))))),((((47,7),16),20),52)),36),(23,27))),2);

(((15,35),(((((11,44),(42,(((48,25),(18,31)),((6,3),(((51,30),(21,39)),(((37,(40,13)),14),((38,46),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(((45,26),4),28))),(50,12)),(29,5)),(8,(33,19)))))))))),((((47,7),16),20),52)),36),(23,27))),2);

(((15,35),(36,(((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),(((37,(40,13)),14),((38,46),(8,(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(29,5)),(33,19)))))),(6,3))),((11,44),(47,7)))),((52,20),16))),(23,27)))),2);

(((15,35),(((((11,44),(42,(((48,25),(18,31)),((6,3),(((37,(40,13)),(((51,30),(21,39)),14)),((38,46),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(((45,26),4),28))),(50,12)),(29,5)),(8,(33,19))))))))),((((47,7),16),20),52)),36),(23,27))),2);

(((((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),(((37,(40,13)),14),((38,46),(8,((29,5),((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(33,19))))))),(6,3))),((11,44),(47,7)))),((16,20),52))),(23,27)),((15,35),36)),2);

(((15,35),(((((11,44),(42,(((48,25),(18,31)),((6,3),(((51,30),(21,39)),(((37,(40,13)),14),((38,46),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(((45,26),4),28))),(50,12)),(29,5)),(8,(33,19)))))))))),((((47,7),16),20),52)),36),(23,27))),2);

(((15,35),(((((11,44),(42,(((48,25),(18,31)),((6,3),(((37,(40,13)),(((51,30),(21,39)),14)),((38,46),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(((45,26),4),28))),(50,12)),(29,5)),(8,(33,19))))))))),((((47,7),16),20),52)),36),(23,27))),2);

(((15,35),(36,(((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),(((37,(40,13)),14),((38,46),(8,(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(29,5)),(33,19)))))),(6,3))),((11,44),(47,7)))),((52,20),16))),(23,27)))),2);

(36,((35,2),(((6,3),((((11,44),(47,7)),((((18,31),(48,25)),(((37,(40,13)),14),((((38,46),(51,30)),(21,39)),((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),((8,(33,19)),(29,5)))))),42)),((16,20),((15,52),(23,27))))),(45,26))));

(36,(((27,23),15),((35,2),((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),((37,14),(((40,13),(38,46)),(8,((((1,34),((((49,43),(((32,17),(41,24)),((33,19),10))),(9,22)),(4,28))),(50,12)),(29,5)))))),(6,3))),((11,44),(47,7)))),((16,20),52))))));

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),((8,(33,19)),((37,(40,13)),14))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),((((((1,34),(((49,43),(((32,17),(41,24)),10)),(9,22))),(4,28)),(50,12)),((8,(33,19)),((37,(40,13)),14))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),((8,(33,19)),((37,(40,13)),14))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(36,((35,2),(((6,3),((((11,44),(47,7)),((((18,31),(48,25)),(((37,(40,13)),14),((((38,46),(51,30)),(21,39)),((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),((8,(33,19)),(29,5)))))),42)),((16,20),((15,52),(23,27))))),(45,26))));

(36,(((27,23),15),((35,2),((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),((37,14),(((40,13),(38,46)),(8,((((1,34),((((49,43),(((32,17),(41,24)),((33,19),10))),(9,22)),(4,28))),(50,12)),(29,5)))))),(6,3))),((11,44),(47,7)))),((16,20),52))))));

(36,((35,2),(((6,3),((((11,44),(47,7)),((((18,31),(48,25)),(((37,(40,13)),14),((((38,46),(51,30)),(21,39)),((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),((8,(33,19)),(29,5)))))),42)),((16,20),((15,52),(23,27))))),(45,26))));

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),((8,(33,19)),((37,(40,13)),14))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

(((15,35),(36,(((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),(((37,(40,13)),14),((38,46),(8,(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(29,5)),(33,19)))))),(6,3))),((11,44),(47,7)))),((52,20),16))),(23,27)))),2);

(((15,35),(36,(((45,26),((42,((((48,25),(18,31)),(((37,14),((((51,30),21),39),((40,13),((38,46),(8,(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(29,5)),(33,19))))))),(6,3))),((11,44),(47,7)))),((52,20),16))),(23,27)))),2);

(36,(((27,23),15),((35,2),((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),((37,14),(((40,13),(38,46)),(8,((((1,34),((((49,43),(((32,17),(41,24)),((33,19),10))),(9,22)),(4,28))),(50,12)),(29,5)))))),(6,3))),((11,44),(47,7)))),((16,20),52))))));

(((((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),(((37,(40,13)),14),((38,46),(8,((29,5),((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(33,19))))))),(6,3))),((11,44),(47,7)))),((16,20),52))),(23,27)),((15,35),36)),2);

(((15,35),(((((11,44),(42,(((48,25),(18,31)),((6,3),(((51,30),(21,39)),(((37,(40,13)),14),((38,46),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(((45,26),4),28))),(50,12)),(29,5)),(8,(33,19)))))))))),((((47,7),16),20),52)),36),(23,27))),2);

(((15,35),(36,(((45,26),((42,((((48,25),(18,31)),(((((51,30),21),39),((((38,46),(8,(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(4,28))),(50,12)),(29,5)),(33,19)))),14),(37,(40,13)))),(6,3))),((11,44),(47,7)))),((52,20),16))),(23,27)))),2);

(((15,35),(((((11,44),(42,(((48,25),(18,31)),((6,3),(((37,(40,13)),(((51,30),(21,39)),14)),((38,46),(((((1,34),((((49,43),(((32,17),(41,24)),10)),(9,22)),(((45,26),4),28))),(50,12)),(29,5)),(8,(33,19))))))))),((((47,7),16),20),52)),36),(23,27))),2);

(((47,7),36),((35,2),(((11,44),((((16,20),((15,52),(23,27))),((((((1,34),(((49,43),(((32,17),(41,24)),10)),(9,22))),(4,28)),(50,12)),((8,(33,19)),((37,(40,13)),14))),(((51,30),(21,39)),((38,46),(29,5))))),((6,3),(((48,25),(18,31)),42)))),(45,26))));

