((((21,((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((26,28),16)),(((((48,18),11),31),30),(39,14)))),43),(34,1)),25);


(((4,13),((46,9),32)),((((((50,38),((37,8),(((3,22),(26,28)),((15,6),(45,52))))),(((27,40),(51,5)),(24,35))),(((23,44),(((36,2),((19,41),((12,29),(47,33)))),(17,49))),(34,1))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25))));

((((21,((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((26,28),16)),(((((48,18),11),31),30),(39,14)))),43),(34,1)),25);

(((32,((15,6),(4,13))),((24,35),((39,14),(27,(51,5))))),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),((((26,28),(((37,45),8),((3,22),52))),40),(50,38))))))),(17,49))),(34,1)),((7,10),(11,(48,18)))),((21,(((31,30),(20,42)),16)),(43,25))));

((((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((37,45),((((3,22),(26,28)),(8,52)),40)),(50,38))))))),(17,49))),(34,1)),((((15,6),(24,35)),(32,(4,13))),((39,14),(27,(51,5))))),((7,10),(11,(48,18)))),((21,(((31,30),(20,42)),16)),(43,25)));

((((((50,38),(8,(((3,22),(26,28)),(((15,6),(((46,9),32),(4,13))),((37,45),52))))),(((27,(51,5)),40),(24,35))),(((23,44),((((36,2),(19,41)),((12,29),(47,33))),(17,49))),(34,1))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25)));

(((((15,6),(24,35)),(32,(4,13))),((39,14),(27,(51,5)))),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((((3,22),(26,28)),(((37,45),8),52)),40),(50,38))))))),(17,49))),(34,1)),((7,10),(11,(48,18)))),((((31,30),(20,42)),(21,16)),(43,25))));

((((7,10),(((23,44),(((24,35),(((3,22),(15,((((45,52),((27,(51,5)),40)),37),6))),(32,(4,13)))),(((36,2),((12,(29,((46,(8,9)),(50,38)))),(47,33))),((19,41),(17,49))))),((34,1),(11,(48,18))))),(21,((((31,30),(39,14)),(20,42)),((26,28),16)))),(43,25));

(((21,((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((26,28),16)),((31,30),(39,14)))),(43,((48,18),(11,25)))),(34,1));

(((((((50,38),((37,8),(((3,22),(26,28)),(45,52)))),(((27,(51,5)),40),(24,35))),(((17,49),(((36,2),((19,41),((12,29),(47,33)))),(23,44))),(34,1))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25))),((15,6),(((46,9),32),(4,13))));

(((21,((((31,30),(39,14)),(((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((26,28),16))),((48,18),11))),43),((34,1),25));

((((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((37,45),((((3,22),(26,28)),(8,52)),40)),(50,38))))))),(17,49))),(34,1)),((((15,6),(24,35)),(32,(4,13))),((39,14),(27,(51,5))))),((7,10),(11,(48,18)))),((21,(((31,30),(20,42)),16)),(43,25)));

(((((34,1),(((50,38),((37,8),(((3,22),(26,28)),(((15,6),(((46,9),32),(4,13))),(45,52))))),(((27,40),(51,5)),(24,35)))),((23,44),(((36,2),((19,41),((12,29),(47,33)))),(17,49)))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25)));

(((21,((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((26,28),16)),(((((48,18),11),31),30),(39,14)))),(43,25)),(34,1));

(((4,13),((46,9),32)),(((((34,1),(((50,38),((37,8),(((3,22),(26,28)),((15,6),(45,52))))),(((27,40),(51,5)),(24,35)))),((23,44),(((36,2),((19,41),((12,29),(47,33)))),(17,49)))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25))));

(((32,((15,6),(4,13))),((24,35),((39,14),(27,(51,5))))),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((((3,22),(26,28)),(((37,45),8),52)),40),(50,38))))))),(17,49))),(34,1)),((7,10),(11,(48,18)))),((21,(((31,30),(20,42)),16)),(43,25))));

((((7,10),(((23,44),(((24,35),(((3,22),(15,((((45,52),((27,(51,5)),40)),37),6))),(32,(4,13)))),(((36,2),((12,(29,((46,(8,9)),(50,38)))),(47,33))),((19,41),(17,49))))),((34,1),(11,(48,18))))),(21,((((31,30),(39,14)),(20,42)),((26,28),16)))),(43,25));

((((7,10),((((24,35),((((3,22),(((((45,52),((27,(51,5)),40)),37),6),15)),(32,(4,13))),(((19,41),((12,(29,(((50,38),46),(8,9)))),((36,2),(47,33)))),(17,49)))),(23,44)),(34,1))),((21,((((31,30),(39,14)),(20,42)),((26,28),16))),(43,25))),(11,(48,18)));

(((21,((((31,30),(39,14)),(((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((26,28),16))),((48,18),11))),43),((34,1),25));

(((21,((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((31,30),(39,14))),((26,28),16))),(43,25)),((11,(48,18)),(34,1)));

(((32,((15,6),(4,13))),((24,35),((39,14),(27,(51,5))))),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((((3,22),(26,28)),(((37,45),8),52)),40),(50,38))))))),(17,49))),(34,1)),((7,10),(11,(48,18)))),((21,(((31,30),(20,42)),16)),(43,25))));

(((4,13),((46,9),32)),(((((34,1),(((50,38),((37,8),(((3,22),(26,28)),((15,6),(45,52))))),(((27,40),(51,5)),(24,35)))),((23,44),(((36,2),((19,41),((12,29),(47,33)))),(17,49)))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25))));

((((((50,38),(8,(((3,22),(26,28)),(((15,6),(((46,9),32),(4,13))),((37,45),52))))),(((27,(51,5)),40),(24,35))),(((23,44),((((19,41),((12,29),(47,33))),(36,2)),(17,49))),(34,1))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25)));

(((21,((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((26,28),16)),((31,30),(39,14)))),(43,((48,18),(11,25)))),(34,1));

(((21,((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((31,30),(39,14))),((26,28),16))),(43,25)),((11,(48,18)),(34,1)));

(((21,((((31,30),(39,14)),((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10)))),((26,28),16))),(43,((48,18),(11,25)))),(34,1));

((((7,10),((((24,35),((((3,22),(((((45,52),((27,(51,5)),40)),37),6),15)),(32,(4,13))),(((19,41),((12,(29,(((50,38),46),(8,9)))),((36,2),(47,33)))),(17,49)))),(23,44)),(34,1))),((21,((((31,30),(39,14)),(20,42)),((26,28),16))),(43,25))),(11,(48,18)));

((((((50,38),(8,(((3,22),(26,28)),(((15,6),(((46,9),32),(4,13))),((37,45),52))))),(((27,(51,5)),40),(24,35))),(((23,44),((((36,2),(19,41)),((12,29),(47,33))),(17,49))),(34,1))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25)));

((((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((37,45),((((3,22),(26,28)),(8,52)),40)),(50,38))))))),(17,49))),(34,1)),((((15,6),(24,35)),(32,(4,13))),((39,14),(27,(51,5))))),((7,10),(11,(48,18)))),((21,(((31,30),(20,42)),16)),(43,25)));

((((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((37,45),((((3,22),(26,28)),(8,52)),40)),(50,38))))))),(17,49))),(34,1)),((((15,6),(24,35)),(32,(4,13))),((39,14),(27,(51,5))))),((7,10),(11,(48,18)))),((21,(((31,30),(20,42)),16)),(43,25)));

(((((34,1),(((50,38),((37,8),(((3,22),(26,28)),(((15,6),(((46,9),32),(4,13))),(45,52))))),(((27,40),(51,5)),(24,35)))),((23,44),(((36,2),((19,41),((12,29),(47,33)))),(17,49)))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25)));

((((15,6),(24,35)),((((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((((3,22),(26,28)),(((37,45),8),52)),40),(50,38))))))),(17,49))),(34,1)),((7,10),(11,(48,18)))),((21,(((31,30),(20,42)),16)),(43,25))),(32,(4,13)))),((39,14),(27,(51,5))));

(((34,1),((48,18),11)),((21,((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((26,28),16)),((31,30),(39,14)))),(43,25)));

(((32,((15,6),(4,13))),((24,35),((39,14),(27,(51,5))))),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((((3,22),(26,28)),(((37,45),8),52)),40),(50,38))))))),(17,49))),(34,1)),((7,10),(11,(48,18)))),((21,(((31,30),(20,42)),16)),(43,25))));

((((24,35),((15,6),(32,(4,13)))),((39,14),(27,(51,5)))),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((((3,22),(26,28)),(((37,45),8),52)),40),(50,38))))))),(17,49))),(34,1)),((7,10),(11,(48,18)))),((((31,30),(20,42)),(21,16)),(43,25))));

(((21,((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((26,28),16)),((31,30),(39,14)))),(43,25)),((11,(48,18)),(34,1)));

(((21,((((31,30),(39,14)),((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10)))),((26,28),16))),(43,((48,18),(11,25)))),(34,1));

(((21,(((((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10)),(20,42)),((31,30),(39,14))),((26,28),16))),(43,25)),((11,(48,18)),(34,1)));

(((21,((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((26,28),16)),(((((48,18),11),31),30),(39,14)))),(43,25)),(34,1));

((((21,((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((26,28),16)),(((((48,18),11),31),30),(39,14)))),43),(34,1)),25);

(((4,13),((46,9),32)),((((((50,38),((37,8),(((3,22),(26,28)),((15,6),(45,52))))),(((27,40),(51,5)),(24,35))),(((23,44),(((36,2),((19,41),((12,29),(47,33)))),(17,49))),(34,1))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25))));

(((21,((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((26,28),16)),((31,30),(39,14)))),(43,25)),((11,(48,18)),(34,1)));

((((15,6),(24,35)),((((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((((3,22),(26,28)),(((37,45),8),52)),40),(50,38))))))),(17,49))),(34,1)),((7,10),(11,(48,18)))),((21,(((31,30),(20,42)),16)),(43,25))),(32,(4,13)))),((39,14),(27,(51,5))));

(((((15,6),(32,(4,13))),(24,35)),((39,14),(27,(51,5)))),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((((3,22),(26,28)),(((37,45),8),52)),40),(50,38))))))),(17,49))),(34,1)),((7,10),(11,(48,18)))),((((31,30),(20,42)),(21,16)),(43,25))));

((((7,10),((((24,35),((((3,22),(((((45,52),((27,(51,5)),40)),37),6),15)),(32,(4,13))),(((19,41),((12,(29,(((50,38),46),(8,9)))),((36,2),(47,33)))),(17,49)))),(23,44)),(34,1))),((21,((((31,30),(39,14)),(20,42)),((26,28),16))),(43,25))),(11,(48,18)));

(((4,13),((46,9),32)),((((((50,38),((37,8),(((3,22),(26,28)),((15,6),(45,52))))),(((27,40),(51,5)),(24,35))),(((23,44),(((36,2),((19,41),((12,29),(47,33)))),(17,49))),(34,1))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25))));

(((((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((26,28),16)),(((((48,18),11),31),30),(39,14))),21),(43,25)),(34,1));

((((21,((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((26,28),16)),(((((48,18),11),31),30),(39,14)))),43),(34,1)),25);

(((((15,6),(32,(4,13))),(24,35)),((39,14),(27,(51,5)))),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((((3,22),(26,28)),(((37,45),8),52)),40),(50,38))))))),(17,49))),(34,1)),((7,10),(11,(48,18)))),((((31,30),(20,42)),(21,16)),(43,25))));

(((21,((((31,30),(39,14)),(((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((26,28),16))),((48,18),11))),43),((34,1),25));

(((((15,6),(24,35)),(32,(4,13))),((39,14),(27,(51,5)))),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((((3,22),(26,28)),(((37,45),8),52)),40),(50,38))))))),(17,49))),(34,1)),((7,10),(11,(48,18)))),((((31,30),(20,42)),(21,16)),(43,25))));

((((((50,38),(8,(((3,22),(26,28)),(((15,6),(((46,9),32),(4,13))),((37,45),52))))),(((27,(51,5)),40),(24,35))),(((23,44),((((36,2),(19,41)),((12,29),(47,33))),(17,49))),(34,1))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25)));

(((((34,1),(((50,38),((37,8),(((3,22),(26,28)),(((15,6),(((46,9),32),(4,13))),(45,52))))),(((27,40),(51,5)),(24,35)))),((23,44),(((36,2),((19,41),((12,29),(47,33)))),(17,49)))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25)));

((((7,10),(((23,44),(((24,35),(((3,22),(15,((((45,52),((27,(51,5)),40)),37),6))),(32,(4,13)))),(((36,2),((12,(29,((46,(8,9)),(50,38)))),(47,33))),((19,41),(17,49))))),((34,1),(11,(48,18))))),(21,((((31,30),(39,14)),(20,42)),((26,28),16)))),(43,25));

(((21,((((31,30),(39,14)),((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10)))),((26,28),16))),(43,((48,18),(11,25)))),(34,1));

((((((50,38),(8,(((3,22),(26,28)),(((15,6),(((46,9),32),(4,13))),((37,45),52))))),(((27,(51,5)),40),(24,35))),(((23,44),((((19,41),((12,29),(47,33))),(36,2)),(17,49))),(34,1))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25)));

(((((15,6),(32,(4,13))),(24,35)),((39,14),(27,(51,5)))),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((((3,22),(26,28)),(((37,45),8),52)),40),(50,38))))))),(17,49))),(34,1)),((7,10),(11,(48,18)))),((((31,30),(20,42)),(21,16)),(43,25))));

(((((((50,38),((37,8),(((3,22),(26,28)),(45,52)))),(((27,(51,5)),40),(24,35))),(((17,49),(((36,2),((19,41),((12,29),(47,33)))),(23,44))),(34,1))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25))),((15,6),(((46,9),32),(4,13))));

(((21,((((31,30),(39,14)),((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10)))),((26,28),16))),(43,((48,18),(11,25)))),(34,1));

((((((50,38),(8,(((3,22),(26,28)),(((15,6),(((46,9),32),(4,13))),((37,45),52))))),(((27,(51,5)),40),(24,35))),(((23,44),((((19,41),((12,29),(47,33))),(36,2)),(17,49))),(34,1))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25)));

((((((50,38),(8,(((3,22),(26,28)),(((15,6),(((46,9),32),(4,13))),((37,45),52))))),(((27,(51,5)),40),(24,35))),(((23,44),((((36,2),(19,41)),((12,29),(47,33))),(17,49))),(34,1))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25)));

(((((15,6),(24,35)),(32,(4,13))),((39,14),(27,(51,5)))),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((((3,22),(26,28)),(((37,45),8),52)),40),(50,38))))))),(17,49))),(34,1)),((7,10),(11,(48,18)))),((((31,30),(20,42)),(21,16)),(43,25))));

(((((((50,38),((37,8),(((3,22),(26,28)),(45,52)))),(((27,(51,5)),40),(24,35))),(((17,49),(((36,2),((19,41),((12,29),(47,33)))),(23,44))),(34,1))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25))),((15,6),(((46,9),32),(4,13))));

(((((34,1),(((50,38),((37,8),(((3,22),(26,28)),(((15,6),(((46,9),32),(4,13))),(45,52))))),(((27,40),(51,5)),(24,35)))),((23,44),(((36,2),((19,41),((12,29),(47,33)))),(17,49)))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25)));

(((21,((((31,30),(39,14)),((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10)))),((26,28),16))),(43,((48,18),(11,25)))),(34,1));

(((32,((15,6),(4,13))),((24,35),((39,14),(27,(51,5))))),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((((3,22),(26,28)),(((37,45),8),52)),40),(50,38))))))),(17,49))),(34,1)),((7,10),(11,(48,18)))),((21,(((31,30),(20,42)),16)),(43,25))));

((((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((37,45),((((3,22),(26,28)),(8,52)),40)),(50,38))))))),(17,49))),(34,1)),((((15,6),(24,35)),(32,(4,13))),((39,14),(27,(51,5))))),((7,10),(11,(48,18)))),((21,(((31,30),(20,42)),16)),(43,25)));

((((7,10),((((24,35),((((3,22),(((((45,52),((27,(51,5)),40)),37),6),15)),(32,(4,13))),(((19,41),((12,(29,(((50,38),46),(8,9)))),((36,2),(47,33)))),(17,49)))),(23,44)),(34,1))),((21,((((31,30),(39,14)),(20,42)),((26,28),16))),(43,25))),(11,(48,18)));

(((4,13),((46,9),32)),((((((50,38),((37,8),(((3,22),(26,28)),((15,6),(45,52))))),(((27,40),(51,5)),(24,35))),(((23,44),(((36,2),((19,41),((12,29),(47,33)))),(17,49))),(34,1))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25))));

((((7,10),(((23,44),(((24,35),(((3,22),(15,((((45,52),((27,(51,5)),40)),37),6))),(32,(4,13)))),(((36,2),((12,(29,((46,(8,9)),(50,38)))),(47,33))),((19,41),(17,49))))),((34,1),(11,(48,18))))),(21,((((31,30),(39,14)),(20,42)),((26,28),16)))),(43,25));

((((((50,38),(8,(((3,22),(26,28)),(((15,6),(((46,9),32),(4,13))),((37,45),52))))),(((27,(51,5)),40),(24,35))),(((23,44),((((36,2),(19,41)),((12,29),(47,33))),(17,49))),(34,1))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25)));

(((21,((((31,30),(39,14)),((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10)))),((26,28),16))),(43,((48,18),(11,25)))),(34,1));

(((4,13),((46,9),32)),((((((50,38),((37,8),(((3,22),(26,28)),((15,6),(45,52))))),(((27,40),(51,5)),(24,35))),(((23,44),(((36,2),((19,41),((12,29),(47,33)))),(17,49))),(34,1))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25))));

(((21,((((31,30),(39,14)),((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10)))),((26,28),16))),(43,((48,18),(11,25)))),(34,1));

(((((15,6),(32,(4,13))),(24,35)),((39,14),(27,(51,5)))),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((((3,22),(26,28)),(((37,45),8),52)),40),(50,38))))))),(17,49))),(34,1)),((7,10),(11,(48,18)))),((((31,30),(20,42)),(21,16)),(43,25))));

((((7,10),(((23,44),(((24,35),(((3,22),(15,((((45,52),((27,(51,5)),40)),37),6))),(32,(4,13)))),(((36,2),((12,(29,((46,(8,9)),(50,38)))),(47,33))),((19,41),(17,49))))),((34,1),(11,(48,18))))),(21,((((31,30),(39,14)),(20,42)),((26,28),16)))),(43,25));

((((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((37,45),((((3,22),(26,28)),(8,52)),40)),(50,38))))))),(17,49))),(34,1)),((((15,6),(24,35)),(32,(4,13))),((39,14),(27,(51,5))))),((7,10),(11,(48,18)))),((21,(((31,30),(20,42)),16)),(43,25)));

(((32,((15,6),(4,13))),((24,35),((39,14),(27,(51,5))))),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((((3,22),(26,28)),(((37,45),8),52)),40),(50,38))))))),(17,49))),(34,1)),((7,10),(11,(48,18)))),((21,(((31,30),(20,42)),16)),(43,25))));

((((21,((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((26,28),16)),(((((48,18),11),31),30),(39,14)))),43),(34,1)),25);

((((21,((((20,42),((7,10),(((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))))),((26,28),16)),(((((48,18),11),31),30),(39,14)))),43),(34,1)),25);

((((21,((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((26,28),16)),(((((48,18),11),31),30),(39,14)))),43),(34,1)),25);

((((15,6),(24,35)),((((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((((3,22),(26,28)),(((37,45),8),52)),40),(50,38))))))),(17,49))),(34,1)),((7,10),(11,(48,18)))),((21,(((31,30),(20,42)),16)),(43,25))),(32,(4,13)))),((39,14),(27,(51,5))));

(((21,((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((26,28),16)),(((((48,18),11),31),30),(39,14)))),(43,25)),(34,1));

((((7,10),((((24,35),((((3,22),(15,((((45,52),((27,(51,5)),40)),37),6))),(32,(4,13))),(((19,41),((12,(29,(((50,38),46),(8,9)))),((36,2),(47,33)))),(17,49)))),(23,44)),(34,1))),((21,((((31,30),(39,14)),(20,42)),((26,28),16))),(43,25))),(11,(48,18)));

((((7,10),((((24,35),((((3,22),(((((45,52),((27,(51,5)),40)),37),6),15)),(32,(4,13))),(((19,41),((12,(29,(((50,38),46),(8,9)))),((36,2),(47,33)))),(17,49)))),(23,44)),(34,1))),((21,((((31,30),(39,14)),(20,42)),((26,28),16))),(43,25))),(11,(48,18)));

((((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((37,45),((((3,22),(26,28)),(8,52)),40)),(50,38))))))),(17,49))),(34,1)),((((15,6),(24,35)),(32,(4,13))),((39,14),(27,(51,5))))),((7,10),(11,(48,18)))),((21,(((31,30),(20,42)),16)),(43,25)));

((((7,10),((((24,35),((((3,22),(((((45,52),((27,(51,5)),40)),37),6),15)),(32,(4,13))),(((19,41),((12,(29,(((50,38),46),(8,9)))),((36,2),(47,33)))),(17,49)))),(23,44)),(34,1))),((21,((((31,30),(39,14)),(20,42)),((26,28),16))),(43,25))),(11,(48,18)));

((((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((37,45),((((3,22),(26,28)),(8,52)),40)),(50,38))))))),(17,49))),(34,1)),((((15,6),(24,35)),(32,(4,13))),((39,14),(27,(51,5))))),((7,10),(11,(48,18)))),((21,(((31,30),(20,42)),16)),(43,25)));

((((7,10),((((24,35),((((3,22),(15,((((45,52),((27,(51,5)),40)),37),6))),(32,(4,13))),(((19,41),((12,(29,(((50,38),46),(8,9)))),((36,2),(47,33)))),(17,49)))),(23,44)),(34,1))),((21,((((31,30),(39,14)),(20,42)),((26,28),16))),(43,25))),(11,(48,18)));

(((21,((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((26,28),16)),((31,30),(39,14)))),(43,((48,18),(11,25)))),(34,1));

((((((50,38),(8,(((3,22),(26,28)),(((15,6),(((46,9),32),(4,13))),((37,45),52))))),(((27,(51,5)),40),(24,35))),(((23,44),((((19,41),((12,29),(47,33))),(36,2)),(17,49))),(34,1))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25)));

(((((15,6),(32,(4,13))),(24,35)),((39,14),(27,(51,5)))),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((((3,22),(26,28)),(((37,45),8),52)),40),(50,38))))))),(17,49))),(34,1)),((7,10),(11,(48,18)))),((((31,30),(20,42)),(21,16)),(43,25))));

(((21,((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((26,28),16)),((31,30),(39,14)))),(43,((48,18),(11,25)))),(34,1));

((((21,((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((26,28),16)),(((((48,18),11),31),30),(39,14)))),43),(34,1)),25);

(((21,((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((31,30),(39,14))),((26,28),16))),(43,25)),((11,(48,18)),(34,1)));

((((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((37,45),((((3,22),(26,28)),(8,52)),40)),(50,38))))))),(17,49))),(34,1)),((((15,6),(24,35)),(32,(4,13))),((39,14),(27,(51,5))))),((7,10),(11,(48,18)))),((21,(((31,30),(20,42)),16)),(43,25)));

(((((34,1),(((50,38),((37,8),(((3,22),(26,28)),(((15,6),(((46,9),32),(4,13))),(45,52))))),(((27,40),(51,5)),(24,35)))),((23,44),(((36,2),((19,41),((12,29),(47,33)))),(17,49)))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25)));

(((21,((((31,30),(39,14)),((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10)))),((26,28),16))),(43,((48,18),(11,25)))),(34,1));

(((21,((((20,42),((((3,22),(15,((((45,52),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((8,9),(46,(50,38))))))),(17,49))),27),(51,5)),40)),37),6))),((24,35),(32,(4,13)))),(7,10))),((31,30),(39,14))),((26,28),16))),(43,25)),((11,(48,18)),(34,1)));

((((((50,38),(8,(((26,28),(3,22)),(((15,6),(((46,9),32),(4,13))),((37,45),52))))),(((27,(51,5)),40),(24,35))),(((23,44),((((36,2),(19,41)),((12,29),(47,33))),(17,49))),(34,1))),((7,10),((48,18),11))),((21,((((31,30),(39,14)),(20,42)),16)),(43,25)));

(((((15,6),(32,(4,13))),(24,35)),((39,14),(27,(51,5)))),(((((23,44),(((19,41),(((36,2),(47,33)),(12,(29,((46,9),(((((3,22),(26,28)),(((37,45),8),52)),40),(50,38))))))),(17,49))),(34,1)),((7,10),(11,(48,18)))),((((31,30),(20,42)),(21,16)),(43,25))));

