(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));


(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,((((((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48)),(44,52)),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,((((((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((27,26),22),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48)),(44,52)),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,((((((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((27,26),22),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48)),(44,52)),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),(((((((73,74),71),(62,70)),(((63,67),64),61)),60),83),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,((((((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),((88,87),99)),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48)),(44,52)),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,((((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102),(((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87)))),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,((((((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48)),(44,52)),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,((((((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48)),(44,52)),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,((((((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48)),(44,52)),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),(((((((73,74),71),(62,70)),(((63,67),64),61)),60),83),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),(((((((73,74),71),(62,70)),(((63,67),64),61)),60),83),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),(((((((73,74),71),(62,70)),(((63,67),64),61)),60),83),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,(((((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),((38,(35,((32,31),33))),36)),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,((((((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),((88,87),99)),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48)),(44,52)),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,((((((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,((((109,76),97),107),(86,108))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48)),(44,52)),53),51),45));

(50,((((((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48)),(44,52)),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,((((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102),(((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87)))),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,((((((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48)),(44,52)),53),51),45));

(50,((((((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48)),(44,52)),53),51),45));

(50,((((((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48)),(44,52)),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,((((((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((27,26),22),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48)),(44,52)),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,((((((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((27,26),22),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48)),(44,52)),53),51),45));

(50,((((((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48)),(44,52)),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,(((((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),((38,(35,((32,31),33))),36)),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

(50,(((((44,52),((((((82,((42,41),(39,((((38,(((((13,((((((43,29),28),((((22,26),27),25),(24,23))),(((18,19),21),20)),17),15)),((16,12),((8,9),11))),(14,((3,((4,(2,1)),7)),((6,10),5)))),(37,34)),(35,((32,31),33)))),36),30),40)))),((85,(79,81)),(((((106,(((((((105,(108,(86,(((109,76),97),107)))),110),112),111),(99,(88,87))),((((((((((65,(66,68)),94),49),(58,59)),69),92),(104,103)),95),96),102)),100)),98),113),(((84,(((101,((90,91),((83,(((((73,74),71),(62,70)),(((63,67),64),61)),60)),77))),89),80)),78),75)),93))),72),(54,47)),(57,(56,55))),(46,48))),53),51),45));

