((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);


((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),(((52,44),((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62))))),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((89,((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),90)),91),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((89,((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),90)),91),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),(((52,44),((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62))))),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),(((52,44),((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62))))),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

((((((48,46),((((((61,((((((((110,(((((((((((58,59),69),(65,(66,68))),94),((104,103),92)),95),97),(((76,75),102),((((108,86),112),107),109))),((87,88),99)),((63,96),111)),105)),100),106),((113,101),98)),(((((((((18,(21,19)),20),((17,((28,29),((23,24),((27,(26,22)),25)))),((37,((30,((((31,32),38),36),(33,35))),34)),(((((9,8),((1,2),(4,7))),(13,15)),(16,12)),(((6,10),5),((14,11),3)))))),(39,40)),(42,41)),(43,82)),(85,81)),79),93)),((89,90),91)),((84,(78,80)),(83,77))),64)),(((72,73),74),67)),57),(60,(70,(71,62)))),(52,44)),(54,47))),(53,(45,51))),(55,56)),49),50);

