(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(52,(((((4,13),15),51),(34,27)),(36,11))))),(22,(33,(((((((47,20),28),55),((((46,19),8),43),35)),10),17),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));


(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(52,(((((4,13),15),51),(34,27)),(36,11))))),(22,(33,(((((((47,20),28),55),((((46,19),8),43),35)),10),17),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

((((57,25),37),((42,(56,26)),((38,((36,11),((27,34),51))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(((4,13),(52,15)),(47,20))),((48,2),22)),((((5,41),(((32,49),((31,18),(21,16))),(54,(46,19)))),(((7,29),1),(33,6))),40))))),(24,(30,44)));

((((5,41),(((31,18),(21,40)),((((33,22),((7,29),1)),16),((((((4,15),13),52),((51,(34,27)),(36,11))),(((56,26),38),42)),((((47,20),((((8,46),19),((43,55),28)),35)),((((53,9),39),((50,14),(23,45))),(48,2))),(10,17)))))),((37,24),(((54,(12,3)),6),(32,49)))),((57,25),(30,44)));

((((57,25),37),((42,(56,26)),((38,(((4,13),(52,15)),((36,11),((27,34),51)))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(47,20)),((48,2),22)),((((5,41),(((32,49),((31,18),(21,16))),(54,(46,19)))),(((7,29),1),(33,6))),40))))),(24,(30,44)));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(52,(((((4,13),15),51),(34,27)),(36,11))))),(22,(33,(((((((47,20),28),55),((((46,19),8),43),35)),10),17),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

((((57,25),37),((42,(56,26)),((38,((36,11),((27,34),51))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(((4,13),(52,15)),(47,20))),((48,2),22)),((((5,41),(((32,49),((31,18),(21,16))),(54,(46,19)))),(((7,29),1),(33,6))),40))))),(24,(30,44)));

((((57,25),37),((42,(56,26)),((38,((36,11),(((4,13),(52,15)),((27,34),51)))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(47,20)),((48,2),22)),((21,40),(((5,41),(((32,49),((31,18),16)),(54,(46,19)))),(((7,29),1),(33,6)))))))),(24,(30,44)));

((((5,41),(((31,18),(21,40)),(((29,1),(16,7)),((((((4,15),13),52),((51,(34,27)),(36,11))),(((56,38),26),42)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,9),39),((50,14),(23,45))),(48,2))),(10,17)))))))),((37,24),(((54,(12,3)),6),(32,49)))),((57,25),(30,44)));

((((((31,18),(21,40)),(((29,1),(16,7)),((((((4,15),13),52),((51,(34,27)),(36,11))),(((56,38),26),42)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,9),39),((50,14),(23,45))),(48,2))),(10,17))))))),((57,25),(5,41))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

((((((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2)))))))),(5,41)),((((54,(12,3)),6),(32,49)),(37,24))),((30,44),(57,25)));

((((5,41),(((31,18),(21,40)),((16,((7,29),1)),((42,(((((4,13),52),(((15,34),(51,27)),(36,11))),(56,26)),38)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,39),9),((50,14),(23,45))),(48,2))),(10,17)))))))),((24,37),(((54,(12,3)),6),(32,49)))),((30,44),(57,25)));

((((5,41),(((31,18),(21,40)),(((29,1),(16,7)),((((((4,15),13),52),((51,(34,27)),(36,11))),(((56,38),26),42)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,9),39),((50,14),(23,45))),(48,2))),(10,17)))))))),((37,24),(((54,(12,3)),6),(32,49)))),((57,25),(30,44)));

((((37,24),(((54,(12,3)),6),(32,49))),(((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2)))))))))),(30,44));

((((((4,13),(52,15)),(42,(56,26))),((38,((36,11),((27,34),51))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(47,20)),((48,2),22)),((((5,41),(((32,49),((31,18),(21,16))),(54,(46,19)))),(((7,29),1),(33,6))),40)))),((57,25),37)),(24,(30,44)));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),(((47,20),28),(((43,55),((46,19),8)),35))),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

((((57,25),37),((42,(56,26)),((38,((36,11),(((4,13),(52,15)),((27,34),51)))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(47,20)),((48,2),22)),((21,40),(((5,41),(((32,49),((31,18),16)),(54,(46,19)))),(((7,29),1),(33,6)))))))),(24,(30,44)));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

((((((4,13),(52,15)),(42,(56,26))),((38,((36,11),((27,34),51))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(47,20)),((48,2),22)),((((5,41),(((32,49),((31,18),(21,16))),(54,(46,19)))),(((7,29),1),(33,6))),40)))),((57,25),37)),(24,(30,44)));

((((((31,18),(21,40)),(((29,1),(16,7)),((((((4,15),13),52),((51,(34,27)),(36,11))),(((56,38),26),42)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,9),39),((50,14),(23,45))),(48,2))),(10,17))))))),((57,25),(5,41))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

((((5,41),(((31,18),(21,40)),((((33,22),((7,29),1)),16),((((((4,15),13),52),((51,(34,27)),(36,11))),(((56,26),38),42)),((((47,20),((((8,46),19),((43,55),28)),35)),((((53,9),39),((50,14),(23,45))),(48,2))),(10,17)))))),((37,24),(((54,(12,3)),6),(32,49)))),((57,25),(30,44)));

((((57,25),37),((42,(56,26)),((38,(((4,13),(52,15)),((36,11),((27,34),51)))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(47,20)),((48,2),22)),((((5,41),(((32,49),((31,18),(21,16))),(54,(46,19)))),(((7,29),1),(33,6))),40))))),(24,(30,44)));

((((5,41),(((31,18),(21,40)),((16,((7,29),1)),((42,(((((4,13),52),(((15,34),(51,27)),(36,11))),(56,26)),38)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,39),9),((50,14),(23,45))),(48,2))),(10,17)))))))),((24,37),(((54,(12,3)),6),(32,49)))),((30,44),(57,25)));

((((37,24),(((54,(12,3)),6),(32,49))),(((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2)))))))))),(30,44));

((((57,25),37),((42,(56,26)),((38,(((4,13),(52,15)),((36,11),((27,34),51)))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(47,20)),((48,2),22)),((((5,41),(((32,49),((31,18),(21,16))),(54,(46,19)))),(((7,29),1),(33,6))),40))))),(24,(30,44)));

((((((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2)))))))),(5,41)),((((54,(12,3)),6),(32,49)),(37,24))),((30,44),(57,25)));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),(((47,20),28),(((43,55),((46,19),8)),35))),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

((((5,41),(((31,18),(21,40)),(((29,1),(16,7)),((((((4,15),13),52),((51,(34,27)),(36,11))),(((56,38),26),42)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,9),39),((50,14),(23,45))),(48,2))),(10,17)))))))),((37,24),(((54,(12,3)),6),(32,49)))),((57,25),(30,44)));

((((((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2)))))))),(5,41)),((((54,(12,3)),6),(32,49)),(37,24))),((30,44),(57,25)));

((((37,24),(((54,(12,3)),6),(32,49))),(((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2)))))))))),(30,44));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),(((47,20),28),(((43,55),((46,19),8)),35))),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(52,(((((4,13),15),51),(34,27)),(36,11))))),(22,(33,(((((((47,20),28),55),((((46,19),8),43),35)),10),17),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

((((5,41),(((31,18),(21,40)),((16,((7,29),1)),((42,(((((4,13),52),(((15,34),(51,27)),(36,11))),(56,26)),38)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,39),9),((50,14),(23,45))),(48,2))),(10,17)))))))),((24,37),(((54,(12,3)),6),(32,49)))),((30,44),(57,25)));

((((57,25),37),((42,(56,26)),((38,((36,11),(((4,13),(52,15)),((27,34),51)))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(47,20)),((48,2),22)),((21,40),(((5,41),(((32,49),((31,18),16)),(54,(46,19)))),(((7,29),1),(33,6)))))))),(24,(30,44)));

((((5,41),(((31,18),(21,40)),((16,((7,29),1)),((42,(((((4,13),52),(((15,34),(51,27)),(36,11))),(56,26)),38)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,39),9),((50,14),(23,45))),(48,2))),(10,17)))))))),((24,37),(((54,(12,3)),6),(32,49)))),((30,44),(57,25)));

((((57,25),37),((42,(56,26)),((38,(((4,13),(52,15)),((36,11),((27,34),51)))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(47,20)),((48,2),22)),((((5,41),(((32,49),((31,18),(21,16))),(54,(46,19)))),(((7,29),1),(33,6))),40))))),(24,(30,44)));

((((57,25),37),((42,(56,26)),((38,((36,11),((27,34),51))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(((4,13),(52,15)),(47,20))),((48,2),22)),((((5,41),(((32,49),((31,18),(21,16))),(54,(46,19)))),(((7,29),1),(33,6))),40))))),(24,(30,44)));

((((57,25),37),((42,(56,26)),((38,((36,11),(((4,13),(52,15)),((27,34),51)))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(47,20)),((48,2),22)),((21,40),(((5,41),(((32,49),((31,18),16)),(54,(46,19)))),(((7,29),1),(33,6)))))))),(24,(30,44)));

((((5,41),(((31,18),(21,40)),((16,((7,29),1)),((42,(((((4,13),52),(((15,34),(51,27)),(36,11))),(56,26)),38)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,39),9),((50,14),(23,45))),(48,2))),(10,17)))))))),((24,37),(((54,(12,3)),6),(32,49)))),((30,44),(57,25)));

((((5,41),(((31,18),(21,40)),((16,((7,29),1)),((42,(((((4,13),52),(((15,34),(51,27)),(36,11))),(56,26)),38)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,39),9),((50,14),(23,45))),(48,2))),(10,17)))))))),((24,37),(((54,(12,3)),6),(32,49)))),((30,44),(57,25)));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(52,(((((4,13),15),51),(34,27)),(36,11))))),(22,(33,(((((((47,20),28),55),((((46,19),8),43),35)),10),17),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),(((47,20),28),(((43,55),((46,19),8)),35))),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

((((37,24),(((54,(12,3)),6),(32,49))),(((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2)))))))))),(30,44));

((((5,41),(((31,18),(21,40)),((16,((7,29),1)),((42,(((((4,13),52),(((15,34),(51,27)),(36,11))),(56,26)),38)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,39),9),((50,14),(23,45))),(48,2))),(10,17)))))))),((24,37),(((54,(12,3)),6),(32,49)))),((30,44),(57,25)));

((((57,25),37),((42,(56,26)),((38,((36,11),(((4,13),(52,15)),((27,34),51)))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(47,20)),((48,2),22)),((21,40),(((5,41),(((32,49),((31,18),16)),(54,(46,19)))),(((7,29),1),(33,6)))))))),(24,(30,44)));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),(((47,20),28),(((43,55),((46,19),8)),35))),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

((((5,41),(((31,18),(21,40)),((16,((7,29),1)),((42,(((((4,13),52),(((15,34),(51,27)),(36,11))),(56,26)),38)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,39),9),((50,14),(23,45))),(48,2))),(10,17)))))))),((24,37),(((54,(12,3)),6),(32,49)))),((30,44),(57,25)));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

((((57,25),37),((42,(56,26)),((38,((36,11),((27,34),51))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(((4,13),(52,15)),(47,20))),((48,2),22)),((((5,41),(((32,49),((31,18),(21,16))),(54,(46,19)))),(((7,29),1),(33,6))),40))))),(24,(30,44)));

((((5,41),(((31,18),(21,40)),((16,((7,29),1)),((42,(((((4,13),52),(((15,34),(51,27)),(36,11))),(56,26)),38)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,39),9),((50,14),(23,45))),(48,2))),(10,17)))))))),((24,37),(((54,(12,3)),6),(32,49)))),((30,44),(57,25)));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(52,(((((4,13),15),51),(34,27)),(36,11))))),(22,(33,(((((((47,20),28),55),((((46,19),8),43),35)),10),17),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

((((37,24),(((54,(12,3)),6),(32,49))),(((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2)))))))))),(30,44));

((((57,25),37),((42,(56,26)),((38,(((4,13),(52,15)),((36,11),((27,34),51)))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(47,20)),((48,2),22)),((((5,41),(((32,49),((31,18),(21,16))),(54,(46,19)))),(((7,29),1),(33,6))),40))))),(24,(30,44)));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(52,(((((4,13),15),51),(34,27)),(36,11))))),(22,(33,(((((((47,20),28),55),((((46,19),8),43),35)),10),17),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(52,(((((4,13),15),51),(34,27)),(36,11))))),(22,(33,(((((((47,20),28),55),((((46,19),8),43),35)),10),17),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(52,(((((4,13),15),51),(34,27)),(36,11))))),(22,(33,(((((((47,20),28),55),((((46,19),8),43),35)),10),17),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

((((((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2)))))))),(5,41)),((((54,(12,3)),6),(32,49)),(37,24))),((30,44),(57,25)));

((((57,25),37),((42,(56,26)),((38,(((4,13),(52,15)),((36,11),((27,34),51)))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(47,20)),((48,2),22)),((((5,41),(((32,49),((31,18),(21,16))),(54,(46,19)))),(((7,29),1),(33,6))),40))))),(24,(30,44)));

((((5,41),(((31,18),(21,40)),((16,((7,29),1)),((42,(((((4,13),52),(((15,34),(51,27)),(36,11))),(56,26)),38)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,39),9),((50,14),(23,45))),(48,2))),(10,17)))))))),((24,37),(((54,(12,3)),6),(32,49)))),((30,44),(57,25)));

((((57,25),37),((42,(56,26)),((38,((36,11),((27,34),51))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(((4,13),(52,15)),(47,20))),((48,2),22)),((((5,41),(((32,49),((31,18),(21,16))),(54,(46,19)))),(((7,29),1),(33,6))),40))))),(24,(30,44)));

((((5,41),(((31,18),(21,40)),((16,((7,29),1)),((42,(((((4,13),52),(((15,34),(51,27)),(36,11))),(56,26)),38)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,39),9),((50,14),(23,45))),(48,2))),(10,17)))))))),((24,37),(((54,(12,3)),6),(32,49)))),((30,44),(57,25)));

((((57,25),37),((42,(56,26)),((38,((36,11),(((4,13),(52,15)),((27,34),51)))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(47,20)),((48,2),22)),((21,40),(((5,41),(((32,49),((31,18),16)),(54,(46,19)))),(((7,29),1),(33,6)))))))),(24,(30,44)));

((((57,25),37),((42,(56,26)),((38,((36,11),(((4,13),(52,15)),((27,34),51)))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(47,20)),((48,2),22)),((21,40),(((5,41),(((32,49),((31,18),16)),(54,(46,19)))),(((7,29),1),(33,6)))))))),(24,(30,44)));

((((5,41),(((31,18),(21,40)),((16,((7,29),1)),((42,(((((4,13),52),(((15,34),(51,27)),(36,11))),(56,26)),38)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,39),9),((50,14),(23,45))),(48,2))),(10,17)))))))),((24,37),(((54,(12,3)),6),(32,49)))),((30,44),(57,25)));

((((37,24),(((54,(12,3)),6),(32,49))),(((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2)))))))))),(30,44));

((((37,24),(((54,(12,3)),6),(32,49))),(((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2)))))))))),(30,44));

((((37,24),(((54,(12,3)),6),(32,49))),(((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2)))))))))),(30,44));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(52,(((((4,13),15),51),(34,27)),(36,11))))),(22,(33,(((((((47,20),28),55),((((46,19),8),43),35)),10),17),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

((((57,25),37),((42,(56,26)),((38,(((4,13),(52,15)),((36,11),((27,34),51)))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(47,20)),((48,2),22)),((((5,41),(((32,49),((31,18),(21,16))),(54,(46,19)))),(((7,29),1),(33,6))),40))))),(24,(30,44)));

((((57,25),37),((42,(56,26)),((38,((36,11),((27,34),51))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(((4,13),(52,15)),(47,20))),((48,2),22)),((((5,41),(((32,49),((31,18),(21,16))),(54,(46,19)))),(((7,29),1),(33,6))),40))))),(24,(30,44)));

((((5,41),(((31,18),(21,40)),((16,((7,29),1)),((42,(((((4,13),52),(((15,34),(51,27)),(36,11))),(56,26)),38)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,39),9),((50,14),(23,45))),(48,2))),(10,17)))))))),((24,37),(((54,(12,3)),6),(32,49)))),((30,44),(57,25)));

((((5,41),(((31,18),(21,40)),((16,((7,29),1)),((42,(((((4,13),52),(((15,34),(51,27)),(36,11))),(56,26)),38)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,39),9),((50,14),(23,45))),(48,2))),(10,17)))))))),((24,37),(((54,(12,3)),6),(32,49)))),((30,44),(57,25)));

((((57,25),37),((42,(56,26)),((38,((36,11),((27,34),51))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(((4,13),(52,15)),(47,20))),((48,2),22)),((((5,41),(((32,49),((31,18),(21,16))),(54,(46,19)))),(((7,29),1),(33,6))),40))))),(24,(30,44)));

((((37,24),(((54,(12,3)),6),(32,49))),(((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2)))))))))),(30,44));

((((57,25),37),((42,(56,26)),((38,((36,11),(((4,13),(52,15)),((27,34),51)))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(47,20)),((48,2),22)),((21,40),(((5,41),(((32,49),((31,18),16)),(54,(46,19)))),(((7,29),1),(33,6)))))))),(24,(30,44)));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

((((5,41),(((31,18),(21,40)),(((29,1),(16,7)),((((((4,15),13),52),((51,(34,27)),(36,11))),(((56,38),26),42)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,9),39),((50,14),(23,45))),(48,2))),(10,17)))))))),((37,24),(((54,(12,3)),6),(32,49)))),((57,25),(30,44)));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

((((37,24),(((54,(12,3)),6),(32,49))),(((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2)))))))))),(30,44));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

((((37,24),(((54,(12,3)),6),(32,49))),(((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2)))))))))),(30,44));

((((37,24),(((54,(12,3)),6),(32,49))),(((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2)))))))))),(30,44));

((((37,24),(((54,(12,3)),6),(32,49))),(((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2)))))))))),(30,44));

((((5,41),(((31,18),(21,40)),((16,((7,29),1)),((42,(((((4,13),52),(((15,34),(51,27)),(36,11))),(56,26)),38)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,39),9),((50,14),(23,45))),(48,2))),(10,17)))))))),((24,37),(((54,(12,3)),6),(32,49)))),((30,44),(57,25)));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

((((37,24),(((54,(12,3)),6),(32,49))),(((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2)))))))))),(30,44));

((((5,41),(((31,18),(21,40)),((16,((7,29),1)),((42,(((((4,13),52),(((15,34),(51,27)),(36,11))),(56,26)),38)),(22,(33,((((47,20),((((8,46),19),((43,55),28)),35)),((((53,39),9),((50,14),(23,45))),(48,2))),(10,17)))))))),((24,37),(((54,(12,3)),6),(32,49)))),((30,44),(57,25)));

((((57,25),37),((42,(56,26)),((38,((36,11),(((4,13),(52,15)),((27,34),51)))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(47,20)),((48,2),22)),((21,40),(((5,41),(((32,49),((31,18),16)),(54,(46,19)))),(((7,29),1),(33,6)))))))),(24,(30,44)));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(52,(((((4,13),15),51),(34,27)),(36,11))))),(22,(33,(((((((47,20),28),55),((((46,19),8),43),35)),10),17),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(52,(((((4,13),15),51),(34,27)),(36,11))))),(22,(33,(((((((47,20),28),55),((((46,19),8),43),35)),10),17),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

((((57,25),37),((42,(56,26)),((38,((36,11),((27,34),51))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(((4,13),(52,15)),(47,20))),((48,2),22)),((((5,41),(((32,49),((31,18),(21,16))),(54,(46,19)))),(((7,29),1),(33,6))),40))))),(24,(30,44)));

((((((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2)))))))),(5,41)),((((54,(12,3)),6),(32,49)),(37,24))),((30,44),(57,25)));

((((37,24),(((54,(12,3)),6),(32,49))),(((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(((4,13),52),(((15,51),(34,27)),(36,11))))),(22,(33,(((10,17),((((47,20),28),55),((((46,19),8),43),35))),((((53,9),39),((50,14),(23,45))),(48,2)))))))))),(30,44));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(52,(((((4,13),15),51),(34,27)),(36,11))))),(22,(33,(((((((47,20),28),55),((((46,19),8),43),35)),10),17),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

((((57,25),37),((42,(56,26)),((38,(((4,13),(52,15)),((36,11),((27,34),51)))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(47,20)),((48,2),22)),((((5,41),(((32,49),((31,18),(21,16))),(54,(46,19)))),(((7,29),1),(33,6))),40))))),(24,(30,44)));

(((((57,25),(5,41)),(((31,18),(21,40)),((16,((7,29),1)),((42,(((56,26),38),(52,(((((4,13),15),51),(34,27)),(36,11))))),(22,(33,(((((((47,20),28),55),((((46,19),8),43),35)),10),17),((((53,9),39),((50,14),(23,45))),(48,2))))))))),((37,24),(((54,6),(12,3)),(32,49)))),(30,44));

((((57,25),37),((42,(56,26)),((38,((36,11),(((4,13),(52,15)),((27,34),51)))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(47,20)),((48,2),22)),((21,40),(((5,41),(((32,49),((31,18),16)),(54,(46,19)))),(((7,29),1),(33,6)))))))),(24,(30,44)));

((((57,25),37),((42,(56,26)),((38,((36,11),(((4,13),(52,15)),((27,34),51)))),(((((((12,3),(10,17)),(((8,35),43),(28,55))),(((53,39),9),((50,14),(23,45)))),(47,20)),((48,2),22)),((21,40),(((5,41),(((32,49),((31,18),16)),(54,(46,19)))),(((7,29),1),(33,6)))))))),(24,(30,44)));

