(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));


(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

((((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((84,(78,80)),(91,(89,90))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),7),3);

((((((((((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(13,15)),(8,((1,2),4))),(5,(6,10))),(16,12)),14),(11,9)),7),3);

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

((((((((13,15),(8,((1,2),4))),(5,(6,10))),(((33,((((38,(30,37)),36),((31,32),34)),35)),((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),(((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)))),(16,12))),14),(11,9)),7),3);

((((((((13,15),(8,((1,2),4))),(5,(6,10))),((((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((59,58),69),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((68,66),65))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35))),(((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17)),(16,12))),14),(11,9)),7),3);

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

((((((((13,15),(8,((1,2),4))),(5,(6,10))),((((((26,((25,(23,24)),27)),22),(20,((21,18),19))),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),(11,9)),7),3);

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

((11,9),((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(7,3)));

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

(7,(((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),(11,9)),3));

((((((5,(6,10)),(((13,15),(8,((1,2),4))),(((33,((((38,(30,37)),36),((31,32),34)),35)),((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),(((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)))),(16,12)))),14),(11,9)),7),3);

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

(7,(((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),(11,9)),3));

(7,(((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((48,46),(54,47)),(((76,50),49),((56,55),57)))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),(11,9)),3));

((11,9),(((14,(16,12)),(((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10))))),(7,3)));

((((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),(11,9)),7),3);

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

(7,((11,((((((13,15),(8,((1,2),4))),((((((26,((25,(23,24)),27)),22),(20,((21,18),19))),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),9)),3));

((((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),7),3);

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),(((68,66),65),(((59,58),69),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

(7,(((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),(11,9)),3));

((((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),7),3);

((((((((13,15),(8,((1,2),4))),(5,(6,10))),((((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((59,58),69),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((68,66),65))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35))),(((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17)),(16,12))),14),(11,9)),7),3);

(7,(((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),(11,9)),3));

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

(7,(((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),(11,9)),3));

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

((((((((13,15),(8,((1,2),4))),((((((26,((25,(23,24)),27)),22),(20,((21,18),19))),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),7),3);

((((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),(((((82,(((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51))))),(41,42))),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),(11,9)),7),3);

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

(((((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),11),9),7),3);

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

((((((((((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(13,15)),(8,((1,2),4))),(5,(6,10))),(16,12)),14),(11,9)),7),3);

((((((5,(6,10)),(((13,15),(8,((1,2),4))),(((33,((((38,(30,37)),36),((31,32),34)),35)),((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),(((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)))),(16,12)))),14),(11,9)),7),3);

((((((((((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(13,15)),(8,((1,2),4))),(5,(6,10))),(16,12)),14),(11,9)),7),3);

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),(((43,(28,29)),((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),39),40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

((((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),11),9),(7,3));

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

(((((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),11),9),7),3);

(7,(((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),(11,9)),3));

((((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),7),3);

((((((((13,15),(8,((1,2),4))),((((((26,((25,(23,24)),27)),22),(20,((21,18),19))),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),7),3);

((((((((13,15),(8,((1,2),4))),(5,(6,10))),((((((26,((25,(23,24)),27)),22),(20,((21,18),19))),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),(11,9)),7),3);

(((((((((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35))),(((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17)),((16,12),((13,15),(8,((1,2),4))))),(5,(6,10))),14),(11,9)),7),3);

((((((((13,15),(8,((1,2),4))),(5,(6,10))),(((33,((((38,(30,37)),36),((31,32),34)),35)),((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),(((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)))),(16,12))),14),(11,9)),7),3);

((11,9),(((14,(16,12)),(((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10))))),(7,3)));

(7,(((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),(11,9)),3));

((((((((((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35))),(((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17)),((13,15),(8,((1,2),4)))),(5,(6,10))),(16,12)),14),(11,9)),7),3);

((((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),(11,9)),7),3);

(7,((11,((((((13,15),(8,((1,2),4))),((((((26,((25,(23,24)),27)),22),(20,((21,18),19))),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),9)),3));

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

((((((((13,15),(8,((1,2),4))),(5,(6,10))),(((33,((((38,(30,37)),36),((31,32),34)),35)),((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),(((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)))),(16,12))),14),(11,9)),7),3);

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

(7,(((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),(11,9)),3));

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

((((((((13,15),(8,((1,2),4))),(5,(6,10))),(((33,((((38,(30,37)),36),((31,32),34)),35)),((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),(((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)))),(16,12))),14),(11,9)),7),3);

(((((((((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35))),(((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17)),((13,15),(8,((1,2),4)))),(5,(6,10))),(16,12)),14),(11,9)),(7,3));

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

((((((((((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35))),(((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17)),((13,15),(8,((1,2),4)))),(5,(6,10))),(16,12)),14),(11,9)),7),3);

((((((((13,15),(8,((1,2),4))),(5,(6,10))),((((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((59,58),69),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((68,66),65))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35))),(((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17)),(16,12))),14),(11,9)),7),3);

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

((11,9),((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(7,3)));

((11,9),((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(7,3)));

((11,9),((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(7,3)));

((((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),(11,9)),7),3);

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

(7,((((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),11),9),3));

(((((((((13,15),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(71,(70,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(8,((1,2),4)))),(5,(6,10))),(16,12)),14),11),9),7),3);

((11,9),((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(7,3)));

((((((((13,15),(8,((1,2),4))),((((((26,((25,(23,24)),27)),22),(20,((21,18),19))),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),7),3);

((((((((((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(13,15)),(8,((1,2),4))),(5,(6,10))),(16,12)),14),(11,9)),7),3);

((((((5,(6,10)),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,(((30,37),((38,36),((31,32),34))),35)))),(16,12))),(((13,15),(8,((1,2),4))),14)),(11,9)),7),3);

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

(((((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),11),9),7),3);

((((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),7),3);

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

(((((((((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35))),(((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17)),((13,15),(8,((1,2),4)))),(5,(6,10))),(16,12)),14),(11,9)),(7,3));

(7,(((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),(11,9)),3));

(7,(((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(((((38,(30,37)),36),((31,32),34)),35),33))),(16,12))),14),(11,9)),3));

((((((((13,15),(8,((1,2),4))),((((((26,((25,(23,24)),27)),22),(20,((21,18),19))),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),((((38,(30,37)),36),33),(((31,32),34),35)))),(5,(6,10)))),(16,12)),14),(11,9)),7),3);

(((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),(11,9)),(7,3));

((((((((13,15),(8,((1,2),4))),(5,(6,10))),(((33,((((38,(30,37)),36),((31,32),34)),35)),((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),(((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)))),(16,12))),14),(11,9)),7),3);

((((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((84,(78,80)),(91,(89,90))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),7),3);

((((((((((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35))),(((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17)),((13,15),(8,((1,2),4)))),(5,(6,10))),(16,12)),14),(11,9)),7),3);

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

((((((((13,15),(8,((1,2),4))),(5,(6,10))),((((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((59,58),69),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((68,66),65))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35))),(((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17)),(16,12))),14),(11,9)),7),3);

((((((((13,15),(8,((1,2),4))),(5,(6,10))),((((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((59,58),69),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((68,66),65))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35))),(((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17)),(16,12))),14),(11,9)),7),3);

((((((((13,15),(8,((1,2),4))),((((((26,((25,(23,24)),27)),22),(20,((21,18),19))),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),7),3);

(((((((((13,15),(8,((1,2),4))),(5,(6,10))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(16,12))),14),11),9),7),3);

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

(((((((13,15),(8,((1,2),4))),(((((20,((21,18),19)),((26,((25,(23,24)),27)),22)),17),((((((82,((79,((81,93),85)),((67,(74,73)),((64,(((60,(70,(71,62))),((((68,66),65),(((97,103),((((((((45,88),87),99),111),(((((98,101),(113,106)),100),110),((((86,((((96,75),102),109),107)),108),112),105))),63),95),(104,92))),94)),((59,58),69))),61)),((((91,(89,90)),(84,(78,80))),(77,83)),((44,((72,52),(53,(((54,47),(((76,50),49),((56,55),57))),(48,46))))),51)))))),(41,42)),43),(28,29)),(39,40)),(33,((((38,(30,37)),36),((31,32),34)),35)))),(5,(6,10)))),(16,12)),14),(11,9)),(7,3));

