(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),(33,29));


(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),(33,29));

(34,((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),(2,1)),22),(((((((45,28),46),44),43),(36,((42,37),35))),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),33));

(34,(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),33));

(34,((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((((((45,28),46),44),36),(((43,42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),(29,33)));

(34,(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),33));

(34,((33,29),(((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30))));

(34,(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),33));

(34,(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),33));

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),(34,33));

(34,((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),(2,1)),22),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),33));

(34,((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((43,42),35),37)),((40,41),((((45,28),46),44),27))),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),(33,29)));

(34,((33,29),(((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30))));

(34,((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),2),1),22),(((36,(((((((45,28),46),44),43),37),42),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),((31,30),29)),33));

(34,((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((43,42),35),37)),((40,41),((((45,28),46),44),27))),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),(33,29)));

(34,(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),33));

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),(29,33));

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),(2,1)),22),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(34,33)),((31,30),29));

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),(29,33));

(34,(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),33));

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),(29,33));

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),(33,29));

(29,(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((46,44),43),42),35),37)),(((45,28),(40,41)),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),33));

(29,(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),33));

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),(29,33));

(34,(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),33));

(((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),2),1),22),(((36,(((((((45,28),46),44),43),37),42),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),(34,33));

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),(2,1)),22),((((43,42),(((((45,28),46),44),36),(35,37))),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),(34,(29,33)));

((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),29),33);

(34,((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((((((45,28),46),44),36),(((43,42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),(29,33)));

(((31,30),29),((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),(2,1)),22),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(34,33)));

(34,(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),33));

(34,((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((((((45,28),46),44),36),(((43,42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),(29,33)));

((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((43,42),35),37)),((((45,28),46),44),((40,41),27))),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),34),33);

(34,((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((((((45,28),46),44),36),(((43,42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),(29,33)));

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),(2,1)),22),(((((((45,28),46),44),36),(((43,42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),(34,(29,33)));

(29,(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),33));

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),(29,33));

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),(34,33));

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),(29,33));

((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((43,42),35),37)),((((45,28),46),44),((40,41),27))),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),34),33);

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),(34,33));

((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((43,42),35),37)),((((45,28),46),44),((40,41),27))),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),34),33);

(34,((33,29),(((((((12,((16,15),13)),((((((14,11),9),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30))));

(((((((((13,((16,15),12)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),37),42),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),(34,33));

(34,((33,29),(((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30))));

((34,((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29)),33);

((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),29),33);

((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),29),33);

(29,(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((43,42),35),37)),((40,41),27)),((((45,28),46),44),(39,38)))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),33));

((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),(34,(33,29)));

(34,(((((((((12,((16,15),13)),((((((14,11),9),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),33));

(34,((33,29),(((((((12,((16,15),13)),((((((14,11),9),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30))));

(((((((((13,((16,15),12)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),(29,33));

((34,((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((((((45,28),46),44),36),(((43,42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29)),33);

(((((((2,1),((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),22)),(((36,(((((((45,28),46),44),43),37),42),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),(34,33));

((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),29),33);

(34,((33,29),(((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30))));

((34,((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((((((45,28),46),44),36),(((43,42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29)),33);

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),(29,33));

(34,((33,29),(((((((12,((16,15),13)),((((((14,11),9),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30))));

(34,((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((43,42),35),37)),((40,41),((((45,28),46),44),27))),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),(33,29)));

((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),29),33);

((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),(2,1)),22),(((((((45,28),46),44),36),(((43,35),42),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(34,(29,33))),31),30);

((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),(2,1)),22),(((((((45,28),46),44),36),(((43,35),42),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(34,(29,33))),31),30);

(((((((((13,((16,15),12)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),(34,33));

((34,(((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),((31,30),29))),33);

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),(34,33));

((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),29),33);

((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),29),33);

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),(34,33));

((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),29),33);

(29,(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((43,42),35),37)),((40,41),27)),((((45,28),46),44),(39,38)))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),33));

(34,(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),33));

((34,((31,30),(((((((12,((16,15),13)),((((((14,11),9),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),29))),33);

(29,(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),33));

(33,(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),29));

(34,(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),33));

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),(29,33));

(((((((((13,((16,15),12)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),(34,33));

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),(34,33));

((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),29),33);

(((31,30),(((((((13,((16,15),12)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),29)),(34,33));

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),(34,33));

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),42),43),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),(29,33));

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),(29,33));

(((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),2),1),22),(((36,(((((((45,28),46),44),43),37),42),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),(34,33));

((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),29),33);

(34,((33,29),(((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((43,42),35),37)),((40,41),((((45,28),46),44),27))),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30))));

((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),29),33);

((34,((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29)),33);

(34,(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),33));

(34,(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),33));

(34,((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),(33,29)));

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),(29,33));

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),(2,1)),22),(((((((45,28),46),44),36),(((43,42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),(34,(29,33)));

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),42),43),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),(29,33));

(((((((((13,((16,15),12)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),(34,33));

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),37),35)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),29),(34,33));

((((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),43),42),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),29),33);

(((((((((12,((16,15),13)),((((((9,11),14),32),10),(((4,(6,5)),8),7)),3)),17),((2,1),22)),(((36,(((((((45,28),46),44),42),43),35),37)),((40,41),27)),(39,38))),((25,(26,(23,24))),((((18,19),20),21),47))),(31,30)),34),(29,33));

