((((((((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),((((40,28),41),45),46)),43),42),37),11),35),36);


((((((((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),((((40,28),41),45),46)),43),42),37),11),35),36);

((11,((((((((40,28),41),45),46),(((39,38),44),(29,((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),43)))),42),37),35)),36);

((((((((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,(16,15)),13),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),((((40,28),41),45),46)),43),42),37),11),35),36);

((11,((((((((((40,28),41),45),46),((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))))),29),43),42),37),35)),36);

(((((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((26,27),((23,24),47)),((18,(20,19)),25)),((34,33),(((30,32),31),22)))))),(((((40,28),41),45),46),(29,43))),42),37),11),(35,36));

((((((((((39,38),44),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))),((((40,28),41),45),46)),(29,43)),42),37),11),35),36);

(((((((((40,28),41),45),46),(((39,38),44),(29,((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),43)))),42),37),(11,35)),36);

((((((((((40,28),41),45),46),(((39,38),44),(29,((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),43)))),42),37),36),11),35);

(((((((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),((((40,28),41),45),46)),(29,43)),42),37),11),35),36);

((((((((((40,28),41),45),46),(((44,((39,38),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),11),35),36);

((((((((((40,28),41),45),46),((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),11),35),36);

(((((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((26,27),((23,24),47)),((18,(20,19)),25)),((34,33),(((30,32),31),22)))))),(((((40,28),41),45),46),(29,43))),42),37),11),(35,36));

((11,((((((((40,28),41),45),46),(((39,38),44),(29,((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),43)))),42),37),35)),36);

((((((((((40,28),41),45),46),((((39,38),((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),44)),29),43)),42),37),11),35),36);

(((((((((40,28),41),45),46),(((44,((39,38),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),(11,35)),36);

((((((((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),((((40,28),41),45),46)),43),42),37),11),35),36);

((((((((((40,28),41),45),46),((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),11),35),36);

(35,((((((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),((((40,28),41),45),46)),(29,43)),42),37),11),36));

((((((((((40,28),41),45),46),((((39,38),(44,(((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))),((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14))))))),29),43)),42),37),11),35),36);

(((((((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),((((40,28),41),45),46)),(29,43)),42),37),11),35),36);

((36,11),((((((((((40,28),41),45),46),((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))))),29),43),42),37),35));

(11,((((((((40,28),41),45),46),(((44,((39,38),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),(35,36)));

((11,35),((((((((40,28),41),45),46),(((39,38),44),(29,((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),43)))),42),37),36));

(((((((((40,28),41),45),46),((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),(11,35)),36);

((((((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),((((40,28),41),45),46)),(29,43)),42),37),11),(35,36));

((((((((((40,28),41),45),46),(((((39,38),44),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))),29),43)),42),37),11),35),36);

((((((((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),((((40,28),41),45),46)),43),42),37),11),35),36);

(35,(((((((((40,28),41),45),46),(((39,38),44),(29,((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),43)))),42),37),36),11));

((((((((((40,28),41),45),46),(((44,((39,38),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),11),35),36);

((11,((((((((((40,28),41),45),46),((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))))),29),43),42),37),35)),36);

((((((((40,28),41),45),46),(((((39,38),44),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))),29),43)),42),37),(35,(36,11)));

(35,((((((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),((((40,28),41),45),46)),(29,43)),42),37),11),36));

((((((((((40,28),41),45),46),(((39,38),44),(29,((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),43)))),42),37),36),11),35);

(((((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((26,27),((23,24),47)),((18,(20,19)),25)),((34,33),(((30,32),31),22)))))),(((((40,28),41),45),46),(29,43))),42),37),11),(35,36));

((((((((((((40,28),41),45),46),((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))))),29),43),42),37),11),35),36);

((((((((((40,28),41),45),46),((((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),(((((23,24),47),(25,27)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),((39,38),44)),29),43)),42),37),11),35),36);

(35,(((((((((40,28),41),45),46),((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),11),36));

((((((((((40,28),41),45),46),((((39,38),(44,(((((25,27),((23,24),47)),((18,(20,19)),26)),(((34,33),((30,32),31)),22)),((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14))))))),29),43)),42),37),11),35),36);

((11,35),((((((((40,28),41),45),46),(((44,((39,38),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),36));

(35,(((((((((40,28),41),45),46),(((39,38),44),(29,((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),43)))),42),37),36),11));

((((((((((40,28),41),45),46),((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),11),35),36);

((((((((((40,28),41),45),46),((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),11),35),36);

(35,(((((((((40,28),41),45),46),(((44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))),((39,38),29)),43)),42),37),11),36));

(((((((((40,28),41),45),46),((((39,38),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))),(44,29)),43)),42),37),35),(36,11));

(35,(((((((((40,28),41),45),46),((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),11),36));

((((((((((40,28),41),45),46),((((39,38),((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),44)),29),43)),42),37),36),11),35);

((11,((((((((40,28),41),45),46),(((39,38),44),(29,((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),43)))),42),37),35)),36);

(35,(((((((((40,28),41),45),46),((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),36),11));

((11,((((((((40,28),41),45),46),(((39,38),44),(29,((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),43)))),42),37),35)),36);

((((((((((((40,28),41),45),46),((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))))),29),43),42),37),35),11),36);

((((((((((40,28),41),45),46),((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),11),35),36);

((((((((((40,28),41),45),46),(((44,((39,38),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),11),35),36);

((((((((((40,28),41),45),46),((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),11),35),36);

((((((((((40,28),41),45),46),((((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),(((((23,24),47),(25,27)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),((39,38),44)),29),43)),42),37),11),35),36);

(35,((((((((40,28),41),45),46),(((39,38),44),(29,((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),43)))),42),37),(11,36)));

((((((((((40,28),41),45),46),((((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),((39,38),44)),29),43)),42),37),11),35),36);

(35,(((((((((40,28),41),45),46),(((44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))),29),((39,38),43))),42),37),11),36));

(((((((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),((((40,28),41),45),46)),(29,43)),42),37),11),35),36);

((11,((((((((40,28),41),45),46),((((39,38),((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),44)),29),43)),42),37),35)),36);

((((((((((40,28),41),45),46),((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),11),35),36);

((((((((((40,28),41),45),46),((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),11),35),36);

((((((((((40,28),41),45),46),(((((39,38),44),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))),29),43)),42),37),11),35),36);

((((((((((40,28),41),45),46),((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),11),35),36);

((((((((((40,28),41),45),46),((((39,38),(44,(((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))),((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14))))))),29),43)),42),37),11),35),36);

(((((((((40,28),41),45),46),((39,38),(((44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))),29),43))),42),37),35),(11,36));

(((((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((26,27),((23,24),47)),((18,(20,19)),25)),((34,33),(((30,32),31),22)))))),(((((40,28),41),45),46),(29,43))),42),37),11),(35,36));

((((((((((40,28),41),45),46),((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),11),35),36);

((36,11),((((((43,29),(((39,38),44),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),((((40,28),41),45),46)),42),37),35));

((((((((((((40,28),41),45),46),((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))))),29),43),42),37),11),35),36);

((((((((40,28),41),45),46),(((((39,38),44),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))),29),43)),42),37),(35,(36,11)));

((11,(((((43,29),(((((40,28),41),45),46),((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))))),42),37),35)),36);

((((((((((40,28),41),45),46),((43,29),((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))))),42),37),11),35),36);

((11,((((((((40,28),41),45),46),(((39,38),44),(29,((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),43)))),42),37),35)),36);

(35,(((((((((40,28),41),45),46),((((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),(((((23,24),47),(25,27)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),((39,38),44)),29),43)),42),37),11),36));

(((((((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),((((40,28),41),45),46)),(29,43)),42),37),11),35),36);

((11,((((((((((40,28),41),45),46),((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))))),29),43),42),37),35)),36);

((((((((((40,28),41),45),46),((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),11),35),36);

(35,(((((((((40,28),41),45),46),((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),11),36));

((((((((((((40,28),41),45),46),((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))))),29),43),42),37),11),35),36);

((((((((40,28),41),45),46),(((((39,38),44),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))),29),43)),42),37),((11,35),36));

((((((((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),((((40,28),41),45),46)),43),42),37),11),35),36);

(11,((((((((40,28),41),45),46),(((44,((39,38),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),(35,36)));

((11,((((((((40,28),41),45),46),(((39,38),44),(29,((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),43)))),42),37),35)),36);

((((((((((((40,28),41),45),46),((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))))),29),43),42),37),11),35),36);

((((((((((40,28),41),45),46),((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),11),35),36);

(35,(((((((((40,28),41),45),46),(((39,38),44),(29,((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),43)))),42),37),36),11));

((((((((((40,28),41),45),46),(((((39,38),44),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))),29),43)),42),37),11),35),36);

((((((((((40,28),41),45),46),(((44,((39,38),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),11),35),36);

((((((((((40,28),41),45),46),(((44,((39,38),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),11),35),36);

((((((((((40,28),41),45),46),(((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),(((39,38),44),29)),43)),42),37),11),35),36);

((11,((((((((((40,28),41),45),46),((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))))),29),43),42),37),35)),36);

((((((((((40,28),41),45),46),(((44,((39,38),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),11),35),36);

((((((((((40,28),41),45),46),((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))))),29),43),42),37),((35,11),36));

((((((((((40,28),41),45),46),(((((39,38),44),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))),29),43)),42),37),11),35),36);

(35,(((((((((40,28),41),45),46),(((44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))),((39,38),29)),43)),42),37),11),36));

((((((((((40,28),41),45),46),((((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),((39,38),44)),29),43)),42),37),11),35),36);

((((((((((40,28),41),45),46),((((39,38),((((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))),44)),29),43)),42),37),11),35),36);

((((((((((40,28),41),45),46),(29,((((39,38),44),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22))))),43))),42),37),11),35),36);

((((((((((40,28),41),45),46),(((44,((39,38),(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),35),11),36);

((11,((((((((40,28),41),45),46),((((39,38),(44,(((2,1),((((21,((((6,5),4),8),7)),(10,9)),3),(((12,13),(16,15)),(17,14)))),((((25,27),((23,24),47)),((18,(20,19)),26)),((34,33),(((30,32),31),22)))))),29),43)),42),37),35)),36);

