((((((27,((((48,49),28),30),47)),26),((21,22),(25,24))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),(((((((55,3),((5,4),23)),18),17),(((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)),(42,41))),(40,(20,19))),(35,2)));


((((((27,((((48,49),28),30),47)),26),((21,22),(25,24))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),(((((((55,3),((5,4),23)),18),17),(((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)),(42,41))),(40,(20,19))),(35,2)));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((56,9),((16,8),(11,10))),((13,6),15)),((((54,53),52),(45,46)),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(((44,43),38),(35,2))),(((((39,50),(32,33)),37),(36,1)),(34,31))));

((((((((48,49),28),(27,(30,47))),26),((21,22),(25,24))),(51,29)),(((((11,10),((56,8),(16,9))),((13,6),15)),(((45,((54,52),53)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),((((((32,33),50),39),((44,43),(38,37))),(36,1)),(34,31))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),((((54,53),(45,52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((44,43),((39,50),(32,33))),(38,37)),(36,1)),(34,31))));

(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(14,12)),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

(((((55,3),((5,4),23)),18),17),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((42,41),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

((((((((48,49),28),(27,(30,47))),26),((21,22),(25,24))),(51,29)),(((((11,10),((56,9),(16,8))),((13,6),15)),(((45,((54,52),53)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),((((((32,33),50),((44,43),39)),(38,37)),(36,1)),(34,31))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),((((54,53),52),(45,46)),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((44,43),((39,50),(32,33))),(38,37)),(36,1)),(34,31))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((56,9),((16,8),(11,10))),((13,6),15)),((((54,53),52),(45,46)),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(((44,43),38),(35,2))),(((((39,50),(32,33)),37),(36,1)),(34,31))));

(((((((48,49),28),(27,(30,47))),26),(((21,22),(25,24)),(51,29))),(((((11,10),((16,8),(56,9))),((13,6),15)),(((45,((54,52),53)),46),7)),(14,12))),(((((((55,3),((5,4),23)),18),17),((35,2),(40,(20,19)))),(42,41)),((((((32,33),50),((44,43),39)),(38,37)),(36,1)),(34,31))));

((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31))));

(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(14,12)),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

(((((27,((((48,49),28),30),47)),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),(((((32,33),(39,50)),(((44,43),38),37)),(36,1)),(34,31))));

((((((((48,49),28),27),(30,47)),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),(((((32,33),(39,50)),(((44,43),38),37)),(36,1)),(34,31))));

((((((27,((((48,49),28),30),47)),26),((21,22),(25,24))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),(((((((55,3),((5,4),23)),18),17),(((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)),(42,41))),(40,(20,19))),(35,2)));

(((((55,3),((5,4),23)),18),17),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((42,41),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31))));

(((((((48,49),28),(27,(30,47))),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,52),53)),46),7)),(14,12))),(((((((55,3),((5,4),23)),18),17),((35,2),(40,(20,19)))),(42,41)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31))));

((((((((48,49),28),(27,(30,47))),26),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((32,33),(39,50)),(((44,43),38),37)),(36,1)),(34,31))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),((((54,53),52),(45,46)),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((44,43),((39,50),(32,33))),(38,37)),(36,1)),(34,31))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((56,9),((16,8),(11,10))),((13,6),15)),((((54,53),52),(45,46)),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(((44,43),38),(35,2))),(((((39,50),(32,33)),37),(36,1)),(34,31))));

(((((27,((30,47),((48,49),28))),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((32,33),(39,50)),(((44,43),38),37)),(36,1)),(34,31))));

(((((27,((((48,49),28),30),47)),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),(((((32,33),(39,50)),(((44,43),38),37)),(36,1)),(34,31))));

((((((((48,49),28),(27,(30,47))),26),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((32,33),(39,50)),(((44,43),38),37)),(36,1)),(34,31))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),((((54,53),52),(45,46)),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((44,43),((39,50),(32,33))),(38,37)),(36,1)),(34,31))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),((((54,53),(45,52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((44,43),((39,50),(32,33))),(38,37)),(36,1)),(34,31))));

((((((((48,49),28),(27,(30,47))),26),((21,22),(25,24))),(51,29)),(((((11,10),((56,9),(16,8))),((13,6),15)),(((45,((54,52),53)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),((((((32,33),50),((44,43),39)),(38,37)),(36,1)),(34,31))));

(((((((48,49),28),(27,(30,47))),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,52),53)),46),7)),(14,12))),(((((((55,3),((5,4),23)),18),17),((35,2),(40,(20,19)))),(42,41)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31))));

(((((((48,49),28),(27,(30,47))),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,52),53)),46),7)),(14,12))),(((((((55,3),((5,4),23)),18),17),((35,2),(40,(20,19)))),(42,41)),((((((32,33),50),((44,43),39)),(38,37)),(36,1)),(34,31))));

(((((27,((30,47),((49,48),28))),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((32,33),(39,50)),(((44,43),38),37)),(36,1)),(34,31))));

(((((((48,49),28),(27,(30,47))),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,52),53)),46),7)),(14,12))),(((((((55,3),((5,4),23)),18),17),((35,2),(40,(20,19)))),(42,41)),((((((32,33),50),((44,43),39)),(38,37)),(36,1)),(34,31))));

(((((27,((30,47),((48,49),28))),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((32,33),(39,50)),(((44,43),38),37)),(36,1)),(34,31))));

(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(14,12)),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

(((((55,3),((5,4),23)),18),17),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((42,41),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

(((((55,3),((5,4),23)),18),17),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((42,41),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

((((((((48,49),28),(27,(30,47))),26),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((32,33),(39,50)),(((44,43),38),37)),(36,1)),(34,31))));

(((((27,((((48,49),28),30),47)),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),(((((32,33),(39,50)),(((44,43),38),37)),(36,1)),(34,31))));

((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31))));

(((((27,((((48,49),28),30),47)),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),(((((32,33),(39,50)),(((44,43),38),37)),(36,1)),(34,31))));

(((((((48,49),28),(27,(30,47))),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,52),53)),46),7)),(14,12))),(((((((55,3),((5,4),23)),18),17),((35,2),(40,(20,19)))),(42,41)),((((((32,33),50),((44,43),39)),(38,37)),(36,1)),(34,31))));

(((((((48,49),28),(27,(30,47))),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,52),53)),46),7)),(14,12))),(((((((55,3),((5,4),23)),18),17),((35,2),(40,(20,19)))),(42,41)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31))));

((((((27,((((48,49),28),30),47)),26),((21,22),(25,24))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),(((((((55,3),((5,4),23)),18),17),(((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)),(42,41))),(40,(20,19))),(35,2)));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),((((54,53),(45,52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((44,43),((39,50),(32,33))),(38,37)),(36,1)),(34,31))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),((((54,53),52),(45,46)),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((44,43),((39,50),(32,33))),(38,37)),(36,1)),(34,31))));

(((((27,((((48,49),28),30),47)),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),(((((32,33),(39,50)),(((44,43),38),37)),(36,1)),(34,31))));

(((((27,((30,47),((48,49),28))),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((32,33),(39,50)),(((44,43),38),37)),(36,1)),(34,31))));

(((((55,3),((5,4),23)),18),17),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((42,41),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

(((((55,3),((5,4),23)),18),17),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((42,41),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

((((((27,((((48,49),28),30),47)),26),((21,22),(25,24))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),(((((((55,3),((5,4),23)),18),17),(((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)),(42,41))),(40,(20,19))),(35,2)));

(((((55,3),((5,4),23)),18),17),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((42,41),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

(((((27,((((48,49),28),30),47)),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),(((((32,33),(39,50)),(((44,43),38),37)),(36,1)),(34,31))));

(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(14,12)),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(14,12)),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

(((((27,((30,47),((49,48),28))),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((32,33),(39,50)),(((44,43),38),37)),(36,1)),(34,31))));

(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(14,12)),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),((((54,53),52),(45,46)),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((44,43),((39,50),(32,33))),(38,37)),(36,1)),(34,31))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),((((54,53),52),(45,46)),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((44,43),((39,50),(32,33))),(38,37)),(36,1)),(34,31))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),((((54,53),(45,52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((44,43),((39,50),(32,33))),(38,37)),(36,1)),(34,31))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),((((54,53),(45,52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((44,43),((39,50),(32,33))),(38,37)),(36,1)),(34,31))));

((((((27,((((48,49),28),30),47)),26),((21,22),(25,24))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),(((((((55,3),((5,4),23)),18),17),(((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)),(42,41))),(40,(20,19))),(35,2)));

(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(14,12)),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(14,12)),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

(((((27,((30,47),((48,49),28))),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((32,33),(39,50)),(((44,43),38),37)),(36,1)),(34,31))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),((((54,53),(45,52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((44,43),((39,50),(32,33))),(38,37)),(36,1)),(34,31))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),((((54,53),52),(45,46)),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((44,43),((39,50),(32,33))),(38,37)),(36,1)),(34,31))));

(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(14,12)),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

(((((27,((((48,49),28),30),47)),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),(((((32,33),(39,50)),(((44,43),38),37)),(36,1)),(34,31))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),((((54,53),52),(45,46)),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((44,43),((39,50),(32,33))),(38,37)),(36,1)),(34,31))));

(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(14,12)),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),((((54,53),52),(45,46)),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((44,43),((39,50),(32,33))),(38,37)),(36,1)),(34,31))));

(((((((48,49),28),(27,(30,47))),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,52),53)),46),7)),(14,12))),(((((((55,3),((5,4),23)),18),17),((35,2),(40,(20,19)))),(42,41)),((((((32,33),50),((44,43),39)),(38,37)),(36,1)),(34,31))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),((((54,53),(45,52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((44,43),((39,50),(32,33))),(38,37)),(36,1)),(34,31))));

((((((((48,49),28),(27,(30,47))),26),((21,22),(25,24))),(51,29)),(((((11,10),((56,9),(16,8))),((13,6),15)),(((45,((54,52),53)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),((((((32,33),50),((44,43),39)),(38,37)),(36,1)),(34,31))));

(((((55,3),((5,4),23)),18),17),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((42,41),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),((((54,53),52),(45,46)),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((44,43),((39,50),(32,33))),(38,37)),(36,1)),(34,31))));

((((((((48,49),28),(27,(30,47))),26),((21,22),(25,24))),(51,29)),(((((11,10),((56,9),(16,8))),((13,6),15)),(((45,((54,52),53)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),((((((32,33),50),((44,43),39)),(38,37)),(36,1)),(34,31))));

((((((((48,49),28),(27,(30,47))),26),((21,22),(25,24))),(51,29)),(((((11,10),((56,9),(16,8))),((13,6),15)),(((45,((54,52),53)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),((((((32,33),50),((44,43),39)),(38,37)),(36,1)),(34,31))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((56,9),((16,8),(11,10))),((13,6),15)),((((54,53),52),(45,46)),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(((44,43),38),(35,2))),(((((39,50),(32,33)),37),(36,1)),(34,31))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),((((54,53),(45,52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((44,43),((39,50),(32,33))),(38,37)),(36,1)),(34,31))));

((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31))));

(((((55,3),((5,4),23)),18),17),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((42,41),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

(((((55,3),((5,4),23)),18),17),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((42,41),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((11,10),((16,8),(56,9))),((13,6),15)),((((54,53),(45,52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((44,43),((39,50),(32,33))),(38,37)),(36,1)),(34,31))));

((((((27,((((48,49),28),30),47)),26),((21,22),(25,24))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),(((((((55,3),((5,4),23)),18),17),(((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)),(42,41))),(40,(20,19))),(35,2)));

(((((((48,49),28),(27,(30,47))),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,52),53)),46),7)),(14,12))),(((((((55,3),((5,4),23)),18),17),((35,2),(40,(20,19)))),(42,41)),((((((32,33),50),((44,43),39)),(38,37)),(36,1)),(34,31))));

(((((27,((30,47),((48,49),28))),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((32,33),(39,50)),(((44,43),38),37)),(36,1)),(34,31))));

(((((27,((30,47),((49,48),28))),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),(((((32,33),(39,50)),(((44,43),38),37)),(36,1)),(34,31))));

((((((((48,49),28),(27,(30,47))),26),((21,22),(25,24))),(51,29)),(((((11,10),((56,9),(16,8))),((13,6),15)),(((45,((54,52),53)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),((((((32,33),50),((44,43),39)),(38,37)),(36,1)),(34,31))));

(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(14,12)),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

(((((27,((((48,49),28),30),47)),26),(((21,22),(25,24)),(51,29))),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),(((((32,33),(39,50)),(((44,43),38),37)),(36,1)),(34,31))));

((((((((48,49),28),(27,(30,47))),26),((21,22),(25,24))),(51,29)),(((((11,10),((56,9),(16,8))),((13,6),15)),(((45,((54,52),53)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(35,2)),((((((32,33),50),((44,43),39)),(38,37)),(36,1)),(34,31))));

((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31))));

(((((55,3),((5,4),23)),18),17),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((42,41),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

(((((55,3),((5,4),23)),18),17),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((42,41),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((56,9),((16,8),(11,10))),((13,6),15)),((((54,53),52),(45,46)),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(((44,43),38),(35,2))),(((((39,50),(32,33)),37),(36,1)),(34,31))));

(((((55,3),((5,4),23)),18),17),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),(14,12))),((((42,41),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

((((((((48,49),28),(27,47)),(30,26)),((21,22),(25,24))),(51,29)),(((((56,9),((16,8),(11,10))),((13,6),15)),((((54,53),52),(45,46)),7)),(14,12))),((((((((55,3),((5,4),23)),18),17),(40,(20,19))),(42,41)),(((44,43),38),(35,2))),(((((39,50),(32,33)),37),(36,1)),(34,31))));

(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(14,12)),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

(((((11,10),(((56,9),8),16)),((13,6),15)),(((45,((54,53),52)),46),7)),((((((27,((((48,49),28),30),47)),26),(24,(25,(21,22)))),(51,29)),(14,12)),((((((((55,3),((5,4),23)),18),17),(42,41)),(40,(20,19))),(35,2)),((((((32,33),50),39),(((44,43),38),37)),(36,1)),(34,31)))));

