(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));


(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25)),((38,63),73)),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),(((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),(48,17)),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((48,((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),17)),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((48,((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),17)),((14,35),25))),43));

(62,((((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25)),((38,63),73)),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((48,((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),17)),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),(((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),(48,17)),((14,35),25))),43));

(62,((((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25)),((38,63),73)),43));

(62,((((38,63),73),((48,((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),17)),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((48,((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),17)),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25)),((38,63),73)),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25)),((38,63),73)),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((48,((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),17)),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((59,52),(69,24)),66),(((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49))),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),(((((((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49),((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2)))))),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

(62,((((38,63),73),((((((((74,28),(4,3)),13),((51,1),(71,32))),((((((18,40),((((12,20),44),39),(((((77,60),61),47),53),(41,((50,72),2))))),(((((45,15),(((26,75),((((54,21),(9,56)),33),(((68,27),58),7))),((42,29),(((((((31,8),(5,65)),6),(70,76)),30),37),36)))),55),((10,(((11,22),67),((19,64),(23,46)))),57)),49)),(((59,52),(69,24)),66)),34),16)),48),17),((14,35),25))),43));

