((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);


((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),(((18,((20,21),4)),1),17)),19),(11,10)),2),13),6),5))),((((((38,37),36),(34,35)),42),(46,44)),(41,40)))),31),30)),33);

((32,((((((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40))),23),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

(((((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),1),(((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),17)),19),(11,10)),2),13),6),5))),(((46,44),(((34,35),((38,37),36)),42)),(41,40)))),31),30),32),33);

(((((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),1),(((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),17)),19),(11,10)),2),13),6),5))),(((46,44),(((34,35),((38,37),36)),42)),(41,40)))),31),30),32),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

(((((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30),32),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),((((((((17,((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),(18,((20,21),4))),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((39,(24,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

(((((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30),32),33);

(((((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),1),(((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),17)),19),(11,10)),2),13),6),5))),(((46,44),(((34,35),((38,37),36)),42)),(41,40)))),31),30),32),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),1),(((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),17)),19),(11,10)),2),13),6),5))),(((46,44),(((34,35),((38,37),36)),42)),(41,40)))),31),30)),33);

(((((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30),32),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),1),(((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),17)),19),(11,10)),2),13),6),5))),(((46,44),(((34,35),((38,37),36)),42)),(41,40)))),31),30)),33);

(((((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30),32),33);

((32,(((23,(((43,45),((((3,22),14),(24,(39,25))),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

(((((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),1),(((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),17)),19),(11,10)),2),13),6),5))),(((46,44),(((34,35),((38,37),36)),42)),(41,40)))),31),30),32),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),(((18,((20,21),4)),1),17)),19),(11,10)),2),13),6),5))),((((((38,37),36),(34,35)),42),(46,44)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),1),(((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),17)),19),(11,10)),2),13),6),5))),(((46,44),(((34,35),((38,37),36)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),((((((((18,((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),(((20,21),4),17)),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

(((((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30),32),33);

(((((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),1),(((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),17)),19),(11,10)),2),13),6),5))),(((46,44),(((34,35),((38,37),36)),42)),(41,40)))),31),30),32),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),(((18,((20,21),4)),1),17)),19),(11,10)),2),13),6),5))),((((((38,37),36),(34,35)),42),(46,44)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((39,(24,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),((((((((18,((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),(((20,21),4),17)),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

(((((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),1),(((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),17)),19),(11,10)),2),13),6),5))),(((46,44),(((34,35),((38,37),36)),42)),(41,40)))),31),30),32),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),1),(((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),17)),19),(11,10)),2),13),6),5))),(((46,44),(((34,35),((38,37),36)),42)),(41,40)))),31),30)),33);

((32,((((((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40))),23),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

(((((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30),32),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((((3,22),14),(24,(39,25))),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((24,(((3,22),14),(39,25))),(((((((((18,((20,21),4)),1),(((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),17)),19),(11,10)),2),13),6),5))),(((46,44),(((34,35),((38,37),36)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((((3,22),14),(24,(39,25))),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),1),(((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),17)),19),(11,10)),2),13),6),5))),(((46,44),(((34,35),((38,37),36)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((((3,22),14),(24,(39,25))),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

(((((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),1),(((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),17)),19),(11,10)),2),13),6),5))),(((46,44),(((34,35),((38,37),36)),42)),(41,40)))),31),30),32),33);

(((((23,(((43,45),(((24,(39,25)),((3,22),14)),((((((((18,((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),(((20,21),4),17)),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30),32),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),1),(((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),17)),19),(11,10)),2),13),6),5))),(((46,44),(((34,35),((38,37),36)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((24,(((3,22),14),(39,25))),(((((((((18,((20,21),4)),1),(((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),17)),19),(11,10)),2),13),6),5))),(((46,44),(((34,35),((38,37),36)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

(((((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),1),(((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),17)),19),(11,10)),2),13),6),5))),(((46,44),(((34,35),((38,37),36)),42)),(41,40)))),31),30),32),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),((((((38,37),36),(34,35)),42),(46,44)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

(((((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),1),(((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),17)),19),(11,10)),2),13),6),5))),(((46,44),(((34,35),((38,37),36)),42)),(41,40)))),31),30),32),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

(((((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30),32),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((((34,35),((38,37),36)),42),(46,44)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((((3,22),14),(24,(39,25))),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),((((((((18,((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),(((20,21),4),17)),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

(((((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30),32),33);

(((((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),1),(((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),17)),19),(11,10)),2),13),6),5))),(((46,44),(((34,35),((38,37),36)),42)),(41,40)))),31),30),32),33);

((32,((((((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40))),23),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((((39,25),24),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

(((((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30),32),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),((((((((18,((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),(((20,21),4),17)),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((((39,25),24),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),((((((((18,((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),(((20,21),4),17)),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

(((((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30),32),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),(((18,((20,21),4)),1),17)),19),(11,10)),2),13),6),5))),((((((38,37),36),(34,35)),42),(46,44)),(41,40)))),31),30)),33);

(((((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),1),(((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),17)),19),(11,10)),2),13),6),5))),(((46,44),(((34,35),((38,37),36)),42)),(41,40)))),31),30),32),33);

((32,(((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),1),(((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),17)),19),(11,10)),2),13),6),5))),(((46,44),(((34,35),((38,37),36)),42)),(41,40)))),31),30)),33);

(((((23,(((43,45),((24,((39,25),((3,22),14))),(((((((((18,((20,21),4)),1),(((12,((((27,26),(((7,8),((47,49),48)),28)),29),9)),(15,16)),17)),19),(11,10)),2),13),6),5))),(((46,44),(((34,35),((38,37),36)),42)),(41,40)))),31),30),32),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((39,(24,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

((32,(((23,(((43,45),(((24,(39,25)),((3,22),14)),(((((((((18,((20,21),4)),((1,(15,16)),(12,((((27,26),(((7,8),((47,49),48)),28)),29),9)))),17),19),(11,10)),2),13),6),5))),(((46,44),((((38,37),36),(34,35)),42)),(41,40)))),31),30)),33);

