(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((((115,116),(38,(((((58,(34,32)),37),(36,31)),(35,33)),27))),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));


(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((((115,116),(38,(((((58,(34,32)),37),(36,31)),(35,33)),27))),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),((((106,108),107),((112,109),110)),(104,((111,103),105))));

((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),13),15)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),((106,108),107)),((112,109),110)),(104,((111,103),105)));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((78,88),85)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((((115,116),(38,(((((58,(34,32)),37),(36,31)),(35,33)),27))),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((((115,116),(38,(((((58,(34,32)),37),(36,31)),(35,33)),27))),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),(104,((111,103),105)));

((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((53,(55,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),((((106,108),107),((112,109),110)),(104,((111,103),105))));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),((((106,108),107),((112,109),110)),(104,((111,103),105))));

((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),13),15)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),((106,108),107)),((112,109),110)),(104,((111,103),105)));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),(((25,((26,29),42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93),(95,((96,(((100,(101,98)),102),99)),97))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),((((106,108),107),((112,109),110)),(104,((111,103),105))));

((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),((((106,108),107),((112,109),110)),(104,((111,103),105))));

(104,((((((((((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93),(95,((96,(((100,(101,98)),102),99)),97))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((((115,116),(38,(((((58,(34,32)),37),(36,31)),(35,33)),27))),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),(104,((111,103),105)));

((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),(104,((111,103),105)));

((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),((((106,108),107),((112,109),110)),(104,((111,103),105))));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((((115,116),(38,(((((58,(34,32)),37),(36,31)),(35,33)),27))),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),(((25,((26,29),42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93),(95,((96,(((100,(101,98)),102),99)),97))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((((115,116),(38,(((((58,(34,32)),37),(36,31)),(35,33)),27))),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((((115,116),(38,(((((58,(34,32)),37),(36,31)),(35,33)),27))),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93),(95,((96,(((100,(101,98)),102),99)),97))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),13),15)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),((106,108),107)),((112,109),110)),(104,((111,103),105)));

((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),13),15)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),((106,108),107)),((112,109),110)),(104,((111,103),105)));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((((115,116),(38,(((((58,(34,32)),37),(36,31)),(35,33)),27))),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93),(95,((96,(((100,(101,98)),102),99)),97))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((((115,116),(38,(((((58,(34,32)),37),(36,31)),(35,33)),27))),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),13),15)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),((106,108),107)),((112,109),110)),(104,((111,103),105)));

(104,((((((((((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),(((25,((26,29),42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93),(95,((96,(((100,(101,98)),102),99)),97))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),(((25,((26,29),42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93),(95,((96,(((100,(101,98)),102),99)),97))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),(((25,((26,29),42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93),(95,((96,(((100,(101,98)),102),99)),97))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93),(95,((96,(((100,(101,98)),102),99)),97))),106),108),107),((112,109),110)),111),103),105));

((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),13),15)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),((106,108),107)),((112,109),110)),(104,((111,103),105)));

(104,((((((((((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),(((25,((26,29),42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93),(95,((96,(((100,(101,98)),102),99)),97))),106),108),107),((112,109),110)),111),103),105));

((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),((((106,108),107),((112,109),110)),(104,((111,103),105))));

((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((53,(55,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),((((106,108),107),((112,109),110)),(104,((111,103),105))));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),13),15)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),((106,108),107)),((112,109),110)),(104,((111,103),105)));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((((115,116),(38,(((((58,(34,32)),37),(36,31)),(35,33)),27))),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((((115,116),(38,(((((58,(34,32)),37),(36,31)),(35,33)),27))),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),13),15)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),((106,108),107)),((112,109),110)),(104,((111,103),105)));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((((115,116),(38,(((((58,(34,32)),37),(36,31)),(35,33)),27))),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),13),15)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),((106,108),107)),((112,109),110)),(104,((111,103),105)));

(104,((((((((((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),(((25,((26,29),42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93),(95,((96,(((100,(101,98)),102),99)),97))),106),108),107),((112,109),110)),111),103),105));

((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),(104,((111,103),105)));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),(104,((111,103),105)));

(104,((((((((((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),(((25,((26,29),42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93),(95,((96,(((100,(101,98)),102),99)),97))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93),(95,((96,(((100,(101,98)),102),99)),97))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((((115,116),(38,(((((58,(34,32)),37),(36,31)),(35,33)),27))),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),13),15)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),((106,108),107)),((112,109),110)),(104,((111,103),105)));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((((115,116),(38,(((((58,(34,32)),37),(36,31)),(35,33)),27))),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),13),15)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),((106,108),107)),((112,109),110)),(104,((111,103),105)));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93),(95,((96,(((100,(101,98)),102),99)),97))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((((115,116),(38,(((((58,(34,32)),37),(36,31)),(35,33)),27))),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93),(95,((96,(((100,(101,98)),102),99)),97))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,(((1,2),(((((63,(62,64)),(((((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82)))),(94,93)))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((((115,116),(38,(((((58,(34,32)),37),(36,31)),(35,33)),27))),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((94,((1,2),(((((63,(62,64)),((((((((((58,(34,32)),37),(36,31)),((115,116),(35,33))),(38,27)),41),43),(((113,114),(((25,((26,29),42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93),(95,((96,(((100,(101,98)),102),99)),97))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((((115,116),(38,(((((58,(34,32)),37),(36,31)),(35,33)),27))),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

(104,((((((((((96,(((100,(101,98)),102),99)),97),(95,((94,((1,2),(((((63,(62,64)),(((((((115,116),(38,(((((58,(34,32)),37),(36,31)),(35,33)),27))),41),43),(((113,114),((((26,29),(25,42)),28),(24,30))),((((51,52),(57,((55,(53,56)),54))),(39,((45,44),(((47,46),48),50)))),(((22,23),117),(40,49))))),(((11,((((((18,17),(20,21)),19),14),15),13)),12),16)),((((5,4),3),(8,((10,9),7))),6))),59),((65,61),60)),(((((79,83),((((77,((72,71),((((66,68),67),(70,69)),(73,74)))),76),90),(75,91))),((92,81),(80,((85,88),78)))),(86,84)),((89,87),82))))),93))),106),108),107),((112,109),110)),111),103),105));

