10
73652	(53,(((((((12,(6,5)),((3,66),9)),51),((39,(54,37)),(71,49))),64),((((((11,((((((19,((74,73),(46,48))),(((68,(32,33)),8),83)),56),(23,21)),22),(30,(2,65)))),(((63,40),29),(44,34))),1),60),((69,76),41)),(((((78,(((77,(42,80)),45),0)),15),((67,38),((84,14),((((25,35),(((81,4),75),(24,55))),10),43)))),((70,(72,36)),20)),(((((((31,62),((16,(27,(59,13))),26)),18),(82,79)),52),(7,(17,57))),(((50,47),28),61))))),58));
72696	(31,((((((((((((((74,73),((23,21),22)),56),(((46,48),(32,68)),((8,83),19))),((((2,65),30),11),(37,54))),33),(40,63)),34),29),44),((59,13),27)),16),26),((((((((((((15,(78,((((80,77),42),45),0))),67),((41,(69,76)),(((((((((49,51),71),64),((12,6),(66,3))),39),9),5),1),((58,53),60)))),((10,((17,57),36)),((((28,(47,50)),61),(24,55)),((43,38),(14,84))))),35),4),(75,25)),(72,(70,(20,7)))),81),(82,(79,52))),18),62)));
71530	(14,((((((((((31,(((((((((((21,(74,73)),68),(((46,48),19),83)),(((22,(((2,65),30),11)),23),56)),32),8),((((((9,(66,3)),(((6,12),5),39)),1),((((49,51),(53,((60,((69,76),41)),58))),64),71)),(37,54)),33)),34),(29,((63,40),44))),(27,(59,13))),(16,26))),62),18),79),82),((((52,((57,((((((77,80),42),45),0),36),17)),(7,(20,70)))),50),75),(((24,55),35),((4,(81,72)),(10,25))))),43),((47,28),61)),((67,38),(78,15))),84));
72870	(69,(((((((((((((((((((79,82),(((31,((((13,59),27),16),26)),62),18)),52),(7,20)),(70,(72,81))),(((((38,43),(((50,47),28),61)),((25,4),((24,55),35))),((15,78),(84,14))),(75,67))),(10,(17,36))),((45,77),80)),57),(42,0)),((54,37),((((((((73,74),(21,23)),83),(((46,48),19),(32,68))),56),((((65,2),30),11),22)),((((44,(40,63)),29),34),8)),33))),((49,(71,64)),51)),12),(((66,3),9),6)),39),5),1),(((58,53),60),41)),76));
74502	(10,(((((((((((((((((((68,32),(((((((65,2),30),11),(37,54)),(22,(23,21))),56),((19,(46,48)),((83,(74,73)),8)))),33),63),40),(34,29)),44),1),58),(((60,41),(69,76)),((((39,((66,3),((6,5),12))),9),64),((49,51),71)))),53),(52,(82,79))),((72,36),70)),(20,7)),75),((((((55,24),50),((((((16,((13,59),27)),26),62),31),18),81)),67),(38,43)),(35,4))),(((28,47),61),(84,14))),25),((((((80,77),((57,17),42)),45),0),78),15)));
72810	(13,((((((((8,((((((22,((((30,65),2),11),(37,54))),(23,21)),(74,73)),83),19),((68,32),((48,46),56)))),33),(40,63)),(29,(44,34))),(16,26)),(((7,(((((((76,(((5,((((9,(3,66)),(64,((51,49),71))),39),(12,6))),1),69)),(41,60)),(53,58)),((((((47,50),28),((((43,38),(84,14)),(((((79,((31,62),18)),82),81),4),25)),(78,15))),(35,61)),67),75)),(72,70)),20),((((((45,((80,77),42)),0),36),10),17),57))),(55,24)),52)),27),59));
73362	(74,(((((((((((((((39,(((((((58,53),60),(69,76)),41),1),5),((64,(71,49)),9))),(6,12)),66),3),51),(57,((((((80,77),42),45),0),((((((4,81),((((72,70),(52,((82,(18,(62,31))),79))),(20,7)),(67,75))),(((47,28),(61,(15,78))),((14,84),(43,38)))),((25,35),((55,24),50))),10),36)),17))),(54,37)),33),(8,19)),(((((((40,((34,29),44)),63),11),((27,(13,59)),(16,26))),((2,65),30)),22),56)),(48,46)),(32,68)),(21,23)),83),73));
71900	(42,(((((51,(((((58,((41,(76,69)),(60,1))),53),64),((((33,(((((73,74),(23,21)),19),((83,((48,46),(68,32))),((((((65,2),30),11),22),56),8))),(63,(((29,34),44),40)))),(54,37)),49),71)),(((66,3),9),(((6,5),12),39)))),57),(((((((47,28),61),(25,35)),(((78,15),(((((55,24),50),((((((((27,(13,59)),16),26),(31,62)),18),82),79),52)),((81,4),75)),38)),((84,14),43))),67),((7,20),(70,72))),(((10,0),36),17))),(77,45)),80));
72460	(26,(((((13,59),27),((((((((46,48),19),((((74,73),23),8),((((((12,(6,5)),(((((53,(((69,76),(41,(1,60))),58)),(71,49)),64),9),39)),(66,3)),51),(37,54)),33))),(68,32)),((((((30,(65,2)),11),22),21),56),83)),(63,40)),(34,44)),29)),(((((((((((15,78),(((((24,55),(61,35)),((((82,(18,79)),81),4),25)),((84,14),(38,43))),(28,(47,50)))),67),75),20),7),(((17,57),10),(36,((45,((77,80),42)),0)))),70),72),52),(62,31))),16));
71372	(37,((((((((((((((((72,81),4),(((((((16,((59,13),27)),26),31),62),18),79),82)),(25,35)),((((47,50),28),61),(15,78))),(((67,(55,24)),38),(43,(14,84)))),75),(20,(7,52))),70),((17,57),(36,10))),(((80,42),(45,77)),0)),64),((51,49),71)),(((((((60,(53,58)),41),(76,69)),1),9),39),(66,(((6,5),12),3)))),((((((((74,73),(21,56)),(8,83)),(46,48)),((((2,(65,(30,11))),22),23),(68,32))),19),(((44,(34,29)),40),63)),33)),54));
