10
4161	(50,(((((((((((((((((21,20),(40,23)),(43,42)),((30,34),24)),2),(19,9)),((((1,(14,18)),5),((11,3),(12,(47,(7,13))))),6)),(((0,8),(10,17)),(16,(15,4)))),46),(((44,45),48),39)),29),((25,26),(32,49))),(22,((38,37),33))),(36,31)),35),51),(41,(27,28))));
4172	(18,(((((((((((((43,42),(40,23)),((34,30),24)),(2,(20,21))),45),44),(48,39)),(9,19)),((((((((35,((27,28),41)),(51,50)),(((37,38),33),22)),((((26,25),32),49),36)),31),29),46),(((8,0),(17,10)),(5,((4,15),16))))),6),(12,(((7,13),47),(11,3)))),1),14));
4148	(14,(((((((((21,20),((40,23),(42,43))),((30,34),24)),2),((((((((38,37),33),22),(((((50,51),(41,(28,27))),35),(31,36)),(((25,26),32),49))),29),(39,(48,(44,45)))),46),(((15,4),(((0,8),10),17)),16))),(((3,11),((13,(7,47)),12)),((9,19),6))),5),1),18));
4134	(15,((((((((9,19),6),(((12,(((7,13),47),(11,3))),((14,18),1)),5)),(2,(20,21))),((((((42,43),(23,40)),((30,34),24)),(((44,45),39),48)),((((((32,(25,26)),49),(((((28,27),41),35),(50,51)),(31,36))),22),(33,(37,38))),29)),46)),16),((0,8),(10,17))),4));
4132	(16,((((11,3),((47,(13,7)),12)),(1,(18,14))),(((((((8,0),(17,10)),(4,15)),(((((((((26,25),32),49),((33,(38,37)),22)),((((28,27),41),(51,50)),35)),(36,31)),29),(39,((45,44),48))),46)),(((20,21),2),((24,(30,34)),((23,40),(43,42))))),(6,(9,19))),5)));
4186	(26,((((((((((((40,23),(42,43)),((20,21),2)),((30,34),24)),(((10,17),(0,8)),(((((18,14),1),(5,6)),(((11,3),12),(((13,(47,7)),(9,19)),16))),(15,4)))),46),(39,((45,44),48))),29),(((22,(37,(33,38))),(((50,51),(41,(27,28))),35)),(31,36))),49),32),25));
4170	(30,((((((40,23),(21,20)),(43,42)),(((2,9),((((((((1,(14,18)),8),10),16),5),((((7,13),47),12),(11,3))),(6,19)),((15,4),(0,17)))),(((((((35,(((27,28),41),(50,51))),((((26,25),32),49),(36,31))),((33,38),37)),22),29),(((44,45),48),39)),46))),24),34));
4157	(19,(((((((16,5),(((11,3),(12,(47,(7,13)))),(1,(14,18)))),6),(4,15)),(((((((33,38),37),((((50,51),(35,((27,28),41))),(31,36)),(((26,25),32),49))),22),29),(39,(48,(45,44)))),(46,((24,(34,30)),(((42,43),(40,23)),((21,20),2)))))),((8,0),(17,10))),9));
4165	(25,(((((((41,(28,27)),(50,51)),35),(((((((9,19),((((((21,20),(40,23)),(42,43)),2),(((((((7,13),47),(11,3)),12),(1,(18,14))),5),6)),((16,((17,10),(8,0))),(15,4)))),46),((((24,(30,34)),45),44),(39,48))),29),(22,((38,37),33))),(36,31))),49),32),26));
4159	(40,(((((((((((7,13),47),12),(3,11)),(((1,(((8,14),10),16)),18),5)),(6,(19,9))),((((((((((51,50),(35,((27,28),41))),36),31),((32,(26,25)),49)),(22,((38,37),33))),29),((48,(45,44)),39)),46),((15,4),(17,0)))),(2,(20,21))),((34,30),24)),(42,43)),23));
