10
2875	(0,((((((19,31),13),(((((39,((14,(17,(18,4))),(38,40))),((35,24),((((1,10),(5,2)),(((12,8),3),23)),36))),(21,(22,37))),((34,((33,32),26)),(27,25))),((28,30),29))),(6,7)),((20,11),9)),(15,16)));
2901	(35,((((36,(((3,(12,8)),((1,((2,5),10)),23)),(39,((18,4),17)))),(((((((31,19),13),14),(29,(28,30))),((7,6),(((16,15),0),(9,(20,11))))),((((33,32),26),34),(27,25))),(38,40))),((22,37),21)),24));
2873	(18,(((((((((((5,((1,10),2)),23),((8,12),3)),36),(((((33,32),26),34),(25,27)),(((((11,20),9),((15,16),0)),(7,6)),((13,(19,31)),((30,28),29))))),((21,(37,22)),(24,35))),39),(38,40)),14),17),4));
2882	(21,((((((25,27),((26,(32,33)),34)),(((38,40),((17,(4,18)),14)),(((((30,28),29),((31,19),13)),(0,(15,16))),((7,6),(9,(20,11)))))),(((((12,8),3),(((5,2),(10,1)),23)),39),36)),(24,35)),(22,37)));
2881	(36,(((((((31,19),13),(((28,30),29),(((7,6),((20,11),9)),((15,16),0)))),(38,40)),((((33,32),26),34),(27,25))),((24,35),((37,22),21))),(((3,(8,12)),(((10,1),(5,2)),23)),(39,((4,18),(17,14))))));
2885	(30,((((((((((((((18,4),17),14),(38,40)),39),(24,35)),36),((((8,12),3),23),((2,5),(10,1)))),((37,22),21)),(((26,(32,33)),34),(27,25))),(13,(31,19))),(((0,(16,15)),(9,(20,11))),(6,7))),29),28));
2900	(22,((((((((((9,(20,11)),((16,15),0)),(7,6)),(13,(31,19))),(29,(28,30))),((34,((32,33),26)),(25,27))),((((((2,(5,10)),(((4,(14,17)),18),1)),23),((8,12),3)),39),36)),((35,24),(38,40))),21),37));
2915	(28,(((((((((32,33),26),34),(25,27)),((((((3,(8,12)),((((1,((18,17),4)),10),(2,5)),23)),39),36),((24,35),((22,37),21))),(40,38))),(((31,14),19),13)),29),((6,7),((9,(20,11)),(0,(16,15))))),30));
2885	(40,(((((((((((10,1),(2,5)),23),((12,8),3)),36),(((((9,(20,11)),((16,15),0)),(6,7)),((19,31),13)),((28,30),29))),(((22,37),21),(24,35))),((34,((32,33),26)),(27,25))),39),(((18,4),17),14)),38));
2880	(27,((((((((8,12),3),(((5,2),(1,10)),23)),(((35,24),((((17,(18,4)),14),(38,40)),39)),(21,(22,37)))),36),(((13,(31,19)),((((20,11),9),((16,15),0)),(6,7))),((30,28),29))),(((33,32),26),34)),25));
