10
364	(16,(((((((((((((((12,4),1),6),2),((3,10),7)),(11,(0,8))),5),9),26),((20,21),22)),(25,(23,24))),(17,18)),15),(14,13)),19));
363	(16,((((((((((((12,((2,(1,6)),4)),(3,7)),((11,5),10)),0),8),9),26),((20,21),22)),((23,24),25)),15),(13,14)),((18,17),19)));
364	(13,(((((((26,(0,(((((12,(1,(6,2))),4),10),(3,(8,11))),((9,5),7)))),(22,(20,21))),((23,24),25)),(17,18)),15),(19,16)),14));
363	(20,(((((((14,13),(19,(16,(18,17)))),15),((23,24),25)),(((((((4,(6,1)),(12,2)),((0,7),8)),(3,10)),5),(9,11)),26)),22),21));
364	(2,((((((((24,23),25),((((16,((13,14),15)),19),18),17)),(22,(21,20))),26),((11,(((10,7),5),3)),((8,9),0))),(6,12)),(1,4)));
363	(4,(((1,(((((11,(((((((16,(19,(18,17))),(13,14)),15),(25,(23,24))),((20,21),22)),26),5)),8),(0,9)),(7,10)),3)),2),(12,6)));
364	(17,(((((((((10,((((6,(12,2)),(1,4)),(11,0)),7)),9),8),(3,5)),26),((21,20),22)),(25,(24,23))),(16,(19,((13,14),15)))),18));
365	(22,((((18,17),(((14,13),(16,19)),15)),((((((2,(4,(6,1))),12),(8,9)),(11,(7,(3,(10,0))))),5),(26,(25,(24,23))))),(20,21)));
364	(0,((((2,1),(((((((23,24),25),(15,((16,(19,(17,18))),(13,14)))),((20,21),22)),26),(12,(4,6))),(8,3))),(9,((11,5),7))),10));
363	(22,(((((24,23),25),(((14,13),((19,16),(17,18))),15)),((((((11,(9,3)),5),((12,((4,(1,2)),6)),(7,0))),10),8),26)),(21,20)));
