10
4904	(13,(((((((((((29,41),(((((51,49),((43,(((45,(52,50)),46),47)),25)),(39,40)),24),53)),42),(28,(26,27))),44),(((23,48),21),22)),((30,(((((36,(32,(38,37))),31),34),33),20)),35)),12),((((((0,((54,3),2)),5),4),1),(6,(7,8))),((9,11),10))),(((15,16),(17,18)),19)),14));
4950	(51,(((((((((((54,3),2),0),((((37,38),32),36),(31,(34,33)))),(20,30)),(35,((((13,((15,16),(17,(19,18)))),(14,((10,(11,9)),((8,7),6)))),((4,5),1)),12))),((22,(23,48)),21)),(28,44)),((50,(52,(45,46))),(47,(26,27)))),42),(((((53,(29,41)),24),43),25),(49,(40,39)))));
4966	(34,(((((((((((((((7,8),6),(((11,9),10),12)),(((19,(17,18)),(16,15)),(13,14))),(((((54,3),2),0),1),(4,5))),(30,35)),44),28),27),26),((((((40,39),((49,42),51)),25),(((41,29),53),24)),43),(47,((45,46),(52,50))))),(21,((23,48),22))),20),33),((((37,38),32),36),31)));
4891	(39,((((((((((((((((11,9),10),(6,(7,8))),((((((2,(3,54)),0),5),4),1),(((15,16),((17,18),19)),(13,14)))),12),((((((((32,(38,37)),36),31),34),33),20),30),35)),(21,((48,23),22))),(44,28)),(26,27)),(46,((47,45),(50,52)))),43),25),((29,41),53)),24),((49,42),51)),40));
4918	(52,(((((((((51,(39,40)),(49,42)),(((41,29),24),53)),25),43),(((((((((((((0,((3,54),2)),1),(((15,16),((18,17),19)),(13,14))),(((7,8),6),(10,11))),(5,4)),(12,35)),(((20,(((((38,37),32),36),31),(33,34))),30),9)),(((23,48),21),22)),44),28),27),26),47)),46),45),50));
4920	(44,(((((((((32,(37,38)),((36,(34,33)),31)),20),30),((((0,((54,3),2)),4),5),35)),((((((6,(7,8)),(10,(9,11))),1),((((18,17),19),(15,16)),13)),14),12)),(((23,48),21),22)),((((((((53,(41,29)),24),((51,49),(39,40))),25),43),(((50,52),(46,45)),47)),(26,27)),42)),28));
4931	(10,((((9,11),((((((((33,34),(((38,37),32),36)),31),20),30),((((((47,(((((29,41),53),((((49,(39,40)),51),25),24)),43),(46,(45,(52,50))))),(26,27)),42),44),28),(22,((23,48),21)))),((4,((0,(2,(3,54))),5)),14)),(12,35))),((((19,(18,17)),(15,16)),13),1)),(6,(8,7))));
4908	(24,(((((((((28,44),(((12,((((15,16),(19,(18,17))),(13,14)),(((((7,8),6),10),(11,9)),1))),((4,(((2,(3,54)),0),5)),((((((36,((38,37),32)),(34,33)),31),20),30),35))),(((48,23),21),22))),(26,27)),(50,(((45,46),52),47))),43),25),((49,42),51)),(40,39)),((29,41),53)));
4916	(2,((((((((((7,8),6),(10,(11,9))),((((15,16),(17,18)),19),13)),(((((((31,(33,34)),(((38,37),32),36)),20),30),(((((48,23),21),22),(((((((49,(((40,39),51),(24,25))),42),((29,41),53)),43),(((47,45),(50,52)),46)),(26,27)),(28,44))),35)),12),14)),1),4),5),0),(54,3)));
4943	(49,(((((((((((((19,((15,16),(17,18))),13),((((6,(7,8)),((5,4),((54,3),2))),((11,9),10)),1)),12),((((0,31),((((38,37),32),36),(33,34))),20),30)),35),14),(((48,23),22),21)),42),((((52,50),45),46),(((27,26),(28,44)),47))),43),((29,41),53)),((51,24),((40,39),25))));
