10
45111	(27,(((((30,29),(((((((24,(23,18)),((14,15),16)),(((17,(13,(4,(12,11)))),22),((20,19),21))),(6,5)),(8,7)),(10,9)),3)),(25,((1,2),0))),26),28));
45143	(2,(((((((((((((4,(12,11)),13),17),((((23,18),24),((15,14),16)),(((19,20),21),22))),(6,5)),(7,8)),(9,10)),3),(30,29)),((28,27),26)),25),0),1));
45291	(14,((((((((4,(12,11)),13),17),6),(((((((9,10),(3,((0,(1,2)),((((27,28),26),25),(30,29))))),(8,7)),5),19),(21,20)),22)),((23,18),24)),16),15));
45339	(2,(((((((((((7,8),((((11,12),4),13),17)),((16,(14,15)),(24,(23,18)))),(((20,19),21),22)),6),5),(9,10)),3),((25,(26,(28,27))),(30,29))),0),1));
45273	(5,((((((((0,(2,1)),((25,((28,27),26)),(30,29))),4),(12,11)),13),17),((((20,19),21),22),((((10,9),3),(8,7)),6))),(((14,15),16),((23,18),24))));
45297	(5,(19,((((24,(23,18)),(16,(14,15))),((((((11,12),4),13),6),(((((((26,(28,27)),(30,29)),25),((2,1),0)),3),(9,10)),(7,8))),(17,22))),(21,20))));
45537	(19,(((((((((((((28,27),26),25),(30,29)),((2,1),0)),((4,(11,12)),13)),3),(10,9)),(8,7)),((16,(14,15)),((23,18),24))),(17,22)),(20,21)),(5,6)));
44998	(11,(((((((((8,7),((10,9),3)),((6,5),(((14,15),16),(24,(23,18))))),((20,19),21)),22),17),((((26,(27,28)),(((2,1),0),25)),(30,29)),13)),4),12));
45118	(24,((((6,5),(((((3,((25,(((27,28),26),(29,30))),(0,(1,2)))),(10,9)),(7,8)),(((19,20),21),22)),((((12,11),4),13),17))),((15,14),16)),(18,23)));
45212	(0,(((25,(((28,27),26),(29,30))),(((9,10),((((((((11,12),4),13),17),((8,7),6)),(((20,19),21),22)),((16,(15,14)),(24,(23,18)))),5)),3)),(1,2)));
