10
15703	(9,(((((((11,2),25),((12,(4,5)),10)),(((19,23),6),((((7,16),(((0,15),3),14)),22),(((8,20),1),27)))),(26,(13,21))),(18,17)),24));
15678	(14,((((((((26,(((9,24),(17,18)),6)),(21,13)),(12,(4,5))),10),((((20,8),1),(23,19)),((11,2),25))),((3,(15,0)),22)),(16,7)),27));
15856	(26,(((((((((1,(20,8)),27),10),(((2,11),25),(0,(7,16)))),(22,(3,(15,14)))),((4,5),12)),((23,19),6)),((18,17),(13,21))),(9,24)));
15981	(19,((((((((5,4),12),(0,22)),((11,2),25)),((((8,20),27),1),10)),((((9,24),(18,17)),26),(((7,16),14),(13,21)))),(6,(15,3))),23));
15812	(20,(((((27,14),((22,((15,3),(16,7))),((((4,5),12),(((6,(23,19)),(((9,24),(18,17)),26)),(13,21))),10))),(((2,11),25),0)),1),8));
16085	(2,(((((((((((26,(((17,18),(24,9)),6)),(21,13)),12),10),(3,(19,23))),(((16,7),(15,14)),22)),(((20,8),1),27)),25),0),(5,4)),11));
15766	(15,(((((((((((11,2),25),(12,(4,5))),27),((20,8),1)),10),(((9,((18,17),24)),26),((23,19),6))),(14,(13,21))),(22,(16,7))),3),0));
15708	(21,(((((((4,5),12),((19,23),6)),((11,2),25)),((((20,8),1),27),((((16,7),(((0,15),3),14)),22),10))),(((17,18),(9,24)),26)),13));
15683	(6,(((((((8,20),1),27),(((25,(11,2)),(5,4)),(12,10))),(22,(((15,0),3),((16,7),14)))),((13,21),(26,((9,24),(18,17))))),(19,23)));
15881	(16,((((27,((1,(8,20)),(((2,11),25),0))),(((((21,13),26),(((4,5),12),((23,19),(6,((9,24),(18,17)))))),10),((3,15),22))),14),7));
