10
1504	(10,((((((((((21,(14,13)),(19,20)),((18,17),16)),15),0),24),25),9),((6,12),(((((4,3),5),7),(11,2)),(22,23)))),(1,8)));
1511	(4,((((5,((((((((((((21,(14,13)),((18,17),16)),19),20),15),0),24),25),9),23),22),(6,12))),(8,(1,10))),((11,7),2)),3));
1507	(17,(((((((((25,9),((23,(((((4,3),((8,(1,10)),(11,2))),7),5),(6,12))),22)),24),0),15),(20,19)),((13,14),21)),16),18));
1506	(15,((((((((1,8),10),(((((4,3),(2,11)),7),((6,12),(22,23))),5)),9),25),24),0),(((18,17),16),((21,(13,14)),(19,20)))));
1510	(23,((((6,12),((((((((((21,(13,14)),((17,18),16)),19),20),15),0),24),25),9),(10,(1,8)))),(((2,11),((4,3),5)),7)),22));
1511	(11,(2,(((((((0,((((((13,14),21),((18,17),16)),19),20),15)),((9,(25,24)),(10,(1,8)))),(23,22)),(12,6)),5),7),(3,4))));
1501	(3,((((((((((((((((20,19),(21,(13,14))),(16,(17,18))),15),0),24),25),9),22),23),(12,6)),5),7),(8,(10,1))),(11,2)),4));
1511	(4,(((((((((22,23),(6,12)),9),(((((((18,17),16),((19,20),(21,(13,14)))),15),0),24),25)),(1,10)),8),7),((2,5),11)),3));
1510	(6,(((((11,7),(2,((10,1),8))),(5,(4,3))),(23,(((24,(((((19,20),(21,(14,13))),(16,(17,18))),15),0)),(9,25)),22))),12));
1509	(5,(((6,12),((((25,9),((((((((13,14),21),((18,17),16)),20),19),15),0),24)),23),22)),(((11,(7,(3,4))),2),(8,(10,1)))));
