10
1072	(5,(((((((32,33),(34,35)),((((19,22),21),((20,18),16)),(17,23))),(29,(24,((25,(((30,(27,26)),0),31)),28)))),1),((14,((2,3),(7,(9,8)))),((11,(((13,12),15),10)),6))),4));
1079	(33,((((((((21,(23,17)),22),19),(18,20)),16),(((4,5),((((3,(2,((8,7),9))),(11,(((((26,27),30),(((31,((29,28),25)),24),0)),(13,12)),(15,10)))),14),6)),1)),(35,34)),32));
1074	(26,((((12,13),(11,(10,15))),((((((((21,((23,17),(22,19))),(18,20)),16),((34,35),(32,33))),(((((((((7,9),8),2),3),6),14),5),4),1)),29),((25,(31,28)),24)),0)),(30,27)));
1080	(6,((((((9,(8,7)),2),((((((23,17),(((21,22),19),20)),18),16),((35,34),(32,33))),1)),(((0,(((13,((10,15),12)),11),(27,(30,26)))),(28,(((31,29),24),25))),14)),(5,4)),3));
1074	(26,((((((((((((18,20),(17,23)),16),(22,(19,21))),((35,34),(32,33))),(((((9,8),7),2),3),(((4,5),14),((11,(((12,13),15),10)),6)))),1),29),25),(24,(28,31))),0),(27,30)));
1077	(0,(((((10,11),(13,12)),15),(((((6,3),5),(1,4)),((((22,(((23,17),21),19)),16),(20,18)),((32,33),(35,34)))),(14,(8,((7,2),9))))),((25,(((28,29),24),31)),((30,26),27))));
1077	(29,(((((6,((10,15),(11,(13,12)))),(14,(5,4))),((((17,23),(18,((20,((21,19),22)),16))),((32,33),(35,34))),(((7,(8,9)),2),3))),1),((31,((24,((26,(30,27)),0)),25)),28)));
1076	(22,((((((((11,((12,13),(10,15))),14),((((2,(7,(8,9))),3),(5,4)),6)),1),((((31,((28,29),25)),24),((27,26),30)),0)),((17,23),((35,34),(32,33)))),((18,20),16)),(19,21)));
1077	(26,(((((((13,(((15,10),11),12)),0),((((17,23),(20,(((22,(21,19)),18),16))),((35,34),(33,32))),((((5,4),(((7,(9,8)),2),14)),(6,3)),1))),(24,((29,31),28))),25),30),27));
1076	(11,(((12,13),(((((((28,29),24),31),25),(((4,5),((3,6),((((9,8),7),2),14))),1)),((((35,34),(32,33)),(((20,(((19,22),(23,17)),21)),18),16)),0)),(26,(27,30)))),(15,10)));
