10
278	(12,((((((((((52,((((((((66,(70,((((2,(9,(((0,3),1),33))),8),(((43,45),(44,42)),41)),(69,68)))),64),(65,((74,5),71))),(((6,7),4),(76,75))),(72,73)),((20,((51,50),81)),79)),(82,(19,(39,40)))),(54,(48,36)))),((21,(((((47,(46,49)),80),22),(58,(53,57))),55)),(77,(35,28)))),(((26,24),(23,25)),(78,18))),(((34,(61,(60,59))),((62,(27,37)),38)),56)),17),63),67),(31,((29,30),32))),(83,84)),((11,((15,13),(14,16))),10)));
279	(56,(((((((((((72,((65,(((73,66),75),76)),((((0,3),1),((8,2),9)),33))),((((44,(45,43)),42),41),5)),(74,64)),68),55),((58,(53,57)),(37,(51,((80,48),39))))),((((((((((15,(14,(10,13))),(16,11)),12),(83,84)),(32,((31,29),30))),(7,(4,6))),(71,(70,69))),67),(28,54)),(17,35))),(((59,60),61),34)),(((((((26,(25,24)),23),(21,81)),50),(((22,((47,46),49)),19),82)),(79,(62,36))),77)),(((63,18),(78,(40,38))),20)),(27,52)));
278	(82,((77,(((((((((((6,(7,4)),(((83,84),(((15,(10,(11,14))),(16,13)),12)),(32,((30,31),29)))),(67,66)),((74,72),76)),(((((0,3),1),(2,(33,9))),8),(73,64))),((68,(5,71)),(65,69))),(70,75)),(41,(((43,42),45),44))),((20,(27,(39,(((47,(46,49)),((((52,38),81),(((58,57),53),(56,79))),19)),((22,(51,(35,17))),62))))),((36,18),21))),(40,78)),80)),((54,((((((59,(61,60)),34),(((25,(24,26)),23),(37,50))),63),48),28)),55)));
279	(81,((((((46,47),49),(((((((0,(3,1)),((((((7,6),4),((((((16,13),(11,(15,10))),14),12),(84,83)),(30,((32,31),29)))),70),(75,65)),68)),((((5,76),((42,((44,45),43)),41)),(71,64)),(((69,(74,72)),73),66))),((2,(33,(9,8))),67)),(((((26,(23,(25,24))),(((18,((80,50),22)),54),63)),((39,52),(78,27))),40),55)),(((19,(21,79)),((35,82),62)),(56,28))),17)),(((36,(48,20)),77),51)),((34,(59,(60,61))),(((53,57),58),37))),38));
279	(2,(((((((82,(((((((((29,(32,31)),30),(((((16,(10,(15,13))),11),14),12),(84,83))),67),((4,(6,7)),64)),((5,69),73)),(77,36)),19),52)),((((48,((((81,((62,38),(54,((51,63),80)))),((((((59,60),61),34),(41,(((45,42),43),44))),(50,39)),78)),(28,(79,17))),(18,(55,20)))),(21,(35,37))),27),(((49,46),47),40))),((58,(57,53)),(22,56))),(((25,26),23),24)),(72,((((75,66),74),65),((71,70),68)))),76),((33,((1,0),3)),(9,8))));
280	(55,((((((69,((33,2),(((73,(((42,(43,44)),45),41)),(65,68)),(70,76)))),74),67),((((18,(((((((((12,(13,((14,11),((10,16),15)))),(84,83)),((31,30),(29,32))),(7,(6,4))),((((3,0),1),9),8)),(72,(71,75))),(64,(5,66))),(((((26,(24,23)),25),(37,17)),81),19)),62)),(((36,((82,51),48)),(35,(28,(21,54)))),(20,(57,(58,53))))),((40,((27,(63,22)),(38,50))),80)),((77,(78,39)),(46,(47,49))))),56),(((34,(60,(59,61))),52),79)));
278	(53,((((((((((9,((1,(0,3)),(33,8))),2),(((44,43),(45,42)),(41,(((61,60),59),34)))),(75,((((((32,29),31),30),((84,83),(((10,(16,(13,11))),(14,15)),12))),(7,(4,6))),(((65,69),(((67,70),74),(68,((72,5),73)))),64)))),(71,(76,66))),((51,(((63,(82,37)),(((25,23),26),24)),38)),((((((49,47),46),((39,78),62)),((((18,((80,(((81,17),79),21)),35)),(50,(55,19))),27),28)),((54,(48,56)),52)),20))),(36,22)),77),40),(58,57)));
281	(5,((((((((((57,58),53),(((52,((((25,(23,(26,24))),(((((55,40),50),((((20,((18,36),63)),38),62),79)),21),17)),51),((((61,59),60),34),37))),(81,(27,56))),77)),((39,((49,47),46)),(82,(80,22)))),(54,(((78,28),(48,19)),35))),(((((((14,(((15,(16,(12,11))),10),13)),(84,83)),(((31,29),30),32)),1),((((0,3),33),9),68)),((72,((((71,((6,7),4)),66),70),69)),(73,75))),(((((43,42),45),44),41),76))),(8,2)),67),(64,65)),74));
278	(66,((73,((((((((35,((22,((((60,(61,59)),34),((46,(47,49)),38)),(50,18))),(((17,(80,79)),(36,21)),62))),((58,(53,57)),((((52,((40,(39,20)),((25,(26,24)),23))),(78,(37,77))),((28,(55,19)),(54,51))),82))),(27,56)),48),(63,81)),(((((29,(31,(32,30))),((12,((14,(10,(15,11))),(16,13))),(84,83))),67),(((0,(1,3)),33),((2,9),8))),70)),((((43,45),(42,44)),41),(76,75))),5)),(((4,(7,6)),(((74,(69,72)),64),71)),(68,65))));
280	(59,(((((((((((((((((14,((15,(16,((10,12),13))),11)),(84,83)),((30,(29,31)),32)),1),3),0),(2,((33,8),9))),((74,((71,66),76)),(((6,7),4),(72,(64,68))))),(5,(70,65))),(((73,67),69),75)),(((80,((81,27),(39,(18,56)))),(50,55)),((((25,(24,23)),26),48),22))),((((38,(37,(((49,46),47),19))),((82,((21,17),(79,((53,58),57)))),35)),(28,54)),78)),((36,((52,(20,40)),77)),(51,62))),63),(41,(((42,44),43),45))),34),(60,61)));
