(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);


(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((53,11),39)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52),(2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9))),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,(((((32,27),40),20),((6,8),10)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((53,11),39)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52),(2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9))),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),((((((((53,((39,11),(((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)))),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),((((((((53,((39,11),(((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),20),40)),24)),(((25,60),16),57)))))),(28,51)))),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),((((((((53,((39,11),(((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)))),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),((14,(34,5)),((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)),35))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,(((((32,27),40),20),((6,8),10)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((53,11),39)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52),(2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9))),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),((((((((11,(((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),39),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),39),11),53),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

((((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),(2,9)),((((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52),38));

((((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),((25,60),(2,9))),((((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(16,57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52),38));

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,((35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))),4))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),((((((((53,((39,11),(((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)))),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),((((36,((21,45),(50,3))),((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62)),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((((((((((((23,((15,26),(43,31))),(47,((35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))),4))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52),(2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9))),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((39,11),((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,(((50,3),45),21))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),((((((((53,((39,11),(((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)))),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,(((((32,27),40),20),((6,8),10)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((39,11),((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),((14,(34,5)),((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)),35))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),((14,(34,5)),((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)),35))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),((14,(34,5)),((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)),35))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

((((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),(2,9)),((((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52),38));

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

((((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),((25,60),(2,9))),((((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(16,57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52),38));

(((((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((53,11),39)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52),(2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9))),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,((35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))),4))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),((14,(34,5)),((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)),35))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

((((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),(2,9)),((((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52),38));

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),39),11),53),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((53,11),39)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52),(2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9))),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,(((((32,27),40),20),((6,8),10)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,((((14,(34,5)),(59,(((17,(19,44)),(49,46)),33))),((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7)),9)),(((((((((((23,((15,26),(43,31))),(47,(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57)))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

(((2,(((59,(((17,(19,44)),(49,46)),33)),(((12,(((((22,((54,42),29)),37),1),(18,13)),56)),7),(14,(34,5)))),9)),(((((((((((23,(43,31)),(47,((15,26),(4,(35,((55,((((6,8),10),(((32,27),40),20)),24)),(((25,60),16),57))))))),(28,51)),((39,11),53)),(61,30)),58),48),62),(36,((21,45),(50,3)))),41),52)),38);

