(((3,((6,26),(45,19))),((29,70),(11,54))),((((7,36),((((55,50),31),(49,(27,44))),(((72,63),53),28))),((13,74),(((24,(((8,2),48),((33,38),((71,40),((((((59,10),25),30),21),(((((34,62),(((9,43),23),((52,46),68))),(4,56)),(41,((((57,((22,51),15)),(((14,16),12),37)),67),64))),((17,35),5))),(1,18)))))),((58,66),(20,(61,42)))),(((39,47),(73,65)),69)))),(60,32)));


(((((24,8),(48,2)),((33,38),((((((59,25),10),30),((21,(((1,20),18),(((34,62),68),((((14,16),12),(4,56)),((41,37),(67,64)))))),((52,46),57))),(((((((55,50),31),3),((6,26),(45,19))),((29,70),(11,54))),(60,32)),(((17,5),35),(49,(((71,40),27),44))))),(61,42)))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

(((3,((6,26),(45,19))),((29,70),(11,54))),((((7,36),((((55,50),31),(49,(27,44))),(((72,63),53),28))),((13,74),(((24,(((8,2),48),((33,38),((71,40),((((((59,10),25),30),21),(((((34,62),(((9,43),23),((52,46),68))),(4,56)),(41,((((57,((22,51),15)),(((14,16),12),37)),67),64))),((17,35),5))),(1,18)))))),((58,66),(20,(61,42)))),(((39,47),(73,65)),69)))),(60,32)));

((((((72,53),63),(7,36)),74),(((23,43),9),28)),((24,(((((33,38),(((((55,50),31),((52,46),57)),((29,70),(11,54))),(60,32))),(((58,66),13),(20,((61,42),((73,65),(((69,47),39),((22,51),15))))))),(((17,5),35),((((27,40),71),((21,18),1)),(((49,44),(((59,25),10),30)),(((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))))))),((8,48),2))),(3,((6,26),(45,19)))));

((((((72,53),63),(7,36)),74),(((23,43),9),28)),(((((35,5),17),24),(((((33,38),(((((55,50),31),((52,46),57)),((29,70),(11,54))),(60,32))),(((58,66),13),(20,((61,42),((73,65),(((69,47),39),((22,51),15))))))),((((27,40),71),((21,18),1)),(((49,44),(((59,25),10),30)),(((14,16),12),(((34,62),68),((4,56),((41,37),(67,64)))))))),((8,48),2))),(3,((6,26),(45,19)))));

((((((72,63),53),(7,36)),74),(((23,43),9),28)),((24,(((((49,44),((35,5),17)),(((33,38),(((((55,50),31),((52,46),57)),((29,70),(11,54))),(60,32))),(((58,66),13),(20,((61,42),(((39,((47,65),73)),69),((22,51),15))))))),((((27,40),71),((21,18),1)),((((59,25),10),30),(((14,16),12),(((34,62),68),((4,56),((41,37),(67,64)))))))),((8,48),2))),(3,((6,26),(45,19)))));

(((((((33,38),(((((55,50),31),(((49,44),(52,46)),57)),((29,70),(11,54))),(60,32))),(((58,66),13),(20,((61,42),((73,65),(((39,47),69),((22,51),15))))))),(((((59,25),10),30),((17,5),35)),((((27,40),71),((21,18),1)),(((14,16),12),(((34,62),68),((4,56),((41,37),(67,64)))))))),((24,8),(48,2))),(3,((6,26),(45,19)))),(((((72,63),53),(7,36)),74),(((23,43),9),28)));

((((((72,53),63),(7,36)),74),(((23,43),9),28)),((24,(((((33,38),(((((55,50),31),((52,46),57)),((29,70),(11,54))),(60,32))),(((58,66),13),(20,((61,42),((73,65),(((69,47),39),((22,51),15))))))),(((17,5),35),((((27,40),71),((21,18),1)),(((49,44),(((59,25),10),30)),(((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))))))),((8,48),2))),(3,((6,26),(45,19)))));

(((((24,8),(48,2)),((33,38),((((((59,25),10),30),((21,(((1,20),18),(((34,62),68),((((14,16),12),(4,56)),((41,37),(67,64)))))),((52,46),57))),((((3,((6,26),(45,19))),((29,70),(11,54))),(60,32)),(((17,5),35),(49,(((71,40),27),44))))),(61,42)))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),(((31,50),55),((22,51),15))));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),(((49,44),((35,5),17)),((71,40),27)))),(((33,38),(((3,((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),((((31,50),55),((39,((47,65),73)),69)),((22,51),15)));

(((((24,8),(48,2)),((33,38),((((((59,25),10),30),((21,(((1,20),18),(((34,62),68),((((14,16),12),(4,56)),((41,37),(67,64)))))),((52,46),57))),(((((((55,50),31),3),((6,26),(45,19))),((29,70),(11,54))),(60,32)),(((17,5),35),(49,(((71,40),27),44))))),(61,42)))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),((27,44),((49,((17,5),35)),(71,40)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

((((((72,53),63),(7,36)),74),(((23,43),9),28)),((24,(((((33,38),(((((55,50),31),((52,46),57)),((29,70),(11,54))),(60,32))),(((58,66),13),(20,((61,42),((73,65),(((69,47),39),((22,51),15))))))),(((17,5),35),((((27,40),71),((21,18),1)),(((49,44),(((59,25),10),30)),(((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))))))),((8,48),2))),(3,((6,26),(45,19)))));

((((((72,63),53),(7,36)),74),(((23,43),9),28)),((24,(((((49,44),((35,5),17)),(((33,38),(((((55,50),31),((52,46),57)),((29,70),(11,54))),(60,32))),(((58,66),13),(20,((61,42),(((39,((47,65),73)),69),((22,51),15))))))),((((27,40),71),((21,18),1)),((((59,25),10),30),(((14,16),12),(((34,62),68),((4,56),((41,37),(67,64)))))))),((8,48),2))),(3,((6,26),(45,19)))));

(((((((33,38),(((((55,50),31),(((49,44),(52,46)),57)),((29,70),(11,54))),(60,32))),(((58,66),13),(20,((61,42),((73,65),(((39,47),69),((22,51),15))))))),(((((59,25),10),30),((17,5),35)),((((27,40),71),((21,18),1)),(((14,16),12),(((34,62),68),((4,56),((41,37),(67,64)))))))),((24,8),(48,2))),(3,((6,26),(45,19)))),(((((72,63),53),(7,36)),74),(((23,43),9),28)));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),(((49,44),((35,5),17)),((71,40),27)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),(((((23,43),9),28),(((((((59,25),((61,42),10)),30),((21,(52,46)),57)),((27,44),((49,((17,5),35)),(71,40)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2)))),((((72,63),53),(7,36)),(((58,66),13),74)))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),(((((23,43),9),28),(((((((59,25),((61,42),10)),30),((21,(52,46)),57)),((27,44),((49,((17,5),35)),(71,40)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2)))),((((72,63),53),(7,36)),(((58,66),13),74)))),(((39,((47,65),73)),69),((22,51),15)));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),(((49,44),((35,5),17)),((71,40),27)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

(((((((33,38),(((((55,50),31),(((49,44),(52,46)),57)),((29,70),(11,54))),(60,32))),(((58,66),13),(20,((61,42),((73,65),(((39,47),69),((22,51),15))))))),(((((59,25),10),30),((17,5),35)),((((27,40),71),((21,18),1)),(((14,16),12),(((34,62),68),((4,56),((41,37),(67,64)))))))),((24,8),(48,2))),(3,((6,26),(45,19)))),(((((72,63),53),(7,36)),74),(((23,43),9),28)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),((27,44),((49,((17,5),35)),(71,40)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

((((((72,53),63),(7,36)),74),(((23,43),9),28)),((24,(((((33,38),(((((55,50),31),((52,46),57)),((29,70),(11,54))),(60,32))),(((58,66),13),(20,((61,42),((73,65),(((69,47),39),((22,51),15))))))),(((17,5),35),((((27,40),71),((21,18),1)),(((49,44),(((59,25),10),30)),(((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))))))),((8,48),2))),(3,((6,26),(45,19)))));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),((49,44),((71,40),27)))),(((33,38),(((3,((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),((((31,50),55),((39,((47,65),73)),69)),((22,51),(((17,5),35),15))));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),(((49,44),((35,5),17)),((71,40),27)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),(((49,44),((35,5),17)),((71,40),27)))),(((33,38),(((3,((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),((((31,50),55),((39,((47,65),73)),69)),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),((27,44),((49,((17,5),35)),(71,40)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

(((((((33,38),(((((55,50),31),(((49,44),(52,46)),57)),((29,70),(11,54))),(60,32))),(((58,66),13),(20,((61,42),((73,65),(((39,47),69),((22,51),15))))))),(((((59,25),10),30),((17,5),35)),((((27,40),71),((21,18),1)),(((14,16),12),(((34,62),68),((4,56),((41,37),(67,64)))))))),((24,8),(48,2))),(3,((6,26),(45,19)))),(((((72,63),53),(7,36)),74),(((23,43),9),28)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),(((49,44),((35,5),17)),((71,40),27)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),((49,44),((71,40),27)))),(((33,38),(((3,((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),((((31,50),55),((39,((47,65),73)),69)),((22,51),(((17,5),35),15))));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

(((((24,8),(48,2)),((33,38),((((((59,25),10),30),((21,(((1,20),18),(((34,62),68),((((14,16),12),(4,56)),((41,37),(67,64)))))),((52,46),57))),((((3,((6,26),(45,19))),((29,70),(11,54))),(60,32)),(((17,5),35),(49,(((71,40),27),44))))),(61,42)))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),(((31,50),55),((22,51),15))));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),((49,44),((71,40),27)))),(((33,38),(((3,((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),((((31,50),55),((39,((47,65),73)),69)),((22,51),(((17,5),35),15))));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),((27,44),((49,((17,5),35)),(71,40)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),((49,44),((71,40),27)))),(((33,38),(((3,((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),((((31,50),55),((39,((47,65),73)),69)),((22,51),(((17,5),35),15))));

(((((24,8),(48,2)),((33,38),((((((59,25),10),30),((21,(((1,20),18),(((34,62),68),((((14,16),12),(4,56)),((41,37),(67,64)))))),((52,46),57))),(((((((55,50),31),3),((6,26),(45,19))),((29,70),(11,54))),(60,32)),(((17,5),35),(49,(((71,40),27),44))))),(61,42)))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

(((((24,8),(48,2)),((33,38),((((((59,25),10),30),((21,(((1,20),18),(((34,62),68),((((14,16),12),(4,56)),((41,37),(67,64)))))),((52,46),57))),((((3,((6,26),(45,19))),((29,70),(11,54))),(60,32)),(((17,5),35),(49,(((71,40),27),44))))),(61,42)))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),(((31,50),55),((22,51),15))));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),((49,44),((71,40),27)))),(((33,38),(((3,((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),((((31,50),55),((39,((47,65),73)),69)),((22,51),(((17,5),35),15))));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),((27,44),((49,((17,5),35)),(71,40)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),((27,44),((49,((17,5),35)),(71,40)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),(((49,44),((35,5),17)),((71,40),27)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),(((49,44),((35,5),17)),((71,40),27)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),((27,44),((49,((17,5),35)),(71,40)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),((49,44),((71,40),27)))),(((33,38),(((3,((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),((((31,50),55),((39,((47,65),73)),69)),((22,51),(((17,5),35),15))));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),(((49,44),((35,5),17)),((71,40),27)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),(((49,44),((35,5),17)),((71,40),27)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),(((49,44),((35,5),17)),((71,40),27)))),(((33,38),(((3,((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),((((31,50),55),((39,((47,65),73)),69)),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),(((49,44),((35,5),17)),((71,40),27)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),((49,44),((71,40),27)))),(((33,38),(((3,((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),((((31,50),55),((39,((47,65),73)),69)),((22,51),(((17,5),35),15))));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((11,54),(29,70))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

(((((24,8),(48,2)),((33,38),((((((59,25),10),30),((21,(((1,20),18),(((34,62),68),((((14,16),12),(4,56)),((41,37),(67,64)))))),((52,46),57))),((((3,((6,26),(45,19))),((29,70),(11,54))),(60,32)),(((17,5),35),(49,(((71,40),27),44))))),(61,42)))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),(((31,50),55),((22,51),15))));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),(((49,44),((35,5),17)),((71,40),27)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),(((49,44),((35,5),17)),((71,40),27)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

(((((24,8),(48,2)),((33,38),((((((59,25),10),30),((21,(((1,20),18),(((34,62),68),((((14,16),12),(4,56)),((41,37),(67,64)))))),((52,46),57))),(((((((55,50),31),3),((6,26),(45,19))),((29,70),(11,54))),(60,32)),(((17,5),35),(49,(((71,40),27),44))))),(61,42)))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

(((((24,8),(48,2)),((33,38),((((((59,25),10),30),((21,(((1,20),18),(((34,62),68),((((14,16),12),(4,56)),((41,37),(67,64)))))),((52,46),57))),((((3,((6,26),(45,19))),((29,70),(11,54))),(60,32)),(((17,5),35),(49,(((71,40),27),44))))),(61,42)))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),(((31,50),55),((22,51),15))));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),((49,44),((71,40),27)))),(((33,38),(((3,((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),((((31,50),55),((39,((47,65),73)),69)),((22,51),(((17,5),35),15))));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),((49,44),((71,40),27)))),(((33,38),(((3,((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),((((31,50),55),((39,((47,65),73)),69)),((22,51),(((17,5),35),15))));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),(((49,44),((35,5),17)),((71,40),27)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

(((((24,8),(48,2)),((33,38),((((((59,25),10),30),((21,(((1,20),18),(((34,62),68),((((14,16),12),(4,56)),((41,37),(67,64)))))),((52,46),57))),(((((((55,50),31),3),((6,26),(45,19))),((29,70),(11,54))),(60,32)),(((17,5),35),(49,(((71,40),27),44))))),(42,61)))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),(((((23,43),9),28),(((((((59,25),((61,42),10)),30),((21,(52,46)),57)),((27,44),((49,((17,5),35)),(71,40)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2)))),((((72,63),53),(7,36)),(((58,66),13),74)))),(((39,((47,65),73)),69),((22,51),15)));

(((((24,8),(48,2)),((33,38),((((((59,25),10),30),((21,(((1,20),18),(((34,62),68),((((14,16),12),(4,56)),((41,37),(67,64)))))),((52,46),57))),(((((((55,50),31),3),((6,26),(45,19))),((29,70),(11,54))),(60,32)),(((17,5),35),(49,(((71,40),27),44))))),(61,42)))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),(((49,44),((35,5),17)),((71,40),27)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),(((49,44),((35,5),17)),((71,40),27)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

(((((24,8),(48,2)),((33,38),((((((59,25),10),30),((21,(((1,20),18),(((34,62),68),((((14,16),12),(4,56)),((41,37),(67,64)))))),((52,46),57))),(((((((55,50),31),3),((6,26),(45,19))),((29,70),(11,54))),(60,32)),(((17,5),35),(49,(((71,40),27),44))))),(61,42)))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

(((((24,8),(48,2)),((33,38),((((((59,25),10),30),((21,(((1,20),18),(((34,62),68),((((14,16),12),(4,56)),((41,37),(67,64)))))),((52,46),57))),(((((((55,50),31),3),((6,26),(45,19))),((29,70),(11,54))),(60,32)),(((17,5),35),(49,(((71,40),27),44))))),(61,42)))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

(((((24,8),(48,2)),((33,38),((((((59,25),10),30),((21,(((1,20),18),(((34,62),68),((((14,16),12),(4,56)),((41,37),(67,64)))))),((52,46),57))),(((((((55,50),31),3),((6,26),(45,19))),((29,70),(11,54))),(60,32)),(((17,5),35),(49,(((71,40),27),44))))),(61,42)))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),(((((23,43),9),28),(((((((59,25),((61,42),10)),30),((21,(52,46)),57)),((27,44),((49,((17,5),35)),(71,40)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2)))),((((72,63),53),(7,36)),(((58,66),13),74)))),(((39,((47,65),73)),69),((22,51),15)));

(((((24,8),(48,2)),((33,38),((((((59,25),10),30),((21,(((1,20),18),(((34,62),68),((((14,16),12),(4,56)),((41,37),(67,64)))))),((52,46),57))),((((3,((6,26),(45,19))),((29,70),(11,54))),(60,32)),(((17,5),35),(49,(((71,40),27),44))))),(61,42)))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),(((31,50),55),((22,51),15))));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),((49,44),((71,40),27)))),(((33,38),(((3,((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),((((31,50),55),((39,((47,65),73)),69)),((22,51),(((17,5),35),15))));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

((((((72,53),63),(7,36)),74),(((23,43),9),28)),((24,(((((33,38),(((((55,50),31),((52,46),57)),((29,70),(11,54))),(60,32))),(((58,66),13),(20,((61,42),((73,65),(((69,47),39),((22,51),15))))))),(((17,5),35),((((27,40),71),((21,18),1)),(((49,44),(((59,25),10),30)),(((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))))))),((8,48),2))),(3,((6,26),(45,19)))));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),((49,44),((71,40),27)))),(((33,38),(((3,((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),((((31,50),55),((39,((47,65),73)),69)),((22,51),(((17,5),35),15))));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),(((((23,43),9),28),(((((((59,25),((61,42),10)),30),((21,(52,46)),57)),((27,44),((49,((17,5),35)),(71,40)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2)))),((((72,63),53),(7,36)),(((58,66),13),74)))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),(((49,44),((17,5),35)),((71,40),27))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

(((((24,8),(48,2)),((33,38),((((((59,25),10),30),((21,(((1,20),18),(((34,62),68),((((14,16),12),(4,56)),((41,37),(67,64)))))),((52,46),57))),(((((((55,50),31),3),((6,26),(45,19))),((29,70),(11,54))),(60,32)),(((17,5),35),(49,(((71,40),27),44))))),(61,42)))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),((27,44),((49,((17,5),35)),(71,40)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),(((49,44),((35,5),17)),((71,40),27)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),(((49,44),((35,5),17)),((71,40),27)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),((27,44),((49,((17,5),35)),(71,40)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

(((((14,16),12),(((34,62),68),((4,56),((41,37),(67,64))))),((((((((59,25),((61,42),10)),30),((21,(52,46)),57)),((27,44),((49,((17,5),35)),(71,40)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28)))),(((39,((47,65),73)),69),((22,51),15)));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),((49,44),((71,40),27)))),(((33,38),(((3,((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),((((31,50),55),((39,((47,65),73)),69)),((22,51),(((17,5),35),15))));

(((((24,8),(48,2)),((33,38),((((((59,25),10),30),((21,(((1,20),18),(((34,62),68),((((14,16),12),(4,56)),((41,37),(67,64)))))),((52,46),57))),((((3,((6,26),(45,19))),((29,70),(11,54))),(60,32)),(((17,5),35),(49,(((71,40),27),44))))),(61,42)))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),(((31,50),55),((22,51),15))));

((((((4,56),(((((59,25),((61,42),10)),30),((21,(((34,62),68),(((14,16),12),((41,37),(67,64))))),((52,46),57))),(((49,44),((35,5),17)),((71,40),27)))),(((33,38),((((((31,50),55),3),((6,26),(45,19))),((29,70),(11,54))),(60,32))),((1,20),18))),((24,8),(48,2))),(((((72,63),53),(7,36)),(((58,66),13),74)),(((23,43),9),28))),(((39,((47,65),73)),69),((22,51),15)));

