((65,(36,((42,23),((14,((30,28),32)),((2,(((16,53),(18,11)),25)),63))))),(((58,(((49,33),(24,((34,47),38))),((21,((51,59),(3,(((6,(((48,60),35),((((5,9),(1,46)),(((39,43),4),((((26,56),(61,15)),(40,(41,27))),(7,62)))),((64,8),52)))),(37,44)),(12,29))))),57))),((22,19),(((((20,55),45),31),17),(50,10)))),(13,54)));


((((63,17),((25,19),((39,43),((5,9),(((65,59),((14,32),42)),(((50,10),(((48,60),(2,35)),(13,54))),(34,47))))))),((((57,21),((((12,29),(((1,46),24),((38,36),(58,(31,45))))),(((4,23),((26,56),(61,15))),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((65,(36,((42,23),((14,((30,28),32)),((2,(((16,53),(18,11)),25)),63))))),(((58,(((49,33),(24,((34,47),38))),((21,((51,59),(3,(((6,(((48,60),35),((((5,9),(1,46)),(((39,43),4),((((26,56),(61,15)),(40,(41,27))),(7,62)))),((64,8),52)))),(37,44)),(12,29))))),57))),((22,19),(((((20,55),45),31),17),(50,10)))),(13,54)));

(((42,(23,(((26,56),(61,15)),(((18,11),40),(41,27))))),((14,32),((30,28),((25,2),63)))),((36,59),(65,((58,(((49,33),(24,((34,47),38))),((21,57),(3,(((12,29),((6,(((64,8),16),((((48,60),35),((((5,9),(1,46)),((39,43),4)),(7,62))),(53,52)))),(37,44))),51))))),((22,19),(((((20,55),45),31),17),((13,54),(50,10))))))));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((((39,43),(((5,(1,46)),9),52)),62),((6,((37,44),(((21,57),(51,59)),(12,29)))),7)),(((36,(((((50,10),58),(((48,60),(2,35)),(13,54))),(((((25,19),(31,17)),((34,47),(49,33))),45),63)),24)),65),(3,38)))),((64,8),(42,((30,28),(14,32)))));

(((42,(23,(((26,56),(61,15)),(((18,11),40),(41,27))))),((14,32),((30,28),((25,2),63)))),((36,59),(65,((58,(((49,33),(24,((34,47),38))),((21,57),(3,(((12,29),((6,(((64,8),16),((((48,60),35),((((5,9),(1,46)),((39,43),4)),(7,62))),(53,52)))),(37,44))),51))))),((22,19),(((((20,55),45),31),17),((13,54),(50,10))))))));

(((((63,17),(25,19)),((39,43),((5,9),((((34,47),(50,10)),(((48,60),(2,35)),(13,54))),((65,59),((14,32),42)))))),((((57,21),((((12,29),(((1,46),24),((38,36),(58,(31,45))))),(((4,23),((26,56),(61,15))),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((((((34,47),(63,17)),(25,19)),((39,43),((5,9),(((50,10),(((48,60),(2,35)),(13,54))),((65,59),((14,32),42)))))),((((57,21),((((12,29),(((1,46),24),((38,36),(58,(31,45))))),(((4,23),((26,56),(61,15))),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((((39,43),(((5,(1,46)),9),52)),62),((6,((37,44),(((21,57),(51,59)),(12,29)))),7)),(((36,((((((49,33),(50,10)),58),(((48,60),(2,35)),(13,54))),(((((25,19),(31,17)),(34,47)),45),63)),24)),65),(3,38)))),((64,8),(42,((30,28),(14,32)))));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),(40,22)),(41,27)))),((((((((((20,55),45),31),17),39),43),(((5,(1,46)),9),52)),62),((6,((37,44),(((21,57),(51,59)),(12,29)))),7)),(((36,(((((50,10),58),(((48,60),(2,35)),(13,54))),(((25,19),((34,47),(49,33))),63)),24)),65),(3,38)))),((64,8),(42,((30,28),(14,32)))));

(((((((39,43),(((5,(1,46)),9),52)),62),((6,((12,29),((37,44),((21,57),(51,59))))),7)),(((((((48,60),(2,35)),(13,54)),((31,45),(((25,19),(63,17)),((34,47),(((50,10),58),(49,33)))))),(36,24)),65),(3,38))),((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27))))),((64,8),(42,((30,28),(14,32)))));

(((((((39,43),(((5,9),(1,46)),52)),62),((6,((12,29),((37,44),((21,57),(51,59))))),7)),(((((((48,60),(2,35)),(13,54)),((31,45),(((25,19),(63,17)),((34,47),(((50,10),58),(49,33)))))),(36,24)),65),(3,38))),((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27))))),((64,8),(42,((30,28),(14,32)))));

((((39,43),((5,9),((((50,10),(((48,60),(2,35)),(13,54))),(34,47)),((65,59),((14,32),42))))),((((57,21),((((12,29),((38,36),((((63,17),(1,46)),24),(((25,19),58),(31,45))))),((4,23),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((26,56),(61,15))))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((((39,43),(((5,9),(1,46)),52)),62),((6,((12,29),((37,44),((21,57),(51,59))))),7)),(((((((48,60),(2,35)),(13,54)),((63,45),(((25,19),(31,17)),((34,47),(((50,10),58),(49,33)))))),(36,24)),65),(3,38)))),((64,8),(42,((30,28),(14,32)))));

(((39,43),(((34,47),(((65,59),5),((14,32),42))),9)),(((((48,60),(2,35)),(13,54)),(50,10)),((((3,51),((57,21),((((12,29),((38,36),((((63,17),(1,46)),24),(((25,19),58),(31,45))))),((4,23),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((26,56),(61,15))))),(((64,8),52),(((37,44),(30,28)),6))))),(49,33)),(7,62))));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((((39,43),(((5,9),(1,46)),52)),62),((6,((12,29),((37,44),((21,57),(51,59))))),7)),(((((((48,60),(2,35)),(13,54)),((63,45),(((25,19),(31,17)),((34,47),(((50,10),58),(49,33)))))),(36,24)),65),(3,38)))),((64,8),((30,28),(42,(14,32)))));

((65,(36,((42,23),((14,((30,28),32)),((2,25),63))))),((((16,53),(18,11)),((58,(((49,33),(24,((34,47),38))),((21,((51,59),(3,(((6,(((48,60),35),((((5,9),(1,46)),(((39,43),4),((((26,56),(61,15)),(40,(41,27))),(7,62)))),((64,8),52)))),(37,44)),(12,29))))),57))),((22,19),(((((20,55),45),31),17),(50,10))))),(13,54)));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((((39,43),(((5,(1,46)),9),52)),62),((6,((37,44),(12,29))),7)),((((21,57),(51,59)),((36,(((((50,10),58),(((48,60),(2,35)),(13,54))),((63,45),(((25,19),(31,17)),((34,47),(49,33))))),24)),65)),(3,38)))),((64,8),(42,((30,28),(14,32)))));

((((((48,60),(2,35)),((50,10),(13,54))),((39,43),((9,(((65,59),5),((14,32),42))),(34,47)))),((((57,21),((((12,29),((38,36),((((63,17),(1,46)),24),(((25,19),58),(31,45))))),((4,23),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((26,56),(61,15))))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((((((48,60),(2,35)),((50,10),(13,54))),((39,43),(((34,47),(((65,59),5),((14,32),42))),9))),((((57,21),((((12,29),((38,36),((((63,17),(1,46)),24),(((25,19),58),(31,45))))),((4,23),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((26,56),(61,15))))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),((((((5,9),(1,46)),52),62),((6,((37,44),(((21,57),(51,59)),(12,29)))),7)),(((((((48,60),(2,35)),(13,54)),((63,45),(((25,19),(31,17)),((34,47),((39,43),(((50,10),58),(49,33))))))),(36,24)),65),(3,38)))),((64,8),(42,((30,28),(14,32)))));

(((39,43),(((34,47),(((65,59),5),((14,32),42))),9)),(((((48,60),(2,35)),(13,54)),(50,10)),((((3,51),((57,21),((((12,29),((38,36),((((63,17),(1,46)),24),(((25,19),58),(31,45))))),((4,23),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((26,56),(61,15))))),(((64,8),52),(((37,44),(30,28)),6))))),(49,33)),(7,62))));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((((39,43),(((5,9),(1,46)),52)),62),((6,((12,29),((37,44),((21,57),(51,59))))),7)),(((((((48,60),(2,35)),(13,54)),((63,45),(((25,19),(31,17)),((34,47),(((50,10),58),(49,33)))))),(36,24)),65),(3,38)))),((64,8),(42,((30,28),(14,32)))));

(((((((39,43),(((5,9),(1,46)),52)),62),((6,((12,29),((37,44),((21,57),(51,59))))),7)),(((((((48,60),(2,35)),(13,54)),((31,45),(((25,19),(63,17)),((34,47),(((50,10),58),(49,33)))))),(36,24)),65),(3,38))),((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27))))),((64,8),(42,((30,28),(14,32)))));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((((39,43),(((5,(1,46)),9),52)),62),((6,((37,44),(12,29))),7)),((((21,57),(51,59)),((36,(((((50,10),58),(((48,60),(2,35)),(13,54))),((63,45),(((25,19),(31,17)),((34,47),(49,33))))),24)),65)),(3,38)))),((64,8),(42,((30,28),(14,32)))));

(((((((39,43),(((5,(1,46)),9),52)),62),((6,((12,29),((37,44),((21,57),(51,59))))),7)),(((((((48,60),(2,35)),(13,54)),((31,45),(((25,19),(63,17)),((34,47),(((50,10),58),(49,33)))))),(36,24)),65),(3,38))),((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27))))),((64,8),(42,((30,28),(14,32)))));

((((39,43),((5,9),((((50,10),(((48,60),(2,35)),(13,54))),(34,47)),((65,59),((14,32),42))))),((((57,21),((((12,29),((38,36),((((63,17),(1,46)),24),(((25,19),58),(31,45))))),((4,23),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((26,56),(61,15))))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((((((34,47),(63,17)),(25,19)),((39,43),((5,9),(((50,10),(((48,60),(2,35)),(13,54))),((65,59),42))))),((((57,21),((((12,29),(((1,46),24),((38,36),(58,(31,45))))),(((4,23),((26,56),(61,15))),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((64,8),52),(((37,44),((14,32),(30,28))),6)))),(49,33)),(7,62))),(3,51));

((((((34,47),(63,17)),(25,19)),((39,43),((5,9),(((50,10),(((48,60),(2,35)),(13,54))),((14,32),42))))),((((57,21),((((12,29),(((1,46),24),((38,36),(58,(31,45))))),(((4,23),((26,56),(61,15))),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),((65,59),(3,51)));

((65,36),(((58,(((49,33),(24,((34,47),38))),((21,((51,59),(3,(((6,(((48,60),35),((((5,9),(1,46)),(((42,23),((14,((30,28),32)),((2,(((16,53),(18,11)),25)),63))),(((39,43),4),((((26,56),(61,15)),(40,(41,27))),(7,62))))),((64,8),52)))),(37,44)),(12,29))))),57))),((22,19),(((((20,55),45),31),17),(50,10)))),(13,54)));

(((((63,17),(25,19)),((39,43),((5,9),((((34,47),(50,10)),(((48,60),(2,35)),(13,54))),((65,59),((14,32),42)))))),((((57,21),((((12,29),(((1,46),24),((38,36),(58,(31,45))))),(((4,23),((26,56),(61,15))),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((65,(36,((42,23),((14,((30,28),32)),((2,(((16,53),(18,11)),25)),63))))),(((58,(((49,33),(24,((34,47),38))),((21,((51,59),(3,(((6,(((48,60),35),((((5,9),(1,46)),(((39,43),4),((((26,56),(61,15)),(40,(41,27))),(7,62)))),((64,8),52)))),(37,44)),(12,29))))),57))),((22,19),(((((20,55),45),31),17),(50,10)))),(13,54)));

((65,36),(((58,(((49,33),(24,((34,47),38))),((21,((51,59),(3,(((6,(((48,60),35),((((5,9),(1,46)),(((42,23),((14,((30,28),32)),((2,(((16,53),(18,11)),25)),63))),(((39,43),4),((((26,56),(61,15)),(40,(41,27))),(7,62))))),((64,8),52)))),(37,44)),(12,29))))),57))),((22,19),(((((20,55),45),31),17),(50,10)))),(13,54)));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),(40,22)),(41,27)))),((((((((((20,55),45),31),17),39),43),(((5,(1,46)),9),52)),62),((6,((37,44),(((21,57),(51,59)),(12,29)))),7)),(((36,(((((50,10),58),(((48,60),(2,35)),(13,54))),(((25,19),((34,47),(49,33))),63)),24)),65),(3,38)))),((64,8),(42,((30,28),(14,32)))));

((65,36),(((58,(((49,33),(24,((34,47),38))),((21,((51,59),(3,(((6,(((48,60),35),((((5,9),(1,46)),(((42,23),((14,((30,28),32)),((2,(((16,53),(18,11)),25)),63))),(((39,43),4),((((26,56),(61,15)),(40,(41,27))),(7,62))))),((64,8),52)))),(37,44)),(12,29))))),57))),((22,19),(((((20,55),45),31),17),(50,10)))),(13,54)));

(((((((39,43),(((5,9),(1,46)),52)),62),((6,((12,29),((37,44),((21,57),(51,59))))),7)),(((((((48,60),(2,35)),(13,54)),((31,45),(((25,19),(63,17)),((34,47),(((50,10),58),(49,33)))))),(36,24)),65),(3,38))),((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27))))),((64,8),(42,((30,28),(14,32)))));

((65,(36,((42,23),((14,((30,28),32)),((2,(((16,53),(18,11)),25)),63))))),(((58,(((49,33),(24,((34,47),38))),((21,((51,59),(3,(((6,(((48,60),35),((((5,9),(1,46)),(((39,43),4),((((26,56),(61,15)),(40,(41,27))),(7,62)))),((64,8),52)))),(37,44)),(12,29))))),57))),((22,19),(((((20,55),45),31),17),(50,10)))),(13,54)));

((65,((((((49,33),(24,((34,47),38))),((21,57),(3,(((12,29),((6,((64,8),((((48,60),35),(((39,43),4),((((26,56),(61,15)),((((16,53),(18,11)),40),(41,27))),(7,62)))),(((5,9),(1,46)),52)))),(37,44))),51)))),58),((22,19),(((((20,55),45),31),17),(10,50)))),(13,54))),((36,59),((42,23),((14,((30,28),32)),((2,25),63)))));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),(40,22)),(41,27)))),((((((((((20,55),45),31),17),39),43),(((5,(1,46)),9),52)),62),((6,((37,44),(((21,57),(51,59)),(12,29)))),7)),(((36,(((((50,10),58),(((48,60),(2,35)),(13,54))),(((25,19),((34,47),(49,33))),63)),24)),65),(3,38)))),((64,8),(42,((30,28),(14,32)))));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),((((((5,9),(1,46)),52),62),((6,((37,44),(((21,57),(51,59)),(12,29)))),7)),(((((((48,60),(2,35)),(13,54)),((63,45),(((25,19),(31,17)),((34,47),((39,43),(((50,10),58),(49,33))))))),(36,24)),65),(3,38)))),((64,8),(42,((30,28),(14,32)))));

((((((34,47),(63,17)),(25,19)),((39,43),((5,9),(((50,10),(((48,60),(2,35)),(13,54))),((65,59),42))))),((((57,21),((((12,29),(((1,46),24),((38,36),(58,(31,45))))),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((4,23),((26,56),(61,15))))),(((64,8),52),(((37,44),((14,32),(30,28))),6)))),(49,33)),(7,62))),(3,51));

((((39,43),((5,9),((((50,10),(((48,60),(2,35)),(13,54))),(34,47)),((65,59),((14,32),42))))),((((57,21),((((12,29),((38,36),((((63,17),(1,46)),24),(((25,19),58),(31,45))))),((4,23),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((26,56),(61,15))))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((((((48,60),(2,35)),((50,10),(13,54))),((39,43),((9,(((65,59),5),((14,32),42))),(34,47)))),((((57,21),((((12,29),((38,36),((((63,17),(1,46)),24),(((25,19),58),(31,45))))),((4,23),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((26,56),(61,15))))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((((((34,47),(63,17)),(25,19)),((39,43),((5,9),(((50,10),(((48,60),(2,35)),(13,54))),((65,59),42))))),((((57,21),((((12,29),(((1,46),24),((38,36),(58,(31,45))))),(((4,23),((26,56),(61,15))),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((64,8),52),(((37,44),((14,32),(30,28))),6)))),(49,33)),(7,62))),(3,51));

((((((48,60),(2,35)),((50,10),(13,54))),((39,43),(((34,47),(((65,59),5),((14,32),42))),9))),((((57,21),((((12,29),((38,36),((((63,17),(1,46)),24),(((25,19),58),(31,45))))),((4,23),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((26,56),(61,15))))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((65,((((((49,33),(24,((34,47),38))),((21,57),(3,(((12,29),((6,((64,8),(((5,9),(1,46)),((((48,60),35),(((39,43),4),((((26,56),(61,15)),((((16,53),(18,11)),40),(41,27))),(7,62)))),52)))),(37,44))),51)))),58),((22,19),(((((20,55),45),31),17),(10,50)))),(13,54))),((36,59),((42,23),((14,((30,28),32)),((2,25),63)))));

((((((48,60),(2,35)),((50,10),(13,54))),((39,43),((9,(((65,59),5),((14,32),42))),(34,47)))),((((57,21),((((12,29),((38,36),((((63,17),(1,46)),24),(((25,19),58),(31,45))))),((4,23),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((26,56),(61,15))))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((((((48,60),(2,35)),((50,10),(13,54))),((39,43),(((34,47),(((65,59),5),((14,32),42))),9))),((((57,21),((((12,29),((38,36),((((63,17),(1,46)),24),(((25,19),58),(31,45))))),((4,23),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((26,56),(61,15))))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((65,((((((49,33),(24,((34,47),38))),((21,57),(3,(((12,29),((6,((64,8),(((5,9),(1,46)),((((48,60),35),(((39,43),4),((((26,56),(61,15)),((((16,53),(18,11)),40),(41,27))),(7,62)))),52)))),(37,44))),51)))),58),((22,19),(((((20,55),45),31),17),(10,50)))),(13,54))),((36,59),((42,23),((14,((30,28),32)),((2,25),63)))));

((65,((((((49,33),(24,((34,47),38))),((21,57),(3,(((12,29),((6,((64,8),((((48,60),35),(((39,43),4),((((26,56),(61,15)),((((16,53),(18,11)),40),(41,27))),(7,62)))),(((5,9),(1,46)),52)))),(37,44))),51)))),58),((22,19),(((((20,55),45),31),17),(10,50)))),(13,54))),((36,59),((42,23),((14,((30,28),32)),((2,25),63)))));

((65,(36,((42,23),((14,((30,28),32)),((2,25),63))))),((((16,53),(18,11)),((58,(((49,33),(24,((34,47),38))),((21,((51,59),(3,(((6,(((48,60),35),((((5,9),(1,46)),(((39,43),4),((((26,56),(61,15)),(40,(41,27))),(7,62)))),((64,8),52)))),(37,44)),(12,29))))),57))),((22,19),(((((20,55),45),31),17),(50,10))))),(13,54)));

((65,((((((49,33),(24,((34,47),38))),((21,57),(3,(((12,29),((6,((64,8),(((5,9),(1,46)),((((48,60),35),(((39,43),4),((((26,56),(61,15)),((((16,53),(18,11)),40),(41,27))),(7,62)))),52)))),(37,44))),51)))),58),((22,19),(((((20,55),45),31),17),(10,50)))),(13,54))),((36,59),((42,23),((14,((30,28),32)),((2,25),63)))));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((((39,43),(((5,9),(1,46)),52)),62),((6,((12,29),((37,44),((21,57),(51,59))))),7)),(((((((48,60),(2,35)),(13,54)),((63,45),(((25,19),(31,17)),((34,47),(((50,10),58),(49,33)))))),(24,36)),65),(3,38)))),((64,8),(42,((30,28),(14,32)))));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((((39,43),(((5,9),(1,46)),52)),62),((6,((12,29),((37,44),((21,57),(51,59))))),7)),(((((((48,60),(2,35)),(13,54)),((63,45),(((25,19),(31,17)),((34,47),(((50,10),58),(49,33)))))),(36,24)),65),(3,38)))),((64,8),((30,28),(42,(14,32)))));

((((((48,60),(2,35)),((50,10),(13,54))),((39,43),((9,(((65,59),5),((14,32),42))),(34,47)))),((((57,21),((((12,29),((38,36),((((63,17),(1,46)),24),(((25,19),58),(31,45))))),((4,23),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((26,56),(61,15))))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((((((34,47),(63,17)),(25,19)),((39,43),((5,9),(((50,10),(((48,60),(2,35)),(13,54))),((65,59),((14,32),42)))))),((((57,21),((((12,29),(((1,46),24),((38,36),(58,(31,45))))),(((4,23),((26,56),(61,15))),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((((((34,47),(63,17)),(25,19)),((39,43),((5,9),(((50,10),(((48,60),(2,35)),(13,54))),((65,59),((14,32),42)))))),((((57,21),((((12,29),(((1,46),24),((38,36),(58,(31,45))))),(((4,23),((26,56),(61,15))),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((((39,43),(((5,(1,46)),9),52)),62),((6,((37,44),(((21,57),(51,59)),(12,29)))),7)),(((36,(((((50,10),58),(((48,60),(2,35)),(13,54))),(((((25,19),(31,17)),((34,47),(49,33))),45),63)),24)),65),(3,38)))),((64,8),(42,((30,28),(14,32)))));

((65,((((((49,33),(24,((34,47),38))),((21,57),(3,(((12,29),((6,((64,8),((((48,60),35),(((39,43),4),((((26,56),(61,15)),((((16,53),(18,11)),40),(41,27))),(7,62)))),(((5,9),(1,46)),52)))),(37,44))),51)))),58),((22,19),(((((20,55),45),31),17),(10,50)))),(13,54))),((36,59),((42,23),((14,((30,28),32)),((2,25),63)))));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((((39,43),(((5,9),(1,46)),52)),62),((6,((12,29),((37,44),((21,57),(51,59))))),7)),(((((((48,60),(2,35)),(13,54)),((63,45),(((25,19),(31,17)),((34,47),(((50,10),58),(49,33)))))),(36,24)),65),(3,38)))),((64,8),((30,28),(42,(14,32)))));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((((39,43),(((5,(1,46)),9),52)),62),((6,((37,44),(12,29))),7)),((((21,57),(51,59)),((36,(((((50,10),58),(((48,60),(2,35)),(13,54))),((63,45),(((25,19),(31,17)),((34,47),(49,33))))),24)),65)),(3,38)))),((64,8),(42,((30,28),(14,32)))));

((((((48,60),(2,35)),((50,10),(13,54))),((39,43),(((34,47),(((65,59),5),((14,32),42))),9))),((((57,21),((((12,29),((38,36),((((63,17),(1,46)),24),(((25,19),58),(31,45))))),((4,23),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((26,56),(61,15))))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((((39,43),(((5,(1,46)),9),52)),62),((6,((37,44),(12,29))),7)),((((21,57),(51,59)),((36,(((((50,10),58),(((48,60),(2,35)),(13,54))),((63,45),(((25,19),(31,17)),((34,47),(49,33))))),24)),65)),(3,38)))),((64,8),(42,((30,28),(14,32)))));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),((((((5,9),(1,46)),52),62),((6,((37,44),(((21,57),(51,59)),(12,29)))),7)),(((((((48,60),(2,35)),(13,54)),((63,45),(((25,19),(31,17)),((34,47),((39,43),(((50,10),58),(49,33))))))),(36,24)),65),(3,38)))),((64,8),(42,((30,28),(14,32)))));

((65,36),(((58,(((49,33),(24,((34,47),38))),((21,((51,59),(3,(((6,(((48,60),35),((((5,9),(1,46)),(((42,23),((14,((30,28),32)),((2,(((16,53),(18,11)),25)),63))),(((39,43),4),((((26,56),(61,15)),(40,(41,27))),(7,62))))),((64,8),52)))),(37,44)),(12,29))))),57))),((22,19),(((((20,55),45),31),17),(50,10)))),(13,54)));

(((39,43),(((34,47),(((65,59),5),((14,32),42))),9)),(((((48,60),(2,35)),(13,54)),(50,10)),((((3,51),((57,21),((((12,29),((38,36),((((63,17),(1,46)),24),(((25,19),58),(31,45))))),((4,23),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((26,56),(61,15))))),(((64,8),52),(((37,44),(30,28)),6))))),(49,33)),(7,62))));

(((((((39,43),(((5,(1,46)),9),52)),62),((6,((12,29),((37,44),((21,57),(51,59))))),7)),(((((((48,60),(2,35)),(13,54)),((31,45),(((25,19),(63,17)),((34,47),(((50,10),58),(49,33)))))),(36,24)),65),(3,38))),((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27))))),((64,8),(42,((30,28),(14,32)))));

((65,((((((49,33),(24,((34,47),38))),((21,57),(3,(((12,29),((6,((64,8),((((48,60),35),(((39,43),4),((((26,56),(61,15)),((((16,53),(18,11)),40),(41,27))),(7,62)))),(((5,9),(1,46)),52)))),(37,44))),51)))),58),((22,19),(((((20,55),45),31),17),(10,50)))),(13,54))),((36,59),((42,23),((14,((30,28),32)),((2,25),63)))));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((((39,43),(((5,9),(1,46)),52)),62),((6,((12,29),((37,44),((21,57),(51,59))))),7)),(((((((48,60),(2,35)),(13,54)),((63,45),(((25,19),(31,17)),((34,47),(((50,10),58),(49,33)))))),(36,24)),65),(3,38)))),((64,8),(42,((30,28),(14,32)))));

((((63,17),((25,19),((39,43),((5,9),((((50,10),(((48,60),(2,35)),(13,54))),(34,47)),((65,59),((14,32),42))))))),((((57,21),((((12,29),(((1,46),24),((38,36),(58,(31,45))))),(((4,23),((26,56),(61,15))),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((((63,17),((25,19),((39,43),((5,9),(((65,59),((14,32),42)),(((50,10),(((48,60),(2,35)),(13,54))),(34,47))))))),((((57,21),((((12,29),(((1,46),24),((38,36),(58,(31,45))))),(((4,23),((26,56),(61,15))),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((((63,17),((25,19),((39,43),((5,9),(((65,59),((14,32),42)),(((50,10),(((48,60),(2,35)),(13,54))),(34,47))))))),((((57,21),((((12,29),(((1,46),24),((38,36),(58,(31,45))))),(((4,23),((26,56),(61,15))),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

(((((((39,43),(((5,9),(1,46)),52)),62),((6,((12,29),((37,44),((21,57),(51,59))))),7)),(((((((48,60),(2,35)),(13,54)),((31,45),(((25,19),(63,17)),((34,47),(((50,10),58),(49,33)))))),(36,24)),65),(3,38))),((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27))))),((64,8),(42,((30,28),(14,32)))));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((((39,43),(((5,9),(1,46)),52)),62),((6,((12,29),((37,44),((21,57),(51,59))))),7)),(((((((48,60),(2,35)),(13,54)),((63,45),(((25,19),(31,17)),((34,47),(((50,10),58),(49,33)))))),(36,24)),65),(3,38)))),((64,8),((30,28),(42,(14,32)))));

((((39,43),((5,9),((((50,10),(((48,60),(2,35)),(13,54))),(34,47)),((65,59),((14,32),42))))),((((57,21),((((12,29),((38,36),((((63,17),(1,46)),24),(((25,19),58),(31,45))))),((4,23),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((26,56),(61,15))))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((((((48,60),(2,35)),((50,10),(13,54))),((39,43),(((34,47),(((65,59),5),((14,32),42))),9))),((((57,21),((((12,29),((38,36),((((63,17),(1,46)),24),(((25,19),58),(31,45))))),((4,23),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((26,56),(61,15))))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

(((((((39,43),(((5,9),(1,46)),52)),62),((6,((12,29),((37,44),((21,57),(51,59))))),7)),(((((((48,60),(2,35)),(13,54)),((31,45),(((25,19),(63,17)),((34,47),(((50,10),58),(49,33)))))),(36,24)),65),(3,38))),((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27))))),((64,8),(42,((30,28),(14,32)))));

((65,((((((49,33),(24,((34,47),38))),((21,57),(3,(((12,29),((6,((64,8),((((48,60),35),(((39,43),4),((((26,56),(61,15)),((((16,53),(18,11)),40),(41,27))),(7,62)))),(((5,9),(1,46)),52)))),(37,44))),51)))),58),((22,19),(((((20,55),45),31),17),(10,50)))),(13,54))),((36,59),((42,23),((14,((30,28),32)),((2,25),63)))));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((((39,43),(((5,9),(1,46)),52)),62),((6,((12,29),((37,44),((21,57),(51,59))))),7)),(((((((48,60),(2,35)),(13,54)),((63,45),(((25,19),(31,17)),((34,47),(((50,10),58),(49,33)))))),(36,24)),65),(3,38)))),((64,8),(42,((30,28),(14,32)))));

((65,((((((49,33),(24,((34,47),38))),((21,57),(3,(((12,29),((6,((64,8),((((48,60),35),(((39,43),4),((((26,56),(61,15)),((((16,53),(18,11)),40),(41,27))),(7,62)))),(((5,9),(1,46)),52)))),(37,44))),51)))),58),((22,19),(((((20,55),45),31),17),(10,50)))),(13,54))),((36,59),((42,23),((14,((30,28),32)),((2,25),63)))));

((65,((((((49,33),(24,((34,47),38))),((21,57),(3,(((12,29),((6,((64,8),(((5,9),(1,46)),((((48,60),35),(((39,43),4),((((26,56),(61,15)),((((16,53),(18,11)),40),(41,27))),(7,62)))),52)))),(37,44))),51)))),58),((22,19),(((((20,55),45),31),17),(10,50)))),(13,54))),((36,59),((42,23),((14,((30,28),32)),((2,25),63)))));

((65,(36,((42,23),((14,((30,28),32)),((2,(((16,53),(18,11)),25)),63))))),(((58,(((49,33),(24,((34,47),38))),((21,((51,59),(3,(((6,(((48,60),35),((((5,9),(1,46)),(((39,43),4),((((26,56),(61,15)),(40,(41,27))),(7,62)))),((64,8),52)))),(37,44)),(12,29))))),57))),((22,19),(((((20,55),45),31),17),(50,10)))),(13,54)));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),(40,22)),(41,27)))),((((((((((20,55),45),31),17),39),43),(((5,(1,46)),9),52)),62),((6,((37,44),(((21,57),(51,59)),(12,29)))),7)),(((36,(((((50,10),58),(((48,60),(2,35)),(13,54))),(((25,19),((34,47),(49,33))),63)),24)),65),(3,38)))),((64,8),(42,((30,28),(14,32)))));

((65,36),(((58,(((49,33),(24,((34,47),38))),((21,((51,59),(3,(((6,(((48,60),35),((((5,9),(1,46)),(((42,23),((14,((30,28),32)),((2,(((16,53),(18,11)),25)),63))),(((39,43),4),((((26,56),(61,15)),(40,(41,27))),(7,62))))),((64,8),52)))),(37,44)),(12,29))))),57))),((22,19),(((((20,55),45),31),17),(50,10)))),(13,54)));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((((39,43),(((5,(1,46)),9),52)),62),((6,((37,44),(((21,57),(51,59)),(12,29)))),7)),(((36,(((((50,10),58),(((48,60),(2,35)),(13,54))),(((((25,19),(31,17)),((34,47),(49,33))),45),63)),24)),65),(3,38)))),((64,8),(42,((30,28),(14,32)))));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),(40,22)),(41,27)))),((((((((((20,55),45),31),17),39),43),(((5,(1,46)),9),52)),62),((6,((37,44),(((21,57),(51,59)),(12,29)))),7)),(((36,(((((50,10),58),(((48,60),(2,35)),(13,54))),(((25,19),((34,47),(49,33))),63)),24)),65),(3,38)))),((64,8),(42,((30,28),(14,32)))));

((65,((((((49,33),(24,((34,47),38))),((21,57),(3,(((12,29),((6,((64,8),(((5,9),(1,46)),((((48,60),35),(((39,43),4),((((26,56),(61,15)),((((16,53),(18,11)),40),(41,27))),(7,62)))),52)))),(37,44))),51)))),58),((22,19),(((((20,55),45),31),17),(10,50)))),(13,54))),((36,59),((42,23),((14,((30,28),32)),((2,25),63)))));

((((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((((39,43),(((5,9),(1,46)),52)),62),((6,((12,29),((37,44),((21,57),(51,59))))),7)),(((((((48,60),(2,35)),(13,54)),((63,45),(((25,19),(31,17)),((34,47),(((50,10),58),(49,33)))))),(24,36)),65),(3,38)))),((64,8),(42,((30,28),(14,32)))));

(((((((39,43),(((5,9),(1,46)),52)),62),((6,((12,29),((37,44),((21,57),(51,59))))),7)),(((((((48,60),(2,35)),(13,54)),((31,45),(((25,19),(63,17)),((34,47),(((50,10),58),(49,33)))))),(36,24)),65),(3,38))),((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27))))),((64,8),(42,((30,28),(14,32)))));

(((39,43),(((34,47),(((65,59),5),((14,32),42))),9)),(((((48,60),(2,35)),(13,54)),(50,10)),((((3,51),((57,21),((((12,29),((38,36),((((63,17),(1,46)),24),(((25,19),58),(31,45))))),((4,23),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((26,56),(61,15))))),(((64,8),52),(((37,44),(30,28)),6))))),(49,33)),(7,62))));

((((63,17),((25,19),((39,43),((5,9),((((50,10),(((48,60),(2,35)),(13,54))),(34,47)),((65,59),((14,32),42))))))),((((57,21),((((12,29),(((1,46),24),((38,36),(58,(31,45))))),(((4,23),((26,56),(61,15))),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

(((39,43),(((34,47),(((65,59),5),((14,32),42))),9)),(((((48,60),(2,35)),(13,54)),(50,10)),((((3,51),((57,21),((((12,29),((38,36),((((63,17),(1,46)),24),(((25,19),58),(31,45))))),((4,23),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((26,56),(61,15))))),(((64,8),52),(((37,44),(30,28)),6))))),(49,33)),(7,62))));

((((((48,60),(2,35)),((50,10),(13,54))),((39,43),((9,(((65,59),5),((14,32),42))),(34,47)))),((((57,21),((((12,29),((38,36),((((63,17),(1,46)),24),(((25,19),58),(31,45))))),((4,23),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((26,56),(61,15))))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((((((48,60),(2,35)),((50,10),(13,54))),((39,43),((9,(((65,59),5),((14,32),42))),(34,47)))),((((57,21),((((12,29),((38,36),((((63,17),(1,46)),24),(((25,19),58),(31,45))))),((4,23),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((26,56),(61,15))))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

(((((((39,43),(((5,(1,46)),9),52)),62),((6,((12,29),((37,44),((21,57),(51,59))))),7)),(((((((48,60),(2,35)),(13,54)),((31,45),(((25,19),(63,17)),((34,47),(((50,10),58),(49,33)))))),(36,24)),65),(3,38))),((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27))))),((64,8),(42,((30,28),(14,32)))));

((65,((((((49,33),(24,((34,47),38))),((21,57),(3,(((12,29),((6,((64,8),((((48,60),35),(((39,43),4),((((26,56),(61,15)),((((16,53),(18,11)),40),(41,27))),(7,62)))),(((5,9),(1,46)),52)))),(37,44))),51)))),58),((22,19),(((((20,55),45),31),17),(10,50)))),(13,54))),((36,59),((42,23),((14,((30,28),32)),((2,25),63)))));

((((58,(((49,33),(24,((34,47),38))),((21,((51,59),(3,(((6,(((48,60),35),((((5,9),(1,46)),(((42,23),((14,((30,28),32)),((2,(((16,53),(18,11)),25)),63))),(((39,43),4),((((26,56),(61,15)),(40,(41,27))),(7,62))))),((64,8),52)))),(37,44)),(12,29))))),57))),((22,19),(((((20,55),45),31),17),(50,10)))),(13,54)),(65,36));

((65,36),(((58,(((49,33),(24,((34,47),38))),((21,((51,59),(3,(((6,(((48,60),35),((((5,9),(1,46)),(((42,23),((14,((30,28),32)),((2,(((16,53),(18,11)),25)),63))),(((39,43),4),((((26,56),(61,15)),(40,(41,27))),(7,62))))),((64,8),52)))),(37,44)),(12,29))))),57))),((22,19),(((((20,55),45),31),17),(50,10)))),(13,54)));

((((((48,60),(2,35)),((50,10),(13,54))),((39,43),(((34,47),(((65,59),5),((14,32),42))),9))),((((57,21),((((12,29),((38,36),((((63,17),(1,46)),24),(((25,19),58),(31,45))))),((4,23),(((((16,53),(18,11)),((20,55),(40,22))),(41,27)),((26,56),(61,15))))),(((64,8),52),(((37,44),(30,28)),6)))),(49,33)),(7,62))),(3,51));

((((((34,47),(63,17)),(25,19)),((39,43),((5,9),(((50,10),(((48,60),(2,35)),(13,54))),((65,59),42))))),((((57,21),((((12,29),(((1,46),24),((38,36),(58,(31,45))))),(((4,23),((26,56),(61,15))),((((16,53),(18,11)),((20,55),(40,22))),(41,27)))),(((64,8),52),(((37,44),((14,32),(30,28))),6)))),(49,33)),(7,62))),(3,51));

(((((((39,43),(((5,9),(1,46)),52)),62),((6,((12,29),((37,44),((21,57),(51,59))))),7)),(((((((48,60),(2,35)),(13,54)),((31,45),(((25,19),(63,17)),((34,47),(((50,10),58),(49,33)))))),(36,24)),65),(3,38))),((4,23),(((26,56),(61,15)),((((16,53),(18,11)),((20,55),(40,22))),(41,27))))),((64,8),(42,((30,28),(14,32)))));

