((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));


((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

(((((9,19),(28,(((54,((((14,((43,(((49,18),22),33)),46)),((50,16),((21,((((42,((((10,(35,(((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25))),(((45,23),37),(5,52))),51),3)),39),4),7)),1))),38),27)),((((41,(20,30)),11),24),13)),(17,48)))),31),36),(26,(53,(32,44))));

(((((9,19),(28,(((54,((((14,((43,(((49,18),22),33)),46)),((50,16),((21,((((42,((((10,(35,(((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25))),(((45,23),37),(5,52))),51),3)),39),4),7)),1))),38),27)),((((41,(20,30)),11),24),13)),(17,48)))),31),36),(26,(53,(32,44))));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

(((((9,19),(28,(((54,((((14,((43,(((49,18),22),33)),46)),((50,16),((21,((((42,((((10,(35,(((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25))),(((45,23),37),(5,52))),51),3)),39),4),7)),1))),38),27)),((((41,(20,30)),11),24),13)),(17,48)))),31),36),(26,(53,(32,44))));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

(((((9,19),(28,(((54,((((14,((43,(((49,18),22),33)),46)),((50,16),((21,((((42,((((10,(35,(((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25))),(((45,23),37),(5,52))),51),3)),39),4),7)),1))),38),27)),((((41,(20,30)),11),24),13)),(17,48)))),31),36),(26,(53,(32,44))));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,((32,44),53)),((((9,19),((((54,((((50,(((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16),(((35,10),56),25))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),((((7,4),(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),21)),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,(((47,40),(55,((34,15),6))),(2,29)))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

(((((9,19),(28,(((54,((((14,((43,(((49,18),22),33)),46)),((50,16),((21,((((42,((((10,(35,(((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25))),(((45,23),37),(5,52))),51),3)),39),4),7)),1))),38),27)),((((41,(20,30)),11),24),13)),(17,48)))),31),36),(26,(53,(32,44))));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

(((((9,19),(28,(((54,((((14,((43,(((49,18),22),33)),46)),((50,16),((21,((((42,((((10,(35,(((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25))),(((45,23),37),(5,52))),51),3)),39),4),7)),1))),38),27)),((((41,(20,30)),11),24),13)),(17,48)))),31),36),(26,(53,(32,44))));

((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),((26,(53,(32,44))),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,((((((((8,((2,29),(((47,40),(55,6)),(34,15)))),12),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,(((47,40),(55,((34,15),6))),(2,29)))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,(((47,40),(55,((34,15),6))),(2,29)))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

(((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36),(26,(53,(32,44))));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

(26,(((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36),(53,(32,44))));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

(((((9,19),(28,(((54,((((14,((43,(((49,18),22),33)),46)),((50,16),((21,((((42,((((10,(35,(((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25))),(((45,23),37),(5,52))),51),3)),39),4),7)),1))),38),27)),((((41,(20,30)),11),24),13)),(17,48)))),31),36),(26,(53,(32,44))));

((26,((32,44),53)),((((9,19),((((54,((((50,(((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16),(((35,10),56),25))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

(((((9,19),(28,(((54,((((14,((43,(((49,18),22),33)),46)),((50,16),((21,((((42,((((10,(35,(((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25))),(((45,23),37),(5,52))),51),3)),39),4),7)),1))),38),27)),((((41,(20,30)),11),24),13)),(17,48)))),31),36),(26,(53,(32,44))));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

(((((9,19),(28,(((54,((((14,((43,(((49,18),22),33)),46)),((50,16),((21,((((42,((((10,(35,(((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25))),(((45,23),37),(5,52))),51),3)),39),4),7)),1))),38),27)),((((41,(20,30)),11),24),13)),(17,48)))),31),36),(26,(53,(32,44))));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

(((((9,19),(28,(((54,((((14,((43,(((49,18),22),33)),46)),((50,16),((21,((((42,((((10,(35,(((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25))),(((45,23),37),(5,52))),51),3)),39),4),7)),1))),38),27)),((((41,(20,30)),11),24),13)),(17,48)))),31),36),(26,(53,(32,44))));

((((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36),26),(53,(32,44)));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,(((47,40),(55,((34,15),6))),(2,29)))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,(((47,40),(55,((34,15),6))),(2,29)))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,((((((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3),42),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,(((47,40),(55,((34,15),6))),(2,29)))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

(((((9,19),(28,(((54,((((14,((43,(((49,18),22),33)),46)),((50,16),((21,((((42,((((10,(35,(((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25))),(((45,23),37),(5,52))),51),3)),39),4),7)),1))),38),27)),((((41,(20,30)),11),24),13)),(17,48)))),31),36),(26,(53,(32,44))));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),((26,(53,(32,44))),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),((((7,4),(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),21)),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

(((((9,19),(28,(((54,((((14,((43,(((49,18),22),33)),46)),((50,16),((21,((((42,((((10,(35,(((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25))),(((45,23),37),(5,52))),51),3)),39),4),7)),1))),38),27)),((((41,(20,30)),11),24),13)),(17,48)))),31),36),(26,(53,(32,44))));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

(((((9,19),(28,(((54,((((14,((43,(((49,18),22),33)),46)),((50,16),((21,((((42,((((10,(35,(((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25))),(((45,23),37),(5,52))),51),3)),39),4),7)),1))),38),27)),((((41,(20,30)),11),24),13)),(17,48)))),31),36),(26,(53,(32,44))));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

(((((9,19),(28,(((54,((((14,((43,(((49,18),22),33)),46)),((50,16),((21,((((42,((((10,(35,(((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25))),(((45,23),37),(5,52))),51),3)),39),4),7)),1))),38),27)),((((41,(20,30)),11),24),13)),(17,48)))),31),36),(26,(53,(32,44))));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,(((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16),(((35,10),56),25))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((14,((43,(((49,18),22),33)),46)),((50,16),((21,((((42,((((10,(35,(((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25))),(((45,23),37),(5,52))),51),3)),39),4),7)),1))),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

((((((9,19),(28,(((54,((((14,((43,(((49,18),22),33)),46)),((50,16),((21,((((42,((((10,(35,(((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25))),(((45,23),37),(5,52))),51),3)),39),4),7)),1))),38),27)),((((41,(20,30)),11),24),13)),(17,48)))),31),36),26),(53,(32,44)));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

(((((9,19),(28,(((54,((((14,((43,(((49,18),22),33)),46)),((50,16),((21,((((42,((((10,(35,(((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25))),(((45,23),37),(5,52))),51),3)),39),4),7)),1))),38),27)),((((41,(20,30)),11),24),13)),(17,48)))),31),36),(26,(53,(32,44))));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

((26,(53,(32,44))),((((9,19),((((54,((((50,((((35,10),56),25),((21,((((42,(((((45,23),37),(5,52)),51),3)),39),4),7)),16))),((14,((43,(((49,((2,29),((12,(8,((34,((47,40),(55,6))),15))),18))),22),33)),46)),1)),38),27)),((((41,(20,30)),11),24),13)),28),(17,48))),31),36));

(((((9,19),(28,(((54,((((14,((43,(((49,18),22),33)),46)),((50,16),((21,((((42,((((10,(35,(((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25))),(((45,23),37),(5,52))),51),3)),39),4),7)),1))),38),27)),((((41,(20,30)),11),24),13)),(17,48)))),31),36),(26,(53,(32,44))));

(((((9,19),(28,(((54,((((14,((43,(((49,18),22),33)),46)),((50,16),((21,((((42,((((10,(35,(((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25))),(((45,23),37),(5,52))),51),3)),39),4),7)),1))),38),27)),((((41,(20,30)),11),24),13)),(17,48)))),31),36),(26,(53,(32,44))));

((26,(53,(32,44))),((((9,19),(((54,(((((14,((43,(((49,18),22),33)),46)),(((21,(((42,(((((((12,(8,((2,29),(((47,40),(55,6)),(34,15))))),56),25),(35,10)),(((45,23),37),(5,52))),51),3)),39),(7,4))),(50,16)),1)),38),27),((((41,(20,30)),11),24),13))),28),(17,48))),31),36));

