(37,((((((38,21),((49,3),(((10,((32,(42,(((23,(((((17,(((30,((((((43,50),14),((((40,16),55),(6,((((27,((47,((33,22),15)),2)),8),34),12))),(26,19))),45),(54,13)),39)),20),11)),48),(((28,9),24),36)),31),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)))),1),46),7),44));


(37,((((((38,21),((49,3),(((10,((32,(42,(((23,(((((17,(((30,((((((43,50),14),((((40,16),55),(6,((((27,((47,((33,22),15)),2)),8),34),12))),(26,19))),45),(54,13)),39)),20),11)),48),(((28,9),24),36)),31),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,((((36,24),(28,9)),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((26,19),(((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((26,19),(((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35),10),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),((((((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11),17),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),((((((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11),17),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),(37,44));

(37,((((((38,21),((((10,((32,(42,(((23,((((36,24),(28,9)),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((46,((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),((((((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11),17),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),7)),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),37),44);

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,(((((((((10,((32,(42,(((23,((((36,24),(28,9)),(((17,(((30,((((((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19)),((43,50),14)),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3)),(38,21)),1),46),7),44));

((((((38,21),((((((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((26,19),(((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35),10),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),(37,44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),((((((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11),17),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((26,19),(((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35),10),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((((27,((47,((33,22),15)),2)),8),34),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((49,3),(((10,((32,(42,(((23,(((((17,(((30,((((((43,50),14),((((40,16),55),(6,((((27,((47,((33,22),15)),2)),8),34),12))),(26,19))),45),(54,13)),39)),20),11)),48),(((28,9),24),36)),31),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)))),1),46),7),44));

(37,((((((38,21),((49,3),(((10,((32,(42,(((23,(((((17,(((30,((((((43,50),14),((((40,16),55),(6,((((27,((47,((33,22),15)),2)),8),34),12))),(26,19))),45),(54,13)),39)),20),11)),48),(((28,9),24),36)),31),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)))),1),46),7),44));

(((46,((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),7)),37),44);

(37,(((((((((10,((32,(42,(((23,((((36,24),(28,9)),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3)),(38,21)),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((26,19),(((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35),10),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((17,(((30,((((((43,50),14),((((40,16),55),(6,((((27,((47,((33,22),15)),2)),8),34),12))),(26,19))),45),(54,13)),39)),20),11)),48),(((28,9),24),36)),31),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),((((((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11),17),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),((((((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11),17),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((17,(((30,((((((43,50),14),((((40,16),55),(6,((((27,((47,((33,22),15)),2)),8),34),12))),(26,19))),45),(54,13)),39)),20),11)),48),(((28,9),24),36)),31),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((17,(((30,((((((43,50),14),((((40,16),55),(6,((((27,((47,((33,22),15)),2)),8),34),12))),(26,19))),45),(54,13)),39)),20),11)),48),(((28,9),24),36)),31),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

((46,((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),7)),(37,44));

((((((38,21),((((((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((26,19),(((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35),10),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),(37,44));

(37,((((((38,21),((49,3),(((10,((32,(42,(((23,(((((17,(((30,((((((43,50),14),((((40,16),55),(6,((((27,((47,((33,22),15)),2)),8),34),12))),(26,19))),45),(54,13)),39)),20),11)),48),(((28,9),24),36)),31),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)))),1),46),7),44));

(7,(((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),(37,44)));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,(((((((((10,((32,(42,(((23,((((36,24),(28,9)),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3)),(38,21)),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((46,((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),((((((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11),17),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),7)),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((((27,((47,((33,22),15)),2)),8),34),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,(((((((((10,((32,(42,(((23,((((36,24),(28,9)),(((17,(((30,((((((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19)),((43,50),14)),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3)),(38,21)),1),46),7),44));

(37,((46,((((38,21),((((10,((32,(42,(((23,(((((17,(((30,((((((43,50),14),((((40,16),55),(6,((((27,((47,((33,22),15)),2)),8),34),12))),(26,19))),45),(54,13)),39)),20),11)),48),(((28,9),24),36)),31),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),7)),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((((54,13),17),(((30,(((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((26,19),(((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35),10),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(((((((((10,((32,(42,(((23,((((36,24),(28,9)),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3)),(38,21)),1),46),7),(37,44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((((27,((47,((33,22),15)),2)),8),34),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,(((((((((10,((32,(42,(((23,((((36,24),(28,9)),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3)),(38,21)),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(7,(((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),(37,44)));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(((46,((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),7)),37),44);

(((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),37),44);

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(((((((((10,((32,(42,(((23,((((36,24),(28,9)),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3)),(38,21)),1),46),7),(37,44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

((46,((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),7)),(37,44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((17,(((30,((((((43,50),14),((((40,16),55),(6,((((27,((47,((33,22),15)),2)),8),34),12))),(26,19))),45),(54,13)),39)),20),11)),48),(((28,9),24),36)),31),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((((27,((47,((33,22),15)),2)),8),34),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((((54,13),17),(((30,(((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

((((((((((10,((32,(42,(((23,((((36,24),(28,9)),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3)),(38,21)),1),46),7),37),44);

(((46,((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),7)),37),44);

(37,((((((38,21),((49,3),(((10,((32,(42,(((23,(((((17,(((30,((((((43,50),14),((((40,16),55),(6,((((27,((47,((33,22),15)),2)),8),34),12))),(26,19))),45),(54,13)),39)),20),11)),48),(((28,9),24),36)),31),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((((27,((47,((33,22),15)),2)),8),34),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,(((((((((10,((32,(42,(((23,(((((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31),((36,24),(28,9))),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3)),(38,21)),1),46),7),44));

(((46,((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),7)),37),44);

(37,((46,(((((((10,((32,(42,(((23,((((36,24),(28,9)),(((17,(((30,(((54,13),((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3)),(38,21)),1),7)),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),((((((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11),17),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),(37,44));

(37,(((((((((10,((32,(42,(((23,((((36,24),(28,9)),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3)),(38,21)),1),46),7),44));

(37,((46,(((((((10,((32,(42,(((23,((((36,24),(28,9)),(((17,(((30,(((54,13),((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3)),(38,21)),1),7)),44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

(((((((((10,((32,(42,(((23,((((36,24),(28,9)),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3)),(38,21)),1),46),7),(37,44));

(37,((((((38,21),((((10,((32,(42,(((23,(((((28,9),24),36),(((17,(((30,((((((43,50),14),((((40,16),55),(6,((34,((27,((47,((33,22),15)),2)),8)),12))),(26,19))),45),(54,13)),39)),20),11)),48),31)),52)),51),5))),35)),56),((((53,18),29),(4,41)),25)),(49,3))),1),46),7),44));

