(((((16,((15,13),12)),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),14)),3),((7,((6,5),4)),8)),(10,(11,9)));


(((((16,((15,13),12)),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),14)),3),((7,((6,5),4)),8)),(10,(11,9)));

((((7,((6,5),4)),8),10),(((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),((15,13),(16,12))),3)),11),9));

(10,(11,((((((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3),14),((7,((6,5),4)),8)),9)));

((((((16,((15,13),12)),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),14)),3),((7,((6,5),4)),8)),10),(9,11));

(((((16,((15,13),12)),((((((44,1),46),43),(2,(((((39,38),((((40,41),28),45),((((35,29),37),36),42))),(((33,34),(30,31)),((((26,27),47),(24,23)),(25,22)))),32),(21,((19,18),20))))),17),14)),3),((7,((6,5),4)),8)),(9,(10,11)));

(((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),10),11);

((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),(10,11));

((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),(10,11));

((9,10),(((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),11));

((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),(10,11));

((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),(10,11));

(((((16,((15,13),12)),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),14)),3),((7,((6,5),4)),8)),(10,(11,9)));

((((7,((6,5),4)),8),10),(((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),((15,13),(16,12))),3)),11),9));

(((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),10),11);

(10,((((((16,((15,13),12)),14),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),3)),((7,((6,5),4)),8)),9),11));

((((((16,((15,13),12)),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),14)),3),((7,((6,5),4)),8)),10),(11,9));

((((14,((16,((15,12),13)),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),3))),((7,((6,5),4)),8)),9),(10,11));

(((((16,((15,13),12)),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),14)),3),((7,((6,5),4)),8)),(10,(11,9)));

((((14,((16,((15,12),13)),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),3))),((7,((6,5),4)),8)),9),(10,11));

(10,((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),11));

((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),(10,11));

(10,((((((16,((15,13),12)),14),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),3)),((7,((6,5),4)),8)),9),11));

((((((16,((15,13),12)),((((((44,1),46),43),(2,(((((39,38),((((40,41),28),45),((((35,29),37),36),42))),(((33,34),(30,31)),((((26,27),47),(24,23)),(25,22)))),32),(21,((19,18),20))))),17),14)),3),((7,((6,5),4)),8)),9),(10,11));

((((7,((6,5),4)),8),10),((14,11),((((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3),9)));

((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),(10,11));

(((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),10),11);

(((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),10),11);

((((14,((16,((15,12),13)),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),3))),((7,((6,5),4)),8)),9),(10,11));

(((((16,((15,13),12)),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),14)),3),((7,((6,5),4)),8)),(10,(11,9)));

(9,(10,(((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),11)));

((((7,((6,5),4)),8),10),(((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),((15,13),(16,12))),3)),11),9));

(((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),10),11);

(((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((18,19),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),((9,10),11));

((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),(10,11));

(((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),10),11);

((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),(10,11));

((((14,((16,((15,12),13)),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),3))),((7,((6,5),4)),8)),9),(10,11));

(((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),(10,(11,9)));

(((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),10),11);

((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),(10,11));

(((((16,((15,13),12)),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),14)),3),((7,((6,5),4)),8)),(10,(11,9)));

((((7,((6,5),4)),8),10),(((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),((15,13),(16,12))),3)),11),9));

(((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),10),11);

(((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),3),(16,((15,13),12)))),((7,((6,5),4)),8)),9),10),11);

((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),(10,11));

((((((16,((15,13),12)),(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),14),3)),((7,((6,5),4)),8)),9),10),11);

((((((16,((15,13),12)),((((((44,1),46),43),(2,(((((39,38),((((40,41),28),45),((((35,29),37),36),42))),(((33,34),(30,31)),((((26,27),47),(24,23)),(25,22)))),32),(21,((19,18),20))))),17),14)),3),((7,((6,5),4)),8)),9),(10,11));

(((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),10),11);

((((((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),3),((16,((15,12),13)),14)),((7,((6,5),4)),8)),9),(10,11));

(((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),10),11);

(10,(11,(((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9)));

((((14,((16,((15,12),13)),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),3))),((7,((6,5),4)),8)),9),(10,11));

((((((((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3),14),((7,((6,5),4)),8)),9),10),11);

(((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),10),11);

(10,(((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),(11,9)));

(((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),10),11);

(10,(11,((((((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3),14),((7,((6,5),4)),8)),9)));

((((((16,((15,13),12)),((((((44,1),46),43),(2,(((((39,38),((((40,41),28),45),((((35,29),37),36),42))),(((33,34),(30,31)),((((26,27),47),(24,23)),(25,22)))),32),(21,((19,18),20))))),17),14)),3),((7,((6,5),4)),8)),9),(10,11));

(((((16,((15,13),12)),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),14)),3),((7,((6,5),4)),8)),(10,(11,9)));

(9,(((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),(10,11)));

(10,(11,((((((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3),14),((7,((6,5),4)),8)),9)));

((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),(10,11));

(((((16,((15,13),12)),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),14)),3),((7,((6,5),4)),8)),(10,(11,9)));

((((7,((6,5),4)),8),10),(((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),((15,13),(16,12))),3)),11),9));

(10,(11,(((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9)));

((((((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),3),((16,((15,12),13)),14)),((7,((6,5),4)),8)),9),(10,11));

(10,((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),11));

(10,(((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),(11,9)));

(((((16,((15,13),12)),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),14)),3),((7,((6,5),4)),8)),(10,(11,9)));

(10,((((((16,((15,13),12)),((((((44,1),46),43),(2,(((((39,38),((((40,41),28),45),((((35,29),37),36),42))),(((33,34),(30,31)),((((26,27),47),(24,23)),(25,22)))),32),(21,((19,18),20))))),17),14)),3),((7,((6,5),4)),8)),9),11));

(((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),(10,(11,9)));

(((((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),3),((16,((15,12),13)),14)),((7,((6,5),4)),8)),(9,(10,11)));

((((7,((6,5),4)),8),10),(((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),((15,13),(16,12))),3)),11),9));

((((14,((16,((15,12),13)),((((((44,1),46),43),(2,(((((((26,27),47),(24,23)),(25,22)),((33,34),(30,31))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),3))),((7,((6,5),4)),8)),9),(10,11));

(10,(11,((((((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3),14),((7,((6,5),4)),8)),9)));

(((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),10),11);

(((((((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3),14),((7,((6,5),4)),8)),9),(10,11));

(((((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),3),((16,((15,12),13)),14)),((7,((6,5),4)),8)),(9,(10,11)));

((((((16,((15,13),12)),((((((44,1),46),43),(2,(((((39,38),((((40,41),28),45),((((35,29),37),36),42))),(((33,34),(30,31)),((((26,27),47),(24,23)),(25,22)))),32),(21,((19,18),20))))),17),14)),3),((7,((6,5),4)),8)),9),(10,11));

(10,((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),11));

((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),(10,11));

((((14,((16,((15,12),13)),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),3))),((7,((6,5),4)),8)),9),(10,11));

(10,((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),11));

(10,((((((16,((15,13),12)),14),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),3)),((7,((6,5),4)),8)),9),11));

(((((16,((15,13),12)),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),14)),3),((7,((6,5),4)),8)),(10,(11,9)));

((((((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),3),((16,((15,12),13)),14)),((7,((6,5),4)),8)),9),(10,11));

(((((((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3),14),((7,((6,5),4)),8)),9),(10,11));

((((7,((6,5),4)),8),10),(((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),((15,13),(16,12))),3)),11),9));

(10,(11,((((((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3),14),((7,((6,5),4)),8)),9)));

((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),(10,11));

((((((16,((15,13),12)),((((((44,1),46),43),(2,(((((39,38),((((40,41),28),45),((((35,29),37),36),42))),(((33,34),(30,31)),((((26,27),47),(24,23)),(25,22)))),32),(21,((19,18),20))))),17),14)),3),((7,((6,5),4)),8)),9),(10,11));

(10,(11,((((((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3),14),((7,((6,5),4)),8)),9)));

(((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),10),11);

(10,((((((16,((15,13),12)),14),((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),3)),((7,((6,5),4)),8)),9),11));

((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),(10,11));

(((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),10),11);

(10,(((((((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3),14),((7,((6,5),4)),8)),9),11));

(10,(((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),(11,9)));

(((((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),9),10),11);

(9,(((14,(((((((44,1),46),43),(2,(((((33,34),(30,31)),((((26,27),47),(24,23)),(25,22))),(((39,38),((((40,41),28),45),((((35,29),37),36),42))),32)),(21,((19,18),20))))),17),(16,((15,13),12))),3)),((7,((6,5),4)),8)),(10,11)));

