(((((41,(((40,((38,37),39)),((34,33),(35,36))),32)),(56,57)),(((30,31),29),(((3,2),4),((42,43),1)))),((22,28),((((24,23),25),(20,21)),(26,27)))),((((((11,(12,8)),(9,10)),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));


((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

(((((((9,10),(11,(12,8))),(15,(13,14))),(5,6)),((16,((19,18),17)),7)),((((3,2),4),((42,43),1)),((40,((38,37),39)),41))),(((((((34,33),(35,36)),32),((50,49),46)),(((51,53),(44,45)),(48,52))),(((55,54),58),(56,57))),(((30,31),(((((24,23),25),21),(22,28)),((26,27),20))),(47,29))));

(((((((9,10),(11,(12,8))),(15,(13,14))),(5,6)),((16,((19,18),17)),7)),((((3,2),4),((42,43),1)),((40,((38,37),39)),41))),(((((((34,33),(35,36)),32),((50,49),46)),(((51,53),(44,45)),(48,52))),(((55,54),58),(56,57))),(((30,31),(((((24,23),25),21),(22,28)),((26,27),20))),(47,29))));

((((((16,((19,18),17)),7),(((9,10),(11,(12,8))),(15,(13,14)))),(5,6)),((((((34,33),(35,36)),32),(56,57)),(((3,2),4),((42,43),1))),((40,((38,37),39)),41))),(((((50,49),46),(((51,53),(44,45)),(48,52))),((55,54),58)),(((30,31),(((((24,23),25),21),(22,28)),((26,27),20))),(47,29))));

((((((40,((38,37),39)),41),(((34,33),(35,36)),32)),(56,57)),(((((3,2),4),(1,(42,43))),((30,31),29)),((22,28),((20,((25,(24,23)),21)),(26,27))))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((((51,53),(58,44)),(52,45)),(((49,50),46),(55,54))),(48,47))));

(((((41,(((40,((38,37),39)),((34,33),(35,36))),32)),(56,57)),(((30,31),29),(((3,2),4),((42,43),1)))),((22,28),((((24,23),25),(20,21)),(26,27)))),((((((11,(12,8)),(9,10)),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

((((((40,((38,37),39)),41),(((34,33),(35,36)),32)),(56,57)),(((((3,2),4),(1,(42,43))),((30,31),29)),((22,28),((20,((25,(24,23)),21)),(26,27))))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((((51,53),(58,44)),(52,45)),(((49,50),46),(55,54))),(48,47))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),(((19,18),(16,17)),7)),(5,6)),(((51,53),52),((((49,50),46),(((55,54),58),(44,45))),(48,47)))));

(((((41,(((40,((38,37),39)),((34,33),(35,36))),32)),(56,57)),(((30,31),29),(((3,2),4),((42,43),1)))),((22,28),((((24,23),25),(20,21)),(26,27)))),((((((11,(12,8)),(9,10)),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

(((((((9,10),(11,(12,8))),(15,(13,14))),(5,6)),((16,((19,18),17)),7)),((((3,2),4),((42,43),1)),((40,((38,37),39)),41))),(((((((34,33),(35,36)),32),((50,49),46)),(((51,53),(44,45)),(48,52))),(((55,54),58),(56,57))),(((30,31),(((((24,23),25),21),(22,28)),((26,27),20))),(47,29))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

(((22,28),((20,((25,(24,23)),21)),(26,27))),(((((((3,2),4),(1,(42,43))),((30,31),29)),((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57))),(((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6))),(((((51,53),(58,44)),(52,45)),(((49,50),46),(55,54))),(48,47))));

(((((41,(((40,((38,37),39)),((34,33),(35,36))),32)),(56,57)),(((30,31),29),(((3,2),4),((42,43),1)))),((22,28),((((24,23),25),(20,21)),(26,27)))),((((((11,(12,8)),(9,10)),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

(((((((9,10),(11,(12,8))),(15,(13,14))),(5,6)),((16,((19,18),17)),7)),((((3,2),4),((42,43),1)),((40,((38,37),39)),41))),(((((((34,33),(35,36)),32),((50,49),46)),(((51,53),(44,45)),(48,52))),(((55,54),58),(56,57))),(((30,31),(((((24,23),25),21),(22,28)),((26,27),20))),(47,29))));

(((((((9,10),(11,(12,8))),(15,(13,14))),(5,6)),((16,((19,18),17)),7)),((((3,2),4),((42,43),1)),(((((34,33),(35,36)),32),(40,((38,37),39))),41))),(((((50,49),46),(((51,53),(44,45)),(48,52))),(((55,54),58),(56,57))),(((30,31),(((((24,23),25),21),(22,28)),((26,27),20))),(47,29))));

(((((41,(((40,((38,37),39)),((34,33),(35,36))),32)),(56,57)),(((30,31),29),(((3,2),4),((42,43),1)))),((22,28),((((24,23),25),(20,21)),(26,27)))),((((((11,(12,8)),(9,10)),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),(((19,18),(16,17)),7)),(5,6)),(((51,53),52),((((49,50),46),(((55,54),58),(44,45))),(48,47)))));

((((((16,((19,18),17)),7),(((9,10),(11,(12,8))),(15,(13,14)))),(5,6)),((((((34,33),(35,36)),32),(56,57)),(((3,2),4),((42,43),1))),((40,((38,37),39)),41))),(((((50,49),46),(((51,53),(44,45)),(48,52))),((55,54),58)),(((30,31),(((((24,23),25),21),(22,28)),((26,27),20))),(47,29))));

(((((((9,10),(11,(12,8))),(15,(13,14))),(5,6)),((16,((19,18),17)),7)),((((3,2),4),((42,43),1)),((40,((38,37),39)),41))),(((((((34,33),(35,36)),32),((50,49),46)),(((51,53),(44,45)),(48,52))),(((55,54),58),(56,57))),(((30,31),(((((24,23),25),21),(22,28)),((26,27),20))),(47,29))));

((((((40,((38,37),39)),41),(((34,33),(35,36)),32)),(56,57)),(((((3,2),4),(1,(42,43))),((30,31),29)),((22,28),((20,((25,(24,23)),21)),(26,27))))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((((51,53),(58,44)),(52,45)),(((49,50),46),(55,54))),(48,47))));

(((((((34,33),(35,36)),32),(55,54)),(((40,((38,37),39)),41),(56,57))),(((((1,43),42),((3,2),4)),((30,31),29)),(((20,21),(22,28)),((26,27),((24,23),25))))),((((((11,(12,8)),(15,(13,14))),(9,10)),((16,((19,18),17)),7)),(5,6)),(((((58,44),(((51,53),52),45)),46),(49,50)),(48,47))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

(((((((34,33),(35,36)),32),(55,54)),(((40,((38,37),39)),41),(56,57))),(((((1,43),42),((3,2),4)),((30,31),29)),(((20,21),(22,28)),((26,27),((24,23),25))))),((((((11,(12,8)),(15,(13,14))),(9,10)),((16,((19,18),17)),7)),(5,6)),(((((58,44),(((51,53),52),45)),46),(49,50)),(48,47))));

(((((((34,33),(35,36)),32),(55,54)),(((40,((38,37),39)),41),(56,57))),(((((1,43),42),((3,2),4)),((30,31),29)),(((20,21),(22,28)),((26,27),((24,23),25))))),((((((15,(13,14)),(9,10)),(11,(12,8))),((16,((19,18),17)),7)),(5,6)),((((((51,53),(58,44)),(52,45)),46),(49,50)),(48,47))));

((((((16,((19,18),17)),7),(((9,10),(11,(12,8))),(15,(13,14)))),(5,6)),((((((34,33),(35,36)),32),(56,57)),(((3,2),4),((42,43),1))),((40,((38,37),39)),41))),(((((50,49),46),(((51,53),(44,45)),(48,52))),((55,54),58)),(((30,31),(((((24,23),25),21),(22,28)),((26,27),20))),(47,29))));

(((((((34,33),(35,36)),32),(55,54)),(((40,((38,37),39)),41),(56,57))),(((((1,43),42),((3,2),4)),((30,31),29)),(((20,21),(22,28)),((26,27),((24,23),25))))),((((((15,(13,14)),(9,10)),(11,(12,8))),((16,((19,18),17)),7)),(5,6)),((((((51,53),(58,44)),(52,45)),46),(49,50)),(48,47))));

((((((40,((38,37),39)),41),(((34,33),(35,36)),32)),(56,57)),(((((3,2),4),(1,(42,43))),((30,31),29)),((22,28),((20,((25,(24,23)),21)),(26,27))))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((((51,53),(58,44)),(52,45)),(((49,50),46),(55,54))),(48,47))));

((((((16,((19,18),17)),7),(((9,10),(11,(12,8))),(15,(13,14)))),(5,6)),((((((34,33),(35,36)),32),(56,57)),(((3,2),4),((42,43),1))),((40,((38,37),39)),41))),(((((50,49),46),(((51,53),(44,45)),(48,52))),((55,54),58)),(((30,31),(((((24,23),25),21),(22,28)),((26,27),20))),(47,29))));

((((((40,((38,37),39)),41),(((34,33),(35,36)),32)),(56,57)),(((((3,2),4),(1,(42,43))),((30,31),29)),((22,28),((20,((25,(24,23)),21)),(26,27))))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((((51,53),(58,44)),(52,45)),(((49,50),46),(55,54))),(48,47))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

(((((((34,33),(35,36)),32),(55,54)),(((40,((38,37),39)),41),(56,57))),(((((1,43),42),((3,2),4)),((30,31),29)),(((20,21),(22,28)),((26,27),((24,23),25))))),((((((15,(13,14)),(9,10)),(11,(12,8))),((16,((19,18),17)),7)),(5,6)),((((((51,53),(58,44)),(52,45)),46),(49,50)),(48,47))));

(((((((9,10),(11,(12,8))),(15,(13,14))),(5,6)),((16,((19,18),17)),7)),((((3,2),4),((42,43),1)),((40,((38,37),39)),41))),(((((((34,33),(35,36)),32),((50,49),46)),(((51,53),(44,45)),(48,52))),(((55,54),58),(56,57))),(((30,31),(((((24,23),25),21),(22,28)),((26,27),20))),(47,29))));

(((((((34,33),(35,36)),32),(55,54)),(((40,((38,37),39)),41),(56,57))),(((((1,43),42),((3,2),4)),((30,31),29)),(((20,21),(22,28)),((26,27),((24,23),25))))),((((((15,(13,14)),(9,10)),(11,(12,8))),((16,((19,18),17)),7)),(5,6)),((((((51,53),(58,44)),(52,45)),46),(49,50)),(48,47))));

(((((((34,33),(35,36)),32),(55,54)),(((40,((38,37),39)),41),(56,57))),(((((1,43),42),((3,2),4)),((30,31),29)),(((20,21),(22,28)),((26,27),((24,23),25))))),((((((11,(12,8)),(15,(13,14))),(9,10)),((16,((19,18),17)),7)),(5,6)),(((((58,44),(((51,53),52),45)),46),(49,50)),(48,47))));

((((((16,((19,18),17)),7),(((9,10),(11,(12,8))),(15,(13,14)))),(5,6)),((((((34,33),(35,36)),32),(56,57)),(((3,2),4),((42,43),1))),((40,((38,37),39)),41))),(((((50,49),46),(((51,53),(44,45)),(48,52))),((55,54),58)),(((30,31),(((((24,23),25),21),(22,28)),((26,27),20))),(47,29))));

((((((40,((38,37),39)),41),(((34,33),(35,36)),32)),(56,57)),(((((3,2),4),(1,(42,43))),((30,31),29)),((22,28),((20,((25,(24,23)),21)),(26,27))))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((((51,53),(58,44)),(52,45)),(((49,50),46),(55,54))),(48,47))));

((((((40,((38,37),39)),41),(((34,33),(35,36)),32)),(56,57)),(((((3,2),4),(1,(42,43))),((30,31),29)),((22,28),((20,((25,(24,23)),21)),(26,27))))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((((51,53),(58,44)),(52,45)),(((49,50),46),(55,54))),(48,47))));

(((((((34,33),(35,36)),32),(55,54)),(((40,((38,37),39)),41),(56,57))),(((((1,43),42),((3,2),4)),((30,31),29)),(((20,21),(22,28)),((26,27),((24,23),25))))),((((((15,(13,14)),(9,10)),(11,(12,8))),((16,((19,18),17)),7)),(5,6)),((((((51,53),(58,44)),(52,45)),46),(49,50)),(48,47))));

(((((((9,10),(11,(12,8))),(15,(13,14))),(5,6)),((16,((19,18),17)),7)),((((3,2),4),((42,43),1)),((40,((38,37),39)),41))),(((((((34,33),(35,36)),32),((50,49),46)),(((51,53),(44,45)),(48,52))),(((55,54),58),(56,57))),(((30,31),(((((24,23),25),21),(22,28)),((26,27),20))),(47,29))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

(((((((34,33),(35,36)),32),(55,54)),(((40,((38,37),39)),41),(56,57))),(((((1,43),42),((3,2),4)),((30,31),29)),(((20,21),(22,28)),((26,27),((24,23),25))))),((((((15,(13,14)),(9,10)),(11,(12,8))),((16,((19,18),17)),7)),(5,6)),((((((51,53),(58,44)),(52,45)),46),(49,50)),(48,47))));

(((((((34,33),(35,36)),32),(55,54)),(((40,((38,37),39)),41),(56,57))),(((((1,43),42),((3,2),4)),((30,31),29)),(((20,21),(22,28)),((26,27),((24,23),25))))),((((((11,(12,8)),(15,(13,14))),(9,10)),((16,((19,18),17)),7)),(5,6)),(((((58,44),(((51,53),52),45)),46),(49,50)),(48,47))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

(((((((34,33),(35,36)),32),(55,54)),(((40,((38,37),39)),41),(56,57))),(((((1,43),42),((3,2),4)),((30,31),29)),(((20,21),(22,28)),((26,27),((24,23),25))))),((((((15,(13,14)),(9,10)),(11,(12,8))),((16,((19,18),17)),7)),(5,6)),((((((51,53),(58,44)),(52,45)),46),(49,50)),(48,47))));

((((((16,((19,18),17)),7),(((9,10),(11,(12,8))),(15,(13,14)))),(5,6)),((((((34,33),(35,36)),32),(56,57)),(((3,2),4),((42,43),1))),((40,((38,37),39)),41))),(((((50,49),46),(((51,53),(44,45)),(48,52))),((55,54),58)),(((30,31),(((((24,23),25),21),(22,28)),((26,27),20))),(47,29))));

(((((((34,33),(35,36)),32),(55,54)),(((40,((38,37),39)),41),(56,57))),(((((1,43),42),((3,2),4)),((30,31),29)),(((20,21),(22,28)),((26,27),((24,23),25))))),((((((15,(13,14)),(9,10)),(11,(12,8))),((16,((19,18),17)),7)),(5,6)),((((((51,53),(58,44)),(52,45)),46),(49,50)),(48,47))));

(((((((34,33),(35,36)),32),(55,54)),(((40,((38,37),39)),41),(56,57))),(((((1,43),42),((3,2),4)),((30,31),29)),(((20,21),(22,28)),((26,27),((24,23),25))))),((((((15,(13,14)),(9,10)),(11,(12,8))),((16,((19,18),17)),7)),(5,6)),((((((51,53),(58,44)),(52,45)),46),(49,50)),(48,47))));

(((((((34,33),(35,36)),32),(55,54)),(((40,((38,37),39)),41),(56,57))),(((((1,43),42),((3,2),4)),((30,31),29)),(((20,21),(22,28)),((26,27),((24,23),25))))),((((((15,(13,14)),(9,10)),(11,(12,8))),((16,((19,18),17)),7)),(5,6)),((((((51,53),(58,44)),(52,45)),46),(49,50)),(48,47))));

(((((((34,33),(35,36)),32),(55,54)),(((40,((38,37),39)),41),(56,57))),(((((1,43),42),((3,2),4)),((30,31),29)),(((20,21),(22,28)),((26,27),((24,23),25))))),((((((15,(13,14)),(9,10)),(11,(12,8))),((16,((19,18),17)),7)),(5,6)),((((((51,53),(58,44)),(52,45)),46),(49,50)),(48,47))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

((((((16,((19,18),17)),7),(((9,10),(11,(12,8))),(15,(13,14)))),(5,6)),((((((34,33),(35,36)),32),(56,57)),(((3,2),4),((42,43),1))),((40,((38,37),39)),41))),(((((50,49),46),(((51,53),(44,45)),(48,52))),((55,54),58)),(((30,31),(((((24,23),25),21),(22,28)),((26,27),20))),(47,29))));

((((((16,((19,18),17)),7),(((9,10),(11,(12,8))),(15,(13,14)))),(5,6)),((((((34,33),(35,36)),32),(56,57)),(((3,2),4),((42,43),1))),((40,((38,37),39)),41))),(((((50,49),46),(((51,53),(44,45)),(48,52))),((55,54),58)),(((30,31),(((((24,23),25),21),(22,28)),((26,27),20))),(47,29))));

((((((40,((38,37),39)),41),(((34,33),(35,36)),32)),(56,57)),(((((3,2),4),(1,(42,43))),((30,31),29)),((22,28),((20,((25,(24,23)),21)),(26,27))))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((((51,53),(58,44)),(52,45)),(((49,50),46),(55,54))),(48,47))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

((((((40,((38,37),39)),41),(((34,33),(35,36)),32)),(56,57)),(((((3,2),4),(1,(42,43))),((30,31),29)),((22,28),((20,((25,(24,23)),21)),(26,27))))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((((51,53),(58,44)),(52,45)),(((49,50),46),(55,54))),(48,47))));

(((((41,(((40,((38,37),39)),((34,33),(35,36))),32)),(56,57)),(((30,31),29),(((3,2),4),((42,43),1)))),((22,28),((((24,23),25),(20,21)),(26,27)))),((((((11,(12,8)),(9,10)),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

(((((((9,10),(11,(12,8))),(15,(13,14))),(5,6)),((16,((19,18),17)),7)),((((3,2),4),((42,43),1)),((40,((38,37),39)),41))),(((((((34,33),(35,36)),32),((50,49),46)),(((51,53),(44,45)),(48,52))),(((55,54),58),(56,57))),(((30,31),(((((24,23),25),21),(22,28)),((26,27),20))),(47,29))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

(((((((9,10),(11,(12,8))),(15,(13,14))),(5,6)),((16,((19,18),17)),7)),((((3,2),4),((42,43),1)),((40,((38,37),39)),41))),(((((((34,33),(35,36)),32),((50,49),46)),(((51,53),(44,45)),(48,52))),(((55,54),58),(56,57))),(((30,31),(((((24,23),25),21),(22,28)),((26,27),20))),(47,29))));

((((((40,((38,37),39)),41),(((34,33),(35,36)),32)),(56,57)),(((((3,2),4),(1,(42,43))),((30,31),29)),((22,28),((20,((25,(24,23)),21)),(26,27))))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((((51,53),(58,44)),(52,45)),(((49,50),46),(55,54))),(48,47))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

(((((((34,33),(35,36)),32),(55,54)),(((40,((38,37),39)),41),(56,57))),(((((1,43),42),((3,2),4)),((30,31),29)),(((20,21),(22,28)),((26,27),((24,23),25))))),((((((11,(12,8)),(15,(13,14))),(9,10)),((16,((19,18),17)),7)),(5,6)),(((((58,44),(((51,53),52),45)),46),(49,50)),(48,47))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

((((((16,((19,18),17)),7),(((9,10),(11,(12,8))),(15,(13,14)))),(5,6)),((((((34,33),(35,36)),32),(56,57)),(((3,2),4),((42,43),1))),((40,((38,37),39)),41))),(((((50,49),46),(((51,53),(44,45)),(48,52))),((55,54),58)),(((30,31),(((((24,23),25),21),(22,28)),((26,27),20))),(47,29))));

(((((41,(((40,((38,37),39)),((34,33),(35,36))),32)),(56,57)),(((30,31),29),(((3,2),4),((42,43),1)))),((22,28),((((24,23),25),(20,21)),(26,27)))),((((((11,(12,8)),(9,10)),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

(((((((9,10),(11,(12,8))),(15,(13,14))),(5,6)),((16,((19,18),17)),7)),((((3,2),4),((42,43),1)),(((((34,33),(35,36)),32),(40,((38,37),39))),41))),(((((50,49),46),(((51,53),(44,45)),(48,52))),(((55,54),58),(56,57))),(((30,31),(((((24,23),25),21),(22,28)),((26,27),20))),(47,29))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),(((19,18),(16,17)),7)),(5,6)),(((51,53),52),((((49,50),46),(((55,54),58),(44,45))),(48,47)))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

((((((3,2),4),(1,(42,43))),((30,31),29)),((22,28),((20,((25,(24,23)),21)),(26,27)))),((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),(((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6))),(((((51,53),(58,44)),(52,45)),(((49,50),46),(55,54))),(48,47))));

(((((((34,33),(35,36)),32),(55,54)),(((40,((38,37),39)),41),(56,57))),(((((1,43),42),((3,2),4)),((30,31),29)),(((20,21),(22,28)),((26,27),((24,23),25))))),((((((11,(12,8)),(15,(13,14))),(9,10)),((16,((19,18),17)),7)),(5,6)),(((((58,44),(((51,53),52),45)),46),(49,50)),(48,47))));

((((((40,((38,37),39)),41),(((34,33),(35,36)),32)),(56,57)),(((((3,2),4),(1,(42,43))),((30,31),29)),((22,28),((20,((25,(24,23)),21)),(26,27))))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((((51,53),(58,44)),(52,45)),(((49,50),46),(55,54))),(48,47))));

(((((((34,33),(35,36)),32),(55,54)),(((40,((38,37),39)),41),(56,57))),(((((1,43),42),((3,2),4)),((30,31),29)),(((20,21),(22,28)),((26,27),((24,23),25))))),((((((15,(13,14)),(9,10)),(11,(12,8))),((16,((19,18),17)),7)),(5,6)),((((((51,53),(58,44)),(52,45)),46),(49,50)),(48,47))));

(((((((34,33),(35,36)),32),(55,54)),(((40,((38,37),39)),41),(56,57))),(((((1,43),42),((3,2),4)),((30,31),29)),(((20,21),(22,28)),((26,27),((24,23),25))))),((((((11,(12,8)),(15,(13,14))),(9,10)),((16,((19,18),17)),7)),(5,6)),(((((58,44),(((51,53),52),45)),46),(49,50)),(48,47))));

(((((((34,33),(35,36)),32),(55,54)),(((40,((38,37),39)),41),(56,57))),(((((1,43),42),((3,2),4)),((30,31),29)),(((20,21),(22,28)),((26,27),((24,23),25))))),((((((15,(13,14)),(9,10)),(11,(12,8))),((16,((19,18),17)),7)),(5,6)),((((((51,53),(58,44)),(52,45)),46),(49,50)),(48,47))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

((((((40,((38,37),39)),41),(((34,33),(35,36)),32)),(56,57)),(((((3,2),4),(1,(42,43))),((30,31),29)),((22,28),((20,((25,(24,23)),21)),(26,27))))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((((51,53),(58,44)),(52,45)),(((49,50),46),(55,54))),(48,47))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

(((((((9,10),(11,(12,8))),(15,(13,14))),(5,6)),((16,((19,18),17)),7)),((((3,2),4),((42,43),1)),(((((34,33),(35,36)),32),(40,((38,37),39))),41))),(((((50,49),46),(((51,53),(44,45)),(48,52))),(((55,54),58),(56,57))),(((30,31),(((((24,23),25),21),(22,28)),((26,27),20))),(47,29))));

((((41,(((40,((38,37),39)),(35,36)),((34,33),32))),(56,57)),((((22,28),(((25,(24,23)),(20,21)),(26,27))),((30,31),29)),(((42,43),1),((3,2),4)))),((((((9,10),(11,(12,8))),(15,(13,14))),((16,((19,18),17)),7)),(5,6)),(((51,53),52),((((49,50),((55,54),46)),((58,44),45)),(48,47)))));

