(((((((41,((38,37),(39,40))),(((35,36),(33,34)),32)),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((((25,26),24),(21,20)),23),(27,(28,22))),((((19,(17,(16,18))),7),((30,29),31)),47)),(((42,43),((((3,2),4),5),1)),(54,((57,56),55))))),((((15,(14,13)),(10,9)),11),(12,8))),6);


(((((((41,((38,37),(39,40))),(((35,36),(33,34)),32)),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((((25,26),24),(21,20)),23),(27,(28,22))),((((19,(17,(16,18))),7),((30,29),31)),47)),(((42,43),((((3,2),4),5),1)),(54,((57,56),55))))),((((15,(14,13)),(10,9)),11),(12,8))),6);

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),(((((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43)),((30,29),31)),(7,((16,18),(17,19)))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))));

(((((30,29),31),(7,((16,18),(17,19)))),(47,((((15,(14,13)),11),((10,9),(12,8))),6))),((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

(((((((41,((38,37),(39,40))),(((35,36),(33,34)),32)),((49,(48,50)),46)),(((53,51),52),(44,(58,45)))),(((((((25,26),24),(21,20)),23),(27,(28,22))),((((19,(17,(16,18))),7),((30,29),31)),47)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55))))),((((15,(14,13)),(10,9)),11),(12,8))),6);

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(10,9)),(12,8)),6)),(((((((35,36),(33,34)),32),(41,(40,((38,37),39)))),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55)))));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),(((((30,29),31),(7,((16,18),(17,19)))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),(((((30,29),31),(7,((16,18),(17,19)))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),((((((30,29),31),7),((16,18),(17,19))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),(((((30,29),31),(7,((16,18),(17,19)))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

((((((19,(17,(16,18))),7),((30,29),31)),((27,((((25,26),(24,23)),(21,20)),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),((((((49,(48,50)),46),((((53,51),52),44),(58,45))),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),(((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((49,(48,50)),46),((((53,51),44),(58,45)),52))),(((((3,2),4),5),((42,43),1)),(54,55))));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),((((((30,29),31),7),((16,18),(17,19))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),(((((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43)),((30,29),31)),(7,((16,18),(17,19)))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),(((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((49,(48,50)),46),((((53,51),44),(58,45)),52))),(((((3,2),4),5),((42,43),1)),(54,55))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),(((((((35,36),(33,34)),32),(((38,37),(39,40)),41)),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55)))));

(((((((41,((38,37),(39,40))),(((35,36),(33,34)),32)),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((((25,26),24),(21,20)),23),(27,(28,22))),((((19,(17,(16,18))),7),((30,29),31)),47)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55))))),((((15,(14,13)),(10,9)),11),(12,8))),6);

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),((((15,(14,13)),11),((10,9),(12,8))),6)),((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

(((((30,29),31),(7,((16,18),(17,19)))),(47,((((15,(14,13)),11),((10,9),(12,8))),6))),((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),((((((49,(48,50)),46),((((53,51),52),44),(58,45))),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),((((((30,29),31),7),((16,18),(17,19))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),(((((30,29),31),(7,((16,18),(17,19)))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(10,9)),(12,8)),6)),(((((((35,36),(33,34)),32),(41,(40,((38,37),39)))),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55)))));

(((((((16,18),(19,17)),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),((((((49,(48,50)),46),(((45,52),(53,51)),(58,44))),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

(((((((41,((38,37),(39,40))),(((35,36),(33,34)),32)),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((((25,26),24),(21,20)),23),(27,(28,22))),((((19,(17,(16,18))),7),((30,29),31)),47)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55))))),((((15,(14,13)),(10,9)),11),(12,8))),6);

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),((((((49,(48,50)),46),((((53,51),52),44),(58,45))),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(10,9)),(12,8)),6)),(((((((35,36),(33,34)),32),(41,(40,((38,37),39)))),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55)))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),(((((((35,36),(33,34)),32),(((38,37),(39,40)),41)),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55)))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),((((15,(14,13)),11),((10,9),(12,8))),6)),((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

(((((((41,((38,37),(39,40))),(((35,36),(33,34)),32)),((49,(48,50)),46)),(((53,51),52),(44,(58,45)))),(((((((25,26),24),(21,20)),23),(27,(28,22))),((((19,(17,(16,18))),7),((30,29),31)),47)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55))))),((((15,(14,13)),(10,9)),11),(12,8))),6);

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),((((15,(14,13)),11),((10,9),(12,8))),6)),((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

(((((((41,((38,37),(39,40))),(((35,36),(33,34)),32)),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((((25,26),24),(21,20)),23),(27,(28,22))),((((19,(17,(16,18))),7),((30,29),31)),47)),(((42,43),((((3,2),4),5),1)),(54,((57,56),55))))),((((15,(14,13)),(10,9)),11),(12,8))),6);

(((((((16,18),(19,17)),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),((((((49,(48,50)),46),(((45,52),(53,51)),(58,44))),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),((((((49,(48,50)),46),((((53,51),52),44),(58,45))),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),(((((((35,36),(33,34)),32),(((38,37),(39,40)),41)),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55)))));

(((((((16,18),(19,17)),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),((((((49,(48,50)),46),(((45,52),(53,51)),(58,44))),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),((((15,(14,13)),11),((10,9),(12,8))),6)),((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),((((((49,(48,50)),46),((((53,51),52),44),(58,45))),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),(((((((35,36),(33,34)),32),(((38,37),(39,40)),41)),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55)))));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),(((((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43)),((30,29),31)),(7,((16,18),(17,19)))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),((((((30,29),31),7),((16,18),(17,19))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

(((((((16,18),(19,17)),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),((((((49,(48,50)),46),(((45,52),(53,51)),(58,44))),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

(((((((41,((38,37),(39,40))),(((35,36),(33,34)),32)),((49,(48,50)),46)),(((53,51),52),(44,(58,45)))),(((((((25,26),24),(21,20)),23),(27,(28,22))),((((19,(17,(16,18))),7),((30,29),31)),47)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55))))),((((15,(14,13)),(10,9)),11),(12,8))),6);

(((((((41,((38,37),(39,40))),(((35,36),(33,34)),32)),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((((25,26),24),(21,20)),23),(27,(28,22))),((((19,(17,(16,18))),7),((30,29),31)),47)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55))))),((((15,(14,13)),(10,9)),11),(12,8))),6);

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),(((((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43)),((30,29),31)),(7,((16,18),(17,19)))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),((((15,(14,13)),11),((10,9),(12,8))),6)),((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

(((((((41,((38,37),(39,40))),(((35,36),(33,34)),32)),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((((25,26),24),(21,20)),23),(27,(28,22))),((((19,(17,(16,18))),7),((30,29),31)),47)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55))))),((((15,(14,13)),(10,9)),11),(12,8))),6);

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),(((((30,29),31),(7,((16,18),(17,19)))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),(((((30,29),31),(7,((16,18),(17,19)))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),((((((30,29),31),7),((16,18),(17,19))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),((((((49,(48,50)),46),((((53,51),52),44),(58,45))),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),(((((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43)),((30,29),31)),(7,((16,18),(17,19)))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),((((((49,(48,50)),46),((((53,51),52),44),(58,45))),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),((((((30,29),31),7),((16,18),(17,19))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),((((15,(14,13)),11),((10,9),(12,8))),6)),((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),((((15,(14,13)),11),((10,9),(12,8))),6)),((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),((((((49,(48,50)),46),((((53,51),52),44),(58,45))),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),((((15,(14,13)),11),((10,9),(12,8))),6)),((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(10,9)),(12,8)),6)),(((((((35,36),(33,34)),32),(41,(40,((38,37),39)))),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55)))));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),((((((30,29),31),7),((16,18),(17,19))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),(((((((35,36),(33,34)),32),(((38,37),(39,40)),41)),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55)))));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),((((((30,29),31),7),((16,18),(17,19))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),(((((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43)),((30,29),31)),(7,((16,18),(17,19)))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(10,9)),(12,8)),6)),(((((((35,36),(33,34)),32),(41,(40,((38,37),39)))),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55)))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),(((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((49,(48,50)),46),((((53,51),44),(58,45)),52))),(((((3,2),4),5),((42,43),1)),(54,55))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),(((((((35,36),(33,34)),32),(((38,37),(39,40)),41)),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55)))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),(((((((35,36),(33,34)),32),(((38,37),(39,40)),41)),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55)))));

(((((((16,18),(19,17)),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),((((((49,(48,50)),46),(((45,52),(53,51)),(58,44))),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),(((((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43)),((30,29),31)),(7,((16,18),(17,19)))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))));

(((((((41,((38,37),(39,40))),(((35,36),(33,34)),32)),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((((25,26),24),(21,20)),23),(27,(28,22))),((((19,(17,(16,18))),7),((30,29),31)),47)),(((42,43),((((3,2),4),5),1)),(54,((57,56),55))))),((((15,(14,13)),(10,9)),11),(12,8))),6);

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),((((((30,29),31),7),((16,18),(17,19))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),(((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((49,(48,50)),46),((((53,51),44),(58,45)),52))),(((((3,2),4),5),((42,43),1)),(54,55))));

(((((((16,18),(19,17)),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),((((((49,(48,50)),46),(((45,52),(53,51)),(58,44))),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),((((((49,(48,50)),46),((((53,51),52),44),(58,45))),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(10,9)),(12,8)),6)),(((((((35,36),(33,34)),32),(41,(40,((38,37),39)))),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55)))));

(((((((16,18),(19,17)),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),((((((49,(48,50)),46),(((45,52),(53,51)),(58,44))),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),((((15,(14,13)),11),((10,9),(12,8))),6)),((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),(((((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43)),((30,29),31)),(7,((16,18),(17,19)))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),((((15,(14,13)),11),((10,9),(12,8))),6)),((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),(((((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43)),((30,29),31)),(7,((16,18),(17,19)))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))));

(((((((16,18),(19,17)),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),((((((49,(48,50)),46),(((45,52),(53,51)),(58,44))),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),(((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((49,(48,50)),46),((((53,51),44),(58,45)),52))),(((((3,2),4),5),((42,43),1)),(54,55))));

(((((((16,18),(19,17)),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),((((((49,(48,50)),46),(((45,52),(53,51)),(58,44))),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

(((((((16,18),(19,17)),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),((((((49,(48,50)),46),(((45,52),(53,51)),(58,44))),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),((((((49,(48,50)),46),((((53,51),52),44),(58,45))),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

(((((((41,((38,37),(39,40))),(((35,36),(33,34)),32)),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((((25,26),24),(21,20)),23),(27,(28,22))),((((19,(17,(16,18))),7),((30,29),31)),47)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55))))),((((15,(14,13)),(10,9)),11),(12,8))),6);

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),((((15,(14,13)),11),((10,9),(12,8))),6)),((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),(((((30,29),31),(7,((16,18),(17,19)))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),(((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((49,(48,50)),46),((((53,51),44),(58,45)),52))),(((((3,2),4),5),((42,43),1)),(54,55))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),(((((((35,36),(33,34)),32),(((38,37),(39,40)),41)),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55)))));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),(((((30,29),31),(7,((16,18),(17,19)))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),((((15,(14,13)),11),((10,9),(12,8))),6)),((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((3,2),4),5))),((42,1),43)));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),(((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((49,(48,50)),46),((((53,51),44),(58,45)),52))),(((((3,2),4),5),((42,43),1)),(54,55))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),(((((((35,36),(33,34)),32),(((38,37),(39,40)),41)),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((3,2),4),5),((42,43),1)),(54,((57,56),55)))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),(((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((49,(48,50)),46),((((53,51),44),(58,45)),52))),(((((3,2),4),5),((42,43),1)),(54,55))));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),((((((30,29),31),7),((16,18),(17,19))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

((((((19,(17,(16,18))),7),((30,29),31)),((((24,(21,20)),23),(((25,26),27),(28,22))),47)),(((((15,(14,13)),11),(12,8)),(10,9)),6)),(((((((35,36),(33,34)),32),(41,(40,(39,(38,37))))),(57,56)),(((49,(48,50)),46),((((53,51),44),(58,45)),52))),(((((3,2),4),5),((42,43),1)),(54,55))));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),(((((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43)),((30,29),31)),(7,((16,18),(17,19)))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),((((((30,29),31),7),((16,18),(17,19))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

((((((((53,51),52),44),(58,45)),((49,(48,50)),46)),(54,55)),(((41,((((35,36),(33,34)),32),((38,37),(39,40)))),(57,56)),(((3,2),4),5))),(((((30,29),31),(7,((16,18),(17,19)))),(((((10,9),(15,(14,13))),11),(12,8)),(47,6))),((27,((((25,26),(24,23)),(21,20)),(28,22))),((42,1),43))));

(((((((41,((38,37),(39,40))),(((35,36),(33,34)),32)),((49,(48,50)),46)),((((53,51),44),(58,45)),52)),(((((((25,26),24),(21,20)),23),(27,(28,22))),((((19,(17,(16,18))),7),((30,29),31)),47)),(((42,43),((((3,2),4),5),1)),(54,((57,56),55))))),((((15,(14,13)),(10,9)),11),(12,8))),6);

