((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),((((12,((17,((44,45),(((23,((7,30),(2,5))),((((((20,1),(((21,53),26),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10)),(8,49)),38),47))));


(((((23,(7,2)),(((5,30),(((((20,1),(((21,26),53),(((4,39),31),28))),(((9,14),6),(((33,(48,29)),51),((27,13),40)))),(11,46)),15)),(24,50))),(((34,3),37),32)),(((17,(44,45)),(12,(22,52))),((18,16),(((19,10),(36,35)),((38,47),(8,49)))))),((43,41),((42,25),54)));

(((((34,3),((((23,((7,30),(2,5))),((((((20,1),(((21,26),53),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),((37,35),32)),(17,(44,45)))),(36,10)),(22,52)),(((54,25),(42,(43,41))),((((18,33),19),16),(((12,(8,49)),38),47))));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),(((12,(8,49)),(((17,((44,45),(((23,((7,30),(2,5))),((((((20,1),(((21,53),26),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10),38)),47))));

(((((23,(7,2)),(((5,30),(((((20,1),((((4,39),31),28),((21,26),53))),(((9,14),6),(((33,(48,29)),51),((27,13),40)))),(11,46)),15)),(24,50))),(((34,3),37),32)),(((17,(44,45)),(((8,49),12),(22,52))),((18,16),(((19,10),(36,35)),(38,47))))),((43,41),((42,25),54)));

(((((16,18),(((4,39),31),(((19,10),(36,35)),(8,49)))),(((2,(7,23)),((5,30),(((((20,1),28),(((9,14),6),(((33,51),(48,29)),((27,13),40)))),(11,46)),15))),(((34,3),37),32))),((17,(44,45)),((38,47),(12,(((53,26),((24,50),21)),(22,52)))))),((43,41),((42,25),54)));

((((34,3),((((23,((7,30),(2,5))),((((((20,1),(((21,26),53),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),((37,35),32)),(17,(44,45)))),(36,10)),(((22,52),((54,25),(42,(43,41)))),((((18,33),19),16),((38,47),(12,(8,49))))));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),((((12,((17,((44,45),(((23,((7,30),(2,5))),(((((20,1),((((21,53),26),(((4,39),31),28)),(((9,14),6),(((51,29),48),((27,13),40))))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10)),(8,49)),38),47))));

(((((34,3),((((23,((7,30),(2,5))),((((((20,1),(((21,26),53),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),((37,35),32)),(17,(44,45)))),(36,10)),(22,52)),(((54,25),(42,(43,41))),((((18,33),19),16),(((12,(8,49)),38),47))));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),(((12,(8,49)),(((17,((44,45),(((23,((7,30),(2,5))),((((((20,1),(((21,53),26),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10),38)),47))));

((((36,35),((19,10),((4,39),31))),(17,32)),((((50,18),54),(43,41)),((((2,5),((((22,33),((12,24),23)),(((((48,29),(((28,(20,1)),((53,26),21)),(11,46))),(7,30)),(((9,14),((6,37),51)),((27,13),40))),((44,15),45))),((42,25),(34,3)))),(38,47)),((16,52),(8,49)))));

(((((23,(7,2)),(((5,30),(((((20,1),(((21,26),53),(((4,39),31),28))),((((48,29),51),((9,14),6)),(33,((27,13),40)))),(11,46)),15)),(24,50))),(((34,3),(37,35)),32)),(((17,(44,45)),(12,(22,52))),(36,(((19,10),(18,16)),((38,47),(8,49)))))),((43,41),((42,25),54)));

(((((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((23,(7,2)),((5,30),(((((20,1),28),(((9,14),6),(((33,51),(48,29)),((27,13),40)))),(11,46)),15))),(((34,3),37),32))),(((17,(44,45)),(12,(((53,26),((24,50),21)),(22,52)))),47)),((43,41),((42,25),54)));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),((34,3),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),((((7,30),(2,5)),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

((12,24),(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),((34,3),((2,5),((33,23),((((9,14),((6,37),51)),((27,13),40)),(((7,30),((48,29),(((28,(20,1)),((53,26),(50,21))),(11,46)))),((44,15),45)))))))))));

(((((23,(7,2)),(((5,30),(((((20,1),(((21,26),53),(((4,39),31),28))),(((9,14),6),(((33,(48,29)),51),((27,13),40)))),(11,46)),15)),(24,50))),(((34,3),37),32)),(((17,(44,45)),(12,(22,52))),((18,16),(((19,10),(36,35)),((38,47),(8,49)))))),((43,41),((42,25),54)));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),(((2,5),(34,3)),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),(((7,30),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),(((12,(8,49)),(((17,((44,45),(((23,((7,30),(2,5))),((((((20,1),(((21,53),26),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10),38)),47))));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),(((2,5),(34,3)),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),(((7,30),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),((34,3),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),((((7,30),(2,5)),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),((((12,((17,((44,45),(((23,((7,30),(2,5))),((((((20,1),(((21,53),26),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10)),(8,49)),38),47))));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),(((2,5),(34,3)),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),(((7,30),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

(((((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((23,(7,2)),((5,30),(((((20,1),28),(((9,14),6),(((33,51),(48,29)),((27,13),40)))),(11,46)),15))),(((34,3),37),32))),(((17,(44,45)),(12,(((53,26),((24,50),21)),(22,52)))),47)),((43,41),((42,25),54)));

((((36,35),((19,10),((4,39),31))),(17,32)),((((50,18),54),(43,41)),((((2,5),((((22,33),((12,24),23)),(((((48,29),(((28,(20,1)),((53,26),21)),(11,46))),(7,30)),(((9,14),((6,37),51)),((27,13),40))),((44,15),45))),((42,25),(34,3)))),(38,47)),((16,52),(8,49)))));

(((((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((23,(7,2)),((5,30),(((((20,1),28),(((9,14),6),(((33,51),(48,29)),((27,13),40)))),(11,46)),15))),(((34,3),37),32))),(((17,(44,45)),(12,(((53,26),((24,50),21)),(22,52)))),47)),((43,41),((42,25),54)));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),((((12,((17,((44,45),(((23,((7,30),(2,5))),((((((20,1),(((21,53),26),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10)),(8,49)),38),47))));

(((((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((23,(7,2)),((5,30),(((((20,1),28),(((9,14),6),(((33,51),(48,29)),((27,13),40)))),(11,46)),15))),(((34,3),37),32))),(((17,(44,45)),(12,(((53,26),((24,50),21)),(22,52)))),47)),((43,41),((42,25),54)));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),(((2,5),(34,3)),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),(((7,30),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),(((2,5),(34,3)),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),(((7,30),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

((((23,((7,30),(2,5))),((((((20,1),(((21,26),53),(((4,39),31),28))),(((9,14),6),((33,(48,29)),(((27,13),40),51)))),(11,46)),15),(24,50))),(((34,3),37),32)),(((17,(((43,41),((42,25),54)),(44,45))),(12,(22,52))),((36,35),(((19,10),(18,16)),((38,47),(8,49))))));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),(((2,5),(34,3)),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),(((7,30),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),(((2,5),(34,3)),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),(((7,30),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),((((12,((17,((44,45),(((23,((7,30),(2,5))),((((((20,1),(((21,53),26),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10)),(8,49)),38),47))));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),((34,3),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),((((7,30),(2,5)),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

((((36,35),((19,10),((4,39),31))),(17,32)),((((50,18),54),(43,41)),((((2,5),((((22,33),((12,24),23)),(((((48,29),(((28,(20,1)),((53,26),21)),(11,46))),(7,30)),(((9,14),((6,37),51)),((27,13),40))),((44,15),45))),((42,25),(34,3)))),(38,47)),((16,52),(8,49)))));

((((36,35),((19,10),((4,39),31))),(17,32)),((((50,18),54),(43,41)),((((2,5),((((22,33),((12,24),23)),(((((48,29),(((28,(20,1)),((53,26),21)),(11,46))),(7,30)),(((9,14),((6,37),51)),((27,13),40))),((44,15),45))),((42,25),(34,3)))),(38,47)),((16,52),(8,49)))));

((((36,35),((19,10),((4,39),31))),(17,32)),((((50,18),54),(43,41)),((((2,5),((((22,33),((12,24),23)),(((((48,29),(((28,(20,1)),((53,26),21)),(11,46))),(7,30)),(((9,14),((6,37),51)),((27,13),40))),((44,15),45))),((42,25),(34,3)))),(38,47)),((16,52),(8,49)))));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),((((12,((17,((44,45),(((23,((7,30),(2,5))),((((((20,1),(((21,53),26),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10)),(8,49)),38),47))));

((((36,35),((19,10),((4,39),31))),(17,32)),((((50,18),54),(43,41)),((((2,5),((((22,33),((12,24),23)),(((((48,29),(((28,(20,1)),((53,26),21)),(11,46))),(7,30)),(((9,14),((6,37),51)),((27,13),40))),((44,15),45))),((42,25),(34,3)))),(38,47)),((16,52),(8,49)))));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),((34,3),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),((((7,30),(2,5)),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),(((12,(8,49)),(((17,((44,45),(((23,((7,30),(2,5))),((((((20,1),(((21,53),26),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10),38)),47))));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),((34,3),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),((((7,30),(2,5)),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),(((12,(8,49)),(((17,((44,45),(((23,((7,30),(2,5))),((((((20,1),(((21,53),26),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10),38)),47))));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),(((12,(8,49)),(((17,((44,45),(((23,((7,30),(2,5))),((((((20,1),(((21,53),26),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10),38)),47))));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),((34,3),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),((((7,30),(2,5)),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),((34,3),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),((((7,30),(2,5)),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

(((((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((23,(7,2)),((5,30),(((((20,1),28),(((9,14),6),(((33,51),(48,29)),((27,13),40)))),(11,46)),15))),(((34,3),37),32))),(((17,(44,45)),(12,(((53,26),((24,50),21)),(22,52)))),47)),((43,41),((42,25),54)));

(((((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((23,(7,2)),((5,30),(((((20,1),28),(((9,14),6),(((33,51),(48,29)),((27,13),40)))),(11,46)),15))),(((34,3),37),32))),(((17,(44,45)),(12,(((53,26),((24,50),21)),(22,52)))),47)),((43,41),((42,25),54)));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),(((12,(8,49)),(((17,((44,45),(((23,((7,30),(2,5))),((((((20,1),(((21,53),26),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10),38)),47))));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),(((12,(8,49)),(((17,((44,45),(((23,((7,30),(2,5))),((((((20,1),((((4,39),31),28),((21,53),26))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10),38)),47))));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),(((2,5),(34,3)),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),(((7,30),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),((34,3),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),((((7,30),(2,5)),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),(((2,5),(34,3)),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),(((7,30),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),(((2,5),(34,3)),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),(((7,30),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

(((((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((23,(7,2)),((5,30),(((((20,1),28),(((9,14),6),(((33,51),(48,29)),((27,13),40)))),(11,46)),15))),(((34,3),37),32))),(((17,(44,45)),(12,(((53,26),((24,50),21)),(22,52)))),47)),((43,41),((42,25),54)));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),((((12,((17,((44,45),(((23,((7,30),(2,5))),((((((20,1),(((21,53),26),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10)),(8,49)),38),47))));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),((((12,((17,((44,45),(((23,((7,30),(2,5))),((((((20,1),(((21,53),26),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10)),(8,49)),38),47))));

(((((23,(7,2)),(((5,30),(((((20,1),(((21,26),53),(((4,39),31),28))),(((9,14),6),(((33,(48,29)),51),((27,13),40)))),(11,46)),15)),(24,50))),(((34,3),37),32)),(((17,(44,45)),(12,(22,52))),((18,16),(((19,10),(36,35)),((38,47),(8,49)))))),((43,41),((42,25),54)));

(((((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((23,(7,2)),((5,30),(((((20,1),28),(((9,14),6),(((33,51),(48,29)),((27,13),40)))),(11,46)),15))),(((34,3),37),32))),(((17,(44,45)),(12,(((53,26),((24,50),21)),(22,52)))),47)),((43,41),((42,25),54)));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),(((12,(8,49)),(((17,((44,45),(((23,((7,30),(2,5))),((((((20,1),((((4,39),31),28),((21,53),26))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10),38)),47))));

(((((23,(7,2)),(((5,30),(((((20,1),(((21,26),53),(((4,39),31),28))),(((9,14),6),(((33,(48,29)),51),((27,13),40)))),(11,46)),15)),(24,50))),(((34,3),37),32)),(((17,(44,45)),(12,(22,52))),((18,16),(((19,10),(36,35)),((38,47),(8,49)))))),((43,41),((42,25),54)));

((((36,35),((19,10),((4,39),31))),(17,32)),((((50,18),54),(43,41)),((((2,5),((((22,33),((12,24),23)),(((((48,29),(((28,(20,1)),((53,26),21)),(11,46))),(7,30)),(((9,14),((6,37),51)),((27,13),40))),((44,15),45))),((42,25),(34,3)))),(38,47)),((16,52),(8,49)))));

(((((23,(7,2)),(((5,30),(((((20,1),(((21,26),53),(((4,39),31),28))),(((9,14),6),(((33,(48,29)),51),((27,13),40)))),(11,46)),15)),(24,50))),(((34,3),37),32)),(((17,(44,45)),(((8,49),12),(22,52))),((18,16),(((19,10),(36,35)),(38,47))))),((43,41),((42,25),54)));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),(((12,(8,49)),(((17,((44,45),(((23,((7,30),(2,5))),((((((20,1),(((21,53),26),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10),38)),47))));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),((34,3),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),((((7,30),(2,5)),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

((((23,((7,30),(2,5))),((((((20,1),(((21,26),53),(((4,39),31),28))),(((9,14),6),((33,(48,29)),(((27,13),40),51)))),(11,46)),15),(24,50))),(((34,3),37),32)),(((17,(((43,41),((42,25),54)),(44,45))),(12,(22,52))),((36,35),(((19,10),(18,16)),((38,47),(8,49))))));

((((23,((7,30),(2,5))),((((((20,1),(((21,26),53),(((4,39),31),28))),(((9,14),6),((33,(48,29)),(((27,13),40),51)))),(11,46)),15),(24,50))),(((34,3),37),32)),(((17,(((43,41),((42,25),54)),(44,45))),(12,(22,52))),((36,35),(((19,10),(18,16)),((38,47),(8,49))))));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),((((12,((17,((44,45),(((23,((7,30),(2,5))),(((((20,1),((((21,53),26),(((4,39),31),28)),(((9,14),6),(((48,29),51),((27,13),40))))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10)),(8,49)),38),47))));

(((((23,(7,2)),(((5,30),(((((20,1),(((21,26),53),(((4,39),31),28))),((((48,29),51),((9,14),6)),(33,((27,13),40)))),(11,46)),15)),(24,50))),(((34,3),(37,35)),32)),(((17,(44,45)),(12,(22,52))),(36,(((19,10),(18,16)),((38,47),(8,49)))))),((43,41),((42,25),54)));

(((((34,3),((((23,((7,30),(2,5))),((((((20,1),(((21,26),53),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),((37,35),32)),(17,(44,45)))),(36,10)),(22,52)),(((54,25),(42,(43,41))),((((18,33),19),16),(((12,(8,49)),38),47))));

(((((16,18),(((4,39),31),(((19,10),(36,35)),(8,49)))),(((2,(7,23)),((5,30),(((((20,1),28),(((9,14),6),(((33,51),(48,29)),((27,13),40)))),(11,46)),15))),(((34,3),37),32))),((17,(44,45)),((38,47),(12,(((53,26),((24,50),21)),(22,52)))))),((43,41),((42,25),54)));

((((34,3),((((23,((7,30),(2,5))),((((((20,1),(((21,26),53),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),((37,35),32)),(17,(44,45)))),(36,10)),(((22,52),((54,25),(42,(43,41)))),((((18,33),19),16),((38,47),(12,(8,49))))));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),((34,3),((2,5),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),(((7,30),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45))))))))));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),((((12,((17,((44,45),(((23,((7,30),(2,5))),((((((20,1),(((21,53),26),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10)),(8,49)),38),47))));

((((36,35),((19,10),((4,39),31))),(17,32)),((((50,18),54),(43,41)),((((2,5),((((22,33),((12,24),23)),(((((48,29),(((28,(20,1)),((53,26),21)),(11,46))),(7,30)),(((9,14),((6,37),51)),((27,13),40))),((44,15),45))),((42,25),(34,3)))),(38,47)),((16,52),(8,49)))));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),(((2,5),(34,3)),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),(((7,30),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

((((36,35),((19,10),((4,39),31))),(17,32)),((((50,18),54),(43,41)),((((2,5),((((22,33),((12,24),23)),(((((48,29),(((28,(20,1)),((53,26),21)),(11,46))),(7,30)),(((9,14),((6,37),51)),((27,13),40))),((44,15),45))),((42,25),(34,3)))),(38,47)),((16,52),(8,49)))));

((((36,35),((19,10),((4,39),31))),(17,32)),((((50,18),54),(43,41)),((((2,5),((((22,33),((12,24),23)),(((((48,29),(((28,(20,1)),((53,26),21)),(11,46))),(7,30)),(((9,14),((6,37),51)),((27,13),40))),((44,15),45))),((42,25),(34,3)))),(38,47)),((16,52),(8,49)))));

(((((34,3),((((23,((7,30),(2,5))),((((((20,1),(((21,26),53),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),((37,35),32)),(17,(44,45)))),(36,10)),(22,52)),(((54,25),(42,(43,41))),((((18,33),19),16),(((12,(8,49)),38),47))));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),((((12,((17,((44,45),(((23,((7,30),(2,5))),((((((20,1),(((21,53),26),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10)),(8,49)),38),47))));

(((((23,(7,2)),(((5,30),(((((20,1),(((21,26),53),(((4,39),31),28))),(((9,14),6),(((33,(48,29)),51),((27,13),40)))),(11,46)),15)),(24,50))),(((34,3),37),32)),(((17,(44,45)),(12,(22,52))),((18,16),(((19,10),(36,35)),((38,47),(8,49)))))),((43,41),((42,25),54)));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),((34,3),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),((((7,30),(2,5)),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

(((43,41),((42,25),54)),((17,32),(((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((22,52),47),(((2,5),(34,3)),((33,(12,23)),((((9,14),((6,37),51)),((27,13),40)),(((7,30),((48,29),(((28,(20,1)),((53,26),((24,50),21))),(11,46)))),((44,15),45)))))))));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),(((12,(8,49)),(((17,((44,45),(((23,((7,30),(2,5))),((((((20,1),(((21,53),26),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10),38)),47))));

((((34,3),((((23,((7,30),(2,5))),((((((20,1),(((21,26),53),(((4,39),31),28))),(((9,14),6),(((48,29),51),((27,13),40)))),(11,46)),15),(24,50))),((37,35),32)),(17,(44,45)))),(36,10)),(((22,52),((54,25),(42,(43,41)))),((((18,33),19),16),((38,47),(12,(8,49))))));

((22,52),((36,((54,25),(42,(43,41)))),((((18,33),19),16),((((12,((17,((44,45),(((23,((7,30),(2,5))),(((((20,1),((((21,53),26),(((4,39),31),28)),(((9,14),6),(((48,29),51),((27,13),40))))),(11,46)),15),(24,50))),(((34,3),(37,35)),32)))),10)),(8,49)),38),47))));

(((((16,18),(((4,39),31),(((19,10),(36,35)),(38,(8,49))))),(((23,(7,2)),((5,30),(((((20,1),28),(((9,14),6),(((33,51),(48,29)),((27,13),40)))),(11,46)),15))),(((34,3),37),32))),(((17,(44,45)),(12,(((53,26),((24,50),21)),(22,52)))),47)),((43,41),((42,25),54)));

(((((16,18),(((4,39),31),(((19,10),(36,35)),(8,49)))),(((2,(7,23)),((5,30),(((((20,1),28),(((9,14),6),(((33,51),(48,29)),((27,13),40)))),(11,46)),15))),(((34,3),37),32))),((17,(44,45)),((38,47),(12,(((53,26),((24,50),21)),(22,52)))))),((43,41),((42,25),54)));

