((((24,26),(((((42,43),(30,49)),11),(15,(((44,23),(((41,3),(((34,2),31),(6,((7,38),8)))),(((((9,((1,48),54)),((16,((40,33),(((37,(21,27)),35),19))),((47,18),(13,45)))),(39,36)),4),((14,12),(10,28))))),((22,51),(5,29))))),(50,46))),((53,20),25)),(52,(17,32)));


((((24,26),(((((42,43),(30,49)),11),(15,(((44,23),(((41,3),(((34,2),31),(6,((7,38),8)))),(((((9,((1,48),54)),((16,((40,33),(((37,(21,27)),35),19))),((47,18),(13,45)))),(39,36)),4),((14,12),(10,28))))),((22,51),(5,29))))),(50,46))),((53,20),25)),(52,(17,32)));

((((10,28),((((40,33),(9,19)),(52,4)),((((13,45),(((37,35),(38,16)),(17,32))),(47,18)),((1,48),54)))),(((((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29))))),(41,3)),(((39,36),(14,12)),((6,8),((34,2),31))))),(21,27));

((((24,26),(((((42,43),(30,49)),11),(15,(((44,23),(((41,3),(((34,2),31),(6,((7,38),8)))),(((((9,((1,48),54)),((16,((40,33),(((37,(21,27)),35),19))),((47,18),(13,45)))),(39,36)),4),((14,12),(10,28))))),((22,51),(5,29))))),(50,46))),((53,20),25)),(52,(17,32)));

((((42,43),(30,49)),((((23,44),(15,((22,51),29))),(5,7)),11)),(((((53,20),25),(24,26)),(50,46)),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((47,18),(13,45))),((1,48),54)),9),(39,36)),4),((((34,2),(41,3)),(31,(6,8))),((14,12),(10,28)))),(17,32)),52)));

((((((40,33),(9,19)),(52,4)),((((13,45),(((37,35),(38,16)),(17,32))),(47,18)),((1,48),54))),(39,36)),(((14,12),(10,28)),(((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))),((41,3),((6,8),((34,2),31))))));

((((42,43),(30,49)),(((11,29),(22,51)),(((((53,20),25),(24,26)),(50,46)),((5,7),((23,44),15))))),(((((((((38,16),((40,33),(((37,(21,27)),35),19))),((47,18),(13,45))),((1,48),54)),9),(39,36)),((((14,12),(10,28)),((41,3),((6,8),((34,2),31)))),4)),(17,32)),52));

((((10,28),((((40,33),(9,19)),(52,4)),((((13,45),(((37,35),(38,16)),(17,32))),(47,18)),((1,48),54)))),((41,3),(((39,36),(14,12)),((6,8),((34,2),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((42,43),(30,49)),((((23,44),(15,((22,51),29))),(5,7)),11)),(((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((13,45),(47,18))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52),((((53,20),25),(24,26)),(50,46))));

((((22,51),11),(((42,43),(30,49)),((23,44),(((15,29),(5,7)),((((53,20),25),(24,26)),(50,46)))))),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((47,18),(13,45))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52));

((((42,43),(30,49)),((((22,51),29),11),(((((53,20),25),(24,26)),(50,46)),((5,7),((23,44),15))))),((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),(21,27)));

((((42,43),(30,49)),((((23,44),(15,((22,51),29))),(5,7)),11)),(((((53,20),25),(24,26)),(50,46)),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((47,18),(13,45))),((1,48),54)),9),(39,36)),4),((((34,2),(41,3)),(31,(6,8))),((14,12),(10,28)))),(17,32)),52)));

((((42,43),(30,49)),(((11,29),(22,51)),(((((53,20),25),(24,26)),(50,46)),((5,7),((23,44),15))))),(((((((((38,16),((40,33),(((37,(21,27)),35),19))),((47,18),(13,45))),((1,48),54)),9),(39,36)),((((14,12),(10,28)),((41,3),((6,8),((34,2),31)))),4)),(17,32)),52));

((((((40,33),(9,19)),(52,4)),((((13,45),(((37,35),(38,16)),(17,32))),(47,18)),((1,48),54))),(39,36)),(((14,12),(10,28)),(((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))),((41,3),((6,8),((34,2),31))))));

((((10,28),((((40,33),(9,19)),(52,4)),((((13,45),(((37,35),(38,16)),(17,32))),(47,18)),((1,48),54)))),((41,3),(((39,36),(14,12)),((6,8),((34,2),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((22,51),11),(((42,43),(30,49)),((((23,44),(15,29)),(5,7)),((((53,20),25),(24,26)),(50,46))))),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((13,45),(47,18))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52));

(((((((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29))))),(41,3)),(((39,36),(14,12)),((6,8),((34,2),31)))),((10,28),((((40,33),(9,19)),(52,4)),((((13,45),(((37,35),(38,16)),(17,32))),(47,18)),((1,48),54))))),(21,27));

((((42,43),(30,49)),((((23,44),(15,((22,51),29))),(5,7)),11)),(((((53,20),25),(24,26)),(50,46)),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((47,18),(13,45))),((1,48),54)),9),(39,36)),4),((((34,2),(41,3)),(31,(6,8))),((14,12),(10,28)))),(17,32)),52)));

((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((42,43),(30,49)),((((22,51),11),29),(((((53,20),25),(24,26)),(50,46)),((5,7),((23,44),15))))),((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),(21,27)));

((((42,43),(30,49)),((((22,51),29),11),(((((53,20),25),(24,26)),(50,46)),((5,7),((23,44),15))))),((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),(21,27)));

((((42,43),(30,49)),((((22,51),11),29),(((((53,20),25),(24,26)),(50,46)),((5,7),((23,44),15))))),((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),(21,27)));

((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((42,43),(30,49)),((((23,44),(15,((22,51),29))),(5,7)),11)),(((((((39,36),(((((38,16),((40,33),(((37,(21,27)),35),19))),((13,45),(47,18))),((1,48),54)),9)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52),((((53,20),25),(24,26)),(50,46))));

((((42,43),(30,49)),((((22,51),29),11),(((((53,20),25),(24,26)),(50,46)),((5,7),((23,44),15))))),((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),(21,27)));

((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((34,2),((6,8),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((22,51),11),(((42,43),(30,49)),((23,44),(((15,29),(5,7)),((((53,20),25),(24,26)),(50,46)))))),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((47,18),(13,45))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52));

((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((34,2),((6,8),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((22,51),11),(((42,43),(30,49)),((23,44),(((15,29),(5,7)),((((53,20),25),(24,26)),(50,46)))))),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((47,18),(13,45))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52));

((((42,43),(30,49)),((((23,44),(15,((22,51),29))),(5,7)),11)),(((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((13,45),(47,18))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52),((((53,20),25),(24,26)),(50,46))));

((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((34,2),((6,8),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((22,51),11),(((42,43),(30,49)),((((23,44),(15,29)),(5,7)),((((53,20),25),(24,26)),(50,46))))),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((13,45),(47,18))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52));

((((42,43),(30,49)),((((23,44),(15,((22,51),29))),(5,7)),11)),(((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((13,45),(47,18))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52),((((53,20),25),(24,26)),(50,46))));

((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((34,2),((6,8),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((22,51),11),(((42,43),(30,49)),((23,44),(((15,29),(5,7)),((((53,20),25),(24,26)),(50,46)))))),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((47,18),(13,45))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52));

((((22,51),11),(((42,43),(30,49)),((((23,44),(15,29)),(5,7)),((((53,20),25),(24,26)),(50,46))))),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((13,45),(47,18))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52));

((((42,43),(30,49)),(((11,29),(22,51)),(((((53,20),25),(24,26)),(50,46)),((5,7),((23,44),15))))),(((((((((38,16),((40,33),(((37,(21,27)),35),19))),((47,18),(13,45))),((1,48),54)),9),(39,36)),((((14,12),(10,28)),((41,3),((6,8),((34,2),31)))),4)),(17,32)),52));

((((22,51),11),(((42,43),(30,49)),((((23,44),(15,29)),(5,7)),((((53,20),25),(24,26)),(50,46))))),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((13,45),(47,18))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52));

((((((40,33),(9,19)),(52,4)),((((13,45),(((37,35),(38,16)),(17,32))),(47,18)),((1,48),54))),(39,36)),(((14,12),(10,28)),(((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))),((41,3),((6,8),((34,2),31))))));

((((10,28),((((40,33),(9,19)),(52,4)),((((13,45),(((37,35),(38,16)),(17,32))),(47,18)),((1,48),54)))),((41,3),(((39,36),(14,12)),((6,8),((34,2),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((10,28),((((40,33),(9,19)),(52,4)),((((13,45),(((37,35),(38,16)),(17,32))),(47,18)),((1,48),54)))),(((((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29))))),(41,3)),(((39,36),(14,12)),((6,8),((34,2),31))))),(21,27));

((((10,28),((((40,33),(9,19)),(52,4)),((((13,45),(((37,35),(38,16)),(17,32))),(47,18)),((1,48),54)))),((41,3),(((39,36),(14,12)),((6,8),((34,2),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((34,2),((6,8),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((34,2),((6,8),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((24,26),(((((42,43),(30,49)),11),(15,(((44,23),(((41,3),(((34,2),31),(6,((7,38),8)))),(((((9,((1,48),54)),((16,((40,33),(((37,(21,27)),35),19))),((47,18),(13,45)))),(39,36)),4),((14,12),(10,28))))),((22,51),(5,29))))),(50,46))),((53,20),25)),(52,(17,32)));

((((42,43),(30,49)),((((23,44),(15,((22,51),29))),(5,7)),11)),(((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((13,45),(47,18))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52),((((53,20),25),(24,26)),(50,46))));

((((42,43),(30,49)),((((23,44),(15,((22,51),29))),(5,7)),11)),(((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((13,45),(47,18))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52),((((53,20),25),(24,26)),(50,46))));

((((42,43),(30,49)),((((22,51),29),11),(((((53,20),25),(24,26)),(50,46)),((5,7),((23,44),15))))),((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),(21,27)));

((((42,43),(30,49)),((((22,51),29),11),(((((53,20),25),(24,26)),(50,46)),((5,7),((23,44),15))))),((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),(21,27)));

((((24,26),(((((42,43),(30,49)),11),(15,(((44,23),(((41,3),(((34,2),31),(6,((7,38),8)))),(((((9,((1,48),54)),((16,((40,33),(((37,(21,27)),35),19))),((47,18),(13,45)))),(39,36)),4),((14,12),(10,28))))),((22,51),(5,29))))),(50,46))),((53,20),25)),(52,(17,32)));

((((22,51),11),(((42,43),(30,49)),((((23,44),(15,29)),(5,7)),((((53,20),25),(24,26)),(50,46))))),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((13,45),(47,18))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52));

((((22,51),11),(((42,43),(30,49)),((((23,44),(15,29)),(5,7)),((((53,20),25),(24,26)),(50,46))))),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((13,45),(47,18))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52));

((((42,43),(30,49)),((((22,51),29),11),(((((53,20),25),(24,26)),(50,46)),((5,7),((23,44),15))))),((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),(21,27)));

((((24,26),(((((42,43),(30,49)),11),(15,(((44,23),(((41,3),(((34,2),31),(6,((7,38),8)))),(((((9,((1,48),54)),((16,((40,33),(((37,(21,27)),35),19))),((47,18),(13,45)))),(39,36)),4),((14,12),(10,28))))),((22,51),(5,29))))),(50,46))),((53,20),25)),(52,(17,32)));

((((42,43),(30,49)),((((22,51),29),11),(((((53,20),25),(24,26)),(50,46)),((5,7),((23,44),15))))),((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),(21,27)));

((((42,43),(30,49)),((((22,51),29),11),(((((53,20),25),(24,26)),(50,46)),((5,7),((23,44),15))))),((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),(21,27)));

((((10,28),((((40,33),(9,19)),(52,4)),((((13,45),(((37,35),(38,16)),(17,32))),(47,18)),((1,48),54)))),((41,3),(((39,36),(14,12)),((6,8),((34,2),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

(((((((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29))))),(41,3)),(((39,36),(14,12)),((6,8),((34,2),31)))),((10,28),((((40,33),(9,19)),(52,4)),((((13,45),(((37,35),(38,16)),(17,32))),(47,18)),((1,48),54))))),(21,27));

((((((40,33),(9,19)),(52,4)),((((13,45),(((37,35),(38,16)),(17,32))),(47,18)),((1,48),54))),(39,36)),(((14,12),(10,28)),(((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))),((41,3),((6,8),((34,2),31))))));

((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((22,51),11),(((42,43),(30,49)),((((23,44),(15,29)),(5,7)),((((53,20),25),(24,26)),(50,46))))),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((47,18),(13,45))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52));

((((42,43),(30,49)),((((23,44),(15,((22,51),29))),(5,7)),11)),(((((53,20),25),(24,26)),(50,46)),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((47,18),(13,45))),((1,48),54)),9),(39,36)),4),((((34,2),(41,3)),(31,(6,8))),((14,12),(10,28)))),(17,32)),52)));

((((10,28),((((40,33),(9,19)),(52,4)),((((13,45),(((37,35),(38,16)),(17,32))),(47,18)),((1,48),54)))),((41,3),(((39,36),(14,12)),((6,8),((34,2),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((22,51),11),(((42,43),(30,49)),((((23,44),(15,29)),(5,7)),((((53,20),25),(24,26)),(50,46))))),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((13,45),(47,18))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52));

((((10,28),((((40,33),(9,19)),(52,4)),((((13,45),(((37,35),(38,16)),(17,32))),(47,18)),((1,48),54)))),((41,3),(((39,36),(14,12)),((6,8),((34,2),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((10,28),((((40,33),(9,19)),(52,4)),((((13,45),(((37,35),(38,16)),(17,32))),(47,18)),((1,48),54)))),(((((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29))))),(41,3)),(((39,36),(14,12)),((6,8),((34,2),31))))),(21,27));

((((22,51),11),(((42,43),(30,49)),((23,44),(((15,29),(5,7)),((((53,20),25),(24,26)),(50,46)))))),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((47,18),(13,45))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52));

((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((42,43),(30,49)),((((23,44),(15,((22,51),29))),(5,7)),11)),(((((((39,36),(((((38,16),((40,33),(((37,(21,27)),35),19))),((13,45),(47,18))),((1,48),54)),9)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52),((((53,20),25),(24,26)),(50,46))));

((((42,43),(30,49)),((((23,44),(15,((22,51),29))),(5,7)),11)),(((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((47,18),(13,45))),((1,48),54)),9),(39,36)),4),((((34,2),(41,3)),(31,(6,8))),((14,12),(10,28)))),(17,32)),52),((((53,20),25),(24,26)),(50,46))));

((((42,43),(30,49)),((((22,51),29),11),(((((53,20),25),(24,26)),(50,46)),((5,7),((23,44),15))))),((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),(21,27)));

((((10,28),((((40,33),(9,19)),(52,4)),((((13,45),(((37,35),(38,16)),(17,32))),(47,18)),((1,48),54)))),((41,3),(((39,36),(14,12)),((6,8),((34,2),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((42,43),(30,49)),((((23,44),(15,((22,51),29))),(5,7)),11)),(((((53,20),25),(24,26)),(50,46)),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((47,18),(13,45))),((1,48),54)),9),(39,36)),4),((((34,2),(41,3)),(31,(6,8))),((14,12),(10,28)))),(17,32)),52)));

((((42,43),(30,49)),((((23,44),(15,((22,51),29))),(5,7)),11)),(((((53,20),25),(24,26)),(50,46)),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((47,18),(13,45))),((1,48),54)),9),(39,36)),4),((((34,2),(41,3)),(31,(6,8))),((14,12),(10,28)))),(17,32)),52)));

((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((42,43),(30,49)),((((23,44),(15,((22,51),29))),(5,7)),11)),(((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((13,45),(47,18))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52),((((53,20),25),(24,26)),(50,46))));

((((42,43),(30,49)),((((22,51),29),11),(((((53,20),25),(24,26)),(50,46)),((5,7),((23,44),15))))),((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),(21,27)));

((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((34,2),((6,8),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((22,51),11),(((42,43),(30,49)),((((23,44),(15,29)),(5,7)),((((53,20),25),(24,26)),(50,46))))),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((13,45),(47,18))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52));

((((((40,33),(9,19)),(52,4)),((((13,45),(((37,35),(38,16)),(17,32))),(47,18)),((1,48),54))),(39,36)),(((14,12),(10,28)),(((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))),((41,3),((6,8),((34,2),31))))));

((((42,43),(30,49)),((((23,44),(15,((22,51),29))),(5,7)),11)),(((((53,20),25),(24,26)),(50,46)),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((47,18),(13,45))),((1,48),54)),9),(39,36)),4),((((34,2),(41,3)),(31,(6,8))),((14,12),(10,28)))),(17,32)),52)));

((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((34,2),((6,8),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((42,43),(30,49)),((((22,51),29),11),(((((53,20),25),(24,26)),(50,46)),((5,7),((23,44),15))))),((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),(21,27)));

((((42,43),(30,49)),((((23,44),(15,((22,51),29))),(5,7)),11)),(((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((13,45),(47,18))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52),((((53,20),25),(24,26)),(50,46))));

((((42,43),(30,49)),((((23,44),(15,((22,51),29))),(5,7)),11)),(((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((13,45),(47,18))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52),((((53,20),25),(24,26)),(50,46))));

((((42,43),(30,49)),((((22,51),29),11),(((((53,20),25),(24,26)),(50,46)),((5,7),((23,44),15))))),((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),(21,27)));

((((10,28),((((40,33),(9,19)),(52,4)),((((13,45),(((37,35),(38,16)),(17,32))),(47,18)),((1,48),54)))),((41,3),(((39,36),(14,12)),((6,8),((34,2),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((10,28),((((40,33),(9,19)),(52,4)),((((13,45),(((37,35),(38,16)),(17,32))),(47,18)),((1,48),54)))),((41,3),(((39,36),(14,12)),((6,8),((34,2),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

((((22,51),11),(((42,43),(30,49)),((((23,44),(15,29)),(5,7)),((((53,20),25),(24,26)),(50,46))))),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((13,45),(47,18))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52));

((((42,43),(30,49)),((((23,44),(15,((22,51),29))),(5,7)),11)),(((((53,20),25),(24,26)),(50,46)),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((47,18),(13,45))),((1,48),54)),9),(39,36)),4),((((34,2),(41,3)),(31,(6,8))),((14,12),(10,28)))),(17,32)),52)));

((((24,26),(((((42,43),(30,49)),11),(15,(((44,23),(((41,3),(((34,2),31),(6,((7,38),8)))),(((((9,((1,48),54)),((16,((40,33),(((37,(21,27)),35),19))),((47,18),(13,45)))),(39,36)),4),((14,12),(10,28))))),((22,51),(5,29))))),(50,46))),((53,20),25)),(52,(17,32)));

((((42,43),(30,49)),((((22,51),29),11),(((((53,20),25),(24,26)),(50,46)),((5,7),((23,44),15))))),((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),(21,27)));

((((42,43),(30,49)),((((22,51),29),11),(((((53,20),25),(24,26)),(50,46)),((5,7),((23,44),15))))),((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),(21,27)));

((((42,43),(30,49)),((((22,51),29),11),(((((53,20),25),(24,26)),(50,46)),((5,7),((23,44),15))))),((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),(21,27)));

((((10,28),((((40,33),(9,19)),(52,4)),((((13,45),(((37,35),(38,16)),(17,32))),(47,18)),((1,48),54)))),(((((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29))))),(41,3)),(((39,36),(14,12)),((6,8),((34,2),31))))),(21,27));

((((42,43),(30,49)),((((23,44),(15,((22,51),29))),(5,7)),11)),(((((53,20),25),(24,26)),(50,46)),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((47,18),(13,45))),((1,48),54)),9),(39,36)),4),((((34,2),(41,3)),(31,(6,8))),((14,12),(10,28)))),(17,32)),52)));

((((42,43),(30,49)),((((23,44),(15,((22,51),29))),(5,7)),11)),(((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((13,45),(47,18))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52),((((53,20),25),(24,26)),(50,46))));

((((42,43),(30,49)),((((22,51),29),11),(((((53,20),25),(24,26)),(50,46)),((5,7),((23,44),15))))),((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((6,8),((34,2),31))))),(21,27)));

((((22,51),11),(((42,43),(30,49)),((((23,44),(15,29)),(5,7)),((((53,20),25),(24,26)),(50,46))))),((((((((((38,16),((40,33),(((37,(21,27)),35),19))),((13,45),(47,18))),((1,48),54)),9),(39,36)),4),(((41,3),(((34,2),31),(6,8))),((14,12),(10,28)))),(17,32)),52));

((((39,36),((((40,33),(9,19)),4),((((13,45),((((37,35),17),(32,52)),(38,16))),(47,18)),((1,48),54)))),(((14,12),(10,28)),((41,3),((34,2),((6,8),31))))),((21,27),(((42,43),(30,49)),(((5,7),((22,51),11)),(((((53,20),25),(24,26)),(50,46)),((23,44),(15,29)))))));

