(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));


(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((50,54),(28,(63,21))),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

((((((((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6)),(52,47)),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),(33,10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((((30,16),17),62),(26,39))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((50,54),(28,(63,21))),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((50,54),(28,(63,21))),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),(33,10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((50,54),(28,(63,21))),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((50,54),(28,(63,21))),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((50,54),(28,(63,21))),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),(33,10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((50,54),(28,(63,21))),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((10,33),((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((50,54),(28,(63,21))),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(33,(((((12,22),(((3,35),(51,55)),(58,24))),((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6)))),31),10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((50,54),(28,(63,21))),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((((12,(((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),22)),(((3,35),(51,55)),(58,24))),31),(33,10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((50,54),(28,(63,21))),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),(33,10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((50,54),(28,(63,21))),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((50,54),(28,(63,21))),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((50,54),(28,(63,21))),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((50,54),(28,(63,21))),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(((((12,(((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),22)),(((3,35),(51,55)),(58,24))),31),33),10);

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((50,54),(28,(63,21))),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

((((((((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6)),(52,47)),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((50,54),(28,(63,21))),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((50,54),(28,(63,21))),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((50,54),(28,(63,21))),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((50,54),(28,(63,21))),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),(33,10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),(33,10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),(33,10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((50,54),(28,(63,21))),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),((66,(57,41)),((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

(33,(((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),10));

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

((((((((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6)),(52,47)),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

((((((52,47),(((27,(29,7)),(45,((4,((67,(((2,23),(8,(25,53))),(((((59,(((20,13),43),60)),((26,39),(((30,16),17),62))),(((((((28,(63,21)),(50,54)),64),((65,49),(((((5,(46,(((11,48),(((18,42),38),1)),32))),9),37),36),44))),40),19),(66,(57,41)))),14),15))),34)),56))),(61,6))),((12,22),(((3,35),(51,55)),(58,24)))),31),33),10);

