(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));


(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

((((((19,11),(((((9,33),50),24),10),((((35,17),((31,(36,4)),26)),46),((48,(15,8)),40)))),((((3,38),(34,41)),42),28)),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),((30,(22,39)),(((16,((43,13),18)),((2,7),5)),1))));

((((((19,11),(((((9,33),50),24),10),((((35,17),((31,(36,4)),26)),46),((48,(15,8)),40)))),((((3,38),(34,41)),42),28)),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),((20,25),49)),((30,(22,39)),(((16,((43,13),18)),((2,7),5)),1))));

(((16,((43,13),18)),((2,7),5)),(((22,39),(30,((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49))),1));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),(((((31,(36,4)),26),(35,17)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

((((((19,11),(((((9,33),50),24),10),((((35,17),((31,(36,4)),26)),46),((48,(15,8)),40)))),((((3,38),(34,41)),42),28)),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),((20,25),49)),((30,(22,39)),(((16,((43,13),18)),((2,7),5)),1))));

(((16,((43,13),18)),((2,7),5)),(((22,39),(30,((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49))),1));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

(((16,((43,13),18)),((2,7),5)),(((22,39),(30,((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49))),1));

(((16,((43,13),18)),((2,7),5)),(((22,39),(30,((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49))),1));

((((((19,11),(((((9,33),50),24),10),((((35,17),((31,(36,4)),26)),46),((48,(15,8)),40)))),((((3,38),(34,41)),42),28)),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),((30,(22,39)),(((16,((43,13),18)),((2,7),5)),1))));

((((((19,11),(((((9,33),50),24),10),((((35,17),((31,(36,4)),26)),46),((48,(15,8)),40)))),((((3,38),(34,41)),42),28)),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),((30,(22,39)),(((16,((43,13),18)),((2,7),5)),1))));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

(((16,((43,13),18)),((2,7),5)),(((22,39),(30,((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49))),1));

(((16,((43,13),18)),((2,7),5)),(((22,39),(30,((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49))),1));

(((16,((43,13),18)),((2,7),5)),((30,((((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39),22)),1));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

(((16,((43,13),18)),((2,7),5)),(((22,39),(30,((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49))),1));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

(((16,((43,13),18)),((2,7),5)),(((22,39),(30,((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49))),1));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

(((16,((43,13),18)),((2,7),5)),(((22,39),(30,((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49))),1));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),((((2,7),5),(16,((43,13),18))),((30,(22,39)),1))));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),(((((31,(36,4)),26),(35,17)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

(((16,((43,13),18)),((2,7),5)),((((((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39),30),22),1));

(((16,((43,13),18)),((2,7),5)),((((((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39),30),22),1));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

(((16,((43,13),18)),((2,7),5)),((30,((((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39),22)),1));

(((16,((43,13),18)),((2,7),5)),(((22,39),(30,((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49))),1));

(((16,((43,13),18)),((2,7),5)),(((22,39),(30,((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49))),1));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),(((((31,(36,4)),26),(35,17)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),((((2,7),5),(16,((43,13),18))),((30,(22,39)),1))));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

(((16,((43,13),18)),((2,7),5)),(((22,39),(30,((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49))),1));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

(((16,((43,13),18)),((2,7),5)),((30,(22,((((((((((34,41),42),(3,38)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

(((16,((43,13),18)),((2,7),5)),((30,(22,((((((((((34,41),42),(3,38)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

(((16,((43,13),18)),((2,7),5)),((30,((((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39),22)),1));

(((22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39)),((16,((43,13),18)),((2,7),5))),(30,1));

(((16,((43,13),18)),((2,7),5)),(((22,39),(30,((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49))),1));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

(((16,((43,13),18)),((2,7),5)),(((22,39),(30,((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49))),1));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

(((16,((43,13),18)),((2,7),5)),((30,(22,((((((((((34,41),42),(3,38)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

(((16,((43,13),18)),((2,7),5)),((30,(22,((((((((((34,41),42),(3,38)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

(((16,((43,13),18)),((2,7),5)),((30,((((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39),22)),1));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

((((((19,11),(((((9,33),50),24),10),((((35,17),((31,(36,4)),26)),46),((48,(15,8)),40)))),((((3,38),(34,41)),42),28)),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),((30,(22,39)),(((16,((43,13),18)),((2,7),5)),1))));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

(((16,((43,13),18)),((2,7),5)),((30,(22,(((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39))),1));

(((16,((43,13),18)),((2,7),5)),(((22,39),(30,((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49))),1));

((((((((3,38),(34,41)),42),28),(((((19,11),((9,33),50)),24),10),((((35,17),((31,(36,4)),26)),46),((15,(48,8)),40)))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((((23,27),20),25),49),(((16,((43,13),18)),((2,7),5)),((30,(22,39)),1))));

(((16,((43,13),18)),((2,7),5)),((30,((((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49),39),22)),1));

(((16,((43,13),18)),((2,7),5)),(((22,39),(30,((((((((3,38),((34,41),42)),28),((19,11),(((((9,33),50),24),10),(((((31,(36,4)),26),(35,17)),46),((48,(15,8)),40))))),(45,((6,14),((12,29),44)))),(((21,47),37),32)),(((23,27),20),25)),49))),1));

