((((30,46),67),55),(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((((6,40),60),13),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));


((((30,46),67),55),(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((((6,40),60),13),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((((59,39),16),(53,34)),19),52),(((61,69),(5,44)),63))),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

((((30,46),67),55),(51,(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),57)));

(((15,((66,(((((((((64,54),((((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)),((41,((18,38),62)),(((22,(25,3)),21),27)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

((((30,46),67),55),(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(((((30,46),67),55),51),57));

(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

((((30,46),67),55),(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((((6,40),60),13),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

((((30,46),67),55),(51,(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),57)));

(37,((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),((((30,46),67),55),(51,57))));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

((((30,46),67),55),(51,(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),57)));

((((30,46),67),55),(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

((((((30,46),67),55),(51,57)),(15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43))),37);

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((64,54),((((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)),((41,((18,38),62)),(((22,(25,3)),21),27)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((((59,39),16),(53,34)),19),52),(((61,69),(5,44)),63))),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

((((30,46),67),55),(51,(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),57)));

((((30,46),67),55),(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

((((((30,46),67),55),(51,57)),(15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43))),37);

((((30,46),67),55),(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

((((((30,46),67),55),(51,57)),(15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43))),37);

((((30,46),67),55),(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

((((((30,46),67),55),(51,57)),(15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43))),37);

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

((((30,46),67),55),(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

(((((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43),15),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

((((30,46),67),55),(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

((((30,46),67),55),(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(((((30,46),67),55),51),57));

((((30,46),67),55),(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

((((((30,46),67),55),(51,57)),(15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43))),37);

((((30,46),67),55),(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

(((((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43),15),37),((((30,46),67),55),(51,57)));

((((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)),(((30,46),67),55));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

((((((30,46),67),55),(51,57)),(15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43))),37);

((((((30,46),67),55),(51,57)),(15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43))),37);

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

((((((30,46),67),55),(51,57)),(15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43))),37);

(37,((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),((((30,46),67),55),(51,57))));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((((42,47),9),(14,1)),(13,((6,40),60)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

((((30,46),67),55),(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43),15),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((64,54),((((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)),((41,((18,38),62)),(((22,(25,3)),21),27)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

((((((30,46),67),55),(51,57)),(15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43))),37);

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

((((30,46),67),55),(51,(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(37,((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),((((30,46),67),55),(51,57))));

((((30,46),67),55),(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

(((30,46),67),((((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)),55));

((((30,46),67),55),(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

(((15,((66,(((((((((64,54),((((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)),((41,((18,38),62)),(((22,(25,3)),21),27)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

((((30,46),67),55),(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

((((30,46),67),55),(51,(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),57)));

(((((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43),15),37),((((30,46),67),55),(51,57)));

((((30,46),67),55),(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

(((15,((66,(((((((((64,54),((((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)),((41,((18,38),62)),(((22,(25,3)),21),27)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

((((30,46),67),55),(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

((((((30,46),67),55),(51,57)),(15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43))),37);

(((((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43),15),37),((((30,46),67),55),(51,57)));

((((30,46),67),55),(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

((((30,46),67),55),(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

(((30,46),67),((((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)),55));

(((15,((66,(((((((((64,54),((((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)),((41,((18,38),62)),(((22,(25,3)),21),27)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(37,((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),((((30,46),67),55),(51,57))));

(((15,((66,(((((((((64,54),((((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)),((41,((18,38),62)),(((22,(25,3)),21),27)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43),15),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

((((30,46),67),55),(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((64,54),((((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)),((41,((18,38),62)),(((22,(25,3)),21),27)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

(((((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43),15),37),((((30,46),67),55),(51,57)));

(((15,((66,(((((((((64,54),(((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((5,44),(61,69)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36)))),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

((((30,46),67),55),(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),(51,57)));

(((15,((66,(((((((((((41,((18,38),62)),(((22,(25,3)),21),27)),(((45,((65,33),8)),12),(((58,((((23,56),((((61,69),(5,44)),(((((59,39),16),(53,34)),19),52)),63)),29),(10,2))),32),36))),(64,54)),31),50),4),(7,((48,49),28))),((13,((6,40),60)),(((42,47),9),(14,1)))),((20,68),((11,26),35))),(17,24))),43)),37),((((30,46),67),55),(51,57)));

