(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),((((69,37),(48,19)),(47,((51,46),55))),(40,67))),(((((((7,(42,5)),68),((11,8),((43,17),35))),2),((31,26),((33,65),((((57,12),49),(((((66,14),61),(4,32)),(((((45,58),(15,39)),(24,(16,30))),59),44)),(56,29))),36)))),((27,53),25)),(6,(60,(20,50))))),9);


((((((48,((51,46),(47,55))),(69,37)),((52,63),19)),(((1,(64,54)),(22,21)),(34,28))),((((23,3),41),(62,13)),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(57,12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((15,39),(16,(24,30))),(((11,8),(35,68)),(42,5)))),((((7,60),(20,50)),((31,26),(43,17))),(9,6))));

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),((((69,37),(48,19)),(47,((51,46),55))),(40,67))),(((((((7,(42,5)),68),((11,8),((43,17),35))),2),((31,26),((33,65),((((57,12),49),(((((66,14),61),(4,32)),(((((45,58),(15,39)),(24,(16,30))),59),44)),(56,29))),36)))),((27,53),25)),(6,(60,(20,50))))),9);

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),(((((((16,30),15),69),37),(48,19)),(47,((51,46),55))),(40,67))),(((((((7,(42,5)),68),((11,8),((43,17),35))),2),((31,((33,65),26)),((((57,12),49),(((((66,14),61),(4,32)),(((((45,58),39),24),59),44)),(56,29))),36))),((27,53),25)),(6,(60,(20,50))))),9);

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((37,(48,19)),(47,((51,46),55))),(40,67))),(((((((7,(42,5)),68),(43,(((11,8),35),17))),2),((((57,12),49),((((66,69),61),(4,32)),((((45,58),(15,39)),(((44,14),24),(16,30))),59))),((31,((33,65),26)),((56,29),36)))),((27,53),25)),(6,(60,(20,50))))),9);

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((18,38),(23,10)),3),(62,13)),41)),(((((48,19),37),47),((51,55),46)),(40,67))),(((((11,8),((((7,(42,5)),68),(43,(35,17))),2)),((31,((33,65),26)),(((57,12),49),36))),((27,53),25)),(((((66,61),((56,29),(69,14))),(4,32)),(((45,58),(15,39)),(((24,(16,30)),59),44))),(6,(60,(20,50)))))),9);

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),(((((48,19),37),47),((51,46),55)),(40,67))),((((11,8),((((7,(42,5)),68),(((31,((33,65),26)),(((57,12),49),36)),(43,(35,17)))),2)),((27,53),25)),(((((66,61),(69,14)),((4,32),(56,29))),(((((45,58),(15,39)),(24,(16,30))),59),44)),(6,(60,(20,50)))))),9);

((((((51,46),((48,19),(47,55))),(69,37)),(((1,(64,54)),(22,21)),(34,28))),((((16,30),15),(((23,3),(62,13)),41)),((40,67),((18,38),10)))),(((((((11,8),(35,68)),(42,5)),(24,39)),((((44,14),(66,61)),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),((((27,25),53),(52,63)),((((7,60),(20,50)),((31,26),(43,17))),(9,6)))));

((((((48,((51,46),(47,55))),(69,37)),((52,63),19)),(((1,(64,54)),(22,21)),(34,28))),((((23,3),41),(62,13)),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(57,12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((15,39),(16,(24,30))),(((11,8),(35,68)),(42,5)))),(((((20,50),60),7),((31,26),(43,17))),(9,6))));

((((((48,((51,46),(47,55))),(69,37)),19),((1,(64,54)),(34,28))),((((23,3),(62,13)),((22,21),41)),((40,67),((18,38),10)))),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),((((44,14),(66,61)),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),((((7,60),(20,50)),((31,26),(43,17))),((((27,25),53),(52,63)),(9,6)))));

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((37,(48,19)),(47,((51,46),55))),(40,67))),(((((((7,(42,5)),68),(43,(((11,8),35),17))),2),((((57,12),49),((((66,69),61),(4,32)),((((45,58),(15,39)),(((44,14),24),(16,30))),59))),((31,((33,65),26)),((56,29),36)))),((27,53),25)),(6,(60,(20,50))))),9);

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),((((69,37),(48,19)),(47,((51,46),55))),(40,67))),(((((((7,(42,5)),68),((11,8),((43,17),35))),2),((31,26),((33,65),((((57,12),49),(((((66,14),61),(4,32)),(((((45,58),(15,39)),(24,(16,30))),59),44)),(56,29))),36)))),((27,53),25)),(6,(60,(20,50))))),9);

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),((((69,37),(48,19)),(47,((51,46),55))),(40,67))),(((((((7,(42,5)),68),((11,8),((43,17),35))),2),((31,((33,65),26)),((((57,12),49),(((((66,14),61),(4,32)),(((((45,58),(15,39)),(24,(16,30))),59),44)),(56,29))),36))),((27,53),25)),(6,(60,(20,50))))),9);

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),((((69,37),(48,19)),(47,((51,46),55))),(40,67))),(((((((7,(42,5)),68),(43,((17,35),(11,8)))),2),((((((66,61),((57,12),14)),(4,32)),(((59,(24,(16,30))),((45,58),(15,39))),44)),(31,((33,65),26))),((49,(56,29)),36))),((27,53),25)),(6,(60,(20,50))))),9);

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),(((((48,19),37),47),((51,46),55)),(40,67))),(((((((42,5),68),((11,8),(43,(35,17)))),2),((31,((33,65),26)),(((57,12),49),36))),((27,53),25)),(((((66,61),(69,14)),((4,32),(56,29))),(((((45,58),(15,39)),(24,(16,30))),59),44)),(6,((7,60),(20,50)))))),9);

(((((1,(22,((64,54),21))),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((48,((51,46),(47,55))),37),19)),((((((((11,8),(35,68)),(42,5)),(24,(((45,58),(15,39)),(16,30)))),(((44,14),(66,61)),((56,29),59))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((60,(20,50)),(6,7)),(31,((43,17),26))),9),(69,((27,53),25)))),(40,67)));

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),((((48,19),(51,46)),(47,55)),37)),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),(((((66,61),14),44),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((((7,60),(20,50)),6),((43,17),(31,26))),9),(69,((27,53),25))),(40,67))));

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),((((69,37),(48,19)),(47,((51,46),55))),(40,67))),(((((((7,(42,5)),68),((11,8),((43,17),35))),2),((31,((33,65),26)),((((57,12),49),(((((66,14),61),(4,32)),(((((45,58),(15,39)),(24,(16,30))),59),44)),(56,29))),36))),((27,53),25)),(6,(60,(20,50))))),9);

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),(((((((16,30),15),69),37),(48,19)),(47,((51,46),55))),(40,67))),(((((((7,(42,5)),68),((11,8),((43,17),35))),2),((31,((33,65),26)),((((57,12),49),(((((66,14),61),(4,32)),(((((45,58),39),24),59),44)),(56,29))),36))),((27,53),25)),(6,(60,(20,50))))),9);

((((((48,((51,46),(47,55))),(69,37)),19),(((1,(64,54)),(22,21)),(((52,63),34),28))),((((23,3),(62,13)),41),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(57,12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((((16,30),15),39),24),(((11,8),(35,68)),(42,5)))),((((7,60),(20,50)),(((43,17),26),31)),(9,6))));

((((((48,((51,46),(47,55))),(69,37)),19),(((1,(64,54)),(22,21)),(((52,63),34),28))),((((23,3),(62,13)),41),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(57,12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((((16,30),15),39),24),(((11,8),(35,68)),(42,5)))),((((7,60),(20,50)),((31,26),(43,17))),(9,6))));

((((((48,((51,46),(47,55))),(69,37)),19),(((1,(64,54)),(22,21)),(((52,63),34),28))),((((23,3),(62,13)),41),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(57,12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((((16,30),15),39),24),(((11,8),(35,68)),(42,5)))),((((7,60),(20,50)),((31,26),(43,17))),(9,6))));

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((48,((51,46),(47,55))),37),19)),(((((((11,8),(35,68)),(42,5)),((((16,30),15),39),24)),((((44,14),(66,61)),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((((7,60),(20,50)),6),(31,((43,17),26))),9),(69,((27,53),25))),(40,67))));

((((((48,((51,46),(47,55))),(69,37)),19),(((((52,63),34),28),(1,(64,54))),(22,21))),((((23,3),(62,13)),41),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(57,12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((((16,30),15),39),24),(((11,8),(35,68)),(42,5)))),((((7,60),(20,50)),((31,26),(43,17))),(9,6))));

((((((48,((51,46),(47,55))),(69,37)),19),((1,(64,54)),(34,28))),((((23,3),(62,13)),((22,21),41)),((40,67),((18,38),10)))),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),((((44,14),(66,61)),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),((((7,60),(20,50)),((31,26),(43,17))),((((27,25),53),(52,63)),(9,6)))));

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((48,((51,46),(47,55))),37),19)),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),(((((66,61),14),44),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((((7,60),(20,50)),6),(31,((43,17),26))),9),(69,((27,53),25))),(40,67))));

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((48,((51,46),(47,55))),37),19)),(((((((11,8),(35,68)),(42,5)),((((16,30),15),39),24)),((((44,14),(66,61)),((56,29),59)),((40,67),(45,58)))),(((4,2),((33,65),32)),((57,12),(49,36)))),((((((7,60),(20,50)),6),(31,((43,17),26))),9),(69,((27,53),25)))));

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((48,((51,46),(47,55))),37),19)),(((((((11,8),(35,68)),(42,5)),((30,(16,24)),(15,39))),((((44,14),(66,61)),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((((7,60),(20,50)),6),(31,((43,17),26))),9),(69,((27,53),25))),(40,67))));

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((48,((51,46),(47,55))),37),19)),((((((((11,8),(35,68)),(42,5)),(24,(((45,58),(15,39)),(16,30)))),(((44,14),(66,61)),((56,29),59))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((60,(20,50)),(6,7)),(31,((43,17),26))),9),(69,((27,53),25)))),(40,67)));

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),(((((48,19),37),47),((51,46),55)),(40,67))),(((((11,8),((((7,(42,5)),68),(43,(35,17))),2)),((31,((33,65),26)),(((57,12),49),36))),((27,53),25)),((20,50),(((((66,61),(69,14)),((4,32),(56,29))),(((((45,58),(15,39)),(24,(16,30))),59),44)),(6,60))))),9);

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),((((69,37),(48,19)),(47,((51,46),55))),(40,67))),(((((((7,(42,5)),68),(43,((17,35),(11,8)))),2),((((((66,61),((57,12),14)),(4,32)),(((59,(24,(16,30))),((45,58),(15,39))),44)),(31,((33,65),26))),((49,(56,29)),36))),((27,53),25)),(6,(60,(20,50))))),9);

((((((48,((51,46),(47,55))),(69,37)),19),(((1,(64,54)),(22,21)),(((52,63),34),28))),((((23,3),(62,13)),41),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(((20,50),57),12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((((16,30),15),39),24),(((11,8),(35,68)),(42,5)))),(((7,60),((31,26),(43,17))),(9,6))));

((((((48,((51,46),(47,55))),(69,37)),19),(((1,(64,54)),(22,21)),(((52,63),34),28))),((((23,3),(62,13)),41),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(57,12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((((16,30),15),39),24),(((11,8),(35,68)),(42,5)))),((((7,60),(20,50)),(((43,17),26),31)),(9,6))));

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((18,38),(23,10)),3),(62,13)),41)),(((((48,19),37),47),((51,55),46)),(40,67))),(((((11,8),((((7,(42,5)),68),(43,(35,17))),2)),((31,((33,65),26)),(((57,12),49),36))),((27,53),25)),(((((66,61),(69,14)),((4,32),(56,29))),(((45,58),(15,39)),(((24,(16,30)),59),44))),(6,(60,(20,50)))))),9);

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),((((48,19),(51,46)),(47,55)),37)),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),(((((66,61),14),44),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((((7,60),(20,50)),6),((43,17),(31,26))),9),(69,((27,53),25))),(40,67))));

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),((((48,19),(51,46)),(47,55)),37)),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),(((((66,61),14),44),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((((7,60),6),(20,50)),(31,((43,17),26))),9),(69,((27,53),25))),(40,67))));

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),((((48,19),(51,46)),(47,55)),37)),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),(((((66,61),14),44),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((((7,60),(20,50)),6),(31,((43,17),26))),9),(69,((27,53),25))),(40,67))));

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),(((((48,19),37),47),((51,46),55)),(40,67))),(((((11,8),((((7,(42,5)),68),(43,(35,17))),2)),((31,((33,65),26)),(((57,12),49),36))),((27,53),25)),((20,50),(((((66,61),(69,14)),((4,32),(56,29))),(((((45,58),(15,39)),(24,(16,30))),59),44)),(6,60))))),9);

(((((1,(22,((64,54),21))),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((48,((51,46),(47,55))),37),19)),((((((((11,8),(35,68)),(42,5)),(24,(((45,58),(15,39)),(16,30)))),(((44,14),(66,61)),((56,29),59))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((60,(20,50)),(6,7)),(31,((43,17),26))),9),(69,((27,53),25)))),(40,67)));

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),(((((48,19),37),47),((51,46),55)),(40,67))),(((((((42,5),68),((11,8),(43,(35,17)))),2),((31,((33,65),26)),(((57,12),49),36))),((27,53),25)),(((((66,61),(69,14)),((4,32),(56,29))),(((((45,58),(15,39)),(24,(16,30))),59),44)),(6,((7,60),(20,50)))))),9);

((((((48,((51,46),(47,55))),(69,37)),19),(((1,(64,54)),(22,21)),(((52,63),34),28))),((((23,3),(62,13)),41),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(((20,50),57),12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((((16,30),15),39),24),(((11,8),(35,68)),(42,5)))),(((7,60),((31,26),(43,17))),(9,6))));

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((48,((51,46),(47,55))),37),19)),(((((((11,8),(35,68)),(42,5)),((((16,30),15),39),24)),((((44,14),(66,61)),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((((7,60),(20,50)),6),(31,((43,17),26))),9),(69,((27,53),25))),(40,67))));

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((48,((51,46),(47,55))),37),19)),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),(((((66,61),14),44),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((((7,60),(20,50)),6),(31,((43,17),26))),9),(69,((27,53),25))),(40,67))));

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((48,((51,46),(47,55))),37),19)),(((((((11,8),(35,68)),(42,5)),((((16,30),15),39),24)),((((44,14),(66,61)),((56,29),59)),((40,67),(45,58)))),(((4,2),((33,65),32)),((57,12),(49,36)))),((((((7,60),(20,50)),6),(31,((43,17),26))),9),(69,((27,53),25)))));

((((((48,((51,46),(47,55))),(69,37)),19),(((1,(64,54)),(22,21)),(34,28))),(((62,13),((23,3),41)),((40,67),((18,38),10)))),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),((((44,14),(66,61)),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),((((27,25),53),(52,63)),((((7,60),(20,50)),((31,26),(43,17))),(9,6)))));

((((((48,((51,46),(47,55))),(69,37)),19),(((((52,63),34),28),(1,(64,54))),(22,21))),((((23,3),(62,13)),41),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(57,12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((((16,30),15),39),24),(((11,8),(35,68)),(42,5)))),((((7,60),(20,50)),((31,26),(43,17))),(9,6))));

(((((1,(22,((64,54),21))),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((48,((51,46),(47,55))),37),19)),((((((((11,8),(35,68)),(42,5)),(24,(((45,58),(15,39)),(16,30)))),(((44,14),(66,61)),((56,29),59))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((60,(20,50)),(6,7)),(31,((43,17),26))),9),(69,((27,53),25)))),(40,67)));

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((48,((51,46),(47,55))),37),19)),((((((((11,8),(35,68)),(42,5)),(24,(((45,58),(15,39)),(16,30)))),(((44,14),(66,61)),((56,29),59))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((60,(20,50)),(6,7)),(31,((43,17),26))),9),(69,((27,53),25)))),(40,67)));

((((((48,((51,46),(47,55))),(69,37)),19),(((1,(64,54)),(22,21)),(34,28))),((((23,3),(62,13)),41),((40,67),((18,38),10)))),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),((((44,14),(66,61)),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),((((27,25),53),(52,63)),((((7,60),(20,50)),((31,26),(43,17))),(9,6)))));

((((((48,((51,46),(47,55))),(69,37)),19),(((1,(64,54)),(22,21)),(((52,63),34),28))),((((23,3),(62,13)),41),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(((20,50),57),12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((((16,30),15),39),24),(((11,8),(35,68)),(42,5)))),(((7,60),((31,26),(43,17))),(9,6))));

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((18,38),(23,10)),3),(62,13)),41)),(((((48,19),37),47),((51,55),46)),(40,67))),(((((11,8),((((7,(42,5)),68),(43,(35,17))),2)),((31,((33,65),26)),(((57,12),49),36))),((27,53),25)),(((((66,61),((56,29),(69,14))),(4,32)),(((45,58),(15,39)),(((24,(16,30)),59),44))),(6,(60,(20,50)))))),9);

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),((((48,19),(51,46)),(47,55)),37)),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),(((((66,61),14),44),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((((7,60),6),(20,50)),(31,((43,17),26))),9),(69,((27,53),25))),(40,67))));

((((((51,46),((48,19),(47,55))),(69,37)),(((1,(64,54)),(22,21)),(34,28))),((((23,3),(62,13)),41),((40,67),((18,38),10)))),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),((((44,14),(66,61)),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),((((27,25),53),(52,63)),((((7,60),(20,50)),((31,26),(43,17))),(9,6)))));

((((((48,((51,46),(47,55))),(69,37)),19),(((1,(64,54)),(22,21)),(34,28))),((((23,3),(62,13)),41),((40,67),((18,38),10)))),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),((((44,14),(66,61)),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),((((27,25),53),(52,63)),((((7,60),(20,50)),((31,26),(43,17))),(9,6)))));

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),3),(18,38)),(62,13)),41)),(((((48,19),37),47),((51,55),46)),(40,67))),(((((11,8),((((7,(42,5)),68),(43,(35,17))),2)),((31,((33,65),26)),(((57,12),49),36))),((27,53),25)),(((((66,61),(69,14)),((4,32),(56,29))),(((45,58),(15,39)),(((24,(16,30)),59),44))),(6,(60,(20,50)))))),9);

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((18,38),(23,10)),3),(62,13)),41)),(((((48,19),37),47),((51,55),46)),(40,67))),(((((11,8),((((7,(42,5)),68),(43,(35,17))),2)),((31,((33,65),26)),(((57,12),49),36))),((27,53),25)),(((((66,61),(69,14)),((4,32),(56,29))),(((45,58),(15,39)),(((24,(16,30)),59),44))),(6,(60,(20,50)))))),9);

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((48,((51,46),(47,55))),37),19)),(((((((11,8),(35,68)),(42,5)),((30,(16,24)),(15,39))),((((44,14),(66,61)),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((((7,60),(20,50)),6),(31,((43,17),26))),9),(69,((27,53),25))),(40,67))));

((((((51,46),((48,19),(47,55))),(69,37)),(((1,(64,54)),(22,21)),(34,28))),((((23,3),(62,13)),41),((40,67),((18,38),10)))),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),((((44,14),(66,61)),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),((((27,25),53),(52,63)),((((7,60),(20,50)),((31,26),(43,17))),(9,6)))));

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((48,((51,46),(47,55))),37),19)),(((((((11,8),(35,68)),(42,5)),((((16,30),15),39),24)),((((44,14),(66,61)),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((((7,60),(20,50)),6),(31,((43,17),26))),9),(69,((27,53),25))),(40,67))));

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),(((((48,19),37),47),((51,46),55)),(40,67))),((((11,8),((((7,(42,5)),68),(((31,((33,65),26)),(((57,12),49),36)),(43,(35,17)))),2)),((27,53),25)),(((((66,61),(69,14)),((4,32),(56,29))),(((((45,58),(15,39)),(24,(16,30))),59),44)),(6,(60,(20,50)))))),9);

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),3),(18,38)),(62,13)),41)),(((((48,19),37),47),((51,55),46)),(40,67))),(((((11,8),((((7,(42,5)),68),(43,(35,17))),2)),((31,((33,65),26)),(((57,12),49),36))),((27,53),25)),(((((66,61),(69,14)),((4,32),(56,29))),(((45,58),(15,39)),(((24,(16,30)),59),44))),(6,(60,(20,50)))))),9);

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((48,((51,46),(47,55))),37),19)),((((((((11,8),(35,68)),(42,5)),(24,(((45,58),(15,39)),(16,30)))),(((44,14),(66,61)),((56,29),59))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((60,(20,50)),(6,7)),(31,((43,17),26))),9),(69,((27,53),25)))),(40,67)));

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),((((48,19),(51,46)),(47,55)),37)),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),(((((66,61),14),44),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((((7,60),(20,50)),6),(31,((43,17),26))),9),(69,((27,53),25))),(40,67))));

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((18,38),(23,10)),3),(62,13)),41)),(((((48,19),37),47),((51,55),46)),(40,67))),(((((11,8),((((7,(42,5)),68),(43,(35,17))),2)),((31,((33,65),26)),(((57,12),49),36))),((27,53),25)),(((((66,61),((56,29),(69,14))),(4,32)),(((45,58),(15,39)),(((24,(16,30)),59),44))),(6,(60,(20,50)))))),9);

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((48,((51,46),(47,55))),37),19)),(((((((11,8),(35,68)),(42,5)),((((16,30),15),39),24)),((((44,14),(66,61)),((56,29),59)),((40,67),(45,58)))),(((4,2),((33,65),32)),((57,12),(49,36)))),((((((7,60),(20,50)),6),(31,((43,17),26))),9),(69,((27,53),25)))));

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),((((69,37),(48,19)),(47,((51,46),55))),(40,67))),(((((((7,(42,5)),68),((11,8),((43,17),35))),2),((31,26),((33,65),((((57,12),49),(((((66,14),61),(4,32)),(((((45,58),(15,39)),(24,(16,30))),59),44)),(56,29))),36)))),((27,53),25)),(6,(60,(20,50))))),9);

((((((48,((51,46),(47,55))),(69,37)),((52,63),19)),(((1,(64,54)),(22,21)),(34,28))),((((23,3),41),(62,13)),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(57,12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((15,39),(16,(24,30))),(((11,8),(35,68)),(42,5)))),(((((20,50),60),7),((31,26),(43,17))),(9,6))));

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),((((69,37),(48,19)),(47,((51,46),55))),(40,67))),(((((((7,(42,5)),68),((11,8),((43,17),35))),2),((31,((33,65),26)),((((57,12),49),(((((66,14),61),(4,32)),(((((45,58),(15,39)),(24,(16,30))),59),44)),(56,29))),36))),((27,53),25)),(6,(60,(20,50))))),9);

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),(((((48,19),37),47),((51,46),55)),(40,67))),((((11,8),((((7,(42,5)),68),(((31,((33,65),26)),(((57,12),49),36)),(43,(35,17)))),2)),((27,53),25)),(((((66,61),(69,14)),((4,32),(56,29))),(((((45,58),(15,39)),(24,(16,30))),59),44)),(6,(60,(20,50)))))),9);

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),((((69,37),(48,19)),(47,((51,46),55))),(40,67))),(((((((7,(42,5)),68),((11,8),((43,17),35))),2),((31,((33,65),26)),((((57,12),49),(((((66,14),61),(4,32)),(((((45,58),(15,39)),(24,(16,30))),59),44)),(56,29))),36))),((27,53),25)),(6,(60,(20,50))))),9);

((((((48,((51,46),(47,55))),(69,37)),((52,63),19)),(((1,(64,54)),(22,21)),(34,28))),((((23,3),41),(62,13)),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(57,12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((15,39),(16,(24,30))),(((11,8),(35,68)),(42,5)))),((((7,60),(20,50)),((31,26),(43,17))),(9,6))));

((((((48,((51,46),(47,55))),(69,37)),19),(((1,(64,54)),(22,21)),(((52,63),34),28))),((((23,3),(62,13)),41),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(((20,50),57),12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((((16,30),15),39),24),(((11,8),(35,68)),(42,5)))),(((7,60),((31,26),(43,17))),(9,6))));

((((((48,((51,46),(47,55))),(69,37)),19),(((1,(64,54)),(22,21)),(((52,63),34),28))),((((23,3),(62,13)),41),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(57,12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((((16,30),15),39),24),(((11,8),(35,68)),(42,5)))),((((7,60),(20,50)),(((43,17),26),31)),(9,6))));

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),(((((((16,30),15),69),37),(48,19)),(47,((51,46),55))),(40,67))),(((((((7,(42,5)),68),((11,8),((43,17),35))),2),((31,((33,65),26)),((((57,12),49),(((((66,14),61),(4,32)),(((((45,58),39),24),59),44)),(56,29))),36))),((27,53),25)),(6,(60,(20,50))))),9);

((((((48,((51,46),(47,55))),(69,37)),19),(((1,(64,54)),(22,21)),(34,28))),(((62,13),((23,3),41)),((40,67),((18,38),10)))),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),((((44,14),(66,61)),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),((((27,25),53),(52,63)),((((7,60),(20,50)),((31,26),(43,17))),(9,6)))));

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((37,(48,19)),(47,((51,46),55))),(40,67))),(((((((7,(42,5)),68),(43,(((11,8),35),17))),2),((((57,12),49),((((66,69),61),(4,32)),((((45,58),(15,39)),(((44,14),24),(16,30))),59))),((31,((33,65),26)),((56,29),36)))),((27,53),25)),(6,(60,(20,50))))),9);

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),((((69,37),(48,19)),(47,((51,46),55))),(40,67))),(((((((7,(42,5)),68),(43,((17,35),(11,8)))),2),((((((66,61),((57,12),14)),(4,32)),(((59,(24,(16,30))),((45,58),(15,39))),44)),(31,((33,65),26))),((49,(56,29)),36))),((27,53),25)),(6,(60,(20,50))))),9);

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),3),(18,38)),(62,13)),41)),(((((48,19),37),47),((51,55),46)),(40,67))),(((((11,8),((((7,(42,5)),68),(43,(35,17))),2)),((31,((33,65),26)),(((57,12),49),36))),((27,53),25)),(((((66,61),(69,14)),((4,32),(56,29))),(((45,58),(15,39)),(((24,(16,30)),59),44))),(6,(60,(20,50)))))),9);

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),(((((48,19),37),47),((51,46),55)),(40,67))),(((((((42,5),68),((11,8),(43,(35,17)))),2),((31,((33,65),26)),(((57,12),49),36))),((27,53),25)),(((((66,61),(69,14)),((4,32),(56,29))),(((((45,58),(15,39)),(24,(16,30))),59),44)),(6,((7,60),(20,50)))))),9);

((((((48,((51,46),(47,55))),(69,37)),((52,63),19)),(((1,(64,54)),(22,21)),(34,28))),((((23,3),41),(62,13)),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(57,12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((15,39),(16,(24,30))),(((11,8),(35,68)),(42,5)))),((((7,60),(20,50)),((31,26),(43,17))),(9,6))));

((((((48,((51,46),(47,55))),(69,37)),19),(((1,(64,54)),(22,21)),(34,28))),(((62,13),((23,3),41)),((40,67),((18,38),10)))),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),((((44,14),(66,61)),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),((((27,25),53),(52,63)),((((7,60),(20,50)),((31,26),(43,17))),(9,6)))));

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),((((48,19),(51,46)),(47,55)),37)),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),(((((66,61),14),44),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((((7,60),(20,50)),6),(31,((43,17),26))),9),(69,((27,53),25))),(40,67))));

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((48,((51,46),(47,55))),37),19)),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),(((((66,61),14),44),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((((7,60),(20,50)),6),(31,((43,17),26))),9),(69,((27,53),25))),(40,67))));

((((((48,((51,46),(47,55))),(69,37)),19),(((((52,63),34),28),(1,(64,54))),(22,21))),((((23,3),(62,13)),41),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(57,12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((((16,30),15),39),24),(((11,8),(35,68)),(42,5)))),((((7,60),(20,50)),((31,26),(43,17))),(9,6))));

((((((48,((51,46),(47,55))),(69,37)),19),((1,(64,54)),(34,28))),((((23,3),(62,13)),((22,21),41)),((40,67),((18,38),10)))),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),((((44,14),(66,61)),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),((((7,60),(20,50)),((31,26),(43,17))),((((27,25),53),(52,63)),(9,6)))));

((((((48,((51,46),(47,55))),(69,37)),((52,63),19)),(((1,(64,54)),(22,21)),(34,28))),((((23,3),41),(62,13)),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(57,12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((15,39),(16,(24,30))),(((11,8),(35,68)),(42,5)))),(((((20,50),60),7),((31,26),(43,17))),(9,6))));

(((((1,(22,((64,54),21))),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((48,((51,46),(47,55))),37),19)),((((((((11,8),(35,68)),(42,5)),(24,(((45,58),(15,39)),(16,30)))),(((44,14),(66,61)),((56,29),59))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((60,(20,50)),(6,7)),(31,((43,17),26))),9),(69,((27,53),25)))),(40,67)));

((((((48,((51,46),(47,55))),(69,37)),19),(((1,(64,54)),(22,21)),(((52,63),34),28))),((((23,3),(62,13)),41),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(57,12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((((16,30),15),39),24),(((11,8),(35,68)),(42,5)))),((((7,60),(20,50)),(((43,17),26),31)),(9,6))));

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),((((69,37),(48,19)),(47,((51,46),55))),(40,67))),(((((((7,(42,5)),68),((11,8),((43,17),35))),2),((31,26),((33,65),((((57,12),49),(((((66,14),61),(4,32)),(((((45,58),(15,39)),(24,(16,30))),59),44)),(56,29))),36)))),((27,53),25)),(6,(60,(20,50))))),9);

(((((1,(22,((64,54),21))),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),(((48,((51,46),(47,55))),37),19)),((((((((11,8),(35,68)),(42,5)),(24,(((45,58),(15,39)),(16,30)))),(((44,14),(66,61)),((56,29),59))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((60,(20,50)),(6,7)),(31,((43,17),26))),9),(69,((27,53),25)))),(40,67)));

((((((48,((51,46),(47,55))),(69,37)),19),(((1,(64,54)),(22,21)),(((52,63),34),28))),((((23,3),(62,13)),41),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(57,12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((((16,30),15),39),24),(((11,8),(35,68)),(42,5)))),((((7,60),(20,50)),((31,26),(43,17))),(9,6))));

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),3),(18,38)),(62,13)),41)),(((((48,19),37),47),((51,55),46)),(40,67))),(((((11,8),((((7,(42,5)),68),(43,(35,17))),2)),((31,((33,65),26)),(((57,12),49),36))),((27,53),25)),(((((66,61),(69,14)),((4,32),(56,29))),(((45,58),(15,39)),(((24,(16,30)),59),44))),(6,(60,(20,50)))))),9);

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),((((48,19),(51,46)),(47,55)),37)),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),(((((66,61),14),44),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((((7,60),6),(20,50)),(31,((43,17),26))),9),(69,((27,53),25))),(40,67))));

((((((48,((51,46),(47,55))),(69,37)),((52,63),19)),(((1,(64,54)),(22,21)),(34,28))),((((23,3),41),(62,13)),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(57,12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((15,39),(16,(24,30))),(((11,8),(35,68)),(42,5)))),(((((20,50),60),7),((31,26),(43,17))),(9,6))));

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),(((((48,19),37),47),((51,46),55)),(40,67))),((((11,8),((((7,(42,5)),68),(((31,((33,65),26)),(((57,12),49),36)),(43,(35,17)))),2)),((27,53),25)),(((((66,61),(69,14)),((4,32),(56,29))),(((((45,58),(15,39)),(24,(16,30))),59),44)),(6,(60,(20,50)))))),9);

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),(((((48,19),37),47),((51,46),55)),(40,67))),(((((11,8),((((7,(42,5)),68),(43,(35,17))),2)),((31,((33,65),26)),(((57,12),49),36))),((27,53),25)),((20,50),(((((66,61),(69,14)),((4,32),(56,29))),(((((45,58),(15,39)),(24,(16,30))),59),44)),(6,60))))),9);

((((((48,((51,46),(47,55))),(69,37)),19),(((1,(64,54)),(22,21)),(((52,63),34),28))),((((23,3),(62,13)),41),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(57,12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((((16,30),15),39),24),(((11,8),(35,68)),(42,5)))),((((7,60),(20,50)),(((43,17),26),31)),(9,6))));

((((((48,((51,46),(47,55))),(69,37)),19),(((((52,63),34),28),(1,(64,54))),(22,21))),((((23,3),(62,13)),41),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(57,12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((((16,30),15),39),24),(((11,8),(35,68)),(42,5)))),((((7,60),(20,50)),((31,26),(43,17))),(9,6))));

(((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((((23,10),(18,38)),3),(62,13)),41)),((((69,37),(48,19)),(47,((51,46),55))),(40,67))),(((((((7,(42,5)),68),((11,8),((43,17),35))),2),((31,((33,65),26)),((((57,12),49),(((((66,14),61),(4,32)),(((((45,58),(15,39)),(24,(16,30))),59),44)),(56,29))),36))),((27,53),25)),(6,(60,(20,50))))),9);

((((((48,((51,46),(47,55))),(69,37)),19),(((1,(64,54)),(22,21)),(((52,63),34),28))),((((23,3),(62,13)),41),((40,67),((18,38),10)))),(((((((((27,25),53),(33,65)),(57,12)),(49,36)),((((44,14),(66,61)),((56,29),59)),(45,58))),((4,2),32)),(((((16,30),15),39),24),(((11,8),(35,68)),(42,5)))),((((7,60),(20,50)),(((43,17),26),31)),(9,6))));

((((((1,(64,54)),(22,21)),(((52,63),34),28)),(((23,3),(((18,38),10),(62,13))),41)),((((48,19),(51,46)),(47,55)),37)),(((((((11,8),(35,68)),(42,5)),((24,(16,30)),(15,39))),(((((66,61),14),44),((56,29),59)),(45,58))),(((4,2),((33,65),32)),((57,12),(49,36)))),(((((((7,60),(20,50)),6),(31,((43,17),26))),9),(69,((27,53),25))),(40,67))));

