((((5,((13,2),63)),(((((34,56),(19,39)),(44,50)),(((22,64),((10,29),((((31,25),27),53),41))),(4,54))),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),((((((((((57,37),51),46),(((9,47),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),((((((52,61),59),58),45),((65,42),(24,30))),(36,14))));


((((((8,32),(22,64)),(4,54)),(((60,6),20),(5,63))),((((11,48),((13,2),68)),(17,35)),((31,25),(9,47)))),(((((((69,(43,(26,66))),(57,37)),(49,1)),((28,(55,21)),(51,46))),(((18,38),12),((67,40),(33,16)))),((((52,61),59),(58,45)),(((23,3),62),(15,7)))),((((((27,53),41),(10,29)),(65,42)),(36,14)),((((34,56),(19,39)),(44,50)),(24,30)))));

((((5,((13,2),63)),(((((34,56),(19,39)),(44,50)),(((22,64),((10,29),((((31,25),27),53),41))),(4,54))),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),((((((((((57,37),51),46),(((9,47),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),((((((52,61),59),58),45),((65,42),(24,30))),(36,14))));

(((((((60,6),20),((27,53),((10,29),41))),((22,64),(5,63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(66,(26,43))),((67,40),(33,16))),(1,49)),((((55,21),46),28),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,(((((31,25),(9,47)),13),2),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),(((((((46,((((57,37),51),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,((13,2),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),(((((11,48),18),68),(17,35)),((31,25),(9,47))))),(((((((((57,37),51),46),(55,21)),28),((60,6),20)),((((1,49),(33,16)),38),(67,40))),(((12,3),23),(15,7))),(((45,(58,((52,61),59))),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,((((31,25),13),2),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),((((((((((57,37),51),46),(((9,47),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

(((((((60,6),20),((10,29),41)),((22,64),(5,63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(43,(26,66))),((67,40),(33,16))),((27,53),(1,49))),(((55,21),(46,28)),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,(((2,13),(31,25)),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),((((((((((57,37),51),46),(((9,47),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,((13,2),63))),((((((60,6),20),((34,56),(19,39))),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),(((((11,48),18),68),(17,35)),((31,25),(9,47))))),((((((((57,37),51),46),(55,21)),28),((((1,49),(33,16)),38),(67,40))),(((12,3),23),(15,7))),(((45,(58,((52,61),59))),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,((13,2),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),(((((11,48),18),68),(17,35)),((31,25),(9,47))))),((((((((((57,37),51),46),(55,21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((10,29),(27,53)),41)),((5,63),64)),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((((11,48),((13,2),68)),(17,35)),((31,25),(9,47)))),((((((28,46),(55,21)),((57,37),51)),(((67,40),(33,16)),(1,49))),((((18,38),12),((69,(43,(26,66))),(23,3))),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(5,(((((31,25),(9,47)),13),2),63))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),(((((((46,((((57,37),51),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((8,32),(22,64)),(4,54)),(((60,6),20),(5,63))),((((11,48),((13,2),68)),(17,35)),((31,25),(9,47)))),(((((((69,(43,(26,66))),(57,37)),(49,1)),((28,(55,21)),(51,46))),(((18,38),12),((67,40),(33,16)))),((((52,61),59),(58,45)),(((23,3),62),(15,7)))),((((((27,53),41),(10,29)),(65,42)),(36,14)),((((34,56),(19,39)),(44,50)),(24,30)))));

(((((((60,6),20),((10,29),56)),((22,64),(5,63))),(((((34,41),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(43,(26,66))),((67,40),(33,16))),((27,53),(1,49))),(((55,21),(46,28)),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((8,32),(22,64)),(4,54)),(((60,6),20),(5,63))),((((11,48),((13,2),68)),(17,35)),((31,25),(9,47)))),((((((((46,21),55),((57,37),51)),28),((69,(43,(26,66))),(49,1))),(((18,38),12),((67,40),(33,16)))),((((52,61),59),(58,45)),(((23,3),62),(15,7)))),((((((27,53),41),(10,29)),(65,42)),(36,14)),((((34,56),(19,39)),(44,50)),(24,30)))));

((((((8,32),(22,64)),(4,54)),(((60,6),20),(5,63))),((((11,48),((13,2),68)),(17,35)),((31,25),(9,47)))),((((((69,(43,(26,66))),(57,37)),((28,(55,21)),(51,46))),(((18,38),((1,49),12)),((67,40),(33,16)))),((((52,61),59),(58,45)),(((23,3),62),(15,7)))),((((((27,53),41),(10,29)),(65,42)),(36,14)),((((34,56),(19,39)),(44,50)),(24,30)))));

((((((((60,6),20),22),(((10,29),(27,53)),(((12,3),23),41))),((5,63),64)),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((((11,48),((13,2),68)),(17,35)),((31,25),(9,47)))),(((((((55,21),46),28),((57,37),51)),(((67,40),(33,16)),(1,49))),(((18,38),(69,(43,(26,66)))),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((27,53),(10,29)),41)),((5,63),64)),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((((69,43),26),66),((((11,48),((13,2),68)),(17,35)),((31,25),(9,47))))),((((((((57,37),51),46),(55,21)),28),(((67,40),(33,16)),(1,49))),((((18,38),12),(23,3)),(15,7))),(((((65,42),(24,30)),((52,61),59)),(58,45)),(36,14))));

((((((((60,6),20),22),(((27,53),(10,29)),41)),((5,63),64)),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((((26,43),69),66),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47))))),(((((((46,21),55),((57,37),51)),28),(((67,40),(33,16)),(1,49))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,((((31,25),13),2),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),((((((((((57,37),51),46),(((9,47),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((8,32),(22,64)),(4,54)),(((60,6),20),(5,63))),((((11,48),((13,2),68)),(17,35)),((31,25),(9,47)))),((((((((46,21),55),((57,37),51)),28),((69,(43,(26,66))),(49,1))),(((18,38),12),((67,40),(33,16)))),((((52,61),59),(58,45)),(((23,3),62),(15,7)))),((((((27,53),41),(10,29)),(65,42)),(36,14)),((((34,56),(19,39)),(44,50)),(24,30)))));

((((((8,32),(22,64)),(4,54)),(((60,6),20),(5,63))),((((11,48),((13,2),68)),(17,35)),((31,25),(9,47)))),((((((69,(43,(26,66))),(57,37)),((28,(55,21)),(51,46))),(((18,38),((1,49),12)),((67,40),(33,16)))),((((52,61),59),(58,45)),(((23,3),62),(15,7)))),((((((27,53),41),(10,29)),(65,42)),(36,14)),((((34,56),(19,39)),(44,50)),(24,30)))));

((((5,((13,2),63)),(((((34,56),(19,39)),(44,50)),(((22,64),((10,29),((((31,25),27),53),41))),(4,54))),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),((((((((((57,37),51),46),(((9,47),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),((((((52,61),59),58),45),((65,42),(24,30))),(36,14))));

((((5,((13,2),63)),(((((34,56),(19,39)),(44,50)),(((22,64),((10,29),((((31,25),27),53),41))),(4,54))),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),((((((((((57,37),51),46),(((9,47),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((5,((13,2),63)),(((((34,56),(19,39)),(44,50)),(((22,64),((10,29),((((31,25),27),53),41))),(4,54))),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),((((((((((57,37),51),46),(((9,47),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

(((((((60,6),20),((10,29),41)),((22,64),(5,63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(43,(26,66))),((67,40),(33,16))),((27,53),(1,49))),(((55,21),(46,28)),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

(((((((60,6),20),((27,53),((10,29),41))),((22,64),(5,63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(43,(26,66))),((67,40),(33,16))),(1,49)),((((55,21),46),28),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

(((((((60,6),20),((10,29),41)),((22,64),(5,63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,((27,53),25)),(9,47)))),((((((69,(66,(26,43))),((67,40),(33,16))),(1,49)),((((55,21),46),28),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((27,53),(10,29)),41)),((5,63),64)),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((((69,43),26),66),((((11,48),((13,2),68)),(17,35)),((31,25),(9,47))))),((((((((57,37),51),46),(55,21)),28),(((67,40),(33,16)),(1,49))),((((18,38),12),(23,3)),(15,7))),(((((65,42),(24,30)),((52,61),59)),(58,45)),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,((13,2),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),((((11,48),(18,68)),(17,35)),((31,25),(9,47))))),(((((((((57,37),51),46),(55,21)),28),((60,6),20)),((((1,49),(33,16)),38),(67,40))),(((12,3),23),(15,7))),(((45,(58,((52,61),59))),((65,42),(24,30))),(36,14))));

(((((10,29),((27,53),41)),((((60,6),20),((22,64),(5,63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32))))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(43,(26,66))),((67,40),(33,16))),(1,49)),(((55,21),(46,28)),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,((13,2),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),(((((11,48),18),68),(17,35)),((31,25),(9,47))))),(((((((((57,37),51),46),(55,21)),28),((60,6),20)),((((1,49),(33,16)),38),(67,40))),(((12,3),23),(15,7))),(((45,(58,((52,61),59))),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((27,53),(10,29)),41)),((5,63),64)),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((((26,43),69),66),(((((68,2),13),(11,48)),(17,35)),((31,25),(9,47))))),(((((((46,21),55),((57,37),51)),28),(((67,40),(33,16)),(1,49))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,(((2,13),(31,25)),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),((((((((((57,37),51),46),(((9,47),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((27,53),(10,29)),41)),((5,63),64)),(((44,(((34,56),(19,39)),50)),(4,54)),(62,(8,32)))),((((26,43),69),66),(((((68,2),13),(11,48)),(17,35)),((31,25),(9,47))))),((((((((57,37),51),(46,21)),55),28),(((67,40),(33,16)),(1,49))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((27,53),(10,29)),41)),((5,63),64)),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((((26,43),69),66),(((((68,2),13),(11,48)),(17,35)),((31,25),(9,47))))),(((((((46,21),55),((57,37),51)),28),(((67,40),(33,16)),(1,49))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((27,53),(10,29)),41)),((5,63),64)),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((((26,43),69),66),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47))))),(((((((46,21),55),((57,37),51)),28),(((67,40),(33,16)),(1,49))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((10,29),(27,53)),41)),((5,63),64)),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((((11,48),((13,2),68)),(17,35)),((31,25),(9,47)))),((((((28,46),(55,21)),((57,37),51)),(((67,40),(33,16)),(1,49))),((((18,38),12),((69,(43,(26,66))),(23,3))),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

(((((((60,6),20),((10,29),41)),((22,64),(5,63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,((27,53),25)),(9,47)))),((((((69,(66,(26,43))),((67,40),(33,16))),(1,49)),((((55,21),46),28),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,((13,2),63))),((((((60,6),20),((34,56),(19,39))),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),(((((11,48),18),68),(17,35)),((31,25),(9,47))))),((((((((57,37),51),46),(55,21)),28),((((1,49),(33,16)),38),(67,40))),(((12,3),23),(15,7))),(((45,(58,((52,61),59))),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((27,53),(10,29)),41)),((5,63),64)),(((44,(((34,56),(19,39)),50)),(4,54)),(62,(8,32)))),((((26,43),69),66),(((((68,2),13),(11,48)),(17,35)),((31,25),(9,47))))),((((((((57,37),51),(46,21)),55),28),(((67,40),(33,16)),(1,49))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

(((((((60,6),20),((10,29),41)),((22,64),(5,63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(43,(26,66))),((67,40),(33,16))),((27,53),(1,49))),(((55,21),(46,28)),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

(((((((60,6),20),((10,29),56)),((22,64),(5,63))),(((((34,41),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(43,(26,66))),((67,40),(33,16))),((27,53),(1,49))),(((55,21),(46,28)),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((27,53),(10,29)),41)),((5,63),64)),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((((26,43),69),66),(((((68,2),13),(11,48)),(17,35)),((31,25),(9,47))))),(((((((46,21),55),((57,37),51)),28),(((67,40),(33,16)),(1,49))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((27,53),(10,29)),41)),((5,63),64)),(((44,(((34,56),(19,39)),50)),(4,54)),(62,(8,32)))),((((26,43),69),66),(((((68,2),13),(11,48)),(17,35)),((31,25),(9,47))))),((((((((57,37),51),(46,21)),55),28),(((67,40),(33,16)),(1,49))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

(((((10,29),((27,53),41)),((((60,6),20),((22,64),(5,63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32))))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(43,(26,66))),((67,40),(33,16))),(1,49)),(((55,21),(46,28)),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,((((31,25),13),2),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),((((((((((57,37),51),46),(((9,47),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((27,53),(10,29)),41)),((5,63),64)),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((((26,43),69),66),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47))))),(((((((46,21),55),((57,37),51)),28),(((67,40),(33,16)),(1,49))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((10,29),(27,53)),(((12,3),23),41))),((5,63),64)),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((((11,48),((13,2),68)),(17,35)),((31,25),(9,47)))),(((((((55,21),46),28),((57,37),51)),(((67,40),(33,16)),(1,49))),(((18,38),(69,(43,(26,66)))),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

(((((((60,6),20),((27,53),((10,29),41))),((22,64),(5,63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(66,(26,43))),((67,40),(33,16))),(1,49)),((((55,21),46),28),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,((13,2),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),(((((11,48),18),68),(17,35)),((31,25),(9,47))))),((((((((((57,37),51),46),(55,21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((5,((13,2),63)),(((((34,56),(19,39)),(44,50)),(((22,64),((10,29),((((31,25),27),53),41))),(4,54))),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),((((((((((57,37),51),46),(((9,47),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

(((((((60,6),20),((27,53),((10,29),41))),((22,64),(5,63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(43,(26,66))),((67,40),(33,16))),(1,49)),((((55,21),46),28),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,(((((31,25),(9,47)),13),2),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),(((((((46,((((57,37),51),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,(((2,13),(31,25)),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),((((((((((57,37),51),46),(((9,47),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,((13,2),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),((((11,48),(18,68)),(17,35)),((31,25),(9,47))))),(((((((((57,37),51),46),(55,21)),28),((60,6),20)),((((1,49),(33,16)),38),(67,40))),(((12,3),23),(15,7))),(((45,(58,((52,61),59))),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,((13,2),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),((((11,48),(18,68)),(17,35)),((31,25),(9,47))))),(((((((((57,37),51),46),(55,21)),28),((60,6),20)),((((1,49),(33,16)),38),(67,40))),(((12,3),23),(15,7))),(((45,(58,((52,61),59))),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((27,53),(10,29)),41)),((5,63),64)),(((44,(((34,56),(19,39)),50)),(4,54)),(62,(8,32)))),((((26,43),69),66),(((((68,2),13),(11,48)),(17,35)),((31,25),(9,47))))),((((((((57,37),51),(46,21)),55),28),(((67,40),(33,16)),(1,49))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((8,32),(22,64)),(4,54)),(((60,6),20),(5,63))),((((11,48),((13,2),68)),(17,35)),((31,25),(9,47)))),((((((((46,21),55),((57,37),51)),28),((69,(43,(26,66))),(49,1))),(((18,38),12),((67,40),(33,16)))),((((52,61),59),(58,45)),(((23,3),62),(15,7)))),((((((27,53),41),(10,29)),(65,42)),(36,14)),((((34,56),(19,39)),(44,50)),(24,30)))));

(((((((60,6),20),((10,29),56)),((22,64),(5,63))),(((((34,41),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(43,(26,66))),((67,40),(33,16))),((27,53),(1,49))),(((55,21),(46,28)),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((10,29),(27,53)),(((12,3),23),41))),((5,63),64)),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((((11,48),((13,2),68)),(17,35)),((31,25),(9,47)))),(((((((55,21),46),28),((57,37),51)),(((67,40),(33,16)),(1,49))),(((18,38),(69,(43,(26,66)))),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

(((((10,29),((27,53),41)),((((60,6),20),((22,64),(5,63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32))))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(43,(26,66))),((67,40),(33,16))),(1,49)),(((55,21),(46,28)),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,((13,2),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),(((((11,48),18),68),(17,35)),((31,25),(9,47))))),((((((((((57,37),51),46),(55,21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((8,32),(22,64)),(4,54)),(((60,6),20),(5,63))),((((11,48),((13,2),68)),(17,35)),((31,25),(9,47)))),((((((69,(43,(26,66))),(57,37)),((28,(55,21)),(51,46))),(((18,38),((1,49),12)),((67,40),(33,16)))),((((52,61),59),(58,45)),(((23,3),62),(15,7)))),((((((27,53),41),(10,29)),(65,42)),(36,14)),((((34,56),(19,39)),(44,50)),(24,30)))));

((((((22,64),((10,29),((27,53),41))),(5,(((((31,25),(9,47)),13),2),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),(((((((46,((((57,37),51),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

(((((((60,6),20),((27,53),((10,29),41))),((22,64),(5,63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(66,(26,43))),((67,40),(33,16))),(1,49)),((((55,21),46),28),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

(((((((60,6),20),((27,53),((10,29),41))),((22,64),(5,63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(43,(26,66))),((67,40),(33,16))),(1,49)),((((55,21),46),28),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((8,32),(22,64)),(4,54)),(((60,6),20),(5,63))),((((11,48),((13,2),68)),(17,35)),((31,25),(9,47)))),((((((69,(43,(26,66))),(57,37)),((28,(55,21)),(51,46))),(((18,38),((1,49),12)),((67,40),(33,16)))),((((52,61),59),(58,45)),(((23,3),62),(15,7)))),((((((27,53),41),(10,29)),(65,42)),(36,14)),((((34,56),(19,39)),(44,50)),(24,30)))));

((((((22,64),((10,29),((27,53),41))),(5,((13,2),63))),((((((60,6),20),((34,56),(19,39))),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),(((((11,48),18),68),(17,35)),((31,25),(9,47))))),((((((((57,37),51),46),(55,21)),28),((((1,49),(33,16)),38),(67,40))),(((12,3),23),(15,7))),(((45,(58,((52,61),59))),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,((13,2),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),(((((11,48),18),68),(17,35)),((31,25),(9,47))))),(((((((((57,37),51),46),(55,21)),28),((60,6),20)),((((1,49),(33,16)),38),(67,40))),(((12,3),23),(15,7))),(((45,(58,((52,61),59))),((65,42),(24,30))),(36,14))));

(((((((60,6),20),((27,53),((10,29),41))),((22,64),(5,63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(43,(26,66))),((67,40),(33,16))),(1,49)),((((55,21),46),28),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

(((((((60,6),20),((10,29),41)),((22,64),(5,63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,((27,53),25)),(9,47)))),((((((69,(66,(26,43))),((67,40),(33,16))),(1,49)),((((55,21),46),28),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,((13,2),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),(((((11,48),18),68),(17,35)),((31,25),(9,47))))),(((((((((57,37),51),46),(55,21)),28),((60,6),20)),((((1,49),(33,16)),38),(67,40))),(((12,3),23),(15,7))),(((45,(58,((52,61),59))),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,((((31,25),13),2),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),((((((((((57,37),51),46),(((9,47),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((27,53),(10,29)),41)),((5,63),64)),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((((69,43),26),66),((((11,48),((13,2),68)),(17,35)),((31,25),(9,47))))),((((((((57,37),51),46),(55,21)),28),(((67,40),(33,16)),(1,49))),((((18,38),12),(23,3)),(15,7))),(((((65,42),(24,30)),((52,61),59)),(58,45)),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,((((31,25),13),2),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),((((((((((57,37),51),46),(((9,47),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

(((((((60,6),20),((10,29),56)),((22,64),(5,63))),(((((34,41),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(43,(26,66))),((67,40),(33,16))),((27,53),(1,49))),(((55,21),(46,28)),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,((13,2),63))),((((((60,6),20),((34,56),(19,39))),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),(((((11,48),18),68),(17,35)),((31,25),(9,47))))),((((((((57,37),51),46),(55,21)),28),((((1,49),(33,16)),38),(67,40))),(((12,3),23),(15,7))),(((45,(58,((52,61),59))),((65,42),(24,30))),(36,14))));

((((((8,32),(22,64)),(4,54)),(((60,6),20),(5,63))),((((11,48),((13,2),68)),(17,35)),((31,25),(9,47)))),((((((((46,21),55),((57,37),51)),28),((69,(43,(26,66))),(49,1))),(((18,38),12),((67,40),(33,16)))),((((52,61),59),(58,45)),(((23,3),62),(15,7)))),((((((27,53),41),(10,29)),(65,42)),(36,14)),((((34,56),(19,39)),(44,50)),(24,30)))));

((((((22,64),((10,29),((27,53),41))),(5,(((2,13),(31,25)),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),((((((((((57,37),51),46),(((9,47),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((27,53),(10,29)),41)),((5,63),64)),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((((26,43),69),66),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47))))),(((((((46,21),55),((57,37),51)),28),(((67,40),(33,16)),(1,49))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

(((((((60,6),20),((27,53),((10,29),41))),((22,64),(5,63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(66,(26,43))),((67,40),(33,16))),(1,49)),((((55,21),46),28),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,((13,2),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),(((((11,48),18),68),(17,35)),((31,25),(9,47))))),((((((((((57,37),51),46),(55,21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((10,29),(27,53)),41)),((5,63),64)),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((((11,48),((13,2),68)),(17,35)),((31,25),(9,47)))),((((((28,46),(55,21)),((57,37),51)),(((67,40),(33,16)),(1,49))),((((18,38),12),((69,(43,(26,66))),(23,3))),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((27,53),(10,29)),41)),((5,63),64)),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((((69,43),26),66),((((11,48),((13,2),68)),(17,35)),((31,25),(9,47))))),((((((((57,37),51),46),(55,21)),28),(((67,40),(33,16)),(1,49))),((((18,38),12),(23,3)),(15,7))),(((((65,42),(24,30)),((52,61),59)),(58,45)),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,(((2,13),(31,25)),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),((((((((((57,37),51),46),(((9,47),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((5,((13,2),63)),(((((34,56),(19,39)),(44,50)),(((22,64),((10,29),((((31,25),27),53),41))),(4,54))),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),((((((((((57,37),51),46),(((9,47),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),((((((52,61),59),58),45),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((27,53),(10,29)),41)),((5,63),64)),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((((26,43),69),66),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47))))),(((((((46,21),55),((57,37),51)),28),(((67,40),(33,16)),(1,49))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

(((((((60,6),20),((10,29),56)),((22,64),(5,63))),(((((34,41),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(43,(26,66))),((67,40),(33,16))),((27,53),(1,49))),(((55,21),(46,28)),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,(((2,13),(31,25)),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),((((((((((57,37),51),46),(((9,47),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

(((((((60,6),20),((27,53),((10,29),41))),((22,64),(5,63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(66,(26,43))),((67,40),(33,16))),(1,49)),((((55,21),46),28),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

(((((((60,6),20),((27,53),((10,29),41))),((22,64),(5,63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(43,(26,66))),((67,40),(33,16))),(1,49)),((((55,21),46),28),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,(((2,13),(31,25)),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),((((((((((57,37),51),46),(((9,47),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

(((((((60,6),20),((10,29),41)),((22,64),(5,63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(43,(26,66))),((67,40),(33,16))),((27,53),(1,49))),(((55,21),(46,28)),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,((13,2),63))),((((((60,6),20),((34,56),(19,39))),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),(((((11,48),18),68),(17,35)),((31,25),(9,47))))),((((((((57,37),51),46),(55,21)),28),((((1,49),(33,16)),38),(67,40))),(((12,3),23),(15,7))),(((45,(58,((52,61),59))),((65,42),(24,30))),(36,14))));

((((((22,64),((10,29),((27,53),41))),(5,(((2,13),(31,25)),63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((69,(43,(26,66))),((((11,48),18),68),(17,35)))),((((((((((57,37),51),46),(((9,47),55),21)),28),(((60,6),20),1)),49),(((33,16),38),(67,40))),(((12,3),23),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((27,53),(10,29)),41)),((5,63),64)),(((44,(((34,56),(19,39)),50)),(4,54)),(62,(8,32)))),((((26,43),69),66),(((((68,2),13),(11,48)),(17,35)),((31,25),(9,47))))),((((((((57,37),51),(46,21)),55),28),(((67,40),(33,16)),(1,49))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

(((((((60,6),20),((27,53),((10,29),41))),((22,64),(5,63))),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47)))),((((((69,(66,(26,43))),((67,40),(33,16))),(1,49)),((((55,21),46),28),((57,37),51))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((((60,6),20),22),(((27,53),(10,29)),41)),((5,63),64)),(((((34,56),(19,39)),(44,50)),(4,54)),(62,(8,32)))),((((26,43),69),66),(((((13,2),68),(11,48)),(17,35)),((31,25),(9,47))))),(((((((46,21),55),((57,37),51)),28),(((67,40),(33,16)),(1,49))),((((18,38),12),(23,3)),(15,7))),(((((52,61),59),(58,45)),((65,42),(24,30))),(36,14))));

((((((8,32),(22,64)),(4,54)),(((60,6),20),(5,63))),((((11,48),((13,2),68)),(17,35)),((31,25),(9,47)))),((((((((46,21),55),((57,37),51)),28),((69,(43,(26,66))),(49,1))),(((18,38),12),((67,40),(33,16)))),((((52,61),59),(58,45)),(((23,3),62),(15,7)))),((((((27,53),41),(10,29)),(65,42)),(36,14)),((((34,56),(19,39)),(44,50)),(24,30)))));

