(38,((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),54));


(38,((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),54));

((27,(((((((3,(16,(30,(((2,(((((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7),(45,28)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),(27,(38,54)));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

(27,((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),(38,54)));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),(27,(38,54)));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

(38,(((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),27),54));

(((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),38),54);

((27,((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),10),14),13),31)),(38,54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

(((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),38),54);

(38,((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),54));

(((((17,(((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),51)),(10,14)),13),31),(27,(38,54)));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),(27,(38,54)));

(27,((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),(38,54)));

(27,((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,(((48,56),32),(8,44))))),40)))),46),17),51),(10,14)),13),31),(38,54)));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

(((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),38),54);

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

(27,((((((((3,(16,(30,(((2,((((45,28),((((4,52),35),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),(38,54)));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((27,(((((((3,((30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)),16)),46),17),51),(10,14)),13),31)),(38,54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

(27,((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),(38,54)));

(((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),38),54);

(38,((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),54));

(38,((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((6,(21,(20,(47,((37,(34,29)),36))))),19),((41,1),58))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

(38,((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),54));

(27,((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),(38,54)));

((27,(((((((3,(16,(30,(((2,(((((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7),(45,28)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

(38,((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

(((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),38),54);

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

(38,(((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),27),54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

(38,((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),(27,(38,54)));

(27,((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),(38,54)));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),(27,(38,54)));

(27,((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),(38,54)));

(27,((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),(38,54)));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

(((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),38),54);

((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),(27,(38,54)));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

(27,((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),(38,54)));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

(38,((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),54));

(38,((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),(27,(38,54)));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

(((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),38),54);

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

(27,((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),(38,54)));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

(27,((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),(38,54)));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

(38,((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),54));

(38,((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),54));

(38,((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),54));

(38,((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),54));

(38,((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),54));

((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),(27,(38,54)));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((6,(21,(20,(47,((37,(34,29)),36))))),19),((41,1),58))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

(38,((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),54));

(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),(31,(27,(38,54))));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

(27,((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),(38,54)));

((27,((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),10),14),13),31)),(38,54));

((((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31),(27,(38,54)));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

(((((17,(((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),51)),(10,14)),13),31),(27,(38,54)));

(38,((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),54));

((27,(((((((3,(16,(30,(((2,((((45,28),((((35,52),4),(((((((42,((59,5),(24,50))),(((55,18),25),(57,23))),15),33),(((41,1),58),((6,(21,(20,(47,((37,(34,29)),36))))),19))),60),11)),7)),12),(((22,53),9),43))),((49,39),(26,((8,44),((48,56),32))))),40)))),46),17),51),(10,14)),13),31)),(38,54));

