(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));


(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((((16,(13,((((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18))),14),17))),15),(31,32)),75),72),73),74);

((((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),(73,74)),72);

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((37,36),54),((33,((40,((35,39),38)),34)),53)),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((65,64),70),(((71,62),68),63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)),(((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((53,((33,((40,((35,39),38)),34)),((37,36),54))),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((37,36),54),((33,((40,((35,39),38)),34)),53)),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((65,64),70),(((71,62),68),63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((37,36),54),((33,((40,((35,39),38)),34)),53)),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

((73,74),(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),72));

((73,74),(((((16,(13,((((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18))),14),17))),15),(31,32)),75),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((53,((33,((40,((35,39),38)),34)),((37,36),54))),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((37,36),54),((33,((40,((35,39),38)),34)),53)),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((21,23),((20,25),(22,24)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),(((22,24),(21,23)),(20,25))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,(((52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))),5),(12,8))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),(((22,24),(21,23)),(20,25))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((37,36),54),((33,((40,((35,39),38)),34)),53)),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((21,23),((20,25),(22,24)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((53,((33,((40,((35,39),38)),34)),((37,36),54))),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

((73,74),(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),72));

(((((16,(13,((((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18))),14),17))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((53,((33,((40,((35,39),38)),34)),((37,36),54))),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

((73,74),(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),(((22,24),(21,23)),(20,25))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18))),14),17))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((53,((33,((40,((35,39),38)),34)),((37,36),54))),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(((33,((40,((35,39),38)),34)),((37,36),54)),53))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),(((22,24),(21,23)),(20,25))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18))),14),17))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((53,((33,((40,((35,39),38)),34)),((37,36),54))),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

((((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),(73,74)),72);

((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((37,36),54),((33,((40,((35,39),38)),34)),53)),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((65,64),70),(((71,62),68),63)),((61,69),67))))),18)))))),15),(31,32)),(75,((73,74),72)));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((61,69),((((71,62),((65,64),70)),(68,63)),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((((((30,((5,(12,8)),(52,((((37,36),54),((33,((40,((35,39),38)),34)),53)),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18))),17),14))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),(((22,24),(21,23)),(20,25))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((53,((33,((40,((35,39),38)),34)),((37,36),54))),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),((((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18),19))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((((((30,((5,(12,8)),(52,(((33,((40,((35,39),38)),34)),(53,((37,36),54))),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18))),14),17))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((53,((33,((40,((35,39),38)),34)),((37,36),54))),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((53,((33,((40,((35,39),38)),34)),((37,36),54))),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),(((22,24),(21,23)),(20,25))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18))),14),17))),15),(31,32)),75),((73,74),72));

((((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),(73,74)),72);

(((((16,(13,((((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18))),14),17))),15),(31,32)),75),((73,74),72));

((73,74),(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),72));

((((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,(((71,((68,63),62)),((65,64),70)),((61,69),67))))),18)))))),15),(31,32)),75),(73,74)),72);

(((((16,(13,((((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18))),14),17))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((((29,26),28),27),(((22,24),(21,23)),(20,25))),(51,((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((37,36),54),((33,((40,((35,39),38)),34)),53)),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((65,64),70),(((71,62),68),63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((((16,(13,((((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18))),14),17))),15),(31,32)),75),72),73),74);

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((37,36),54),((33,((40,((35,39),38)),34)),53)),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((65,64),70),(((71,62),68),63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((53,((33,((40,((35,39),38)),34)),((37,36),54))),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((53,((33,((40,((35,39),38)),34)),((37,36),54))),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),((((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18),19))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((37,36),54),((33,((40,((35,39),38)),34)),53)),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((65,64),70),(((71,62),68),63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((53,((33,((40,((35,39),38)),34)),((37,36),54))),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((((16,(13,((((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18))),14),17))),15),(31,32)),75),72),73),74);

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

((73,74),(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((37,36),54),((33,((40,((35,39),38)),34)),53)),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((65,64),70),(((71,62),68),63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((37,36),54),((33,((40,((35,39),38)),34)),53)),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((65,64),70),(((71,62),68),63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

((((31,32),((16,(13,((14,17),((((30,((5,(12,8)),(52,((53,((33,((40,((35,39),38)),34)),((37,36),54))),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((37,36),54),((33,((40,((35,39),38)),34)),53)),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((65,64),70),(((71,62),68),63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),44),(41,43))),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18))),14),17))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((53,((33,((40,((35,39),38)),34)),((37,36),54))),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

((73,74),(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),72));

((31,32),(((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(75,((73,74),72))));

(((((16,(13,((14,17),(((((((29,26),28),27),((20,25),((22,24),(21,23)))),((30,((5,(12,8)),(52,((53,((33,((40,((35,39),38)),34)),((37,36),54))),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7)))),51),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((37,36),54),((33,((40,((35,39),38)),34)),53)),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((65,64),70),(((71,62),68),63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18))),14),17))),15),(31,32)),75),((73,74),72));

((73,74),(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),72));

((((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((37,36),54),((33,((40,((35,39),38)),34)),53)),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((65,64),70),(((71,62),68),63)),((61,69),67))))),18)))))),15),(31,32)),75),(73,74)),72);

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((53,((33,((40,((35,39),38)),34)),((37,36),54))),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((53,((33,((40,((35,39),38)),34)),((37,36),54))),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18))),14),17))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((37,36),54),((33,((40,((35,39),38)),34)),53)),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((21,23),((20,25),(22,24)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((((((30,((5,(12,8)),(52,(((33,((40,((35,39),38)),34)),(53,((37,36),54))),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18))),14),17))),15),(31,32)),75),((73,74),72));

((73,74),(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((1,49),(41,43)),44),(((42,45),47),46)),48),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),(((22,24),(21,23)),(20,25))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((14,17),((((30,((5,(12,8)),(52,((((37,36),54),((33,((40,((35,39),38)),34)),53)),(((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((21,23),((20,25),(22,24)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18)))))),15),(31,32)),75),((73,74),72));

(((((16,(13,((((((30,((5,(12,8)),(52,((((3,4),2),(55,((((((42,45),47),46),48),(((1,49),(41,43)),44)),50))),(53,((33,((40,((35,39),38)),34)),((37,36),54))))))),((9,(11,10)),(6,7))),(51,((((29,26),28),27),((20,25),((22,24),(21,23)))))),(19,(((57,56),(((58,60),59),(66,((((71,62),((65,64),70)),(68,63)),((61,69),67))))),18))),14),17))),15),(31,32)),75),((73,74),72));

