(((((((24,17),22),((7,27),((41,4),58))),(((50,((59,5),34)),42),(43,9))),((((55,57),36),30),((53,29),48))),((((1,((54,56),(21,13))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((18,52),25),(47,6)),((60,11),19)))),(((44,2),(26,49)),(39,12))),((46,16),(40,((((20,23),3),28),35))))),15);


(((((((24,17),22),((7,27),((41,4),58))),(((50,((59,5),34)),42),(43,9))),((((55,57),36),30),((53,29),48))),((((1,((54,56),(21,13))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((18,52),25),(47,6)),((60,11),19)))),(((44,2),(26,49)),(39,12))),((46,16),(40,((((20,23),3),28),35))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),((((46,16),(53,29)),((50,42),((59,5),34))),(((28,40),(22,35)),(43,9)))),((((58,(41,4)),((45,7),27)),(30,48)),((((20,23),3),(18,(52,25))),(((36,57),55),(24,17))))),15);

(((((((((60,11),19),(47,6)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),((((28,40),(22,35)),(43,9)),(46,16))),((((((53,29),48),(58,(41,4))),((45,7),27)),((36,57),30)),((((24,17),((59,5),((50,42),34))),55),(((20,23),3),(18,(52,25)))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,((59,5),34)),42),(43,9))),((((55,57),36),30),((53,29),48))),((((1,((54,56),(21,13))),(((44,2),(26,49)),(39,12))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((18,52),25),(47,6)),((60,11),19)))),(((((20,23),3),46),16),(40,(28,35))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,((59,5),34)),42),(43,9))),((((55,57),36),30),((53,29),48))),((((1,((54,56),(21,13))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((18,52),25),(47,6)),((60,11),19)))),(((44,2),(26,49)),(39,12))),(((((20,23),3),46),16),(40,(28,35))))),15);

((((((((24,17),22),(7,27)),((41,4),58)),((((59,5),34),(50,42)),(43,9))),(((((55,57),36),30),((53,29),48)),(26,49))),(((1,(((47,6),(54,56)),(21,13))),((((32,37),(8,33)),((38,51),(31,14))),((60,11),19))),(((((44,2),(39,12)),((16,46),((20,23),3))),(40,(28,35))),(((18,52),25),(10,45))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,42),(34,(59,5))),(43,9))),(((36,57),(55,30)),((53,29),48))),(((1,((54,56),(21,13))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((47,6),19),((18,52),25)),(60,11)))),(((((44,2),(26,49)),(39,12)),((16,46),((20,23),3))),(40,(28,35))))),15);

((((((((24,17),(7,27)),22),((41,4),58)),((((59,5),34),(50,42)),(43,9))),(((((55,57),36),30),((53,29),48)),(26,49))),(((1,(((47,6),(54,56)),(21,13))),((((32,37),(8,33)),((38,51),(31,14))),((60,11),19))),(((((44,2),(39,12)),((16,46),((20,23),3))),(40,(28,35))),(((18,52),25),(10,45))))),15);

(((((((((60,11),19),(47,6)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),((((28,40),(22,35)),(43,9)),(((36,57),30),(46,16)))),(((((53,29),48),(58,(41,4))),((45,7),27)),((((50,((59,5),34)),42),((24,17),55)),(((20,23),3),(18,(52,25)))))),15);

(((((((((28,40),(22,35)),(43,9)),((50,42),((59,5),34))),((46,16),(53,29))),((((60,11),((47,6),19)),(1,13)),(54,56))),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

(((((((((60,11),19),(47,6)),(1,13)),(54,56)),(((((32,37),(8,33)),(21,10)),((38,51),(31,14))),(((44,2),(26,49)),(39,12)))),((((28,40),(22,35)),(43,9)),(46,16))),((((((53,29),48),(58,(41,4))),((45,7),27)),((36,57),30)),((((50,((59,5),34)),42),((24,17),55)),(((20,23),3),(18,(52,25)))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,((59,5),34)),42),(43,9))),((((55,57),36),30),((53,29),48))),((((1,((54,56),(21,13))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((18,52),25),(47,6)),((60,11),19)))),(((44,2),(26,49)),(39,12))),((46,16),(40,((((20,23),3),28),35))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,42),((59,5),34)),(43,9))),((((55,57),36),30),((53,29),48))),(((((((60,11),19),(((18,52),25),(47,6))),(1,((54,56),(21,13)))),((((32,37),(8,33)),((38,51),(31,14))),(10,45))),(((44,2),(26,49)),(39,12))),((((20,23),(3,46)),16),(40,(28,35))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,42),(34,(59,5))),(43,9))),(((36,57),(55,30)),((53,29),48))),(((1,((54,56),(21,13))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((47,6),19),((18,52),25)),(60,11)))),(((((44,2),(26,49)),(39,12)),((16,46),((20,23),3))),(40,(28,35))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),(((((28,40),(22,35)),(43,9)),((50,42),((59,5),34))),((46,16),(53,29)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

((((((7,(((24,17),22),27)),((41,4),58)),((34,((50,42),(59,5))),(43,9))),(((36,57),(55,30)),((53,29),48))),(((1,((54,56),(21,13))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((47,6),19),((18,52),25)),(60,11)))),(((((44,2),(26,49)),(39,12)),((16,46),((20,23),3))),(40,(28,35))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,((59,5),34)),42),(43,9))),((((55,57),36),30),((53,29),48))),(((((((60,11),19),(((18,52),25),(47,6))),(1,((54,56),(21,13)))),((((32,37),(8,33)),((38,51),(31,14))),(10,45))),(((44,2),(26,49)),(39,12))),(((((20,23),3),46),16),(40,(28,35))))),15);

((((((7,(((24,17),22),27)),((41,4),58)),((34,((50,42),(59,5))),(43,9))),(((36,57),(55,30)),((53,29),48))),(((1,((54,56),(21,13))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((47,6),19),((18,52),25)),(60,11)))),(((((44,2),(26,49)),(39,12)),((16,46),((20,23),3))),(40,(28,35))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,42),((59,5),34)),(43,9))),((((55,57),36),30),((53,29),48))),(((((((60,11),19),(((18,52),25),(47,6))),(1,((54,56),(21,13)))),((((32,37),(8,33)),((38,51),(31,14))),(10,45))),(((44,2),(26,49)),(39,12))),((((20,23),(3,46)),16),(40,(28,35))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,42),((59,5),34)),(43,9))),((((55,57),36),30),((53,29),48))),((((((20,23),(3,46)),16),(40,(28,35))),(((44,2),(26,49)),(39,12))),(((((60,11),19),(((18,52),25),(47,6))),(1,((54,56),(21,13)))),((((32,37),(8,33)),((38,51),(31,14))),(10,45))))),15);

((((((7,(((24,17),22),27)),((41,4),58)),((34,((50,42),(59,5))),(43,9))),(((36,57),(55,30)),((53,29),48))),(((1,((54,56),(21,13))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((47,6),19),((18,52),25)),(60,11)))),(((((44,2),(26,49)),(39,12)),((16,46),((20,23),3))),(40,(28,35))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,42),((59,5),34)),(43,9))),((((55,57),36),30),((53,29),48))),((((((20,23),(3,46)),16),(40,(28,35))),(((44,2),(26,49)),(39,12))),(((((60,11),19),(((18,52),25),(47,6))),(1,((54,56),(21,13)))),((((32,37),(8,33)),((38,51),(31,14))),(10,45))))),15);

((((((((24,17),(7,27)),22),((41,4),58)),((((59,5),34),(50,42)),(43,9))),(((((55,57),36),30),((29,53),48)),(26,49))),(((1,(((47,6),(54,56)),(21,13))),((((32,37),(8,33)),((38,51),(31,14))),((60,11),19))),(((((44,2),(39,12)),((16,46),((20,23),3))),(40,(28,35))),(((18,52),25),(10,45))))),15);

((((((((24,17),22),(7,27)),((41,4),58)),((((59,5),34),(50,42)),(43,9))),(((((55,57),36),30),((53,29),48)),(26,49))),(((1,(((47,6),(54,56)),(21,13))),((((32,37),(8,33)),((38,51),(31,14))),((60,11),19))),(((((44,2),(39,12)),((16,46),((20,23),3))),(40,(28,35))),(((18,52),25),(10,45))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),(((((28,40),(22,35)),(43,9)),((50,42),((53,29),((59,5),34)))),(46,16))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

(((((((((60,11),19),(47,6)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),((((28,40),(22,35)),(43,9)),(((36,57),30),(46,16)))),(((((53,29),48),(58,(41,4))),((45,7),27)),((((50,((59,5),34)),42),((24,17),55)),(((20,23),3),(18,(52,25)))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),((((40,22),(43,9)),((50,42),((59,5),34))),((46,16),(53,29)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(((28,35),55),(24,17))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,42),((59,5),34)),(43,9))),((((55,57),36),30),((53,29),48))),((((((20,23),(3,46)),16),(40,(28,35))),(((44,2),(26,49)),(39,12))),(((((60,11),19),(((18,52),25),(47,6))),(1,((54,56),(21,13)))),((((32,37),(8,33)),((38,51),(31,14))),(10,45))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,42),((59,5),34)),(43,9))),((((55,57),36),30),((53,29),48))),(((((((60,11),19),(((18,52),25),(47,6))),(1,((54,56),(21,13)))),((((32,37),(8,33)),((38,51),(31,14))),(10,45))),(((44,2),(26,49)),(39,12))),((((20,23),(3,46)),16),(40,(28,35))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,((59,5),34)),42),(43,9))),((((55,57),36),30),((53,29),48))),((((1,((54,56),(21,13))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((18,52),25),(47,6)),((60,11),19)))),(((44,2),(26,49)),(39,12))),(((((20,23),3),46),16),(40,(28,35))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,((59,5),34)),42),(43,9))),((((55,57),36),30),((53,29),48))),(((((((60,11),19),(((18,52),25),(47,6))),(1,((54,56),(21,13)))),((((32,37),(8,33)),((38,51),(31,14))),(10,45))),(((44,2),(26,49)),(39,12))),(((((20,23),3),46),16),(40,(28,35))))),15);

(((((((((60,11),19),(47,6)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),((((28,40),(22,35)),(43,9)),(46,16))),((((((53,29),48),(58,(41,4))),((45,7),27)),((36,57),30)),((((50,((59,5),34)),42),((24,17),55)),(((20,23),3),(18,(52,25)))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,42),((59,5),34)),(43,9))),((((55,57),36),30),((53,29),48))),((((((20,23),(3,46)),16),(40,(28,35))),(((44,2),(26,49)),(39,12))),(((((60,11),19),(((18,52),25),(47,6))),(1,((54,56),(21,13)))),((((32,37),(8,33)),((38,51),(31,14))),(10,45))))),15);

(((((((((60,11),19),(47,6)),(1,13)),(54,56)),(((((32,37),(8,33)),(21,10)),((38,51),(31,14))),(((44,2),(26,49)),(39,12)))),((((28,40),(22,35)),(43,9)),(46,16))),((((((53,29),48),(58,(41,4))),((45,7),27)),((36,57),30)),((((50,((59,5),34)),42),((24,17),55)),(((20,23),3),(18,(52,25)))))),15);

(((((((((60,11),19),(47,6)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),((((28,40),(22,35)),(43,9)),(46,16))),((((((53,29),48),(58,(41,4))),((45,7),27)),((36,57),30)),((((50,((59,5),34)),42),((24,17),55)),(((20,23),3),(18,(52,25)))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),(((((28,40),(22,35)),(43,9)),((50,42),((53,29),((59,5),34)))),(46,16))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),((((40,22),(43,9)),((50,42),((59,5),34))),((46,16),(53,29)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(((28,35),55),(24,17))))),15);

(((((((((60,11),19),(47,6)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),((((28,40),(22,35)),(43,9)),(46,16))),((((((53,29),48),(58,(41,4))),((45,7),27)),((36,57),30)),((((50,((59,5),34)),42),((24,17),55)),(((20,23),3),(18,(52,25)))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),(((((28,40),(22,35)),(43,9)),((50,42),((59,5),34))),((46,16),(53,29)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

((((((((24,17),(7,27)),22),((41,4),58)),((((59,5),34),(50,42)),(43,9))),(((((55,57),36),30),((53,29),48)),(26,49))),(((1,(((47,6),(54,56)),(21,13))),((((32,37),(8,33)),((38,51),(31,14))),((60,11),19))),(((((44,2),(39,12)),((16,46),((20,23),3))),(40,(28,35))),(((18,52),25),(10,45))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,42),(34,(59,5))),(43,9))),(((36,57),(55,30)),((53,29),48))),(((1,((54,56),(21,13))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((47,6),19),((18,52),25)),(60,11)))),(((((44,2),(26,49)),(39,12)),((16,46),((20,23),3))),(40,(28,35))))),15);

((((((((24,17),22),(7,27)),((41,4),58)),((((59,5),34),(50,42)),(43,9))),(((((55,57),36),30),((53,29),48)),(26,49))),(((1,(((47,6),(54,56)),(21,13))),((((32,37),(8,33)),((38,51),(31,14))),((60,11),19))),(((((44,2),(39,12)),((16,46),((20,23),3))),(40,(28,35))),(((18,52),25),(10,45))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),(((((28,40),(22,35)),(43,9)),((50,42),((59,5),34))),((46,16),(53,29)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,((59,5),34)),42),(43,9))),((((55,57),36),30),((53,29),48))),(((((((60,11),19),(((18,52),25),(47,6))),(1,((54,56),(21,13)))),((((32,37),(8,33)),((38,51),(31,14))),(10,45))),(((44,2),(26,49)),(39,12))),(((((20,23),3),46),16),(40,(28,35))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,42),((59,5),34)),(43,9))),((((55,57),36),30),((53,29),48))),(((((((60,11),19),(((18,52),25),(47,6))),(1,((54,56),(21,13)))),((((32,37),(8,33)),((38,51),(31,14))),(10,45))),(((44,2),(26,49)),(39,12))),((((20,23),(3,46)),16),(40,(28,35))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,((59,5),34)),42),(43,9))),((((55,57),36),30),((53,29),48))),((((1,((54,56),(21,13))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((18,52),25),(47,6)),((60,11),19)))),(((44,2),(26,49)),(39,12))),(((((20,23),3),46),16),(40,(28,35))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,((59,5),34)),42),(43,9))),((((55,57),36),30),((53,29),48))),((((1,((54,56),(21,13))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((18,52),25),(47,6)),((60,11),19)))),(((44,2),(26,49)),(39,12))),((46,16),(40,((((20,23),3),28),35))))),15);

(((((((((28,40),(22,35)),(43,9)),((50,42),((59,5),34))),((46,16),(53,29))),((((60,11),((47,6),19)),(1,13)),(54,56))),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

((((((((24,17),(7,27)),22),((41,4),58)),((((59,5),34),(50,42)),(43,9))),(((((55,57),36),30),((53,29),48)),(26,49))),(((1,(((47,6),(54,56)),(21,13))),((((32,37),(8,33)),((38,51),(31,14))),((60,11),19))),(((((44,2),(39,12)),((16,46),((20,23),3))),(40,(28,35))),(((18,52),25),(10,45))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),(((((28,40),(22,35)),(43,9)),((50,42),((59,5),34))),((46,16),(53,29)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

(((((((((28,40),(22,35)),(43,9)),((50,42),((59,5),34))),((46,16),(53,29))),((((60,11),((47,6),19)),(1,13)),(54,56))),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),((((46,16),(53,29)),((50,42),((59,5),34))),(((28,40),(22,35)),(43,9)))),((((58,(41,4)),((45,7),27)),(30,48)),((((20,23),3),(18,(52,25))),(((36,57),55),(24,17))))),15);

(((((((((60,11),19),(47,6)),(1,13)),(54,56)),(((((32,37),(8,33)),(21,10)),((38,51),(31,14))),(((44,2),(26,49)),(39,12)))),((((28,40),(22,35)),(43,9)),(46,16))),((((((53,29),48),(58,(41,4))),((45,7),27)),((36,57),30)),((((50,((59,5),34)),42),((24,17),55)),(((20,23),3),(18,(52,25)))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),(((((28,40),(22,35)),(43,9)),((50,42),((53,29),((59,5),34)))),(46,16))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),((((40,22),(43,9)),((50,42),((59,5),34))),((46,16),(53,29)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(((28,35),55),(24,17))))),15);

(((((((((60,11),19),(47,6)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),((((28,40),(22,35)),(43,9)),(((36,57),30),(46,16)))),(((((53,29),48),(58,(41,4))),((45,7),27)),((((50,((59,5),34)),42),((24,17),55)),(((20,23),3),(18,(52,25)))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),((((40,22),(43,9)),((50,42),((59,5),34))),((46,16),(53,29)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(((28,35),55),(24,17))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),(((((28,40),(22,35)),(43,9)),((50,42),((59,5),34))),((46,16),(53,29)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

((((((7,(((24,17),22),27)),((41,4),58)),((34,((50,42),(59,5))),(43,9))),(((36,57),(55,30)),((53,29),48))),(((1,((54,56),(21,13))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((47,6),19),((18,52),25)),(60,11)))),(((((44,2),(26,49)),(39,12)),((16,46),((20,23),3))),(40,(28,35))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,((59,5),34)),42),(43,9))),((((55,57),36),30),((53,29),48))),((((1,((54,56),(21,13))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((18,52),25),(47,6)),((60,11),19)))),(((44,2),(26,49)),(39,12))),((46,16),(40,((((20,23),3),28),35))))),15);

(((((((((28,40),(22,35)),(43,9)),((50,42),((59,5),34))),((46,16),(53,29))),((((60,11),((47,6),19)),(1,13)),(54,56))),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

((((((7,(((24,17),22),27)),((41,4),58)),((34,((50,42),(59,5))),(43,9))),(((36,57),(55,30)),((53,29),48))),(((1,((54,56),(21,13))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((47,6),19),((18,52),25)),(60,11)))),(((((44,2),(26,49)),(39,12)),((16,46),((20,23),3))),(40,(28,35))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,42),((59,5),34)),(43,9))),((((55,57),36),30),((53,29),48))),(((((((60,11),19),(((18,52),25),(47,6))),(1,((54,56),(21,13)))),((((32,37),(8,33)),((38,51),(31,14))),(10,45))),(((44,2),(26,49)),(39,12))),((((20,23),(3,46)),16),(40,(28,35))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,42),((59,5),34)),(43,9))),((((55,57),36),30),((53,29),48))),((((((20,23),(3,46)),16),(40,(28,35))),(((44,2),(26,49)),(39,12))),(((((60,11),19),(((18,52),25),(47,6))),(1,((54,56),(21,13)))),((((32,37),(8,33)),((38,51),(31,14))),(10,45))))),15);

((((((((24,17),(7,27)),22),((41,4),58)),((((59,5),34),(50,42)),(43,9))),(((((55,57),36),30),((53,29),48)),(26,49))),(((1,(((47,6),(54,56)),(21,13))),((((32,37),(8,33)),((38,51),(31,14))),((60,11),19))),(((((44,2),(39,12)),((16,46),((20,23),3))),(40,(28,35))),(((18,52),25),(10,45))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),(((((28,40),(22,35)),(43,9)),((50,42),((59,5),34))),((46,16),(53,29)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),(((((28,40),(22,35)),(43,9)),((50,42),((53,29),((59,5),34)))),(46,16))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,42),((59,5),34)),(43,9))),((((55,57),36),30),((53,29),48))),(((((((60,11),19),(((18,52),25),(47,6))),(1,((54,56),(21,13)))),((((32,37),(8,33)),((38,51),(31,14))),(10,45))),(((44,2),(26,49)),(39,12))),((((20,23),(3,46)),16),(40,(28,35))))),15);

(((((((((60,11),19),(47,6)),(1,13)),(54,56)),(((((32,37),(8,33)),(21,10)),((38,51),(31,14))),(((44,2),(26,49)),(39,12)))),((((28,40),(22,35)),(43,9)),(46,16))),((((((53,29),48),(58,(41,4))),((45,7),27)),((36,57),30)),((((50,((59,5),34)),42),((24,17),55)),(((20,23),3),(18,(52,25)))))),15);

((((((((24,17),(7,27)),22),((41,4),58)),((((59,5),34),(50,42)),(43,9))),(((((55,57),36),30),((29,53),48)),(26,49))),(((1,(((47,6),(54,56)),(21,13))),((((32,37),(8,33)),((38,51),(31,14))),((60,11),19))),(((((44,2),(39,12)),((16,46),((20,23),3))),(40,(28,35))),(((18,52),25),(10,45))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,42),(34,(59,5))),(43,9))),(((36,57),(55,30)),((53,29),48))),(((1,((54,56),(21,13))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((47,6),19),((18,52),25)),(60,11)))),(((((44,2),(26,49)),(39,12)),((16,46),((20,23),3))),(40,(28,35))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),(((((28,40),(22,35)),(43,9)),((50,42),((59,5),34))),((46,16),(53,29)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),(((((28,40),(22,35)),(43,9)),((50,42),((59,5),34))),((46,16),(53,29)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

((((((((24,17),(7,27)),22),((41,4),58)),((((59,5),34),(50,42)),(43,9))),(((((55,57),36),30),((53,29),48)),(26,49))),(((1,(((47,6),(54,56)),(21,13))),((((32,37),(8,33)),((38,51),(31,14))),((60,11),19))),(((((44,2),(39,12)),((16,46),((20,23),3))),(40,(28,35))),(((18,52),25),(10,45))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,42),((59,5),34)),(43,9))),((((55,57),36),30),((53,29),48))),((((((20,23),(3,46)),16),(40,(28,35))),(((44,2),(26,49)),(39,12))),(((((60,11),19),(((18,52),25),(47,6))),(1,((54,56),(21,13)))),((((32,37),(8,33)),((38,51),(31,14))),(10,45))))),15);

(((((((((60,11),19),(47,6)),(1,13)),(54,56)),(((((32,37),(8,33)),(21,10)),((38,51),(31,14))),(((44,2),(26,49)),(39,12)))),((((28,40),(22,35)),(43,9)),(46,16))),((((((53,29),48),(58,(41,4))),((45,7),27)),((36,57),30)),((((50,((59,5),34)),42),((24,17),55)),(((20,23),3),(18,(52,25)))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,((59,5),34)),42),(43,9))),((((55,57),36),30),((53,29),48))),((((1,((54,56),(21,13))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((18,52),25),(47,6)),((60,11),19)))),(((44,2),(26,49)),(39,12))),(((((20,23),3),46),16),(40,(28,35))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,((59,5),34)),42),(43,9))),((((55,57),36),30),((53,29),48))),((((1,((54,56),(21,13))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((18,52),25),(47,6)),((60,11),19)))),(((44,2),(26,49)),(39,12))),((46,16),(40,((((20,23),3),28),35))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,((59,5),34)),42),(43,9))),((((55,57),36),30),((53,29),48))),((((1,((54,56),(21,13))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((18,52),25),(47,6)),((60,11),19)))),(((44,2),(26,49)),(39,12))),((46,16),(40,((((20,23),3),28),35))))),15);

((((((((24,17),(7,27)),22),((41,4),58)),((((59,5),34),(50,42)),(43,9))),(((((55,57),36),30),((53,29),48)),(26,49))),(((1,(((47,6),(54,56)),(21,13))),((((32,37),(8,33)),((38,51),(31,14))),((60,11),19))),(((((44,2),(39,12)),((16,46),((20,23),3))),(40,(28,35))),(((18,52),25),(10,45))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),(((((28,40),(22,35)),(43,9)),((50,42),((59,5),34))),((46,16),(53,29)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),(((((28,40),(22,35)),(43,9)),((50,42),((59,5),34))),((46,16),(53,29)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

(((((((((60,11),19),(47,6)),(1,13)),(54,56)),(((((32,37),(8,33)),(21,10)),((38,51),(31,14))),(((44,2),(26,49)),(39,12)))),((((28,40),(22,35)),(43,9)),(46,16))),((((((53,29),48),(58,(41,4))),((45,7),27)),((36,57),30)),((((50,((59,5),34)),42),((24,17),55)),(((20,23),3),(18,(52,25)))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),(((((28,40),(22,35)),(43,9)),((50,42),((59,5),34))),((46,16),(53,29)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,42),((59,5),34)),(43,9))),((((55,57),36),30),((53,29),48))),(((((((60,11),19),(((18,52),25),(47,6))),(1,((54,56),(21,13)))),((((32,37),(8,33)),((38,51),(31,14))),(10,45))),(((44,2),(26,49)),(39,12))),((((20,23),(3,46)),16),(40,(28,35))))),15);

(((((((((60,11),19),(47,6)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),((((28,40),(22,35)),(43,9)),(46,16))),((((((53,29),48),(58,(41,4))),((45,7),27)),((36,57),30)),((((50,((59,5),34)),42),((24,17),55)),(((20,23),3),(18,(52,25)))))),15);

((((((((24,17),(7,27)),22),((41,4),58)),((((59,5),34),(50,42)),(43,9))),(((((55,57),36),30),((53,29),48)),(26,49))),(((1,(((47,6),(54,56)),(21,13))),((((32,37),(8,33)),((38,51),(31,14))),((60,11),19))),(((((44,2),(39,12)),((16,46),((20,23),3))),(40,(28,35))),(((18,52),25),(10,45))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,((59,5),34)),42),(43,9))),((((55,57),36),30),((53,29),48))),((((1,((54,56),(21,13))),(((((32,37),(8,33)),((38,51),(31,14))),(10,45)),((((18,52),25),(47,6)),((60,11),19)))),(((44,2),(26,49)),(39,12))),((46,16),(40,((((20,23),3),28),35))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,42),((59,5),34)),(43,9))),((((55,57),36),30),((53,29),48))),(((((((60,11),19),(((18,52),25),(47,6))),(1,((54,56),(21,13)))),((((32,37),(8,33)),((38,51),(31,14))),(10,45))),(((44,2),(26,49)),(39,12))),((((20,23),(3,46)),16),(40,(28,35))))),15);

((((((((24,17),(7,27)),22),((41,4),58)),((((59,5),34),(50,42)),(43,9))),(((((55,57),36),30),((53,29),48)),(26,49))),(((1,(((47,6),(54,56)),(21,13))),((((32,37),(8,33)),((38,51),(31,14))),((60,11),19))),(((((44,2),(39,12)),((16,46),((20,23),3))),(40,(28,35))),(((18,52),25),(10,45))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),(((((28,40),(22,35)),(43,9)),((50,42),((59,5),34))),((46,16),(53,29)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),(((((28,40),(22,35)),(43,9)),((50,42),((59,5),34))),((46,16),(53,29)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

((((((((24,17),(7,27)),22),((41,4),58)),((((59,5),34),(50,42)),(43,9))),(((((55,57),36),30),((53,29),48)),(26,49))),(((1,(((47,6),(54,56)),(21,13))),((((32,37),(8,33)),((38,51),(31,14))),((60,11),19))),(((((44,2),(39,12)),((16,46),((20,23),3))),(40,(28,35))),(((18,52),25),(10,45))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),(((((28,40),(22,35)),(43,9)),((50,42),((59,5),34))),((46,16),(53,29)))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,42),((59,5),34)),(43,9))),((((55,57),36),30),((53,29),48))),((((((20,23),(3,46)),16),(40,(28,35))),(((44,2),(26,49)),(39,12))),(((((60,11),19),(((18,52),25),(47,6))),(1,((54,56),(21,13)))),((((32,37),(8,33)),((38,51),(31,14))),(10,45))))),15);

(((((((24,17),22),((7,27),((41,4),58))),(((50,((59,5),34)),42),(43,9))),((((55,57),36),30),((53,29),48))),(((((((60,11),19),(((18,52),25),(47,6))),(1,((54,56),(21,13)))),((((32,37),(8,33)),((38,51),(31,14))),(10,45))),(((44,2),(26,49)),(39,12))),(((((20,23),3),46),16),(40,(28,35))))),15);

(((((((((60,11),19),(47,6)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),((((28,40),(22,35)),(43,9)),(46,16))),((((((53,29),48),(58,(41,4))),((45,7),27)),((36,57),30)),((((50,((59,5),34)),42),((24,17),55)),(((20,23),3),(18,(52,25)))))),15);

((((((((60,11),((47,6),19)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),(((((40,28),(22,35)),(43,9)),((50,42),((53,29),((59,5),34)))),(46,16))),((((58,(41,4)),((45,7),27)),(((36,57),30),48)),((((20,23),3),(18,(52,25))),(55,(24,17))))),15);

(((((((((60,11),19),(47,6)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),((((28,40),(22,35)),(43,9)),(46,16))),((((((53,29),48),(58,(41,4))),((45,7),27)),((36,57),30)),((((50,((59,5),34)),42),((24,17),55)),(((20,23),3),(18,(52,25)))))),15);

(((((((((60,11),19),(47,6)),(1,13)),(54,56)),(((((32,37),(8,33)),((38,51),(31,14))),(21,10)),(((44,2),(26,49)),(39,12)))),((((28,40),(22,35)),(43,9)),(46,16))),((((((53,29),48),(58,(41,4))),((45,7),27)),((36,57),30)),((((50,((59,5),34)),42),((24,17),55)),(((20,23),3),(18,(52,25)))))),15);

