((((((57,43),36),34),46),16),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((59,(55,48)),(33,50)),32)),(21,52))),(((((49,30),15),((40,53),29)),((39,38),41)),(56,26))),(((1,((60,((5,12),11)),(((19,6),47),25))),(((((13,14),31),(8,51)),10),45)),((17,(((22,9),54),24)),(27,7)))));


(((((((20,(49,30)),(43,26)),((22,9),16)),((29,40),(56,53))),(44,2)),(((15,(17,24)),((28,23),58)),(((32,(33,50)),(48,(55,59))),((3,42),46)))),((((((27,7),54),((39,38),41)),((8,51),((31,14),13))),((18,(1,(10,45))),(21,52))),((((37,25),(((60,11),((6,47),19)),(5,12))),(34,(57,36))),(4,35))));

(((1,((((60,11),(5,12)),((6,47),19)),((21,52),25))),(((8,51),10),45)),((((((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46)),(((39,38),41),54)),(22,9)),(((40,53),29),((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),(37,(((59,(55,48)),(33,50)),32))),(56,26)))));

((((((39,38),41),54),(22,9)),(((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46))),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((48,(55,59)),(33,50)),32)),(21,52))),((((10,45),8),51),(((40,53),29),(56,26)))),((((60,11),(5,12)),((19,6),47)),(1,25))));

(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),(37,(((59,(55,48)),(33,50)),32))),((1,((((60,11),(5,12)),((6,47),19)),((21,52),25))),(((8,51),10),45))),((((((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46)),(((39,38),41),54)),(22,9)),(((40,53),29),(56,26))));

((((((39,38),41),54),((((57,43),36),34),(22,9))),(((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),46)),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((48,(55,59)),(33,50)),32)),(21,52))),((((10,45),8),51),(((40,53),29),(56,26)))),((((60,11),(5,12)),((19,6),47)),(1,25))));

(((((15,(17,24)),((31,(54,(27,7))),(22,9))),(((13,14),16),(49,30))),((((39,41),38),(((57,43),36),34)),46)),(((((((60,11),(5,12)),((19,6),47)),(1,25)),(10,45)),((8,51),(((40,53),29),(56,26)))),(((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((((48,(55,59)),(33,50)),(37,32)),(21,52)))));

((((((31,(13,14)),(54,(27,7))),(22,9)),(16,(49,30))),((((39,38),41),(((57,43),36),34)),46)),(((((((60,11),(5,12)),((19,6),47)),(1,25)),(10,45)),((8,51),(((40,53),29),(56,26)))),(((((((4,35),28),23),(18,58)),((15,(17,24)),(3,42))),((44,2),20)),((((48,(55,59)),(33,50)),(37,32)),(21,52)))));

((((((57,43),36),34),46),16),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((59,(55,48)),(33,50)),32)),(21,52))),(((((49,30),15),((40,53),29)),((39,38),41)),(56,26))),(((1,((60,((5,12),11)),(((19,6),47),25))),(((((13,14),31),(8,51)),10),45)),((17,(((22,9),54),24)),(27,7)))));

(((((((20,(49,30)),(43,26)),((40,53),16)),(29,56)),(44,2)),((((17,24),(22,9)),(15,((28,23),58))),(((32,(33,50)),(48,(55,59))),((3,42),46)))),((((8,51),((13,14),31)),((18,(1,(10,45))),(21,52))),((((37,25),(((60,11),((6,47),19)),(5,12))),(34,(57,36))),((((27,7),54),((39,38),41)),(4,35)))));

(((((((20,(49,30)),(43,26)),16),((29,40),(56,53))),(44,2)),(((15,(28,23)),(((22,9),25),(17,24))),(((32,(33,50)),(48,(55,59))),((3,42),46)))),(((((1,(10,45)),(8,((13,14),31))),51),(21,52)),(((37,(((60,11),((6,47),19)),(5,12))),(34,(57,36))),((((27,7),54),((18,58),((39,38),41))),(4,35)))));

((((((39,38),15),(((28,23),58),(17,24))),(42,27)),((((48,(55,59)),(34,(57,36))),((10,45),(43,26))),(((44,2),20),(49,30)))),(((((((60,11),25),((8,31),(40,53))),((33,50),(41,56))),((5,12),(52,7))),((18,1),(46,21))),((((((13,14),(9,54)),(37,16)),(((19,6),47),(3,51))),(29,(4,35))),(22,32))));

(((1,((((60,11),(5,12)),((6,47),19)),((21,52),25))),(((8,51),10),45)),((((((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46)),(((39,38),41),54)),(22,9)),(((40,53),29),((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),(37,(((59,(55,48)),(33,50)),32))),(56,26)))));

((((((57,43),36),34),46),16),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((59,(55,48)),(33,50)),32)),(21,52))),(((((49,30),15),((40,53),29)),((39,38),41)),(56,26))),(((1,((60,((5,12),11)),(((19,6),47),25))),(((((13,14),31),(8,51)),10),45)),((17,(((22,9),54),24)),(27,7)))));

((((((57,43),36),34),46),16),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((59,(55,48)),(33,50)),32)),(21,52))),(((((49,30),15),((40,53),29)),((39,38),41)),(56,26))),(((1,((60,((5,12),11)),(((19,6),47),25))),(((((13,14),31),(8,51)),10),45)),((17,(((22,9),54),24)),(27,7)))));

((((((39,38),15),(((28,23),58),(17,24))),(42,27)),((((48,(55,59)),(34,(57,36))),(43,26)),(((44,2),20),(49,30)))),(((((((10,45),((60,11),25)),((8,31),(40,53))),((33,50),(41,56))),((5,12),(52,7))),((18,1),(46,21))),((((((13,14),(9,54)),(37,16)),(((19,6),47),(3,51))),(29,(4,35))),(22,32))));

((((((57,43),36),34),46),16),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((59,(55,48)),(33,50)),32)),(21,52))),(((((49,30),15),((40,53),29)),((39,38),41)),(56,26))),(((1,(((60,11),(5,12)),(((19,6),47),25))),(((((13,14),31),(8,51)),10),45)),((17,(((22,9),54),24)),(27,7)))));

(((1,((((60,11),(5,12)),((6,47),19)),((21,52),25))),(((8,51),10),45)),((((((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46)),(((39,38),41),54)),(22,9)),(((40,53),29),((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),(37,(((59,(55,48)),(33,50)),32))),(56,26)))));

(((1,((((60,11),(5,12)),((6,47),19)),((21,52),25))),(((8,51),10),45)),((((((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46)),(((39,38),41),54)),(22,9)),(((40,53),29),((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),(37,(((59,(55,48)),(33,50)),32))),(56,26)))));

(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),(37,(((59,(55,48)),(33,50)),32))),((1,((((60,11),(5,12)),((6,47),19)),((21,52),25))),(((8,51),10),45))),((((((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46)),(((39,38),41),54)),(9,22)),(((40,53),29),(56,26))));

(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),(37,(((59,(55,48)),(33,50)),32))),((1,((((60,11),(5,12)),((6,47),19)),((21,52),25))),(((8,51),10),((22,9),45)))),(((((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46)),(((39,38),41),54)),(((40,53),29),(56,26))));

((((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),(((((39,38),41),54),((((57,43),36),34),(22,9))),46)),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((48,(55,59)),(33,50)),32)),(21,52))),(((51,8),(10,45)),(((40,53),29),(56,26)))),((((60,11),(5,12)),((19,6),47)),(1,25))));

(((((((20,(49,30)),(43,26)),((29,40),(53,16))),56),(44,2)),((((17,24),(22,9)),(15,((28,23),58))),(((32,(33,50)),(48,(55,59))),((3,42),46)))),((((8,51),((13,14),31)),((18,(1,(10,45))),(21,52))),((((37,25),(((60,11),((6,47),19)),(5,12))),(34,(57,36))),((((27,7),54),((39,38),41)),(4,35)))));

(((((((20,(49,30)),(43,26)),16),((29,40),(56,53))),(44,2)),(((15,(28,23)),(((22,9),25),(17,24))),(((32,(33,50)),(48,(55,59))),((3,42),46)))),(((((1,(10,45)),(8,((13,14),31))),51),(21,52)),(((37,(((60,11),((6,47),19)),(5,12))),(34,(57,36))),((((27,7),54),((18,58),((39,38),41))),(4,35)))));

((((((39,38),41),54),((((57,43),36),34),(22,9))),(((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),46)),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((48,(55,59)),(33,50)),32)),(21,52))),((((10,45),8),51),(((40,53),29),(56,26)))),((((60,11),(5,12)),((19,6),47)),(1,25))));

((((((39,38),41),54),(22,9)),(((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46))),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((48,(55,59)),(33,50)),32)),(21,52))),((((10,45),8),51),(((40,53),29),(56,26)))),((((60,11),(5,12)),((19,6),47)),(1,25))));

((((((57,43),36),34),46),16),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((59,(55,48)),(33,50)),32)),(21,52))),(((((49,30),15),((40,53),29)),((39,38),41)),(56,26))),(((1,(((60,11),(5,12)),(((19,6),47),25))),(((((13,14),31),(8,51)),10),45)),((17,(((22,9),54),24)),(27,7)))));

((((((57,43),36),34),46),16),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((59,(55,48)),(33,50)),32)),(21,52))),(((((49,30),15),((40,53),29)),((39,38),41)),(56,26))),(((1,((60,((5,12),11)),(((19,6),47),25))),(((((13,14),31),(8,51)),10),45)),((17,(((22,9),54),24)),(27,7)))));

(((((15,(17,24)),(((31,(13,14)),(54,(27,7))),(22,9))),(16,(49,30))),((((39,41),38),(((57,43),36),34)),46)),(((((((60,11),(5,12)),((19,6),47)),(1,25)),(10,45)),((8,51),(((40,53),29),(56,26)))),(((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((((48,(55,59)),(33,50)),(37,32)),(21,52)))));

(((((((20,(49,30)),(43,26)),((40,53),16)),(29,56)),(44,2)),((((17,24),(22,9)),(15,((28,23),58))),(((32,(33,50)),(48,(55,59))),((3,42),46)))),((((8,51),((13,14),31)),((18,(1,(10,45))),(21,52))),((((37,25),(((60,11),((6,47),19)),(5,12))),(34,(57,36))),((((27,7),54),((39,38),41)),(4,35)))));

(((((((20,(49,30)),(43,26)),16),((29,40),(56,53))),(44,2)),(((15,((28,23),58)),(((22,9),25),(17,24))),(((32,(33,50)),(48,(55,59))),((3,42),46)))),(((((1,(10,45)),(8,((13,14),31))),51),(18,(21,52))),(((37,(((60,11),((6,47),19)),(5,12))),(34,(57,36))),((((27,7),54),((39,38),41)),(4,35)))));

(((((((20,(49,30)),(43,26)),16),((29,40),(56,53))),(44,2)),(((15,(((22,9),25),(17,24))),((28,23),58)),(((32,(33,50)),(48,(55,59))),((3,42),46)))),(((((1,(10,45)),(8,((13,14),31))),51),(18,(21,52))),(((37,(((60,11),((6,47),19)),(5,12))),(34,(57,36))),((((27,7),54),((39,38),41)),(4,35)))));

(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),(37,(((59,(55,48)),(33,50)),32))),((1,((((60,11),(5,12)),((6,47),19)),((21,52),25))),(((8,51),10),45))),((((((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46)),(((39,38),41),54)),(22,9)),(((40,53),29),(56,26))));

(((((((20,(49,30)),(43,26)),16),((29,40),(56,53))),(44,2)),(((15,(((22,9),25),(17,24))),((28,23),58)),(((32,(33,50)),(48,(55,59))),((3,42),46)))),(((((1,(10,45)),(8,((13,14),31))),51),(18,(21,52))),(((37,(((60,11),((6,47),19)),(5,12))),(34,(57,36))),((((27,7),54),((39,38),41)),(4,35)))));

(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),(37,(((59,(55,48)),(33,50)),32))),((1,((((60,11),(5,12)),((6,47),19)),((21,52),25))),(((8,51),10),45))),((((((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46)),(((39,38),41),54)),(9,22)),(((40,53),29),(56,26))));

(((((15,(17,24)),(((31,(13,14)),(54,(27,7))),(22,9))),(16,(49,30))),((((39,41),38),(((57,43),36),34)),46)),(((((((60,11),(5,12)),((19,6),47)),(1,25)),(10,45)),((8,51),(((40,53),29),(56,26)))),(((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((((48,(55,59)),(33,50)),(37,32)),(21,52)))));

((((((39,38),15),(((28,23),58),(17,24))),(42,27)),((((48,(55,59)),(34,(57,36))),((10,45),(43,26))),(((44,2),20),(49,30)))),(((((((60,11),25),((8,31),(40,53))),((33,50),(41,56))),((5,12),(52,7))),((18,1),(46,21))),((((((13,14),(9,54)),(37,16)),(((19,6),47),(3,51))),(29,(4,35))),(22,32))));

((((((31,(13,14)),(54,(27,7))),(22,9)),(16,(49,30))),((((39,38),41),(((57,43),36),34)),46)),(((((((60,11),(5,12)),((19,6),47)),(1,25)),(10,45)),((8,51),(((40,53),29),(56,26)))),(((((((4,35),28),23),(18,58)),((15,(17,24)),(3,42))),((44,2),20)),((((48,(55,59)),(33,50)),(37,32)),(21,52)))));

(((((((20,(49,30)),(43,26)),16),((29,40),(56,53))),(44,2)),(((15,((28,23),58)),(((22,9),25),(17,24))),(((32,(33,50)),(48,(55,59))),((3,42),46)))),(((((1,(10,45)),(8,((13,14),31))),51),(18,(21,52))),(((37,(((60,11),((6,47),19)),(5,12))),(34,(57,36))),((((27,7),54),((39,38),41)),(4,35)))));

(((1,((((60,11),(5,12)),((6,47),19)),((21,52),25))),(((8,51),10),45)),((((((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46)),(((39,38),41),54)),(22,9)),(((40,53),29),((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),(37,(((59,(55,48)),(33,50)),32))),(56,26)))));

((((((39,38),15),(((28,23),58),(17,24))),(42,27)),((((48,(55,59)),(34,(57,36))),(43,26)),(((44,2),20),(49,30)))),(((((((10,45),((60,11),25)),((8,31),(40,53))),((33,50),(41,56))),((5,12),(52,7))),((18,1),(46,21))),((((((13,14),(9,54)),(37,16)),(((19,6),47),(3,51))),(29,(4,35))),(22,32))));

(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),(37,(((59,(55,48)),(33,50)),32))),((1,((((60,11),(5,12)),((6,47),19)),((21,52),25))),(((8,51),10),45))),((((((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46)),(((39,38),41),54)),(22,9)),(((40,53),29),(56,26))));

((((((39,38),15),(((28,23),58),(17,24))),(42,27)),((((48,(55,59)),(34,(57,36))),((10,45),(43,26))),(((44,2),20),(49,30)))),(((((((60,11),25),((8,31),(40,53))),((33,50),(41,56))),((5,12),(52,7))),((18,1),(46,21))),((((((13,14),(9,54)),(37,16)),(((19,6),47),(3,51))),(29,(4,35))),(22,32))));

((((((39,38),41),54),(22,9)),(((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46))),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((48,(55,59)),(33,50)),32)),(21,52))),((((10,45),8),51),(((40,53),29),(56,26)))),((((60,11),(5,12)),((19,6),47)),(1,25))));

(((((((20,(49,30)),(43,26)),((40,53),16)),(29,56)),(44,2)),((((17,24),(22,9)),(15,((28,23),58))),(((32,(33,50)),(48,(55,59))),((3,42),46)))),((((8,51),((13,14),31)),((18,(1,(10,45))),(21,52))),((((37,25),(((60,11),((6,47),19)),(5,12))),(34,(57,36))),((((27,7),54),((39,38),41)),(4,35)))));

(((((((20,(49,30)),(43,26)),16),((29,40),(56,53))),(44,2)),(((15,(((22,9),25),(17,24))),((28,23),58)),(((32,(33,50)),(48,(55,59))),((3,42),46)))),(((((1,(10,45)),(8,((13,14),31))),51),(18,(21,52))),(((37,(((60,11),((6,47),19)),(5,12))),(34,(57,36))),((((27,7),54),((39,38),41)),(4,35)))));

(((((((20,(49,30)),(43,26)),((40,53),16)),(29,56)),(44,2)),((((17,24),(22,9)),(15,((28,23),58))),(((32,(33,50)),(48,(55,59))),((3,42),46)))),((((8,51),((13,14),31)),((18,(1,(10,45))),(21,52))),((((37,25),(((60,11),((6,47),19)),(5,12))),(34,(57,36))),((((27,7),54),((39,38),41)),(4,35)))));

((((((39,38),15),(((28,23),58),(17,24))),(42,27)),((((48,(55,59)),(34,(57,36))),((10,45),(43,26))),(((44,2),20),(49,30)))),(((((((60,11),25),((8,31),(40,53))),((33,50),(41,56))),((5,12),(52,7))),((18,1),(46,21))),((((((13,14),(9,54)),(37,16)),(((19,6),47),(3,51))),(29,(4,35))),(22,32))));

((((((31,(13,14)),(54,(27,7))),(22,9)),(16,(49,30))),((((39,38),41),(((57,43),36),34)),46)),(((((((60,11),(5,12)),((19,6),47)),(1,25)),(10,45)),((8,51),(((40,53),29),(56,26)))),(((((((4,35),28),23),(18,58)),((15,(17,24)),(3,42))),((44,2),20)),((((48,(55,59)),(33,50)),(37,32)),(21,52)))));

((((((39,38),41),54),(22,9)),(((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46))),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((48,(55,59)),(33,50)),32)),(21,52))),((((10,45),8),51),(((40,53),29),(56,26)))),((((60,11),(5,12)),((19,6),47)),(1,25))));

(((((15,(17,24)),(((31,(13,14)),(54,(27,7))),(22,9))),(16,(49,30))),((((39,41),38),(((57,43),36),34)),46)),(((((((60,11),(5,12)),((19,6),47)),(1,25)),(10,45)),((8,51),(((40,53),29),(56,26)))),(((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((((48,(55,59)),(33,50)),(37,32)),(21,52)))));

((((((39,38),41),54),((((57,43),36),34),(22,9))),(((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),46)),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((48,(55,59)),(33,50)),32)),(21,52))),((((10,45),8),51),(((40,53),29),(56,26)))),((((60,11),(5,12)),((19,6),47)),(1,25))));

((((((39,38),41),54),((((57,43),36),34),(22,9))),(((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),46)),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((48,(55,59)),(33,50)),32)),(21,52))),((((10,45),8),51),(((40,53),29),(56,26)))),((((60,11),(5,12)),((19,6),47)),(1,25))));

((((((39,38),15),(((28,23),58),(17,24))),(42,27)),((((48,(55,59)),(34,(57,36))),(43,26)),(((44,2),20),(49,30)))),(((((((10,45),((60,11),25)),((8,31),(40,53))),((33,50),(41,56))),((5,12),(52,7))),((18,1),(46,21))),((((((13,14),(9,54)),(37,16)),(((19,6),47),(3,51))),(29,(4,35))),(22,32))));

((((((31,(13,14)),(54,(27,7))),(22,9)),(16,(49,30))),((((39,38),41),(((57,43),36),34)),46)),(((((((60,11),(5,12)),((19,6),47)),(1,25)),(10,45)),((8,51),(((40,53),29),(56,26)))),(((((((4,35),28),23),(18,58)),((15,(17,24)),(3,42))),((44,2),20)),((((48,(55,59)),(33,50)),(37,32)),(21,52)))));

((((((39,38),41),54),(22,9)),(((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46))),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((48,(55,59)),(33,50)),32)),(21,52))),((((10,45),8),51),(((40,53),29),(56,26)))),((((60,11),(5,12)),((19,6),47)),(1,25))));

((((((31,(13,14)),(54,(27,7))),(22,9)),(16,(49,30))),((((39,38),41),(((57,43),36),34)),46)),(((((((60,11),(5,12)),((19,6),47)),(1,25)),(10,45)),((8,51),(((40,53),29),(56,26)))),(((((((4,35),28),23),(18,58)),((15,(17,24)),(3,42))),((44,2),20)),((((48,(55,59)),(33,50)),(37,32)),(21,52)))));

((((((57,43),36),34),46),16),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((59,(55,48)),(33,50)),32)),(21,52))),(((((49,30),15),((40,53),29)),((39,38),41)),(56,26))),(((1,((60,((5,12),11)),(((19,6),47),25))),(((((13,14),31),(8,51)),10),45)),((17,(((22,9),54),24)),(27,7)))));

(((((15,(17,24)),(((31,(13,14)),(54,(27,7))),(22,9))),(16,(49,30))),((((39,41),38),(((57,43),36),34)),46)),(((((((60,11),(5,12)),((19,6),47)),(1,25)),(10,45)),((8,51),(((40,53),29),(56,26)))),(((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((((48,(55,59)),(33,50)),(37,32)),(21,52)))));

((((((39,38),41),54),(22,9)),(((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46))),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((48,(55,59)),(33,50)),32)),(21,52))),((((10,45),8),51),(((40,53),29),(56,26)))),((((60,11),(5,12)),((19,6),47)),(1,25))));

((((((39,38),41),54),((((57,43),36),34),(22,9))),(((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),46)),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((48,(55,59)),(33,50)),32)),(21,52))),((((10,45),8),51),(((40,53),29),(56,26)))),((((60,11),(5,12)),((19,6),47)),(1,25))));

((((((31,(13,14)),(54,(27,7))),(22,9)),(16,(49,30))),((((39,38),41),(((57,43),36),34)),46)),(((((((60,11),(5,12)),((19,6),47)),(1,25)),(10,45)),((8,51),(((40,53),29),(56,26)))),(((((((4,35),28),23),(18,58)),((15,(17,24)),(3,42))),((44,2),20)),((((48,(55,59)),(33,50)),(37,32)),(21,52)))));

((((((39,38),41),54),(22,9)),(((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46))),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((48,(55,59)),(33,50)),32)),(21,52))),((((10,45),8),51),(((40,53),29),(56,26)))),((((60,11),(5,12)),((19,6),47)),(1,25))));

(((((15,(17,24)),(((31,(13,14)),(54,(27,7))),(22,9))),(16,(49,30))),((((39,41),38),(((57,43),36),34)),46)),(((((((60,11),(5,12)),((19,6),47)),(1,25)),(10,45)),((8,51),(((40,53),29),(56,26)))),(((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((((48,(55,59)),(33,50)),(37,32)),(21,52)))));

((((((39,38),41),54),(22,9)),(((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46))),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((48,(55,59)),(33,50)),32)),(21,52))),((((10,45),8),51),(((40,53),29),(56,26)))),((((60,11),(5,12)),((19,6),47)),(1,25))));

((((((57,43),36),34),46),16),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((59,(55,48)),(33,50)),32)),(21,52))),(((((49,30),15),((40,53),29)),((39,38),41)),(56,26))),(((1,((60,((5,12),11)),(((19,6),47),25))),(((((13,14),31),(8,51)),10),45)),((17,(((22,9),54),24)),(27,7)))));

((((((57,43),36),34),46),16),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((59,(55,48)),(33,50)),32)),(21,52))),(((((49,30),15),((40,53),29)),((39,38),41)),(56,26))),(((1,(((60,11),(5,12)),(((19,6),47),25))),(((((13,14),31),(8,51)),10),45)),((17,(((22,9),54),24)),(27,7)))));

((((((57,43),36),34),46),16),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((59,(55,48)),(33,50)),32)),(21,52))),(((((49,30),15),((40,53),29)),((39,38),41)),(56,26))),(((1,((60,((5,12),11)),(((19,6),47),25))),(((((13,14),31),(8,51)),10),45)),((17,(((22,9),54),24)),(27,7)))));

((((((31,(13,14)),(54,(27,7))),(22,9)),(16,(49,30))),((((39,38),41),(((57,43),36),34)),46)),(((((((60,11),(5,12)),((19,6),47)),(1,25)),(10,45)),((8,51),(((40,53),29),(56,26)))),(((((((4,35),28),23),(18,58)),((15,(17,24)),(3,42))),((44,2),20)),((((48,(55,59)),(33,50)),(37,32)),(21,52)))));

(((((((20,(49,30)),(43,26)),16),((29,40),(56,53))),(44,2)),(((15,(((22,9),25),(17,24))),((28,23),58)),(((32,(33,50)),(48,(55,59))),((3,42),46)))),(((((1,(10,45)),(8,((13,14),31))),51),(18,(21,52))),(((37,(((60,11),((6,47),19)),(5,12))),(34,(57,36))),((((27,7),54),((39,38),41)),(4,35)))));

((((((31,(13,14)),(54,(27,7))),(22,9)),(16,(49,30))),((((39,38),41),(((57,43),36),34)),46)),(((((((60,11),(5,12)),((19,6),47)),(1,25)),(10,45)),((8,51),(((40,53),29),(56,26)))),(((((((4,35),28),23),(18,58)),((15,(17,24)),(3,42))),((44,2),20)),((((48,(55,59)),(33,50)),(37,32)),(21,52)))));

(((((((20,(49,30)),(43,26)),16),((29,40),(56,53))),(44,2)),(((15,(((22,9),25),(17,24))),((28,23),58)),(((32,(33,50)),(48,(55,59))),((3,42),46)))),(((((1,(10,45)),(8,((13,14),31))),51),(18,(21,52))),(((37,(((60,11),((6,47),19)),(5,12))),(34,(57,36))),((((27,7),54),((39,38),41)),(4,35)))));

(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),(37,(((59,(55,48)),(33,50)),32))),((1,((((60,11),(5,12)),((6,47),19)),((21,52),25))),(((8,51),10),45))),((((((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46)),(((39,38),41),54)),(22,9)),(((40,53),29),(56,26))));

(((((((20,(49,30)),(43,26)),16),((29,40),(56,53))),(44,2)),(((15,((28,23),58)),(((22,9),25),(17,24))),(((32,(33,50)),(48,(55,59))),((3,42),46)))),(((((1,(10,45)),(8,((13,14),31))),51),(18,(21,52))),(((37,(((60,11),((6,47),19)),(5,12))),(34,(57,36))),((((27,7),54),((39,38),41)),(4,35)))));

((((((39,38),41),54),(22,9)),(((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46))),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((48,(55,59)),(33,50)),32)),(21,52))),((((10,45),8),51),(((40,53),29),(56,26)))),((((60,11),(5,12)),((19,6),47)),(1,25))));

((((((31,(13,14)),(54,(27,7))),(22,9)),(16,(49,30))),((((39,38),41),(((57,43),36),34)),46)),(((((((60,11),(5,12)),((19,6),47)),(1,25)),(10,45)),((8,51),(((40,53),29),(56,26)))),(((((((4,35),28),23),(18,58)),((15,(17,24)),(3,42))),((44,2),20)),((((48,(55,59)),(33,50)),(37,32)),(21,52)))));

((((((39,38),15),(((28,23),58),(17,24))),(42,27)),((((48,(55,59)),(34,(57,36))),(43,26)),(((44,2),20),(49,30)))),(((((((10,45),((60,11),25)),((8,31),(40,53))),((33,50),(41,56))),((5,12),(52,7))),((18,1),(46,21))),((((((13,14),(9,54)),(37,16)),(((19,6),47),(3,51))),(29,(4,35))),(22,32))));

(((1,((((60,11),(5,12)),((6,47),19)),((21,52),25))),(((8,51),10),45)),((((((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46)),(((39,38),41),54)),(22,9)),(((40,53),29),((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),(37,(((59,(55,48)),(33,50)),32))),(56,26)))));

((((((31,(13,14)),(54,(27,7))),(22,9)),(16,(49,30))),((((39,38),41),(((57,43),36),34)),46)),(((((((60,11),(5,12)),((19,6),47)),(1,25)),(10,45)),((8,51),(((40,53),29),(56,26)))),(((((((4,35),28),23),(18,58)),((15,(17,24)),(3,42))),((44,2),20)),((((48,(55,59)),(33,50)),(37,32)),(21,52)))));

((((((39,38),41),54),(22,9)),(((((31,(13,14)),(27,7)),(15,(17,24))),(16,(49,30))),((((57,43),36),34),46))),(((((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((37,(((48,(55,59)),(33,50)),32)),(21,52))),((((10,45),8),51),(((40,53),29),(56,26)))),((((60,11),(5,12)),((19,6),47)),(1,25))));

(((((((20,(49,30)),(43,26)),16),((29,40),(56,53))),(44,2)),(((15,(((22,9),25),(17,24))),((28,23),58)),(((32,(33,50)),(48,(55,59))),((3,42),46)))),(((((1,(10,45)),(8,((13,14),31))),51),(18,(21,52))),(((37,(((60,11),((6,47),19)),(5,12))),(34,(57,36))),((((27,7),54),((39,38),41)),(4,35)))));

(((((15,(17,24)),(((31,(13,14)),54),(22,9))),(16,(49,30))),((((27,7),((39,38),41)),(((57,43),36),34)),46)),((((((((19,6),47),(5,12)),(60,11)),(1,25)),(10,45)),(((40,53),29),((8,51),(56,26)))),(((((((4,35),28),23),(18,58)),(3,42)),((44,2),20)),((((48,(55,59)),(33,50)),(37,32)),(21,52)))));

(((((((20,(49,30)),(43,26)),((40,53),16)),(29,56)),(44,2)),((((17,24),(22,9)),(15,((28,23),58))),(((32,(33,50)),(48,(55,59))),((3,42),46)))),((((8,51),((13,14),31)),((18,(1,(10,45))),(21,52))),((((37,25),(((60,11),((6,47),19)),(5,12))),(34,(57,36))),((((27,7),54),((39,38),41)),(4,35)))));

