(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));


(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

((((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),25),53);

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(33,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),10))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(33,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),10))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),(25,53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

((((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),25),53);

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),(25,53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,34),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,((((28,20),42),13),((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

((((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),25),53);

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

((((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53),25);

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26),8),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

((((8,(((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19)))))),(38,(13,((66,37),14)))),48),(25,53));

(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),(25,53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),(25,53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),(25,53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(48,((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),(25,53)));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),(25,53));

(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),(25,53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

((((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),25),53);

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

((((8,(((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19)))))),(38,(13,((66,37),14)))),48),(25,53));

(25,(((((((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26),8),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),(25,53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26),8),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),(25,53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),(25,53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),(25,53));

(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),(25,53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),(25,53));

(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),(25,53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

(25,(((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(33,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),10))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),53));

((((((8,((((((((((51,35),3),55),(((((((18,50),(32,11)),((((52,39),31),21),63)),6),61),47),22)),(10,((58,(24,(((((9,(((28,20),42),34)),67),(((56,43),46),36)),45),(((5,((64,49),27)),44),12)))),33))),2),((15,41),23)),29),65),26)),(((54,60),(7,62)),((57,40),(((((16,1),17),4),30),(59,19))))),(38,(13,((66,37),14)))),48),25),53);

