((31,45),((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55));


((31,45),((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55));

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),31),45);

(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),(45,31));

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

(45,(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),31));

(45,(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),((((((((65,22),40),38),29),60),61),(12,3)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),31));

(45,(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),31));

(55,((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),(45,31)));

(45,(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),((((((((65,22),40),38),29),60),61),(12,3)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),31));

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

(55,((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),(45,31)));

(45,(((((18,(((20,11),24),((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19))),53),15),55),31));

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),(45,31));

(45,(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),((((((((65,22),40),38),29),60),61),(12,3)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),31));

(45,(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),31));

(45,(((((18,((((((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34)),63),19),((20,11),24))),53),15),55),31));

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

(45,(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),31));

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

(45,(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),31));

(45,(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),31));

((((((18,(((63,((((((((((64,58),52),9),(((35,16),13),10)),59),26),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),(45,31));

(45,(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),31));

(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),(1,((54,((21,48),49)),(((((37,44),((((((((65,22),40),38),29),60),61),(12,3)),6)),5),28),57)))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),(45,31));

(45,((((((((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),((((((((65,22),40),38),29),60),61),(12,3)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24)),18),53),15),55),31));

(45,((((((((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24)),18),53),15),55),31));

((((((18,(((63,((((((((((64,58),52),9),(((35,16),13),10)),59),26),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

(45,(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),31));

(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),(45,31));

(45,(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),31));

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),(45,31));

(45,((((((((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24)),18),53),15),55),31));

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,((((((((((64,58),52),9),(((35,16),13),10)),59),26),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

(45,((((((((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),((((((((65,22),40),38),29),60),61),(12,3)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24)),18),53),15),55),31));

(55,((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),(45,31)));

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

(45,(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),31));

(45,(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),31));

(45,(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),31));

(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),(45,31));

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

(45,(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),31));

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

(55,((((18,(((63,(((((26,(((((64,58),52),9),((10,13),(35,16))),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),(45,31)));

(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),(45,31));

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),(45,31));

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((((63,(((((59,(((((64,58),52),9),(((35,16),13),10)),26)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24)),18),53),15),55),(45,31));

(45,(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),31));

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

(45,((((((((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24)),18),53),15),55),31));

((((((18,((((((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34)),63),19),((20,11),24))),53),15),55),45),31);

(45,((((((((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24)),18),53),15),55),31));

(45,(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),31));

((((((18,((((((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34)),63),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,((((((((((64,58),52),9),(((35,16),13),10)),59),26),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

(45,(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),31));

(((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),(45,31));

(55,((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),(45,31)));

(45,((((((((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),((((((((65,22),40),38),29),60),61),(12,3)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24)),18),53),15),55),31));

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

(55,((((18,(((63,(((((26,(((((64,58),52),9),((10,13),(35,16))),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),(45,31)));

((((((18,(((63,((((((((((64,58),52),9),(((35,16),13),10)),59),26),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

(55,((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),(45,31)));

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((31,45),((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55));

((31,45),((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55));

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

(45,((((((((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),((((((((65,22),40),38),29),60),61),(12,3)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24)),18),53),15),55),31));

(55,((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),(45,31)));

(55,((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),(45,31)));

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

(55,((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),(45,31)));

((((((18,(((63,(((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34))),19),((20,11),24))),53),15),55),45),31);

((((((18,((((((((26,(((((64,58),52),9),(((35,16),13),10)),59)),((42,8),((30,(14,50)),32))),56),(41,(((((51,(46,62)),(2,27)),33),((((((37,44),(((12,3),((((((65,22),40),38),29),60),61)),6)),5),28),1),((54,((21,48),49)),57))),7))),((((43,((17,39),((4,23),36))),25),47),34)),63),19),((20,11),24))),53),15),55),45),31);

