((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));


((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((56,15),57),61),(((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

(39,(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),(43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47))));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),((((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62),(24,33)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

(43,((((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39)));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)),27)),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61),27)),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39),(43,(((31,((22,48),((((((16,25),34),(((55,32),((28,2),11)),63)),(18,19)),20),45))),17),47)));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),((((((55,32),((28,2),11)),63),((((16,25),34),18),19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45)),31),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

(43,((((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39)));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39),(43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

(43,((((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39)));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),11),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,((28,2),49))),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

(43,((((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39)));

((((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39),(43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65)),36),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)),27)),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)),27)),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39),(43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)));

((((24,33),((((64,(((((26,40),(27,((((((29,4),((((36,((59,((((6,((51,(1,46)),35)),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),7),23),8)),52),53),62)),39),(43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61),27)),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)),27)),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((56,15),57),61),(((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

(39,(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),(43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47))));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

(39,(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),(43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47))));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

(43,((((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39)));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65)),36),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39),(43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39),(43,(((31,((22,48),((((((16,25),34),(((55,32),((28,2),11)),63)),(18,19)),20),45))),17),47)));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),(((56,15),57),60)),61))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),((28,2),11)),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,49)),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

((43,(((31,((22,48),(((((((55,32),11),63),((16,25),34)),(18,19)),20),45))),17),47)),(((24,33),((((64,((((((26,40),(27,((((((29,4),((((36,((59,((((6,35),21),5),14)),((((13,(42,((28,2),49))),54),9),65))),(((50,(41,12)),30),10)),38),58)),3),(44,37)),60),(((56,15),57),61)))),(51,(1,46))),7),23),8)),52),53),62)),39));

