(((24,20),19),(((59,(((((((14,53),18),8),(((((((((((((((2,28),30),37),25),12),((21,29),(51,35))),6),(44,64)),(9,52)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,((((49,60),1),41),(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((((39,17),63),11),(13,33))));


(((24,20),19),(((59,(((((((14,53),18),8),(((((((((((((((2,28),30),37),25),12),((21,29),(51,35))),6),(44,64)),(9,52)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,((((49,60),1),41),(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((((39,17),63),11),(13,33))));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

(13,(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),33));

(13,(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),(((((25,37),((2,28),(((49,60),1),30))),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),33));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

((((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19)),((((39,17),63),11),(13,33)));

((((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19)),((((39,17),63),11),(13,33)));

((((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),13),33);

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),(((((25,37),((2,28),(((49,60),1),30))),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),((((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15),(65,42)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

((((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),13),33);

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

(((((39,17),63),11),((((((((((14,53),18),8),(((((((((9,52),(((((((2,28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(((49,60),1),(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58)))))),(40,26))),15)),55)),56)),23),16),34),59),36),((24,20),19))),(13,33));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),(((((((2,28),(((49,60),1),30)),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

((((((39,17),63),11),(((59,(((((((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56),(((14,53),18),8)),23),16),34)),36),((24,20),19))),13),33);

((((((39,17),63),11),(((59,(((((((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56),(((14,53),18),8)),23),16),34)),36),((24,20),19))),13),33);

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

((((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19)),((((39,17),63),11),(13,33)));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

((((((39,17),63),11),(13,33)),((24,20),19)),((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

(((((39,17),63),11),(13,33)),(((59,(((((((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56),(((14,53),18),8)),23),16),34)),36),((24,20),19)));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

((((59,(((((((14,53),18),8),(((((((((((((((2,28),30),37),25),12),((21,29),(51,35))),6),(44,64)),(9,52)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,((((49,60),1),41),(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19)),((((39,17),63),11),(13,33)));

(13,(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),(((((25,37),((2,28),(((49,60),1),30))),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),33));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

((((((39,17),63),11),(((59,(((((((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56),(((14,53),18),8)),23),16),34)),36),((24,20),19))),13),33);

(13,(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),33));

(((((59,(((((((14,53),18),8),(((65,42),((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15),55))),56)),23),16),34)),36),((24,20),19)),(((39,17),63),11)),(13,33));

((((((39,17),63),11),(13,33)),((24,20),19)),((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36));

(13,(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),33));

(13,(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),33));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

((((((39,17),63),11),(((59,(((((((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56),(((14,53),18),8)),23),16),34)),36),((24,20),19))),13),33);

(((((39,17),63),11),((((((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),((((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15),(65,42)),55)),56)),23),16),34),59),36),((24,20),19))),(13,33));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

(13,(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),33));

((((((39,17),63),11),(13,33)),((24,20),19)),((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36));

((((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),13),33);

((((39,17),63),11),((((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19)),(13,33)));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

(13,(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),33));

((((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19)),((((39,17),63),11),(13,33)));

(13,(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),33));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

((((((39,17),63),11),(((59,(((((((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56),(((14,53),18),8)),23),16),34)),36),((24,20),19))),13),33);

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

((((((39,17),63),11),(13,33)),((24,20),19)),((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

((((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19)),((((39,17),63),11),(13,33)));

(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),(((((39,17),63),11),(13,33)),((24,20),19)));

((((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),13),33);

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

((((((39,17),63),11),(((59,(((((((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56),(((14,53),18),8)),23),16),34)),36),((24,20),19))),13),33);

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

((((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),13),33);

((((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19)),((((39,17),63),11),(13,33)));

(13,(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),33));

((((39,17),63),11),((((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19)),(13,33)));

(13,(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),(((((((2,28),(((49,60),1),30)),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),33));

(13,(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),33));

((((59,(((((((14,53),18),8),(((((((((((((((2,28),30),37),25),12),((21,29),(51,35))),6),(44,64)),(9,52)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,((((49,60),1),41),(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19)),((((39,17),63),11),(13,33)));

(13,(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),(((((25,37),((2,28),(((49,60),1),30))),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),33));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),(((((((2,28),(((49,60),1),30)),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

(13,(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),33));

(13,(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),(((((25,37),((2,28),(((49,60),1),30))),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),33));

((((59,(((((((14,53),18),8),(((((((((((((((2,28),30),37),25),12),((21,29),(51,35))),6),(44,64)),(9,52)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,((((49,60),1),41),(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19)),((((39,17),63),11),(13,33)));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

(13,(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),33));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

((((((39,17),63),11),(13,33)),((24,20),19)),((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

(13,(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),33));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

((((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19)),((((39,17),63),11),(13,33)));

(13,(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),33));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),(((((((2,28),(((49,60),1),30)),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

((((((39,17),63),11),(((59,(((((((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56),(((14,53),18),8)),23),16),34)),36),((24,20),19))),13),33);

((((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19)),((((39,17),63),11),(13,33)));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

((((59,(((((((14,53),18),8),(((((((((((((((2,28),30),37),25),12),((21,29),(51,35))),6),(44,64)),(9,52)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,((((49,60),1),41),(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19)),((((39,17),63),11),(13,33)));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

((((((39,17),63),11),(((59,(((((((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56),(((14,53),18),8)),23),16),34)),36),((24,20),19))),13),33);

((((59,(((((((14,53),18),8),(((((((((((((((2,28),30),37),25),12),((21,29),(51,35))),6),(44,64)),(9,52)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,((((49,60),1),41),(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19)),((((39,17),63),11),(13,33)));

(13,(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),33));

(13,(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),33));

((((((39,17),63),11),(((59,(((((((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56),(((14,53),18),8)),23),16),34)),36),((24,20),19))),13),33);

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

((((((39,17),63),11),(((59,(((((((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56),(((14,53),18),8)),23),16),34)),36),((24,20),19))),13),33);

(((((39,17),63),11),((((((((((14,53),18),8),(((((((((9,52),(((((((2,28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(((49,60),1),(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58)))))),(40,26))),15)),55)),56)),23),16),34),59),36),((24,20),19))),(13,33));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

(((((39,17),63),11),(((59,(((((((14,53),18),8),(((((((((9,52),((((((((2,((49,60),1)),28),30),37),25),12),((21,29),(51,35))),6)),(44,64)),46),62),(4,43)),7),(((65,42),((3,(((61,27),(57,(41,(((38,((31,47),45)),(((32,5),22),48)),(((50,10),54),58))))),(40,26))),15)),55)),56)),23),16),34)),36),((24,20),19))),(13,33));

