((14,17),((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),((59,51),49)),(2,22)));


((14,17),((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),((59,51),49)),(2,22)));

((14,17),(((((((((6,39),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),(4,32)),(((((61,10),24),((7,(((56,62),((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5)),(35,((47,((36,15),40)),(((29,55),1),(28,34)))))),(9,60))),(42,44)),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((((6,39),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),(4,32)),(((((61,10),24),((7,(((56,62),((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5)),(35,((47,((36,15),40)),(((29,55),1),(28,34)))))),(9,60))),(42,44)),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((((((61,10),24),((7,(((56,62),((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5)),(35,((47,((36,15),40)),(((29,55),1),(28,34)))))),(9,60))),(42,44)),(4,(((6,39),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32))),19),33),27),(59,51)),49),(2,22)));

((14,17),(((((((((6,39),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),(4,32)),(((((61,10),24),((7,(((56,62),((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5)),(35,((47,((36,15),40)),(((29,55),1),(28,34)))))),(9,60))),(42,44)),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((((((61,10),24),((7,(((56,62),((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5)),(35,((47,((36,15),40)),(((29,55),1),(28,34)))))),(9,60))),(42,44)),(4,(((6,39),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32))),19),33),27),(59,51)),49),(2,22)));

((14,17),(((((((((((61,10),24),((7,(((56,62),((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5)),(35,((47,((36,15),40)),(((29,55),1),(28,34)))))),(9,60))),(42,44)),(4,(((6,39),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32))),19),33),27),(59,51)),49),(2,22)));

((14,17),((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),((59,51),49)),(2,22)));

((14,17),((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),((59,51),49)),(2,22)));

((14,17),((((((((((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32),4),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,((18,(31,(50,(((30,54),23),(52,11))))),21)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((((((61,10),24),((7,(((56,62),((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5)),(35,((47,((36,15),40)),(((29,55),1),(28,34)))))),(9,60))),(42,44)),(4,(((6,39),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32))),19),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),((59,51),49)),(2,22)));

((14,17),((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),((59,51),49)),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,((18,(31,(50,(((30,54),23),(52,11))))),21)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),((59,51),49)),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,((18,(31,(50,(((30,54),23),(52,11))))),21)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),((59,51),49)),(2,22)));

((14,17),(((((((((((61,10),24),((7,(((56,62),((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5)),(35,((47,((36,15),40)),(((29,55),1),(28,34)))))),(9,60))),(42,44)),(4,(((6,39),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32))),19),33),27),(59,51)),49),(2,22)));

((14,17),(((((((((((61,10),24),((7,(((56,62),((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5)),(35,((47,((36,15),40)),(((29,55),1),(28,34)))))),(9,60))),(42,44)),(4,(((6,39),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32))),19),33),27),(59,51)),49),(2,22)));

((((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)),(14,17));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),((59,51),49)),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),((59,51),49)),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1))))),7),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((((6,39),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),(4,32)),(((((61,10),24),((7,(((56,62),((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5)),(35,((47,((36,15),40)),(((29,55),1),(28,34)))))),(9,60))),(42,44)),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,((18,(31,(50,(((30,54),23),(52,11))))),21)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,((18,(31,(50,(((30,54),23),(52,11))))),21)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((((((61,10),24),((7,(((56,62),((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5)),(35,((47,((36,15),40)),(((29,55),1),(28,34)))))),(9,60))),(42,44)),(4,(((6,39),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32))),19),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,((18,(31,(50,(((30,54),23),(52,11))))),21)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((((6,39),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),(4,32)),(((((61,10),24),((7,(((56,62),((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5)),(35,((47,((36,15),40)),(((29,55),1),(28,34)))))),(9,60))),(42,44)),19)),33),27),(59,51)),49),(2,22)));

((14,17),((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),((59,51),49)),(2,22)));

((14,17),(((((((((6,39),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),(4,32)),(((((61,10),24),((7,(((56,62),((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5)),(35,((47,((36,15),40)),(((29,55),1),(28,34)))))),(9,60))),(42,44)),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((((((61,10),24),((7,(((56,62),((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5)),(35,((47,((36,15),40)),(((29,55),1),(28,34)))))),(9,60))),(42,44)),(4,(((6,39),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32))),19),33),27),(59,51)),49),(2,22)));

((14,17),(((((((((((61,10),24),((7,(((56,62),((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5)),(35,((47,((36,15),40)),(((29,55),1),(28,34)))))),(9,60))),(42,44)),(4,(((6,39),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32))),19),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((((6,39),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),(4,32)),(((((61,10),24),((7,(((56,62),((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5)),(35,((47,((36,15),40)),(((29,55),1),(28,34)))))),(9,60))),(42,44)),19)),33),27),(59,51)),49),(2,22)));

((((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)),(14,17));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),((59,51),49)),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((((6,39),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),(4,32)),(((((61,10),24),((7,(((56,62),((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5)),(35,((47,((36,15),40)),(((29,55),1),(28,34)))))),(9,60))),(42,44)),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((((6,39),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),(4,32)),(((((61,10),24),((7,(((56,62),((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5)),(35,((47,((36,15),40)),(((29,55),1),(28,34)))))),(9,60))),(42,44)),19)),33),27),(59,51)),49),(2,22)));

((((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)),(14,17));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)),(14,17));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),((59,51),49)),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),((59,51),49)),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)),(14,17));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,((18,(31,(50,(((30,54),23),(52,11))))),21)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)),(14,17));

((14,17),(((((((((6,39),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),(4,32)),(((((61,10),24),((7,(((56,62),((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5)),(35,((47,((36,15),40)),(((29,55),1),(28,34)))))),(9,60))),(42,44)),19)),33),27),(59,51)),49),(2,22)));

((((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)),(14,17));

((14,17),((((((((((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32),4),((42,44),19)),33),27),(59,51)),49),(2,22)));

((((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)),(14,17));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((((6,39),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),(4,32)),(((((61,10),24),((7,(((56,62),((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5)),(35,((47,((36,15),40)),(((29,55),1),(28,34)))))),(9,60))),(42,44)),19)),33),27),(59,51)),49),(2,22)));

((((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)),(14,17));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),((((((((((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),((((18,(31,(50,(((30,54),23),(52,11))))),(21,58)),((26,16),45)),(43,(3,8)))),32),4),((42,44),19)),33),27),(59,51)),49),(2,22)));

((14,17),(((((((4,(((6,((((61,10),24),((7,((((((48,(46,(41,37))),((((12,13),(25,20)),38),53)),57),5),(56,62)),(35,((((36,15),40),47),((28,34),((29,55),1)))))),(9,60))),39)),(((58,(21,(18,(31,(50,(((30,54),23),(52,11))))))),((26,16),45)),(43,(3,8)))),32)),((42,44),19)),33),27),(59,51)),49),(2,22)));

