((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),((((9,46),(((17,5),22),(33,34))),(((((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),((6,48),(4,(((3,40),42),(((24,10),39),(((((51,26),14),8),55),29))))))),2),50),41),((45,53),(54,21))),58)))),61),38),12),59)),(1,56))),16)),(((15,36),43),49)));


((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),((((9,46),(((17,5),22),(33,34))),(((((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),((6,48),(4,(((3,40),42),(((24,10),39),(((((51,26),14),8),55),29))))))),2),50),41),((45,53),(54,21))),58)))),61),38),12),59)),(1,56))),16)),(((15,36),43),49)));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),((((7,37),(1,56)),13),((18,(60,23)),(((((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),((44,19),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58))))),(12,59))),(27,32)),(((15,36),43),49));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),((((9,46),(((17,5),22),(33,34))),(((((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),((6,48),(4,(((3,40),42),(((24,10),39),(((((51,26),14),8),55),29))))))),2),50),41),((45,53),(54,21))),58)))),61),38),12),59)),(1,56))),16)),(((15,36),43),49)));

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),(((6,48),4),(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

((14,(51,26)),((27,32),((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,((6,48),19)),(4,(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49))));

(16,(((((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59)),(((11,28),47),(35,(25,20)))),(27,32)),(((15,36),43),49)));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),((44,19),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(27,32)),(((15,36),43),49));

(16,(((((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59)),(((11,28),47),(35,(25,20)))),(27,32)),(((15,36),43),49)));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(((15,36),43),(27,32))),49);

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),(((6,48),4),(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),(((((9,46),(((17,5),22),(33,34))),(((62,(((((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,14),51),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58),(18,(60,23))),30)),61),38)),(12,59)),(1,56))),16)),(((15,36),43),49)));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(27,32)),(((15,36),43),49));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),(((((9,46),(((17,5),22),(33,34))),(((62,(((((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,14),51),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58),(18,(60,23))),30)),61),38)),(12,59)),(1,56))),16)),(((15,36),43),49)));

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,((6,48),19)),(4,(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,((6,48),19)),(4,(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(((15,36),43),(27,32))),49);

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),(((((9,46),(((17,5),22),(33,34))),(((62,(((((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,14),51),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58),(18,(60,23))),30)),61),38)),(12,59)),(1,56))),16)),(((15,36),43),49)));

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),(((6,48),4),(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

(16,(((((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59)),(((11,28),47),(35,(25,20)))),(27,32)),(((15,36),43),49)));

(16,(((((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59)),(((11,28),47),(35,(25,20)))),(27,32)),(((15,36),43),49)));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),(((((9,46),(((17,5),22),(33,34))),(((62,(((((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,14),51),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58),(18,(60,23))),30)),61),38)),(12,59)),(1,56))),16)),(((15,36),43),49)));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(27,32)),(((15,36),43),49));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),((((9,46),(((17,5),22),(33,34))),(((((62,(30,((18,(60,23)),(((((((57,(31,52)),((44,19),((6,48),(4,(((3,40),42),(((24,10),39),(((((51,26),14),8),55),29))))))),2),50),41),((45,53),(54,21))),58)))),61),38),12),59)),(1,56))),16)),(((15,36),43),49)));

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,((6,48),19)),(4,(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(((15,36),43),(27,32))),49);

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),(((6,48),4),(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(27,32)),(((15,36),43),49));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(((15,36),43),(27,32))),49);

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),((((60,23),18),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(27,32)),(((15,36),43),49));

((14,(51,26)),((27,32),((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,((6,48),19)),(4,(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49))));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),((44,19),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(27,32)),(((15,36),43),49));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(27,32)),(((15,36),43),49));

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,((6,48),19)),(4,(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),((((9,46),(((17,5),22),(33,34))),(((((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),((6,48),(4,(((3,40),42),(((24,10),39),(((((51,26),14),8),55),29))))))),2),50),41),((45,53),(54,21))),58)))),61),38),12),59)),(1,56))),16)),(((15,36),43),49)));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(((15,36),43),(27,32))),49);

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),((((9,46),(((17,5),22),(33,34))),(((((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),((6,48),(4,(((3,40),42),(((24,10),39),(((((51,26),14),8),55),29))))))),2),50),41),((45,53),(54,21))),58)))),61),38),12),59)),(1,56))),16)),(((15,36),43),49)));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),(((((9,46),(((17,5),22),(33,34))),(((62,(((((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,14),51),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58),(18,(60,23))),30)),61),38)),(12,59)),(1,56))),16)),(((15,36),43),49)));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),((44,19),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(27,32)),(((15,36),43),49));

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),(((6,48),4),(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),(((6,48),4),(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),((((9,46),(((17,5),22),(33,34))),(((((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),((6,48),(4,(((3,40),42),(((24,10),39),(((((51,26),14),8),55),29))))))),2),50),41),((45,53),(54,21))),58)))),61),38),12),59)),(1,56))),16)),(((15,36),43),49)));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(((15,36),43),(27,32))),49);

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),(((((9,46),(((17,5),22),(33,34))),(((62,(((((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,14),51),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58),(18,(60,23))),30)),61),38)),(12,59)),(1,56))),16)),(((15,36),43),49)));

((14,(51,26)),((27,32),((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,((6,48),19)),(4,(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49))));

((14,(51,26)),((27,32),((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,((6,48),19)),(4,(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49))));

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,((6,48),19)),(4,(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

((14,(51,26)),((27,32),((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,((6,48),19)),(4,(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49))));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),(((((9,46),(((17,5),22),(33,34))),(((62,(((((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,14),51),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58),(18,(60,23))),30)),61),38)),(12,59)),(1,56))),16)),(((15,36),43),49)));

(16,(((((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59)),(((11,28),47),(35,(25,20)))),(27,32)),(((15,36),43),49)));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(27,32)),(((15,36),43),49));

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),(((6,48),4),(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),(((6,48),4),(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,((6,48),19)),(4,(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

(16,(((((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59)),(((11,28),47),(35,(25,20)))),(27,32)),(((15,36),43),49)));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(27,32)),(((15,36),43),49));

(16,(((((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59)),(((11,28),47),(35,(25,20)))),(27,32)),(((15,36),43),49)));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(27,32)),(((15,36),43),49));

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),(((6,48),4),(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(27,32)),(((15,36),43),49));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(((15,36),43),(27,32))),49);

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(27,32)),(((15,36),43),49));

(((26,51),14),(((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,((6,48),19)),(4,(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),((((9,46),(((17,5),22),(33,34))),(((((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),((6,48),(4,(((3,40),42),(((24,10),39),(((((51,26),14),8),55),29))))))),2),50),41),((45,53),(54,21))),58)))),61),38),12),59)),(1,56))),16)),(((15,36),43),49)));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),(((((9,46),(((17,5),22),(33,34))),(((62,(((((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,14),51),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58),(18,(60,23))),30)),61),38)),(12,59)),(1,56))),16)),(((15,36),43),49)));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),(((((9,46),(((17,5),22),(33,34))),(((62,(((((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,14),51),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58),(18,(60,23))),30)),61),38)),(12,59)),(1,56))),16)),(((15,36),43),49)));

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),(((6,48),4),(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(27,32)),(((15,36),43),49));

((((((11,28),47),(35,(25,20))),((((7,37),13),((((9,46),(((17,5),22),(33,34))),(((((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),((6,48),(4,(((3,40),42),(((24,10),39),(((((51,26),14),8),55),29))))))),2),50),41),((45,53),(54,21))),58)))),61),38),12),59)),(1,56))),16)),(((15,36),43),49)),(27,32));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),(((((9,46),(((17,5),22),(33,34))),(((62,(((((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,14),51),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58),(18,(60,23))),30)),61),38)),(12,59)),(1,56))),16)),(((15,36),43),49)));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),(((((9,46),(((17,5),22),(33,34))),(((62,(((((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,14),51),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58),(18,(60,23))),30)),61),38)),(12,59)),(1,56))),16)),(((15,36),43),49)));

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),(((6,48),4),(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(((15,36),43),(27,32))),49);

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),(((6,48),4),(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

(16,(((((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59)),(((25,20),35),((11,28),47))),(27,32)),(((15,36),43),49)));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),(((((9,46),(((17,5),22),(33,34))),(((62,(((((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,14),51),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58),(18,(60,23))),30)),61),38)),(12,59)),(1,56))),16)),(((15,36),43),49)));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),(((((9,46),(((17,5),22),(33,34))),(((62,(((((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,14),51),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58),(18,(60,23))),30)),61),38)),(12,59)),(1,56))),16)),(((15,36),43),49)));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),(((((9,46),(((17,5),22),(33,34))),(((62,(((((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,14),51),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58),(18,(60,23))),30)),61),38)),(12,59)),(1,56))),16)),(((15,36),43),49)));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),(((((9,46),(((17,5),22),(33,34))),(((62,(((((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,14),51),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58),(18,(60,23))),30)),61),38)),(12,59)),(1,56))),16)),(((15,36),43),49)));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(((15,36),43),(27,32))),49);

(16,(((((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59)),(((11,28),47),(35,(25,20)))),(27,32)),(((15,36),43),49)));

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),(((6,48),4),(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),((((9,46),(((17,5),22),(33,34))),(((((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),((6,48),(4,(((3,40),42),(((24,10),39),(((((51,26),14),8),55),29))))))),2),50),41),((45,53),(54,21))),58)))),61),38),12),59)),(1,56))),16)),(((15,36),43),49)));

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,((6,48),19)),(4,(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),(((((9,46),(((17,5),22),(33,34))),(((62,(((((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,14),51),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58),(18,(60,23))),30)),61),38)),(12,59)),(1,56))),16)),(((15,36),43),49)));

((14,(51,26)),((27,32),((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,((6,48),19)),(4,(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49))));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(((15,36),43),(27,32))),49);

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),(((6,48),4),(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),(((((9,46),(((17,5),22),(33,34))),(((62,(((((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,14),51),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58),(18,(60,23))),30)),61),38)),(12,59)),(1,56))),16)),(((15,36),43),49)));

(16,(((((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59)),(((11,28),47),(35,(25,20)))),(27,32)),(((15,36),43),49)));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),(((((9,46),(((17,5),22),(33,34))),(((62,(((((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,14),51),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58),(18,(60,23))),30)),61),38)),(12,59)),(1,56))),16)),(((15,36),43),49)));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(27,32)),(((15,36),43),49));

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),(((6,48),4),(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(((15,36),43),(27,32))),49);

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),(((6,48),4),(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

((((((((7,37),13),(((((9,46),((33,34),((17,5),22))),(((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),(((6,48),4),(((3,40),42),(((24,10),39),((8,55),29)))))),2),50),41),(54,((45,53),21))),58)))),61),38)),(12,59)),(1,56))),16),(((11,28),47),(35,(25,20)))),(((15,36),43),49)),(27,32)),((51,26),14));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),(((((9,46),(((17,5),22),(33,34))),(((62,(((((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,14),51),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58),(18,(60,23))),30)),61),38)),(12,59)),(1,56))),16)),(((15,36),43),49)));

(((((((11,28),47),(35,(25,20))),16),((((9,46),(((17,5),22),(33,34))),((((62,30),61),38),(((18,(60,23)),(((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,51),14),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58)),(((7,37),(1,56)),13)))),(12,59))),(((15,36),43),(27,32))),49);

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),((((9,46),(((17,5),22),(33,34))),(((((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),((6,48),(4,(((3,40),42),(((24,10),39),(((((51,26),14),8),55),29))))))),2),50),41),((45,53),(54,21))),58)))),61),38),12),59)),(1,56))),16)),(((15,36),43),49)));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),(((((9,46),(((17,5),22),(33,34))),(((62,(((((((44,19),((4,(((3,40),42),(((24,10),39),(((((26,14),51),8),55),29)))),(6,48))),(57,(31,52))),(((2,50),41),((45,53),(54,21)))),58),(18,(60,23))),30)),61),38)),(12,59)),(1,56))),16)),(((15,36),43),49)));

((27,32),(((((11,28),47),(35,(25,20))),((((7,37),13),((((9,46),(((17,5),22),(33,34))),(((((62,((18,(60,23)),(30,(((((((57,(31,52)),((44,19),((6,48),(4,(((3,40),42),(((24,10),39),(((((51,26),14),8),55),29))))))),2),50),41),((45,53),(54,21))),58)))),61),38),12),59)),(1,56))),16)),(((15,36),43),49)));

