((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27))),((((36,56),53),38),30));


((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27))),((((36,56),53),38),30));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

((((36,(((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12)))),56)),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

((36,56),(((((38,30),((60,((5,37),(((21,((45,9),50)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12))))),53),(11,34)),(((25,59),(41,15)),((28,((54,22),35)),47))));

((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27))),((((36,56),53),38),30));

((36,(53,56)),((((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,56),(((((38,30),((60,((5,37),(((21,((45,9),50)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12))))),53),(11,34)),(((25,59),(41,15)),((28,((54,22),35)),47))));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27))),((((36,56),53),38),30));

((36,56),(((((38,30),((60,((5,37),(((21,((45,9),50)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12))))),53),(11,34)),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,56),(((((38,30),((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12))))),53),(11,34)),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,(53,56)),((((60,((5,37),(((((45,9),50),21),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,(53,56)),((((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,(53,56)),((((60,((5,37),(((((45,9),50),21),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,56),(((((38,30),((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12))))),53),(11,34)),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,56),(((((38,30),((60,((5,37),(((21,((45,9),50)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12))))),53),(11,34)),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,(53,56)),((((60,((5,37),(((((45,9),50),21),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,56),(((((38,30),((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12))))),53),(11,34)),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,(53,56)),((((60,((5,37),(((((45,9),50),21),(18,52)),((((((((23,(43,31)),(51,32)),39),(8,6)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,56),(((((38,30),((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12))))),53),(11,34)),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,(53,56)),((((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,(53,56)),((((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

((36,(53,56)),((((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),((((36,56),53),38),30)),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27)));

((((7,((61,1),(40,12))),(60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52))))),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27))),((((36,56),53),38),30));

((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),((((36,56),53),38),30)),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27)));

((36,(53,56)),((((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

((36,(53,56)),((((60,((5,37),(((((45,9),50),21),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,(53,56)),((((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27))),((((36,56),53),38),30));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

((36,(53,56)),((((60,((5,37),(((((45,9),50),21),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27))),((((36,56),53),38),30));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

((36,56),(((((38,30),((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12))))),53),(11,34)),(((25,59),(41,15)),((28,((54,22),35)),47))));

((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27))),((((36,56),53),38),30));

((36,(53,56)),((((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27))),((((36,56),53),38),30));

((36,(53,56)),((((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,(53,56)),((((60,((5,37),(((((45,9),50),21),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27))),((((36,56),53),38),30));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

((36,56),(((((38,30),((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12))))),53),(11,34)),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,(53,56)),((((60,((5,37),(((((45,9),50),21),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,(53,56)),((((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

((36,56),(((((38,30),((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12))))),53),(11,34)),(((25,59),(41,15)),((28,((54,22),35)),47))));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

((36,(53,56)),((((60,((5,37),(((((45,9),50),21),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

((36,56),(((((38,30),((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12))))),53),(11,34)),(((25,59),(41,15)),((28,((54,22),35)),47))));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

((36,56),(((((38,30),((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12))))),53),(11,34)),(((25,59),(41,15)),((28,((54,22),35)),47))));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27))),((((36,56),53),38),30));

((36,(53,56)),((((60,((5,37),(((((45,9),50),21),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27))),((((36,56),53),38),30));

((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27))),((((36,56),53),38),30));

((36,(53,56)),((((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,(53,56)),((((60,((5,37),(((((45,9),50),21),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,(53,56)),((((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,(53,56)),((((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27))),((((36,56),53),38),30));

((36,(53,56)),((((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

((36,56),(((((38,30),((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12))))),53),(11,34)),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,(53,56)),((((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,(53,56)),((((60,((5,37),(((((45,9),50),21),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,(53,56)),((((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((36,(53,56)),((((60,((5,37),(((((45,9),50),21),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),((((36,56),53),38),30)),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27)));

((36,(53,56)),((((60,((5,37),(((((45,9),50),21),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27))),((((36,56),53),38),30));

((36,(53,56)),((((60,((5,37),((((21,50),(45,9)),(18,52)),((((((((23,(43,31)),(51,32)),39),(8,6)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),((((36,56),53),38),30)),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27)));

((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),((((36,56),53),38),30)),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27)));

((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),((((36,56),53),38),30)),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27)));

((((60,((5,37),(((45,9),(21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44))))),(18,52)))),(7,((61,1),(40,12)))),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27))),((((36,56),53),38),30));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

((36,56),(((((38,30),((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12))))),53),(11,34)),(((25,59),(41,15)),((28,((54,22),35)),47))));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

((36,56),(((((38,30),((60,((5,37),((((21,50),(45,9)),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12))))),53),(11,34)),(((25,59),(41,15)),((28,((54,22),35)),47))));

(((((36,56),((60,((5,37),((((((((23,(43,31)),(51,32)),39),((8,6),((62,(42,29)),48))),46),(((24,4),10),((20,57),(3,(13,55))))),((((2,58),((49,27),33)),(17,((16,14),26))),(19,44))),(((21,50),(45,9)),(18,52))))),(7,((61,1),(40,12))))),((53,38),30)),(((25,59),(41,15)),((28,(35,(54,22))),47))),(11,34));

((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27))),((((36,56),53),38),30));

((36,(53,56)),((((60,((5,37),(((((45,9),50),21),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

((((60,((5,37),(((21,(((((11,34),2),58),50),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),(((33,(17,((16,26),14))),19),44)))),(45,9)),(18,52)))),(7,((61,1),(40,12)))),(((15,(41,(25,59))),((28,(35,(54,22))),47)),(49,27))),((((36,56),53),38),30));

((36,(53,56)),((((60,((5,37),(((((45,9),50),21),(18,52)),((((((8,6),(((23,(43,31)),(51,32)),39)),((62,(42,29)),48)),46),(((24,10),4),((20,57),(3,(13,55))))),((19,(((49,27),((2,58),33)),(17,((16,26),14)))),44))))),(7,((61,1),(40,12)))),((11,34),(38,30))),(((25,59),(41,15)),((28,((54,22),35)),47))));

