(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));


(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),(50,17));

(((((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1),(7,39)),31),(50,17));

((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),(50,17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((59,15),(8,25)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((((((47,57),34),33),((6,((42,12),((48,21),51))),16)),4),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(((((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1),(7,39)),31),(50,17));

(50,((((7,39),((((55,(((((((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45)),29),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),(50,17));

(((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,(((24,30),13),(26,20)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),(31,(50,17)));

(50,((((7,39),((((55,(((((((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45)),29),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,(((((((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45)),29),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),(50,17));

(((((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1),(7,39)),31),(50,17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,(((((((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45)),29),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(((((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1),(7,39)),31),(50,17));

(50,((((7,39),((((55,(((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(((((7,39),((((55,(((((((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45)),29),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),50),17);

(((((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1),(7,39)),31),(50,17));

(((((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1),(7,39)),31),(50,17));

(((((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1),(7,39)),31),(50,17));

(((((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1),(7,39)),31),(50,17));

(((((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1),(7,39)),31),(50,17));

((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),(50,17));

(((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,(((24,30),13),(26,20)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),(31,(50,17)));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((59,15),(8,25)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((((((47,57),34),33),((6,((42,12),((48,21),51))),16)),4),35),5))),3),1)),31),17));

(((((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1),(7,39)),31),(50,17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((59,15),(8,25)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((((((47,57),34),33),((6,((42,12),((48,21),51))),16)),4),35),5))),3),1)),31),17));

((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),(50,17));

(((((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1),(7,39)),31),(50,17));

(50,((((7,39),((((55,(((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,(((((((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45)),29),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,(((((((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((59,15),(8,25)),58)),45)),29),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(((((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1),(7,39)),31),(50,17));

(50,(((((((55,(((((((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45)),29),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1),(7,39)),31),17));

(50,((((7,39),((((55,(((((((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45)),29),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,(((((((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45)),29),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,(((24,30),13),(26,20)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),(31,(50,17)));

(50,((((7,39),((((55,(((((((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45)),29),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,(((((((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45)),29),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,(((((((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45)),29),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),(31,(50,17)));

(((((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1),(7,39)),31),(50,17));

((((7,39),((((55,(((((((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45)),29),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),(50,17));

((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),(50,17));

(((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,(((24,30),13),(26,20)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),(31,(50,17)));

(50,((((7,39),((((55,(((((((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,(((24,30),13),(26,20)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45)),29),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,(((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(((((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1),(7,39)),31),(50,17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(((((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1),(7,39)),31),(50,17));

(((7,39),((((55,(((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),(31,(50,17)));

(50,((((7,39),((((55,(((((((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45)),29),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),(50,17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,(((((((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45)),29),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(((7,39),((((55,(((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),(31,(50,17)));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(((((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1),(7,39)),31),(50,17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),50),17);

(50,((((7,39),((((55,(((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,(((((((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45)),29),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(((((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1),(7,39)),31),(50,17));

(((((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1),(7,39)),31),(50,17));

(((((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1),(7,39)),31),(50,17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,(((24,30),13),(26,20)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),(31,(50,17)));

(((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,(((24,30),13),(26,20)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),(31,(50,17)));

(((((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1),(7,39)),31),(50,17));

((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),(50,17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((56,36),((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,(((24,30),13),(26,20)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),(50,17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,(((((((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45)),29),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,(((((((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45)),29),53),14),40),(36,56))),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

(50,((((7,39),((((55,((((((29,((((52,(9,(22,((32,(49,23)),37)))),10),38),((((44,(27,((26,20),((24,30),13)))),(((54,2),((43,41),28)),18)),(((8,25),(59,15)),58)),45))),53),14),40),36),56)),((46,(19,11)),(((4,((((47,57),34),33),((6,((42,12),((48,21),51))),16))),35),5))),3),1)),31),17));

