(((((43,68),((35,(((((44,((14,25),((66,17),(((67,(((55,38),5),(45,53))),34),70)))),((40,23),52)),((((39,36),(56,20)),65),12)),((8,28),51)),((57,4),13))),((48,26),(((1,62),(71,61)),3)))),(47,15)),(((((31,2),(54,(60,(21,58)))),((19,(10,73)),((((64,41),30),50),59))),(49,(24,(16,7)))),((42,((((6,27),(11,18)),63),((22,37),((72,69),33)))),((9,29),32)))),46);


(((((43,68),((35,(((((44,((14,25),((66,17),(((67,(((55,38),5),(45,53))),34),70)))),((40,23),52)),((((39,36),(56,20)),65),12)),((8,28),51)),((57,4),13))),((48,26),(((1,62),(71,61)),3)))),(47,15)),(((((31,2),(54,(60,(21,58)))),((19,(10,73)),((((64,41),30),50),59))),(49,(24,(16,7)))),((42,((((6,27),(11,18)),63),((22,37),((72,69),33)))),((9,29),32)))),46);

(((((((((60,54),(39,36)),(52,23)),((56,20),(34,40))),((((8,51),(35,13)),(67,28)),((65,33),12))),((((6,27),(11,18)),(45,53)),((38,55),5))),((((((1,62),21),(57,4)),(44,(14,25))),(22,16)),(((64,41),50),(58,30)))),(((((19,(10,73)),(31,(2,24))),(59,32)),(((71,61),((42,69),72)),((9,29),49))),((((48,26),3),((43,68),(47,15))),(((66,17),70),(7,(63,37)))))),46);

(((((43,68),((35,(((((44,(((67,(((55,38),5),(45,53))),((14,25),34)),((66,17),70))),((40,23),52)),((((39,36),(56,20)),65),12)),((8,28),51)),((57,4),13))),((48,26),(((1,62),(71,61)),3)))),(47,15)),((((((19,(10,73)),((((64,41),30),50),59)),((21,58),(60,54))),(31,2)),(49,(24,(16,7)))),((42,((((6,27),(11,18)),63),((22,37),((72,69),33)))),((9,29),32)))),46);

(((((35,(((((44,((14,25),((66,17),(((67,(((55,38),5),(45,53))),34),70)))),((40,23),52)),((((39,36),(56,20)),65),12)),((8,28),51)),((57,4),13))),((43,68),((48,26),(((1,62),(71,61)),3)))),(47,15)),(((((31,2),(54,(60,(21,58)))),((19,(10,73)),((((64,41),30),50),59))),(49,(24,(16,7)))),((42,((((6,27),(11,18)),63),((22,37),((72,69),33)))),((9,29),32)))),46);

(((((((57,4),50),30),(((43,68),((11,18),(6,27))),((47,15),((1,62),63)))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),((71,61),3))))),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((71,61),(60,54)),(50,30)),(((((((55,38),5),((52,23),(34,40))),(45,53)),67),((8,28),51)),((((39,36),(56,20)),(65,12)),((48,26),3)))),((((1,62),(21,58)),(57,4)),(35,13))),((((((((10,73),(42,69)),(31,2)),(44,(14,25))),(19,59)),(((66,17),70),(22,37))),((49,(16,7)),((9,29),32))),(((11,18),(6,27)),(((((64,41),24),(43,68)),(47,15)),((72,33),63))))),46);

((((((((71,61),((21,(1,62)),58)),(60,54)),((((((6,27),(11,18)),(45,53)),(64,41)),((57,4),50)),30)),(((((39,36),(56,20)),12),((8,28),(((67,((55,38),5)),34),51))),((35,13),((48,26),3)))),((43,68),(47,15))),((((44,((14,25),((66,17),70))),((40,23),52)),((49,((((9,29),32),24),((65,33),(16,7)))),(72,63))),(((31,2),((19,(10,73)),59)),(42,((22,37),69))))),46);

((((((((((21,58),(1,62)),(57,4)),(44,(14,25))),(22,16)),(((64,41),50),30)),((((6,27),(11,18)),(45,53)),((38,55),5))),(((39,36),(56,20)),((((60,54),(52,23)),(34,40)),(((8,51),(67,28)),((65,33),12))))),(((((19,(10,73)),(31,(2,24))),(59,32)),(((71,61),((42,69),72)),((9,29),49))),((((35,13),((48,26),3)),((43,68),(47,15))),(((66,17),70),(7,(63,37)))))),46);

(((((43,68),((35,(((((44,((14,25),((66,17),(((67,(((55,38),5),(45,53))),34),70)))),((40,23),52)),((((39,36),(56,20)),65),12)),((8,28),51)),((57,4),13))),((48,26),(((1,62),(71,61)),3)))),(47,15)),(((((31,2),(54,(60,(21,58)))),((19,(10,73)),((((64,41),30),50),59))),(49,(24,(16,7)))),((42,((((6,27),(11,18)),63),((22,37),((72,69),33)))),((9,29),32)))),46);

((((((((6,27),(11,18)),((71,61),(60,54))),(50,30)),(((((((55,38),5),((52,23),(34,40))),(45,53)),67),((8,28),51)),((((39,36),(56,20)),(65,12)),((48,26),3)))),((((1,62),(21,58)),(57,4)),(35,13))),((((((((10,73),(42,69)),(31,2)),(44,(14,25))),(19,59)),(((66,17),70),(22,37))),((49,(16,7)),(((9,29),32),((64,41),24)))),(((43,68),(47,15)),((72,33),63)))),46);

((((((((71,61),((21,(1,62)),58)),(60,54)),((((((6,27),(11,18)),(45,53)),(64,41)),((57,4),50)),30)),(((((39,36),(56,20)),12),((8,28),(((67,((55,38),5)),34),51))),((35,13),((48,26),3)))),((43,68),(47,15))),((((44,((14,25),((66,17),70))),((40,23),52)),((49,(((16,7),(((9,29),32),24)),(65,33))),(72,63))),(((31,2),((19,(10,73)),59)),(42,((22,37),69))))),46);

(((((((((60,54),(39,36)),(52,23)),((56,20),(34,40))),((((8,51),(35,13)),(67,28)),((65,33),12))),((((6,27),(11,18)),(45,53)),((38,55),5))),((((57,4),(44,(14,25))),(22,16)),(((64,41),50),(58,30)))),(((((19,(10,73)),(31,(2,24))),(59,32)),(((((43,68),(47,15)),(71,61)),((42,69),72)),((9,29),49))),(((62,(1,21)),((48,26),3)),(((66,17),70),(7,(63,37)))))),46);

((((((((71,61),((62,(1,21)),58)),(60,54)),(((64,41),((57,4),50)),30)),(((((39,36),(56,20)),(((44,((14,25),((66,17),(((67,(((55,38),5),(45,53))),34),70)))),((40,23),52)),(65,12))),((8,28),51)),((35,13),((48,26),3)))),(47,15)),(((49,((((9,29),32),24),(16,7))),((((11,18),(6,27)),(72,33)),((43,68),63))),(((31,2),((19,(10,73)),59)),(42,((22,37),69))))),46);

(((((((((71,61),((21,(1,62)),58)),(60,54)),(((57,4),50),30)),(((((39,36),(56,20)),12),((8,28),(((67,(((55,38),5),(45,53))),34),51))),((35,13),((48,26),3)))),((43,68),(47,15))),((((44,((14,25),((66,17),70))),((40,23),52)),((65,33),(72,63))),(22,37))),((11,18),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),(6,27)))),46);

(((((((((71,61),((21,(1,62)),58)),(60,54)),(((57,4),50),30)),(((((39,36),(56,20)),12),((8,28),(((67,(((55,38),5),(45,53))),34),51))),((35,13),((48,26),3)))),((43,68),(47,15))),((((44,((14,25),((66,17),70))),((40,23),52)),((65,33),(72,63))),(22,37))),((11,18),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),(6,27)))),46);

(((((((((((39,36),(56,20)),71),61),((62,(1,21)),58)),(60,54)),(((64,41),((57,4),50)),30)),(((((44,((14,25),((66,17),(((67,(((55,38),5),(45,53))),34),70)))),((40,23),52)),(65,12)),((8,28),51)),((35,13),((48,26),3)))),((43,68),(47,15))),(((49,((((9,29),32),24),(16,7))),((((11,18),(6,27)),(72,33)),63)),(((31,2),((19,(10,73)),59)),(42,((22,37),69))))),46);

((((((((((1,62),21),(57,4)),(44,(14,25))),(22,16)),(((64,41),50),(58,30))),((((6,27),(11,18)),(45,53)),((38,55),5))),(((39,36),(56,20)),((((60,54),(52,23)),(34,40)),(((8,51),(67,28)),((65,33),12))))),(((((19,(10,73)),(31,(2,24))),(59,32)),(((71,61),((42,69),72)),((9,29),49))),((((35,13),((48,26),3)),((43,68),(47,15))),(((66,17),70),(7,(63,37)))))),46);

(((((((57,4),50),30),(((43,68),((11,18),(6,27))),((47,15),((1,62),63)))),((((((39,36),(56,20)),(65,12)),((8,28),51)),((((71,61),(72,33)),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((39,36),(56,20)),((((60,54),(52,23)),(34,40)),(((8,51),(67,28)),((65,33),12)))),((((6,27),(11,18)),(45,53)),((38,55),5))),((((((1,62),21),(57,4)),(44,(14,25))),(22,16)),(((64,41),50),(58,30)))),(((((19,(10,73)),(31,(2,24))),(59,32)),(((71,61),((42,69),72)),((9,29),49))),((((35,13),((48,26),3)),((43,68),(47,15))),(((66,17),70),(7,(63,37)))))),46);

((((((30,50),(57,4)),((((43,68),((11,18),(6,27))),((47,15),((1,62),63))),(71,61))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((((((39,36),(56,20)),71),61),((62,(1,21)),58)),(60,54)),(((64,41),((57,4),50)),30)),(((((44,((14,25),((66,17),(((67,(((55,38),5),(45,53))),34),70)))),((40,23),52)),(65,12)),((8,28),51)),((35,13),((48,26),3)))),((43,68),(47,15))),(((49,((((9,29),32),24),(16,7))),((((11,18),(6,27)),(72,33)),63)),(((31,2),((19,(10,73)),59)),(42,((22,37),69))))),46);

((((((30,50),(57,4)),((((43,68),((11,18),(6,27))),((47,15),((1,62),63))),(71,61))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((19,(10,73)),((31,2),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

((((((((71,61),((62,(1,21)),58)),(60,54)),(((64,41),((57,4),50)),30)),(((((39,36),(56,20)),(((44,((14,25),((66,17),(((67,(((55,38),5),(45,53))),34),70)))),((40,23),52)),(65,12))),((8,28),51)),((35,13),((48,26),3)))),(47,15)),(((49,((((9,29),32),24),(16,7))),((((11,18),(6,27)),(72,33)),((43,68),63))),(((31,2),((19,(10,73)),59)),(42,((22,37),69))))),46);

((((((30,50),(57,4)),((((43,68),((11,18),(6,27))),((47,15),((1,62),63))),(71,61))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((19,(10,73)),((31,2),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((57,4),50),30),(((43,68),((11,18),(6,27))),((47,15),((72,33),63)))),((((((39,36),(56,20)),(65,12)),((8,51),28)),((35,13),((48,26),3))),((((1,62),(21,58)),(60,54)),(67,(45,53))))),((((((71,61),(31,2)),(19,59)),((10,73),(42,69))),(49,((((9,29),32),24),((64,41),(16,7))))),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((71,61),(60,54)),(50,30)),(((((((55,38),5),((52,23),(34,40))),(45,53)),67),((8,28),51)),((((39,36),(56,20)),(65,12)),((48,26),3)))),((((1,62),(21,58)),(57,4)),(35,13))),((((((((10,73),(42,69)),(31,2)),(44,(14,25))),(19,59)),(((66,17),70),(22,37))),((49,(16,7)),(((9,29),32),((64,41),24)))),(((11,18),(6,27)),(((47,15),((72,33),63)),(43,68))))),46);

(((((35,(((((44,((14,25),((66,17),(((67,(((55,38),5),(45,53))),34),70)))),((40,23),52)),((((39,36),(56,20)),65),12)),((8,28),51)),((57,4),13))),((43,68),((48,26),(((1,62),(71,61)),3)))),(47,15)),(((((31,2),(54,(60,(21,58)))),((19,(10,73)),((((64,41),30),50),59))),(49,(24,(16,7)))),((42,((((6,27),(11,18)),63),((22,37),((72,69),33)))),((9,29),32)))),46);

(((((((71,61),(60,54)),(50,30)),((((45,53),67),(((39,36),(56,20)),((51,28),8))),(12,((48,26),3)))),(((((65,33),(1,62)),(21,58)),(57,4)),(35,13))),((((((((10,73),(42,69)),(31,2)),(44,(14,25))),((66,17),70)),(22,37)),((49,(16,7)),(((9,29),32),((64,41),24)))),(((((55,38),5),((52,23),(34,40))),((11,18),(6,27))),((19,59),(((43,68),(47,15)),(72,63)))))),46);

(((((((57,4),50),30),(((43,68),((11,18),(6,27))),((47,15),((72,33),63)))),((((((39,36),(56,20)),(65,12)),((8,51),28)),((35,13),((48,26),3))),((((1,62),(21,58)),(60,54)),(67,(45,53))))),((((((71,61),(31,2)),(19,59)),((10,73),(42,69))),(49,((((9,29),32),24),((64,41),(16,7))))),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((57,4),50),30),(((43,68),((11,18),(6,27))),((47,15),((1,62),63)))),((((((39,36),(56,20)),(65,12)),((8,51),28)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),((71,61),3))))),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((57,4),50),30),(((43,68),((11,18),(6,27))),((47,15),((1,62),63)))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),((71,61),3))))),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

((((((((71,61),((62,(1,21)),58)),(60,54)),(((64,41),((57,4),50)),30)),(((((39,36),(56,20)),(((44,((14,25),((66,17),(((67,(((55,38),5),(45,53))),34),70)))),((40,23),52)),(65,12))),((8,28),51)),((35,13),((48,26),3)))),(47,15)),(((49,((((9,29),32),24),(16,7))),((((11,18),(6,27)),(72,33)),((43,68),63))),(((31,2),((19,(10,73)),59)),(42,((22,37),69))))),46);

(((((((57,4),50),30),((((43,68),((11,18),(6,27))),((47,15),((1,62),63))),(71,61))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

((((((30,50),(57,4)),((((43,68),((11,18),(6,27))),((47,15),((1,62),63))),(71,61))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((57,4),50),30),((((43,68),((11,18),(6,27))),((47,15),((1,62),63))),(71,61))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((57,4),50),30),((((43,68),((11,18),(6,27))),((47,15),((1,62),63))),(71,61))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((71,61),(60,54)),(50,30)),((((45,53),67),(((39,36),(56,20)),((51,28),8))),(12,((48,26),3)))),(((((65,33),(1,62)),(21,58)),(57,4)),(35,13))),((((((((10,73),(42,69)),(31,2)),(44,(14,25))),((66,17),70)),(22,37)),((49,(16,7)),(((9,29),32),((64,41),24)))),(((((55,38),5),((52,23),(34,40))),((11,18),(6,27))),((19,59),(((43,68),(47,15)),(72,63)))))),46);

((((((((71,61),((21,(1,62)),58)),(60,54)),((((((6,27),(11,18)),(45,53)),(64,41)),((57,4),50)),30)),(((((39,36),(56,20)),12),((8,28),(((67,((55,38),5)),34),51))),((35,13),((48,26),3)))),((43,68),(47,15))),((((44,((14,25),((66,17),70))),((40,23),52)),((49,((((9,29),32),24),((65,33),(16,7)))),(72,63))),(((31,2),((19,(10,73)),59)),(42,((22,37),69))))),46);

((((((30,50),(57,4)),((((43,68),((11,18),(6,27))),((47,15),((1,62),63))),(71,61))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((71,61),(60,54)),(50,30)),((((45,53),67),(((39,36),(56,20)),((51,28),8))),(12,((48,26),3)))),(((((65,33),(1,62)),(21,58)),(57,4)),(35,13))),((((((((10,73),(42,69)),(31,2)),(44,(14,25))),((66,17),70)),(22,37)),((49,(16,7)),(((9,29),32),((64,41),24)))),(((((55,38),5),((52,23),(34,40))),((11,18),(6,27))),((19,59),(((43,68),(47,15)),(72,63)))))),46);

(((((((57,4),50),30),(((43,68),((11,18),(6,27))),((47,15),((72,33),63)))),((((((39,36),(56,20)),(65,12)),((8,51),28)),((35,13),((48,26),3))),((((1,62),(21,58)),(60,54)),(67,(45,53))))),((((((71,61),(31,2)),(19,59)),((10,73),(42,69))),(49,((((9,29),32),24),((64,41),(16,7))))),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

((((((30,50),(57,4)),((((43,68),((11,18),(6,27))),((47,15),((1,62),63))),(71,61))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((19,(10,73)),((31,2),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((57,4),50),30),(((43,68),((11,18),(6,27))),((47,15),((1,62),63)))),((((((39,36),(56,20)),(65,12)),((8,51),28)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),((71,61),3))))),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((((((39,36),(56,20)),71),61),((62,(1,21)),58)),(60,54)),(((64,41),((57,4),50)),30)),(((((44,((14,25),((66,17),(((67,(((55,38),5),(45,53))),34),70)))),((40,23),52)),(65,12)),((8,28),51)),((35,13),((48,26),3)))),((43,68),(47,15))),(((49,((((9,29),32),24),(16,7))),((((11,18),(6,27)),(72,33)),63)),(((31,2),((19,(10,73)),59)),(42,((22,37),69))))),46);

((((((((((1,62),21),(57,4)),(44,(14,25))),(22,16)),(((64,41),50),(58,30))),((((6,27),(11,18)),(45,53)),((38,55),5))),(((39,36),(56,20)),((((60,54),(52,23)),(34,40)),(((8,51),(67,28)),((65,33),12))))),(((((19,(10,73)),(31,(2,24))),(59,32)),(((71,61),((42,69),72)),((9,29),49))),((((35,13),((48,26),3)),((43,68),(47,15))),(((66,17),70),(7,(63,37)))))),46);

((((((((6,27),(11,18)),((71,61),(60,54))),(50,30)),(((((((55,38),5),((52,23),(34,40))),(45,53)),67),((8,28),51)),((((39,36),(56,20)),(65,12)),((48,26),3)))),((((1,62),(21,58)),(57,4)),(35,13))),((((((((10,73),(42,69)),(31,2)),(44,(14,25))),(19,59)),(((66,17),70),(22,37))),((49,(16,7)),(((9,29),32),((64,41),24)))),(((43,68),(47,15)),((72,33),63)))),46);

(((((((71,61),(60,54)),(50,30)),(((((((55,38),5),((52,23),(34,40))),(45,53)),67),((8,28),51)),((((39,36),(56,20)),(65,12)),((48,26),3)))),((((1,62),(21,58)),(57,4)),(35,13))),((((((((10,73),(42,69)),(31,2)),(44,(14,25))),(19,59)),(((66,17),70),(22,37))),((49,(16,7)),(((9,29),32),((64,41),24)))),(((11,18),(6,27)),(((47,15),((72,33),63)),(43,68))))),46);

(((((((57,4),50),30),(((43,68),((11,18),(6,27))),((47,15),((72,33),63)))),((((((39,36),(56,20)),(65,12)),((8,51),28)),((35,13),((48,26),3))),((((1,62),(21,58)),(60,54)),(67,(45,53))))),((((((71,61),(31,2)),(19,59)),((10,73),(42,69))),(49,((((9,29),32),24),((64,41),(16,7))))),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((71,61),(60,54)),(50,30)),(((((((55,38),5),((52,23),(34,40))),(45,53)),67),((8,28),51)),((((39,36),(56,20)),(65,12)),((48,26),3)))),((((1,62),(21,58)),(57,4)),(35,13))),((((((((10,73),(42,69)),(31,2)),(44,(14,25))),(19,59)),(((66,17),70),(22,37))),((49,(16,7)),(((9,29),32),((64,41),24)))),(((11,18),(6,27)),(((47,15),((72,33),63)),(43,68))))),46);

(((((((71,61),(60,54)),(50,30)),(((((((55,38),5),((52,23),(34,40))),(45,53)),67),((8,28),51)),((((39,36),(56,20)),(65,12)),((48,26),3)))),((((1,62),(21,58)),(57,4)),(35,13))),((((((((10,73),(42,69)),(31,2)),(44,(14,25))),(19,59)),(((66,17),70),(22,37))),((49,(16,7)),(((9,29),32),((64,41),24)))),(((11,18),(6,27)),(((43,68),(47,15)),((72,33),63))))),46);

(((((((71,61),(60,54)),(50,30)),((((45,53),67),(((39,36),(56,20)),((51,28),8))),(12,((48,26),3)))),(((((65,33),(1,62)),(21,58)),(57,4)),(35,13))),((((((((10,73),(42,69)),(31,2)),(44,(14,25))),((66,17),70)),(22,37)),((49,(16,7)),(((9,29),32),((64,41),24)))),(((((55,38),5),((52,23),(34,40))),((11,18),(6,27))),((19,59),(((43,68),(47,15)),(72,63)))))),46);

(((((((71,61),(60,54)),(50,30)),(((((((55,38),5),((52,23),(34,40))),(45,53)),67),((8,28),51)),((((39,36),(56,20)),(65,12)),((48,26),3)))),((((1,62),(21,58)),(57,4)),(35,13))),((((((((10,73),(42,69)),(31,2)),(44,(14,25))),(19,59)),(((66,17),70),(22,37))),((49,(16,7)),(((9,29),32),((64,41),24)))),(((11,18),(6,27)),(((43,68),(47,15)),((72,33),63))))),46);

((((((((((1,62),21),(57,4)),(44,(14,25))),(22,16)),(((64,41),50),(58,30))),((((6,27),(11,18)),(45,53)),((38,55),5))),(((39,36),(56,20)),((((60,54),(52,23)),(34,40)),(((8,51),(67,28)),((65,33),12))))),(((((19,(10,73)),(31,(2,24))),(59,32)),(((71,61),((42,69),72)),((9,29),49))),((((35,13),((48,26),3)),((43,68),(47,15))),(((66,17),70),(7,(63,37)))))),46);

((((((((71,61),((21,(1,62)),58)),(60,54)),((((((6,27),(11,18)),(45,53)),(64,41)),((57,4),50)),30)),(((((39,36),(56,20)),12),((8,28),(((67,((55,38),5)),34),51))),((35,13),((48,26),3)))),((43,68),(47,15))),((((44,((14,25),((66,17),70))),((40,23),52)),((49,((((9,29),32),24),((65,33),(16,7)))),(72,63))),(((31,2),((19,(10,73)),59)),(42,((22,37),69))))),46);

(((((((39,36),(56,20)),((((60,54),(52,23)),(34,40)),(((8,51),(67,28)),((65,33),12)))),((((6,27),(11,18)),(45,53)),((38,55),5))),((((((1,62),21),(57,4)),(44,(14,25))),(22,16)),(((64,41),50),(58,30)))),(((((19,(10,73)),(31,(2,24))),(59,32)),(((71,61),((42,69),72)),((9,29),49))),((((35,13),((48,26),3)),((43,68),(47,15))),(((66,17),70),(7,(63,37)))))),46);

(((((((((((39,36),(56,20)),71),61),((62,(1,21)),58)),(60,54)),(((64,41),((57,4),50)),30)),(((((44,((14,25),((66,17),(((67,(((55,38),5),(45,53))),34),70)))),((40,23),52)),(65,12)),((8,28),51)),((35,13),((48,26),3)))),((43,68),(47,15))),(((49,((((9,29),32),24),(16,7))),((((11,18),(6,27)),(72,33)),63)),(((31,2),((19,(10,73)),59)),(42,((22,37),69))))),46);

(((((((((71,61),((21,(1,62)),58)),(60,54)),(((57,4),50),30)),(((((39,36),(56,20)),12),((8,28),(((67,(((55,38),5),(45,53))),34),51))),((35,13),((48,26),3)))),((43,68),(47,15))),((((44,((14,25),((66,17),70))),((40,23),52)),((65,33),(72,63))),(22,37))),((11,18),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),(6,27)))),46);

(((((((57,4),50),30),((((43,68),((11,18),(6,27))),((47,15),((1,62),63))),(71,61))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((39,36),(56,20)),((((60,54),(52,23)),(34,40)),(((8,51),(67,28)),((65,33),12)))),((((6,27),(11,18)),(45,53)),((38,55),5))),((((((1,62),21),(57,4)),(44,(14,25))),(22,16)),(((64,41),50),(58,30)))),(((((19,(10,73)),(31,(2,24))),(59,32)),(((71,61),((42,69),72)),((9,29),49))),((((35,13),((48,26),3)),((43,68),(47,15))),(((66,17),70),(7,(63,37)))))),46);

(((((((((60,54),(39,36)),(52,23)),((56,20),(34,40))),((((8,51),(35,13)),(67,28)),((65,33),12))),((((6,27),(11,18)),(45,53)),((38,55),5))),((((((1,62),21),(57,4)),(44,(14,25))),(22,16)),(((64,41),50),(58,30)))),(((((19,(10,73)),(31,(2,24))),(59,32)),(((71,61),((42,69),72)),((9,29),49))),((((48,26),3),((43,68),(47,15))),(((66,17),70),(7,(63,37)))))),46);

((((((((71,61),((21,(1,62)),58)),(60,54)),((((((6,27),(11,18)),(45,53)),(64,41)),((57,4),50)),30)),(((((39,36),(56,20)),12),((8,28),(((67,((55,38),5)),34),51))),((35,13),((48,26),3)))),((43,68),(47,15))),((((44,((14,25),((66,17),70))),((40,23),52)),((49,((((9,29),32),24),((65,33),(16,7)))),(72,63))),(((31,2),((19,(10,73)),59)),(42,((22,37),69))))),46);

(((((((71,61),(60,54)),(50,30)),(((((((55,38),5),((52,23),(34,40))),(45,53)),67),((8,28),51)),((((39,36),(56,20)),(65,12)),((48,26),3)))),((((1,62),(21,58)),(57,4)),(35,13))),((((((((10,73),(42,69)),(31,2)),(44,(14,25))),(19,59)),(((66,17),70),(22,37))),((49,(16,7)),(((9,29),32),((64,41),24)))),(((11,18),(6,27)),(((43,68),(47,15)),((72,33),63))))),46);

((((((((((1,62),21),(57,4)),(44,(14,25))),(22,16)),(((64,41),50),(58,30))),((((6,27),(11,18)),(45,53)),((38,55),5))),(((39,36),(56,20)),((((60,54),(52,23)),(34,40)),(((8,51),(67,28)),((65,33),12))))),(((((19,(10,73)),(31,(2,24))),(59,32)),(((71,61),((42,69),72)),((9,29),49))),((((35,13),((48,26),3)),((43,68),(47,15))),(((66,17),70),(7,(63,37)))))),46);

(((((((39,36),(56,20)),((((60,54),(52,23)),(34,40)),(((8,51),(67,28)),((65,33),12)))),((((6,27),(11,18)),(45,53)),((38,55),5))),((((((1,62),21),(57,4)),(44,(14,25))),(22,16)),(((64,41),50),(58,30)))),(((((19,(10,73)),(31,(2,24))),(59,32)),(((71,61),((42,69),72)),((9,29),49))),((((35,13),((48,26),3)),((43,68),(47,15))),(((66,17),70),(7,(63,37)))))),46);

((((((30,50),(57,4)),((((43,68),((11,18),(6,27))),((47,15),((1,62),63))),(71,61))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((19,(10,73)),((31,2),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((71,61),(60,54)),(50,30)),(((((((55,38),5),((52,23),(34,40))),(45,53)),67),((8,28),51)),((((39,36),(56,20)),(65,12)),((48,26),3)))),((((1,62),(21,58)),(57,4)),(35,13))),((((((((10,73),(42,69)),(31,2)),(44,(14,25))),(19,59)),(((66,17),70),(22,37))),((49,(16,7)),(((9,29),32),((64,41),24)))),(((11,18),(6,27)),(((43,68),(47,15)),((72,33),63))))),46);

((((((30,50),(57,4)),((((43,68),((11,18),(6,27))),((47,15),((1,62),63))),(71,61))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((19,(10,73)),((31,2),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((((71,61),((21,(1,62)),58)),(60,54)),(((57,4),50),30)),(((((39,36),(56,20)),12),((8,28),(((67,(((55,38),5),(45,53))),34),51))),((35,13),((48,26),3)))),((43,68),(47,15))),((((44,((14,25),((66,17),70))),((40,23),52)),((65,33),(72,63))),(22,37))),((11,18),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),(6,27)))),46);

(((((((((60,54),(39,36)),(52,23)),((56,20),(34,40))),((((8,51),(35,13)),(67,28)),((65,33),12))),((((6,27),(11,18)),(45,53)),((38,55),5))),((((((1,62),21),(57,4)),(44,(14,25))),(22,16)),(((64,41),50),(58,30)))),(((((19,(10,73)),(31,(2,24))),(59,32)),(((71,61),((42,69),72)),((9,29),49))),((((48,26),3),((43,68),(47,15))),(((66,17),70),(7,(63,37)))))),46);

(((((((71,61),(60,54)),(50,30)),(((((((55,38),5),((52,23),(34,40))),(45,53)),67),((8,28),51)),((((39,36),(56,20)),(65,12)),((48,26),3)))),((((1,62),(21,58)),(57,4)),(35,13))),((((((((10,73),(42,69)),(31,2)),(44,(14,25))),(19,59)),(((66,17),70),(22,37))),((49,(16,7)),(((9,29),32),((64,41),24)))),(((11,18),(6,27)),(((43,68),(47,15)),((72,33),63))))),46);

((((((((71,61),((21,(1,62)),58)),(60,54)),((((((6,27),(11,18)),(45,53)),(64,41)),((57,4),50)),30)),(((((39,36),(56,20)),12),((8,28),(((67,((55,38),5)),34),51))),((35,13),((48,26),3)))),((43,68),(47,15))),((((44,((14,25),((66,17),70))),((40,23),52)),((49,((((9,29),32),24),((65,33),(16,7)))),(72,63))),(((31,2),((19,(10,73)),59)),(42,((22,37),69))))),46);

((((((((((1,62),21),(57,4)),(44,(14,25))),(22,16)),(((64,41),50),(58,30))),((((6,27),(11,18)),(45,53)),((38,55),5))),(((39,36),(56,20)),((((60,54),(52,23)),(34,40)),(((8,51),(67,28)),((65,33),12))))),(((((19,(10,73)),(31,(2,24))),(59,32)),(((71,61),((42,69),72)),((9,29),49))),((((35,13),((48,26),3)),((43,68),(47,15))),(((66,17),70),(7,(63,37)))))),46);

(((((((((60,54),(39,36)),(52,23)),((56,20),(34,40))),((((8,51),(35,13)),(67,28)),((65,33),12))),((((6,27),(11,18)),(45,53)),((38,55),5))),((((((1,62),21),(57,4)),(44,(14,25))),(22,16)),(((64,41),50),(58,30)))),(((((19,(10,73)),(31,(2,24))),(59,32)),(((71,61),((42,69),72)),((9,29),49))),((((48,26),3),((43,68),(47,15))),(((66,17),70),(7,(63,37)))))),46);

(((((((((((39,36),(56,20)),71),61),((62,(1,21)),58)),(60,54)),(((64,41),((57,4),50)),30)),(((((44,((14,25),((66,17),(((67,(((55,38),5),(45,53))),34),70)))),((40,23),52)),(65,12)),((8,28),51)),((35,13),((48,26),3)))),((43,68),(47,15))),(((49,((((9,29),32),24),(16,7))),((((11,18),(6,27)),(72,33)),63)),(((31,2),((19,(10,73)),59)),(42,((22,37),69))))),46);

((((((((71,61),((21,(1,62)),58)),(60,54)),((((((6,27),(11,18)),(45,53)),(64,41)),((57,4),50)),30)),(((((39,36),(56,20)),12),((8,28),(((67,((55,38),5)),34),51))),((35,13),((48,26),3)))),((43,68),(47,15))),((((44,((14,25),((66,17),70))),((40,23),52)),((49,((((9,29),32),24),((65,33),(16,7)))),(72,63))),(((31,2),((19,(10,73)),59)),(42,((22,37),69))))),46);

(((((43,68),((35,(((((44,((14,25),((66,17),(((67,(((55,38),5),(45,53))),34),70)))),((40,23),52)),((((39,36),(56,20)),65),12)),((8,28),51)),((57,4),13))),((48,26),(((1,62),(71,61)),3)))),(47,15)),(((((31,2),(54,(60,(21,58)))),((19,(10,73)),((((64,41),30),50),59))),(49,(24,(16,7)))),((42,((((6,27),(11,18)),63),((22,37),((72,69),33)))),((9,29),32)))),46);

((((((30,50),(57,4)),((((43,68),((11,18),(6,27))),((47,15),((1,62),63))),(71,61))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((57,4),50),30),((((43,68),((11,18),(6,27))),((47,15),((1,62),63))),(71,61))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

((((((((71,61),((62,(1,21)),58)),(60,54)),(((64,41),((57,4),50)),30)),(((((39,36),(56,20)),(((44,((14,25),((66,17),(((67,(((55,38),5),(45,53))),34),70)))),((40,23),52)),(65,12))),((8,28),51)),((35,13),((48,26),3)))),(47,15)),(((49,((((9,29),32),24),(16,7))),((((11,18),(6,27)),(72,33)),((43,68),63))),(((31,2),((19,(10,73)),59)),(42,((22,37),69))))),46);

(((((((((60,54),(39,36)),(52,23)),((56,20),(34,40))),((((8,51),(35,13)),(67,28)),((65,33),12))),((((6,27),(11,18)),(45,53)),((38,55),5))),((((((1,62),21),(57,4)),(44,(14,25))),(22,16)),(((64,41),50),(58,30)))),(((((19,(10,73)),(31,(2,24))),(59,32)),(((71,61),((42,69),72)),((9,29),49))),((((48,26),3),((43,68),(47,15))),(((66,17),70),(7,(63,37)))))),46);

((((((((71,61),((62,(1,21)),58)),(60,54)),(((64,41),((57,4),50)),30)),(((((39,36),(56,20)),(((44,((14,25),((66,17),(((67,(((55,38),5),(45,53))),34),70)))),((40,23),52)),(65,12))),((8,28),51)),((35,13),((48,26),3)))),(47,15)),(((49,((((9,29),32),24),(16,7))),((((11,18),(6,27)),(72,33)),((43,68),63))),(((31,2),((19,(10,73)),59)),(42,((22,37),69))))),46);

(((((((57,4),50),30),((((43,68),((11,18),(6,27))),((47,15),((1,62),63))),(71,61))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((57,4),50),30),(((43,68),((11,18),(6,27))),((47,15),((72,33),63)))),((((((39,36),(56,20)),(65,12)),((8,51),28)),((35,13),((48,26),3))),((((1,62),(21,58)),(60,54)),(67,(45,53))))),((((((71,61),(31,2)),(19,59)),((10,73),(42,69))),(49,((((9,29),32),24),((64,41),(16,7))))),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((57,4),50),30),((((43,68),((11,18),(6,27))),((47,15),((1,62),63))),(71,61))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((71,61),(60,54)),(50,30)),((((45,53),67),(((39,36),(56,20)),((51,28),8))),(12,((48,26),3)))),(((((65,33),(1,62)),(21,58)),(57,4)),(35,13))),((((((((10,73),(42,69)),(31,2)),(44,(14,25))),((66,17),70)),(22,37)),((49,(16,7)),(((9,29),32),((64,41),24)))),(((((55,38),5),((52,23),(34,40))),((11,18),(6,27))),((19,59),(((43,68),(47,15)),(72,63)))))),46);

(((((((57,4),50),30),((((43,68),((11,18),(6,27))),((47,15),((1,62),63))),(71,61))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((57,4),50),30),((((43,68),((11,18),(6,27))),((47,15),((1,62),63))),(71,61))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((71,61),(60,54)),(50,30)),((((45,53),67),(((39,36),(56,20)),((51,28),8))),(12,((48,26),3)))),(((((65,33),(1,62)),(21,58)),(57,4)),(35,13))),((((((((10,73),(42,69)),(31,2)),(44,(14,25))),((66,17),70)),(22,37)),((49,(16,7)),(((9,29),32),((64,41),24)))),(((((55,38),5),((52,23),(34,40))),((11,18),(6,27))),((19,59),(((43,68),(47,15)),(72,63)))))),46);

(((((((57,4),50),30),(((43,68),((11,18),(6,27))),((47,15),((72,33),63)))),((((((39,36),(56,20)),(65,12)),((8,51),28)),((35,13),((48,26),3))),((((1,62),(21,58)),(60,54)),(67,(45,53))))),((((((71,61),(31,2)),(19,59)),((10,73),(42,69))),(49,((((9,29),32),24),((64,41),(16,7))))),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

((((((30,50),(57,4)),((((43,68),((11,18),(6,27))),((47,15),((1,62),63))),(71,61))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((71,61),(60,54)),(50,30)),(((((((55,38),5),((52,23),(34,40))),(45,53)),67),((8,28),51)),((((39,36),(56,20)),(65,12)),((48,26),3)))),((((1,62),(21,58)),(57,4)),(35,13))),((((((((10,73),(42,69)),(31,2)),(44,(14,25))),(19,59)),(((66,17),70),(22,37))),((49,(16,7)),(((9,29),32),((64,41),24)))),(((11,18),(6,27)),(((43,68),(47,15)),((72,33),63))))),46);

((((((30,50),(57,4)),((((43,68),((11,18),(6,27))),((47,15),((1,62),63))),(71,61))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((19,(10,73)),((31,2),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((((60,54),(39,36)),(52,23)),((56,20),(34,40))),((((8,51),(35,13)),(67,28)),((65,33),12))),((((6,27),(11,18)),(45,53)),((38,55),5))),((((((1,62),21),(57,4)),(44,(14,25))),(22,16)),(((64,41),50),(58,30)))),(((((19,(10,73)),(31,(2,24))),(59,32)),(((71,61),((42,69),72)),((9,29),49))),((((48,26),3),((43,68),(47,15))),(((66,17),70),(7,(63,37)))))),46);

(((((((71,61),(60,54)),(50,30)),(((((((55,38),5),((52,23),(34,40))),(45,53)),67),((8,28),51)),((((39,36),(56,20)),(65,12)),((48,26),3)))),((((1,62),(21,58)),(57,4)),(35,13))),((((((((10,73),(42,69)),(31,2)),(44,(14,25))),(19,59)),(((66,17),70),(22,37))),((49,(16,7)),(((9,29),32),((64,41),24)))),(((11,18),(6,27)),(((43,68),(47,15)),((72,33),63))))),46);

(((((((71,61),(60,54)),(50,30)),((((45,53),67),(((39,36),(56,20)),((51,28),8))),(12,((48,26),3)))),(((((65,33),(1,62)),(21,58)),(57,4)),(35,13))),((((((((10,73),(42,69)),(31,2)),(44,(14,25))),((66,17),70)),(22,37)),((49,(16,7)),(((9,29),32),((64,41),24)))),(((((55,38),5),((52,23),(34,40))),((11,18),(6,27))),((19,59),(((43,68),(47,15)),(72,63)))))),46);

(((((((((60,54),(39,36)),(52,23)),((56,20),(34,40))),((((8,51),(35,13)),(67,28)),((65,33),12))),((((6,27),(11,18)),(45,53)),((38,55),5))),((((((1,62),21),(57,4)),(44,(14,25))),(22,16)),(((64,41),50),(58,30)))),(((((19,(10,73)),(31,(2,24))),(59,32)),(((71,61),((42,69),72)),((9,29),49))),((((48,26),3),((43,68),(47,15))),(((66,17),70),(7,(63,37)))))),46);

(((((((((60,54),(39,36)),(52,23)),((56,20),(34,40))),((((8,51),(35,13)),(67,28)),((65,33),12))),((((6,27),(11,18)),(45,53)),((38,55),5))),((((((1,62),21),(57,4)),(44,(14,25))),(22,16)),(((64,41),50),(58,30)))),(((((19,(10,73)),(31,(2,24))),(59,32)),(((71,61),((42,69),72)),((9,29),49))),((((48,26),3),((43,68),(47,15))),(((66,17),70),(7,(63,37)))))),46);

(((((((57,4),50),30),((((43,68),((11,18),(6,27))),((47,15),((1,62),63))),(71,61))),((((((39,36),(56,20)),(65,12)),((8,28),51)),(((72,33),((21,58),(60,54))),(67,(45,53)))),((35,13),((48,26),3)))),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((57,4),50),30),(((43,68),((11,18),(6,27))),((47,15),((72,33),63)))),((((((39,36),(56,20)),(65,12)),((8,51),28)),((35,13),((48,26),3))),((((1,62),(21,58)),(60,54)),(67,(45,53))))),((((((71,61),(31,2)),(19,59)),((10,73),(42,69))),(49,((((9,29),32),24),((64,41),(16,7))))),((((22,37),(66,17)),(((14,25),44),70)),(((55,38),5),((52,23),(34,40)))))),46);

(((((((((71,61),((21,(1,62)),58)),(60,54)),(((57,4),50),30)),(((((39,36),(56,20)),12),((8,28),(((67,(((55,38),5),(45,53))),34),51))),((35,13),((48,26),3)))),((43,68),(47,15))),((((44,((14,25),((66,17),70))),((40,23),52)),((65,33),(72,63))),(22,37))),((11,18),(((((31,2),((19,(10,73)),59)),(42,69)),(((((9,29),32),24),((64,41),(16,7))),49)),(6,27)))),46);

