(((14,((20,8),(25,((3,48),46)))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),(1,21))),((61,11),(((24,49),(41,42)),73))),((16,37),22)),((((28,((43,(((34,(51,13)),(26,57)),38)),45)),(18,9)),6),(((33,((29,32),15)),65),(50,((58,35),4)))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));


(((((((3,48),((10,56),(38,43))),(25,46)),((20,8),((41,42),(24,49)))),(13,(51,34))),((((64,59),((33,15),12)),((71,30),60)),((2,19),72))),((((((63,((5,67),(50,27))),(47,70)),(((18,9),(17,69)),(7,36))),(62,68)),((((((16,6),73),(58,35)),(28,45)),((29,(37,22)),(21,1))),(((23,31),39),(54,55)))),(((((40,44),(4,65)),(53,52)),(((26,57),14),(66,11))),(32,61))));

(((14,((20,8),(25,((3,48),46)))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),(1,21))),((61,11),(((24,49),(41,42)),73))),((16,37),22)),((((28,((43,(((34,(51,13)),(26,57)),38)),45)),(18,9)),6),(((33,((29,32),15)),65),(50,((58,35),4)))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));

(((((71,30),((10,56),64)),((((50,4),(2,19)),(58,35)),(59,60))),((((((61,11),(3,48)),24),49),(((18,9),42),(41,73))),((54,55),72))),((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((38,43),(25,46)),(14,(20,8)))),(((5,67),(((40,44),(16,6)),27)),((((23,((53,52),31)),39),(((66,63),(((62,68),((17,69),(47,70))),((21,1),(7,36)))),(37,22))),(29,32)))));

((((((14,(20,8)),25),((3,48),46)),((34,(51,13)),(26,57))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),(1,21))),((61,((58,35),11)),(((24,49),(41,42)),73))),((16,37),22)),((((28,((38,43),45)),(18,9)),6),(((33,((29,32),15)),65),(50,4))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));

((((((24,49),(((18,9),42),(41,73))),(((2,19),(58,35)),(3,48))),(61,11)),(((71,(10,56)),(59,60)),((54,72),55))),(((((((26,57),(38,43)),((15,12),(33,65))),(13,(51,34))),((20,(14,8)),((28,45),(25,46)))),((((62,68),(17,69)),(47,70)),((7,36),(21,1)))),(((((40,44),((4,16),6)),(53,52)),((5,67),(((30,64),50),27))),(((((66,63),(23,39)),31),(37,22)),(29,32)))));

(((((((41,42),(24,49)),((38,43),(25,46))),(3,48)),((((28,45),((33,15),65)),(61,11)),(20,8))),(((((40,44),(64,59)),(14,12)),((((34,(51,13)),(26,57)),(71,30)),60)),(((56,10),73),((2,19),72)))),((((((58,35),(21,1)),(54,55)),((66,63),((29,32),62))),(((37,22),(47,70)),(((18,9),(17,69)),(7,36)))),(((68,(((4,16),6),(53,52))),((5,67),(50,27))),((23,31),39))));

(((14,(((20,8),(25,((3,48),46))),(((26,57),(51,13)),34))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),((58,35),(1,21)))),((((24,49),(41,42)),(61,11)),73)),((16,37),22)),((((28,((38,43),45)),(18,9)),6),(((33,((29,32),15)),65),(50,4))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));

(((((((41,42),(24,49)),((38,43),(25,46))),(3,48)),((((28,45),((33,15),65)),(61,11)),(20,8))),(((((40,44),(64,59)),(14,12)),(((34,(51,13)),(26,57)),60)),(((56,10),73),((2,19),72)))),(((((((18,9),(29,(37,22))),(47,70)),((17,69),(7,36))),(62,(66,63))),((((71,30),(58,35)),(21,1)),(54,55))),((((32,68),(((4,16),6),(53,52))),((5,67),(50,27))),((23,31),39))));

(((((((((16,6),73),(10,56)),(38,43)),(25,46)),((20,8),((41,42),(24,49)))),(13,(51,34))),((((64,59),((33,15),12)),((71,30),60)),((2,19),72))),((((((29,(37,22)),((63,((5,67),(50,27))),(47,70))),((18,9),(17,69))),(62,68)),(((((58,35),(28,45)),(21,1)),((7,36),(54,55))),((23,31),39))),(((((40,44),(4,65)),(53,52)),((((26,57),14),(66,11)),(3,48))),(32,61))));

(((((((((16,6),73),(10,56)),(38,43)),(25,46)),((20,8),((41,42),(24,49)))),(13,(51,34))),((((64,59),((33,15),12)),((71,30),60)),((2,19),72))),((((((29,(37,22)),((63,((5,67),(50,27))),(47,70))),((18,9),(17,69))),(62,68)),(((((58,35),(28,45)),(21,1)),((7,36),(54,55))),((23,31),39))),(((((40,44),(4,65)),(53,52)),((((26,57),14),(66,11)),(3,48))),(32,61))));

(((((((10,56),(38,43)),(25,46)),((20,8),((41,42),(24,49)))),(13,(51,34))),((((64,59),((33,15),12)),((71,30),60)),((2,19),72))),((((((63,((5,67),(50,27))),(47,70)),((18,9),(17,69))),(62,68)),((((((16,6),73),(58,35)),(28,45)),(((29,(37,22)),(21,1)),(54,55))),((7,36),((23,31),39)))),(((((40,44),(4,65)),(53,52)),((((26,57),14),(66,11)),(3,48))),(32,61))));

(((((((3,48),((10,56),(38,43))),(25,46)),((20,8),((41,42),(24,49)))),(13,(51,34))),((((64,59),((33,15),12)),((71,30),60)),((2,19),72))),((((((63,((5,67),(50,27))),(47,70)),(((18,9),(17,69)),(7,36))),(62,68)),((((((16,6),73),(58,35)),(28,45)),((29,(37,22)),(21,1))),(((23,31),39),(54,55)))),(((((40,44),(4,65)),(53,52)),(((26,57),14),(66,11))),(32,61))));

(((((49,24),((14,((25,46),(20,8))),((61,11),(3,48)))),(((18,9),42),(41,73))),((((71,30),((10,56),64)),((58,35),(59,60))),((54,((2,19),55)),72))),((((66,63),((((62,68),(17,69)),(47,70)),((21,1),(7,36)))),(((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),(28,45))),(((((53,52),(40,44)),((4,16),6)),((5,67),(50,27))),((((23,31),39),(37,22)),(29,32)))));

((((((71,30),((10,56),64)),((58,35),(59,60))),((50,4),(2,19))),((42,(((49,24),((61,11),(3,48))),(41,73))),((54,55),72))),(((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((18,9),(46,(25,(38,43)))),(14,(20,8)))),((66,63),(((47,70),((17,69),(62,68))),((21,1),(7,36))))),(((5,67),(((40,44),(16,6)),27)),((((23,((53,52),31)),39),(37,22)),(29,32)))));

(((((((3,48),(38,43)),(25,46)),((20,8),((41,42),(24,49)))),(13,(51,34))),((((64,59),((33,15),12)),(71,30)),((2,19),72))),((((((63,((5,67),(50,27))),(47,70)),(((18,9),(17,69)),(7,36))),(62,68)),((((((16,6),73),(58,35)),(28,45)),((29,(37,22)),(21,1))),(((23,31),(((10,56),60),39)),(54,55)))),(((((40,44),(4,65)),(53,52)),(((26,57),14),(66,11))),(32,61))));

((((((71,30),((10,56),64)),((58,35),(59,60))),((50,4),(2,19))),((42,(((49,24),((61,11),(3,48))),(41,73))),((54,55),72))),(((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((18,9),(46,(25,(38,43)))),(14,(20,8)))),((66,63),(((47,70),((17,69),(62,68))),((21,1),(7,36))))),(((5,67),(((40,44),(16,6)),27)),((((23,((53,52),31)),39),(37,22)),(29,32)))));

(((((71,30),((10,56),64)),((((50,4),(2,19)),(58,35)),(59,60))),((((((61,11),(3,48)),24),49),(((18,9),42),(41,73))),((54,55),72))),(((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((38,43),(25,46)),(14,(20,8)))),((((66,63),(62,68)),((17,69),(47,70))),((21,1),(7,36)))),(((5,67),(((40,44),(16,6)),27)),((((23,((53,52),31)),39),(37,22)),(29,32)))));

(((((71,30),((10,56),64)),((((50,(2,19)),4),(58,35)),(59,60))),((((((61,11),(3,48)),24),49),(((18,9),42),(41,73))),((54,55),72))),(((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((38,43),(25,46)),(14,(20,8)))),((((66,63),(62,68)),((17,69),(47,70))),((21,1),(7,36)))),(((5,67),(((40,44),(16,6)),27)),((((23,((53,52),31)),39),(37,22)),(29,32)))));

((((14,(20,8)),((25,((3,48),46)),((34,(51,13)),(26,57)))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),((58,35),(1,21)))),((61,11),(((24,49),(41,42)),73))),((16,37),22)),((((28,((38,43),45)),(18,9)),6),(((33,((29,32),15)),65),(50,4))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));

(((14,(((20,8),(25,((3,48),46))),(((26,57),(51,13)),34))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),((58,35),(1,21)))),((((24,49),(41,42)),(61,11)),73)),((16,37),22)),((((28,((38,43),45)),(18,9)),6),(((33,((29,32),15)),65),(50,4))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));

((((((71,30),((10,56),64)),((58,35),(59,60))),((50,4),(2,19))),((((18,9),42),(((49,24),((61,11),(3,48))),(41,73))),((54,55),72))),(((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((38,43),(25,46)),(14,(20,8)))),((66,63),(((47,70),((17,69),(62,68))),((21,1),(7,36))))),(((5,67),(((40,44),(16,6)),27)),((((23,((53,52),31)),39),(37,22)),(29,32)))));

(((((71,30),((10,56),64)),((((50,4),(2,19)),(58,35)),(59,60))),((((((61,11),(3,48)),24),49),(((18,9),42),(41,73))),((54,55),72))),(((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((38,43),(25,46)),(14,(20,8)))),(((5,67),((40,(16,6)),27)),((((23,((53,52),31)),39),(37,22)),(29,32)))),((((((((47,70),44),7),36),(66,63)),(62,68)),(17,69)),(21,1))));

(((((71,30),((10,56),64)),((((50,4),(2,19)),(58,35)),(59,60))),((((((61,11),(3,48)),24),49),(((18,9),42),(41,73))),((54,55),72))),((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((38,43),(25,46)),(14,(20,8)))),(((5,67),(((40,44),(16,6)),27)),((((23,((53,52),31)),39),(((66,63),(((62,68),((17,69),(47,70))),((21,1),(7,36)))),(37,22))),(29,32)))));

((((((14,(20,8)),25),((3,48),46)),((34,(51,13)),(26,57))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),(1,21))),((61,((58,35),11)),(((24,49),(41,42)),73))),((16,37),22)),((((28,((38,43),45)),(18,9)),6),(((33,((29,32),15)),65),(50,4))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));

(((((49,24),(61,(3,48))),(((18,9),42),(41,73))),((((71,30),((10,56),64)),((58,35),(59,60))),((54,((2,19),55)),72))),((((((63,(62,68)),(17,69)),((66,11),(47,70))),((21,1),(7,36))),(((((53,52),(40,44)),((4,16),6)),((5,67),(50,27))),((((23,31),39),(37,22)),(29,32)))),(((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((14,(20,8)),((28,45),(25,46))))));

(((((49,24),((61,11),(3,48))),(((18,9),42),(41,73))),((((71,30),((10,56),64)),((58,35),(59,60))),((54,((2,19),55)),72))),(((((((66,63),(62,68)),(17,69)),(47,70)),((21,1),(7,36))),(((((53,52),(40,44)),((4,16),6)),((5,67),(50,27))),((((23,31),39),(37,22)),(29,32)))),(((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((14,(20,8)),((28,45),(25,46))))));

(((((61,11),(((2,19),(58,35)),(3,48))),((24,49),(((18,9),42),(41,73)))),(((71,(10,56)),(59,60)),((54,72),55))),(((((((26,57),(38,43)),((15,12),(33,65))),(13,(51,34))),((20,(14,8)),((28,45),(25,46)))),((((62,68),(17,69)),(47,70)),((7,36),(21,1)))),(((((40,44),((4,16),6)),(53,52)),((5,67),(((30,64),50),27))),(((((66,63),(23,39)),31),(37,22)),(29,32)))));

(((14,(((20,8),(25,((3,48),46))),((34,(51,13)),(26,57)))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),((58,35),(1,21)))),((61,11),(((24,49),(41,42)),73))),((16,37),22)),((((28,((38,43),45)),(18,9)),6),(((33,((29,32),15)),65),(50,4))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));

(((((((41,42),(24,49)),((38,43),(25,46))),(3,48)),((((28,45),((33,15),65)),(61,11)),(20,8))),(((((40,44),(64,59)),(14,12)),((((34,(51,13)),(26,57)),(71,30)),60)),(((56,10),73),((2,19),72)))),(((((((18,9),(29,(37,22))),(47,70)),((17,69),(7,36))),(62,(66,63))),(((58,35),(21,1)),(54,55))),((((32,68),(((4,16),6),(53,52))),((5,67),(50,27))),((23,31),39))));

(((((((41,42),(24,49)),((38,43),(25,46))),(3,48)),((((28,45),((33,15),65)),(61,11)),(20,8))),(((((40,44),(64,59)),(14,12)),((((34,(51,13)),(26,57)),(71,30)),60)),(((56,10),73),((2,19),72)))),(((((((18,9),(37,22)),(47,70)),((17,69),(7,36))),(62,(66,63))),(((58,35),(21,1)),(54,55))),((((29,32),(68,(((4,16),6),(53,52)))),((5,67),(50,27))),((23,31),39))));

(((((49,24),((61,11),(3,48))),(((18,9),42),(41,73))),((((71,30),((10,56),64)),((58,35),(59,60))),((54,((2,19),55)),72))),(((((((47,70),(66,63)),(62,68)),(17,69)),((21,1),(7,36))),(((((53,52),(40,44)),((4,16),6)),((5,67),(50,27))),((((23,31),39),(37,22)),(29,32)))),(((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((14,(20,8)),((28,45),(25,46))))));

(((((49,24),((14,((25,46),(20,8))),((61,11),(3,48)))),(((18,9),42),(41,73))),((((71,30),((10,56),64)),((58,35),(59,60))),((54,((2,19),55)),72))),((((66,63),((((62,68),(17,69)),(47,70)),((21,1),(7,36)))),(((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),(28,45))),(((((53,52),(40,44)),((4,16),6)),((5,67),(50,27))),((((23,31),39),(37,22)),(29,32)))));

(((((((41,42),(24,49)),((38,43),(25,46))),(3,48)),((((28,45),((33,15),65)),(61,11)),(20,8))),(((((40,44),(64,59)),(14,12)),((((34,(51,13)),(26,57)),(71,30)),60)),(((56,10),73),((2,19),72)))),((((((58,35),(21,1)),(54,55)),((66,63),((29,32),62))),(((37,22),(47,70)),(((18,9),(17,69)),(7,36)))),(((68,(((4,16),6),(53,52))),((5,67),(50,27))),((23,31),39))));

(((((71,30),((10,56),64)),((((50,4),(2,19)),(58,35)),(59,60))),((((((61,11),(3,48)),24),49),(((18,9),42),(41,73))),((54,55),72))),(((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((38,43),(25,46)),(14,(20,8)))),((((66,63),(62,68)),((17,69),(47,70))),((21,1),(7,36)))),(((5,67),(((40,44),(16,6)),27)),((((23,((53,52),31)),39),(37,22)),(29,32)))));

(((((61,11),(((2,19),(58,35)),(3,48))),((24,49),(((18,9),42),(41,73)))),(((71,(10,56)),(59,60)),((54,72),55))),(((((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((20,(14,8)),((28,45),(25,46)))),((((62,68),(17,69)),(47,70)),((7,36),(21,1)))),(((((40,44),((4,16),6)),(53,52)),((5,67),(((30,64),50),27))),(((((66,63),(23,39)),31),(37,22)),(29,32)))));

(((((49,24),(61,(3,48))),(((18,9),42),(41,73))),((((71,30),((10,56),64)),((58,35),(59,60))),((54,((2,19),55)),72))),((((((63,(62,68)),(17,69)),((66,11),(47,70))),((21,1),(7,36))),(((((53,52),(40,44)),((4,16),6)),((5,67),(50,27))),((((23,31),39),(37,22)),(29,32)))),(((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((14,(20,8)),((28,45),(25,46))))));

(((((71,30),((10,56),64)),((((50,4),(2,19)),(58,35)),(59,60))),((((((61,11),(3,48)),24),49),(((18,9),42),(41,73))),((54,55),72))),(((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((38,43),(25,46)),(14,(20,8)))),((((66,63),(62,68)),((17,69),(47,70))),((21,1),(7,36)))),(((5,67),(((40,44),(16,6)),27)),((((23,((53,52),31)),39),(37,22)),(29,32)))));

(((((49,24),((61,11),(3,48))),(((18,9),42),(41,73))),((((71,30),((10,56),64)),((58,35),(59,60))),((54,((2,19),55)),72))),(((((((66,63),(62,68)),(17,69)),(47,70)),((21,1),(7,36))),(((((53,52),(40,44)),((4,16),6)),((5,67),(50,27))),((((23,31),39),(37,22)),(29,32)))),(((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((14,(20,8)),((28,45),(25,46))))));

(((((49,24),((61,11),(3,48))),(((18,9),42),(41,73))),((((71,30),((10,56),64)),((58,35),(59,60))),((54,((2,19),55)),72))),(((((((66,63),(62,68)),(17,69)),(47,70)),((21,1),(7,36))),(((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((14,(20,8)),((28,45),(25,46))))),(((((53,52),(40,44)),((4,16),6)),((5,67),(50,27))),((((23,31),39),(37,22)),(29,32)))));

(((((61,11),(((2,19),(58,35)),(3,48))),((24,49),(((18,9),42),(41,73)))),(((71,(10,56)),(59,60)),((54,72),55))),(((((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((20,(14,8)),((28,45),(25,46)))),((((62,68),(17,69)),(47,70)),((7,36),(21,1)))),(((((40,44),((4,16),6)),(53,52)),((5,67),(((30,64),50),27))),(((((66,63),(23,39)),31),(37,22)),(29,32)))));

(((((71,30),((10,56),64)),((((50,4),(2,19)),(58,35)),(59,60))),((((((61,11),(3,48)),24),49),(((18,9),42),(41,73))),((54,55),72))),(((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((38,43),(25,46)),(14,(20,8)))),(((5,67),((40,(16,6)),27)),((((23,((53,52),31)),39),(37,22)),(29,32)))),((((((((47,70),44),7),36),(66,63)),(62,68)),(17,69)),(21,1))));

(((((((3,48),(38,43)),(25,46)),((20,8),((41,42),(24,49)))),(13,(51,34))),((((64,59),((33,15),12)),(71,30)),((2,19),72))),((((((63,((5,67),(50,27))),(47,70)),(((18,9),(17,69)),(7,36))),(62,68)),((((((16,6),73),(58,35)),(28,45)),((29,(37,22)),(21,1))),(((23,31),(((10,56),60),39)),(54,55)))),(((((40,44),(4,65)),(53,52)),(((26,57),14),(66,11))),(32,61))));

(((((49,24),((61,11),(3,48))),(((18,9),42),(41,73))),((((71,30),((10,56),64)),((58,35),(59,60))),((54,((2,19),55)),72))),(((((((66,63),(62,68)),(17,69)),(47,70)),((21,1),(7,36))),(((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((14,(20,8)),((28,45),(25,46))))),(((((53,52),(40,44)),((4,16),6)),((5,67),(50,27))),((((23,31),39),(37,22)),(29,32)))));

(((((49,24),((61,11),(3,48))),(((18,9),42),(41,73))),((((71,30),((10,56),64)),((58,35),(59,60))),((54,((2,19),55)),72))),(((((((47,70),(66,63)),(62,68)),(17,69)),((21,1),(7,36))),(((((53,52),(40,44)),((4,16),6)),((5,67),(50,27))),((((23,31),39),(37,22)),(29,32)))),(((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((14,(20,8)),((28,45),(25,46))))));

(((((61,11),(((2,19),(58,35)),(3,48))),((24,49),(((18,9),42),(41,73)))),(((71,(10,56)),(59,60)),((54,72),55))),(((((((26,57),(38,43)),((15,12),(33,65))),(13,(51,34))),((20,(14,8)),((28,45),(25,46)))),((((62,68),(17,69)),(47,70)),((7,36),(21,1)))),(((((40,44),((4,16),6)),(53,52)),((5,67),(((30,64),50),27))),(((((66,63),(23,39)),31),(37,22)),(29,32)))));

(((((((41,42),(24,49)),((38,43),(25,46))),(3,48)),((((28,45),((33,15),65)),(61,11)),(20,8))),(((((40,44),(64,59)),(14,12)),(((34,(51,13)),(26,57)),60)),(((56,10),73),((2,19),72)))),(((((((18,9),(29,(37,22))),(47,70)),((17,69),(7,36))),(62,(66,63))),((((71,30),(58,35)),(21,1)),(54,55))),((((32,68),(((4,16),6),(53,52))),((5,67),(50,27))),((23,31),39))));

((((((14,(20,8)),25),((3,48),46)),((34,(51,13)),(26,57))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),(1,21))),((61,((58,35),11)),(((24,49),(41,42)),73))),((16,37),22)),((((28,((38,43),45)),(18,9)),6),(((33,((29,32),15)),65),(50,4))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));

(((((71,30),((10,56),64)),((((50,4),(2,19)),(58,35)),(59,60))),((((((61,11),(3,48)),24),49),(((18,9),42),(41,73))),((54,55),72))),((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((38,43),(25,46)),(14,(20,8)))),(((5,67),(((40,44),(16,6)),27)),((((23,((53,52),31)),39),(((66,63),(((62,68),((17,69),(47,70))),((21,1),(7,36)))),(37,22))),(29,32)))));

(((((3,48),((61,11),((2,19),(58,35)))),((24,49),(((18,9),42),(41,73)))),(((71,(10,56)),(59,60)),((54,72),55))),(((((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((20,(14,8)),((28,45),(25,46)))),((((62,68),((66,63),(17,69))),(47,70)),((7,36),(21,1)))),(((((40,44),((4,16),6)),(53,52)),((5,67),(((30,64),50),27))),((((23,39),31),(37,22)),(29,32)))));

(((((((41,42),(24,49)),((38,43),(25,46))),(3,48)),((((28,45),((33,15),65)),(61,11)),(20,8))),(((((40,44),(64,59)),(14,12)),((((34,(51,13)),(26,57)),(71,30)),60)),(((56,10),73),((2,19),72)))),(((((((18,9),(29,(37,22))),(47,70)),((17,69),(7,36))),(62,(66,63))),(((58,35),(21,1)),(54,55))),((((32,68),(((4,16),6),(53,52))),((5,67),(50,27))),((23,31),39))));

(((((((41,42),(24,49)),((38,43),(25,46))),(3,48)),((((28,45),((33,15),65)),(61,11)),(20,8))),(((((40,44),(64,59)),(14,12)),((((34,(51,13)),(26,57)),(71,30)),60)),(((56,10),73),((2,19),72)))),(((((((18,9),(37,22)),(47,70)),((17,69),(7,36))),(62,(66,63))),(((58,35),(21,1)),(54,55))),((((29,32),(68,(((4,16),6),(53,52)))),((5,67),(50,27))),((23,31),39))));

(((14,(((20,8),(25,((3,48),46))),((34,(51,13)),(26,57)))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),((58,35),(1,21)))),((61,11),(((24,49),(41,42)),73))),((16,37),22)),((((28,((38,43),45)),(18,9)),6),(((33,((29,32),15)),65),(50,4))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));

((((14,(20,8)),((25,((3,48),46)),((34,(51,13)),(26,57)))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),((58,35),(1,21)))),((61,11),(((24,49),(41,42)),73))),((16,37),22)),((((28,((38,43),45)),(18,9)),6),(((33,((29,32),15)),65),(50,4))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));

(((((71,30),((10,56),64)),((((50,(2,19)),4),(58,35)),(59,60))),((((((61,11),(3,48)),24),49),(((18,9),42),(41,73))),((54,55),72))),(((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((38,43),(25,46)),(14,(20,8)))),((((66,63),(62,68)),((17,69),(47,70))),((21,1),(7,36)))),(((5,67),(((40,44),(16,6)),27)),((((23,((53,52),31)),39),(37,22)),(29,32)))));

(((((((((16,6),73),(10,56)),(38,43)),(25,46)),((20,8),((41,42),(24,49)))),(13,(51,34))),((((64,59),((33,15),12)),((71,30),60)),((2,19),72))),((((((29,(37,22)),((63,((5,67),(50,27))),(47,70))),((18,9),(17,69))),(62,68)),(((((58,35),(28,45)),(21,1)),((7,36),(54,55))),((23,31),39))),(((((40,44),(4,65)),(53,52)),((((26,57),14),(66,11)),(3,48))),(32,61))));

(((((((41,42),(24,49)),((38,43),(25,46))),(3,48)),((((28,45),((33,15),65)),(61,11)),(20,8))),(((((40,44),(64,59)),(14,12)),(((34,(51,13)),(26,57)),60)),(((56,10),73),((2,19),72)))),(((((((18,9),(29,(37,22))),(47,70)),((17,69),(7,36))),(62,(66,63))),((((71,30),(58,35)),(21,1)),(54,55))),((((32,68),(((4,16),6),(53,52))),((5,67),(50,27))),((23,31),39))));

((((((71,30),((10,56),64)),((58,35),(59,60))),((50,4),(2,19))),((((18,9),42),(((49,24),((61,11),(3,48))),(41,73))),((54,55),72))),(((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((38,43),(25,46)),(14,(20,8)))),((66,63),(((47,70),((17,69),(62,68))),((21,1),(7,36))))),(((5,67),(((40,44),(16,6)),27)),((((23,((53,52),31)),39),(37,22)),(29,32)))));

(((((3,48),((61,11),((2,19),(58,35)))),((24,49),(((18,9),42),(41,73)))),(((71,(10,56)),(59,60)),((54,72),55))),(((((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((20,(14,8)),((28,45),(25,46)))),((((62,68),((66,63),(17,69))),(47,70)),((7,36),(21,1)))),(((((40,44),((4,16),6)),(53,52)),((5,67),(((30,64),50),27))),((((23,39),31),(37,22)),(29,32)))));

(((((((10,56),(38,43)),(25,46)),((20,8),((41,42),(24,49)))),(13,(51,34))),((((64,59),((33,15),12)),((71,30),60)),((2,19),72))),((((((63,((5,67),(50,27))),(47,70)),((18,9),(17,69))),(62,68)),((((((16,6),73),(58,35)),(28,45)),(((29,(37,22)),(21,1)),(54,55))),((7,36),((23,31),39)))),(((((40,44),(4,65)),(53,52)),((((26,57),14),(66,11)),(3,48))),(32,61))));

(((((((41,42),(24,49)),((38,43),(25,46))),(3,48)),((((28,45),((33,15),65)),(61,11)),(20,8))),(((((40,44),(64,59)),(14,12)),(((34,(51,13)),(26,57)),60)),(((56,10),73),((2,19),72)))),(((((((18,9),(29,(37,22))),(47,70)),((17,69),(7,36))),(62,(66,63))),((((71,30),(58,35)),(21,1)),(54,55))),((((32,68),(((4,16),6),(53,52))),((5,67),(50,27))),((23,31),39))));

(((((71,30),((10,56),64)),((((50,4),(2,19)),(58,35)),(59,60))),((((((61,11),(3,48)),24),49),(((18,9),42),(41,73))),((54,55),72))),(((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((38,43),(25,46)),(14,(20,8)))),(((5,67),((40,(16,6)),27)),((((23,((53,52),31)),39),(37,22)),(29,32)))),((((((((47,70),44),7),36),(66,63)),(62,68)),(17,69)),(21,1))));

((((14,(20,8)),((25,((3,48),46)),((34,(51,13)),(26,57)))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),((58,35),(1,21)))),((61,11),(((24,49),(41,42)),73))),((16,37),22)),((((28,((38,43),45)),(18,9)),6),(((33,((29,32),15)),65),(50,4))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));

(((((49,24),((61,11),(3,48))),(((18,9),42),(41,73))),((((71,30),((10,56),64)),((58,35),(59,60))),((54,((2,19),55)),72))),(((((((66,63),(62,68)),(17,69)),(47,70)),((21,1),(7,36))),(((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((14,(20,8)),((28,45),(25,46))))),(((((53,52),(40,44)),((4,16),6)),((5,67),(50,27))),((((23,31),39),(37,22)),(29,32)))));

(((14,((20,8),(25,((3,48),46)))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),(1,21))),((61,11),(((24,49),(41,42)),73))),((16,37),22)),((((28,((43,(((34,(51,13)),(26,57)),38)),45)),(18,9)),6),(((33,((29,32),15)),65),(50,((58,35),4)))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));

(((((71,30),((10,56),64)),((((50,(2,19)),4),(58,35)),(59,60))),((((((61,11),(3,48)),24),49),(((18,9),42),(41,73))),((54,55),72))),(((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((38,43),(25,46)),(14,(20,8)))),((((66,63),(62,68)),((17,69),(47,70))),((21,1),(7,36)))),(((5,67),(((40,44),(16,6)),27)),((((23,((53,52),31)),39),(37,22)),(29,32)))));

((((((71,30),((10,56),64)),((58,35),(59,60))),((50,4),(2,19))),((((18,9),42),(((49,24),((61,11),(3,48))),(41,73))),((54,55),72))),(((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((38,43),(25,46)),(14,(20,8)))),((66,63),(((47,70),((17,69),(62,68))),((21,1),(7,36))))),(((5,67),(((40,44),(16,6)),27)),((((23,((53,52),31)),39),(37,22)),(29,32)))));

(((((61,11),(((2,19),(58,35)),(3,48))),((24,49),(((18,9),42),(41,73)))),(((71,(10,56)),(59,60)),((54,72),55))),(((((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((20,(14,8)),((28,45),(25,46)))),((((62,68),(17,69)),(47,70)),((7,36),(21,1)))),(((((40,44),((4,16),6)),(53,52)),((5,67),(((30,64),50),27))),(((((66,63),(23,39)),31),(37,22)),(29,32)))));

(((14,(((20,8),(25,((3,48),46))),((34,(51,13)),(26,57)))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),((58,35),(1,21)))),((61,11),(((24,49),(41,42)),73))),((16,37),22)),((((28,((38,43),45)),(18,9)),6),(((33,((29,32),15)),65),(50,4))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));

(((14,(((20,8),(25,((3,48),46))),((34,(51,13)),(26,57)))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),((58,35),(1,21)))),((61,11),(((24,49),(41,42)),73))),((16,37),22)),((((28,((38,43),45)),(18,9)),6),(((33,((29,32),15)),65),(50,4))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));

(((((((3,48),(38,43)),(25,46)),((20,8),((41,42),(24,49)))),(13,(51,34))),((((64,59),((33,15),12)),(71,30)),((2,19),72))),((((((63,((5,67),(50,27))),(47,70)),(((18,9),(17,69)),(7,36))),(62,68)),((((((16,6),73),(58,35)),(28,45)),((29,(37,22)),(21,1))),(((23,31),(((10,56),60),39)),(54,55)))),(((((40,44),(4,65)),(53,52)),(((26,57),14),(66,11))),(32,61))));

(((((49,24),((61,11),(3,48))),(((18,9),42),(41,73))),((((71,30),((10,56),64)),((58,35),(59,60))),((54,((2,19),55)),72))),(((((((47,70),(66,63)),(62,68)),(17,69)),((21,1),(7,36))),(((((53,52),(40,44)),((4,16),6)),((5,67),(50,27))),((((23,31),39),(37,22)),(29,32)))),(((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((14,(20,8)),((28,45),(25,46))))));

(((((49,24),((14,((25,46),(20,8))),((61,11),(3,48)))),(((18,9),42),(41,73))),((((71,30),((10,56),64)),((58,35),(59,60))),((54,((2,19),55)),72))),((((66,63),((((62,68),(17,69)),(47,70)),((21,1),(7,36)))),(((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),(28,45))),(((((53,52),(40,44)),((4,16),6)),((5,67),(50,27))),((((23,31),39),(37,22)),(29,32)))));

(((((61,11),(((2,19),(58,35)),(3,48))),((24,49),(((18,9),42),(41,73)))),(((71,(10,56)),(59,60)),((54,72),55))),(((((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((20,(14,8)),((28,45),(25,46)))),((((62,68),(17,69)),(47,70)),((7,36),(21,1)))),(((((40,44),((4,16),6)),(53,52)),((5,67),(((30,64),50),27))),(((((66,63),(23,39)),31),(37,22)),(29,32)))));

(((((61,11),(((2,19),(58,35)),(3,48))),((24,49),(((18,9),42),(41,73)))),(((71,(10,56)),(59,60)),((54,72),55))),(((((((26,57),(38,43)),((15,12),(33,65))),(13,(51,34))),((20,(14,8)),((28,45),(25,46)))),((((62,68),(17,69)),(47,70)),((7,36),(21,1)))),(((((40,44),((4,16),6)),(53,52)),((5,67),(((30,64),50),27))),(((((66,63),(23,39)),31),(37,22)),(29,32)))));

(((((49,24),((61,11),(3,48))),(((18,9),42),(41,73))),((((71,30),((10,56),64)),((58,35),(59,60))),((54,((2,19),55)),72))),(((((((47,70),(66,63)),(62,68)),(17,69)),((21,1),(7,36))),(((((53,52),(40,44)),((4,16),6)),((5,67),(50,27))),((((23,31),39),(37,22)),(29,32)))),(((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((14,(20,8)),((28,45),(25,46))))));

(((((3,48),((61,11),((2,19),(58,35)))),((24,49),(((18,9),42),(41,73)))),(((71,(10,56)),(59,60)),((54,72),55))),(((((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((20,(14,8)),((28,45),(25,46)))),((((62,68),((66,63),(17,69))),(47,70)),((7,36),(21,1)))),(((((40,44),((4,16),6)),(53,52)),((5,67),(((30,64),50),27))),((((23,39),31),(37,22)),(29,32)))));

(((((((3,48),(38,43)),(25,46)),((20,8),((41,42),(24,49)))),(13,(51,34))),((((64,59),((33,15),12)),(71,30)),((2,19),72))),((((((63,((5,67),(50,27))),(47,70)),(((18,9),(17,69)),(7,36))),(62,68)),((((((16,6),73),(58,35)),(28,45)),((29,(37,22)),(21,1))),(((23,31),(((10,56),60),39)),(54,55)))),(((((40,44),(4,65)),(53,52)),(((26,57),14),(66,11))),(32,61))));

(((((((41,42),(24,49)),((38,43),(25,46))),(3,48)),((((28,45),((33,15),65)),(61,11)),(20,8))),(((((40,44),(64,59)),(14,12)),((((34,(51,13)),(26,57)),(71,30)),60)),(((56,10),73),((2,19),72)))),((((((58,35),(21,1)),(54,55)),((66,63),((29,32),62))),(((37,22),(47,70)),(((18,9),(17,69)),(7,36)))),(((68,(((4,16),6),(53,52))),((5,67),(50,27))),((23,31),39))));

(((((71,30),((10,56),64)),((((50,4),(2,19)),(58,35)),(59,60))),((((((61,11),(3,48)),24),49),(((18,9),42),(41,73))),((54,55),72))),((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((38,43),(25,46)),(14,(20,8)))),(((5,67),(((40,44),(16,6)),27)),((((23,((53,52),31)),39),(((66,63),(((62,68),((17,69),(47,70))),((21,1),(7,36)))),(37,22))),(29,32)))));

(((((49,24),((61,11),(3,48))),(((18,9),42),(41,73))),((((71,30),((10,56),64)),((58,35),(59,60))),((54,((2,19),55)),72))),(((((((66,63),(62,68)),(17,69)),(47,70)),((21,1),(7,36))),(((((53,52),(40,44)),((4,16),6)),((5,67),(50,27))),((((23,31),39),(37,22)),(29,32)))),(((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((14,(20,8)),((28,45),(25,46))))));

(((14,(((20,8),(25,((3,48),46))),(((26,57),(51,13)),34))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),((58,35),(1,21)))),((((24,49),(41,42)),(61,11)),73)),((16,37),22)),((((28,((38,43),45)),(18,9)),6),(((33,((29,32),15)),65),(50,4))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));

(((((71,30),((10,56),64)),((((50,(2,19)),4),(58,35)),(59,60))),((((((61,11),(3,48)),24),49),(((18,9),42),(41,73))),((54,55),72))),(((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((38,43),(25,46)),(14,(20,8)))),((((66,63),(62,68)),((17,69),(47,70))),((21,1),(7,36)))),(((5,67),(((40,44),(16,6)),27)),((((23,((53,52),31)),39),(37,22)),(29,32)))));

((((14,(20,8)),((25,((3,48),46)),((34,(51,13)),(26,57)))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),((58,35),(1,21)))),((61,11),(((24,49),(41,42)),73))),((16,37),22)),((((28,((38,43),45)),(18,9)),6),(((33,((29,32),15)),65),(50,4))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));

(((((3,48),((61,11),((2,19),(58,35)))),((24,49),(((18,9),42),(41,73)))),(((71,(10,56)),(59,60)),((54,72),55))),(((((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((20,(14,8)),((28,45),(25,46)))),((((62,68),((66,63),(17,69))),(47,70)),((7,36),(21,1)))),(((((40,44),((4,16),6)),(53,52)),((5,67),(((30,64),50),27))),((((23,39),31),(37,22)),(29,32)))));

((((14,(20,8)),((25,((3,48),46)),((34,(51,13)),(26,57)))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),((58,35),(1,21)))),((61,11),(((24,49),(41,42)),73))),((16,37),22)),((((28,((38,43),45)),(18,9)),6),(((33,((29,32),15)),65),(50,4))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));

(((((71,30),((10,56),64)),((((50,(2,19)),4),(58,35)),(59,60))),((((((61,11),(3,48)),24),49),(((18,9),42),(41,73))),((54,55),72))),(((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((38,43),(25,46)),(14,(20,8)))),((((66,63),(62,68)),((17,69),(47,70))),((21,1),(7,36)))),(((5,67),(((40,44),(16,6)),27)),((((23,((53,52),31)),39),(37,22)),(29,32)))));

(((((61,11),(((2,19),(58,35)),(3,48))),((24,49),(((18,9),42),(41,73)))),(((71,(10,56)),(59,60)),((54,72),55))),(((((((26,57),(38,43)),((15,12),(33,65))),(13,(51,34))),((20,(14,8)),((28,45),(25,46)))),((((62,68),(17,69)),(47,70)),((7,36),(21,1)))),(((((40,44),((4,16),6)),(53,52)),((5,67),(((30,64),50),27))),(((((66,63),(23,39)),31),(37,22)),(29,32)))));

(((((49,24),((61,11),(3,48))),(((18,9),42),(41,73))),((((71,30),((10,56),64)),((58,35),(59,60))),((54,((2,19),55)),72))),(((((((47,70),(66,63)),(62,68)),(17,69)),((21,1),(7,36))),(((((53,52),(40,44)),((4,16),6)),((5,67),(50,27))),((((23,31),39),(37,22)),(29,32)))),(((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((14,(20,8)),((28,45),(25,46))))));

((((((71,30),((10,56),64)),((58,35),(59,60))),((50,4),(2,19))),((((18,9),42),(((49,24),((61,11),(3,48))),(41,73))),((54,55),72))),(((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((38,43),(25,46)),(14,(20,8)))),((66,63),(((47,70),((17,69),(62,68))),((21,1),(7,36))))),(((5,67),(((40,44),(16,6)),27)),((((23,((53,52),31)),39),(37,22)),(29,32)))));

(((((71,30),((10,56),64)),((((50,(2,19)),4),(58,35)),(59,60))),((((((61,11),(3,48)),24),49),(((18,9),42),(41,73))),((54,55),72))),(((((((26,57),((15,(33,65)),12)),(28,45)),(13,(51,34))),(((38,43),(25,46)),(14,(20,8)))),((((66,63),(62,68)),((17,69),(47,70))),((21,1),(7,36)))),(((5,67),(((40,44),(16,6)),27)),((((23,((53,52),31)),39),(37,22)),(29,32)))));

(((14,(((20,8),(25,((3,48),46))),((34,(51,13)),(26,57)))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),((58,35),(1,21)))),((61,11),(((24,49),(41,42)),73))),((16,37),22)),((((28,((38,43),45)),(18,9)),6),(((33,((29,32),15)),65),(50,4))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));

(((((((3,48),((10,56),(38,43))),(25,46)),((20,8),((41,42),(24,49)))),(13,(51,34))),((((64,59),((33,15),12)),((71,30),60)),((2,19),72))),((((((63,((5,67),(50,27))),(47,70)),(((18,9),(17,69)),(7,36))),(62,68)),((((((16,6),73),(58,35)),(28,45)),((29,(37,22)),(21,1))),(((23,31),39),(54,55)))),(((((40,44),(4,65)),(53,52)),(((26,57),14),(66,11))),(32,61))));

((((((14,(20,8)),25),((3,48),46)),((34,(51,13)),(26,57))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),(1,21))),((61,((58,35),11)),(((24,49),(41,42)),73))),((16,37),22)),((((28,((38,43),45)),(18,9)),6),(((33,((29,32),15)),65),(50,4))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));

(((((((41,42),(24,49)),((38,43),(25,46))),(3,48)),((((28,45),((33,15),65)),(61,11)),(20,8))),(((((40,44),(64,59)),(14,12)),(((34,(51,13)),(26,57)),60)),(((56,10),73),((2,19),72)))),(((((((18,9),(29,(37,22))),(47,70)),((17,69),(7,36))),(62,(66,63))),((((71,30),(58,35)),(21,1)),(54,55))),((((32,68),(((4,16),6),(53,52))),((5,67),(50,27))),((23,31),39))));

((((14,(20,8)),((25,((3,48),46)),((34,(51,13)),(26,57)))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),((58,35),(1,21)))),((61,11),(((24,49),(41,42)),73))),((16,37),22)),((((28,((38,43),45)),(18,9)),6),(((33,((29,32),15)),65),(50,4))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));

((((14,(20,8)),((25,((3,48),46)),((34,(51,13)),(26,57)))),((12,((2,19),(72,(71,((30,64),59))))),((10,56),60))),((27,((((((((47,70),44),7),36),((((66,63),((17,69),68)),62),((58,35),(1,21)))),((61,11),(((24,49),(41,42)),73))),((16,37),22)),((((28,((38,43),45)),(18,9)),6),(((33,((29,32),15)),65),(50,4))))),(((5,67),((54,55),((23,31),(53,52)))),(39,40))));

(((((((3,48),((10,56),(38,43))),(25,46)),((20,8),((41,42),(24,49)))),(13,(51,34))),((((64,59),((33,15),12)),((71,30),60)),((2,19),72))),((((((63,((5,67),(50,27))),(47,70)),(((18,9),(17,69)),(7,36))),(62,68)),((((((16,6),73),(58,35)),(28,45)),((29,(37,22)),(21,1))),(((23,31),39),(54,55)))),(((((40,44),(4,65)),(53,52)),(((26,57),14),(66,11))),(32,61))));

(((((((41,42),(24,49)),((38,43),(25,46))),(3,48)),((((28,45),((33,15),65)),(61,11)),(20,8))),(((((40,44),(64,59)),(14,12)),(((34,(51,13)),(26,57)),60)),(((56,10),73),((2,19),72)))),(((((((18,9),(29,(37,22))),(47,70)),((17,69),(7,36))),(62,(66,63))),((((71,30),(58,35)),(21,1)),(54,55))),((((32,68),(((4,16),6),(53,52))),((5,67),(50,27))),((23,31),39))));

(((((49,24),((61,11),(3,48))),(((18,9),42),(41,73))),((((71,30),((10,56),64)),((58,35),(59,60))),((54,((2,19),55)),72))),(((((((47,70),(66,63)),(62,68)),(17,69)),((21,1),(7,36))),(((((53,52),(40,44)),((4,16),6)),((5,67),(50,27))),((((23,31),39),(37,22)),(29,32)))),(((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((14,(20,8)),((28,45),(25,46))))));

(((((61,11),(((2,19),(58,35)),(3,48))),((24,49),(((18,9),42),(41,73)))),(((71,(10,56)),(59,60)),((54,72),55))),(((((((26,57),(38,43)),((15,(33,65)),12)),(13,(51,34))),((20,(14,8)),((28,45),(25,46)))),((((62,68),(17,69)),(47,70)),((7,36),(21,1)))),(((((40,44),((4,16),6)),(53,52)),((5,67),(((30,64),50),27))),(((((66,63),(23,39)),31),(37,22)),(29,32)))));

