((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,(((((10,65),45),24),(44,58)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);


((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,(((((10,65),45),24),(44,58)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

(((23,41),(25,(20,34))),(((8,59),(54,61)),(((((((49,32),63),11),((40,9),(53,64))),((57,31),21)),(((48,38),(60,43)),(((((1,55),(26,62)),((39,15),(16,67))),(56,17)),(((((((22,47),((33,27),(51,35))),(52,2)),((36,(12,46)),(((10,65),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),13))))),(66,19))));

(((((28,20),43),((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((25,34),(23,41)))),(((40,9),(53,64)),((((49,32),63),((57,31),((30,5),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11)))),21)));

(((28,20),(((49,32),(((63,(57,31)),(((((10,65),((45,24),(((30,5),36),(44,58)))),(4,3)),(((6,50),(37,18)),((35,((((56,17),27),(33,2)),(22,47))),(52,51)))),((12,46),11))),((40,9),(53,64)))),21)),((((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41))),(((60,43),(((7,29),((14,42),13)),(48,38))),(66,19))));

((((43,(((((66,60),(39,15)),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((25,34),(23,41)))),(((40,9),(53,64)),((((49,32),63),((57,31),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11)))),21))),20);

((((((14,42),43),((((((39,15),60),66),((((1,55),(26,62)),((30,5),(7,29))),(16,67))),(36,(12,46))),((48,38),13))),(((19,(8,59)),(54,61)),((25,34),(23,41)))),((((((49,32),63),11),((40,9),(53,64))),(57,31)),((((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),28),21))),20);

(((28,20),((((((49,32),63),(57,31)),(((52,(((10,65),((45,24),(((30,5),(36,(12,46))),(44,58)))),(4,3))),(((51,35),((((56,17),27),(33,2)),(22,47))),((6,50),(37,18)))),11)),((40,9),(53,64))),21)),((((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41))),(((60,43),(((7,29),((14,42),13)),(48,38))),(66,19))));

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,(((((10,65),45),24),(44,58)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

(((28,20),((((((49,32),63),(57,31)),(((((51,35),(((33,27),(22,47)),(52,2))),(((10,65),((45,24),(((30,5),(36,(12,46))),(44,58)))),(4,3))),((6,50),(37,18))),((56,17),11))),((40,9),(53,64))),21)),(((60,43),(((7,29),((14,42),13)),(48,38))),((((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41))),(66,19))));

((((((14,42),43),((((((39,15),60),66),((((1,55),(26,62)),((30,5),(7,29))),(16,67))),(36,(12,46))),((48,38),13))),(((19,(8,59)),(54,61)),((25,34),(23,41)))),((((((49,32),63),11),((40,9),(53,64))),(57,31)),((((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),28),21))),20);

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((25,34),(23,41)))),(((40,9),(53,64)),((((49,32),63),((57,31),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11)))),21))),20);

(((28,20),((((57,31),(((((10,65),((45,24),(((30,5),(36,(12,46))),(44,58)))),(4,3)),(((6,50),(37,18)),(((49,32),63),((35,((((56,17),27),(33,2)),(22,47))),(52,51))))),11)),((40,9),(53,64))),21)),((((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41))),(((60,43),(((7,29),((14,42),13)),(48,38))),(66,19))));

(((28,20),((((((49,32),63),(57,31)),(((((51,35),(((33,27),(22,47)),(52,2))),(((10,65),((45,24),(((30,5),(36,(12,46))),(44,58)))),(4,3))),((6,50),(37,18))),((56,17),11))),((40,9),(53,64))),21)),(((60,43),(((7,29),((14,42),13)),(48,38))),((((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41))),(66,19))));

((((54,61),(8,59)),((23,41),(25,(20,34)))),((((((((49,32),63),11),((40,9),(53,64))),(57,31)),21),((60,43),(((((1,55),(26,62)),((39,15),(16,67))),(56,17)),(((((((51,35),((33,27),(22,47))),(52,2)),((36,(12,46)),(((10,65),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),((48,38),13)))))),(66,19)));

((((43,((((48,38),13),(((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46)))),(14,42))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

((((8,59),(54,61)),((23,41),(25,(20,34)))),((((((((49,32),63),11),((40,9),(53,64))),(57,31)),21),((60,43),(((((1,55),(26,62)),((39,15),(16,67))),(56,17)),(((((((51,35),((33,27),(22,47))),(52,2)),((36,(12,46)),(((10,65),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),((48,38),13)))))),(66,19)));

(((28,20),((((((49,32),63),(57,31)),(((52,(((10,65),((45,24),(((30,5),(36,(12,46))),(44,58)))),(4,3))),(((51,35),((((56,17),27),(33,2)),(22,47))),((6,50),(37,18)))),11)),((40,9),(53,64))),21)),((((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41))),(((60,43),(((7,29),((14,42),13)),(48,38))),(66,19))));

((((8,59),(54,61)),((23,41),(25,(20,34)))),((((((((49,32),63),11),((40,9),(53,64))),(57,31)),21),((48,38),((60,43),((((1,55),(26,62)),((39,15),(16,67))),((((((51,35),52),((36,(12,46)),(((((((56,17),27),(33,2)),(22,47)),(10,65)),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),13)))))),(66,19)));

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),(((30,5),28),11))))),21)),20);

(((28,20),(((49,32),(((63,(57,31)),(((((10,65),((45,24),(((30,5),36),(44,58)))),(4,3)),(((6,50),(37,18)),((35,((((56,17),27),(33,2)),(22,47))),(52,51)))),((12,46),11))),((40,9),(53,64)))),21)),((((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41))),(((60,43),(((7,29),((14,42),13)),(48,38))),(66,19))));

((28,20),((((((57,31),(((((10,65),((45,24),(((30,5),(36,(12,46))),(44,58)))),(4,3)),(((6,50),(37,18)),(((49,32),63),((35,((((56,17),27),(33,2)),(22,47))),(52,51))))),11)),((40,9),(53,64))),21),(((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41)))),(((60,43),(((7,29),((14,42),13)),(48,38))),(66,19))));

((((8,59),(54,61)),((23,41),(25,(20,34)))),((((((((49,32),63),11),((40,9),(53,64))),(57,31)),21),((48,38),((60,43),(((((1,55),(26,62)),((39,15),(16,67))),(56,17)),(((((((51,35),((33,27),(22,47))),(52,2)),((36,(12,46)),(((10,65),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),13)))))),(66,19)));

((((8,59),(54,61)),((23,41),(25,(20,34)))),((((((((49,32),63),11),((40,9),(53,64))),(57,31)),21),((48,38),((60,43),((((1,55),(26,62)),((39,15),(16,67))),((((((51,35),52),((36,(12,46)),(((((((56,17),27),(33,2)),(22,47)),(10,65)),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),13)))))),(66,19)));

((((43,((((48,38),13),(((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46)))),(14,42))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

((((((14,42),43),((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),((48,38),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),(((30,5),28),11))))),21)),20);

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),(((30,5),28),11))))),21)),20);

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,(((((10,65),45),24),(44,58)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

((28,20),((((((57,31),(((((10,65),((45,24),(((30,5),(36,(12,46))),(44,58)))),(4,3)),(((6,50),(37,18)),(((49,32),63),((35,((((56,17),27),(33,2)),(22,47))),(52,51))))),11)),((40,9),(53,64))),21),(((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41)))),(((60,43),(((7,29),((14,42),13)),(48,38))),(66,19))));

((((48,38),(23,41)),(25,(20,34))),(((8,59),(54,61)),(((((((49,32),63),11),((40,9),(53,64))),((57,31),21)),((60,43),(((((1,55),(26,62)),((39,15),(16,67))),(56,17)),(((((((22,47),((33,27),(51,35))),(52,2)),((36,(12,46)),(((10,65),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),13))))),(66,19))));

((((8,59),(54,61)),((23,41),(25,(20,34)))),((((((((49,32),63),11),((40,9),(53,64))),(57,31)),21),((48,38),((60,43),((((1,55),(26,62)),((39,15),(16,67))),((((((51,35),52),((36,(12,46)),(((((((56,17),27),(33,2)),(22,47)),(10,65)),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),13)))))),(66,19)));

((((8,59),(54,61)),((23,41),(25,(20,34)))),((((((((49,32),63),11),((40,9),(53,64))),(57,31)),21),((60,43),(((((1,55),(26,62)),((39,15),(16,67))),(56,17)),(((((((51,35),((33,27),(22,47))),(52,2)),((36,(12,46)),(((10,65),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),((48,38),13)))))),(66,19)));

((((((14,42),43),((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),((48,38),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),(((30,5),28),11))))),21)),20);

((((((14,42),43),((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),((48,38),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),(((30,5),28),11))))),21)),20);

((((43,((((14,42),(48,38)),13),(((((60,15),39),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))))),(((19,(8,59)),(54,61)),((25,34),(23,41)))),(((40,9),(53,64)),((((49,32),63),((57,31),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11)))),21))),20);

((((((14,42),43),((((((39,15),60),66),((((1,55),(26,62)),((30,5),(7,29))),(16,67))),(36,(12,46))),((48,38),13))),(((19,(8,59)),(54,61)),((25,34),(23,41)))),((((((49,32),63),11),((40,9),(53,64))),(57,31)),((((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),28),21))),20);

((((48,38),(23,41)),(25,(20,34))),(((8,59),(54,61)),(((((((49,32),63),11),((40,9),(53,64))),((57,31),21)),((60,43),(((((1,55),(26,62)),((39,15),(16,67))),(56,17)),(((((((22,47),((33,27),(51,35))),(52,2)),((36,(12,46)),(((10,65),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),13))))),(66,19))));

((((8,59),(54,61)),((23,41),(25,(20,34)))),((((((((49,32),63),11),((40,9),(53,64))),(57,31)),21),((48,38),((60,43),(((((1,55),(26,62)),((39,15),(16,67))),(56,17)),(((((((51,35),((33,27),(22,47))),(52,2)),((36,(12,46)),(((10,65),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),13)))))),(66,19)));

(((28,20),((((57,31),(((((10,65),((45,24),(((30,5),(36,(12,46))),(44,58)))),(4,3)),(((6,50),(37,18)),(((49,32),63),((35,((((56,17),27),(33,2)),(22,47))),(52,51))))),11)),((40,9),(53,64))),21)),((((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41))),(((60,43),(((7,29),((14,42),13)),(48,38))),(66,19))));

((((48,38),(23,41)),(25,(20,34))),(((8,59),(54,61)),(((((((49,32),63),11),((40,9),(53,64))),((57,31),21)),((60,43),(((((1,55),(26,62)),((39,15),(16,67))),(56,17)),(((((((22,47),((33,27),(51,35))),(52,2)),((36,(12,46)),(((10,65),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),13))))),(66,19))));

((((8,59),(54,61)),((23,41),(25,(20,34)))),((((((((49,32),63),11),((40,9),(53,64))),(57,31)),21),((48,38),((60,43),((((1,55),(26,62)),((39,15),(16,67))),((((((51,35),52),((36,(12,46)),(((((((56,17),27),(33,2)),(22,47)),(10,65)),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),13)))))),(66,19)));

((((43,((((48,38),13),(((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46)))),(14,42))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

((((43,((((((39,15),60),66),(((7,29),((1,55),(26,62))),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),(((30,5),28),11))))),21)),20);

((((8,59),(54,61)),((23,41),(25,(20,34)))),((((((((49,32),63),11),((40,9),(53,64))),(57,31)),21),((48,38),((60,43),(((((1,55),(26,62)),((39,15),(16,67))),(56,17)),(((((((51,35),((33,27),(22,47))),(52,2)),((36,(12,46)),(((10,65),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),13)))))),(66,19)));

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

((((((14,42),43),((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),((48,38),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),(((30,5),28),11))))),21)),20);

(((28,20),((((((49,32),63),(57,31)),(((((51,35),(((33,27),(22,47)),(52,2))),(((10,65),((45,24),(((30,5),(36,(12,46))),(44,58)))),(4,3))),((6,50),(37,18))),((56,17),11))),((40,9),(53,64))),21)),(((60,43),(((7,29),((14,42),13)),(48,38))),((((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41))),(66,19))));

((((43,((((((60,15),39),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((25,34),(23,41)))),(((40,9),(53,64)),((((49,32),63),((57,31),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11)))),21))),20);

((((8,59),(54,61)),((23,41),(25,(20,34)))),((((((((49,32),63),11),((40,9),(53,64))),(57,31)),21),((48,38),((60,43),(((((1,55),(26,62)),((39,15),(16,67))),(56,17)),(((((((51,35),((33,27),(22,47))),(52,2)),((36,(12,46)),(((10,65),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),13)))))),(66,19)));

(((23,41),(25,(20,34))),(((8,59),(54,61)),(((((((49,32),63),11),((40,9),(53,64))),((57,31),21)),(((48,38),(60,43)),(((((1,55),(26,62)),((39,15),(16,67))),(56,17)),(((((((22,47),((33,27),(51,35))),(52,2)),((36,(12,46)),(((10,65),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),13))))),(66,19))));

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((25,34),(23,41)))),(((40,9),(53,64)),((((49,32),63),((57,31),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11)))),21))),20);

((((43,((((((60,15),39),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((25,34),(23,41)))),(((40,9),(53,64)),((((49,32),63),((57,31),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11)))),21))),20);

(((28,20),((((57,31),(((((10,65),((45,24),(((30,5),(36,(12,46))),(44,58)))),(4,3)),(((6,50),(37,18)),(((49,32),63),((35,((((56,17),27),(33,2)),(22,47))),(52,51))))),11)),((40,9),(53,64))),21)),((((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41))),(((60,43),(((7,29),((14,42),13)),(48,38))),(66,19))));

(((23,41),(25,(20,34))),(((8,59),(54,61)),(((((((49,32),63),11),((40,9),(53,64))),((57,31),21)),(((48,38),(60,43)),(((((1,55),(26,62)),((39,15),(16,67))),(56,17)),(((((((22,47),((33,27),(51,35))),(52,2)),((36,(12,46)),(((10,65),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),13))))),(66,19))));

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),(((30,5),28),11))))),21)),20);

((((43,((((48,38),13),(((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46)))),(14,42))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

((((8,59),(54,61)),((23,41),(25,(20,34)))),((((((((49,32),63),11),((40,9),(53,64))),(57,31)),21),((60,43),(((((1,55),(26,62)),((39,15),(16,67))),(56,17)),(((((((51,35),((33,27),(22,47))),(52,2)),((36,(12,46)),(((10,65),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),((48,38),13)))))),(66,19)));

(((28,20),((((((49,32),63),(57,31)),(((((51,35),(((33,27),(22,47)),(52,2))),(((10,65),((45,24),(((30,5),(36,(12,46))),(44,58)))),(4,3))),((6,50),(37,18))),((56,17),11))),((40,9),(53,64))),21)),(((60,43),(((7,29),((14,42),13)),(48,38))),((((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41))),(66,19))));

((((43,((((((60,15),39),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((25,34),(23,41)))),(((40,9),(53,64)),((((49,32),63),((57,31),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11)))),21))),20);

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((25,34),(23,41)))),(((40,9),(53,64)),((((49,32),63),((57,31),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11)))),21))),20);

(((28,20),((((((49,32),63),(57,31)),(((52,(((10,65),((45,24),(((30,5),(36,(12,46))),(44,58)))),(4,3))),(((51,35),((((56,17),27),(33,2)),(22,47))),((6,50),(37,18)))),11)),((40,9),(53,64))),21)),((((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41))),(((60,43),(((7,29),((14,42),13)),(48,38))),(66,19))));

(((28,20),((((57,31),(((((10,65),((45,24),(((30,5),(36,(12,46))),(44,58)))),(4,3)),(((6,50),(37,18)),(((49,32),63),((35,((((56,17),27),(33,2)),(22,47))),(52,51))))),11)),((40,9),(53,64))),21)),((((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41))),(((60,43),(((7,29),((14,42),13)),(48,38))),(66,19))));

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,(((((10,65),45),24),(44,58)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

((((8,59),(54,61)),((23,41),(25,(20,34)))),((((((((49,32),63),11),((40,9),(53,64))),(57,31)),21),((48,38),((60,43),((((1,55),(26,62)),((39,15),(16,67))),((((((51,35),52),((36,(12,46)),(((((((56,17),27),(33,2)),(22,47)),(10,65)),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),13)))))),(66,19)));

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,(((((10,65),45),24),(44,58)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

(((28,20),((((((49,32),63),(57,31)),(((52,(((10,65),((45,24),(((30,5),(36,(12,46))),(44,58)))),(4,3))),(((51,35),((((56,17),27),(33,2)),(22,47))),((6,50),(37,18)))),11)),((40,9),(53,64))),21)),((((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41))),(((60,43),(((7,29),((14,42),13)),(48,38))),(66,19))));

((((43,((((48,38),13),(((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46)))),(14,42))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

(((23,41),(25,(20,34))),(((8,59),(54,61)),(((((((49,32),63),11),((40,9),(53,64))),((57,31),21)),(((48,38),(60,43)),(((((1,55),(26,62)),((39,15),(16,67))),(56,17)),(((((((22,47),((33,27),(51,35))),(52,2)),((36,(12,46)),(((10,65),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),13))))),(66,19))));

(((28,20),((((((49,32),63),(57,31)),(((52,(((10,65),((45,24),(((30,5),(36,(12,46))),(44,58)))),(4,3))),(((51,35),((((56,17),27),(33,2)),(22,47))),((6,50),(37,18)))),11)),((40,9),(53,64))),21)),((((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41))),(((60,43),(((7,29),((14,42),13)),(48,38))),(66,19))));

(((28,20),((((((49,32),63),(57,31)),(((52,(((10,65),((45,24),(((30,5),(36,(12,46))),(44,58)))),(4,3))),(((51,35),((((56,17),27),(33,2)),(22,47))),((6,50),(37,18)))),11)),((40,9),(53,64))),21)),((((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41))),(((60,43),(((7,29),((14,42),13)),(48,38))),(66,19))));

((((43,((((48,38),13),(((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46)))),(14,42))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

(((28,20),((((57,31),(((((10,65),((45,24),(((30,5),(36,(12,46))),(44,58)))),(4,3)),(((6,50),(37,18)),(((49,32),63),((35,((((56,17),27),(33,2)),(22,47))),(52,51))))),11)),((40,9),(53,64))),21)),((((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41))),(((60,43),(((7,29),((14,42),13)),(48,38))),(66,19))));

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

((((((14,42),43),((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),((48,38),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),(((30,5),28),11))))),21)),20);

((((43,((((((60,15),39),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((25,34),(23,41)))),(((40,9),(53,64)),((((49,32),63),((57,31),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11)))),21))),20);

((((8,59),(54,61)),((23,41),(25,(20,34)))),((((((((49,32),63),11),((40,9),(53,64))),(57,31)),21),((48,38),((60,43),(((((1,55),(26,62)),((39,15),(16,67))),(56,17)),(((((((51,35),((33,27),(22,47))),(52,2)),((36,(12,46)),(((10,65),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),13)))))),(66,19)));

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

((28,20),((((((57,31),(((((10,65),((45,24),(((30,5),(36,(12,46))),(44,58)))),(4,3)),(((6,50),(37,18)),(((49,32),63),((35,((((56,17),27),(33,2)),(22,47))),(52,51))))),11)),((40,9),(53,64))),21),(((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41)))),(((60,43),(((7,29),((14,42),13)),(48,38))),(66,19))));

(((23,41),(25,(20,34))),(((8,59),(54,61)),(((((((49,32),63),11),((40,9),(53,64))),((57,31),21)),(((48,38),(60,43)),(((((1,55),(26,62)),((39,15),(16,67))),(56,17)),(((((((22,47),((33,27),(51,35))),(52,2)),((36,(12,46)),(((10,65),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),13))))),(66,19))));

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((25,34),(23,41)))),(((40,9),(53,64)),((((49,32),63),((57,31),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11)))),21))),20);

((((((14,42),43),((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),((48,38),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),(((30,5),28),11))))),21)),20);

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((25,34),(23,41)))),(((40,9),(53,64)),((((49,32),63),((57,31),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11)))),21))),20);

((((((14,42),43),((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),((48,38),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),(((30,5),28),11))))),21)),20);

((((8,59),(54,61)),((23,41),(25,(20,34)))),((((((((49,32),63),11),((40,9),(53,64))),(57,31)),21),((48,38),((60,43),(((((1,55),(26,62)),((39,15),(16,67))),(56,17)),(((((((51,35),((33,27),(22,47))),(52,2)),((36,(12,46)),(((10,65),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),13)))))),(66,19)));

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,(((((10,65),45),24),(44,58)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

((((43,((((((60,15),39),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((25,34),(23,41)))),(((40,9),(53,64)),((((49,32),63),((57,31),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11)))),21))),20);

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,(((((10,65),45),24),(44,58)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,(((((10,65),45),24),(44,58)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,(((((10,65),45),24),(44,58)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

((((43,((((((60,15),39),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((25,34),(23,41)))),(((40,9),(53,64)),((((49,32),63),((57,31),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11)))),21))),20);

(((23,41),(25,(20,34))),(((8,59),(54,61)),(((((((49,32),63),11),((40,9),(53,64))),((57,31),21)),(((48,38),(60,43)),(((((1,55),(26,62)),((39,15),(16,67))),(56,17)),(((((((22,47),((33,27),(51,35))),(52,2)),((36,(12,46)),(((10,65),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),13))))),(66,19))));

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),(((30,5),28),11))))),21)),20);

(((28,20),((((((49,32),63),(57,31)),(((52,(((10,65),((45,24),(((30,5),(36,(12,46))),(44,58)))),(4,3))),(((51,35),((((56,17),27),(33,2)),(22,47))),((6,50),(37,18)))),11)),((40,9),(53,64))),21)),((((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41))),(((60,43),(((7,29),((14,42),13)),(48,38))),(66,19))));

((((43,((((((60,15),39),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((25,34),(23,41)))),(((40,9),(53,64)),((((49,32),63),((57,31),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11)))),21))),20);

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,((((45,24),(44,58)),(65,10)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

(((28,20),((((((49,32),63),(57,31)),(((((51,35),(((33,27),(22,47)),(52,2))),(((10,65),((45,24),(((30,5),(36,(12,46))),(44,58)))),(4,3))),((6,50),(37,18))),((56,17),11))),((40,9),(53,64))),21)),(((60,43),(((7,29),((14,42),13)),(48,38))),((((((1,55),(26,62)),((39,15),(16,67))),((8,59),(54,61))),((25,34),(23,41))),(66,19))));

(((23,41),(25,(20,34))),(((8,59),(54,61)),(((((((49,32),63),11),((40,9),(53,64))),((57,31),21)),(((48,38),(60,43)),(((((1,55),(26,62)),((39,15),(16,67))),(56,17)),(((((((22,47),((33,27),(51,35))),(52,2)),((36,(12,46)),(((10,65),((45,24),(44,58))),(4,3)))),((6,50),(37,18))),(((30,5),28),(7,29))),((14,42),13))))),(66,19))));

((((43,((((((39,15),60),66),((((1,55),(26,62)),(7,29)),(16,67))),(36,(12,46))),(((14,42),(48,38)),13))),(((19,(8,59)),(54,61)),((((53,64),25),34),(23,41)))),((40,(((49,32),63),((9,(57,31)),(((30,5),28),(((52,(((((10,65),45),24),(44,58)),(((51,35),((((56,17),27),(33,2)),(22,47))),(4,3)))),((50,6),(37,18))),11))))),21)),20);

