(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70)),((41,64),60)))),(61,43)),45),62),7));


(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70)),((41,64),60)))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70)),((41,64),60)))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70)),((41,64),60)))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(((((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36),(18,15)),32),2))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,((((59,17),21),(((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),(((((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32))))),29),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,((42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))),((73,69),3))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,((((59,17),21),(((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,((42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))),((73,69),3))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7),14);

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70)),((41,64),60)))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70)),((41,64),60)))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),((((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))),26)),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,((42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))),((73,69),3))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70)))),(((28,72),(24,25)),(12,((40,8),38)))),(61,43)),45),62),7));

(((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7),14);

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),((((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32),2))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,((((59,17),21),(((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,((42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))),((73,69),3))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),(((((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32))))),29),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),((((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))),26)),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70)),((41,64),60)))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,((42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))),((73,69),3))),((74,30),70))))),(61,43)),45),62),7));

(((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7),14);

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),((((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))),26)),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

(14,((((((((28,72),(24,25)),(12,((40,8),38))),(26,(((41,64),60),((29,(((73,69),3),(42,(((((((48,37),1),(((58,51),65),((56,((4,71),27)),(((((((31,54),49),9),68),((47,16),5)),34),35)))),(10,20)),6),((59,17),21)),(2,(((18,15),((((((((50,52),((((19,63),53),39),23)),57),13),55),66),(11,((((33,44),67),22),46))),36)),32)))))),((74,30),70))))),(61,43)),45),62),7));

