(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,32),34),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),((((3,21),((9,10),((((5,6),4),7),8))),(((12,13),(15,16)),((17,11),14))),(2,1)));


((((((((23,24),47),(27,26)),25),(20,(18,19))),(((33,34),32),(30,31))),(((39,38),22),(((45,(28,(41,40))),(46,44)),((36,42),(((43,29),37),35))))),((((3,21),((((5,6),4),(7,8)),(9,10))),(((12,(15,16)),13),((17,11),14))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((((5,6),4),7),(((12,(15,16)),13),(3,21))),((9,10),8)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((3,21),((((5,6),4),(9,10)),(7,8))),((12,(15,16)),13)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,32),34),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),((((3,21),((((5,6),4),(9,10)),(7,8))),(((12,13),(15,16)),((17,11),14))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((3,21),((((5,6),4),(9,10)),(7,8))),((12,(15,16)),13)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

(((((((23,24),47),(27,26)),25),(20,(18,19))),(((((33,34),32),(30,31)),((39,38),22)),((((46,44),45),(28,(41,40))),((36,42),(((43,29),37),35))))),((((((12,(15,16)),13),((17,11),14)),(3,21)),((((5,6),4),(9,10)),(7,8))),(2,1)));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,34),32),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),(((((14,11),17),((12,(15,16)),13)),((3,21),((((5,6),4),(9,10)),(7,8)))),(2,1)));

((((((((23,24),47),(27,26)),25),(20,(18,19))),(((33,34),32),(30,31))),(((39,38),22),(((45,(28,(41,40))),(46,44)),((36,42),(((43,29),37),35))))),((((3,21),((((5,6),4),(7,8)),(9,10))),(((12,(15,16)),13),((17,11),14))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((22,38),39)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((((5,6),4),(7,8)),((3,21),(9,10))),(((15,16),(12,13)),((17,11),14))),(((33,34),32),(30,31))),(2,1)));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,32),34),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),((((3,21),((((5,6),4),(9,10)),(7,8))),(((12,13),(15,16)),((17,11),14))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((3,21),((((5,6),4),(9,10)),(7,8))),((12,(15,16)),13)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,32),34),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),((((3,21),((((5,6),4),(9,10)),(7,8))),(((12,13),(15,16)),((17,11),14))),(2,1)));

((((((((23,24),47),(27,26)),25),(20,(18,19))),(((33,34),32),(30,31))),(((39,38),22),((((46,44),45),(28,(41,40))),((36,42),(((43,29),37),35))))),((((((12,(15,16)),13),((17,11),14)),(3,21)),((((5,6),4),(9,10)),(7,8))),(2,1)));

((((((((23,24),47),(27,26)),25),(20,(18,19))),(((33,34),32),(30,31))),(((39,38),22),(((45,(28,(41,40))),(46,44)),((36,42),(((43,29),37),35))))),((((3,21),((((5,6),4),(9,10)),(7,8))),(((15,16),(12,13)),((17,11),14))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((3,21),((((5,6),4),(9,10)),(7,8))),(((15,16),(12,13)),((17,11),14))),(((33,34),32),(30,31))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((((5,6),4),7),(((12,(15,16)),13),(3,21))),((9,10),8)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,32),34),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),((((3,21),((9,10),((((5,6),4),7),8))),(((12,13),(15,16)),((17,11),14))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((3,21),((((5,6),4),(9,10)),(7,8))),(((15,16),(12,13)),((17,11),14))),(((33,34),32),(30,31))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((((5,6),4),7),(((12,(15,16)),13),(3,21))),((9,10),8)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((((5,6),4),7),(((12,(15,16)),13),(3,21))),((9,10),8)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

((((((((23,24),47),(27,26)),25),(20,(18,19))),(((33,34),32),(30,31))),(((39,38),22),(((45,(28,(41,40))),(46,44)),((36,42),(((43,29),37),35))))),((((3,21),((((5,6),4),(7,8)),(9,10))),(((12,(15,16)),13),((17,11),14))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((((5,6),4),7),(((12,(15,16)),13),(3,21))),((9,10),8)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,32),34),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),((((3,21),((((5,6),4),(9,10)),(7,8))),(((12,13),(15,16)),((17,11),14))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((((5,6),4),7),(((12,(15,16)),13),(3,21))),((9,10),8)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,32),34),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),((((3,21),((((5,6),4),(9,10)),(7,8))),(((12,13),(15,16)),((17,11),14))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((((5,6),4),7),(((12,(15,16)),13),(3,21))),((9,10),8)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

((((((((23,24),47),(27,26)),25),(20,(18,19))),(((33,34),32),(30,31))),(((39,38),22),(((45,(28,(41,40))),(46,44)),((36,42),(((43,29),37),35))))),((((3,21),((((5,6),4),(7,8)),(9,10))),(((12,(15,16)),13),((17,11),14))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((((5,6),4),7),(((12,(15,16)),13),(3,21))),((9,10),8)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((((5,6),4),7),(((12,(15,16)),13),(3,21))),((9,10),8)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,34),32),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),(((((14,11),17),((12,(15,16)),13)),((3,21),((((5,6),4),(9,10)),(7,8)))),(2,1)));

((((((((23,24),47),(27,26)),25),(20,(18,19))),(((33,34),32),(30,31))),(((39,38),22),(((45,(28,(41,40))),(46,44)),((36,42),(((43,29),37),35))))),((((3,21),((((5,6),4),(7,8)),(9,10))),(((12,(15,16)),13),((17,11),14))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(37,((43,29),42))))),(((((((5,6),4),7),(((12,(15,16)),13),(3,21))),((9,10),8)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,34),32),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),(((((14,11),17),((12,(15,16)),13)),((3,21),((((5,6),4),(9,10)),(7,8)))),(2,1)));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,32),34),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),((((3,21),((((5,6),4),(9,10)),(7,8))),(((12,13),(15,16)),((17,11),14))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((((5,6),4),7),(((12,(15,16)),13),(3,21))),((9,10),8)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((((5,6),4),7),(((12,(15,16)),13),(3,21))),((9,10),8)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,32),34),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),((((3,21),((((5,6),4),(9,10)),(7,8))),(((12,13),(15,16)),((17,11),14))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((((5,6),4),7),(((12,(15,16)),13),(3,21))),((9,10),8)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,32),34),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),((((3,21),((9,10),((((5,6),4),7),8))),(((12,13),(15,16)),((17,11),14))),(2,1)));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,32),34),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),((((3,21),((((5,6),4),(9,10)),(7,8))),(((12,13),(15,16)),((17,11),14))),(2,1)));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,32),34),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),((((3,21),((((5,6),4),(9,10)),(7,8))),(((12,13),(15,16)),((17,11),14))),(2,1)));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,32),34),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),((((3,21),((((5,6),4),(9,10)),(7,8))),(((12,13),(15,16)),((17,11),14))),(2,1)));

((((((((23,24),47),(27,26)),25),(20,(18,19))),(((33,34),32),(30,31))),(((39,38),22),(((45,(28,(41,40))),(46,44)),((36,42),(((43,29),37),35))))),((((3,21),((((5,6),4),(7,8)),(9,10))),(((12,(15,16)),13),((17,11),14))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((3,21),((((5,6),4),(9,10)),(7,8))),(((15,16),(12,13)),((17,11),14))),(((33,34),32),(30,31))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((((5,6),4),7),(((12,(15,16)),13),(3,21))),((9,10),8)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((3,21),((((5,6),4),(9,10)),(7,8))),(((15,16),(12,13)),((17,11),14))),(((33,34),32),(30,31))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((3,21),((((5,6),4),(9,10)),(7,8))),(((15,16),(12,13)),((17,11),14))),(((33,34),32),(30,31))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((3,21),((((5,6),4),(9,10)),(7,8))),((12,(15,16)),13)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

((((((((23,24),47),(27,26)),25),(20,(18,19))),(((33,34),32),(30,31))),(((39,38),22),(((45,(28,(41,40))),(46,44)),((36,42),(((43,29),37),35))))),((((3,21),((((5,6),4),(7,8)),(9,10))),((((15,16),12),13),((17,11),14))),(2,1)));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,32),34),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),((((3,21),((((5,6),4),(9,10)),(7,8))),(((12,13),(15,16)),((17,11),14))),(2,1)));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,32),34),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),((((3,21),((((5,6),4),(9,10)),(7,8))),(((12,13),(15,16)),((17,11),14))),(2,1)));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,32),34),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),((((3,21),((9,10),((((5,6),4),7),8))),(((12,13),(15,16)),((17,11),14))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((3,21),((((5,6),4),(9,10)),(7,8))),(((15,16),(12,13)),((17,11),14))),(((33,34),32),(30,31))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((3,21),((((5,6),4),(9,10)),(7,8))),((12,(15,16)),13)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

((((((((23,24),47),(27,26)),25),(20,(18,19))),(((33,34),32),(30,31))),(((39,38),22),(((45,(28,(41,40))),(46,44)),((36,42),(((43,29),37),35))))),((((3,21),((((5,6),4),(7,8)),(9,10))),(((12,(15,16)),13),((17,11),14))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((((5,6),4),7),(((12,(15,16)),13),(3,21))),((9,10),8)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

((((((((23,24),47),(27,26)),25),(20,(18,19))),(((33,34),32),(30,31))),(((39,38),22),(((45,(28,(41,40))),(46,44)),((36,42),(((43,29),37),35))))),((((3,21),((((5,6),4),(7,8)),(9,10))),(((12,(15,16)),13),((17,11),14))),(2,1)));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,32),34),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),((((3,21),((((5,6),4),(9,10)),(7,8))),(((12,13),(15,16)),((17,11),14))),(2,1)));

((((((((23,24),47),(27,26)),25),(20,(18,19))),(((33,34),32),(30,31))),(((39,38),22),(((45,(28,(41,40))),(46,44)),((36,42),(((43,29),37),35))))),((((3,21),((((5,6),4),(7,8)),(9,10))),(((12,(15,16)),13),((17,11),14))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((((5,6),4),7),(((12,(15,16)),13),(3,21))),((9,10),8)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((3,21),((((5,6),4),(9,10)),(7,8))),(((15,16),(12,13)),((17,11),14))),(((33,34),32),(30,31))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((22,38),39)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((3,21),((((5,6),4),(9,10)),(7,8))),(((15,16),(12,13)),((17,11),14))),(((33,34),32),(30,31))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((22,38),39)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((3,21),((((5,6),4),(9,10)),(7,8))),(((15,16),(12,13)),((17,11),14))),(((33,34),32),(30,31))),(2,1)));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,32),34),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),((((3,21),((((5,6),4),(9,10)),(7,8))),(((12,13),(15,16)),((17,11),14))),(2,1)));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,32),34),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),((((3,21),((9,10),((((5,6),4),7),8))),(((12,13),(15,16)),((17,11),14))),(2,1)));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,34),32),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),(((((14,11),17),((12,(15,16)),13)),((3,21),((((5,6),4),(9,10)),(7,8)))),(2,1)));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,34),32),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),(((((14,11),17),((12,(15,16)),13)),((3,21),((((5,6),4),(9,10)),(7,8)))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((3,21),((((5,6),4),(9,10)),(7,8))),((12,(15,16)),13)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((((5,6),4),7),(((12,(15,16)),13),(3,21))),((9,10),8)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,32),34),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),((((3,21),((9,10),((((5,6),4),7),8))),(((12,13),(15,16)),((17,11),14))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((22,38),39)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((((5,6),4),(7,8)),((3,21),(9,10))),(((15,16),(12,13)),((17,11),14))),(((33,34),32),(30,31))),(2,1)));

((((((((23,24),47),(27,26)),25),(20,(18,19))),(((33,34),32),(30,31))),(((39,38),22),(((45,(28,(41,40))),(46,44)),((36,42),(((43,29),37),35))))),((((3,21),((((5,6),4),(7,8)),(9,10))),(((12,(15,16)),13),((17,11),14))),(2,1)));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,34),32),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),(((((14,11),17),((12,(15,16)),13)),((3,21),((((5,6),4),(9,10)),(7,8)))),(2,1)));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,32),34),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),((((3,21),((((5,6),4),(9,10)),(7,8))),(((12,13),(15,16)),((17,11),14))),(2,1)));

((((((((23,24),47),(27,26)),25),(20,(18,19))),(((33,34),32),(30,31))),(((39,38),22),((((46,44),45),(28,(41,40))),((36,42),(((43,29),37),35))))),((((((12,(15,16)),13),((17,11),14)),(3,21)),((((5,6),4),(9,10)),(7,8))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((((5,6),4),7),(((12,(15,16)),13),(3,21))),((9,10),8)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

((((((((23,24),47),(27,26)),25),(20,(18,19))),(((33,34),32),(30,31))),(((39,38),22),(((45,(28,(41,40))),(46,44)),((36,42),(((43,29),37),35))))),((((3,21),((((5,6),4),(7,8)),(9,10))),(((12,(15,16)),13),((17,11),14))),(2,1)));

(((((25,((27,26),((23,24),47))),(20,(18,19))),(((33,34),32),(30,31))),(((39,22),38),(((45,(28,(41,40))),(46,44)),(42,((36,35),((43,29),37)))))),(((((14,11),17),((12,(15,16)),13)),((3,21),((((5,6),4),(9,10)),(7,8)))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((3,21),((((5,6),4),(9,10)),(7,8))),(((15,16),(12,13)),((17,11),14))),(((33,34),32),(30,31))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((22,38),39)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((3,21),((((5,6),4),(9,10)),(7,8))),(((15,16),(12,13)),((17,11),14))),(((33,34),32),(30,31))),(2,1)));

(((((((23,24),(47,25)),(27,26)),(20,(18,19))),((39,38),22)),((((41,40),(46,44)),(45,28)),((36,35),(((43,29),37),42)))),(((((3,21),((((5,6),4),(9,10)),(7,8))),((12,(15,16)),13)),((14,11),17)),((((33,34),32),(30,31)),(2,1))));

