((36,8),(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),19));


((36,8),(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),19));

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((47,((26,3),57)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),((((((51,(((47,((26,3),57)),34),((50,1),66))),59),(42,64)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(68,(14,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),((36,8),19));

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((47,((26,3),57)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((70,39),((10,((7,60),29)),45)),(((((42,64),((51,(((47,((26,3),57)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((47,((26,3),57)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),((((((51,(((47,((26,3),57)),34),((50,1),66))),59),(42,64)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((36,8),(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,(61,30)),46)),20),4)),33),38),(37,56)),19));

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((47,((26,3),57)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((36,8),(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((47,((26,3),57)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),19));

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),((((((51,(((47,((26,3),57)),34),((50,1),66))),59),(42,64)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((36,8),((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),37),56),19));

(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),((36,8),19));

(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),((36,8),19));

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((36,8),(((((((69,16),((9,22),62)),(((((63,46),(61,30)),(((((((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17),40),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65)))))),20),4)),33),38),(37,56)),19));

(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(68,(14,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),((36,8),19));

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((((7,60),29),10),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((36,8),(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),19));

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((47,((26,3),57)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((47,((26,3),57)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((36,8),(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,(61,30)),46)),20),4)),33),38),(37,56)),19));

(((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),((((((51,(((47,((26,3),57)),34),((50,1),66))),59),(42,64)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),37),56),(36,8)),19);

(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),((36,8),19));

(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),((36,8),19));

(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((47,3),26)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),((36,8),19));

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),((((((51,(((47,((26,3),57)),34),((50,1),66))),59),(42,64)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((36,8),(((((((69,16),((9,22),62)),((((((((((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17),40),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),19));

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),((36,8),19));

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((47,((26,3),57)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,(61,30)),46)),20),4)),33),38),(37,56)),((36,8),19));

((36,8),(((((((69,16),((9,22),62)),(((20,((63,46),(61,30))),(((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65)))))),4)),33),38),(37,56)),19));

(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),((36,8),19));

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((36,8),(((((((69,16),((9,22),62)),((((((((((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17),40),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),19));

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((47,((26,3),57)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((47,((26,3),57)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((36,8),(((((((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((47,((26,3),57)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4),((69,16),((9,22),62))),33),38),(37,56)),19));

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((36,8),(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),19));

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((((7,60),29),10),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),((36,8),19));

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),((36,8),19));

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((47,((26,3),57)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),((36,8),19));

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((36,8),(((((((69,16),((9,22),62)),((((((((((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17),40),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),19));

(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),((36,8),19));

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

(((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),19),36),8);

((36,8),(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,(61,30)),46)),20),4)),33),38),(37,56)),19));

((36,8),(((((((69,16),((9,22),62)),(((20,((63,46),(61,30))),(((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65)))))),4)),33),38),(37,56)),19));

((((((((69,16),((9,22),62)),((((((((17,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),40)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((36,8),(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),19));

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),(((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((20,(63,46)),(61,30))),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((47,((26,3),57)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((36,8),(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,(61,30)),46)),20),4)),33),38),(37,56)),19));

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((47,((26,3),57)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((47,((26,3),57)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),((((((51,(((47,((26,3),57)),34),((50,1),66))),59),(42,64)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((36,8),(((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((47,3),26)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),19));

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((47,((26,3),57)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((47,((26,3),57)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((47,((26,3),57)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),(36,8)),19);

(((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),19),8),36);

(((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),19),36),8);

(((((((((69,16),((9,22),62)),((((((((40,((((((((27,18),((2,13),58)),11),(43,41)),35),28),((48,67),((55,((6,23),54)),15))),17)),(49,25)),5),52),(44,(14,(68,((12,(32,(((10,((7,60),29)),((70,39),45)),(((((42,64),((51,(((57,((26,3),47)),34),((50,1),66))),59)),24),53),(21,31))))),65))))),((63,46),(61,30))),20),4)),33),38),(37,56)),19),36),8);

