((((((((34,35),((((((27,26),((29,30),(32,((23,31),33)))),(((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),((25,24),((7,8),(48,(47,49)))))),43),(46,44)),41)),42),40),39),38),37),36);


((((((((34,35),((((((27,26),((29,30),(32,((23,31),33)))),(((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),((25,24),((7,8),(48,(47,49)))))),43),(46,44)),41)),42),40),39),38),37),36);

((((((((34,35),(((((((25,24),((7,8),(48,(47,49)))),(((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),((27,26),((29,30),(32,((23,31),33)))))),43),46),44),41)),42),40),39),38),37),36);

(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),(37,36));

((((((((34,35),(((((((27,26),(((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),((29,30),(32,((23,31),33))))),((25,24),((7,8),(48,(47,49))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),(46,44)),41)),42),40),39),38),37),36);

(37,(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),36));

((((((((34,35),(((44,46),((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43)),41)),42),40),39),38),37),36);

((((((((34,35),((((((27,26),((29,30),(32,((23,31),33)))),(((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((((16,15),17),1),12)),(4,(20,21))))),5),((25,24),((7,8),(48,(47,49)))))),43),(46,44)),41)),42),40),39),38),37),36);

(37,(((((((34,35),((((((27,26),((29,30),(32,((23,31),33)))),(((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),((25,24),((7,8),(48,(47,49)))))),43),(46,44)),41)),42),40),39),38),36));

((((((((34,35),(((((((27,26),(((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),((29,30),(32,((23,31),33))))),((25,24),((7,8),(48,(47,49))))),43),46),44),41)),42),40),39),38),37),36);

(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),(37,36));

((((((((34,35),((44,(((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46)),41)),42),40),39),38),37),36);

(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),(37,36));

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((((16,15),1),17),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

(((((((34,35),(((((((27,26),(((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),((29,30),(32,((23,31),33))))),((25,24),((7,8),(48,(47,49))))),43),46),44),41)),42),40),39),38),(37,36));

(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),(37,36));

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),(37,36));

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

(37,(((((((34,35),((((((27,26),((29,30),(32,((23,31),33)))),(((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((((16,15),17),1),12)),(4,(20,21))))),5),((25,24),((7,8),(48,(47,49)))))),43),(46,44)),41)),42),40),39),38),36));

((((((((34,35),((((((27,26),((29,30),(32,((23,31),33)))),(((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),((25,24),((7,8),(48,(47,49)))))),43),(46,44)),41)),42),40),39),38),37),36);

((((((((34,35),(((((((27,26),(((((6,2),(22,19)),(((10,11),(((9,13),3),45)),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),((29,30),(32,((23,31),33))))),((25,24),((7,8),(48,(47,49))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((((16,15),1),17),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),((((((((((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21)))),((6,2),(22,19))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),(37,36));

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

(37,(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),36));

((((((((34,35),(((((((27,26),(((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),((29,30),(32,((23,31),33))))),((25,24),((7,8),(48,(47,49))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),(37,36));

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((((16,15),1),17),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

(37,(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),36));

((((((((34,35),((((((27,26),((29,30),(32,((23,31),33)))),(((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),((20,21),4)))),5),((25,24),((7,8),(48,(47,49)))))),43),(46,44)),41)),42),40),39),38),37),36);

((((((((34,35),((46,(((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),44)),41)),42),40),39),38),37),36);

(37,(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),36));

((((((((34,35),((((((27,26),((29,30),(32,((23,31),33)))),(((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((((16,15),17),1),12)),(4,(20,21))))),5),((25,24),((7,8),(48,(47,49)))))),43),(46,44)),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

(37,(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),(((28,14),18),3)))),(((1,((16,15),17)),12),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),36));

((((((((34,35),((((((27,26),((29,30),(32,((23,31),33)))),(((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),((20,21),4)))),5),((25,24),((7,8),(48,(47,49)))))),43),(46,44)),41)),42),40),39),38),37),36);

(37,(((((((34,35),((((((((((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21)))),((6,2),(22,19))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),36));

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

(37,(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),36));

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),(((28,14),18),3)))),(((1,((16,15),17)),12),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

(37,(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),36));

((((((((34,35),((((((((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49))))),((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5)),43),46),44),41)),42),40),39),38),37),36);

(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),(37,36));

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),((((((((((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21)))),((6,2),(22,19))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

(((((((34,35),(((((((27,26),(((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),((29,30),(32,((23,31),33))))),((25,24),((7,8),(48,(47,49))))),43),46),44),41)),42),40),39),38),(37,36));

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((27,26),(((((6,2),(22,19)),(((10,11),(((9,13),3),45)),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),((29,30),(32,((23,31),33))))),((25,24),((7,8),(48,(47,49))))),43),46),44),41)),42),40),39),38),37),36);

(37,(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),36));

(((((((34,35),(((((((27,26),(((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),((29,30),(32,((23,31),33))))),((25,24),((7,8),(48,(47,49))))),43),46),44),41)),42),40),39),38),(37,36));

(37,(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),36));

(37,(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),36));

(37,(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),((3,18),(28,14))))),(((1,((16,15),17)),12),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),36));

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((((16,15),1),17),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

(37,(((((((34,35),((((((27,26),((29,30),(32,((23,31),33)))),(((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),((25,24),((7,8),(48,(47,49)))))),43),(46,44)),41)),42),40),39),38),36));

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),(((28,14),18),3)))),(((1,((16,15),17)),12),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),(46,44)),41)),42),40),39),38),37),36);

((((((((34,35),((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),(46,44)),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),(37,36));

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

(37,(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),36));

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((((16,15),1),17),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),(37,36));

(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),(37,36));

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),((((((((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49))))),((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5)),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),((((((((((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21)))),((6,2),(22,19))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),((((((27,26),((29,30),(32,((23,31),33)))),(((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((((16,15),17),1),12)),(4,(20,21))))),5),((25,24),((7,8),(48,(47,49)))))),43),(46,44)),41)),42),40),39),38),37),36);

((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),(38,(37,36)));

((((((((34,35),((((((((((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21)))),((6,2),(22,19))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

(37,(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),36));

((((((((34,35),((((((((((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21)))),((6,2),(22,19))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),(37,36));

((((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),37),36);

(37,(((((((34,35),(((((((((6,2),(22,19)),(((10,11),(45,((9,13),3))),((((28,14),18),((1,((16,15),17)),12)),(4,(20,21))))),5),(((27,26),((29,30),(32,((23,31),33)))),((25,24),((7,8),(48,(47,49)))))),43),46),44),41)),42),40),39),38),36));

