(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);


(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),(47,49));

((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),(47,49));

((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),((((45,(15,16)),((18,((14,11),3)),1)),10),(12,(((26,27),(28,23)),9)))),2)),5),6),(25,24)))),39),(8,7)),48),(47,49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),((((45,(15,16)),(18,((14,11),3))),1),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),((((18,((14,11),3)),((45,(15,16)),1)),10),(12,(((26,27),(28,23)),9)))),2)),5),6),(25,24)))),39),(8,7)),48),49),47);

((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),30),31),(13,((((19,((((((22,21),20),17),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),(47,49));

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),((((45,(15,16)),((18,((14,11),3)),1)),10),(12,(((26,27),(28,23)),9)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),(48,(47,49)));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),30),31),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),((((45,(15,16)),1),(18,((14,11),3))),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),((((18,((14,11),3)),((45,(15,16)),1)),10),(12,(((26,27),(28,23)),9)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),30),31),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),((1,((45,(15,16)),(18,((14,11),3)))),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),(47,49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),((((18,((14,11),3)),((45,(15,16)),1)),10),(12,(((26,27),(28,23)),9)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),((((18,((14,11),3)),((45,(15,16)),1)),10),(12,(((26,27),(28,23)),9)))),2)),5),6),(25,24)))),39),(8,7)),48),49),47);

(47,((((39,((((((((34,35),((((40,41),((43,44),46)),42),((38,37),36))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24))))),(8,7)),48),49));

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),((((18,((14,11),3)),((45,(15,16)),1)),10),(12,(((26,27),(28,23)),9)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),30),31),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),((1,((45,(15,16)),(18,((14,11),3)))),10)))),2)),5),6),(25,24)))),39),(8,7)),48),(47,49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),30),31),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),((1,((45,(15,16)),(18,((14,11),3)))),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(47,((((39,((((((((34,35),((((40,41),((43,44),46)),42),((38,37),36))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24))))),(8,7)),48),49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)),12)),2)),5),6),(25,24)))),39),(8,7)),48),49));

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),((((45,(15,16)),(18,((14,11),3))),1),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),((((45,(15,16)),((18,((14,11),3)),1)),10),(12,(((26,27),(28,23)),9)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((8,7),(((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39)),48),47),49);

((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),(47,49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),30),31),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),((1,((45,(15,16)),(18,((14,11),3)))),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(49,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47));

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),30),31),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),((1,((45,(15,16)),(18,((14,11),3)))),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),30),31),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),((1,((45,(15,16)),(18,((14,11),3)))),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),((((18,((14,11),3)),((45,(15,16)),1)),10),(12,(((26,27),(28,23)),9)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),30),31),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),30),31),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),30),31),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),((1,((45,(15,16)),(18,((14,11),3)))),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)),12)),2)),5),6),(25,24)))),39),(8,7)),48),49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),30),31),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)),12)),2)),5),6),(25,24)))),39),(8,7)),48),49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),30),31),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),((1,((45,(15,16)),(18,((14,11),3)))),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),30),31),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),30),31),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(47,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),49));

(((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),30),31),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47),49);

(49,((((((((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30),(13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24)))),39),(8,7)),48),47));

(((((((13,((((19,(((((17,20),(22,21)),4),(12,((((26,27),(28,23)),9),(((18,((14,11),3)),((45,(15,16)),1)),10)))),2)),5),6),(25,24))),(((((((34,35),(((38,37),36),(((40,41),((43,44),46)),42))),32),33),29),31),30)),39),(8,7)),48),47),49);

