((((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32),(69,38)),62);


((((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32),(69,38)),62);

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

(9,(((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),(((69,38),62),32)));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),(((((50,(((((51,26),13),57),30),((64,((((6,53),52),45),48)),71))),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),(((((50,(((((51,26),13),57),30),((64,((((6,53),52),45),48)),71))),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((31,((((5,44),15),22),33)),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),((69,38),62)),32);

(((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),((69,38),62)),32);

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

(((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),((69,38),62)),32);

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

(((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),((69,38),62)),32);

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),(((((50,(((((51,26),13),57),30),((64,((((6,53),52),45),48)),71))),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

(9,(((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),(((69,38),62),32)));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18),21))),(29,(58,1)))),9),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(21,(43,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

(((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),(((((50,(((((51,26),13),57),30),((64,((((6,53),52),45),48)),71))),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32),((69,38),62));

(((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),((69,38),62)),32);

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32),(69,38)),62);

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18),21))),(29,(58,1)))),9),32));

(((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),((69,38),62)),32);

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

((((42,(((5,44),15),22)),(((31,33),(43,(((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18),21))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18),21))),(29,(58,1)))),9),32));

((((42,(((5,44),15),22)),(((31,33),(43,(((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((19,25),(60,24))),55),20),(8,28)),34),4)),(68,10))))),18),21))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

(((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),((69,38),62)),32);

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

((((42,(((5,44),15),22)),(((31,33),(43,(((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18),21))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((35,41),17),37),((63,47),70)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

(((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),((69,38),62)),32);

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

((((42,(((31,((((5,44),15),22),33)),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),((69,38),62)),32);

((((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32),(69,38)),62);

((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),(((69,38),62),32));

(((69,38),62),((((42,(((5,44),15),22)),(((31,33),(43,(21,((46,(3,(((49,((((((63,47),70),37),((35,41),17)),66),((27,67),11))),61),((14,(((((((((16,7),(23,(((2,72),((((((((((51,26),13),57),30),50),((64,((((6,53),52),45),48)),71)),73),59),(40,54)),((56,65),36))),12))),39),((60,24),(19,25))),55),20),(8,28)),34),4)),(68,10))))),18)))),(29,(58,1)))),9),32));

