(1,(((4,((7,6),5)),2),3));


((((((7,6),4),5),1),2),3);

(1,(((4,((7,6),5)),2),3));

((((7,6),4),5),((3,2),1));

(1,(((4,((7,6),5)),2),3));

((((((7,6),4),5),1),2),3);

(1,((7,6),(((4,5),2),3)));

(1,(((4,((7,6),5)),2),3));

((((4,((7,6),5)),2),1),3);

(2,(((((7,6),4),5),1),3));

(((((7,6),4),5),1),(2,3));

((1,(((7,6),4),5)),(2,3));

((((4,((7,6),5)),2),1),3);

(((4,((7,6),5)),2),(1,3));

(1,(((4,((7,6),5)),2),3));

((4,((7,6),5)),(2,(1,3)));

(((4,((7,6),5)),2),(1,3));

(2,(((((7,6),4),5),1),3));

((((((7,6),4),5),1),3),2);

(2,(((((7,6),4),5),1),3));

((((((7,6),4),5),1),2),3);

(((7,6),4),(5,((3,2),1)));

(1,(((4,((7,6),5)),2),3));

(2,((1,(((7,6),4),5)),3));

((((7,6),4),5),(1,(2,3)));

(1,((2,(4,((7,6),5))),3));

(((4,((7,6),5)),2),(1,3));

(1,((2,3),(((7,6),4),5)));

(1,(((4,((7,6),5)),2),3));

(1,(((4,((7,6),5)),2),3));

(((2,3),1),(((7,6),4),5));

(((7,6),4),(((3,2),1),5));

((((7,6),4),5),(1,(2,3)));

(1,((2,(((7,6),5),4)),3));

((4,((7,6),5)),(2,(1,3)));

((1,(((7,6),4),5)),(2,3));

((((4,((7,6),5)),2),1),3);

(((((7,6),4),5),1),(2,3));

(((2,(4,((7,6),5))),3),1);

(3,(((((7,6),4),5),1),2));

((1,(((7,6),4),5)),(2,3));

((((((7,6),4),5),1),3),2);

((2,3),((((7,6),4),5),1));

(2,(((((7,6),4),5),1),3));

(((2,3),1),(((7,6),4),5));

(1,(((4,((7,6),5)),2),3));

((1,(((7,6),4),5)),(2,3));

(1,(((4,((7,6),5)),2),3));

(1,(((4,((7,6),5)),2),3));

((2,((((7,6),4),5),1)),3);

(((2,(4,((7,6),5))),3),1);

(1,((2,(4,((7,6),5))),3));

(((4,((7,6),5)),2),(1,3));

((((7,6),4),5),((3,2),1));

(((((7,6),4),5),1),(2,3));

(2,(((((7,6),4),5),1),3));

(5,(((7,6),4),(1,(2,3))));

((((4,((7,6),5)),2),3),1);

(((4,((7,6),5)),2),(1,3));

(((1,(((7,6),4),5)),2),3);

(((2,(4,((7,6),5))),1),3);

(((((4,5),2),3),(7,6)),1);

(1,((2,(4,((7,6),5))),3));

(((2,(4,((7,6),5))),3),1);

((((4,((7,6),5)),2),1),3);

((((7,6),4),5),((2,3),1));

((2,3),((((7,6),4),5),1));

((((((7,6),4),5),1),2),3);

(((4,((7,6),5)),2),(1,3));

(3,(1,((4,((7,6),5)),2)));

(((((7,6),4),5),1),(2,3));

(1,((((7,6),4),5),(2,3)));

((((7,6),4),5),(1,(2,3)));

((((((7,6),4),5),1),2),3);

((((4,((7,6),5)),2),1),3);

(1,(((((7,6),5),4),2),3));

((((4,((7,6),5)),2),1),3);

((((((7,6),4),5),1),2),3);

(((((7,6),4),5),1),(2,3));

(((((7,6),4),5),1),(2,3));

(1,(((4,((7,6),5)),2),3));

((2,((((7,6),4),5),1)),3);

((((((7,6),4),5),1),2),3);

(2,(((((7,6),4),5),1),3));

((((7,6),4),5),((3,2),1));

(((((7,6),4),5),1),(2,3));

(1,(((4,((7,6),5)),2),3));

(1,(((4,((7,6),5)),2),3));

((((7,6),4),5),((2,3),1));

((3,2),((((7,6),4),5),1));

(((((7,6),4),5),1),(2,3));

(2,(((((7,6),4),5),1),3));

(5,(((7,6),4),(1,(2,3))));

(2,(((((7,6),4),5),1),3));

(((((7,6),4),5),1),(2,3));

(((4,((7,6),5)),2),(1,3));

((((7,6),4),5),((3,2),1));

(2,(((((7,6),4),5),1),3));

((((7,6),4),5),((3,2),1));

(((4,((7,6),5)),2),(1,3));

(3,(((4,((7,6),5)),2),1));

