(((((((26,67),35),54),(((21,58),4),((((((((((((((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15),73),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));


(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),((((((((((((((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15),73),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(27,((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),(18,46)));

(((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),((((((((((((((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15),73),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(27,((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),(18,46)));

(18,(((((((26,67),35),54),(((21,58),4),((((((((((((((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15),73),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),46));

(27,((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),(18,46)));

(((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),(18,46));

(27,((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),(18,46)));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),((((((((((((((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15),73),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(18,(((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(((56,10),(64,(((62,71),(((63,38),59),57)),50))),69)),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),46));

(((((((21,58),4),((((((((((73,1),((((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(((56,10),(64,(((62,71),(((63,38),59),57)),50))),69)),37),17),7)),44)),5)),(52,65)),16))),22),32),15),42)),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(27,((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),(18,46)));

(27,((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(((56,10),(64,(((62,71),(((63,38),59),57)),50))),69)),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),(18,46)));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((21,58),4),((((((((((73,1),((((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(((56,10),(64,(((62,71),(((63,38),59),57)),50))),69)),37),17),7)),44)),5)),(52,65)),16))),22),32),15),42)),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(27,((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),(18,46)));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(((56,10),(64,(((62,71),(((63,38),59),57)),50))),69)),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),((((((((((((((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((61,13),47),(51,34)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15),73),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(((56,10),(64,(((62,71),(((63,38),59),57)),50))),69)),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(27,((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(((56,10),(64,(((62,71),(((63,38),59),57)),50))),69)),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),(18,46)));

(((((((26,67),35),54),(((21,58),4),((((((((((((((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15),73),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),((((((((((((((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15),73),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(27,((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),(18,46)));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),(18,46));

(((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(((56,10),(64,(((62,71),(((63,38),59),57)),50))),69)),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(((56,10),(64,(((62,71),(((63,38),59),57)),50))),69)),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),(18,46));

(18,(((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(((56,10),(64,(((62,71),(((63,38),59),57)),50))),69)),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),((((((((((((((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15),73),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(18,(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(((56,10),(64,(((62,71),(((63,38),59),57)),50))),69)),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),((((((((((((((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15),73),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),((((((((((((((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15),73),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(27,((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),(18,46)));

(((((((26,67),35),54),(((21,58),4),((((((((((((((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15),73),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),((((((((((((((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15),73),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(18,(((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(((56,10),(64,(((62,71),(((63,38),59),57)),50))),69)),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),46));

(27,((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),(18,46)));

(((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),(18,46));

(27,((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),(18,46)));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(27,((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),(18,46)));

(((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(((56,10),(64,(((62,71),(((63,38),59),57)),50))),69)),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),(18,46));

(27,((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),(18,46)));

(27,((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),(18,46)));

(((((((26,67),35),54),(((21,58),4),((((((((((((((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15),73),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),((((((((((((((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15),73),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(27,((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(((56,10),(64,(((62,71),(((63,38),59),57)),50))),69)),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),(18,46)));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(18,(((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(((56,10),(64,(((62,71),(((63,38),59),57)),50))),69)),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(((56,10),(64,(((62,71),(((63,38),59),57)),50))),69)),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(((56,10),(64,(((62,71),(((63,38),59),57)),50))),69)),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),(18,46));

(27,((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),(18,46)));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(27,((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),(18,46)));

(((((((26,67),35),54),(((21,58),4),((((((((((((((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15),73),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),((((((((((((((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15),73),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),((((((((((((((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15),73),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),(18,46));

(27,((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),(18,46)));

(((((((26,67),35),54),(((21,58),4),((((((((((((((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15),73),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(18,(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(18,(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((21,58),4),(((((((((((73,(((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17),7)),44)),5)),(52,65)),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),(18,46));

(((((((21,58),4),((((((((((73,1),((((((9,29),((20,68),(((((14,40),33),((12,((((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23),((((41,(((56,10),(64,(((62,71),(((63,38),59),57)),50))),69)),37),17),7)),44)),5)),(52,65)),16))),22),32),15),42)),31),45),53),6),(43,25)),24),30),60)),(((26,67),35),54)),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),((((((((((((((((9,29),((((36,28),20),68),(((((14,40),33),((12,(((((72,((((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),(55,19)),(8,39))),23),(((41,(69,((56,10),(64,(((62,71),(((63,38),59),57)),50))))),37),17)),7),44)),5)),(52,65)),16))),22),32),15),73),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

(((((((26,67),35),54),(((21,58),4),(((((((((((73,(((((9,29),((20,68),((((((14,40),33),(((((17,37),(69,(41,((56,10),(64,(((62,71),(((63,38),59),(57,((72,((55,19),(((36,(((((((51,34),47),(61,13)),70),49),(((3,48),11),66)),28)),8),39))),23)))),50)))))),7),(12,5)),44)),52),65),16))),22),32),15)),1),42),31),45),53),6),(43,25)),24),30),60))),2),27),(18,46));

