(((((((((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40)),6),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),13),34);


(((((((((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40)),6),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),13),34);

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),13),34);

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),13),34);

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),((((((((((2,22),26),31),3),(47,(7,29))),5),(38,11)),33),24),45)),35),19),13),34);

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((((49,39),10),(21,14)),(16,30)),25)),((42,8),40)),6),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

(13,((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),34));

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),13),34);

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),13),34);

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),((((((((((2,22),26),31),3),(47,(7,29))),5),(38,11)),33),24),45)),35),19),13),34);

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),((((((((((2,22),26),31),3),(47,(7,29))),5),(38,11)),33),24),45)),35),19),13),34);

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),13),34);

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),13),34);

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),13),34);

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),((((((((((2,22),26),31),3),(47,(7,29))),5),(38,11)),33),24),45)),35),19),(13,34));

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),13),34);

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((((49,39),10),(21,14)),(16,30)),25)),((42,8),40)),6),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),((7,29),47)),5)),33),24),45)),35),19),(13,34));

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),13),34);

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

(13,((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,(((((16,30),(((49,39),10),(21,14))),25),((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),((((((((((2,22),26),31),3),(47,(7,29))),5),(38,11)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),((((((((((2,22),26),31),3),(47,(7,29))),5),(38,11)),33),24),45)),35),19),(13,34));

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),((((((((((2,22),26),31),3),(47,(7,29))),5),(38,11)),33),24),45)),35),19),13),34);

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((((49,39),10),(21,14)),(16,30)),25)),((42,8),40)),6),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),((((((((((2,22),26),31),3),(47,(7,29))),5),(38,11)),33),24),45)),35),19),13),34);

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),13),34);

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((((49,39),10),(21,14)),(16,30)),25)),((42,8),40)),6),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),13),34);

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),((((((((((2,22),26),31),3),(47,(7,29))),5),(38,11)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),((((((((((2,22),26),31),3),(47,(7,29))),5),(38,11)),33),24),45)),35),19),(13,34));

(13,((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),((((((((((2,22),26),31),3),(47,(7,29))),5),(38,11)),33),24),45)),35),19),(13,34));

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),13),34);

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

(13,((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),13),34);

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),13),34);

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),((((((((((2,22),26),31),3),(47,(7,29))),5),(38,11)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),((((((((((2,22),26),31),3),(47,(7,29))),5),(38,11)),33),24),45)),35),19),(13,34));

((((((6,(((((16,30),(((49,39),10),(21,14))),25),((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),((((((((((2,22),26),31),3),(47,(7,29))),5),(38,11)),33),24),45)),35),19),13),34);

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,(((((16,30),(((49,39),10),(21,14))),25),((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),((((((((((2,22),26),31),3),(47,(7,29))),5),(38,11)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),13),34);

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),((((((((((2,22),26),31),3),(47,(7,29))),5),(38,11)),33),24),45)),35),19),13),34);

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),13),34);

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),(13,34));

(((((((6,((((9,((((18,(((46,(((1,(((32,43),20),41)),(28,27)),37)),23),(15,12))),4),48),36)),17),(((16,30),(((49,39),10),(21,14))),25)),((42,8),40))),44),(((((38,11),((((((2,22),26),31),3),(47,(7,29))),5)),33),24),45)),35),19),13),34);

