((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);


((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),((8,((52,(46,43)),((41,42),45))),54)),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((1,((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))));

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((((53,(51,23)),11),9),21)),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

(((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),(((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5),1));

((((7,33),((((((35,37),34),3),((21,9),((53,(51,23)),11))),48),29)),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((1,((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))));

((1,((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))));

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),1),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5));

((1,((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))));

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

(((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),(((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5),1));

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),1),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5));

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),((8,((52,(46,43)),((41,42),45))),54)),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((1,((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))));

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((((26,24),10),((27,31),12)),14),36),(((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),((8,((52,(46,43)),((41,42),45))),54)),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((1,((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))));

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((1,((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,(((41,42),45),(52,(46,43)))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))));

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),((((((35,37),34),3),((21,9),((53,(51,23)),11))),48),29)),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((1,((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,(((41,42),45),(52,(46,43)))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))));

((1,((44,(((((19,(18,40)),(16,(((((((((54,(8,((52,(46,43)),((41,42),45)))),(4,((15,((50,20),6)),28))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))));

((((7,33),((((((35,37),34),3),((21,9),((53,(51,23)),11))),48),29)),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),((8,((52,(46,43)),((41,42),45))),54)),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((1,((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))));

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((((53,(51,23)),11),9),21)),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((1,((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,(((41,42),45),(52,(46,43)))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))));

((((7,33),((((((35,37),34),3),((21,9),((53,(51,23)),11))),48),29)),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((1,((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))));

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),((((((35,37),34),3),((21,9),((53,(51,23)),11))),48),29)),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((21,9),((53,(51,23)),11))),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

((((7,33),(29,(((((35,37),34),3),((((53,(51,23)),11),9),21)),48))),((44,(((((19,(18,40)),(16,(((((((((4,((15,((50,20),6)),28)),(54,(8,((52,(46,43)),((41,42),45))))),25),(((((26,24),10),((27,31),12)),14),36)),39),49),30),22),13))),(38,47)),(32,17)),2)),5)),1);

