(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));


(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

((15,(24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)))),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

((((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))),(15,(24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)),24),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((3,(10,17)),39),(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

((((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))),(15,(24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

((((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))),((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

((((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))),(15,(24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)),24),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

((((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))),(15,(24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

((((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))),(15,(24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)))));

(((((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)),24),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

((((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))),(15,(24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)),24),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)),24),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

((((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))),(15,(24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)),24),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)),24),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

((((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))),(15,(24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

((((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))),(15,(24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)),24),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

((((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))),(15,(24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)),24),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)),24),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)),24),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

((((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))),(15,(24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26)))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,(((((40,(56,20)),52),(1,29)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

(((24,((((((((51,34),27),(55,((46,31),8))),(45,32)),48),(((((((41,5),((((25,57),36),18),49)),((7,35),(((33,(9,((((42,38),43),(28,47)),19))),6),22))),54),(50,37)),(53,12)),(23,30))),4),(44,26))),15),(((3,(10,17)),39),((21,((((1,29),((40,(56,20)),52)),16),11)),((2,13),14))));

