((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);


((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),(((((10,(57,(((52,23),50),(66,22)))),8),33),21),(40,27)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(((29,18),28),(13,71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),(((((10,(57,(((52,23),50),(66,22)))),8),33),21),(40,27)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((((((((59,51),49),25),(((35,34),(54,63)),58)),65),1),20),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),(((((10,(57,(((52,23),50),(66,22)))),8),33),21),(40,27)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),(((((10,(57,(((52,23),50),(66,22)))),8),33),21),(40,27)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((30,((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))));

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

(((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31))))),(((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),30));

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),(((((10,(57,(((52,23),50),(66,22)))),8),33),21),(40,27)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((30,((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))));

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((30,((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))));

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),(((((10,(57,(((52,23),50),(66,22)))),8),33),21),(40,27)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),(((((10,(57,(((52,23),50),(66,22)))),8),33),21),(40,27)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),(((((10,(57,(((52,23),50),(66,22)))),8),33),21),(40,27)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),71),28))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),71),28))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((30,((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))));

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

(((((((((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7)),45),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((30,((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))));

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((30,((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))));

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((30,((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))));

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((((((((59,51),49),25),(((35,34),(54,63)),58)),65),1),20),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(((29,18),28),(13,71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

(((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74)),((30,((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),(((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11)));

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),(((((10,(57,(((52,23),50),(66,22)))),8),33),21),(40,27)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(((29,18),28),(13,71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((((((((59,51),49),25),(((35,34),(54,63)),58)),65),1),20),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((30,((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))));

((30,((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74)))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31))))));

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

((((((45,(((((24,(13,(((29,18),28),71))),39),(19,67)),46),((((17,(15,((16,5),47))),(14,((12,72),62))),64),7))),26),11),((70,((37,(32,((42,61),(((20,((((((59,51),49),25),(((35,34),(54,63)),58)),65),1)),6),((40,27),((((10,(57,(((52,23),50),(66,22)))),8),33),21)))))),41)),(43,74))),((3,56),(4,(68,(((60,69),(53,38)),((((36,44),(((48,73),9),2)),55),31)))))),30);

