(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));


(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

((((31,(((((25,5),(((52,((65,16),((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),(53,10)),(12,(54,((67,35),11))));

((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),(10,(12,(54,((67,35),11)))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

((((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),12),(54,((67,35),11)));

(((((31,(((((((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72)))),(25,5)),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

((((31,(((((25,5),(((52,(((41,49),(((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48),70)),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),(10,(12,(54,((67,35),11)))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

((53,(((31,(((((25,5),(((52,(((41,49),(((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48),70)),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),10)),(12,(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),(((60,59),(((39,8),14),40)),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(12,(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(12,((((31,(((((25,5),(((52,((65,16),((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),(53,10)),(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

((((((31,(((((25,5),(((52,(((41,49),(((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48),70)),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),12),(54,((67,35),11)));

(((((31,(((((25,5),(((52,(((((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48),(41,49)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

((((31,(((((25,5),(((52,(((41,49),(((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48),70)),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,((((18,46),57),(13,68)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),(10,(12,(54,((67,35),11)))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(((((31,(((((25,5),(((52,((65,16),((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(((((31,(((((25,5),(((52,(((((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48),(41,49)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

((((31,(((((25,5),(((52,(((41,49),(((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48),70)),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,((((18,46),57),(13,68)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),(10,(12,(54,((67,35),11)))));

(12,((53,(((31,(((((25,5),(((52,((65,16),((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),10)),(54,((67,35),11))));

(12,((53,(((31,(((((25,5),(((52,((65,16),((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),10)),(54,((67,35),11))));

(((((31,(((((25,5),(((52,(((((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48),(41,49)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

((((31,(((((25,5),(((52,(((41,49),(((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48),70)),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,((((18,46),57),(13,68)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),(10,(12,(54,((67,35),11)))));

(((((31,(((((25,5),(((52,(((((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48),(41,49)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(12,(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(54,((67,35),11))));

(12,(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(54,((67,35),11))));

((((((31,(((((((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72)))),(25,5)),23),37),22)),69),53),10),12),(54,((67,35),11)));

((((((31,(((((25,5),(((52,(((41,49),(((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48),70)),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),12),(54,((67,35),11)));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),(((60,59),(((39,8),14),40)),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

((((((31,(((((25,5),(((52,(((41,49),(((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48),70)),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),12),(54,((67,35),11)));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

((((((31,(((((25,5),(((52,(((41,49),(((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48),70)),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),12),(54,((67,35),11)));

(53,(10,(((31,(((((((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72)))),(25,5)),23),37),22)),69),(12,(54,((67,35),11))))));

((((((((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),9),55)),(((60,59),(((39,8),14),40)),72))))),23),37),22),31),69),53),10),(12,(54,((67,35),11))));

((((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),12),(54,((67,35),11)));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),(((60,59),(((39,8),14),40)),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,((((((56,36),50),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(((((31,(((((25,5),(((52,(((((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48),(41,49)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

((((((((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22),31),69),53),10),(12,(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(12,((53,(((31,(((((25,5),(((52,((65,16),((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),10)),(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(12,((53,(((31,(((((25,5),(((52,((65,16),((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),10)),(54,((67,35),11))));

(12,((53,(((31,(((((25,5),(((52,((65,16),((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),10)),(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),(((60,59),(((39,8),14),40)),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),(((60,59),(((39,8),14),40)),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

((((31,(((((25,5),(((52,(((41,49),(((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48),70)),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),(10,(12,(54,((67,35),11)))));

((((((31,(((((((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72)))),(25,5)),23),37),22)),69),53),10),12),(54,((67,35),11)));

(53,(10,(((31,(((((((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72)))),(25,5)),23),37),22)),69),(12,(54,((67,35),11))))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(12,((53,(((31,(((((25,5),(((52,((65,16),((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),10)),(54,((67,35),11))));

(12,(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(54,((67,35),11))));

(12,(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),(((60,59),(((39,8),14),40)),((24,(9,((38,((43,20),(((((29,(((45,64),((50,(56,36)),71)),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),72))))),23),37),22)),69),53),10),(54,((67,35),11))));

((((((((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22),31),69),53),10),(12,(54,((67,35),11))));

(12,(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),(((60,59),(((39,8),14),40)),((24,(9,((38,((43,20),(((((29,(((45,64),((50,(56,36)),71)),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),72))))),23),37),22)),69),53),10),(54,((67,35),11))));

(12,((53,(((31,(((((25,5),(((52,((65,16),((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),10)),(54,((67,35),11))));

((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),(53,10)),(12,(54,((67,35),11))));

(((((31,(((((25,5),(((52,(((41,49),(((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48),70)),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

((((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),12),(54,((67,35),11)));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(((((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),12),54),((67,35),11));

(12,((53,(((31,(((((25,5),(((52,((65,16),((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),10)),(54,((67,35),11))));

(((((31,(((((25,5),(((52,(((((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48),(41,49)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),(10,(12,(54,((67,35),11)))));

(12,(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

((((((31,(((((25,5),(((52,(((41,49),(((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48),70)),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),12),(54,((67,35),11)));

((((31,(((((25,5),(((52,(((41,49),(((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48),70)),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,((((18,46),57),(13,68)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),(10,(12,(54,((67,35),11)))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(12,(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

((((((31,(((((((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72)))),(25,5)),23),37),22)),69),53),10),12),(54,((67,35),11)));

(12,((53,(((31,(((((25,5),(((52,((65,16),((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),10)),(54,((67,35),11))));

((((31,(((((25,5),(((52,(((41,49),(((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48),70)),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,((((18,46),57),(13,68)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),(10,(12,(54,((67,35),11)))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),45),64),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(((((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),12),54),((67,35),11));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(((((31,(((((25,5),(((52,((65,16),((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

((((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),12),(54,((67,35),11)));

(((((31,(((((((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72)))),(25,5)),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(12,((53,(((31,(((((25,5),(((52,((65,16),((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),10)),(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),(((60,59),(((39,8),14),40)),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(12,((53,(((31,(((((25,5),(((52,((65,16),((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),10)),(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

((((((((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),9),55)),(((60,59),(((39,8),14),40)),72))))),23),37),22),31),69),53),10),(12,(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(((((31,(((((25,5),(((52,((65,16),((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

(((((31,(((((25,5),(((52,((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),(12,(54,((67,35),11))));

((((((31,(((((25,5),(((52,(((41,49),(((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48),70)),((65,16),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),53),10),12),(54,((67,35),11)));

(12,((53,(((31,(((((25,5),(((52,((65,16),((((41,49),((((63,47),(66,((((21,1),((4,62),26)),17),34))),3),48)),70),7))),44),((19,2),((24,(9,((38,((43,20),(((((29,(((((50,(56,36)),71),64),45),28)),(((15,(6,(30,(((13,68),((18,46),57)),51)))),61),42)),32),73),(58,(33,27))))),55))),(((60,59),(((39,8),14),40)),72))))),23),37),22)),69),10)),(54,((67,35),11))));

