(((((17,(15,(33,((75,76),(65,5))))),((48,((((((6,40),(((4,74),(28,13)),((45,39),70))),(20,12)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),(69,((52,59),24)))),(((((37,36),22),42),26),(((((29,30),((72,8),31)),(19,67)),(10,49)),55))),38)),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),((((63,16),(((11,73),51),1)),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));


(((((17,(15,(33,((75,76),(65,5))))),((48,((((((6,40),(((4,74),(28,13)),((45,39),70))),(20,12)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),(69,((52,59),24)))),(((((37,36),22),42),26),(((((29,30),((72,8),31)),(19,67)),(10,49)),55))),38)),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),((((63,16),(((11,73),51),1)),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((1,71),32),(((((62,(69,24)),(52,59)),((((45,(20,39)),(((4,74),(28,13)),((6,70),40))),(((((29,30),((72,8),31)),(19,67)),((((37,36),(22,42)),26),(((57,(((63,16),(11,51)),73)),15),((33,((75,76),(65,5))),((46,64),23))))),((10,49),55))),(((53,44),18),(((61,47),66),((((50,2),12),41),(77,60)))))),(48,((34,17),38))),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

((((((63,16),((11,73),51)),1),(71,32)),(((((((52,59),(69,24)),62),((((53,44),(41,((66,47),((77,60),61)))),18),(((10,49),(((((29,30),((72,8),31)),(19,67)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40)))),55)),(((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23))))))),((34,17),26)),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

((((((63,16),((11,73),51)),1),(71,32)),((14,(3,35)),25)),(((17,(((((((((4,74),(28,13)),((6,70),40)),(45,39)),(20,12)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),(69,((52,59),24)))),(((((37,36),22),42),26),(((((29,30),((72,8),31)),(19,67)),(10,49)),55))),15),(33,((75,76),(65,5))))),((48,38),((34,57),((((46,64),62),23),43)))),((((56,9),(54,21)),(68,7)),(58,27))));

((((1,71),32),(((((((((37,36),(22,42)),26),(((57,(((63,16),(11,51)),73)),15),((33,((75,76),(65,5))),((46,64),23)))),48),(((62,(69,24)),(52,59)),((((45,(20,39)),((((4,74),(28,13)),(6,70)),40)),((((29,30),((72,8),31)),(19,67)),((10,49),55))),(((53,44),18),(((61,47),66),((((50,2),12),41),(77,60))))))),(34,17)),38),(43,((14,25),(3,35))))),((((56,9),(54,21)),(68,7)),(58,27)));

(((((((48,38),(15,17)),((((33,((75,76),(65,5))),((46,64),23)),((42,22),(37,36))),((((20,12),(45,39)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),((52,59),(69,24)))),(26,(((((((4,74),(28,13)),((6,70),40)),((29,30),((72,8),31))),(19,67)),(10,49)),55))))),((34,57),(62,43))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((33,((75,76),(65,5))),(((1,71),32),((((((((((29,30),((72,8),31)),(19,67)),((10,49),55)),((20,12),((((4,74),(28,13)),((6,70),40)),(45,39)))),(((((46,64),62),23),(((53,44),((66,47),(((50,2),41),(61,(77,60))))),18)),((52,59),(69,24)))),(((37,36),(22,42)),26)),(((57,(((63,16),73),(11,51))),15),(34,17))),(48,38)),(43,((14,(3,35)),25))))),((((56,9),(54,21)),(68,7)),(58,27)));

((((1,71),32),((((((62,(69,24)),(52,59)),((((45,(20,39)),((((4,74),(28,13)),(6,70)),40)),((((29,30),((72,8),31)),(19,67)),((10,49),55))),(((53,44),18),(((((77,60),61),47),66),(((50,2),12),41))))),(34,17)),((((((37,36),(22,42)),26),(((57,(((63,16),(11,51)),73)),15),((33,((75,76),(65,5))),((46,64),23)))),48),38)),(43,((14,25),(3,35))))),((((56,9),(54,21)),(68,7)),(58,27)));

(((((((15,(33,((75,76),(65,5)))),17),(((42,22),(37,36)),((((20,12),(45,39)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),((52,59),(69,24)))),(26,((((((29,30),(((4,74),(28,13)),((6,70),40))),((72,8),31)),(19,67)),(10,49)),55))))),((48,38),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((((17,(((((((6,40),(((4,74),(28,13)),((45,39),70))),(20,12)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),(69,((52,59),24)))),(((((37,36),22),42),26),(((((29,30),((72,8),31)),(19,67)),(10,49)),55))),15),(33,((75,76),(65,5))))),((48,38),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((1,71),32),((((((62,(69,24)),(52,59)),((((45,(20,39)),((((4,74),(28,13)),(6,70)),40)),((((29,30),((72,8),31)),(19,67)),((10,49),55))),(((53,44),18),(((((77,60),61),47),66),(((50,2),12),41))))),(34,17)),((((((37,36),(22,42)),26),(((57,(((63,16),(11,51)),73)),15),((33,((75,76),(65,5))),((46,64),23)))),48),38)),(43,((14,25),(3,35))))),((((56,9),(54,21)),(68,7)),(58,27)));

((((1,71),32),((((((62,(69,24)),(52,59)),((((45,(20,39)),(((4,74),(28,13)),((6,70),40))),(((((29,30),((72,8),31)),(19,67)),((((37,36),(22,42)),26),(((57,(((63,16),(11,51)),73)),15),((33,((75,76),(65,5))),((46,64),23))))),((10,49),55))),(((53,44),18),(((61,47),66),((((50,2),12),41),(77,60)))))),(34,17)),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

((33,((75,76),(65,5))),((((1,71),32),((((((((((29,30),((72,8),31)),(19,67)),((10,49),55)),((20,12),((((4,74),(28,13)),((6,70),40)),(45,39)))),(((((46,64),62),23),(((53,44),((66,47),(((50,2),41),(61,(77,60))))),18)),((52,59),(69,24)))),(((37,36),(22,42)),26)),(((57,(((63,16),(11,51)),73)),15),(34,17))),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27))));

((((56,9),(54,21)),(68,7)),(((71,32),(((((((52,59),(69,24)),62),((((53,44),(41,((66,47),((77,60),61)))),18),((((19,67),(((29,30),((72,8),31)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40))))),((10,49),55)),(((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23))))))),((34,17),26)),(48,38)),(43,((14,(3,35)),((((63,16),((11,51),73)),1),25))))),(58,27)));

((((1,71),32),(((((((((37,36),(22,42)),26),(((57,(((63,16),(11,51)),73)),15),((33,((75,76),(65,5))),((46,64),23)))),48),(((62,(69,24)),(52,59)),((((45,(20,39)),((((4,74),(28,13)),(6,70)),40)),((((29,30),((72,8),31)),(19,67)),((10,49),55))),(((53,44),18),(((61,47),66),((((50,2),12),41),(77,60))))))),(34,17)),38),(43,((14,25),(3,35))))),((((56,9),(54,21)),(68,7)),(58,27)));

((((((63,16),((11,73),51)),1),(((((((52,59),(69,24)),62),((((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23)))),(((10,49),(((((29,30),((72,8),31)),(19,67)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40)))),55)),(((53,44),(41,((66,47),((77,60),61)))),18)))),((34,17),26)),(48,38)),(43,((14,(3,35)),25)))),(71,32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((((((48,38),(15,17)),((((33,((75,76),(65,5))),((46,64),23)),((42,22),(37,36))),((((20,12),(45,39)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),((52,59),(69,24)))),(26,(((((((4,74),(28,13)),((6,70),40)),((29,30),((72,8),31))),(19,67)),(10,49)),55))))),((34,57),(62,43))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((((17,(((((((6,40),(((4,74),(28,13)),((45,39),70))),(20,12)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),(69,((52,59),24)))),(((((37,36),22),42),26),(((((29,30),((72,8),31)),(19,67)),(10,49)),55))),15),(33,((75,76),(65,5))))),((48,38),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((((15,17),(((((37,36),22),42),26),(((33,((75,76),(65,5))),((46,64),23)),((((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),((52,59),(69,24))),(((((29,30),((72,8),31)),(19,67)),(10,(((20,12),((((4,74),(28,13)),((6,70),40)),(45,39))),49))),55))))),((48,38),((34,57),(62,43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((((63,16),((11,73),51)),1),(((((((52,59),(69,24)),62),((((53,44),(41,((66,47),((77,60),61)))),18),(((10,49),(((((29,30),((72,8),31)),(19,67)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40)))),55)),(((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23))))))),((34,17),26)),(48,38)),(43,((14,(3,35)),25)))),(71,32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((((15,17),(((((37,36),22),42),26),(((33,((75,76),(65,5))),((46,64),23)),((((((77,60),61),(66,47)),((53,44),18)),((52,59),(69,24))),(((((29,30),((72,8),31)),(19,67)),(10,(((((50,2),41),(20,12)),((((4,74),(28,13)),((6,70),40)),(45,39))),49))),55))))),((48,38),((34,57),(62,43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((((63,16),((11,73),51)),1),(((((((52,59),(69,24)),62),((((53,44),(41,((66,47),((77,60),61)))),18),(((10,49),(((((29,30),((72,8),31)),(19,67)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40)))),55)),(((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23))))))),((34,17),26)),(48,38)),(43,((14,(3,35)),25)))),(71,32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((((17,(((((((6,40),(((4,74),(28,13)),((45,39),70))),(20,12)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),(69,((52,59),24)))),(((((37,36),22),42),26),(((((29,30),((72,8),31)),(19,67)),(10,49)),55))),15),(33,((75,76),(65,5))))),((48,38),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((33,((75,76),(65,5))),(((1,71),32),((((((((((29,30),((72,8),31)),(19,67)),((10,49),55)),((20,12),((((4,74),(28,13)),((6,70),40)),(45,39)))),(((((46,64),62),23),(((53,44),((66,47),(((50,2),41),(61,(77,60))))),18)),((52,59),(69,24)))),(((37,36),(22,42)),26)),(((57,(((63,16),73),(11,51))),15),(34,17))),(48,38)),(43,((14,(3,35)),25))))),((((56,9),(54,21)),(68,7)),(58,27)));

((((1,71),32),(((((62,(69,24)),(52,59)),((((45,(20,39)),(((4,74),(28,13)),((6,70),40))),(((((29,30),((72,8),31)),(19,67)),((((37,36),(22,42)),26),(((57,(((63,16),(11,51)),73)),15),((33,((75,76),(65,5))),((46,64),23))))),((10,49),55))),(((53,44),18),(((61,47),66),((((50,2),12),41),(77,60)))))),(48,((34,17),38))),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

(((33,((75,76),(65,5))),(((1,71),32),((((((((((29,30),((72,8),31)),(19,67)),((10,49),55)),((20,12),((((4,74),(28,13)),((6,70),40)),(45,39)))),(((((46,64),62),23),(((53,44),((66,47),(((50,2),41),(61,(77,60))))),18)),((52,59),(69,24)))),(((37,36),(22,42)),26)),(((57,(((63,16),73),(11,51))),15),(34,17))),(48,38)),(43,((14,(3,35)),25))))),((((56,9),(54,21)),(68,7)),(58,27)));

(((((17,(15,(33,((75,76),(65,5))))),((48,((((((6,40),(((4,74),(28,13)),((45,39),70))),(20,12)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),(69,((52,59),24)))),(((((37,36),22),42),26),(((((29,30),((72,8),31)),(19,67)),(10,49)),55))),38)),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),((((63,16),(((11,73),51),1)),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((((((15,(33,((75,76),(65,5)))),17),(((42,22),(37,36)),((((20,12),(45,39)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),((52,59),(69,24)))),(26,((((((29,30),(((4,74),(28,13)),((6,70),40))),((72,8),31)),(19,67)),(10,49)),55))))),((48,38),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((((((15,(33,((75,76),(65,5)))),17),(((42,22),(37,36)),((((20,12),(45,39)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),((52,59),(69,24)))),(26,((((((29,30),(((4,74),(28,13)),((6,70),40))),((72,8),31)),(19,67)),(10,49)),55))))),((48,38),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((1,71),32),((((((62,(69,24)),(52,59)),((((45,(20,39)),(((4,74),(28,13)),((6,70),40))),(((((29,30),((72,8),31)),(19,67)),((((37,36),(22,42)),26),(((57,(((63,16),(11,51)),73)),15),((33,((75,76),(65,5))),((46,64),23))))),((10,49),55))),(((53,44),18),(((61,47),66),((((50,2),12),41),(77,60)))))),(34,17)),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

((((((15,17),(((((37,36),22),42),26),(((33,((75,76),(65,5))),((46,64),23)),((((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),((52,59),(69,24))),(((((29,30),((72,8),31)),(19,67)),(10,(((20,12),((((4,74),(28,13)),((6,70),40)),(45,39))),49))),55))))),((48,38),((34,57),(62,43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((((63,16),((11,73),51)),1),(71,32)),((14,(3,35)),25)),(((17,(((((((((4,74),(28,13)),((6,70),40)),(45,39)),(20,12)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),(69,((52,59),24)))),(((((37,36),22),42),26),(((((29,30),((72,8),31)),(19,67)),(10,49)),55))),15),(33,((75,76),(65,5))))),((48,38),((34,57),((((46,64),62),23),43)))),((((56,9),(54,21)),(68,7)),(58,27))));

((((((63,16),((11,73),51)),1),(71,32)),(((((((52,59),(69,24)),62),((((53,44),(41,((66,47),((77,60),61)))),18),(((10,49),(((((29,30),((72,8),31)),(19,67)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40)))),55)),(((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23))))))),((34,17),26)),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

((33,((75,76),(65,5))),((((1,71),32),((((((((((29,30),((72,8),31)),(19,67)),((10,49),55)),((20,12),((((4,74),(28,13)),((6,70),40)),(45,39)))),(((((46,64),62),23),(((53,44),((66,47),(((50,2),41),(61,(77,60))))),18)),((52,59),(69,24)))),(((37,36),(22,42)),26)),(((57,(((63,16),(11,51)),73)),15),(34,17))),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27))));

((((56,9),(54,21)),(68,7)),(((71,32),(((((((52,59),(69,24)),62),((((53,44),(41,((66,47),((77,60),61)))),18),((((19,67),(((29,30),((72,8),31)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40))))),((10,49),55)),(((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23))))))),((34,17),26)),(48,38)),(43,((14,(3,35)),((((63,16),((11,51),73)),1),25))))),(58,27)));

((((56,9),(54,21)),(68,7)),(((71,32),(((((((52,59),(69,24)),62),((((53,44),(41,((66,47),((77,60),61)))),18),((((19,67),(((29,30),((72,8),31)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40))))),((10,49),55)),(((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23))))))),((34,17),26)),(48,38)),(43,((14,(3,35)),((((63,16),((11,51),73)),1),25))))),(58,27)));

((((((15,17),(((((37,36),22),42),26),(((33,((75,76),(65,5))),((46,64),23)),((((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),((52,59),(69,24))),(((((29,30),((72,8),31)),(19,67)),(10,(((20,12),((((4,74),(28,13)),((6,70),40)),(45,39))),49))),55))))),((48,38),((34,57),(62,43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((((15,17),(((((37,36),22),42),26),(((33,((75,76),(65,5))),((46,64),23)),((((((77,60),61),(66,47)),((53,44),18)),((52,59),(69,24))),(((((29,30),((72,8),31)),(19,67)),(10,(((((50,2),41),(20,12)),((((4,74),(28,13)),((6,70),40)),(45,39))),49))),55))))),((48,38),((34,57),(62,43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((((((15,(33,((75,76),(65,5)))),17),(((42,22),(37,36)),((((20,12),(45,39)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),((52,59),(69,24)))),(26,((((((29,30),(((4,74),(28,13)),((6,70),40))),((72,8),31)),(19,67)),(10,49)),55))))),((48,38),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((((15,17),(((((37,36),22),42),26),(((33,((75,76),(65,5))),((46,64),23)),((((((77,60),61),(66,47)),((53,44),18)),((52,59),(69,24))),(((((29,30),((72,8),31)),(19,67)),(10,(((((50,2),41),(20,12)),((((4,74),(28,13)),((6,70),40)),(45,39))),49))),55))))),((48,38),((34,57),(62,43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((1,71),32),(((((62,(69,24)),(52,59)),((((45,(20,39)),(((4,74),(28,13)),((6,70),40))),(((((29,30),((72,8),31)),(19,67)),((((37,36),(22,42)),26),(((57,(((63,16),(11,51)),73)),15),((33,((75,76),(65,5))),((46,64),23))))),((10,49),55))),(((53,44),18),(((61,47),66),((((50,2),12),41),(77,60)))))),(48,((34,17),38))),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

((((1,71),32),((((((62,(69,24)),(52,59)),((((45,(20,39)),(((4,74),(28,13)),((6,70),40))),(((((29,30),((72,8),31)),(19,67)),((((37,36),(22,42)),26),(((57,(((63,16),(11,51)),73)),15),((33,((75,76),(65,5))),((46,64),23))))),((10,49),55))),(((53,44),18),(((61,47),66),((((50,2),12),41),(77,60)))))),(34,17)),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

((33,((75,76),(65,5))),((((1,71),32),((((((((((29,30),((72,8),31)),(19,67)),((10,49),55)),((20,12),((((4,74),(28,13)),((6,70),40)),(45,39)))),(((((46,64),62),23),(((53,44),((66,47),(((50,2),41),(61,(77,60))))),18)),((52,59),(69,24)))),(((37,36),(22,42)),26)),(((57,(((63,16),(11,51)),73)),15),(34,17))),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27))));

((((((15,17),(((((37,36),22),42),26),(((33,((75,76),(65,5))),((46,64),23)),((((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),((52,59),(69,24))),(((((29,30),((72,8),31)),(19,67)),(10,(((20,12),((((4,74),(28,13)),((6,70),40)),(45,39))),49))),55))))),((48,38),((34,57),(62,43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((((15,17),(((((37,36),22),42),26),(((33,((75,76),(65,5))),((46,64),23)),((((((77,60),61),(66,47)),((53,44),18)),((52,59),(69,24))),(((((29,30),((72,8),31)),(19,67)),(10,(((((50,2),41),(20,12)),((((4,74),(28,13)),((6,70),40)),(45,39))),49))),55))))),((48,38),((34,57),(62,43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((1,71),32),((((((62,(69,24)),(52,59)),((((45,(20,39)),(((4,74),(28,13)),((6,70),40))),(((((29,30),((72,8),31)),(19,67)),((((37,36),(22,42)),26),(((57,(((63,16),(11,51)),73)),15),((33,((75,76),(65,5))),((46,64),23))))),((10,49),55))),(((53,44),18),(((61,47),66),((((50,2),12),41),(77,60)))))),(34,17)),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

((((((63,16),((11,73),51)),1),(71,32)),(((((((52,59),(69,24)),62),((((53,44),(41,((66,47),((77,60),61)))),18),(((10,49),(((((29,30),((72,8),31)),(19,67)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40)))),55)),(((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23))))))),((34,17),26)),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

((((((63,16),((11,73),51)),1),(((((((52,59),(69,24)),62),((((53,44),(41,((66,47),((77,60),61)))),18),(((10,49),(((((29,30),((72,8),31)),(19,67)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40)))),55)),(((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23))))))),((34,17),26)),(48,38)),(43,((14,(3,35)),25)))),(71,32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((56,9),(54,21)),(68,7)),(((71,32),(((((((52,59),(69,24)),62),((((53,44),(41,((66,47),((77,60),61)))),18),((((19,67),(((29,30),((72,8),31)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40))))),((10,49),55)),(((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23))))))),((34,17),26)),(48,38)),(43,((14,(3,35)),((((63,16),((11,51),73)),1),25))))),(58,27)));

((((((63,16),((11,73),51)),1),(71,32)),((14,(3,35)),25)),(((17,(((((((((4,74),(28,13)),((6,70),40)),(45,39)),(20,12)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),(69,((52,59),24)))),(((((37,36),22),42),26),(((((29,30),((72,8),31)),(19,67)),(10,49)),55))),15),(33,((75,76),(65,5))))),((48,38),((34,57),((((46,64),62),23),43)))),((((56,9),(54,21)),(68,7)),(58,27))));

(((33,((75,76),(65,5))),(((1,71),32),((((((((((29,30),((72,8),31)),(19,67)),((10,49),55)),((20,12),((((4,74),(28,13)),((6,70),40)),(45,39)))),(((((46,64),62),23),(((53,44),((66,47),(((50,2),41),(61,(77,60))))),18)),((52,59),(69,24)))),(((37,36),(22,42)),26)),(((57,(((63,16),73),(11,51))),15),(34,17))),(48,38)),(43,((14,(3,35)),25))))),((((56,9),(54,21)),(68,7)),(58,27)));

((33,((75,76),(65,5))),((((1,71),32),((((((((((29,30),((72,8),31)),(19,67)),((10,49),55)),((20,12),((((4,74),(28,13)),((6,70),40)),(45,39)))),(((((46,64),62),23),(((53,44),((66,47),(((50,2),41),(61,(77,60))))),18)),((52,59),(69,24)))),(((37,36),(22,42)),26)),(((57,(((63,16),(11,51)),73)),15),(34,17))),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27))));

((((1,71),32),((((((62,(69,24)),(52,59)),((((45,(20,39)),(((4,74),(28,13)),((6,70),40))),(((((29,30),((72,8),31)),(19,67)),((((37,36),(22,42)),26),(((57,(((63,16),(11,51)),73)),15),((33,((75,76),(65,5))),((46,64),23))))),((10,49),55))),(((53,44),18),(((61,47),66),((((50,2),12),41),(77,60)))))),(34,17)),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

((((1,71),32),((((((62,(69,24)),(52,59)),((((45,(20,39)),(((4,74),(28,13)),((6,70),40))),(((((29,30),((72,8),31)),(19,67)),((((37,36),(22,42)),26),(((57,(((63,16),(11,51)),73)),15),((33,((75,76),(65,5))),((46,64),23))))),((10,49),55))),(((53,44),18),(((61,47),66),((((50,2),12),41),(77,60)))))),(34,17)),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

((((1,71),32),((((((62,(69,24)),(52,59)),((((45,(20,39)),(((4,74),(28,13)),((6,70),40))),(((((29,30),((72,8),31)),(19,67)),((((37,36),(22,42)),26),(((57,(((63,16),(11,51)),73)),15),((33,((75,76),(65,5))),((46,64),23))))),((10,49),55))),(((53,44),18),(((61,47),66),((((50,2),12),41),(77,60)))))),(34,17)),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

((((56,9),(54,21)),(68,7)),(((71,32),(((((((52,59),(69,24)),62),((((53,44),(41,((66,47),((77,60),61)))),18),((((19,67),(((29,30),((72,8),31)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40))))),((10,49),55)),(((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23))))))),((34,17),26)),(48,38)),(43,((14,(3,35)),((((63,16),((11,51),73)),1),25))))),(58,27)));

(((((((15,(33,((75,76),(65,5)))),17),(((42,22),(37,36)),((((20,12),(45,39)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),((52,59),(69,24)))),(26,((((((29,30),(((4,74),(28,13)),((6,70),40))),((72,8),31)),(19,67)),(10,49)),55))))),((48,38),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((((17,(((((((6,40),(((4,74),(28,13)),((45,39),70))),(20,12)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),(69,((52,59),24)))),(((((37,36),22),42),26),(((((29,30),((72,8),31)),(19,67)),(10,49)),55))),15),(33,((75,76),(65,5))))),((48,38),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((1,71),32),((((((62,(69,24)),(52,59)),((((45,(20,39)),(((4,74),(28,13)),((6,70),40))),(((((29,30),((72,8),31)),(19,67)),((((37,36),(22,42)),26),(((57,(((63,16),(11,51)),73)),15),((33,((75,76),(65,5))),((46,64),23))))),((10,49),55))),(((53,44),18),(((61,47),66),((((50,2),12),41),(77,60)))))),(34,17)),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

(((((17,(15,(33,((75,76),(65,5))))),((48,((((((6,40),(((4,74),(28,13)),((45,39),70))),(20,12)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),(69,((52,59),24)))),(((((37,36),22),42),26),(((((29,30),((72,8),31)),(19,67)),(10,49)),55))),38)),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),((((63,16),(((11,73),51),1)),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((1,71),32),(((((62,(69,24)),(52,59)),((((45,(20,39)),(((4,74),(28,13)),((6,70),40))),(((((29,30),((72,8),31)),(19,67)),((((37,36),(22,42)),26),(((57,(((63,16),(11,51)),73)),15),((33,((75,76),(65,5))),((46,64),23))))),((10,49),55))),(((53,44),18),(((61,47),66),((((50,2),12),41),(77,60)))))),(48,((34,17),38))),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

((((((63,16),((11,73),51)),1),(((((((52,59),(69,24)),62),((((53,44),(41,((66,47),((77,60),61)))),18),(((10,49),(((((29,30),((72,8),31)),(19,67)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40)))),55)),(((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23))))))),((34,17),26)),(48,38)),(43,((14,(3,35)),25)))),(71,32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((((17,(((((((6,40),(((4,74),(28,13)),((45,39),70))),(20,12)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),(69,((52,59),24)))),(((((37,36),22),42),26),(((((29,30),((72,8),31)),(19,67)),(10,49)),55))),15),(33,((75,76),(65,5))))),((48,38),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((56,9),(54,21)),(68,7)),(((71,32),(((((((52,59),(69,24)),62),((((53,44),(41,((66,47),((77,60),61)))),18),((((19,67),(((29,30),((72,8),31)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40))))),((10,49),55)),(((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23))))))),((34,17),26)),(48,38)),(43,((14,(3,35)),((((63,16),((11,51),73)),1),25))))),(58,27)));

((((((63,16),((11,73),51)),1),(71,32)),(((((((52,59),(69,24)),62),((((53,44),(41,((66,47),((77,60),61)))),18),(((10,49),(((((29,30),((72,8),31)),(19,67)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40)))),55)),(((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23))))))),((34,17),26)),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

(((((((15,(33,((75,76),(65,5)))),17),(((42,22),(37,36)),((((20,12),(45,39)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),((52,59),(69,24)))),(26,((((((29,30),(((4,74),(28,13)),((6,70),40))),((72,8),31)),(19,67)),(10,49)),55))))),((48,38),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((((((15,(33,((75,76),(65,5)))),17),(((42,22),(37,36)),((((20,12),(45,39)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),((52,59),(69,24)))),(26,((((((29,30),(((4,74),(28,13)),((6,70),40))),((72,8),31)),(19,67)),(10,49)),55))))),((48,38),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((((((15,(33,((75,76),(65,5)))),17),(((42,22),(37,36)),((((20,12),(45,39)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),((52,59),(69,24)))),(26,((((((29,30),(((4,74),(28,13)),((6,70),40))),((72,8),31)),(19,67)),(10,49)),55))))),((48,38),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((33,((75,76),(65,5))),(((1,71),32),((((((((((29,30),((72,8),31)),(19,67)),((10,49),55)),((20,12),((((4,74),(28,13)),((6,70),40)),(45,39)))),(((((46,64),62),23),(((53,44),((66,47),(((50,2),41),(61,(77,60))))),18)),((52,59),(69,24)))),(((37,36),(22,42)),26)),(((57,(((63,16),73),(11,51))),15),(34,17))),(48,38)),(43,((14,(3,35)),25))))),((((56,9),(54,21)),(68,7)),(58,27)));

(((((17,(15,(33,((75,76),(65,5))))),((48,((((((6,40),(((4,74),(28,13)),((45,39),70))),(20,12)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),(69,((52,59),24)))),(((((37,36),22),42),26),(((((29,30),((72,8),31)),(19,67)),(10,49)),55))),38)),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),((((63,16),(((11,73),51),1)),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((((17,(15,(33,((75,76),(65,5))))),((48,((((((6,40),(((4,74),(28,13)),((45,39),70))),(20,12)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),(69,((52,59),24)))),(((((37,36),22),42),26),(((((29,30),((72,8),31)),(19,67)),(10,49)),55))),38)),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),((((63,16),(((11,73),51),1)),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((1,71),32),((((((62,(69,24)),(52,59)),((((45,(20,39)),(((4,74),(28,13)),((6,70),40))),(((((29,30),((72,8),31)),(19,67)),((((37,36),(22,42)),26),(((57,(((63,16),(11,51)),73)),15),((33,((75,76),(65,5))),((46,64),23))))),((10,49),55))),(((53,44),18),(((61,47),66),((((50,2),12),41),(77,60)))))),(34,17)),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

((((1,71),32),(((((62,(69,24)),(52,59)),((((45,(20,39)),(((4,74),(28,13)),((6,70),40))),(((((29,30),((72,8),31)),(19,67)),((((37,36),(22,42)),26),(((57,(((63,16),(11,51)),73)),15),((33,((75,76),(65,5))),((46,64),23))))),((10,49),55))),(((53,44),18),(((61,47),66),((((50,2),12),41),(77,60)))))),(48,((34,17),38))),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

((((((63,16),((11,73),51)),1),(((((((52,59),(69,24)),62),((((53,44),(41,((66,47),((77,60),61)))),18),(((10,49),(((((29,30),((72,8),31)),(19,67)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40)))),55)),(((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23))))))),((34,17),26)),(48,38)),(43,((14,(3,35)),25)))),(71,32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((((17,(15,(33,((75,76),(65,5))))),((48,((((((6,40),(((4,74),(28,13)),((45,39),70))),(20,12)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),(69,((52,59),24)))),(((((37,36),22),42),26),(((((29,30),((72,8),31)),(19,67)),(10,49)),55))),38)),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),((((63,16),(((11,73),51),1)),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((((63,16),((11,73),51)),1),(71,32)),(((((((52,59),(69,24)),62),((((53,44),(41,((66,47),((77,60),61)))),18),(((10,49),(((((29,30),((72,8),31)),(19,67)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40)))),55)),(((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23))))))),((34,17),26)),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

((((((15,17),(((((37,36),22),42),26),(((33,((75,76),(65,5))),((46,64),23)),((((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),((52,59),(69,24))),(((((29,30),((72,8),31)),(19,67)),(10,(((20,12),((((4,74),(28,13)),((6,70),40)),(45,39))),49))),55))))),((48,38),((34,57),(62,43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((33,((75,76),(65,5))),(((1,71),32),((((((((((29,30),((72,8),31)),(19,67)),((10,49),55)),((20,12),((((4,74),(28,13)),((6,70),40)),(45,39)))),(((((46,64),62),23),(((53,44),((66,47),(((50,2),41),(61,(77,60))))),18)),((52,59),(69,24)))),(((37,36),(22,42)),26)),(((57,(((63,16),73),(11,51))),15),(34,17))),(48,38)),(43,((14,(3,35)),25))))),((((56,9),(54,21)),(68,7)),(58,27)));

((((((15,17),(((((37,36),22),42),26),(((33,((75,76),(65,5))),((46,64),23)),((((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),((52,59),(69,24))),(((((29,30),((72,8),31)),(19,67)),(10,(((20,12),((((4,74),(28,13)),((6,70),40)),(45,39))),49))),55))))),((48,38),((34,57),(62,43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((33,((75,76),(65,5))),(((1,71),32),((((((((((29,30),((72,8),31)),(19,67)),((10,49),55)),((20,12),((((4,74),(28,13)),((6,70),40)),(45,39)))),(((((46,64),62),23),(((53,44),((66,47),(((50,2),41),(61,(77,60))))),18)),((52,59),(69,24)))),(((37,36),(22,42)),26)),(((57,(((63,16),73),(11,51))),15),(34,17))),(48,38)),(43,((14,(3,35)),25))))),((((56,9),(54,21)),(68,7)),(58,27)));

((((1,71),32),(((((62,(69,24)),(52,59)),((((45,(20,39)),(((4,74),(28,13)),((6,70),40))),(((((29,30),((72,8),31)),(19,67)),((((37,36),(22,42)),26),(((57,(((63,16),(11,51)),73)),15),((33,((75,76),(65,5))),((46,64),23))))),((10,49),55))),(((53,44),18),(((61,47),66),((((50,2),12),41),(77,60)))))),(48,((34,17),38))),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

((((1,71),32),((((((62,(69,24)),(52,59)),((((45,(20,39)),(((4,74),(28,13)),((6,70),40))),(((((29,30),((72,8),31)),(19,67)),((((37,36),(22,42)),26),(((57,(((63,16),(11,51)),73)),15),((33,((75,76),(65,5))),((46,64),23))))),((10,49),55))),(((53,44),18),(((61,47),66),((((50,2),12),41),(77,60)))))),(34,17)),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

((((56,9),(54,21)),(68,7)),(((71,32),(((((((52,59),(69,24)),62),((((53,44),(41,((66,47),((77,60),61)))),18),((((19,67),(((29,30),((72,8),31)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40))))),((10,49),55)),(((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23))))))),((34,17),26)),(48,38)),(43,((14,(3,35)),((((63,16),((11,51),73)),1),25))))),(58,27)));

(((((((15,(33,((75,76),(65,5)))),17),(((42,22),(37,36)),((((20,12),(45,39)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),((52,59),(69,24)))),(26,((((((29,30),(((4,74),(28,13)),((6,70),40))),((72,8),31)),(19,67)),(10,49)),55))))),((48,38),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((((63,16),((11,73),51)),1),(71,32)),(((((((52,59),(69,24)),62),((((53,44),(41,((66,47),((77,60),61)))),18),(((10,49),(((((29,30),((72,8),31)),(19,67)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40)))),55)),(((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23))))))),((34,17),26)),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

((((((63,16),((11,73),51)),1),(71,32)),(((((((52,59),(69,24)),62),((((53,44),(41,((66,47),((77,60),61)))),18),(((10,49),(((((29,30),((72,8),31)),(19,67)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40)))),55)),(((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23))))))),((34,17),26)),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

(((((17,(((((((6,40),(((4,74),(28,13)),((45,39),70))),(20,12)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),(69,((52,59),24)))),(((((37,36),22),42),26),(((((29,30),((72,8),31)),(19,67)),(10,49)),55))),15),(33,((75,76),(65,5))))),((48,38),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((((15,17),(((((37,36),22),42),26),(((33,((75,76),(65,5))),((46,64),23)),((((((77,60),61),(66,47)),((53,44),18)),((52,59),(69,24))),(((((29,30),((72,8),31)),(19,67)),(10,(((((50,2),41),(20,12)),((((4,74),(28,13)),((6,70),40)),(45,39))),49))),55))))),((48,38),((34,57),(62,43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((((((15,(33,((75,76),(65,5)))),17),(((42,22),(37,36)),((((20,12),(45,39)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),((52,59),(69,24)))),(26,((((((29,30),(((4,74),(28,13)),((6,70),40))),((72,8),31)),(19,67)),(10,49)),55))))),((48,38),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((33,((75,76),(65,5))),(((1,71),32),((((((((((29,30),((72,8),31)),(19,67)),((10,49),55)),((20,12),((((4,74),(28,13)),((6,70),40)),(45,39)))),(((((46,64),62),23),(((53,44),((66,47),(((50,2),41),(61,(77,60))))),18)),((52,59),(69,24)))),(((37,36),(22,42)),26)),(((57,(((63,16),73),(11,51))),15),(34,17))),(48,38)),(43,((14,(3,35)),25))))),((((56,9),(54,21)),(68,7)),(58,27)));

(((((17,(15,(33,((75,76),(65,5))))),((48,((((((6,40),(((4,74),(28,13)),((45,39),70))),(20,12)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),(69,((52,59),24)))),(((((37,36),22),42),26),(((((29,30),((72,8),31)),(19,67)),(10,49)),55))),38)),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),((((63,16),(((11,73),51),1)),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((33,((75,76),(65,5))),(((1,71),32),((((((((((29,30),((72,8),31)),(19,67)),((10,49),55)),((20,12),((((4,74),(28,13)),((6,70),40)),(45,39)))),(((((46,64),62),23),(((53,44),((66,47),(((50,2),41),(61,(77,60))))),18)),((52,59),(69,24)))),(((37,36),(22,42)),26)),(((57,(((63,16),73),(11,51))),15),(34,17))),(48,38)),(43,((14,(3,35)),25))))),((((56,9),(54,21)),(68,7)),(58,27)));

((((((63,16),((11,73),51)),1),(71,32)),(((((((52,59),(69,24)),62),((((53,44),(41,((66,47),((77,60),61)))),18),(((10,49),(((((29,30),((72,8),31)),(19,67)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40)))),55)),(((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23))))))),((34,17),26)),(48,38)),(43,((14,(3,35)),25)))),((((56,9),(54,21)),(68,7)),(58,27)));

(((((((15,(33,((75,76),(65,5)))),17),(((42,22),(37,36)),((((20,12),(45,39)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),((52,59),(69,24)))),(26,((((((29,30),(((4,74),(28,13)),((6,70),40))),((72,8),31)),(19,67)),(10,49)),55))))),((48,38),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((((((15,(33,((75,76),(65,5)))),17),(((42,22),(37,36)),((((20,12),(45,39)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),((52,59),(69,24)))),(26,((((((29,30),(((4,74),(28,13)),((6,70),40))),((72,8),31)),(19,67)),(10,49)),55))))),((48,38),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((56,9),(54,21)),(68,7)),(((71,32),(((((((52,59),(69,24)),62),((((53,44),(41,((66,47),((77,60),61)))),18),((((19,67),(((29,30),((72,8),31)),((((50,2),12),(45,(20,39))),(((4,74),(28,13)),((6,70),40))))),((10,49),55)),(((42,22),(37,36)),((57,15),((33,((75,76),(65,5))),((46,64),23))))))),((34,17),26)),(48,38)),(43,((14,(3,35)),((((63,16),((11,51),73)),1),25))))),(58,27)));

(((((((15,(33,((75,76),(65,5)))),17),(((42,22),(37,36)),((((20,12),(45,39)),(((((50,2),41),(((77,60),61),(66,47))),((53,44),18)),((52,59),(69,24)))),(26,((((((29,30),(((4,74),(28,13)),((6,70),40))),((72,8),31)),(19,67)),(10,49)),55))))),((48,38),((34,57),((((46,64),62),23),43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

((((((15,17),(((((37,36),22),42),26),(((33,((75,76),(65,5))),((46,64),23)),((((((77,60),61),(66,47)),((53,44),18)),((52,59),(69,24))),(((((29,30),((72,8),31)),(19,67)),(10,(((((50,2),41),(20,12)),((((4,74),(28,13)),((6,70),40)),(45,39))),49))),55))))),((48,38),((34,57),(62,43)))),((14,(3,35)),25)),(((((63,16),((11,73),51)),1),71),32)),((((56,9),(54,21)),(68,7)),(58,27)));

(((33,((75,76),(65,5))),(((1,71),32),((((((((((29,30),((72,8),31)),(19,67)),((10,49),55)),((20,12),((((4,74),(28,13)),((6,70),40)),(45,39)))),(((((46,64),62),23),(((53,44),((66,47),(((50,2),41),(61,(77,60))))),18)),((52,59),(69,24)))),(((37,36),(22,42)),26)),(((57,(((63,16),73),(11,51))),15),(34,17))),(48,38)),(43,((14,(3,35)),25))))),((((56,9),(54,21)),(68,7)),(58,27)));

(((33,((75,76),(65,5))),(((1,71),32),((((((((((29,30),((72,8),31)),(19,67)),((10,49),55)),((20,12),((((4,74),(28,13)),((6,70),40)),(45,39)))),(((((46,64),62),23),(((53,44),((66,47),(((50,2),41),(61,(77,60))))),18)),((52,59),(69,24)))),(((37,36),(22,42)),26)),(((57,(((63,16),73),(11,51))),15),(34,17))),(48,38)),(43,((14,(3,35)),25))))),((((56,9),(54,21)),(68,7)),(58,27)));

