((((((((71,1),((38,(63,73)),(51,16))),32),(((14,25),(43,(6,35))),((((3,42),27),(68,58)),(((((70,39),4),((28,(40,74)),13)),45),(55,(((67,19),((((22,36),(8,37)),30),(31,(26,29)))),((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),(10,((((52,59),24),69),((64,46),62)))))))))),((17,15),48)),((11,57),34)),33),((7,((23,65),(75,(5,76)))),((21,54),(9,56))));


(((((30,48),(((((((21,54),(9,56)),25),(((((((5,76),((68,(((22,36),(8,37)),75)),(23,65))),7),33),32),((71,1),(38,((11,57),(((63,73),16),(((2,50),12),51)))))),(14,(58,((3,42),(45,27)))))),((43,(6,35)),(49,15))),(34,17)),((67,19),((31,(26,29)),55)))),((((69,24),(52,59)),((64,46),62)),10)),((((47,61),((72,41),(77,60))),66),(18,53))),((((44,20),28),(40,(74,((70,39),4)))),13));

((((((((71,1),((38,(63,73)),(51,16))),32),(((14,25),(43,(6,35))),((((3,42),27),(68,58)),(((((70,39),4),((28,(40,74)),13)),45),(55,(((67,19),((((22,36),(8,37)),30),(31,(26,29)))),((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),(10,((((52,59),24),69),((64,46),62)))))))))),((17,15),48)),((11,57),34)),33),((7,((23,65),(75,(5,76)))),((21,54),(9,56))));

(((((5,76),((68,75),(23,65))),7),33),((((17,15),48),((((67,19),((((22,36),(8,37)),30),(31,(26,29)))),(((49,((((47,61),((72,41),(77,60))),66),((44,20),(((70,39),53),18)))),((((69,24),(52,59)),((64,46),62)),10)),55)),(((43,(6,35)),((3,42),((((28,13),(40,(74,4))),45),((((71,38),((((11,(((2,50),12),57)),(((63,16),73),51)),34),1)),32),(27,58))))),(14,25)))),((21,54),(9,56))));

(((((30,48),(((((((21,54),(9,56)),((43,(6,35)),25)),(((((((5,76),((68,(((22,36),(8,37)),75)),(23,65))),7),33),32),((71,1),(38,((11,57),(((63,73),16),(((2,50),12),51)))))),(14,(58,((3,42),(45,27)))))),(49,15)),(34,17)),((67,19),((31,(26,29)),55)))),((((69,24),(52,59)),((64,46),62)),10)),((((47,61),((72,41),(77,60))),66),(18,53))),((((44,20),28),(40,(74,((70,39),4)))),13));

((((((((71,1),((38,(63,73)),(51,16))),32),(((14,25),(43,(6,35))),((((3,42),27),(68,58)),((((28,(40,(74,((70,39),4)))),13),45),(55,(((67,19),((((22,36),(8,37)),30),(31,(26,29)))),((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),(10,((((52,59),24),69),((64,46),62)))))))))),((17,15),48)),((11,57),34)),33),((7,((23,65),(75,(5,76)))),((21,54),(9,56))));

((((21,54),(9,56)),(((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),((3,42),30)),(31,(26,29)))))),(((14,25),(43,(6,35))),(((((28,(40,(74,((70,39),4)))),13),45),(27,58)),(((71,38),((((11,57),(((63,16),73),51)),34),1)),32)))))),((((5,76),((68,75),(23,65))),7),33));

((((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),(((71,(((11,57),34),((38,(((63,73),16),51)),1))),32),((3,42),((((28,(40,(74,((70,39),4)))),13),45),(27,58))))))),((((21,54),(9,56)),(((5,76),((68,75),(23,65))),7)),33));

(((((((71,38),((((63,73),16),51),1)),32),((((3,42),((68,75),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))),(55,(((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),(((11,57),(67,19)),((((22,36),(8,37)),30),(31,(26,29))))))),((14,25),(43,(6,35))))),(34,((17,15),48))),33),((((5,76),(23,65)),7),((21,54),(9,56))));

((((21,54),(9,56)),(((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),((((71,38),(((((63,73),16),((11,57),51)),34),1)),32),((3,42),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))))),((17,15),48))),((((5,76),((68,75),(23,65))),7),33));

(((((((((63,16),73),51),((71,1),38)),32),(((14,25),(43,(6,35))),((((3,42),27),(68,58)),((((28,(40,(74,4))),13),45),(55,(((67,19),((((22,36),(8,37)),30),(31,(26,29)))),((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),((70,39),(53,18))))),(10,((((52,59),24),69),((64,46),62)))))))))),(((17,15),48),((11,57),34))),33),((7,((23,65),(75,(5,76)))),((21,54),(9,56))));

((((((((71,1),((38,(63,73)),(51,16))),32),(((14,25),(43,(6,35))),((((3,42),27),(68,58)),((((28,(40,(74,4))),13),45),(55,(((67,19),((((22,36),(8,37)),30),(31,(26,29)))),((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(((70,39),53),18)))),(10,(((69,24),(52,59)),((64,46),62)))))))))),((17,15),48)),((11,57),34)),33),((7,((23,65),(75,(5,76)))),((21,54),(9,56))));

(((((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),(((44,20),(70,39)),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),((((71,38),((((11,57),(((63,16),73),51)),34),1)),((14,25),(43,(6,35)))),(32,((3,42),((((28,(40,(74,4))),13),45),(27,58))))))),((((5,76),((68,75),(23,65))),7),33)),((21,54),(9,56)));

(((((5,76),((68,75),(23,65))),7),((((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),(((44,20),(70,39)),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),((((71,38),((((11,57),(((63,16),73),51)),34),1)),((14,25),(43,(6,35)))),(32,((3,42),((((28,(40,(74,4))),13),45),(27,58))))))),33)),((21,54),(9,56)));

(((((5,76),((68,75),(23,65))),7),((((((67,19),((((22,36),(8,37)),30),(31,(26,29)))),(((49,((((47,61),((72,41),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),55)),(((43,(6,35)),(((71,38),((((11,(((2,50),12),57)),(((63,16),73),51)),34),1)),(((3,42),((((28,((74,((70,39),4)),40)),13),45),(27,58))),32))),(14,25))),((17,15),48)),33)),((21,54),(9,56)));

(((((17,15),48),((((67,19),((((22,36),(8,37)),30),(31,(26,29)))),(((49,((((47,61),((72,41),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),55)),(((43,(6,35)),(((71,38),((((11,(((2,50),12),57)),(((63,16),73),51)),34),1)),(((((28,((74,((70,39),4)),40)),13),45),((3,42),(27,58))),32))),(14,25)))),((21,54),(9,56))),((((5,76),((68,75),(23,65))),7),33));

(((((5,76),((68,75),(23,65))),7),33),((((17,15),48),((((67,19),((((22,36),(8,37)),30),(31,(26,29)))),(((49,((((47,61),((72,41),(77,60))),66),((44,20),(((70,39),53),18)))),((((69,24),(52,59)),((64,46),62)),10)),55)),(((43,(6,35)),((3,42),((((28,13),(40,(74,4))),45),((((71,38),((((11,(((2,50),12),57)),(((63,16),73),51)),34),1)),32),(27,58))))),(14,25)))),((21,54),(9,56))));

((((21,54),(9,56)),(((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),((((28,((74,((70,39),4)),40)),13),45),((((71,38),((((11,57),(((63,16),73),51)),34),1)),32),(((3,42),27),58))))))),((((5,76),((68,75),(23,65))),7),33));

((((21,54),(9,56)),(((55,((((((44,20),(((47,61),((72,(((2,50),12),41)),(77,60))),66)),((53,18),((11,57),34))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),((((71,38),((((63,73),16),51),1)),32),((3,42),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))))),((17,15),48))),((((5,76),((68,75),(23,65))),7),33));

((((((((71,1),((38,(63,73)),(51,16))),32),(((14,25),(43,(6,35))),((((3,42),27),(68,58)),((((28,(40,(74,4))),13),45),(55,(((67,19),((((22,36),(8,37)),30),(31,(26,29)))),((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(((70,39),53),18)))),(10,(((69,24),(52,59)),((64,46),62)))))))))),((17,15),48)),((11,57),34)),33),((7,((23,65),(75,(5,76)))),((21,54),(9,56))));

(((((((71,(((11,57),34),38)),((((63,73),16),51),1)),32),((((3,42),((68,75),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))),(55,(((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29))))))),((14,25),(43,(6,35))))),((17,15),48)),33),((((5,76),(23,65)),7),((21,54),(9,56))));

(((((((71,(((11,57),34),38)),((((63,73),16),51),1)),32),((((3,42),((68,75),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))),(55,(((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29))))))),((14,25),(43,(6,35))))),((17,15),48)),33),((((5,76),(23,65)),7),((21,54),(9,56))));

(((((32,((71,1),(38,(((63,73),16),((11,57),51))))),(((((((28,((74,((70,39),4)),40)),13),45),((3,42),(27,58))),(68,75)),(55,(((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29))))))),((14,25),(43,(6,35))))),(34,((17,15),48))),33),((((5,76),(23,65)),7),((21,54),(9,56))));

((((21,54),(9,56)),(((55,((((((44,20),(((47,61),((72,(((2,50),12),41)),(77,60))),66)),((53,18),((11,57),34))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),((((71,38),((((63,73),16),51),1)),32),((3,42),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))))),((17,15),48))),((((5,76),((68,75),(23,65))),7),33));

(((((32,((71,1),(38,(((63,73),16),((11,57),51))))),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((3,42),((68,75),((((28,13),(40,(74,((70,39),4)))),45),(27,58)))),((14,25),(43,(6,35)))))),(34,((17,15),48))),33),((((5,76),(23,65)),7),((21,54),(9,56))));

(((((5,76),((68,75),(23,65))),7),((((((67,19),((((22,36),(8,37)),30),(31,(26,29)))),(((49,((((47,61),((72,41),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),55)),(((43,(6,35)),(((71,38),((((11,(((2,50),12),57)),(((63,16),73),51)),34),1)),(((3,42),((((28,((74,((70,39),4)),40)),13),45),(27,58))),32))),(14,25))),((17,15),48)),33)),((21,54),(9,56)));

(((((32,((71,1),(38,(((63,73),16),51)))),((((3,42),((68,75),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))),(55,(((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),(((11,57),(67,19)),((((22,36),(8,37)),30),(31,(26,29))))))),((14,25),(43,(6,35))))),(34,((17,15),48))),33),((((5,76),(23,65)),7),((21,54),(9,56))));

(((((((71,38),((((63,73),16),51),1)),32),((((3,42),((68,75),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))),(55,(((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),(((11,57),(67,19)),((((22,36),(8,37)),30),(31,(26,29))))))),((14,25),(43,(6,35))))),(34,((17,15),48))),33),((((5,76),(23,65)),7),((21,54),(9,56))));

((((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),(((71,(((11,57),34),((38,(((63,73),16),51)),1))),32),((3,42),((((28,(40,(74,((70,39),4)))),13),45),(27,58))))))),((((21,54),(9,56)),(((5,76),((68,75),(23,65))),7)),33));

((((((((71,1),((38,(63,73)),(51,16))),32),(((14,25),(43,(6,35))),((((3,42),27),(68,58)),((((28,(40,(74,4))),13),((70,39),45)),(55,(((67,19),((((22,36),(8,37)),30),(31,(26,29)))),((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),(10,((((52,59),24),69),((64,46),62)))))))))),((17,15),48)),((11,57),34)),33),((7,((23,65),(75,(5,76)))),((21,54),(9,56))));

(((((30,48),(((((((21,54),(9,56)),25),(((((((5,76),((68,(((22,36),(8,37)),75)),(23,65))),7),33),32),((71,1),(38,((11,57),(((63,73),16),(((2,50),12),51)))))),(14,(58,((3,42),(45,27)))))),((43,(6,35)),(49,15))),(34,17)),((67,19),((31,(26,29)),55)))),((((69,24),(52,59)),((64,46),62)),10)),((((47,61),((72,41),(77,60))),66),(18,53))),((((44,20),28),(40,(74,((70,39),4)))),13));

(((((30,48),(((((((21,54),(9,56)),((43,(6,35)),25)),(((((((5,76),((68,(((22,36),(8,37)),75)),(23,65))),7),33),32),((71,1),(38,((11,57),(((63,73),16),(((2,50),12),51)))))),(14,(58,((3,42),(45,27)))))),(49,15)),(34,17)),((67,19),((31,(26,29)),55)))),((((69,24),(52,59)),((64,46),62)),10)),((((47,61),((72,41),(77,60))),66),(18,53))),((((44,20),28),(40,(74,((70,39),4)))),13));

(((((30,48),((((((((((5,76),((68,(((22,36),(8,37)),75)),(23,65))),7),33),32),((71,1),(38,((11,57),(((63,73),16),(((2,50),12),51)))))),(14,(58,((3,42),(45,27))))),((((21,54),(9,56)),((43,(6,35)),25)),(49,15))),(34,17)),((67,19),((31,(26,29)),55)))),((((69,24),(52,59)),((64,46),62)),10)),((((47,61),((72,41),(77,60))),66),(18,53))),((((44,20),28),(40,(74,((70,39),4)))),13));

(((((17,15),48),((((67,19),((((22,36),(8,37)),30),(31,(26,29)))),(((49,((((47,61),((72,41),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),55)),(((43,(6,35)),(((71,38),((((11,(((2,50),12),57)),(((63,16),73),51)),34),1)),(((3,42),((((28,((74,((70,39),4)),40)),13),45),(27,58))),32))),(14,25)))),((((5,76),((68,75),(23,65))),7),33)),((21,54),(9,56)));

(((((17,15),48),((((67,19),((((22,36),(8,37)),30),(31,(26,29)))),(((49,((((47,61),((72,41),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),55)),(((43,(6,35)),(((71,38),((((11,(((2,50),12),57)),(((63,16),73),51)),34),1)),(((((28,((74,((70,39),4)),40)),13),45),((3,42),(27,58))),32))),(14,25)))),((21,54),(9,56))),((((5,76),((68,75),(23,65))),7),33));

((((((((71,1),((38,(63,73)),(51,16))),32),(((14,25),(43,(6,35))),((((3,42),27),(68,58)),(((((70,39),4),((28,(40,74)),13)),45),(55,(((67,19),((((22,36),(8,37)),30),(31,(26,29)))),((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),(10,((((52,59),24),69),((64,46),62)))))))))),((17,15),48)),((11,57),34)),33),((7,((23,65),(75,(5,76)))),((21,54),(9,56))));

((((((((71,1),((38,(63,73)),(51,16))),32),(((14,25),(43,(6,35))),((((3,42),27),(68,58)),((((28,(40,(74,4))),13),((70,39),45)),(55,(((67,19),((((22,36),(8,37)),30),(31,(26,29)))),((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),(10,((((52,59),24),69),((64,46),62)))))))))),((17,15),48)),((11,57),34)),33),((7,((23,65),(75,(5,76)))),((21,54),(9,56))));

((((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),((((71,38),((((11,57),(((63,16),73),51)),34),1)),32),((3,42),((((28,(40,(74,((70,39),4)))),13),45),(27,58))))))),((((21,54),(9,56)),(((5,76),((68,75),(23,65))),7)),33));

((((21,54),(9,56)),(((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),((3,42),30)),(31,(26,29)))))),(((14,25),(43,(6,35))),(((((28,(40,(74,((70,39),4)))),13),45),(27,58)),(((71,38),((((11,57),(((63,16),73),51)),34),1)),32)))))),((((5,76),((68,75),(23,65))),7),33));

(((((17,15),48),((((67,19),((((22,36),(8,37)),30),(31,(26,29)))),(((49,((((47,61),((72,41),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),55)),(((43,(6,35)),(((71,38),((((11,(((2,50),12),57)),(((63,16),73),51)),34),1)),(((3,42),((((28,((74,((70,39),4)),40)),13),45),(27,58))),32))),(14,25)))),((((5,76),((68,75),(23,65))),7),33)),((21,54),(9,56)));

((((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),(((71,(((11,57),34),((38,(((63,73),16),51)),1))),32),((3,42),((((28,(40,(74,((70,39),4)))),13),45),(27,58))))))),((((21,54),(9,56)),(((5,76),((68,75),(23,65))),7)),33));

(((((5,76),((68,75),(23,65))),7),((((((67,19),((((22,36),(8,37)),30),(31,(26,29)))),(((49,((((47,61),((72,41),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),55)),(((43,(6,35)),(((71,38),((((11,(((2,50),12),57)),(((63,16),73),51)),34),1)),(((3,42),((((28,((74,((70,39),4)),40)),13),45),(27,58))),32))),(14,25))),((17,15),48)),33)),((21,54),(9,56)));

((((21,54),(9,56)),(((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),((((28,((74,((70,39),4)),40)),13),45),((((71,38),((((11,57),(((63,16),73),51)),34),1)),32),(((3,42),27),58))))))),((((5,76),((68,75),(23,65))),7),33));

(((((((71,38),((((63,73),16),51),1)),32),((((3,42),((68,75),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))),(55,(((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),(((11,57),(67,19)),((((22,36),(8,37)),30),(31,(26,29))))))),((14,25),(43,(6,35))))),(34,((17,15),48))),33),((((5,76),(23,65)),7),((21,54),(9,56))));

((((((((71,1),((38,(63,73)),(51,16))),32),(((14,25),(43,(6,35))),((((3,42),27),(68,58)),((((28,(40,(74,4))),13),45),(55,(((67,19),((((22,36),(8,37)),30),(31,(26,29)))),((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(((70,39),53),18)))),(10,(((69,24),(52,59)),((64,46),62)))))))))),((17,15),48)),((11,57),34)),33),((7,((23,65),(75,(5,76)))),((21,54),(9,56))));

((((((((71,1),((38,(63,73)),(51,16))),32),(((14,25),(43,(6,35))),((((3,42),27),(68,58)),((((28,(40,(74,4))),13),45),(55,(((67,19),((((22,36),(8,37)),30),(31,(26,29)))),((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(((70,39),53),18)))),(10,(((69,24),(52,59)),((64,46),62)))))))))),((17,15),48)),((11,57),34)),33),((7,((23,65),(75,(5,76)))),((21,54),(9,56))));

(((((32,((71,1),(38,(((63,73),16),51)))),((((3,42),((68,75),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))),(55,(((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),(((11,57),(67,19)),((((22,36),(8,37)),30),(31,(26,29))))))),((14,25),(43,(6,35))))),(34,((17,15),48))),33),((((5,76),(23,65)),7),((21,54),(9,56))));

(((((((((63,16),73),51),((71,1),38)),32),(((14,25),(43,(6,35))),((((3,42),27),(68,58)),((((28,(40,(74,4))),13),45),(55,(((67,19),((((22,36),(8,37)),30),(31,(26,29)))),((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),((70,39),(53,18))))),(10,((((52,59),24),69),((64,46),62)))))))))),(((17,15),48),((11,57),34))),33),((7,((23,65),(75,(5,76)))),((21,54),(9,56))));

(((((17,15),48),((((67,19),((((22,36),(8,37)),30),(31,(26,29)))),(((49,((((47,61),((72,41),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),55)),(((43,(6,35)),(((71,38),((((11,(((2,50),12),57)),(((63,16),73),51)),34),1)),(((3,42),((((28,((74,((70,39),4)),40)),13),45),(27,58))),32))),(14,25)))),((((5,76),((68,75),(23,65))),7),33)),((21,54),(9,56)));

((((21,54),(9,56)),(((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),((((71,38),(((((63,73),16),((11,57),51)),34),1)),32),((3,42),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))))),((17,15),48))),((((5,76),((68,75),(23,65))),7),33));

(((((32,((71,1),(38,(((63,73),16),((11,57),51))))),((((3,42),((68,75),((((28,13),(40,(74,((70,39),4)))),45),(27,58)))),(55,(((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29))))))),((14,25),(43,(6,35))))),(34,((17,15),48))),33),((((5,76),(23,65)),7),((21,54),(9,56))));

(((((32,((71,1),(38,(((63,73),16),((11,57),51))))),(((((((28,((74,((70,39),4)),40)),13),45),((3,42),(27,58))),(68,75)),(55,(((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29))))))),((14,25),(43,(6,35))))),(34,((17,15),48))),33),((((5,76),(23,65)),7),((21,54),(9,56))));

(((((17,15),48),((55,(((((((47,61),((77,60),(72,(((2,50),12),41)))),66),(((44,20),(70,39)),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),((((71,38),((((11,57),(((63,16),73),51)),34),1)),((14,25),(43,(6,35)))),(32,((3,42),((((28,(40,(74,4))),13),45),(27,58))))))),((((5,76),((68,75),(23,65))),7),33)),((21,54),(9,56)));

(((((5,76),((68,75),(23,65))),7),((((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),(((44,20),(70,39)),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),((((71,38),((((11,57),(((63,16),73),51)),34),1)),((14,25),(43,(6,35)))),(32,((3,42),((((28,(40,(74,4))),13),45),(27,58))))))),33)),((21,54),(9,56)));

(((((30,48),((((((((((5,76),((68,(((22,36),(8,37)),75)),(23,65))),7),33),32),((71,1),(38,((11,57),(((63,73),16),(((2,50),12),51)))))),(14,(58,((3,42),(45,27))))),((((21,54),(9,56)),((43,(6,35)),25)),(49,15))),(34,17)),((67,19),((31,(26,29)),55)))),((((69,24),(52,59)),((64,46),62)),10)),((((47,61),((72,41),(77,60))),66),(18,53))),((((44,20),28),(40,(74,((70,39),4)))),13));

(((((32,((71,1),(38,(((63,73),16),((11,57),51))))),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((3,42),((68,75),((((28,13),(40,(74,((70,39),4)))),45),(27,58)))),((14,25),(43,(6,35)))))),(34,((17,15),48))),33),((((5,76),(23,65)),7),((21,54),(9,56))));

(((((32,((71,1),(38,(((63,73),16),((11,57),51))))),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((3,42),((68,75),((((28,13),(40,(74,((70,39),4)))),45),(27,58)))),((14,25),(43,(6,35)))))),(34,((17,15),48))),33),((((5,76),(23,65)),7),((21,54),(9,56))));

((((21,54),(9,56)),(((55,((((((44,20),(((47,61),((72,(((2,50),12),41)),(77,60))),66)),((53,18),((11,57),34))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),((((71,38),((((63,73),16),51),1)),32),((3,42),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))))),((17,15),48))),((((5,76),((68,75),(23,65))),7),33));

(((((17,15),48),((((67,19),((((22,36),(8,37)),30),(31,(26,29)))),(((49,((((47,61),((72,41),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),55)),(((43,(6,35)),(((71,38),((((11,(((2,50),12),57)),(((63,16),73),51)),34),1)),(((((28,((74,((70,39),4)),40)),13),45),((3,42),(27,58))),32))),(14,25)))),((21,54),(9,56))),((((5,76),((68,75),(23,65))),7),33));

(((((((71,38),((((63,73),16),51),1)),32),((((3,42),((68,75),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))),(55,(((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),(((11,57),(67,19)),((((22,36),(8,37)),30),(31,(26,29))))))),((14,25),(43,(6,35))))),(34,((17,15),48))),33),((((5,76),(23,65)),7),((21,54),(9,56))));

((((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),((((71,38),((((11,57),(((63,16),73),51)),34),1)),32),((3,42),((((28,(40,(74,((70,39),4)))),13),45),(27,58))))))),((((21,54),(9,56)),(((5,76),((68,75),(23,65))),7)),33));

(((((32,((71,1),(38,(((63,73),16),((11,57),51))))),((((3,42),((68,75),((((28,13),(40,(74,((70,39),4)))),45),(27,58)))),(55,(((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29))))))),((14,25),(43,(6,35))))),(34,((17,15),48))),33),((((5,76),(23,65)),7),((21,54),(9,56))));

(((((((((63,16),73),51),((71,1),38)),32),(((14,25),(43,(6,35))),((((3,42),27),(68,58)),((((28,(40,(74,4))),13),45),(55,(((67,19),((((22,36),(8,37)),30),(31,(26,29)))),((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),((70,39),(53,18))))),(10,((((52,59),24),69),((64,46),62)))))))))),(((17,15),48),((11,57),34))),33),((7,((23,65),(75,(5,76)))),((21,54),(9,56))));

(((((32,((71,1),(38,(((63,73),16),51)))),((((3,42),((68,75),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))),(55,(((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),(((11,57),(67,19)),((((22,36),(8,37)),30),(31,(26,29))))))),((14,25),(43,(6,35))))),(34,((17,15),48))),33),((((5,76),(23,65)),7),((21,54),(9,56))));

(((((5,76),((68,75),(23,65))),7),((((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),(((44,20),(70,39)),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),((((71,38),((((11,57),(((63,16),73),51)),34),1)),((14,25),(43,(6,35)))),(32,((3,42),((((28,(40,(74,4))),13),45),(27,58))))))),33)),((21,54),(9,56)));

(((((17,15),48),((((67,19),((((22,36),(8,37)),30),(31,(26,29)))),(((49,((((47,61),((72,41),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),55)),(((43,(6,35)),(((71,38),((((11,(((2,50),12),57)),(((63,16),73),51)),34),1)),(((3,42),((((28,((74,((70,39),4)),40)),13),45),(27,58))),32))),(14,25)))),((((5,76),((68,75),(23,65))),7),33)),((21,54),(9,56)));

(((((32,((71,1),(38,(((63,73),16),51)))),((((3,42),((68,75),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))),(55,(((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),(((11,57),(67,19)),((((22,36),(8,37)),30),(31,(26,29))))))),((14,25),(43,(6,35))))),(34,((17,15),48))),33),((((5,76),(23,65)),7),((21,54),(9,56))));

((((21,54),(9,56)),(((55,((((((44,20),(((47,61),((72,(((2,50),12),41)),(77,60))),66)),((53,18),((11,57),34))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),((((71,38),((((63,73),16),51),1)),32),((3,42),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))))),((17,15),48))),((((5,76),((68,75),(23,65))),7),33));

((((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),(((71,(((11,57),34),((38,(((63,73),16),51)),1))),32),((3,42),((((28,(40,(74,((70,39),4)))),13),45),(27,58))))))),((((21,54),(9,56)),(((5,76),((68,75),(23,65))),7)),33));

((((21,54),(9,56)),(((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),((((28,((74,((70,39),4)),40)),13),45),((((71,38),((((11,57),(((63,16),73),51)),34),1)),32),(((3,42),27),58))))))),((((5,76),((68,75),(23,65))),7),33));

(((((5,76),((68,75),(23,65))),7),33),((((17,15),48),((((67,19),((((22,36),(8,37)),30),(31,(26,29)))),(((49,((((47,61),((72,41),(77,60))),66),((44,20),(((70,39),53),18)))),((((69,24),(52,59)),((64,46),62)),10)),55)),(((43,(6,35)),((3,42),((((28,13),(40,(74,4))),45),((((71,38),((((11,(((2,50),12),57)),(((63,16),73),51)),34),1)),32),(27,58))))),(14,25)))),((21,54),(9,56))));

(((((17,15),48),((((67,19),((((22,36),(8,37)),30),(31,(26,29)))),(((49,((((47,61),((72,41),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),55)),(((43,(6,35)),(((71,38),((((11,(((2,50),12),57)),(((63,16),73),51)),34),1)),(((((28,((74,((70,39),4)),40)),13),45),((3,42),(27,58))),32))),(14,25)))),((21,54),(9,56))),((((5,76),((68,75),(23,65))),7),33));

((((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),((((71,38),((((11,57),(((63,16),73),51)),34),1)),32),((3,42),((((28,(40,(74,((70,39),4)))),13),45),(27,58))))))),((((21,54),(9,56)),(((5,76),((68,75),(23,65))),7)),33));

(((((32,((71,1),(38,(((63,73),16),((11,57),51))))),((((3,42),((68,75),((((28,13),(40,(74,((70,39),4)))),45),(27,58)))),(55,(((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29))))))),((14,25),(43,(6,35))))),(34,((17,15),48))),33),((((5,76),(23,65)),7),((21,54),(9,56))));

(((((30,48),((((((((((5,76),((68,(((22,36),(8,37)),75)),(23,65))),7),33),32),((71,1),(38,((11,57),(((63,73),16),(((2,50),12),51)))))),(14,(58,((3,42),(45,27))))),((((21,54),(9,56)),((43,(6,35)),25)),(49,15))),(34,17)),((67,19),((31,(26,29)),55)))),((((69,24),(52,59)),((64,46),62)),10)),((((47,61),((72,41),(77,60))),66),(18,53))),((((44,20),28),(40,(74,((70,39),4)))),13));

((((21,54),(9,56)),(((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),((((28,((74,((70,39),4)),40)),13),45),((((71,38),((((11,57),(((63,16),73),51)),34),1)),32),(((3,42),27),58))))))),((((5,76),((68,75),(23,65))),7),33));

(((((32,((71,1),(38,(((63,73),16),((11,57),51))))),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((3,42),((68,75),((((28,13),(40,(74,((70,39),4)))),45),(27,58)))),((14,25),(43,(6,35)))))),(34,((17,15),48))),33),((((5,76),(23,65)),7),((21,54),(9,56))));

(((((((((63,16),73),51),((71,1),38)),32),(((14,25),(43,(6,35))),((((3,42),27),(68,58)),((((28,(40,(74,4))),13),45),(55,(((67,19),((((22,36),(8,37)),30),(31,(26,29)))),((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),((70,39),(53,18))))),(10,((((52,59),24),69),((64,46),62)))))))))),(((17,15),48),((11,57),34))),33),((7,((23,65),(75,(5,76)))),((21,54),(9,56))));

(((((5,76),((68,75),(23,65))),7),33),((((17,15),48),((((67,19),((((22,36),(8,37)),30),(31,(26,29)))),(((49,((((47,61),((72,41),(77,60))),66),((44,20),(((70,39),53),18)))),((((69,24),(52,59)),((64,46),62)),10)),55)),(((43,(6,35)),((3,42),((((28,13),(40,(74,4))),45),((((71,38),((((11,(((2,50),12),57)),(((63,16),73),51)),34),1)),32),(27,58))))),(14,25)))),((21,54),(9,56))));

((((((((71,1),((38,(63,73)),(51,16))),32),(((14,25),(43,(6,35))),((((3,42),27),(68,58)),((((28,(40,(74,4))),13),((70,39),45)),(55,(((67,19),((((22,36),(8,37)),30),(31,(26,29)))),((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),(10,((((52,59),24),69),((64,46),62)))))))))),((17,15),48)),((11,57),34)),33),((7,((23,65),(75,(5,76)))),((21,54),(9,56))));

(((((5,76),((68,75),(23,65))),7),((((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),(((44,20),(70,39)),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),((((71,38),((((11,57),(((63,16),73),51)),34),1)),((14,25),(43,(6,35)))),(32,((3,42),((((28,(40,(74,4))),13),45),(27,58))))))),33)),((21,54),(9,56)));

((((21,54),(9,56)),(((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),((3,42),30)),(31,(26,29)))))),(((14,25),(43,(6,35))),(((((28,(40,(74,((70,39),4)))),13),45),(27,58)),(((71,38),((((11,57),(((63,16),73),51)),34),1)),32)))))),((((5,76),((68,75),(23,65))),7),33));

((((21,54),(9,56)),(((55,((((((44,20),(((47,61),((72,(((2,50),12),41)),(77,60))),66)),((53,18),((11,57),34))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),((((71,38),((((63,73),16),51),1)),32),((3,42),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))))),((17,15),48))),((((5,76),((68,75),(23,65))),7),33));

((((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),((((71,38),((((11,57),(((63,16),73),51)),34),1)),32),((3,42),((((28,(40,(74,((70,39),4)))),13),45),(27,58))))))),((((21,54),(9,56)),(((5,76),((68,75),(23,65))),7)),33));

(((((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),(((44,20),(70,39)),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),((((71,38),((((11,57),(((63,16),73),51)),34),1)),((14,25),(43,(6,35)))),(32,((3,42),((((28,(40,(74,4))),13),45),(27,58))))))),((((5,76),((68,75),(23,65))),7),33)),((21,54),(9,56)));

((((21,54),(9,56)),(((55,((((((44,20),(((47,61),((72,(((2,50),12),41)),(77,60))),66)),((53,18),((11,57),34))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),((((71,38),((((63,73),16),51),1)),32),((3,42),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))))),((17,15),48))),((((5,76),((68,75),(23,65))),7),33));

(((((30,48),(((((((21,54),(9,56)),((43,(6,35)),25)),(((((((5,76),((68,(((22,36),(8,37)),75)),(23,65))),7),33),32),((71,1),(38,((11,57),(((63,73),16),(((2,50),12),51)))))),(14,(58,((3,42),(45,27)))))),(49,15)),(34,17)),((67,19),((31,(26,29)),55)))),((((69,24),(52,59)),((64,46),62)),10)),((((47,61),((72,41),(77,60))),66),(18,53))),((((44,20),28),(40,(74,((70,39),4)))),13));

((((((((71,1),((38,(63,73)),(51,16))),32),(((14,25),(43,(6,35))),((((3,42),27),(68,58)),(((((70,39),4),((28,(40,74)),13)),45),(55,(((67,19),((((22,36),(8,37)),30),(31,(26,29)))),((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),(10,((((52,59),24),69),((64,46),62)))))))))),((17,15),48)),((11,57),34)),33),((7,((23,65),(75,(5,76)))),((21,54),(9,56))));

((((21,54),(9,56)),(((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),((((28,((74,((70,39),4)),40)),13),45),((((71,38),((((11,57),(((63,16),73),51)),34),1)),32),(((3,42),27),58))))))),((((5,76),((68,75),(23,65))),7),33));

(((((30,48),(((((((21,54),(9,56)),((43,(6,35)),25)),(((((((5,76),((68,(((22,36),(8,37)),75)),(23,65))),7),33),32),((71,1),(38,((11,57),(((63,73),16),(((2,50),12),51)))))),(14,(58,((3,42),(45,27)))))),(49,15)),(34,17)),((67,19),((31,(26,29)),55)))),((((69,24),(52,59)),((64,46),62)),10)),((((47,61),((72,41),(77,60))),66),(18,53))),((((44,20),28),(40,(74,((70,39),4)))),13));

((((21,54),(9,56)),(((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),((((71,38),(((((63,73),16),((11,57),51)),34),1)),32),((3,42),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))))),((17,15),48))),((((5,76),((68,75),(23,65))),7),33));

(((((((71,(((11,57),34),38)),((((63,73),16),51),1)),32),((((3,42),((68,75),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))),(55,(((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29))))))),((14,25),(43,(6,35))))),((17,15),48)),33),((((5,76),(23,65)),7),((21,54),(9,56))));

(((((((71,(((11,57),34),38)),((((63,73),16),51),1)),32),((((3,42),((68,75),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))),(55,(((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29))))))),((14,25),(43,(6,35))))),((17,15),48)),33),((((5,76),(23,65)),7),((21,54),(9,56))));

((((17,15),48),((55,(((((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),((((71,38),((((11,57),(((63,16),73),51)),34),1)),32),((3,42),((((28,(40,(74,((70,39),4)))),13),45),(27,58))))))),((((21,54),(9,56)),(((5,76),((68,75),(23,65))),7)),33));

(((((5,76),((68,75),(23,65))),7),((((((67,19),((((22,36),(8,37)),30),(31,(26,29)))),(((49,((((47,61),((72,41),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),55)),(((43,(6,35)),(((71,38),((((11,(((2,50),12),57)),(((63,16),73),51)),34),1)),(((3,42),((((28,((74,((70,39),4)),40)),13),45),(27,58))),32))),(14,25))),((17,15),48)),33)),((21,54),(9,56)));

(((((5,76),((68,75),(23,65))),7),((((((67,19),((((22,36),(8,37)),30),(31,(26,29)))),(((49,((((47,61),((72,41),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),55)),(((43,(6,35)),(((71,38),((((11,(((2,50),12),57)),(((63,16),73),51)),34),1)),(((3,42),((((28,((74,((70,39),4)),40)),13),45),(27,58))),32))),(14,25))),((17,15),48)),33)),((21,54),(9,56)));

(((((17,15),48),((((67,19),((((22,36),(8,37)),30),(31,(26,29)))),(((49,((((47,61),((72,41),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),55)),(((43,(6,35)),(((71,38),((((11,(((2,50),12),57)),(((63,16),73),51)),34),1)),(((3,42),((((28,((74,((70,39),4)),40)),13),45),(27,58))),32))),(14,25)))),((((5,76),((68,75),(23,65))),7),33)),((21,54),(9,56)));

(((((((71,38),((((63,73),16),51),1)),32),((((3,42),((68,75),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))),(55,(((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),(53,18)))),((((69,24),(52,59)),((64,46),62)),10)),(((11,57),(67,19)),((((22,36),(8,37)),30),(31,(26,29))))))),((14,25),(43,(6,35))))),(34,((17,15),48))),33),((((5,76),(23,65)),7),((21,54),(9,56))));

(((((30,48),(((((((21,54),(9,56)),((43,(6,35)),25)),(((((((5,76),((68,(((22,36),(8,37)),75)),(23,65))),7),33),32),((71,1),(38,((11,57),(((63,73),16),(((2,50),12),51)))))),(14,(58,((3,42),(45,27)))))),(49,15)),(34,17)),((67,19),((31,(26,29)),55)))),((((69,24),(52,59)),((64,46),62)),10)),((((47,61),((72,41),(77,60))),66),(18,53))),((((44,20),28),(40,(74,((70,39),4)))),13));

(((((((((63,16),73),51),((71,1),38)),32),(((14,25),(43,(6,35))),((((3,42),27),(68,58)),((((28,(40,(74,4))),13),45),(55,(((67,19),((((22,36),(8,37)),30),(31,(26,29)))),((49,((((47,61),((72,(((2,50),12),41)),(77,60))),66),((44,20),((70,39),(53,18))))),(10,((((52,59),24),69),((64,46),62)))))))))),(((17,15),48),((11,57),34))),33),((7,((23,65),(75,(5,76)))),((21,54),(9,56))));

((((21,54),(9,56)),(((55,((((((44,20),(((47,61),((72,(((2,50),12),41)),(77,60))),66)),((53,18),((11,57),34))),49),((((69,24),(52,59)),((64,46),62)),10)),((67,19),((((22,36),(8,37)),30),(31,(26,29)))))),(((14,25),(43,(6,35))),((((71,38),((((63,73),16),51),1)),32),((3,42),((((28,(40,(74,((70,39),4)))),13),45),(27,58)))))),((17,15),48))),((((5,76),((68,75),(23,65))),7),33));

