((((16,(((73,63),51),38)),(14,25)),((((((5,65),76),7),((9,56),(21,54))),((((((((74,28),((39,6),20)),13),(45,40)),((29,4),70)),(27,58)),(35,((30,42),3))),(68,75))),((32,(71,52)),(((33,15),(((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),(49,((((57,((11,22),23)),((((64,62),46),(((24,59),69),67)),10)),19),((((8,37),36),31),55)))),66)),((17,34),48))))),(43,1));


((((16,(((73,63),51),38)),(14,25)),((((((5,65),76),7),((9,56),(21,54))),((((((((74,28),((39,6),20)),13),(45,40)),((29,4),70)),(27,58)),(35,((30,42),3))),(68,75))),((32,(71,52)),(((33,15),(((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),(49,((((57,((11,22),23)),((((64,62),46),(((24,59),69),67)),10)),19),((((8,37),36),31),55)))),66)),((17,34),48))))),(43,1));

(((32,(71,((24,59),52))),(((((17,34),38),14),25),(((55,((10,49),((((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31)),(((46,(69,(64,62))),((22,23),67)),19)))),(((15,66),((44,18),(((61,47),((60,77),(41,72))),53))),(26,48))),(((((((68,75),((5,76),65)),7),((9,56),(21,54))),(((((74,28),13),(45,40)),(((29,4),70),((39,6),20))),(27,58))),(35,((30,42),3))),33)))),(43,1));

((((16,(((73,63),51),38)),(14,25)),((((((5,65),76),7),((9,56),(21,54))),((((((((74,28),((39,6),20)),13),(45,40)),((29,4),70)),(27,58)),(35,((30,42),3))),(68,75))),((32,(71,52)),((((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),(49,((((57,((11,22),23)),((((64,62),46),(((24,59),69),67)),10)),19),((((8,37),36),31),55)))),66),(((33,15),(17,34)),48))))),(43,1));

(((((16,51),(73,63)),((((((((5,65),76),7),((9,56),(21,54))),((((((((45,40),((39,6),20)),(74,28)),13),((29,4),70)),(27,58)),(35,((30,42),3))),(68,75))),((((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),(49,((((57,((11,22),23)),((((64,62),46),(((24,59),69),67)),10)),19),((((8,37),36),31),55)))),66),(((33,15),(17,34)),48))),(25,14)),38)),(32,(71,52))),(43,1));

(((32,(71,((24,59),52))),(((25,14),((17,34),38)),(((55,((10,49),((((((60,77),(41,72)),(61,47)),((44,18),53)),(((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31))),(((69,(46,(64,62))),((22,23),67)),19)))),((15,66),(26,48))),((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),33)))),(43,1));

(((((16,51),(73,63)),((((((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),(49,((((57,((11,22),23)),((((64,62),46),(((24,59),69),67)),10)),19),((((8,37),36),31),55)))),66),((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),(((33,15),(17,34)),48))),(25,14)),38)),(32,(71,52))),(43,1));

((49,((((((64,46),62),(((24,59),69),67)),10),19),((((8,37),36),31),55))),(((32,(71,52)),(((38,14),25),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),(((((17,(((((((73,63),51),16),((2,50),12)),57),11),34)),(22,23)),(33,15)),(26,((((60,77),(41,72)),(61,47)),(18,(44,53))))),48)))),(43,1)));

(((32,(71,52)),(((38,14),25),(66,(((((33,15),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,62),46),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),(((17,(((57,11),(((73,63),51),16)),34)),(22,23)),48)),(((((5,65),76),7),((9,56),(21,54))),(((((((((39,6),20),13),(45,40)),(74,28)),((29,4),70)),(27,58)),(35,((30,42),3))),(68,75))))))),(43,1));

(((((((((5,65),76),7),((9,56),(21,54))),(((((45,40),((((74,28),13),((39,6),20)),((29,4),70))),(27,58)),(35,((30,42),3))),(68,75))),((((((17,(((57,11),(((73,63),51),16)),34)),(22,23)),(33,15)),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,62),46),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),(66,48))),((38,14),25)),(32,(71,52))),(43,1));

(((32,(71,52)),(((38,14),25),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((((24,59),69),((64,46),62)),((((17,(((57,11),(((73,63),51),16)),34)),(22,23)),(33,15)),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53)))))),(49,(((67,10),19),((((8,37),36),31),55)))),48)))),(43,1));

(((32,(71,52)),(((38,14),25),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((((17,(((57,11),(((73,63),51),16)),34)),(22,23)),(33,15)),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,62),46),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),48)))),(43,1));

(((32,(71,52)),(((25,14),38),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((33,15),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,46),62),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),((17,((57,(((73,63),51),16)),34)),48))))),((((11,22),23),43),1));

((32,(71,52)),((((((25,14),38),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((33,15),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,62),46),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),((17,((57,(((73,63),51),16)),34)),48)))),((11,22),23)),43),1));

(((52,(71,32)),((((38,14),25),(((55,((10,49),((((8,37),36),(((11,22),23),31)),(((((24,59),69),(46,(62,64))),67),19)))),66),(((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))))),(((33,15),(26,((((60,77),(41,72)),(61,47)),((44,18),53)))),((17,((57,((((2,50),12),16),((73,63),51))),34)),48)))),(43,1));

((43,1),((52,(71,32)),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),(((38,14),25),((55,((10,49),((((8,37),36),31),(((((24,59),69),(46,(62,64))),(((11,22),23),67)),19)))),66))),(((33,15),(26,((((60,77),(41,72)),(61,47)),((44,18),53)))),((17,((57,((((2,50),12),((73,63),51)),16)),34)),48)))));

(((32,(71,((24,59),52))),(((((17,34),38),14),25),(((55,((10,49),((((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31)),(((46,(69,(64,62))),((22,23),67)),19)))),(((15,66),((44,18),(((61,47),((60,77),(41,72))),53))),(26,48))),((33,(68,75)),(((((5,76),65),7),((9,56),(21,54))),((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3)))))))),(43,1));

(((32,(71,52)),(((38,14),25),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((((24,59),69),((64,46),62)),((((17,(((57,11),(((73,63),51),16)),34)),(22,23)),(33,15)),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53)))))),(49,(((67,10),19),((((8,37),36),31),55)))),48)))),(43,1));

(((((16,51),(73,63)),(((((((5,65),76),7),((9,56),(21,54))),((((((((45,40),((39,6),20)),(74,28)),13),((29,4),70)),(27,58)),(35,((30,42),3))),(68,75))),((((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),(49,((((57,((11,22),23)),((((64,62),46),(((24,59),69),67)),10)),19),((((8,37),36),31),55)))),66),(((33,15),(17,34)),48))),((38,14),25))),(32,(71,52))),(43,1));

(((((16,51),(73,63)),(((((((5,65),76),7),((9,56),(21,54))),(((((45,40),((((74,28),13),((39,6),20)),((29,4),70))),(27,58)),(35,((30,42),3))),(68,75))),((((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),((10,49),(((57,((11,22),23)),((((46,64),62),(((24,59),69),67)),19)),((((8,37),36),31),55)))),66),(((33,15),(17,34)),48))),((38,14),25))),(32,(71,52))),(43,1));

((49,((((((64,46),62),(((24,59),69),67)),10),19),((((8,37),36),31),55))),(((32,(71,52)),(((38,14),25),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),(((((17,(((((((73,63),51),16),((2,50),12)),57),11),34)),(22,23)),(33,15)),(26,((((60,77),(41,72)),(61,47)),(18,(44,53))))),48)))),(43,1)));

(((32,(71,((24,59),52))),(((((17,34),38),14),25),(((55,((10,49),((((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31)),(((46,(69,(64,62))),((22,23),67)),19)))),(((15,66),((44,18),(((61,47),((60,77),(41,72))),53))),(26,48))),(((((((5,76),65),7),((9,56),(21,54))),((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3)))),(68,75)),33)))),(43,1));

(((32,(71,((24,59),52))),(((((17,34),38),14),25),(((55,((10,49),((((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31)),(((46,(69,(64,62))),((22,23),67)),19)))),(((15,66),((44,18),(((61,47),((60,77),(41,72))),53))),(26,48))),((33,(68,75)),(((((5,76),65),7),((9,56),(21,54))),((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3)))))))),(43,1));

(((((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),(((38,14),25),((55,((10,49),((((8,37),36),31),(((((24,59),69),(46,(62,64))),(((11,22),23),67)),19)))),66))),(((33,15),(26,((((60,77),(41,72)),(61,47)),((44,18),53)))),((17,((57,((((2,50),12),((73,63),51)),16)),34)),48))),(32,(71,52))),(43,1));

(((32,(71,((24,59),52))),(((((17,34),38),14),25),(((55,((10,49),((((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31)),(((46,(69,(64,62))),((22,23),67)),19)))),(((15,66),((44,18),(((61,47),((60,77),(41,72))),53))),(26,48))),((((((((5,76),65),7),((9,56),(21,54))),(((((74,28),13),(45,40)),(((29,4),70),((39,6),20))),(27,58))),(35,((30,42),3))),(68,75)),33)))),(43,1));

(((32,(71,((24,59),52))),(((((17,34),38),14),25),(((55,((10,49),((((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31)),(((46,(69,(64,62))),((22,23),67)),19)))),(((15,66),((44,18),(((61,47),((60,77),(41,72))),53))),(26,48))),((((((((5,76),65),7),((9,56),(21,54))),(((((74,28),13),(45,40)),(((29,4),70),((39,6),20))),(27,58))),(35,((30,42),3))),(68,75)),33)))),(43,1));

(((((((((5,65),76),7),((9,56),(21,54))),(((((45,40),((((74,28),13),((39,6),20)),((29,4),70))),(27,58)),(35,((30,42),3))),(68,75))),((((((17,(((57,11),(((73,63),51),16)),34)),(22,23)),(33,15)),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,62),46),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),(66,48))),((38,14),25)),(32,(71,52))),(43,1));

(((((16,51),(73,63)),(((((((5,65),76),7),((9,56),(21,54))),(((((45,40),((((74,28),13),((39,6),20)),((29,4),70))),(27,58)),(35,((30,42),3))),(68,75))),((((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),(49,((((57,((11,22),23)),10),((((46,64),62),(((24,59),69),67)),19)),((((8,37),36),31),55)))),66),(((33,15),(17,34)),48))),((38,14),25))),(32,(71,52))),(43,1));

(((32,(71,52)),(((38,14),25),(66,(((((33,15),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,62),46),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),(((17,(((57,11),(((73,63),51),16)),34)),(22,23)),48)),(((((5,65),76),7),((9,56),(21,54))),(((((((((39,6),20),13),(45,40)),(74,28)),((29,4),70)),(27,58)),(35,((30,42),3))),(68,75))))))),(43,1));

(((32,(71,52)),(((38,14),25),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((((17,((11,22),((57,(((73,63),51),16)),34))),23),(33,15)),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,62),46),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),48)))),(43,1));

(((((((((5,65),76),7),((9,56),(21,54))),(((((45,40),((((74,28),13),((39,6),20)),((29,4),70))),(27,58)),(35,((30,42),3))),(68,75))),((((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),((10,49),(((((((73,63),51),16),57),((11,22),23)),((((46,64),62),(((24,59),69),67)),19)),((((8,37),36),31),55)))),66),(((33,15),(17,34)),48))),((25,14),38)),(32,(71,52))),(43,1));

(((32,(71,52)),(((38,14),25),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((((17,((11,22),((57,(((73,63),51),16)),34))),23),(33,15)),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,62),46),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),48)))),(43,1));

((((((73,63),51),16),38),((((25,14),(35,((30,42),3))),(((((33,15),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18))))),((((17,34),(57,((11,22),23))),48),(49,((((((64,46),62),(((24,59),69),67)),10),19),((((8,37),36),31),55))))),(((((5,76),65),7),((9,56),(21,54))),((68,75),((((29,4),70),(((74,28),13),(((39,6),20),(45,40)))),(27,58))))),66)),(32,(71,52)))),(43,1));

((32,(71,52)),((((((25,14),38),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((33,15),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,62),46),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),((17,((57,(((73,63),51),16)),34)),48)))),((11,22),23)),43),1));

((((((38,14),25),(((55,((10,49),((((8,37),36),(((11,22),23),31)),(((((24,59),69),((64,46),62)),67),19)))),66),(((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))))),(((33,15),(26,((((60,77),(41,72)),(61,47)),((44,18),53)))),((17,((57,((((2,50),12),((73,63),51)),16)),34)),48))),(32,(71,52))),(43,1));

(((52,(71,32)),((((38,14),25),(((55,((10,49),((((8,37),36),(((11,22),23),31)),(((((24,59),69),(46,(62,64))),67),19)))),66),(((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))))),(((33,15),(26,((((60,77),(41,72)),(61,47)),((44,18),53)))),((17,((57,((((2,50),12),16),((73,63),51))),34)),48)))),(43,1));

(((((((((5,65),76),7),((9,56),(21,54))),(((((45,40),((((74,28),13),((39,6),20)),((29,4),70))),(27,58)),(35,((30,42),3))),(68,75))),((((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),((10,49),(((((((73,63),51),16),57),((11,22),23)),((((46,64),62),(((24,59),69),67)),19)),((((8,37),36),31),55)))),66),(((33,15),(17,34)),48))),((25,14),38)),(32,(71,52))),(43,1));

((((((73,63),51),16),38),((((14,25),(35,((30,42),3))),(((((33,15),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18))))),((((17,34),(57,((11,22),23))),48),(49,((((((64,46),62),(((24,59),69),67)),10),19),((((8,37),36),31),55))))),(((((5,76),65),7),((9,56),(21,54))),((68,75),((((29,4),70),(((74,28),13),(((39,6),20),(45,40)))),(27,58))))),66)),(32,(71,52)))),(43,1));

(((32,(71,52)),(((((((73,63),51),16),38),14),25),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((((17,((57,11),34)),(22,23)),(33,15)),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,62),46),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),48)))),(43,1));

((32,(71,52)),((((((25,14),38),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((33,15),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,62),46),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),((17,((57,(((73,63),51),16)),34)),48)))),((11,22),23)),43),1));

(((((16,51),(73,63)),(((((((5,65),76),7),((9,56),(21,54))),(((((45,40),((((74,28),13),((39,6),20)),((29,4),70))),(27,58)),(35,((30,42),3))),(68,75))),((((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),(49,((((57,((11,22),23)),10),((((46,64),62),(((24,59),69),67)),19)),((((8,37),36),31),55)))),66),(((33,15),(17,34)),48))),((38,14),25))),(32,(71,52))),(43,1));

(((((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),(((38,14),25),((55,((10,49),(((((24,59),69),(46,(62,64))),((22,23),67)),19))),66))),((((((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31)),(33,15)),(26,((((60,77),(41,72)),(61,47)),((44,18),53)))),((17,34),48))),(32,(71,52))),(43,1));

(((32,(71,((24,59),52))),(((((17,34),38),14),25),(((55,((10,49),((((((60,77),(41,72)),(61,47)),((44,18),53)),(((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31))),(((69,(46,(64,62))),((22,23),67)),19)))),((15,66),(26,48))),((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),33)))),(43,1));

(((32,(71,((24,59),52))),(((((17,34),38),14),25),(((55,((10,49),((((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31)),(((46,(69,(64,62))),((22,23),67)),19)))),(((15,66),((44,18),(((61,47),((60,77),(41,72))),53))),(26,48))),(((((((68,75),((5,76),65)),7),((9,56),(21,54))),(((((74,28),13),(45,40)),(((29,4),70),((39,6),20))),(27,58))),(35,((30,42),3))),33)))),(43,1));

(((32,(71,52)),(((25,14),38),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((33,15),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,46),62),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),((17,((57,(((73,63),51),16)),34)),48))))),((((11,22),23),43),1));

(((32,(71,52)),(((38,14),25),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((((17,(((57,11),(((73,63),51),16)),34)),(22,23)),(33,15)),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,62),46),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),48)))),(43,1));

(((32,(71,((24,59),52))),(((((17,34),38),14),25),(((55,((10,49),((((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31)),(((46,(69,(64,62))),((22,23),67)),19)))),(((15,66),((44,18),(((61,47),((60,77),(41,72))),53))),(26,48))),(((((((5,76),65),7),((9,56),(21,54))),((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3)))),(68,75)),33)))),(43,1));

(((32,(71,((24,59),52))),(((((17,34),38),14),25),(((55,((10,49),((33,15),((((((60,77),(41,72)),(61,47)),((44,18),53)),(((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31))),(((69,(46,(64,62))),((22,23),67)),19))))),(66,(26,48))),(((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75)))))),(43,1));

((((16,(((73,63),51),38)),(14,25)),((((((5,65),76),7),((9,56),(21,54))),((((((((74,28),((39,6),20)),13),(45,40)),((29,4),70)),(27,58)),(35,((30,42),3))),(68,75))),((32,(71,52)),(((33,15),(((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),(49,((((57,((11,22),23)),((((64,62),46),(((24,59),69),67)),10)),19),((((8,37),36),31),55)))),66)),((17,34),48))))),(43,1));

(((32,(71,52)),(((38,14),25),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((((17,(((57,11),(((73,63),51),16)),34)),(22,23)),(33,15)),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,62),46),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),48)))),(43,1));

(((52,(71,32)),((((38,14),25),(((55,((10,49),((((8,37),36),(((11,22),23),31)),(((((24,59),69),((64,46),62)),67),19)))),66),(((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))))),(((33,15),(26,((((60,77),(41,72)),(61,47)),((44,18),53)))),((17,((57,((((2,50),12),((73,63),51)),16)),34)),48)))),(43,1));

(((((16,51),(73,63)),((((((((5,65),76),7),((9,56),(21,54))),((((((((45,40),((39,6),20)),(74,28)),13),((29,4),70)),(27,58)),(35,((30,42),3))),(68,75))),((((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),(49,((((57,((11,22),23)),((((64,62),46),(((24,59),69),67)),10)),19),((((8,37),36),31),55)))),66),(((33,15),(17,34)),48))),(25,14)),38)),(32,(71,52))),(43,1));

(((((16,51),(73,63)),(((((((5,65),76),7),((9,56),(21,54))),((((((((45,40),((39,6),20)),(74,28)),13),((29,4),70)),(27,58)),(35,((30,42),3))),(68,75))),((((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),(49,((((57,((11,22),23)),((((64,62),46),(((24,59),69),67)),10)),19),((((8,37),36),31),55)))),66),(((33,15),(17,34)),48))),((38,14),25))),(32,(71,52))),(43,1));

(((52,(71,32)),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),(((38,14),25),((55,((10,49),((((8,37),36),31),(((((24,59),69),(46,(62,64))),(((11,22),23),67)),19)))),66))),(((33,15),(26,((((60,77),(41,72)),(61,47)),((44,18),53)))),((17,((57,((((2,50),12),((73,63),51)),16)),34)),48)))),(43,1));

(((52,(71,32)),((((38,14),25),(((55,((10,49),((((8,37),36),(((11,22),23),31)),(((((24,59),69),((64,46),62)),67),19)))),66),(((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))))),(((33,15),(26,((((60,77),(41,72)),(61,47)),((44,18),53)))),((17,((57,((((2,50),12),((73,63),51)),16)),34)),48)))),(43,1));

((((((38,14),25),(((55,((10,49),((((8,37),36),(((11,22),23),31)),(((((24,59),69),((64,46),62)),67),19)))),66),(((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))))),(((33,15),(26,((((60,77),(41,72)),(61,47)),((44,18),53)))),((17,((57,((((2,50),12),((73,63),51)),16)),34)),48))),(32,(71,52))),(43,1));

(((((16,51),(73,63)),(((((((5,65),76),7),((9,56),(21,54))),(((((45,40),((((74,28),13),((39,6),20)),((29,4),70))),(27,58)),(35,((30,42),3))),(68,75))),((((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),((10,49),(((57,((11,22),23)),((((46,64),62),(((24,59),69),67)),19)),((((8,37),36),31),55)))),66),(((33,15),(17,34)),48))),((38,14),25))),(32,(71,52))),(43,1));

(((32,(71,52)),(((((((73,63),51),16),38),14),25),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((((17,((57,11),34)),(22,23)),(33,15)),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,62),46),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),48)))),(43,1));

((49,((((((64,46),62),(((24,59),69),67)),10),19),((((8,37),36),31),55))),(((32,(71,52)),(((38,14),25),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),(((((17,(((((((73,63),51),16),((2,50),12)),57),11),34)),(22,23)),(33,15)),(26,((((60,77),(41,72)),(61,47)),(18,(44,53))))),48)))),(43,1)));

(((((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),(((38,14),25),((55,((10,49),(((((24,59),69),(46,(62,64))),((22,23),67)),19))),66))),((((((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31)),(33,15)),(26,((((60,77),(41,72)),(61,47)),((44,18),53)))),((17,34),48))),(32,(71,52))),(43,1));

((((((73,63),51),16),38),((((14,25),(35,((30,42),3))),(((((33,15),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18))))),((((17,34),(57,((11,22),23))),48),(49,((((((64,46),62),(((24,59),69),67)),10),19),((((8,37),36),31),55))))),(((((5,76),65),7),((9,56),(21,54))),((68,75),((((29,4),70),(((74,28),13),(((39,6),20),(45,40)))),(27,58))))),66)),(32,(71,52)))),(43,1));

(((32,(71,((24,59),52))),(((((17,34),38),14),25),(((55,((10,49),((((((60,77),(41,72)),(61,47)),((44,18),53)),(((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31))),(((69,(46,(64,62))),((22,23),67)),19)))),((15,66),(26,48))),((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),33)))),(43,1));

(((32,(71,52)),(((((((73,63),51),16),38),14),25),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((((17,((57,11),34)),(22,23)),(33,15)),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,62),46),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),48)))),(43,1));

(((32,(71,52)),(((38,14),25),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((((17,((11,22),((57,(((73,63),51),16)),34))),23),(33,15)),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,62),46),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),48)))),(43,1));

(((((16,51),(73,63)),(((((((5,65),76),7),((9,56),(21,54))),(((((45,40),((((74,28),13),((39,6),20)),((29,4),70))),(27,58)),(35,((30,42),3))),(68,75))),((((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),((10,49),(((57,((11,22),23)),((((46,64),62),(((24,59),69),67)),19)),((((8,37),36),31),55)))),66),(((33,15),(17,34)),48))),((38,14),25))),(32,(71,52))),(43,1));

((((((73,63),51),16),38),((((14,25),(35,((30,42),3))),(((((33,15),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18))))),((((17,34),(57,((11,22),23))),48),(49,((((((64,46),62),(((24,59),69),67)),10),19),((((8,37),36),31),55))))),(((((5,76),65),7),((9,56),(21,54))),((68,75),((((29,4),70),(((74,28),13),(((39,6),20),(45,40)))),(27,58))))),66)),(32,(71,52)))),(43,1));

(((((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),(((38,14),25),((55,((10,49),((((8,37),36),31),(((((24,59),69),(46,(62,64))),(((11,22),23),67)),19)))),66))),(((33,15),(26,((((60,77),(41,72)),(61,47)),((44,18),53)))),((17,((57,((((2,50),12),((73,63),51)),16)),34)),48))),(32,(71,52))),(43,1));

(((((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),(((38,14),25),((55,((10,49),(((((24,59),69),(46,(62,64))),((22,23),67)),19))),66))),((((((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31)),(33,15)),(26,((((60,77),(41,72)),(61,47)),((44,18),53)))),((17,34),48))),(32,(71,52))),(43,1));

((((16,(((73,63),51),38)),(14,25)),((((((5,65),76),7),((9,56),(21,54))),((((((((74,28),((39,6),20)),13),(45,40)),((29,4),70)),(27,58)),(35,((30,42),3))),(68,75))),((32,(71,52)),((((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),(49,((((57,((11,22),23)),((((64,62),46),(((24,59),69),67)),10)),19),((((8,37),36),31),55)))),66),(((33,15),(17,34)),48))))),(43,1));

(((((((((5,65),76),7),((9,56),(21,54))),(((((45,40),((((74,28),13),((39,6),20)),((29,4),70))),(27,58)),(35,((30,42),3))),(68,75))),((((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),((10,49),(((((((73,63),51),16),57),((11,22),23)),((((46,64),62),(((24,59),69),67)),19)),((((8,37),36),31),55)))),66),(((33,15),(17,34)),48))),((25,14),38)),(32,(71,52))),(43,1));

(((32,(71,((24,59),52))),(((((17,34),38),14),25),(((55,((10,49),((33,15),((((((60,77),(41,72)),(61,47)),((44,18),53)),(((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31))),(((69,(46,(64,62))),((22,23),67)),19))))),(66,(26,48))),(((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75)))))),(43,1));

(((((((((5,65),76),7),((9,56),(21,54))),(((((45,40),((((74,28),13),((39,6),20)),((29,4),70))),(27,58)),(35,((30,42),3))),(68,75))),((((((17,(((57,11),(((73,63),51),16)),34)),(22,23)),(33,15)),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,62),46),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),(66,48))),((38,14),25)),(32,(71,52))),(43,1));

(((32,(71,((24,59),52))),(((((17,34),38),14),25),(((55,((10,49),((((((60,77),(41,72)),(61,47)),((44,18),53)),(((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31))),(((69,(46,(64,62))),((22,23),67)),19)))),((15,66),(26,48))),((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),33)))),(43,1));

(((((16,51),(73,63)),(((((((5,65),76),7),((9,56),(21,54))),((((((((45,40),((39,6),20)),(74,28)),13),((29,4),70)),(27,58)),(35,((30,42),3))),(68,75))),((((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),(49,((((57,((11,22),23)),((((64,62),46),(((24,59),69),67)),10)),19),((((8,37),36),31),55)))),66),(((33,15),(17,34)),48))),((38,14),25))),(32,(71,52))),(43,1));

(((32,(71,52)),(((38,14),25),(66,(((((33,15),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,62),46),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),(((17,(((57,11),(((73,63),51),16)),34)),(22,23)),48)),(((((5,65),76),7),((9,56),(21,54))),(((((((((39,6),20),13),(45,40)),(74,28)),((29,4),70)),(27,58)),(35,((30,42),3))),(68,75))))))),(43,1));

(((((16,51),(73,63)),(((((((5,65),76),7),((9,56),(21,54))),(((((45,40),((((74,28),13),((39,6),20)),((29,4),70))),(27,58)),(35,((30,42),3))),(68,75))),((((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),(49,((((57,((11,22),23)),10),((((46,64),62),(((24,59),69),67)),19)),((((8,37),36),31),55)))),66),(((33,15),(17,34)),48))),((38,14),25))),(32,(71,52))),(43,1));

(((32,(71,52)),(((38,14),25),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((((24,59),69),((64,46),62)),((((17,(((57,11),(((73,63),51),16)),34)),(22,23)),(33,15)),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53)))))),(49,(((67,10),19),((((8,37),36),31),55)))),48)))),(43,1));

(((32,(71,((24,59),52))),(((((17,34),38),14),25),(((55,((10,49),((33,15),((((((60,77),(41,72)),(61,47)),((44,18),53)),(((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31))),(((69,(46,(64,62))),((22,23),67)),19))))),(66,(26,48))),(((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75)))))),(43,1));

(((32,(71,((24,59),52))),(((((17,34),38),14),25),(((55,((10,49),((((((60,77),(41,72)),(61,47)),((44,18),53)),(((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31))),(((69,(46,(64,62))),((22,23),67)),19)))),((15,66),(26,48))),((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),33)))),(43,1));

(((32,(71,((24,59),52))),(((((17,34),38),14),25),(((55,((10,49),((((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31)),(((46,(69,(64,62))),((22,23),67)),19)))),(((15,66),((44,18),(((61,47),((60,77),(41,72))),53))),(26,48))),(((((((68,75),((5,76),65)),7),((9,56),(21,54))),(((((74,28),13),(45,40)),(((29,4),70),((39,6),20))),(27,58))),(35,((30,42),3))),33)))),(43,1));

((((16,(((73,63),51),38)),(14,25)),((((((5,65),76),7),((9,56),(21,54))),((((((((74,28),((39,6),20)),13),(45,40)),((29,4),70)),(27,58)),(35,((30,42),3))),(68,75))),((32,(71,52)),((((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),(49,((((57,((11,22),23)),((((64,62),46),(((24,59),69),67)),10)),19),((((8,37),36),31),55)))),66),(((33,15),(17,34)),48))))),(43,1));

(((((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),(((38,14),25),((55,((10,49),(((((24,59),69),(46,(62,64))),((22,23),67)),19))),66))),((((((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31)),(33,15)),(26,((((60,77),(41,72)),(61,47)),((44,18),53)))),((17,34),48))),(32,(71,52))),(43,1));

(((32,(71,((24,59),52))),(((((17,34),38),14),25),(((55,((10,49),((((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31)),(((46,(69,(64,62))),((22,23),67)),19)))),(((15,66),((44,18),(((61,47),((60,77),(41,72))),53))),(26,48))),((((((((5,76),65),7),((9,56),(21,54))),(((((74,28),13),(45,40)),(((29,4),70),((39,6),20))),(27,58))),(35,((30,42),3))),(68,75)),33)))),(43,1));

(((((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),(((38,14),25),((55,((10,49),((((8,37),36),31),(((((24,59),69),(46,(62,64))),(((11,22),23),67)),19)))),66))),(((33,15),(26,((((60,77),(41,72)),(61,47)),((44,18),53)))),((17,((57,((((2,50),12),((73,63),51)),16)),34)),48))),(32,(71,52))),(43,1));

(((((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),(((38,14),25),((55,((10,49),((((8,37),36),31),(((((24,59),69),(46,(62,64))),(((11,22),23),67)),19)))),66))),(((33,15),(26,((((60,77),(41,72)),(61,47)),((44,18),53)))),((17,((57,((((2,50),12),((73,63),51)),16)),34)),48))),(32,(71,52))),(43,1));

(((32,(71,52)),(((25,14),38),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((33,15),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,46),62),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),((17,((57,(((73,63),51),16)),34)),48))))),((((11,22),23),43),1));

(((32,(71,52)),(((((((73,63),51),16),38),14),25),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((((17,((57,11),34)),(22,23)),(33,15)),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,62),46),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),48)))),(43,1));

(((32,(71,((24,59),52))),(((((17,34),38),14),25),(((55,((10,49),((33,15),((((((60,77),(41,72)),(61,47)),((44,18),53)),(((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31))),(((69,(46,(64,62))),((22,23),67)),19))))),(66,(26,48))),(((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75)))))),(43,1));

((((16,(((73,63),51),38)),(14,25)),((((((5,65),76),7),((9,56),(21,54))),((((((((74,28),((39,6),20)),13),(45,40)),((29,4),70)),(27,58)),(35,((30,42),3))),(68,75))),((32,(71,52)),((((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),(49,((((57,((11,22),23)),((((64,62),46),(((24,59),69),67)),10)),19),((((8,37),36),31),55)))),66),(((33,15),(17,34)),48))))),(43,1));

(((32,(71,((24,59),52))),(((((17,34),38),14),25),(((55,((10,49),((((((60,77),(41,72)),(61,47)),((44,18),53)),(((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31))),(((69,(46,(64,62))),((22,23),67)),19)))),((15,66),(26,48))),((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),33)))),(43,1));

(((32,(71,((24,59),52))),(((((17,34),38),14),25),(((55,((10,49),((33,15),((((((60,77),(41,72)),(61,47)),((44,18),53)),(((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31))),(((69,(46,(64,62))),((22,23),67)),19))))),(66,(26,48))),(((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75)))))),(43,1));

(((32,(71,52)),(((38,14),25),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((((17,((11,22),((57,(((73,63),51),16)),34))),23),(33,15)),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,62),46),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),48)))),(43,1));

(((32,(71,52)),(((38,14),25),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((((24,59),69),((64,46),62)),((((17,(((57,11),(((73,63),51),16)),34)),(22,23)),(33,15)),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53)))))),(49,(((67,10),19),((((8,37),36),31),55)))),48)))),(43,1));

(((((16,51),(73,63)),(((((((5,65),76),7),((9,56),(21,54))),((((((((45,40),((39,6),20)),(74,28)),13),((29,4),70)),(27,58)),(35,((30,42),3))),(68,75))),((((26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18)))),(49,((((57,((11,22),23)),((((64,62),46),(((24,59),69),67)),10)),19),((((8,37),36),31),55)))),66),(((33,15),(17,34)),48))),((38,14),25))),(32,(71,52))),(43,1));

((((((73,63),51),16),38),((((25,14),(35,((30,42),3))),(((((33,15),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18))))),((((17,34),(57,((11,22),23))),48),(49,((((((64,46),62),(((24,59),69),67)),10),19),((((8,37),36),31),55))))),(((((5,76),65),7),((9,56),(21,54))),((68,75),((((29,4),70),(((74,28),13),(((39,6),20),(45,40)))),(27,58))))),66)),(32,(71,52)))),(43,1));

(((32,(71,52)),(((25,14),38),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((33,15),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,46),62),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),((17,((57,(((73,63),51),16)),34)),48))))),((((11,22),23),43),1));

((((((73,63),51),16),38),((((14,25),(35,((30,42),3))),(((((33,15),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18))))),((((17,34),(57,((11,22),23))),48),(49,((((((64,46),62),(((24,59),69),67)),10),19),((((8,37),36),31),55))))),(((((5,76),65),7),((9,56),(21,54))),((68,75),((((29,4),70),(((74,28),13),(((39,6),20),(45,40)))),(27,58))))),66)),(32,(71,52)))),(43,1));

((((((73,63),51),16),38),((((14,25),(35,((30,42),3))),(((((33,15),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(44,(53,18))))),((((17,34),(57,((11,22),23))),48),(49,((((((64,46),62),(((24,59),69),67)),10),19),((((8,37),36),31),55))))),(((((5,76),65),7),((9,56),(21,54))),((68,75),((((29,4),70),(((74,28),13),(((39,6),20),(45,40)))),(27,58))))),66)),(32,(71,52)))),(43,1));

(((32,(71,((24,59),52))),(((((17,34),38),14),25),(((55,((10,49),((33,15),((((((60,77),(41,72)),(61,47)),((44,18),53)),(((57,11),((((73,63),51),16),((2,50),12))),(((8,37),36),31))),(((69,(46,(64,62))),((22,23),67)),19))))),(66,(26,48))),(((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75)))))),(43,1));

(((32,(71,52)),(((38,14),25),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((((24,59),69),((64,46),62)),((((17,(((57,11),(((73,63),51),16)),34)),(22,23)),(33,15)),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53)))))),(49,(((67,10),19),((((8,37),36),31),55)))),48)))),(43,1));

((32,(71,52)),((((((25,14),38),(((((((5,76),65),7),((9,56),(21,54))),(((((45,40),((((29,4),70),(74,28)),(((39,6),20),13))),(27,58)),(35,((30,42),3))),(68,75))),66),((((33,15),(26,((((60,77),((((2,50),12),41),72)),(61,47)),(18,(44,53))))),(49,((((((64,62),46),(((24,59),69),67)),10),19),((((8,37),36),31),55)))),((17,((57,(((73,63),51),16)),34)),48)))),((11,22),23)),43),1));

