(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));


(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

((((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),((33,34),(35,36))),(40,((38,37),39))),41);

(((39,(40,(38,37))),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),((40,((38,37),39)),41)),(((35,36),34),33));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47),((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6))))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),((((((58,((((50,48),49),46),(45,44))),(51,53)),52),6),(28,((26,27),((((20,22),21),(23,24)),25)))),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47),((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6))))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)),((40,((38,37),39)),41));

((((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),((33,34),(35,36))),(40,((38,37),39))),41);

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

((((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),((33,34),(35,36))),(40,((38,37),39))),41);

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),((((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)),((30,31),29))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((39,(40,(38,37))),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

((((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),((33,34),(35,36))),(40,((38,37),39))),41);

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),((((((58,((((50,48),49),46),(45,44))),(51,53)),52),6),(28,((26,27),((((20,22),21),(23,24)),25)))),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((43,42),(((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47))))),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((43,42),(((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47))))),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

((((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)),(40,((38,37),39))),41);

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47),((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6))))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

((40,((38,37),39)),(((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)),41));

((((((((((2,3),4),((((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)),((30,31),29))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)),(40,((38,37),39))),41);

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),((((((58,((((50,48),49),46),(45,44))),(51,53)),52),6),(28,((26,27),((((20,22),21),(23,24)),25)))),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),((((((58,((((50,48),49),46),(45,44))),(51,53)),52),6),(28,((26,27),((((20,22),21),(23,24)),25)))),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((14,13),((16,((19,17),18)),15))),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

((((((((((2,3),4),((((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)),((30,31),29))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)),(40,((38,37),39))),41);

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),((((((58,((((50,48),49),46),(45,44))),(51,53)),52),6),(28,((26,27),((((20,22),21),(23,24)),25)))),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

((40,((38,37),39)),(((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)),41));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

(((40,((38,37),39)),41),((((((((2,3),4),(((30,31),29),(((28,((26,27),((((20,22),21),(23,24)),25))),((((58,((((50,48),49),46),(45,44))),(51,53)),52),6)),((((((11,((((16,((19,17),18)),15),13),14)),(12,8)),9),10),7),47)))),(43,42)),(5,1)),(54,((56,57),55))),32),(((35,36),34),33)));

