(((5,(4,(3,2))),((((((((((21,20),((23,24),25)),22),27),26),28),((((51,(53,(((((50,48),49),46),(44,45)),58))),52),1),((6,(((((19,18),17),16),7),((((11,((13,14),15)),(10,9)),12),8))),47))),54),(56,57)),((43,42),(41,((40,((37,38),39)),(((((33,55),34),36),35),32)))))),(30,(31,29)));


(((5,(4,(3,2))),((((((((((21,20),((23,24),25)),22),27),26),28),((((51,(53,(((((50,48),49),46),(44,45)),58))),52),1),((6,(((((19,18),17),16),7),((((11,((13,14),15)),(10,9)),12),8))),47))),54),(56,57)),((43,42),(41,((40,((37,38),39)),(((((33,55),34),36),35),32)))))),(30,(31,29)));

((16,((19,18),17)),(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))));

(((5,(4,(3,2))),((((((((((21,20),((23,24),25)),22),27),26),28),((((51,(53,(((((50,48),49),46),(44,45)),58))),52),1),((6,(((((19,18),17),16),7),((((11,((13,14),15)),(10,9)),12),8))),47))),54),(56,57)),((43,42),(41,((40,((37,38),39)),(((((33,55),34),36),35),32)))))),(30,(31,29)));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(31,(30,29)));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29)));

((((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41))),(5,(4,(3,2)))),(30,(31,29)));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(31,(30,29)));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(31,(30,29)));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(31,(30,29)));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29)));

((((5,(4,(3,2))),((((((((24,(23,25)),((21,20),(26,27))),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

((16,((19,18),17)),(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((19,18),17),16));

((((5,(4,(3,2))),((((((((24,(23,25)),((21,20),(26,27))),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

((((5,(4,(3,2))),((((((((24,(23,25)),((21,20),(26,27))),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29)));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

((((5,(4,(3,2))),((((((((24,(23,25)),((21,20),(26,27))),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

((16,((19,18),17)),(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))));

((((5,(4,(3,2))),((((((((24,(23,25)),((21,20),(26,27))),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(16,((19,18),17)));

((((5,(4,(3,2))),((((((((24,(23,25)),((21,20),(26,27))),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

((16,((19,18),17)),(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29)));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29)));

((16,((19,18),17)),(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(31,(30,29)));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(31,(30,29)));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((19,18),17),16));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

((((5,(4,(3,2))),((((((((24,(23,25)),((21,20),(26,27))),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

(((5,(4,(3,2))),((((((((((21,20),((23,24),25)),22),27),26),28),((((51,(53,(((((50,48),49),46),(44,45)),58))),52),1),((6,(((((19,18),17),16),7),((((11,((13,14),15)),(10,9)),12),8))),47))),54),(56,57)),((43,42),(41,((40,((37,38),39)),(((((33,55),34),36),35),32)))))),(30,(31,29)));

((((5,(4,(3,2))),((((((((24,(23,25)),((21,20),(26,27))),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(31,(30,29)));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(31,(30,29)));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29)));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29)));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((((13,14),15),11),(10,9)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29)));

((16,((19,18),17)),(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29)));

((((5,(4,(3,2))),((((((((24,(23,25)),((21,20),(26,27))),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(16,((19,18),17)));

((((5,(4,(3,2))),(((56,57),((((((24,(23,25)),((21,20),(26,27))),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

((16,((19,18),17)),(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(53,51)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(16,((19,18),17)));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(31,(30,29)));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

(((5,(4,(3,2))),((((((((((21,20),((23,24),25)),22),27),26),28),((((51,(53,(((((50,48),49),46),(44,45)),58))),52),1),((6,(((((19,18),17),16),7),((((11,((13,14),15)),(10,9)),12),8))),47))),54),(56,57)),((43,42),(41,((40,((37,38),39)),(((((33,55),34),36),35),32)))))),(30,(31,29)));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29)));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

((((5,(4,(3,2))),((((((((24,(23,25)),((21,20),(26,27))),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29)));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29)));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29)));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(31,(30,29)));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

((16,((19,18),17)),(((5,(4,(3,2))),((((((((24,((23,25),(21,20))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))));

(((5,(4,(3,2))),((((((((((21,20),((23,24),25)),22),27),26),28),((((51,(53,(((((50,48),49),46),(44,45)),58))),52),1),((6,(((((19,18),17),16),7),((((11,((13,14),15)),(10,9)),12),8))),47))),54),(56,57)),((43,42),(41,((40,((37,38),39)),(((((33,55),34),36),35),32)))))),(30,(31,29)));

(((5,(4,(3,2))),((((((((((21,20),((23,24),25)),22),27),26),28),((((51,(53,(((((50,48),49),46),(44,45)),58))),52),1),((6,(((((19,18),17),16),7),((((11,((13,14),15)),(10,9)),12),8))),47))),54),(56,57)),((43,42),(41,((40,((37,38),39)),(((((33,55),34),36),35),32)))))),(30,(31,29)));

((16,((19,18),17)),(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))));

((((5,(4,(3,2))),((((((((24,(23,25)),((21,20),(26,27))),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29)));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29)));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(31,(30,29)));

((16,((19,18),17)),(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29)));

((16,((19,18),17)),(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29)));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(31,(30,29)));

(((5,(4,(3,2))),((((((((((21,20),((23,24),25)),22),27),26),28),((((51,(53,(((((50,48),49),46),(44,45)),58))),52),1),((6,(((((19,18),17),16),7),((((11,((13,14),15)),(10,9)),12),8))),47))),54),(56,57)),((43,42),(41,((40,((37,38),39)),(((((33,55),34),36),35),32)))))),(30,(31,29)));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29)));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

((16,((19,18),17)),(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(31,(30,29)));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(31,(30,29)));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(31,(30,29)));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(31,(30,29)));

(((5,(4,(3,2))),((((((((((21,20),((23,24),25)),22),27),26),28),((((51,(53,(((((50,48),49),46),(44,45)),58))),52),1),((6,(((((19,18),17),16),7),((((11,((13,14),15)),(10,9)),12),8))),47))),54),(56,57)),((43,42),(41,((40,((37,38),39)),(((((33,55),34),36),35),32)))))),(30,(31,29)));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29)));

(((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((((16,((19,18),17)),7),6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(31,(30,29)));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

(((5,(4,(3,2))),((((((((((21,20),((23,24),25)),22),27),26),28),((((51,(53,(((((50,48),49),46),(44,45)),58))),52),1),((6,(((((19,18),17),16),7),((((11,((13,14),15)),(10,9)),12),8))),47))),54),(56,57)),((43,42),(41,((40,((37,38),39)),(((((33,55),34),36),35),32)))))),(30,(31,29)));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

((((5,(4,(3,2))),((((((((24,((21,20),(23,25))),(26,27)),22),28),((((7,6),((((10,9),(((13,14),15),11)),12),8)),((((((((50,48),49),46),(44,45)),58),(51,53)),52),1)),47)),54),(56,57)),((43,42),(((40,((37,38),39)),(((((33,55),34),36),35),32)),41)))),(30,(31,29))),(((17,19),18),16));

