((((((37,48),23),(49,3)),(((45,4),(((((24,11),((20,(13,17)),30)),((18,38),(54,28))),15),22)),(((12,47),((((((39,55),(26,53)),(36,(52,31))),8),34),6)),((33,44),46)))),(((27,2),(43,40)),(((1,14),((29,((19,32),9)),(25,((10,56),35)))),((((16,7),((5,42),51)),50),41)))),21);


(((((((54,28),8),((((33,44),50),((23,48),37)),(15,22))),(((45,4),(25,35)),(19,32))),(((((51,7),5),(16,42)),((12,47),(6,34))),(((39,55),(26,53)),((36,31),46)))),(((((27,2),(43,40)),(49,3)),(((10,56),(29,9)),(1,14))),((((24,11),41),((13,17),(20,30))),(52,(18,38))))),21);

((((((37,48),23),(49,3)),(((45,4),(((((24,11),((20,(13,17)),30)),((18,38),(54,28))),15),22)),(((12,47),((((((39,55),(26,53)),(36,(52,31))),8),34),6)),((33,44),46)))),(((27,2),(43,40)),(((1,14),((29,((19,32),9)),(25,((10,56),35)))),((((16,7),((5,42),51)),50),41)))),21);

((((((37,48),23),(49,3)),(((45,4),((((((18,38),(54,28)),(24,11)),((20,(13,17)),30)),15),22)),(((12,47),((((((39,55),(26,53)),(36,(52,31))),8),34),6)),((33,44),46)))),(((27,2),(43,40)),(((1,14),(((19,32),(29,9)),(25,((10,56),35)))),((((16,7),((5,42),51)),50),41)))),21);

((((((33,44),((((20,(13,17)),30),(24,11)),((18,38),(54,28)))),(((((((39,55),(26,53)),(36,(52,31))),8),34),6),(15,22))),(((((12,47),16),42),((51,5),7)),46)),(((((43,40),(27,2)),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

(((((((54,28),(((24,11),(36,31)),8)),(15,22)),((45,4),(19,32))),(((12,47),(6,34)),(((39,55),(26,53)),46))),((((((37,48),23),(49,3)),(((27,2),(43,40)),(33,44))),((((10,56),(29,9)),(25,35)),(1,14))),((((50,41),((16,7),((5,42),51))),((13,17),(20,30))),(52,(18,38))))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),(((12,47),(6,34)),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),(50,41)),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),(((27,2),(43,40)),(((37,48),23),(49,3))))),21);

((((((((24,11),(54,28)),((36,31),8)),(15,22)),((45,4),(19,32))),(((12,47),(6,34)),(((39,55),(26,53)),46))),((((((23,48),37),((27,2),(43,40))),(((25,35),(33,44)),(49,3))),(((10,56),(29,9)),(1,14))),((((50,41),((16,7),((5,42),51))),((13,17),(20,30))),(52,(18,38))))),21);

((((((24,11),(((13,17),(20,30)),((18,38),(54,28)))),(((36,31),8),(15,22))),((((12,47),(16,42)),((51,5),7)),((((39,55),(26,53)),((52,6),34)),((33,44),46)))),(((((27,2),(43,40)),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

((((((((37,48),23),(49,3)),(((27,2),(43,40)),(33,44))),((((10,56),(29,9)),(25,35)),(1,14))),(((((54,28),((36,31),8)),(15,22)),((45,4),(19,32))),(((12,47),(6,34)),(((39,55),(26,53)),46)))),(((((24,11),(50,41)),((16,7),((5,42),51))),((13,17),(20,30))),(52,(18,38)))),21);

(((((((54,28),8),((((33,44),50),((23,48),37)),(15,22))),(((45,4),(25,35)),(19,32))),(((((51,7),5),(16,42)),((12,47),(6,34))),(((39,55),(26,53)),((36,31),46)))),(((((27,2),(43,40)),(49,3)),(((10,56),(29,9)),(1,14))),((((24,11),41),((13,17),(20,30))),(52,(18,38))))),21);

((((((((24,11),(54,28)),((36,31),8)),(15,22)),((45,4),(19,32))),(((12,47),(6,34)),(((39,55),(26,53)),46))),((((((23,48),37),((27,2),(43,40))),(((25,35),(33,44)),(49,3))),(((10,56),(29,9)),(1,14))),((((50,41),((16,7),((5,42),51))),((13,17),(20,30))),(52,(18,38))))),21);

(((((((54,28),((36,31),8)),(15,22)),((45,4),(19,32))),(((12,47),(6,34)),(((39,55),(26,53)),46))),(((((27,2),(((37,48),23),(43,40))),((33,44),(49,3))),((((10,56),(29,9)),(25,35)),(1,14))),(((((24,11),(50,41)),((16,7),((5,42),51))),((13,17),(20,30))),(52,(18,38))))),21);

(((((((36,31),8),(((24,11),((20,(13,17)),30)),(54,28))),(18,((15,22),38))),(((((12,47),16),42),((51,5),7)),((((52,6),34),((39,55),(26,53))),((33,44),46)))),(((((2,(43,40)),27),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

(((((((24,11),((20,(13,17)),30)),((18,38),(54,28))),((((((39,55),(26,53)),(36,(52,31))),8),34),((12,47),6))),(((16,42),((51,5),7)),((15,22),((33,44),46)))),((((43,40),(((37,48),23),(49,3))),(1,14)),((((27,2),50),41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

(((((((24,11),((20,(13,17)),30)),((18,38),(54,28))),(((((((39,55),(26,53)),(36,(52,31))),8),34),((12,47),6)),(15,22))),(((16,42),((51,5),7)),((33,44),46))),((((43,40),(((37,48),23),(49,3))),(1,14)),((((27,2),50),41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

((((((33,44),((((20,(13,17)),30),(24,11)),((18,38),(54,28)))),(((((((39,55),(26,53)),(36,(52,31))),8),34),6),(15,22))),(((((12,47),16),42),((51,5),7)),46)),(((((43,40),(27,2)),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

(((((((24,11),((20,(13,17)),30)),((18,38),(54,28))),(((((((39,55),(26,53)),(36,(52,31))),8),34),((12,47),6)),(15,22))),(((16,42),((51,5),7)),((33,44),46))),((((43,40),(((37,48),23),(49,3))),(1,14)),((((27,2),50),41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

((((((33,44),((((20,(13,17)),30),(24,11)),((18,38),(54,28)))),(((((((39,55),(26,53)),(36,(52,31))),8),34),6),(15,22))),(((((12,47),16),42),((51,5),7)),46)),(((((43,40),(27,2)),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

(((((((24,11),((20,(13,17)),30)),((18,38),(54,28))),(((((((39,55),(26,53)),(36,(52,31))),8),34),((12,47),6)),(15,22))),(((16,42),((51,5),7)),((33,44),46))),((((43,40),(((37,48),23),(49,3))),(1,14)),((((27,2),50),41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),((((12,47),6),34),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),(50,41)),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),(((27,2),(43,40)),(((37,48),23),(49,3))))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),((((12,47),6),34),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),(50,41)),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),(((27,2),(43,40)),(((37,48),23),(49,3))))),21);

((((((37,48),23),(49,3)),(((45,4),(((((24,11),((20,(13,17)),30)),((18,38),(54,28))),15),22)),(((12,47),((((((39,55),(26,53)),(36,(52,31))),8),34),6)),((33,44),46)))),(((27,2),(43,40)),(((1,14),((29,((19,32),9)),(25,((10,56),35)))),((((16,7),((5,42),51)),50),41)))),21);

((((((37,48),23),(49,3)),(((45,4),(((((13,17),(20,30)),((24,11),((18,38),(54,28)))),15),22)),(((12,47),((((((39,55),(26,53)),(36,(52,31))),8),34),6)),((33,44),46)))),(((27,2),(43,40)),(((1,14),((29,((19,32),9)),(25,((10,56),35)))),((((16,7),((5,42),51)),50),41)))),21);

((((((((37,48),23),(49,3)),(((27,2),(43,40)),(33,44))),((((10,56),(29,9)),(25,35)),(1,14))),(((((54,28),((36,31),8)),(15,22)),((45,4),(19,32))),(((12,47),(6,34)),(((39,55),(26,53)),46)))),(((((24,11),(50,41)),((16,7),((5,42),51))),((13,17),(20,30))),(52,(18,38)))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),(((12,47),(6,34)),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),(50,41)),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),(((27,2),(43,40)),(((37,48),23),(49,3))))),21);

((((((37,48),23),(49,3)),(((45,4),((((((18,38),(54,28)),(24,11)),((20,(13,17)),30)),15),22)),(((12,47),((((((39,55),(26,53)),(36,(52,31))),8),34),6)),((33,44),46)))),(((27,2),(43,40)),(((1,14),(((19,32),(29,9)),(25,((10,56),35)))),((((16,7),((5,42),51)),50),41)))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),(((12,47),(6,34)),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),((27,2),(50,41))),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),((43,40),(((37,48),23),(49,3))))),21);

(((((((((13,17),24),11),(20,30)),((18,38),(54,28))),(((36,31),8),(15,22))),((((12,47),(16,42)),((51,5),7)),((((39,55),(26,53)),((52,6),34)),((33,44),46)))),(((((27,2),(43,40)),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

((((((((13,17),(24,11)),(20,30)),(54,28)),((18,38),(8,(15,22)))),(((((12,47),16),42),((51,5),7)),((((52,6),34),((39,55),(26,53))),((33,44),46)))),((((27,2),(43,40)),(((37,48),23),(49,3))),(((((19,32),(45,4)),(29,9)),(((10,56),35),25)),((1,14),(((36,31),50),41))))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),(((12,47),(6,34)),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),((27,2),(50,41))),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),((43,40),(((37,48),23),(49,3))))),21);

(((((((54,28),(((24,11),(36,31)),8)),(15,22)),((45,4),(19,32))),(((12,47),(6,34)),(((39,55),(26,53)),46))),((((((37,48),23),(49,3)),(((27,2),(43,40)),(33,44))),((((10,56),(29,9)),(25,35)),(1,14))),((((50,41),((16,7),((5,42),51))),((13,17),(20,30))),(52,(18,38))))),21);

((((((37,48),23),(49,3)),(((45,4),(((((13,17),(20,30)),((24,11),((18,38),(54,28)))),15),22)),(((12,47),((((((39,55),(26,53)),(36,(52,31))),8),34),6)),((33,44),46)))),(((27,2),(43,40)),(((1,14),((29,((19,32),9)),(25,((10,56),35)))),((((16,7),((5,42),51)),50),41)))),21);

((((((((24,11),(54,28)),((36,31),8)),(15,22)),((45,4),(19,32))),(((12,47),(6,34)),(((39,55),(26,53)),46))),((((((23,48),37),((27,2),(43,40))),(((25,35),(33,44)),(49,3))),(((10,56),(29,9)),(1,14))),((((50,41),((16,7),((5,42),51))),((13,17),(20,30))),(52,(18,38))))),21);

((((((((37,48),23),(49,3)),(((27,2),(43,40)),(33,44))),((((10,56),(29,9)),(25,35)),(1,14))),(((((54,28),((36,31),8)),(15,22)),((45,4),(19,32))),(((12,47),(6,34)),(((39,55),(26,53)),46)))),(((((24,11),(50,41)),((16,7),((5,42),51))),((13,17),(20,30))),(52,(18,38)))),21);

(((((((((13,17),24),11),(20,30)),((18,38),(54,28))),(((36,31),8),(15,22))),((((12,47),(16,42)),((51,5),7)),((((39,55),(26,53)),((52,6),34)),((33,44),46)))),(((((27,2),(43,40)),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

(((((((54,28),(((24,11),(36,31)),8)),(15,22)),((45,4),(19,32))),(((12,47),(6,34)),(((39,55),(26,53)),46))),((((((37,48),23),(49,3)),(((27,2),(43,40)),(33,44))),((((10,56),(29,9)),(25,35)),(1,14))),((((50,41),((16,7),((5,42),51))),((13,17),(20,30))),(52,(18,38))))),21);

(((((((54,28),(((24,11),(36,31)),8)),(15,22)),((45,4),(19,32))),(((12,47),(6,34)),(((39,55),(26,53)),46))),((((((37,48),23),(49,3)),(((27,2),(43,40)),(33,44))),((((10,56),(29,9)),(25,35)),(1,14))),((((50,41),((16,7),((5,42),51))),((13,17),(20,30))),(52,(18,38))))),21);

((((((((13,17),(24,11)),(20,30)),(54,28)),((18,38),(8,(15,22)))),(((((12,47),16),42),((51,5),7)),((((52,6),34),((39,55),(26,53))),((33,44),46)))),((((27,2),(43,40)),(((37,48),23),(49,3))),(((((19,32),(45,4)),(29,9)),(((10,56),35),25)),((1,14),(((36,31),50),41))))),21);

(((((((((13,17),24),11),(20,30)),((18,38),(54,28))),(((36,31),8),(15,22))),((((12,47),(16,42)),((51,5),7)),((((39,55),(26,53)),((52,6),34)),((33,44),46)))),(((((27,2),(43,40)),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

(((((((54,28),8),((((33,44),50),((23,48),37)),(15,22))),(((45,4),(25,35)),(19,32))),(((((51,7),5),(16,42)),((12,47),(6,34))),(((39,55),(26,53)),((36,31),46)))),(((((27,2),(43,40)),(49,3)),(((10,56),(29,9)),(1,14))),((((24,11),41),((13,17),(20,30))),(52,(18,38))))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),(((12,47),(6,34)),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),(50,41)),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),(((27,2),(43,40)),(((37,48),23),(49,3))))),21);

((((((24,11),(((13,17),(20,30)),((18,38),(54,28)))),(((36,31),8),(15,22))),((((12,47),(16,42)),((51,5),7)),((((39,55),(26,53)),((52,6),34)),((33,44),46)))),(((((27,2),(43,40)),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

(((((((((13,17),24),11),(20,30)),((18,38),(54,28))),(((36,31),8),(15,22))),((((12,47),(16,42)),((51,5),7)),((((39,55),(26,53)),((52,6),34)),((33,44),46)))),(((((27,2),(43,40)),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

((((((37,48),23),(49,3)),(((45,4),(((((13,17),(20,30)),((24,11),((18,38),(54,28)))),15),22)),(((12,47),((((((39,55),(26,53)),(36,(52,31))),8),34),6)),((33,44),46)))),(((27,2),(43,40)),(((1,14),((29,((19,32),9)),(25,((10,56),35)))),((((16,7),((5,42),51)),50),41)))),21);

((((((((13,17),(24,11)),(20,30)),(54,28)),((18,38),(8,(15,22)))),(((((12,47),16),42),((51,5),7)),((((52,6),34),((39,55),(26,53))),((33,44),46)))),((((27,2),(43,40)),(((37,48),23),(49,3))),(((((19,32),(45,4)),(29,9)),(((10,56),35),25)),((1,14),(((36,31),50),41))))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),(((12,47),(6,34)),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),((27,2),(50,41))),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),((43,40),(((37,48),23),(49,3))))),21);

(((((((36,31),8),(((24,11),((20,(13,17)),30)),(54,28))),(18,((15,22),38))),(((((12,47),16),42),((51,5),7)),((((52,6),34),((39,55),(26,53))),((33,44),46)))),(((((2,(43,40)),27),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

((((((37,48),23),(49,3)),(((45,4),((((((18,38),(54,28)),(24,11)),((20,(13,17)),30)),15),22)),(((12,47),((((((39,55),(26,53)),(36,(52,31))),8),34),6)),((33,44),46)))),(((27,2),(43,40)),(((1,14),(((19,32),(29,9)),(25,((10,56),35)))),((((16,7),((5,42),51)),50),41)))),21);

(((((((36,31),8),(((24,11),((20,(13,17)),30)),(54,28))),(18,((15,22),38))),(((((12,47),16),42),((51,5),7)),((((52,6),34),((39,55),(26,53))),((33,44),46)))),(((((2,(43,40)),27),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

((((((24,11),(((13,17),(20,30)),((18,38),(54,28)))),(((36,31),8),(15,22))),((((12,47),(16,42)),((51,5),7)),((((39,55),(26,53)),((52,6),34)),((33,44),46)))),(((((27,2),(43,40)),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

((((((((13,17),(24,11)),(20,30)),(54,28)),((18,38),(8,(15,22)))),(((((12,47),16),42),((51,5),7)),((((52,6),34),((39,55),(26,53))),((33,44),46)))),((((27,2),(43,40)),(((37,48),23),(49,3))),(((((19,32),(45,4)),(29,9)),(((10,56),35),25)),((1,14),(((36,31),50),41))))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),(((12,47),(6,34)),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),((27,2),(50,41))),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),((43,40),(((37,48),23),(49,3))))),21);

(((((((36,31),8),(((24,11),((20,(13,17)),30)),(54,28))),(18,((15,22),38))),(((((12,47),16),42),((51,5),7)),((((52,6),34),((39,55),(26,53))),((33,44),46)))),(((((2,(43,40)),27),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

((((((37,48),23),(49,3)),(((45,4),(((((24,11),((20,(13,17)),30)),((18,38),(54,28))),15),22)),(((12,47),((((((39,55),(26,53)),(36,(52,31))),8),34),6)),((33,44),46)))),(((27,2),(43,40)),(((1,14),((29,((19,32),9)),(25,((10,56),35)))),((((16,7),((5,42),51)),50),41)))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),((((12,47),6),34),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),(50,41)),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),(((27,2),(43,40)),(((37,48),23),(49,3))))),21);

(((((((54,28),8),((((33,44),50),((23,48),37)),(15,22))),(((45,4),(25,35)),(19,32))),(((((51,7),5),(16,42)),((12,47),(6,34))),(((39,55),(26,53)),((36,31),46)))),(((((27,2),(43,40)),(49,3)),(((10,56),(29,9)),(1,14))),((((24,11),41),((13,17),(20,30))),(52,(18,38))))),21);

((((((37,48),23),(49,3)),(((45,4),((((((18,38),(54,28)),(24,11)),((20,(13,17)),30)),15),22)),(((12,47),((((((39,55),(26,53)),(36,(52,31))),8),34),6)),((33,44),46)))),(((27,2),(43,40)),(((1,14),(((19,32),(29,9)),(25,((10,56),35)))),((((16,7),((5,42),51)),50),41)))),21);

((((((((24,11),(54,28)),((36,31),8)),(15,22)),((45,4),(19,32))),(((12,47),(6,34)),(((39,55),(26,53)),46))),((((((23,48),37),((27,2),(43,40))),(((25,35),(33,44)),(49,3))),(((10,56),(29,9)),(1,14))),((((50,41),((16,7),((5,42),51))),((13,17),(20,30))),(52,(18,38))))),21);

(((((((36,31),8),(((24,11),((20,(13,17)),30)),(54,28))),(18,((15,22),38))),(((((12,47),16),42),((51,5),7)),((((52,6),34),((39,55),(26,53))),((33,44),46)))),(((((2,(43,40)),27),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

((((((((37,48),23),(49,3)),(((27,2),(43,40)),(33,44))),((((10,56),(29,9)),(25,35)),(1,14))),(((((54,28),((36,31),8)),(15,22)),((45,4),(19,32))),(((12,47),(6,34)),(((39,55),(26,53)),46)))),(((((24,11),(50,41)),((16,7),((5,42),51))),((13,17),(20,30))),(52,(18,38)))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),(((12,47),(6,34)),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),(50,41)),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),(((27,2),(43,40)),(((37,48),23),(49,3))))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),(((12,47),(6,34)),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),(50,41)),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),(((27,2),(43,40)),(((37,48),23),(49,3))))),21);

((((((((24,11),(54,28)),((36,31),8)),(15,22)),((45,4),(19,32))),(((12,47),(6,34)),(((39,55),(26,53)),46))),((((((23,48),37),((27,2),(43,40))),(((25,35),(33,44)),(49,3))),(((10,56),(29,9)),(1,14))),((((50,41),((16,7),((5,42),51))),((13,17),(20,30))),(52,(18,38))))),21);

(((((((54,28),8),((((33,44),50),((23,48),37)),(15,22))),(((45,4),(25,35)),(19,32))),(((((51,7),5),(16,42)),((12,47),(6,34))),(((39,55),(26,53)),((36,31),46)))),(((((27,2),(43,40)),(49,3)),(((10,56),(29,9)),(1,14))),((((24,11),41),((13,17),(20,30))),(52,(18,38))))),21);

(((((((((13,17),24),11),(20,30)),((18,38),(54,28))),(((36,31),8),(15,22))),((((12,47),(16,42)),((51,5),7)),((((39,55),(26,53)),((52,6),34)),((33,44),46)))),(((((27,2),(43,40)),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),(((12,47),(6,34)),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),((27,2),(50,41))),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),((43,40),(((37,48),23),(49,3))))),21);

((((((37,48),23),(49,3)),(((45,4),(((((24,11),((20,(13,17)),30)),((18,38),(54,28))),15),22)),(((12,47),((((((39,55),(26,53)),(36,(52,31))),8),34),6)),((33,44),46)))),(((27,2),(43,40)),(((1,14),((29,((19,32),9)),(25,((10,56),35)))),((((16,7),((5,42),51)),50),41)))),21);

(((((((54,28),(((24,11),(36,31)),8)),(15,22)),((45,4),(19,32))),(((12,47),(6,34)),(((39,55),(26,53)),46))),((((((37,48),23),(49,3)),(((27,2),(43,40)),(33,44))),((((10,56),(29,9)),(25,35)),(1,14))),((((50,41),((16,7),((5,42),51))),((13,17),(20,30))),(52,(18,38))))),21);

((((((37,48),23),(49,3)),(((45,4),(((((13,17),(20,30)),((24,11),((18,38),(54,28)))),15),22)),(((12,47),((((((39,55),(26,53)),(36,(52,31))),8),34),6)),((33,44),46)))),(((27,2),(43,40)),(((1,14),((29,((19,32),9)),(25,((10,56),35)))),((((16,7),((5,42),51)),50),41)))),21);

((((((33,44),((((20,(13,17)),30),(24,11)),((18,38),(54,28)))),(((((((39,55),(26,53)),(36,(52,31))),8),34),6),(15,22))),(((((12,47),16),42),((51,5),7)),46)),(((((43,40),(27,2)),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),(((12,47),(6,34)),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),(50,41)),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),(((27,2),(43,40)),(((37,48),23),(49,3))))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),(((12,47),(6,34)),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),((27,2),(50,41))),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),((43,40),(((37,48),23),(49,3))))),21);

((((((((24,11),(54,28)),((36,31),8)),(15,22)),((45,4),(19,32))),(((12,47),(6,34)),(((39,55),(26,53)),46))),((((((23,48),37),((27,2),(43,40))),(((25,35),(33,44)),(49,3))),(((10,56),(29,9)),(1,14))),((((50,41),((16,7),((5,42),51))),((13,17),(20,30))),(52,(18,38))))),21);

(((((((36,31),8),(((24,11),((20,(13,17)),30)),(54,28))),(18,((15,22),38))),(((((12,47),16),42),((51,5),7)),((((52,6),34),((39,55),(26,53))),((33,44),46)))),(((((2,(43,40)),27),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

(((((((54,28),8),((((33,44),50),((23,48),37)),(15,22))),(((45,4),(25,35)),(19,32))),(((((51,7),5),(16,42)),((12,47),(6,34))),(((39,55),(26,53)),((36,31),46)))),(((((27,2),(43,40)),(49,3)),(((10,56),(29,9)),(1,14))),((((24,11),41),((13,17),(20,30))),(52,(18,38))))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),(((12,47),(6,34)),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),(50,41)),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),(((27,2),(43,40)),(((37,48),23),(49,3))))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),(((12,47),(6,34)),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),(50,41)),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),(((27,2),(43,40)),(((37,48),23),(49,3))))),21);

(((((((((13,17),24),11),(20,30)),((18,38),(54,28))),(((36,31),8),(15,22))),((((12,47),(16,42)),((51,5),7)),((((39,55),(26,53)),((52,6),34)),((33,44),46)))),(((((27,2),(43,40)),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

((((((37,48),23),(49,3)),(((45,4),(((((24,11),((20,(13,17)),30)),((18,38),(54,28))),15),22)),(((12,47),((((((39,55),(26,53)),(36,(52,31))),8),34),6)),((33,44),46)))),(((27,2),(43,40)),(((1,14),((29,((19,32),9)),(25,((10,56),35)))),((((16,7),((5,42),51)),50),41)))),21);

((((((33,44),((((20,(13,17)),30),(24,11)),((18,38),(54,28)))),(((((((39,55),(26,53)),(36,(52,31))),8),34),6),(15,22))),(((((12,47),16),42),((51,5),7)),46)),(((((43,40),(27,2)),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),(((12,47),(6,34)),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),((27,2),(50,41))),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),((43,40),(((37,48),23),(49,3))))),21);

((((((((13,17),(24,11)),(20,30)),(54,28)),((18,38),(8,(15,22)))),(((((12,47),16),42),((51,5),7)),((((52,6),34),((39,55),(26,53))),((33,44),46)))),((((27,2),(43,40)),(((37,48),23),(49,3))),(((((19,32),(45,4)),(29,9)),(((10,56),35),25)),((1,14),(((36,31),50),41))))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),(((12,47),(6,34)),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),((27,2),(50,41))),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),((43,40),(((37,48),23),(49,3))))),21);

(((((((54,28),(((24,11),(36,31)),8)),(15,22)),((45,4),(19,32))),(((12,47),(6,34)),(((39,55),(26,53)),46))),((((((37,48),23),(49,3)),(((27,2),(43,40)),(33,44))),((((10,56),(29,9)),(25,35)),(1,14))),((((50,41),((16,7),((5,42),51))),((13,17),(20,30))),(52,(18,38))))),21);

((((((37,48),23),(49,3)),(((45,4),(((((13,17),(20,30)),((24,11),((18,38),(54,28)))),15),22)),(((12,47),((((((39,55),(26,53)),(36,(52,31))),8),34),6)),((33,44),46)))),(((27,2),(43,40)),(((1,14),((29,((19,32),9)),(25,((10,56),35)))),((((16,7),((5,42),51)),50),41)))),21);

((((((37,48),23),(49,3)),(((45,4),((((((18,38),(54,28)),(24,11)),((20,(13,17)),30)),15),22)),(((12,47),((((((39,55),(26,53)),(36,(52,31))),8),34),6)),((33,44),46)))),(((27,2),(43,40)),(((1,14),(((19,32),(29,9)),(25,((10,56),35)))),((((16,7),((5,42),51)),50),41)))),21);

(((((((54,28),(((24,11),(36,31)),8)),(15,22)),((45,4),(19,32))),(((12,47),(6,34)),(((39,55),(26,53)),46))),((((((37,48),23),(49,3)),(((27,2),(43,40)),(33,44))),((((10,56),(29,9)),(25,35)),(1,14))),((((50,41),((16,7),((5,42),51))),((13,17),(20,30))),(52,(18,38))))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),(((12,47),(6,34)),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),((27,2),(50,41))),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),((43,40),(((37,48),23),(49,3))))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),(((12,47),(6,34)),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),(50,41)),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),(((27,2),(43,40)),(((37,48),23),(49,3))))),21);

(((((((((13,17),24),11),(20,30)),((18,38),(54,28))),(((36,31),8),(15,22))),((((12,47),(16,42)),((51,5),7)),((((39,55),(26,53)),((52,6),34)),((33,44),46)))),(((((27,2),(43,40)),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

(((((((((13,17),24),11),(20,30)),((18,38),(54,28))),(((36,31),8),(15,22))),((((12,47),(16,42)),((51,5),7)),((((39,55),(26,53)),((52,6),34)),((33,44),46)))),(((((27,2),(43,40)),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

(((((((24,11),((20,(13,17)),30)),((18,38),(54,28))),(((((((39,55),(26,53)),(36,(52,31))),8),34),((12,47),6)),(15,22))),(((16,42),((51,5),7)),((33,44),46))),((((43,40),(((37,48),23),(49,3))),(1,14)),((((27,2),50),41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

((((((((16,7),((5,42),51)),((24,11),((20,(13,17)),30))),((18,38),(54,28))),(((36,31),8),(15,22))),(((12,47),(6,34)),((((39,55),(26,53)),52),((33,44),46)))),((((1,14),((27,2),(50,41))),((((19,32),(45,4)),(29,9)),(((10,56),25),35))),((43,40),(((37,48),23),(49,3))))),21);

(((((((36,31),8),(((24,11),((20,(13,17)),30)),(54,28))),(18,((15,22),38))),(((((12,47),16),42),((51,5),7)),((((52,6),34),((39,55),(26,53))),((33,44),46)))),(((((2,(43,40)),27),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

(((((((36,31),8),(((24,11),((20,(13,17)),30)),(54,28))),(18,((15,22),38))),(((((12,47),16),42),((51,5),7)),((((52,6),34),((39,55),(26,53))),((33,44),46)))),(((((2,(43,40)),27),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

((((((((37,48),23),(49,3)),(((27,2),(43,40)),(33,44))),((((10,56),(29,9)),(25,35)),(1,14))),(((((54,28),((36,31),8)),(15,22)),((45,4),(19,32))),(((12,47),(6,34)),(((39,55),(26,53)),46)))),(((((24,11),(50,41)),((16,7),((5,42),51))),((13,17),(20,30))),(52,(18,38)))),21);

(((((((54,28),8),((((33,44),50),((23,48),37)),(15,22))),(((45,4),(25,35)),(19,32))),(((((51,7),5),(16,42)),((12,47),(6,34))),(((39,55),(26,53)),((36,31),46)))),(((((27,2),(43,40)),(49,3)),(((10,56),(29,9)),(1,14))),((((24,11),41),((13,17),(20,30))),(52,(18,38))))),21);

(((((((54,28),(((24,11),(36,31)),8)),(15,22)),((45,4),(19,32))),(((12,47),(6,34)),(((39,55),(26,53)),46))),((((((37,48),23),(49,3)),(((27,2),(43,40)),(33,44))),((((10,56),(29,9)),(25,35)),(1,14))),((((50,41),((16,7),((5,42),51))),((13,17),(20,30))),(52,(18,38))))),21);

(((((((((13,17),24),11),(20,30)),((18,38),(54,28))),(((36,31),8),(15,22))),((((12,47),(16,42)),((51,5),7)),((((39,55),(26,53)),((52,6),34)),((33,44),46)))),(((((27,2),(43,40)),(((37,48),23),(49,3))),(1,14)),((50,41),((((19,32),(45,4)),(29,9)),(((10,56),25),35))))),21);

((((((37,48),23),(49,3)),(((45,4),(((((13,17),(20,30)),((24,11),((18,38),(54,28)))),15),22)),(((12,47),((((((39,55),(26,53)),(36,(52,31))),8),34),6)),((33,44),46)))),(((27,2),(43,40)),(((1,14),((29,((19,32),9)),(25,((10,56),35)))),((((16,7),((5,42),51)),50),41)))),21);

