(((((10,14),(3,49)),(((((29,41),((((26,50),((33,22),((4,53),(18,15)))),((20,13),54)),(2,11))),(43,40)),27),(((31,(((36,51),17),24)),9),28))),(((7,((39,(6,30)),46)),(38,21)),((25,(23,(16,((48,37),52)))),(((((45,56),42),((55,19),32)),5),((1,44),(34,((8,47),12))))))),35);


(((((10,14),(3,49)),(((((29,41),((((26,50),((33,22),((4,53),(18,15)))),((20,13),54)),(2,11))),(43,40)),27),(((31,(((36,51),17),24)),9),28))),(((7,((39,(6,30)),46)),(38,21)),((25,(23,(16,((48,37),52)))),(((((45,56),42),((55,19),32)),5),((1,44),(34,((8,47),12))))))),35);

((((((((27,(46,7)),((38,21),3)),(43,40)),(((20,13),54),(55,49))),((8,((39,47),(6,30))),((11,2),(29,41)))),(((1,44),(34,12)),(25,23))),(((((45,56),(10,14)),(((18,15),(33,22)),(26,50))),((19,42),(4,53))),(((17,(31,24)),((36,51),(9,28))),((((48,37),52),16),(32,5))))),35);

(((((((29,41),((((26,50),((33,22),(18,15))),((20,13),54)),(2,11))),(43,40)),27),(((9,(36,51)),28),(31,(17,24)))),(((((4,53),7),((39,(6,30)),46)),((((10,14),(3,49)),38),21)),((25,(23,(16,((48,37),52)))),(((((45,56),42),((55,19),32)),5),((1,44),(34,((8,47),12))))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),(((((43,40),27),29),41),20))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((42,5),((55,((45,56),19)),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),(38,21)))),35);

(((((((((2,11),47),((20,13),54)),((29,41),(18,15))),((4,53),(39,(6,30)))),((33,22),(26,50))),(((3,49),(31,(17,24))),((36,51),(9,28)))),(((25,23),(((((45,56),42),5),((55,19),32)),((((48,37),52),16),(10,14)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

(((((((((20,13),54),(45,56)),(53,(4,(19,42)))),(((18,15),(33,22)),(26,50))),(((2,11),((29,41),47)),(10,14))),(((((39,(6,30)),31),(17,24)),((36,51),(9,28))),(3,49))),(((25,(((48,37),52),(16,23))),((34,(8,12)),((55,32),5))),((((7,46),(1,44)),(38,21)),((43,40),27)))),35);

(((((10,14),(3,49)),(((((29,41),((((26,50),((33,22),((4,53),(18,15)))),((20,13),54)),(2,11))),(43,40)),27),(((9,(36,51)),28),(31,(17,24))))),(((7,((39,(6,30)),46)),(38,21)),((25,(23,(16,((48,37),52)))),(((((45,56),42),((55,19),32)),5),((1,44),(34,((8,47),12))))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),(((((43,40),27),29),41),20))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),(38,21)))),35);

(((((10,14),(3,49)),(((((29,41),((((26,50),((33,22),((4,53),(18,15)))),((20,13),54)),(2,11))),(43,40)),27),(((9,(36,51)),28),(31,(17,24))))),(((7,((39,(6,30)),46)),(38,21)),((25,(23,(16,((48,37),52)))),(((((45,56),42),((55,19),32)),5),((1,44),(34,((8,47),12))))))),35);

((((((((20,13),((2,11),54)),((29,41),(47,(18,15)))),((33,22),(26,50))),((4,53),(39,(6,30)))),(((31,(17,24)),((36,51),(9,28))),(3,49))),((((((((45,56),42),5),((55,19),32)),(10,14)),(23,(16,((48,37),52)))),((12,(8,34)),25)),(((7,46),(1,44)),((38,21),((43,40),27))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),((29,41),20))),((31,(17,24)),((36,51),(9,28)))),((25,(((((23,(16,((48,37),52))),((42,45),56)),5),((55,19),32)),(10,14))),(((7,46),((1,44),(12,(8,34)))),((38,21),((3,49),((43,40),27)))))),35);

((((((((27,(46,7)),((38,21),3)),(43,40)),(((20,13),54),(55,49))),((8,((39,47),(6,30))),((11,2),(29,41)))),(((31,(17,24)),((9,28),(36,51))),(((1,44),(34,12)),(25,23)))),(((((45,56),(10,14)),(((18,15),(33,22)),(26,50))),((19,42),(4,53))),((((48,37),52),16),(32,5)))),35);

(((((((((20,13),54),(45,56)),(53,(4,(19,42)))),(((18,15),(33,22)),(26,50))),(((2,11),((29,41),47)),(10,14))),(((((39,(6,30)),31),(17,24)),((36,51),(9,28))),(3,49))),(((25,(((48,37),52),(16,23))),((34,(8,12)),((55,32),5))),((((7,46),(1,44)),(38,21)),((43,40),27)))),35);

((((((((20,13),((2,11),54)),(29,41)),((33,22),(26,50))),((4,53),((47,(18,15)),(39,(6,30))))),((31,(17,24)),((36,51),(9,28)))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),(((7,46),(1,44)),((10,14),(3,49))))),((12,(8,34)),((38,21),((43,40),27))))),35);

(((((10,14),(3,49)),(((((29,41),((((26,50),((33,22),((4,53),(18,15)))),((20,13),54)),(2,11))),(43,40)),27),(((31,(((36,51),17),24)),9),28))),(((7,((39,(6,30)),46)),(38,21)),((25,(23,(16,((48,37),52)))),(((((45,56),42),((55,19),32)),5),((1,44),(34,((8,47),12))))))),35);

(((((10,14),(3,49)),(((((29,41),((((26,50),((33,22),((4,53),(18,15)))),((20,13),54)),(2,11))),(43,40)),27),(((9,(36,51)),28),(31,(17,24))))),(((7,((39,(6,30)),46)),(38,21)),((25,(23,(16,((48,37),52)))),(((((45,56),42),((55,19),32)),5),((1,44),(34,((8,47),12))))))),35);

((((((((20,13),((2,11),54)),((29,41),47)),((18,15),((22,33),(26,50)))),((4,53),(39,(6,30)))),(((3,49),(31,(17,24))),((36,51),(9,28)))),(((25,23),(((((45,56),42),5),((55,19),32)),((((48,37),52),16),(10,14)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),(29,41)),(((47,(18,15)),(33,22)),(26,50))),((4,53),(39,(6,30)))),((31,(17,24)),((36,51),(9,28)))),(((25,(23,(16,((48,37),52)))),((((45,56),5),((19,42),(55,32))),((10,14),(3,49)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),((29,41),(47,(18,15)))),((33,22),(26,50))),((4,53),(39,(6,30)))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),(29,41)),((33,22),(26,50))),((4,53),((47,(18,15)),(39,(6,30))))),((31,(17,24)),((36,51),(9,28)))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),(((7,46),(1,44)),((10,14),(3,49))))),((12,(8,34)),((38,21),((43,40),27))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),((29,41),20))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((42,56),45),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),((29,41),(47,(18,15)))),((33,22),(26,50))),((4,53),(39,(6,30)))),(((3,49),(31,(17,24))),((36,51),(9,28)))),(((25,23),(((((45,56),42),5),((55,19),32)),((((48,37),52),16),(10,14)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),((29,41),(47,(18,15)))),((4,53),(39,(6,30)))),((33,22),(26,50))),(((3,49),(31,(17,24))),((36,51),(9,28)))),(((25,23),(((((45,56),42),5),((55,19),32)),((((48,37),52),16),(10,14)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

(((((((((20,13),54),(45,56)),(53,(4,42))),(((18,15),(33,22)),(26,50))),(((2,11),((29,41),47)),(10,14))),(((((39,(6,30)),31),(17,24)),((36,51),(9,28))),(3,49))),(((25,(((48,37),52),(16,23))),((34,(8,12)),(((55,19),32),5))),((((7,46),(1,44)),(38,21)),((43,40),27)))),35);

((((((((20,13),((2,11),54)),(29,41)),((33,22),(26,50))),((4,53),((47,(18,15)),(39,(6,30))))),((31,(17,24)),((36,51),(9,28)))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),((10,14),(3,49)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),(29,41)),(((47,(18,15)),(33,22)),(26,50))),((4,53),(39,(6,30)))),((31,(17,24)),((36,51),(9,28)))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),((10,14),(3,49)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

(((((((((20,13),54),(45,56)),(53,(4,42))),(((18,15),(33,22)),(26,50))),(((2,11),((29,41),47)),(10,14))),(((((39,(6,30)),31),(17,24)),((36,51),(9,28))),(3,49))),(((25,(((48,37),52),(16,23))),((34,(8,12)),(((55,19),32),5))),((((7,46),(1,44)),(38,21)),((43,40),27)))),35);

((((((((20,13),((2,11),54)),((29,41),47)),((18,15),((22,33),(26,50)))),((4,53),(39,(6,30)))),(((3,49),(31,(17,24))),((36,51),(9,28)))),(((25,23),(((((45,56),42),5),((55,19),32)),((((48,37),52),16),(10,14)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((27,(46,7)),((38,21),3)),(43,40)),(((20,13),54),(55,49))),((8,((39,47),(6,30))),((11,2),(29,41)))),(((1,44),(34,12)),(25,23))),(((((45,56),(10,14)),(((18,15),(33,22)),(26,50))),((19,42),(4,53))),(((17,(31,24)),((36,51),(9,28))),((((48,37),52),16),(32,5))))),35);

((((((((20,13),((2,11),54)),((29,41),(47,(18,15)))),((33,22),(26,50))),((4,53),(39,(6,30)))),(((3,49),(31,(17,24))),((36,51),(9,28)))),(((25,23),(((((45,56),42),5),((55,19),32)),((((48,37),52),16),(10,14)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),((29,41),(47,(18,15)))),((33,22),(26,50))),((4,53),(39,(6,30)))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),(29,41)),((33,22),(26,50))),((4,53),((47,(18,15)),(39,(6,30))))),((31,(17,24)),((36,51),(9,28)))),(((25,(23,(16,((48,37),52)))),(((42,5),((55,19),32)),((45,56),((10,14),(3,49))))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),((29,41),20))),((31,(17,24)),((36,51),(9,28)))),((25,(((((23,(16,((48,37),52))),((42,45),56)),5),((55,19),32)),(10,14))),(((7,46),((1,44),(12,(8,34)))),((38,21),((3,49),((43,40),27)))))),35);

((((((((20,13),((2,11),54)),((29,41),(47,(18,15)))),((33,22),(26,50))),((4,53),(39,(6,30)))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),((29,41),20))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),(29,41)),((33,22),(26,50))),((4,53),((47,(18,15)),(39,(6,30))))),((31,(17,24)),((36,51),(9,28)))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),(((7,46),(1,44)),((10,14),(3,49))))),((12,(8,34)),((38,21),((43,40),27))))),35);

((((((((27,(46,7)),((38,21),3)),(43,40)),(((20,13),54),(55,49))),((8,((39,47),(6,30))),((11,2),(29,41)))),(((31,(17,24)),((9,28),(36,51))),(((1,44),(34,12)),(25,23)))),(((((45,56),(10,14)),(((18,15),(33,22)),(26,50))),((19,42),(4,53))),((((48,37),52),16),(32,5)))),35);

((((((((20,13),((2,11),54)),(29,41)),((33,22),(26,50))),((4,53),((47,(18,15)),(39,(6,30))))),((31,(17,24)),((36,51),(9,28)))),(((25,(23,(16,((48,37),52)))),(((42,5),((55,19),32)),((45,56),((10,14),(3,49))))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),(29,41)),((33,22),(26,50))),((4,53),((47,(18,15)),(39,(6,30))))),((31,(17,24)),((36,51),(9,28)))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),((10,14),(3,49)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),((29,41),20))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),((29,41),(47,(18,15)))),((33,22),(26,50))),((4,53),(39,(6,30)))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),(29,41)),(((47,(18,15)),(33,22)),(26,50))),((4,53),(39,(6,30)))),((31,(17,24)),((36,51),(9,28)))),(((25,(23,(16,((48,37),52)))),((((45,56),5),((19,42),(55,32))),((10,14),(3,49)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

(((((((((20,13),54),(45,56)),(53,(4,(19,42)))),(((18,15),(33,22)),(26,50))),(((2,11),((29,41),47)),(10,14))),(((((39,(6,30)),31),(17,24)),((36,51),(9,28))),(3,49))),(((25,(((48,37),52),(16,23))),((34,(8,12)),((55,32),5))),((((7,46),(1,44)),(38,21)),((43,40),27)))),35);

((((((((27,(46,7)),((38,21),3)),(43,40)),(((20,13),54),(55,49))),((8,((39,47),(6,30))),((11,2),(29,41)))),(((31,(17,24)),((9,28),(36,51))),(((1,44),(34,12)),(25,23)))),(((((45,56),(10,14)),(((18,15),(33,22)),(26,50))),((19,42),(4,53))),((((48,37),52),16),(32,5)))),35);

((((((((27,(46,7)),((38,21),3)),(43,40)),(((20,13),54),(55,49))),((8,((39,47),(6,30))),((11,2),(29,41)))),(((1,44),(34,12)),(25,23))),(((((45,56),(10,14)),(((18,15),(33,22)),(26,50))),((19,42),(4,53))),(((17,(31,24)),((36,51),(9,28))),((((48,37),52),16),(32,5))))),35);

((((((((20,13),((2,11),54)),((29,41),(47,(18,15)))),((33,22),(26,50))),((4,53),(39,(6,30)))),(((3,49),(31,(17,24))),((36,51),(9,28)))),(((25,23),(((((45,56),42),5),((55,19),32)),((((48,37),52),16),(10,14)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),((29,41),47)),((18,15),((22,33),(26,50)))),((4,53),(39,(6,30)))),(((3,49),(31,(17,24))),((36,51),(9,28)))),(((25,23),(((((45,56),42),5),((55,19),32)),((((48,37),52),16),(10,14)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),((29,41),20))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((42,56),45),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),((29,41),(47,(18,15)))),((4,53),(39,(6,30)))),((33,22),(26,50))),(((3,49),(31,(17,24))),((36,51),(9,28)))),(((25,23),(((((45,56),42),5),((55,19),32)),((((48,37),52),16),(10,14)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),(29,41)),(((47,(18,15)),(33,22)),(26,50))),((4,53),(39,(6,30)))),((31,(17,24)),((36,51),(9,28)))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),((10,14),(3,49)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

(((((10,14),(3,49)),(((((29,41),((((26,50),((33,22),((4,53),(18,15)))),((20,13),54)),(2,11))),(43,40)),27),(((9,(36,51)),28),(31,(17,24))))),(((7,((39,(6,30)),46)),(38,21)),((25,(23,(16,((48,37),52)))),(((((45,56),42),((55,19),32)),5),((1,44),(34,((8,47),12))))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),((29,41),20))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((42,56),45),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),(29,41)),(((47,(18,15)),(33,22)),(26,50))),((4,53),(39,(6,30)))),((31,(17,24)),((36,51),(9,28)))),(((25,(23,(16,((48,37),52)))),((((45,56),5),((19,42),(55,32))),((10,14),(3,49)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),((29,41),20))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),((29,41),47)),((18,15),((22,33),(26,50)))),((4,53),(39,(6,30)))),(((3,49),(31,(17,24))),((36,51),(9,28)))),(((25,23),(((((45,56),42),5),((55,19),32)),((((48,37),52),16),(10,14)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),(29,41)),(((47,(18,15)),(33,22)),(26,50))),((4,53),(39,(6,30)))),((31,(17,24)),((36,51),(9,28)))),(((25,(23,(16,((48,37),52)))),((((45,56),5),((19,42),(55,32))),((10,14),(3,49)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),(29,41)),(((47,(18,15)),(33,22)),(26,50))),((4,53),(39,(6,30)))),((31,(17,24)),((36,51),(9,28)))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),((10,14),(3,49)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((27,(46,7)),((38,21),3)),(43,40)),(((20,13),54),(55,49))),((8,((39,47),(6,30))),((11,2),(29,41)))),(((31,(17,24)),((9,28),(36,51))),(((1,44),(34,12)),(25,23)))),(((((45,56),(10,14)),(((18,15),(33,22)),(26,50))),((19,42),(4,53))),((((48,37),52),16),(32,5)))),35);

((((((((20,13),((2,11),54)),((29,41),(47,(18,15)))),((4,53),(39,(6,30)))),((33,22),(26,50))),(((3,49),(31,(17,24))),((36,51),(9,28)))),(((25,23),(((((45,56),42),5),((55,19),32)),((((48,37),52),16),(10,14)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),((29,41),(47,(18,15)))),((33,22),(26,50))),((4,53),(39,(6,30)))),(((3,49),(31,(17,24))),((36,51),(9,28)))),(((25,23),(((((45,56),42),5),((55,19),32)),((((48,37),52),16),(10,14)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),((29,41),20))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((42,56),45),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),((29,41),(47,(18,15)))),((4,53),(39,(6,30)))),((33,22),(26,50))),(((3,49),(31,(17,24))),((36,51),(9,28)))),(((25,23),(((((45,56),42),5),((55,19),32)),((((48,37),52),16),(10,14)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

(((((((((20,13),54),(45,56)),(53,(4,(19,42)))),(((18,15),(33,22)),(26,50))),(((2,11),((29,41),47)),(10,14))),(((((39,(6,30)),31),(17,24)),((36,51),(9,28))),(3,49))),(((25,(((48,37),52),(16,23))),((34,(8,12)),((55,32),5))),((((7,46),(1,44)),(38,21)),((43,40),27)))),35);

(((((10,14),(3,49)),(((((29,41),((((26,50),((33,22),((4,53),(18,15)))),((20,13),54)),(2,11))),(43,40)),27),(((31,(((36,51),17),24)),9),28))),(((7,((39,(6,30)),46)),(38,21)),((25,(23,(16,((48,37),52)))),(((((45,56),42),((55,19),32)),5),((1,44),(34,((8,47),12))))))),35);

((((((((20,13),((2,11),54)),(29,41)),((33,22),(26,50))),((4,53),((47,(18,15)),(39,(6,30))))),((31,(17,24)),((36,51),(9,28)))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),(((7,46),(1,44)),((10,14),(3,49))))),((12,(8,34)),((38,21),((43,40),27))))),35);

((((((((27,(46,7)),((38,21),3)),(43,40)),(((20,13),54),(55,49))),((8,((39,47),(6,30))),((11,2),(29,41)))),(((1,44),(34,12)),(25,23))),(((((45,56),(10,14)),(((18,15),(33,22)),(26,50))),((19,42),(4,53))),(((17,(31,24)),((36,51),(9,28))),((((48,37),52),16),(32,5))))),35);

(((((10,14),(3,49)),(((((29,41),((((26,50),((33,22),((4,53),(18,15)))),((20,13),54)),(2,11))),(43,40)),27),(((31,(((36,51),17),24)),9),28))),(((7,((39,(6,30)),46)),(38,21)),((25,(23,(16,((48,37),52)))),(((((45,56),42),((55,19),32)),5),((1,44),(34,((8,47),12))))))),35);

((((((((20,13),((2,11),54)),((29,41),(47,(18,15)))),((33,22),(26,50))),((4,53),(39,(6,30)))),(((3,49),(31,(17,24))),((36,51),(9,28)))),(((25,23),(((((45,56),42),5),((55,19),32)),((((48,37),52),16),(10,14)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),((29,41),(47,(18,15)))),((33,22),(26,50))),((4,53),(39,(6,30)))),(((3,49),(31,(17,24))),((36,51),(9,28)))),(((25,23),(((((45,56),42),5),((55,19),32)),((((48,37),52),16),(10,14)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

(((((10,14),(3,49)),(((((29,41),((((26,50),((33,22),((4,53),(18,15)))),((20,13),54)),(2,11))),(43,40)),27),(((9,(36,51)),28),(31,(17,24))))),(((7,((39,(6,30)),46)),(38,21)),((25,(23,(16,((48,37),52)))),(((((45,56),42),((55,19),32)),5),((1,44),(34,((8,47),12))))))),35);

((((((((20,13),((2,11),54)),(29,41)),(((47,(18,15)),(33,22)),(26,50))),((4,53),(39,(6,30)))),((31,(17,24)),((36,51),(9,28)))),(((25,(23,(16,((48,37),52)))),((((45,56),5),((19,42),(55,32))),((10,14),(3,49)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),((29,41),(47,(18,15)))),((33,22),(26,50))),((4,53),(39,(6,30)))),(((3,49),(31,(17,24))),((36,51),(9,28)))),(((25,23),(((((45,56),42),5),((55,19),32)),((((48,37),52),16),(10,14)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),(29,41)),(((47,(18,15)),(33,22)),(26,50))),((4,53),(39,(6,30)))),((31,(17,24)),((36,51),(9,28)))),(((25,(23,(16,((48,37),52)))),((((45,56),5),((19,42),(55,32))),((10,14),(3,49)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),((29,41),20))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),((29,41),20))),((31,(17,24)),((36,51),(9,28)))),((25,(((((23,(16,((48,37),52))),((42,45),56)),5),((55,19),32)),(10,14))),(((7,46),((1,44),(12,(8,34)))),((38,21),((3,49),((43,40),27)))))),35);

(((((((((20,13),54),(45,56)),(53,(4,(19,42)))),(((18,15),(33,22)),(26,50))),(((2,11),((29,41),47)),(10,14))),(((((39,(6,30)),31),(17,24)),((36,51),(9,28))),(3,49))),(((25,(((48,37),52),(16,23))),((34,(8,12)),((55,32),5))),((((7,46),(1,44)),(38,21)),((43,40),27)))),35);

((((((((20,13),((2,11),54)),((29,41),47)),((18,15),((22,33),(26,50)))),((4,53),(39,(6,30)))),(((3,49),(31,(17,24))),((36,51),(9,28)))),(((25,23),(((((45,56),42),5),((55,19),32)),((((48,37),52),16),(10,14)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),((29,41),20))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),((29,41),47)),((18,15),((22,33),(26,50)))),((4,53),(39,(6,30)))),(((3,49),(31,(17,24))),((36,51),(9,28)))),(((25,23),(((((45,56),42),5),((55,19),32)),((((48,37),52),16),(10,14)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),((29,41),(47,(18,15)))),((33,22),(26,50))),((4,53),(39,(6,30)))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),((29,41),20))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((42,56),45),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((27,(46,7)),((38,21),3)),(43,40)),(((20,13),54),(55,49))),((8,((39,47),(6,30))),((11,2),(29,41)))),(((31,(17,24)),((9,28),(36,51))),(((1,44),(34,12)),(25,23)))),(((((45,56),(10,14)),(((18,15),(33,22)),(26,50))),((19,42),(4,53))),((((48,37),52),16),(32,5)))),35);

((((((((27,(46,7)),((38,21),3)),(43,40)),(((20,13),54),(55,49))),((8,((39,47),(6,30))),((11,2),(29,41)))),(((1,44),(34,12)),(25,23))),(((((45,56),(10,14)),(((18,15),(33,22)),(26,50))),((19,42),(4,53))),(((17,(31,24)),((36,51),(9,28))),((((48,37),52),16),(32,5))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),((29,41),20))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

(((((10,14),(3,49)),(((((29,41),((((26,50),((33,22),((4,53),(18,15)))),((20,13),54)),(2,11))),(43,40)),27),(((31,(((36,51),17),24)),9),28))),(((7,((39,(6,30)),46)),(38,21)),((25,(23,(16,((48,37),52)))),(((((45,56),42),((55,19),32)),5),((1,44),(34,((8,47),12))))))),35);

(((((10,14),(3,49)),(((((29,41),((((26,50),((33,22),((4,53),(18,15)))),((20,13),54)),(2,11))),(43,40)),27),(((9,(36,51)),28),(31,(17,24))))),(((7,((39,(6,30)),46)),(38,21)),((25,(23,(16,((48,37),52)))),(((((45,56),42),((55,19),32)),5),((1,44),(34,((8,47),12))))))),35);

(((((10,14),(3,49)),(((((29,41),((((26,50),((33,22),((4,53),(18,15)))),((20,13),54)),(2,11))),(43,40)),27),(((9,(36,51)),28),(31,(17,24))))),(((7,((39,(6,30)),46)),(38,21)),((25,(23,(16,((48,37),52)))),(((((45,56),42),((55,19),32)),5),((1,44),(34,((8,47),12))))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),((29,41),20))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((42,56),45),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

(((((10,14),(3,49)),(((((29,41),((((26,50),((33,22),((4,53),(18,15)))),((20,13),54)),(2,11))),(43,40)),27),(((9,(36,51)),28),(31,(17,24))))),(((7,((39,(6,30)),46)),(38,21)),((25,(23,(16,((48,37),52)))),(((((45,56),42),((55,19),32)),5),((1,44),(34,((8,47),12))))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),((29,41),20))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),((29,41),20))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

(((((10,14),(3,49)),(((((29,41),((((26,50),((33,22),((4,53),(18,15)))),((20,13),54)),(2,11))),(43,40)),27),(((31,(((36,51),17),24)),9),28))),(((7,((39,(6,30)),46)),(38,21)),((25,(23,(16,((48,37),52)))),(((((45,56),42),((55,19),32)),5),((1,44),(34,((8,47),12))))))),35);

((((((((20,13),((2,11),54)),(29,41)),(((47,(18,15)),(33,22)),(26,50))),((4,53),(39,(6,30)))),((31,(17,24)),((36,51),(9,28)))),(((25,(23,(16,((48,37),52)))),((((45,56),5),((19,42),(55,32))),((10,14),(3,49)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),((29,41),20))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((27,(46,7)),((38,21),3)),(43,40)),(((20,13),54),(55,49))),((8,((39,47),(6,30))),((11,2),(29,41)))),(((1,44),(34,12)),(25,23))),(((((45,56),(10,14)),(((18,15),(33,22)),(26,50))),((19,42),(4,53))),(((17,(31,24)),((36,51),(9,28))),((((48,37),52),16),(32,5))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),((29,41),20))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),(29,41)),(((47,(18,15)),(33,22)),(26,50))),((4,53),(39,(6,30)))),((31,(17,24)),((36,51),(9,28)))),(((25,(23,(16,((48,37),52)))),(((((45,56),42),5),((55,19),32)),((10,14),(3,49)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

(((((10,14),(3,49)),(((((29,41),((((26,50),((33,22),((4,53),(18,15)))),((20,13),54)),(2,11))),(43,40)),27),(((9,(36,51)),28),(31,(17,24))))),(((7,((39,(6,30)),46)),(38,21)),((25,(23,(16,((48,37),52)))),(((((45,56),42),((55,19),32)),5),((1,44),(34,((8,47),12))))))),35);

((((((4,53),(((2,11),47),(((26,50),(18,15)),((33,22),(13,54))))),((39,(6,30)),((29,41),20))),(((31,(17,24)),((36,51),(9,28))),(3,49))),(((25,(23,(16,((48,37),52)))),(((((42,56),45),5),((55,19),32)),(10,14))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

((((((((20,13),((2,11),54)),((29,41),47)),((18,15),((22,33),(26,50)))),((4,53),(39,(6,30)))),(((3,49),(31,(17,24))),((36,51),(9,28)))),(((25,23),(((((45,56),42),5),((55,19),32)),((((48,37),52),16),(10,14)))),((((7,46),(1,44)),(12,(8,34))),((38,21),((43,40),27))))),35);

