((((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),1),4);


((((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),1),4);

(((((((48,(42,((((((((((9,((49,(50,38)),32)),28),33),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

(((((((48,(42,(((((((33,((20,(7,(47,46))),36)),52),43),10),((26,((9,((49,(50,38)),32)),28)),(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

((((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),1),4);

(((((((48,(42,((((((((((9,((49,(50,38)),32)),28),33),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

(1,(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),4));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),(((((37,8),45),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

(((((((48,(42,((((((((((9,((49,(50,38)),32)),28),33),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

(((((((48,(42,(((((((33,((20,(7,(47,46))),36)),52),43),10),((26,((9,((49,(50,38)),32)),28)),(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

((1,4),(((((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40)),(((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18)),((41,15),11)),44));

((((((48,(42,(((((((33,((20,(7,(47,46))),36)),52),43),10),(26,(16,(((((9,((49,(50,38)),32)),28),29),21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),(44,(1,4)));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

(1,(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),4));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),(1,4)),44);

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),(((((37,8),45),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),((1,4),44));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),((1,4),44));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

(44,((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),(1,4)));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

(((((48,(42,(((((((33,((20,(7,(47,46))),36)),52),43),10),(26,(16,(((((9,((49,(50,38)),32)),28),29),21),((51,30),39))))),(22,31)),3))),34),18),((13,25),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),(((41,15),11),((1,4),44)));

(1,(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),4));

((((((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40)),(((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18)),((41,15),11)),44),(1,4));

(((((((48,(42,((((((((((9,((49,(50,38)),32)),28),33),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),(1,4)),44);

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),(((((37,8),45),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

(((((((48,(42,((((((((33,((9,((((14,2),49),(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),(((((37,8),45),(((((35,24),17),(19,12)),5),(23,27))),6),40))),((41,15),11)),44),(1,4));

((1,4),((((((48,(42,(((((((33,((20,(7,(47,46))),36)),52),43),10),(26,(16,(((((9,((49,(50,38)),32)),28),29),21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

((1,4),((((((48,(42,(((((((33,((20,(7,(47,46))),36)),52),43),10),(26,(16,(((((9,((49,(50,38)),32)),28),29),21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),(1,4)),44);

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

((1,4),((((((48,(42,((((26,(16,((29,21),((51,30),39)))),(((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10)),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),(1,4)),44);

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

(((((((48,(42,(((((((33,((20,(7,(47,46))),36)),52),43),10),((26,((9,((49,(50,38)),32)),28)),(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),((1,4),44));

(((((((48,(42,((((((((((9,((49,(50,38)),32)),28),33),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((13,25),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

((((((48,(42,(((((((33,((20,(7,(47,46))),36)),52),43),10),(26,(16,(((((9,((49,(50,38)),32)),28),29),21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),(44,(1,4)));

((((((((42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3)),48),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

((1,((41,15),4)),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),((16,((29,21),((51,30),39))),26)),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),11),44));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

(((((((48,(42,((((((((((9,((49,(50,38)),32)),28),33),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

(1,(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),4));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

(1,(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),4));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

(((((((48,(42,(((((16,((29,21),((51,30),39))),(((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10)),26),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),(1,4)),44);

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

((((((48,(42,(((((((33,((20,(7,(47,46))),36)),52),43),10),(26,(16,(((((9,((49,(50,38)),32)),28),29),21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),((1,4),44));

((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),((1,4),44));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

((((((((42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3)),48),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

((((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),1),4);

(((((((48,(42,(((((((33,((20,(7,(47,46))),36)),52),43),10),((26,((9,((49,(50,38)),32)),28)),(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

((1,4),((((((48,(42,(((((((33,((20,(7,(47,46))),36)),52),43),10),(26,(16,(((((9,((49,(50,38)),32)),28),29),21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

(((((48,(42,(((((((33,((20,(7,(47,46))),36)),52),43),10),(26,(16,(((((9,((49,(50,38)),32)),28),29),21),((51,30),39))))),(22,31)),3))),34),18),((13,25),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),(((41,15),11),((1,4),44)));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

((1,((41,15),4)),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),11),44));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),(1,4)),44);

((1,4),((((((48,(42,(((((((33,((20,(7,(47,46))),36)),52),43),10),(26,(16,(((((9,((49,(50,38)),32)),28),29),21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

((1,((41,15),4)),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),11),44));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

((1,4),((((((48,(42,(((((((33,((20,(7,(47,46))),36)),52),43),10),(26,(16,(((((9,((49,(50,38)),32)),28),29),21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

((1,4),((((((48,(42,(((((((33,((20,(7,(47,46))),36)),52),43),10),(26,(16,(((((9,((49,(50,38)),32)),28),29),21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

((1,4),((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44));

(((((((48,(42,((((((((33,((9,((49,(50,38)),32)),28)),((20,(7,(47,46))),36)),52),43),10),(26,(16,((29,21),((51,30),39))))),(22,31)),3))),34),18),((25,13),((((45,(37,8)),(((((35,24),17),(19,12)),5),(((14,2),23),27))),6),40))),((41,15),11)),44),(1,4));

