((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);


((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

(38,(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),50));

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

(((((12,(((5,51),33),19)),((17,((((((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27),52),(22,49)),43)),21)),29),9),(38,50));

((((((12,(((5,51),33),19)),((17,(((22,49),(52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27))),43)),21)),29),9),38),50);

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),50),38);

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

(50,(((((((((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43),17),21),(12,(((5,51),33),19))),29),9),38));

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

((((((12,(((5,51),33),19)),((17,(((52,27),(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),13),(((4,6),28),(26,32))),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),(22,49))),43)),21)),29),9),38),50);

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

(38,(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),50));

((((((12,(((5,51),33),19)),((17,(((52,((((36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23)),2),47),27)),(22,49)),43)),21)),29),9),38),50);

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,((((((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),(((((25,48),31),(42,3)),(((30,8),14),(45,37))),34)),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,((((((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),(((((25,48),31),(42,3)),(((30,8),14),(45,37))),34)),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

(38,(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),50));

(9,(((((((5,51),33),19),12),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),((((((((((24,46),41),((((4,6),28),(26,32)),13)),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),(38,50)));

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

(50,(((((((((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43),17),21),(12,(((5,51),33),19))),29),9),38));

((((((12,(((5,33),51),19)),((17,(((52,27),(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),13),(((4,6),28),(26,32))),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),(22,49))),43)),21)),29),9),38),50);

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,((((((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),(((((25,48),31),(42,3)),(((30,8),14),(45,37))),34)),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,((((((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),(((((25,48),31),(42,3)),(((30,8),14),(45,37))),34)),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,((((((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),(((((25,48),31),(42,3)),(((30,8),14),(45,37))),34)),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,((((((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),(((((25,48),31),(42,3)),(((30,8),14),(45,37))),34)),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

((((((12,(((5,51),33),19)),((17,(((52,27),(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),((((((((((24,46),41),((((4,6),28),(26,32)),13)),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),(22,49))),43)),21)),29),9),38),50);

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

(38,(((((12,(((5,51),33),19)),((17,(((((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),((((((((((24,46),41),((((4,6),28),(26,32)),13)),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),(52,27)),(22,49)),43)),21)),29),9),50));

((((((12,(((5,51),33),19)),((17,(((52,27),(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),13),(((4,6),28),(26,32))),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),(22,49))),43)),21)),29),9),38),50);

(((((12,(((5,51),33),19)),((17,(((52,27),(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),((((((((((24,46),41),((((4,6),28),(26,32)),13)),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),(22,49))),43)),21)),29),9),(50,38));

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,((((((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),(((((25,48),31),(42,3)),(((30,8),14),(45,37))),34)),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

(50,(((((((((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43),17),21),(12,(((5,51),33),19))),29),9),38));

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

((((((12,(((5,51),33),19)),((17,(((52,27),(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),(22,49))),43)),21)),29),9),38),50);

(50,(((((((((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43),17),21),(12,(((5,51),33),19))),29),9),38));

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

(38,(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,((((((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),(((((25,48),31),(42,3)),(((30,8),14),(45,37))),34)),40),35),23))),47),27)),(22,49)),43)),21)),29),9),50));

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

(38,(((((12,(((5,51),33),19)),((17,((((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),13),(((4,6),28),(26,32))),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),(22,49)),((52,27),43))),21)),29),9),50));

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

((((((12,(((5,33),51),19)),((17,(((52,27),(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),13),(((4,6),28),(26,32))),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),(22,49))),43)),21)),29),9),38),50);

((29,9),((((((17,(((52,(((2,(36,(((((((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),(((25,31),48),(42,3))),((((30,8),14),(45,37)),34)),40),35),23))),47),27)),(22,49)),43)),21),12),(((5,51),33),19)),38),50));

((((((12,(((5,51),33),19)),((17,(((52,27),(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),13),(((4,6),28),(26,32))),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),(22,49))),43)),21)),29),9),38),50);

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,((((((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),(((((25,48),31),(42,3)),(((30,8),14),(45,37))),34)),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

(50,(((((((((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43),17),21),(12,(((5,51),33),19))),29),9),38));

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

(38,(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),50));

(50,((((((17,(((52,27),(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),(22,49))),43)),21),(12,(((5,51),33),19))),29),9),38));

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

((29,9),((((((17,(((52,(((2,(36,(((((((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),(((25,31),48),(42,3))),((((30,8),14),(45,37)),34)),40),35),23))),47),27)),(22,49)),43)),21),12),(((5,51),33),19)),38),50));

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

((((((12,(((5,51),33),19)),((17,(((22,49),(52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27))),43)),21)),29),9),38),50);

((((((12,(((5,51),33),19)),((17,(((22,49),(52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27))),43)),21)),29),9),38),50);

((((((12,(((5,51),33),19)),(((((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),13),(((4,6),28),(26,32))),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43),17),21)),29),9),38),50);

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,((((((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),(((((25,48),31),(42,3)),(((30,8),14),(45,37))),34)),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

((((((12,(((5,51),33),19)),(((((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),13),(((4,6),28),(26,32))),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43),17),21)),29),9),38),50);

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

(38,(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),50));

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

(50,((((((17,(((52,27),(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),(22,49))),43)),21),(12,(((5,51),33),19))),29),9),38));

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

(38,(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,((((((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((25,31),48),(42,3)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),50));

(50,((((((17,(((52,27),(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),(22,49))),43)),21),(12,(((5,51),33),19))),29),9),38));

(38,(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),50));

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

(((((12,(((5,51),33),19)),((17,(((52,((((36,(((((((25,31),48),(42,3)),(((15,(11,18)),((((((((((24,46),41),((((4,6),28),(26,32)),13)),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23)),2),47),27)),(22,49)),43)),21)),29),9),(38,50));

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

(38,(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),50));

((((((12,(((5,51),33),19)),((17,(((52,((((36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23)),2),47),27)),(22,49)),43)),21)),29),9),38),50);

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

(38,(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),50));

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

((((((12,(((5,51),33),19)),((17,(((52,(((2,(36,(((((((25,31),48),(42,3)),(((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),((((30,8),14),(45,37)),34))),40),35),23))),47),27)),(22,49)),43)),21)),29),9),38),50);

(((((12,(((5,51),33),19)),((17,(((52,(((2,(36,((((((15,(11,18)),(((((((((((24,46),41),(((4,6),28),(26,32))),13),20),44),10),16),1),7),39)),(((((25,48),31),(42,3)),(((30,8),14),(45,37))),34)),40),35),23))),47),27)),(22,49)),43)),21)),29),9),(38,50));

