(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((17,32),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));


(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((17,32),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),(((((7,39),1),10),(((((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15)),(40,11)),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

((((((25,48),((((40,11),(((4,(50,34)),18),((22,35),15))),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),44),(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),3),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12));

(((19,(((37,((((51,5),30),29),33)),8),(9,28))),12),(3,(((((((40,11),(((4,(50,34)),18),((22,35),15))),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),44),(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13)),(25,48)),42),14)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((52,(43,21)),16)),((((45,24),20),6),31)),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((4,(50,34)),18),((22,35),15))),((((7,39),1),10),((((2,((47,((46,((41,26),38)),49)),36)),27),23),44))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

((((((25,48),((((40,11),(((4,(50,34)),18),((22,35),15))),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),44),(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),3),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),(3,((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((4,(50,34)),18),((22,35),15))),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),44),(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),(3,((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((4,(50,34)),18),((22,35),15))),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),44),(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15)),(40,11)),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((4,(50,34)),18),((22,35),15))),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),44),(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),(3,((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),(((50,34),4),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((4,(50,34)),18),((22,35),15))),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),44),(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(((19,(((37,((((51,5),30),29),33)),8),(9,28))),12),(3,(((((((40,11),(((4,(50,34)),18),((22,35),15))),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),44),(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13)),(25,48)),42),14)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),(3,((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((4,(50,34)),18),((22,35),15))),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),44),(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

((((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)),3);

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),(3,((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),(((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),(((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13),((((7,39),1),10),44)))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((4,(50,34)),18),((22,35),15))),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),44),(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((4,(50,34)),18),((22,35),15))),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),44),(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),(3,((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),((((((47,((46,((41,26),38)),49)),(2,36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),(3,((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((4,(50,34)),18),((22,35),15))),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),44),(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),((((((47,((46,((41,26),38)),49)),(2,36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((4,(50,34)),18),((22,35),15))),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),44),(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),(3,((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),(((((45,24),20),6),52),((43,21),16))),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((52,(43,21)),16)),((((45,24),20),6),31)),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(((((25,48),((((40,11),((((((47,((46,((41,26),38)),49)),(2,36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),(3,((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),((((((47,((46,((41,26),38)),49)),(2,36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((17,32),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

((((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)),3);

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

((((((25,48),((((40,11),(((4,(50,34)),18),((22,35),15))),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),44),(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),3),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),((((((47,((46,((41,26),38)),49)),(2,36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((4,(50,34)),18),((22,35),15))),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),44),(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),(((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),(((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13),((((7,39),1),10),44)))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),(3,((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((52,(43,21)),16)),((((45,24),20),6),31)),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((4,(50,34)),18),((22,35),15))),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),44),(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),(44,(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((4,(50,34)),18),((22,35),15))),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),44),(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((4,(50,34)),18),((22,35),15))),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),44),(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((4,(50,34)),18),((22,35),15))),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),44),(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((43,21),(((((45,24),20),6),52),16))),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),(44,(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((4,(50,34)),18),((22,35),15))),((((7,39),1),10),((((2,((47,((46,((41,26),38)),49)),36)),27),23),44))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((4,(50,34)),18),((22,35),15))),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),44),(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((4,(50,34)),18),((22,35),15))),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),44),(((7,39),1),10))),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),(((((45,24),20),6),52),((43,21),16))),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),(((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),(((((7,39),1),10),44),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13)))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(3,(((((25,48),(((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),(((((7,39),1),10),44),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13)))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),(3,((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

((((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)),3);

(3,(((((25,48),((((40,11),(((((2,((47,((46,((41,26),38)),49)),36)),27),23),((4,(50,34)),18)),((22,35),15))),((((7,39),1),10),44)),((((32,17),((((((45,24),20),6),52),(43,21)),16)),31),13))),42),14),((19,(((37,((((51,5),30),29),33)),8),(9,28))),12)));

