(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));


(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

((((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22),(26,(20,27))),(25,(23,(21,24))));

((26,((20,27),(28,(((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),22)))),(25,(23,(21,24))));

((((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22),(26,(20,27))),(25,(23,(21,24))));

((26,((20,27),(28,(((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),22)))),(25,(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((40,(39,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4))),(42,43)))),28),22))),(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((40,(39,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

((26,((20,27),(28,(((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),22)))),(25,(23,(21,24))));

(25,((26,((20,27),((((((((8,((((15,(((19,17),18),16)),(14,13)),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

((((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4))),(42,43)))),28),22)),26),(25,(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((40,(39,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((40,(39,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

(((((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((40,(39,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22),26),(20,27)),(25,(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((40,(39,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((((52,51),53),(44,58)),45),(((50,49),48),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((40,(39,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

((((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,48),49),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22)),26),(25,(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((((52,51),53),(44,58)),45),(((50,49),48),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

((((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22),(26,(20,27))),(25,(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

((23,(21,24)),((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),25));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

(25,((26,((20,27),((((((((8,((((15,(((19,17),18),16)),(14,13)),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

((23,(21,24)),((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),25));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((40,(39,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((40,(39,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((40,(39,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,48),49),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((40,(39,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((40,(39,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

((23,(21,24)),((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),25));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((((52,51),53),(44,58)),45),(((50,49),48),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((40,(39,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

((26,((20,27),(28,(((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),22)))),(25,(23,(21,24))));

(((((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((40,(39,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22),26),(20,27)),(25,(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((((52,51),53),(44,58)),45),(((50,49),48),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

((((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22),(26,(20,27))),(25,(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((((52,51),53),(44,58)),45),(((50,49),48),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((((52,51),53),(44,58)),45),(((50,49),48),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

((23,(21,24)),((26,((20,27),(((((((8,(((10,9),((((15,(((19,17),18),16)),14),13),11)),12)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),25));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

(25,((26,((20,27),((((((((8,((((15,(((19,17),18),16)),(14,13)),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,48),49),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((40,(39,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

((((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22),(26,(20,27))),(25,(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((((52,51),53),(44,58)),45),(((50,49),48),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((40,(39,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

((((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22),(26,(20,27))),(25,(23,(21,24))));

((((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22),(26,(20,27))),(25,(23,(21,24))));

(((((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22),(26,(20,27))),25),(23,(21,24)));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((40,(39,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

((23,(21,24)),((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),25));

((((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4))),(42,43)))),28),22)),26),(25,(23,(21,24))));

((26,((20,27),(28,(((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),22)))),(25,(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4))),(42,43)))),28),22))),(23,(21,24))));

((((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4))),(42,43)))),28),22)),26),(25,(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,48),49),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

(25,((26,((20,27),((((((((50,49),48),(((((52,53),51),(44,58)),46),45)),6),((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

((((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22),(26,(20,27))),(25,(23,(21,24))));

(((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((40,(39,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22)),(26,(25,(23,(21,24)))));

((((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22),(26,(20,27))),(25,(23,(21,24))));

(25,((((20,27),26),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),(((((50,49),48),46),((((52,51),53),(44,58)),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22)),(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,48),49),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),(((((50,49),48),46),((((52,51),53),(44,58)),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((40,(39,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

((26,((20,27),(28,(((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),22)))),(25,(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,51),53),(44,58)),45),46)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),((((50,49),48),(((((52,53),51),(44,58)),46),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((40,(39,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(25,(23,(21,24))));

(25,((26,((20,27),((((((((8,(((((15,(((19,17),18),16)),14),13),11),12)),(10,9)),7),47),(((((50,49),48),46),((((52,51),53),(44,58)),45)),6)),(((30,31),29),((42,43),(((57,((55,54),56)),((((33,34),(((39,(40,(38,37))),36),35)),32),41)),((1,5),((3,2),4)))))),28),22))),(23,(21,24))));

