(3,((((19,((11,60),(((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18)),(((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47)))),(6,28)),51),46));


(3,((((19,((11,60),(((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18)),(((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47)))),(6,28)),51),46));

(51,(((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),(3,46)));

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

(((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),3),46);

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),((((59,(43,(((((50,48),42),55),34),5))),32),56),26)),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),3),46);

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),((18,58),(((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39))))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18)))),19),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),((((59,(43,(((((50,48),42),55),34),5))),32),56),26)),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

(3,((((19,((11,60),((((((((8,21),((((59,(43,(((((50,48),42),55),34),5))),32),56),26)),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),((((59,(43,(((((50,48),42),55),34),5))),32),56),26)),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18)))),19),(6,28)),51),46));

(((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),3),46);

((((((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),(((13,45),((10,16),((30,9),22))),(1,44))),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18)))),19),(6,28)),51),(3,46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),(58,18)))))),(6,28)),51),46));

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((10,16),((13,45),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),(58,18)))))),(6,28)),51),46));

(3,((((((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18)))),19),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),(58,18)))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),(58,18)))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),((((59,(43,(((((50,48),42),55),34),5))),32),56),26)),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

(((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),3),46);

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18)))),19),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((10,16),((13,45),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(((57,24),17),27)),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),3),46);

(((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),3),46);

(51,(((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),(3,46)));

(((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),3),46);

(((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),3),46);

(((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),3),46);

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

(((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),3),46);

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

(((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),3),46);

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),(((13,45),((10,16),((30,9),22))),(1,44))),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),3),46);

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),3),46);

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),((36,(15,33)),18))))),(6,28)),51),3),46);

(3,((((19,((11,60),(((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18)),(((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47)))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),(58,18)))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46),3);

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((22,9),30))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

(((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),3),46);

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),(58,18)))))),(6,28)),51),46));

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),(58,18)))))),(6,28)),51),46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),46));

((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),(((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),58),18))))),(6,28)),51),(3,46));

(3,((((19,((11,60),((((((((8,21),(26,(((59,(43,(((((50,48),42),55),34),5))),32),56))),37),25),((((13,45),((10,16),((30,9),22))),1),44)),52),47),((36,(15,33)),((((23,(((((14,(27,((57,24),17))),38),31),54),7)),(41,4)),((((((20,12),2),35),((53,29),40)),49),39)),(58,18)))))),(6,28)),51),46));

