(70,(((((97,((((63,((((100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),(((54,47),78),113)),(((79,81),85),93))),106)),110),(((((((((56,55),57),((46,48),((44,51),53))),((45,49),(50,52))),76),(87,88)),(99,109)),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));


(70,(((((97,((((63,((((100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),(((54,47),78),113)),(((79,81),85),93))),106)),110),(((((((((56,55),57),((46,48),((44,51),53))),((45,49),(50,52))),76),(87,88)),(99,109)),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,(((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((61,74),((71,62),((((45,49),((((56,55),57),(((46,48),(44,51)),53)),52)),(50,43)),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),(63,96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((71,62),((((((56,55),57),(((46,48),((45,49),(44,51))),53)),52),(50,43)),((61,74),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),63),96),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((((((100,110),((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,(19,21)),20)))))),39),(42,41))),43))),60),(61,74))),64)))),101),(((54,47),78),113)),(((79,81),85),93))),106)),(((((((((56,55),57),((46,48),((44,51),53))),((45,49),(50,52))),76),(87,88)),(99,109)),111),(105,((108,(86,107)),112)))),63),96),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((71,62),((((((56,55),57),(((46,48),((45,49),(44,51))),53)),52),(50,43)),((61,74),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),63),96),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((((100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),(((54,47),78),113)),(((79,81),85),93))),106)),110),(((((((((56,55),57),((46,48),((44,51),53))),((45,49),(50,52))),76),(87,88)),(99,109)),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,(((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((61,74),((71,62),((((45,49),((((56,55),57),(((46,48),(44,51)),53)),52)),(50,43)),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),(63,96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((((((100,110),((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,(19,21)),20)))))),39),(42,41))),43))),60),(61,74))),64)))),101),(((54,47),78),113)),(((79,81),85),93))),106)),(((((((((56,55),57),((46,48),((44,51),53))),((45,49),(50,52))),76),(87,88)),(99,109)),111),(105,((108,(86,107)),112)))),63),96),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((((100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),(((54,47),78),113)),(((79,81),85),93))),106)),110),(((((((((56,55),57),((46,48),((44,51),53))),((45,49),(50,52))),76),(87,88)),(99,109)),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((((((100,110),((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,(19,21)),20)))))),39),(42,41))),43))),60),(61,74))),64)))),101),(((54,47),78),113)),(((79,81),85),93))),106)),(((((((((56,55),57),((46,48),((44,51),53))),((45,49),(50,52))),76),(87,88)),(99,109)),111),(105,((108,(86,107)),112)))),63),96),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,(((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((61,74),((71,62),((((45,49),((((56,55),57),(((46,48),(44,51)),53)),52)),(50,43)),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),(63,96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,(((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((61,74),((71,62),((((45,49),((((56,55),57),(((46,48),(44,51)),53)),52)),(50,43)),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),(63,96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95),97),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95),97),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((((100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),(((54,47),78),113)),(((79,81),85),93))),106)),110),(((((((((56,55),57),((46,48),((44,51),53))),((45,49),(50,52))),76),(87,88)),(99,109)),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),53),(44,51))),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((((100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),(((54,47),78),113)),(((79,81),85),93))),106)),110),(((((((((56,55),57),((46,48),((44,51),53))),((45,49),(50,52))),76),(87,88)),(99,109)),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((86,(108,107)),112)))),96)),(102,75)),((92,104),(103,69))),95),97),94),(58,59)),(68,66)),65));

(70,(((((97,(((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((61,74),((71,62),((((45,49),((((56,55),57),(((46,48),(44,51)),53)),52)),(50,43)),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),(63,96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),53),(44,51))),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,(((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((61,74),((71,62),((((45,49),((((56,55),57),(((46,48),(44,51)),53)),52)),(50,43)),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),(63,96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,(((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((61,74),((71,62),((((45,49),((((56,55),57),(((46,48),(44,51)),53)),52)),(50,43)),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),(63,96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((((((100,110),((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,(19,21)),20)))))),39),(42,41))),43))),60),(61,74))),64)))),101),(((54,47),78),113)),(((79,81),85),93))),106)),(((((((((56,55),57),((46,48),((44,51),53))),((45,49),(50,52))),76),(87,88)),(99,109)),111),(105,((108,(86,107)),112)))),63),96),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),((44,51),((46,48),53))),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),(19,((18,20),21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95),97),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),53),(44,51))),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((((100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),(((54,47),78),113)),(((79,81),85),93))),106)),110),(((((((((56,55),57),((46,48),((44,51),53))),((45,49),(50,52))),76),(87,88)),(99,109)),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,(((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((61,74),((71,62),((((45,49),((((56,55),57),(((46,48),(44,51)),53)),52)),(50,43)),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),(63,96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,(((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((61,74),((71,62),((((45,49),((((56,55),57),(((46,48),(44,51)),53)),52)),(50,43)),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),(63,96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,(((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((61,74),((71,62),((((45,49),((((56,55),57),(((46,48),(44,51)),53)),52)),(50,43)),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),(63,96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((((((100,110),((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,(19,21)),20)))))),39),(42,41))),43))),60),(61,74))),64)))),101),(((54,47),78),113)),(((79,81),85),93))),106)),(((((((((56,55),57),((46,48),((44,51),53))),((45,49),(50,52))),76),(87,88)),(99,109)),111),(105,((108,(86,107)),112)))),63),96),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),53),(44,51))),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,(((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((61,74),((71,62),((((45,49),((((56,55),57),(((46,48),(44,51)),53)),52)),(50,43)),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),(63,96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((((100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),(((54,47),78),113)),(((79,81),85),93))),106)),110),(((((((((56,55),57),((46,48),((44,51),53))),((45,49),(50,52))),76),(87,88)),(99,109)),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((((((100,110),((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,(19,21)),20)))))),39),(42,41))),43))),60),(61,74))),64)))),101),(((54,47),78),113)),(((79,81),85),93))),106)),(((((((((56,55),57),((46,48),((44,51),53))),((45,49),(50,52))),76),(87,88)),(99,109)),111),(105,((108,(86,107)),112)))),63),96),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),53),(44,51))),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95),97),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),((44,51),((46,48),53))),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,(((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((61,74),((71,62),((((45,49),((((56,55),57),(((46,48),(44,51)),53)),52)),(50,43)),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),(63,96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((((((100,110),((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,(19,21)),20)))))),39),(42,41))),43))),60),(61,74))),64)))),101),(((54,47),78),113)),(((79,81),85),93))),106)),(((((((((56,55),57),((46,48),((44,51),53))),((45,49),(50,52))),76),(87,88)),(99,109)),111),(105,((108,(86,107)),112)))),63),96),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95),97),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95),97),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((((100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),(((54,47),78),113)),(((79,81),85),93))),106)),110),(((((((((56,55),57),((46,48),((44,51),53))),((45,49),(50,52))),76),(87,88)),(99,109)),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,(((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((61,74),((71,62),((((45,49),((((56,55),57),(((46,48),(44,51)),53)),52)),(50,43)),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),(63,96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),(19,((18,20),21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,(((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((61,74),((71,62),((((45,49),((((56,55),57),(((46,48),(44,51)),53)),52)),(50,43)),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),(63,96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,(((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((61,74),((71,62),((((45,49),((((56,55),57),(((46,48),(44,51)),53)),52)),(50,43)),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),(63,96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((((((100,110),((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,(19,21)),20)))))),39),(42,41))),43))),60),(61,74))),64)))),101),(((54,47),78),113)),(((79,81),85),93))),106)),(((((((((56,55),57),((46,48),((44,51),53))),((45,49),(50,52))),76),(87,88)),(99,109)),111),(105,((108,(86,107)),112)))),63),96),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,(((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((61,74),((71,62),((((45,49),((((56,55),57),(((46,48),(44,51)),53)),52)),(50,43)),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),(63,96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95),97),94),(58,59)),(68,66)),65));

(70,(((((97,(((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((61,74),((71,62),((((45,49),((((56,55),57),(((46,48),(44,51)),53)),52)),(50,43)),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),(63,96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,(((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((61,74),((71,62),((((45,49),((((56,55),57),(((46,48),(44,51)),53)),52)),(50,43)),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),(63,96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((((((100,110),((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,(19,21)),20)))))),39),(42,41))),43))),60),(61,74))),64)))),101),(((54,47),78),113)),(((79,81),85),93))),106)),(((((((((56,55),57),((46,48),((44,51),53))),((45,49),(50,52))),76),(87,88)),(99,109)),111),(105,((108,(86,107)),112)))),63),96),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,(((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((61,74),((71,62),((((45,49),((((56,55),57),(((46,48),(44,51)),53)),52)),(50,43)),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),(63,96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((110,(((((((((56,55),57),(((46,48),(44,51)),53)),((45,49),(50,52))),76),(87,88)),(99,((100,((98,(((((90,91),((83,77),((((((54,47),78),80),84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),113),(((79,81),85),93))),106)),109))),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,((((63,((((100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),(((71,(62,((82,(((((30,((35,(((38,40),(32,31)),33)),36)),(34,37)),((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),((28,29),(((((24,23),25),(26,27)),22),((18,20),(19,21))))))),39),(42,41))),43))),60),(61,74))),64)))),101),(((54,47),78),113)),(((79,81),85),93))),106)),110),(((((((((56,55),57),((46,48),((44,51),53))),((45,49),(50,52))),76),(87,88)),(99,109)),111),(105,((108,(86,107)),112)))),96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

(70,(((((97,(((((110,(105,(((((99,109),((88,87),76)),(100,((98,(((((90,91),((83,77),(((80,84),89),(((67,(73,72)),((61,74),((71,62),((((45,49),((((56,55),57),(((46,48),(44,51)),53)),52)),(50,43)),60)))),64)))),101),(((54,47),78),113)),((((79,81),(82,(((((((3,7),(14,((((8,((2,4),10)),13),15),((11,9),(12,16))))),(6,5)),((17,1),(((28,29),((((24,23),25),(26,27)),22)),((18,20),(19,21))))),((30,((35,(((38,40),(32,31)),33)),36)),(34,37))),39),(42,41)))),85),93))),106))),111),((108,(86,107)),112)))),(63,96)),(102,75)),((92,104),(103,69))),95)),94),(58,59)),(68,66)),65));

