(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);


(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),6),(((11,(8,9)),(16,12)),(13,15)))),37),34),35))),36),38)),39)),(62,70)),60),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,94),(((59,58),((49,69),(65,(66,68)))),97)),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),(67,((73,72),74))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),((((11,(8,9)),(16,12)),(13,15)),((3,((((1,10),2),4),7)),6))),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74))),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((((92,104),(((95,(94,((59,58),((49,69),(65,(66,68)))))),97),103)),102),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),6),(((11,(8,9)),(16,12)),(13,15)))),37),34),35))),36),38)),39)),(62,70)),60),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,94),(((59,58),((49,69),(65,(66,68)))),97)),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),(67,((73,72),74))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,(((((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35)),(30,33)),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),6),(((11,(8,9)),(16,12)),(13,15)))),37),34),35))),36),38)),39)),(62,70)),60),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,94),(((59,58),((49,69),(65,(66,68)))),97)),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),(67,((73,72),74))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),((((11,(8,9)),(16,12)),(13,15)),((3,((((1,10),2),4),7)),6))),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74))),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((((92,104),(((95,(94,((59,58),((49,69),(65,(66,68)))))),97),103)),102),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),((((11,(8,9)),(16,12)),(13,15)),((3,((((1,10),2),4),7)),6))),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74))),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((((92,104),(((95,(94,((59,58),((49,69),(65,(66,68)))))),97),103)),102),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),6),(((11,(8,9)),(16,12)),(13,15)))),37),34),35))),36),38)),39)),(62,70)),60),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,94),(((59,58),((49,69),(65,(66,68)))),97)),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),(67,((73,72),74))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),6),(((11,(8,9)),(16,12)),(13,15)))),37),34),35))),36),38)),39)),(62,70)),60),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,94),(((59,58),((49,69),(65,(66,68)))),97)),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),(67,((73,72),74))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,(((((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35)),(30,33)),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),6),(((11,(8,9)),(16,12)),(13,15)))),37),34),35))),36),38)),39)),(62,70)),60),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,94),(((59,58),((49,69),(65,(66,68)))),97)),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),(67,((73,72),74))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),6),(((11,(8,9)),(16,12)),(13,15)))),37),34),35))),36),38)),39)),(62,70)),60),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,94),(((59,58),((49,69),(65,(66,68)))),97)),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),(67,((73,72),74))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

(((((48,46),(((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54))),((55,56),57)),50),45);

(((((((((71,((((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90))),((((80,78),84),77),83)),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),((((11,(8,9)),(16,12)),(13,15)),((3,((((1,10),2),4),7)),6))),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74))),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((((92,104),(((95,(94,((59,58),((49,69),(65,(66,68)))))),97),103)),102),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,(((((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35)),(30,33)),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),6),(((11,(8,9)),(16,12)),(13,15)))),37),34),35))),36),38)),39)),(62,70)),60),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,94),(((59,58),((49,69),(65,(66,68)))),97)),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),(67,((73,72),74))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,(((((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35)),(30,33)),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),6),(((11,(8,9)),(16,12)),(13,15)))),37),34),35))),36),38)),39)),(62,70)),60),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,94),(((59,58),((49,69),(65,(66,68)))),97)),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),(67,((73,72),74))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),6),(((11,(8,9)),(16,12)),(13,15)))),37),34),35))),36),38)),39)),(62,70)),60),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,94),(((59,58),((49,69),(65,(66,68)))),97)),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),(67,((73,72),74))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),((((11,(8,9)),(16,12)),(13,15)),((3,((((1,10),2),4),7)),6))),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74))),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((((92,104),(((95,(94,((59,58),((49,69),(65,(66,68)))))),97),103)),102),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((48,46),(((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54))),((55,56),57)),50),45);

(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),6),(((11,(8,9)),(16,12)),(13,15)))),37),34),35))),36),38)),39)),(62,70)),60),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,94),(((59,58),((49,69),(65,(66,68)))),97)),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),(67,((73,72),74))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),6),(((11,(8,9)),(16,12)),(13,15)))),37),34),35))),36),38)),39)),(62,70)),60),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,94),(((59,58),((49,69),(65,(66,68)))),97)),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),(67,((73,72),74))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),6),(((11,(8,9)),(16,12)),(13,15)))),37),34),35))),36),38)),39)),(62,70)),60),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,94),(((59,58),((49,69),(65,(66,68)))),97)),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),(67,((73,72),74))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),6),(((11,(8,9)),(16,12)),(13,15)))),37),34),35))),36),38)),39)),(62,70)),60),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,94),(((59,58),((49,69),(65,(66,68)))),97)),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),(67,((73,72),74))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,(((((76,75),109),(107,((105,86),108))),112),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),6),(((11,(8,9)),(16,12)),(13,15)))),37),34),35))),36),38)),39)),(62,70)),60),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,94),(((59,58),((49,69),(65,(66,68)))),97)),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),(67,((73,72),74))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),6),(((11,(8,9)),(16,12)),(13,15)))),37),34),35))),36),38)),39)),(62,70)),60),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,94),(((59,58),((49,69),(65,(66,68)))),97)),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),(67,((73,72),74))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),6),(((11,(8,9)),(16,12)),(13,15)))),37),34),35))),36),38)),39)),(62,70)),60),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,94),(((59,58),((49,69),(65,(66,68)))),97)),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),(67,((73,72),74))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),6),(((11,(8,9)),(16,12)),(13,15)))),37),34),35))),36),38)),39)),(62,70)),60),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,94),(((59,58),((49,69),(65,(66,68)))),97)),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),(67,((73,72),74))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),((((11,(8,9)),(16,12)),(13,15)),((3,((((1,10),2),4),7)),6))),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74))),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((((92,104),(((95,(94,((59,58),((49,69),(65,(66,68)))))),97),103)),102),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

(((((((((71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,(94,(((49,69),(59,58)),(65,(66,68))))),97),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64))),((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),(((11,(8,9)),(16,12)),(13,15))),6)),37),34),35))),36),38)),39)),(62,70)),60),(67,((73,72),74)))),44),((53,51),52)),(47,54)),(48,46)),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),6),(((11,(8,9)),(16,12)),(13,15)))),37),34),35))),36),38)),39)),(62,70)),60),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,94),(((59,58),((49,69),(65,(66,68)))),97)),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),(67,((73,72),74))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),6),(((11,(8,9)),(16,12)),(13,15)))),37),34),35))),36),38)),39)),(62,70)),60),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,94),(((59,58),((49,69),(65,(66,68)))),97)),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),(67,((73,72),74))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

(((((((((((43,((40,((((30,33),((((((28,29),(((((23,24),25),27),26),22)),(((19,21),18),20)),17),(32,31)),(((((14,5),(((3,((((1,10),2),4),7)),6),(((11,(8,9)),(16,12)),(13,15)))),37),34),35))),36),38)),39)),(62,70)),60),(71,((((((80,78),84),77),83),((98,91),((89,101),(((93,((((41,42),82),(81,79)),85)),((((63,(96,((112,(((76,75),109),(107,((105,86),108)))),((((102,((92,104),(((95,94),(((59,58),((49,69),(65,(66,68)))),97)),103))),100),((87,88),99)),111)))),110),106),113)),90)))),(61,64)))),(67,((73,72),74))),44),((53,51),52)),((47,54),(48,46))),((55,56),57)),50),45);

