(((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56))))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),(((9,10),(8,12)),11)));


(((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56))))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

(((9,10),(8,12)),((((((((((((46,49),50),48),52),((53,51),(44,45))),58),((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),54),((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),(6,5)),(7,(((19,17),18),16))),15),(13,14)),11));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

(((9,10),(8,12)),((((((((((((46,49),50),48),52),((53,51),(44,45))),58),((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),54),((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),(6,5)),(7,(((19,17),18),16))),15),(13,14)),11));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

(((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56))))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

(((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56))))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),(((9,10),(8,12)),11)));

(((9,10),(8,12)),((((((((((((46,49),50),48),52),((53,51),(44,45))),58),((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),54),((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),(6,5)),(7,(((19,17),18),16))),15),(13,14)),11));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

(((((((((((((46,49),50),48),52),((53,51),(44,45))),58),((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),54),((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),(6,5)),(7,(((19,17),18),16))),15),(13,14)),11),((9,10),(8,12)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

(((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56))))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

(((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,(((((((((39,(37,38)),40),41),32),(35,36)),33),34),55),(57,56))))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),(((9,10),(8,12)),11)));

(((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,(((((((((39,(37,38)),40),41),32),(35,36)),33),34),55),(57,56))))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((57,56),(((((35,36),((((39,(37,38)),40),41),32)),33),34),55)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

(((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56))))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),(((9,10),(8,12)),11)));

(((((((((((((46,49),50),48),52),((53,51),(44,45))),58),((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),54),((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),(6,5)),(7,(((19,17),18),16))),15),(13,14)),11),((9,10),(8,12)));

(((((((((((((46,49),50),48),52),((53,51),(44,45))),58),((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),54),((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),(6,5)),(7,(((19,17),18),16))),15),(13,14)),11),((9,10),(8,12)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

(((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56))))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

(((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56))))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

(((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56))))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((57,56),(((((35,36),((((39,(37,38)),40),41),32)),33),34),55)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((57,56),(((((35,36),((((39,(37,38)),40),41),32)),33),34),55)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

(((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,(((((((((39,(37,38)),40),41),32),(35,36)),33),34),55),(57,56))))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

(((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,(((((((((39,(37,38)),40),41),32),(35,36)),33),34),55),(57,56))))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),(((9,10),(8,12)),11)));

(((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56))))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

(((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56))))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

(((((((((((((46,49),50),48),52),((53,51),(44,45))),58),((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),54),((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),(6,5)),(7,(((19,17),18),16))),15),(13,14)),11),((9,10),(8,12)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((46,49),50),48),52),((53,51),(44,45))),58),(54,((((((35,36),((((39,(37,38)),40),41),32)),33),34),55),(57,56)))),((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),((9,10),((8,12),11))));

(((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),(((((((46,49),50),48),52),((53,51),(44,45))),58),(54,(((((((((39,(37,38)),40),41),32),(35,36)),33),34),55),(57,56))))),(6,5)),((((7,(((19,17),18),16)),15),(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

((((((((((3,2),4),1),((30,31),29)),((((26,28),(((27,20),((24,25),21)),23)),22),47)),(42,43)),((((((46,49),(50,48)),52),((53,51),(44,45))),58),(54,((((((35,((41,32),(((37,38),39),40))),36),33),34),55),(57,56))))),(6,5)),(7,(((19,17),18),16))),((15,(13,14)),(((9,10),(8,12)),11)));

