(16,(((((((1,((2,3),4)),((31,30),29)),((((((27,20),((23,((21,24),25)),22)),28),26),((5,42),43)),(((((32,((33,34),(36,35))),((40,((37,38),39)),41)),(((53,51),(((((48,50),49),46),(44,45)),58)),52)),((57,54),55)),(56,47)))),6),(((14,13),15),((9,10),((8,12),11)))),7),((19,18),17)));


(((19,18),(16,17)),((6,(((14,13),15),(((8,12),11),(9,10)))),(((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),(((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47)))),7)));

(16,(((((((1,((2,3),4)),((31,30),29)),((((((27,20),((23,((21,24),25)),22)),28),26),((5,42),43)),(((((32,((33,34),(36,35))),((40,((37,38),39)),41)),(((53,51),(((((48,50),49),46),(44,45)),58)),52)),((57,54),55)),(56,47)))),6),(((14,13),15),((9,10),((8,12),11)))),7),((19,18),17)));

(((((((5,42),((1,((2,3),4)),((31,30),29))),((((((27,20),((23,((21,24),25)),22)),28),26),43),(((((32,((33,34),(36,35))),((40,((37,38),39)),41)),(((53,51),(((((48,50),49),46),(44,45)),58)),52)),((57,54),55)),(56,47)))),6),(((14,13),15),((9,10),((8,12),11)))),7),(16,((19,18),17)));

(16,(((((((1,((2,3),4)),((31,30),29)),((((((27,20),((23,((21,24),25)),22)),28),26),((5,42),43)),(((((32,((33,34),(36,35))),((40,((37,38),39)),41)),(((53,51),(((((48,50),49),46),(44,45)),58)),52)),((57,54),55)),(56,47)))),6),(((14,13),15),((9,10),((8,12),11)))),7),((19,18),17)));

(((19,18),(16,17)),((6,(((14,13),15),(((8,12),11),(9,10)))),(((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),(((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47)))),7)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),(((((37,38),39),40),41),((56,47),((((36,(32,35)),34),33),(((46,((48,50),49)),((((44,45),53),58),(52,51))),((57,54),55)))))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

(((((((((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),(((1,((2,3),4)),((31,30),29)),(5,42))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

(((((((5,42),((1,((2,3),4)),((31,30),29))),((((((27,20),((23,((21,24),25)),22)),28),26),43),(((((32,((33,34),(36,35))),((40,((37,38),39)),41)),(((53,51),(((((48,50),49),46),(44,45)),58)),52)),((57,54),55)),(56,47)))),6),(((14,13),15),((9,10),((8,12),11)))),7),(16,((19,18),17)));

(16,((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),((19,18),17)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(16,((19,18),17)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(16,((19,18),17)));

(16,((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),((19,18),17)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),(((((37,38),39),40),41),((56,47),((((36,(32,35)),34),33),(((46,((48,50),49)),((((44,45),53),58),(52,51))),((57,54),55)))))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

(((((((((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),(((1,((2,3),4)),((31,30),29)),(5,42))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),(((((37,38),39),40),41),((56,47),((((36,(32,35)),34),33),(((46,((48,50),49)),((((44,45),53),58),(52,51))),((57,54),55)))))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),(((((37,38),39),40),41),((56,47),((((36,(32,35)),34),33),(((46,((48,50),49)),((((44,45),53),58),(52,51))),((57,54),55)))))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(16,((19,18),17)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

(((((((((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),(((1,((2,3),4)),((31,30),29)),(5,42))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

(((((((((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),(((1,((2,3),4)),((31,30),29)),(5,42))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(16,((19,18),17)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(16,((19,18),17)));

(((19,18),(16,17)),((6,(((14,13),15),(((8,12),11),(9,10)))),(((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),(((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47)))),7)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

(((19,18),(16,17)),((6,(((14,13),15),(((8,12),11),(9,10)))),(((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),(((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47)))),7)));

(16,(((((((1,((2,3),4)),((31,30),29)),((((((27,20),((23,((21,24),25)),22)),28),26),((5,42),43)),(((((32,((33,34),(36,35))),((40,((37,38),39)),41)),(((53,51),(((((48,50),49),46),(44,45)),58)),52)),((57,54),55)),(56,47)))),6),(((14,13),15),((9,10),((8,12),11)))),7),((19,18),17)));

(((19,18),(16,17)),((6,(((14,13),15),(((8,12),11),(9,10)))),(((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),(((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47)))),7)));

(((19,18),(16,17)),((6,(((14,13),15),(((8,12),11),(9,10)))),(((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),(((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47)))),7)));

(16,((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),((19,18),17)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

(((19,18),(16,17)),((6,(((14,13),15),(((8,12),11),(9,10)))),(((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),(((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47)))),7)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(16,((19,18),17)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),(((((37,38),39),40),41),((56,47),((((36,(32,35)),34),33),(((46,((48,50),49)),((((44,45),53),58),(52,51))),((57,54),55)))))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

(((((((((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),(((1,((2,3),4)),((31,30),29)),(5,42))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(16,((19,18),17)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(16,((19,18),17)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(16,((19,18),17)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

(((19,18),(16,17)),((6,(((14,13),15),(((8,12),11),(9,10)))),(((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),(((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47)))),7)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

((17,((19,18),16)),(((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(16,((19,18),17)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),(((((37,38),39),40),41),((56,47),((((36,(32,35)),34),33),(((46,((48,50),49)),((((44,45),53),58),(52,51))),((57,54),55)))))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

(((19,18),(16,17)),((6,(((14,13),15),(((8,12),11),(9,10)))),(((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),(((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47)))),7)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(16,((19,18),17)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),(((((37,38),39),40),41),((56,47),((((36,(32,35)),34),33),(((46,((48,50),49)),((((44,45),53),58),(52,51))),((57,54),55)))))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

(((19,18),(16,17)),((6,(((14,13),15),(((8,12),11),(9,10)))),(((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),(((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47)))),7)));

(((19,18),(16,17)),((6,(((14,13),15),(((8,12),11),(9,10)))),(((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),(((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47)))),7)));

(16,(((((((1,((2,3),4)),((31,30),29)),((((((27,20),((23,((21,24),25)),22)),28),26),((5,42),43)),(((((32,((33,34),(36,35))),((40,((37,38),39)),41)),(((53,51),(((((48,50),49),46),(44,45)),58)),52)),((57,54),55)),(56,47)))),6),(((14,13),15),((9,10),((8,12),11)))),7),((19,18),17)));

(16,((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),((19,18),17)));

(((19,18),(16,17)),((6,(((14,13),15),(((8,12),11),(9,10)))),(((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),(((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47)))),7)));

(16,(((((((1,((2,3),4)),((31,30),29)),((((((27,20),((23,((21,24),25)),22)),28),26),((5,42),43)),(((((32,((33,34),(36,35))),((40,((37,38),39)),41)),(((53,51),(((((48,50),49),46),(44,45)),58)),52)),((57,54),55)),(56,47)))),6),(((14,13),15),((9,10),((8,12),11)))),7),((19,18),17)));

(((19,18),(16,17)),((6,(((14,13),15),(((8,12),11),(9,10)))),(((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),(((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47)))),7)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(16,((19,18),17)));

((17,((19,18),16)),(((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),(((((37,38),39),40),41),((56,47),((((36,(32,35)),34),33),(((46,((48,50),49)),((((44,45),53),58),(52,51))),((57,54),55)))))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

(16,(((((((1,((2,3),4)),((31,30),29)),((((((27,20),((23,((21,24),25)),22)),28),26),((5,42),43)),(((((32,((33,34),(36,35))),((40,((37,38),39)),41)),(((53,51),(((((48,50),49),46),(44,45)),58)),52)),((57,54),55)),(56,47)))),6),(((14,13),15),((9,10),((8,12),11)))),7),((19,18),17)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(16,((19,18),17)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

((17,((19,18),16)),(((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),(((((37,38),39),40),41),((56,47),((((36,(32,35)),34),33),(((46,((48,50),49)),((((44,45),53),58),(52,51))),((57,54),55)))))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

(((19,18),(16,17)),((6,(((14,13),15),(((8,12),11),(9,10)))),(((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),(((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47)))),7)));

((17,((19,18),16)),(((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),(((((37,38),39),40),41),((56,47),((((36,(32,35)),34),33),(((46,((48,50),49)),((((44,45),53),58),(52,51))),((57,54),55)))))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

(((((((((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),(((1,((2,3),4)),((31,30),29)),(5,42))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

(((((((((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),(((1,((2,3),4)),((31,30),29)),(5,42))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

(((19,18),(16,17)),((6,(((14,13),15),(((8,12),11),(9,10)))),(((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),(((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47)))),7)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

(((((((((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),(((1,((2,3),4)),((31,30),29)),(5,42))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

(((((((((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),(((1,((2,3),4)),((31,30),29)),(5,42))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

(((((((((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),(((1,((2,3),4)),((31,30),29)),(5,42))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

(((((((((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),(((1,((2,3),4)),((31,30),29)),(5,42))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

((17,((19,18),16)),(((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

(16,(((((((1,((2,3),4)),((31,30),29)),((((((27,20),((23,((21,24),25)),22)),28),26),((5,42),43)),(((((32,((33,34),(36,35))),((40,((37,38),39)),41)),(((53,51),(((((48,50),49),46),(44,45)),58)),52)),((57,54),55)),(56,47)))),6),(((14,13),15),((9,10),((8,12),11)))),7),((19,18),17)));

(((((((((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),(((1,((2,3),4)),((31,30),29)),(5,42))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

(((((((((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),(((1,((2,3),4)),((31,30),29)),(5,42))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

(16,((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),((19,18),17)));

(((((((((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),(((1,((2,3),4)),((31,30),29)),(5,42))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

(((((((((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),(((1,((2,3),4)),((31,30),29)),(5,42))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

((17,((19,18),16)),(((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),(((((37,38),39),40),41),((56,47),((((36,(32,35)),34),33),(((46,((48,50),49)),((((44,45),53),58),(52,51))),((57,54),55)))))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

(((((((((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),(((1,((2,3),4)),((31,30),29)),(5,42))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),(((((37,38),39),40),41),((56,47),((((36,(32,35)),34),33),(((46,((48,50),49)),((((44,45),53),58),(52,51))),((57,54),55)))))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((((36,35),32),((40,((37,38),39)),41)),(33,34)),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

(((((((((((37,38),39),40),41),(((((36,(32,35)),34),33),(((46,((48,50),49)),(((44,45),(53,58)),(52,51))),((57,54),55))),(56,47))),(((1,((2,3),4)),((31,30),29)),(5,42))),(((((27,20),((23,((21,25),24)),22)),28),26),43)),6),(((14,13),15),((9,10),((8,12),11)))),7),(17,((19,18),16)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),((((32,((40,((37,38),39)),41)),((33,34),(36,35))),(((46,((48,50),49)),((53,58),((44,45),(52,51)))),((57,54),55))),(56,47))),6),(((14,13),15),((9,10),((8,12),11)))),7),(16,((19,18),17)));

((((((((5,42),((1,((2,3),4)),((31,30),29))),(((((27,20),((((21,24),25),23),22)),28),26),43)),(((((37,38),39),40),41),((56,47),((((36,(32,35)),34),33),(((46,((48,50),49)),((((44,45),53),58),(52,51))),((57,54),55)))))),6),(((14,13),15),(((8,12),11),(9,10)))),7),(17,((19,18),16)));

