((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,((21,(((41,((31,11),15)),35),17)),((48,((39,(46,32)),38)),18))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));


((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,((21,(((41,((31,11),15)),35),17)),((48,((39,(46,32)),38)),18))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),10),7);

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34)),(25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17))))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

((((45,37),8),((((((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51),52),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),10),7);

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34)),(25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17))))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34)),(25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17))))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),10),7);

(((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29))),(((45,37),8),(10,7)));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,((21,(((41,((31,11),15)),35),17)),((48,((39,(46,32)),38)),18))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(((((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29))),((45,37),8)),10),7);

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,((((22,6),3),((((28,9),26),49),43)),29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,((21,(((41,((31,11),15)),35),17)),((((39,(46,32)),38),48),18))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

(((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),10),7);

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((((39,(46,32)),38),48),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(((((((28,9),26),49),(22,6)),3),43),(33,29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(10,((((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29))),((45,37),8)),7));

(((45,37),8),(((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29))),(10,7)));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

((((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29))),(10,7)),((45,37),8));

(((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),10),7);

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),10),7);

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34)),(25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17))))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

((((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29))),((45,37),8)),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,((((22,6),3),((((28,9),26),49),43)),29)))),(10,7));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((((39,(46,32)),38),48),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(((((((28,9),26),49),(22,6)),3),43),(33,29)))),(10,7));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

((((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,((((22,6),3),((((28,9),26),49),43)),29))),((45,37),8)),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34)),(25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17))))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

((((((52,((5,(((24,13),40),((19,14),(((25,((21,(((41,((31,11),15)),35),17)),((48,((39,(46,32)),38)),18))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29))),((45,37),8)),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(((((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29))),((45,37),8)),10),7);

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

(((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),10),7);

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(((((45,37),8),((33,(((((((28,9),26),49),(22,6)),3),43),29)),(((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20))),10),7);

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

(((45,37),8),(((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(((((((28,9),26),49),(22,6)),3),43),(33,29))),(10,7)));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,((((22,6),3),((((28,9),26),49),43)),29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

((((45,37),8),((((((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51),52),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34)),(25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17))))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(((((45,37),8),((((((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51),52),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),10),7);

(((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),10),7);

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),10),7);

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((((39,(46,32)),38),48),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

(((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),10),7);

(((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),10),7);

(10,((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),7));

((((45,37),8),((((52,((5,(((24,13),40),((19,14),(((25,(((48,((39,(46,32)),38)),18),(21,(((41,((31,11),15)),35),17)))),(((47,42),50),((1,(((23,((27,30),2)),36),(4,44))),34))),12)))),51)),16),20),(33,(((((((28,9),26),49),(22,6)),3),43),29)))),(10,7));

