(((((16,((65,49),30)),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),29),((12,45),1));


(((((16,((65,49),30)),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),29),((12,45),1));

((13,48),(((16,30),(((37,36),((((((66,53),((19,21),(((8,42),((11,70),(((((41,61),(((65,49),50),(((60,5),69),(56,(67,3))))),(57,55)),(((17,51),4),(6,47))),(((68,38),((((35,46),26),((43,14),(54,28))),(32,52))),(25,2))))),44))),(20,31)),(62,10)),((15,63),(64,33))),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27)))),(24,59)));

((((34,39),23),((29,1),(12,45))),((((((66,53),(((11,70),((8,42),((((6,47),(57,55)),(((60,5),69),((41,61),(((65,49),(56,50)),(67,3))))),(((((68,38),((35,46),((43,14),(54,28)))),52),((26,32),(25,2))),((17,51),4))))),((19,21),44))),(20,31)),(62,10)),(((15,63),(64,33)),(37,36))),((((7,18),((40,22),(71,58))),(9,27)),((16,30),((13,48),(24,59))))));

(((((16,30),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),((57,55),((37,36),((((67,((65,49),50)),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),(12,45)),(29,1));

((((16,((65,49),30)),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),((57,55),((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((29,1),(12,45)));

(((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),((68,38),((((26,32),((11,70),(25,2))),(((35,46),(43,14)),(28,54))),52)))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),(29,1)),(12,45));

((13,48),(((16,30),(((37,36),((((((66,53),((19,21),(((8,42),((11,70),(((((41,61),((56,50),((65,49),(((60,5),69),(67,3))))),(57,55)),(((17,51),4),(6,47))),(((68,38),((((35,46),26),((43,14),(54,28))),(32,52))),(25,2))))),44))),(20,31)),(62,10)),((15,63),(64,33))),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27)))),(24,59)));

((12,45),(((((16,30),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),((57,55),((37,36),((((67,((65,49),50)),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),29),1));

((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),(((68,38),((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54))))),52))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((29,1),(12,45)));

((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54)))),52)))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((12,45),(29,1)));

((((34,39),23),((29,1),(12,45))),((((((66,53),(((11,70),((8,42),((((6,47),(((60,5),69),((41,61),(((65,49),(56,50)),(67,3))))),(57,55)),(((((68,((35,46),38)),((43,14),(54,28))),52),((26,32),(25,2))),((17,51),4))))),((19,21),44))),(20,31)),(62,10)),(((15,63),(64,33)),(37,36))),((((7,18),((40,22),(71,58))),(9,27)),((16,30),((13,48),(24,59))))));

((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),(((68,38),((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54))))),52))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((29,1),(12,45)));

((((16,30),((((8,42),((((17,51),4),(6,47)),(((68,38),((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54))))),52))),(59,24)),((65,49),((13,48),(((60,5),69),(((37,36),(((((15,63),(64,33)),(41,61)),56),(((67,50),3),((34,39),23)))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((29,1),(12,45)));

(((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),((68,38),((((26,32),((11,70),(25,2))),(((35,46),(43,14)),(28,54))),52)))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),(29,1)),(12,45));

((((((16,30),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),((57,55),((37,36),((((67,((65,49),50)),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),29),1),(12,45));

((((34,39),23),((29,1),(12,45))),((((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),69),(((65,49),(56,50)),(67,3))))),(57,55)),(((((68,38),((35,46),((43,14),(54,28)))),52),((26,32),(25,2))),((17,51),4))))),((19,21),44))),(20,31)),(62,10)),(((15,63),(64,33)),(37,36))),((((7,18),((40,22),(71,58))),(9,27)),((16,30),((13,48),(24,59))))));

((((((37,36),((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),((65,49),69)),((56,50),(67,3))))),(57,55)),(((((43,14),((68,38),(35,46))),(54,28)),(((26,32),(25,2)),52)),((17,51),4))))),((19,21),44))),(20,31)),(62,10))),(((15,63),(64,33)),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27))),(16,30)),((13,48),(24,59)));

(((((16,30),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),((57,55),((37,36),((((67,((65,49),50)),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),(12,45)),(29,1));

((((16,((65,49),30)),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),((57,55),((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((29,1),(12,45)));

(((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),((68,38),((((26,32),((11,70),(25,2))),(((35,46),(43,14)),(28,54))),52)))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),(29,1)),(12,45));

((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54)))),52)))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((12,45),(29,1)));

((13,48),(((16,30),(((37,36),((((((66,53),((19,21),(((8,42),((11,70),(((((41,61),((56,50),((65,49),(((60,5),69),(67,3))))),(57,55)),(((17,51),4),(6,47))),(((68,38),((((35,46),26),((43,14),(54,28))),(32,52))),(25,2))))),44))),(20,31)),(62,10)),((15,63),(64,33))),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27)))),(24,59)));

(((34,39),23),(((29,1),(12,45)),((((((66,53),(((8,42),((11,70),(((((65,49),(6,47)),((41,61),(((60,5),69),((56,50),(67,3))))),(57,55)),((((68,38),((35,46),((43,14),(54,28)))),(((26,32),(25,2)),52)),((17,51),4))))),((19,21),44))),(20,31)),(62,10)),(((15,63),(64,33)),(37,36))),(((16,30),((13,48),(24,59))),(((7,18),((40,22),(71,58))),(9,27))))));

((13,48),(((16,30),(((37,36),((((((66,53),((19,21),(((8,42),((11,70),(((((41,61),(((65,49),50),(((60,5),69),(56,(67,3))))),(57,55)),(((17,51),4),(6,47))),(((68,38),((((35,46),26),((43,14),(54,28))),(32,52))),(25,2))))),44))),(20,31)),(62,10)),((15,63),(64,33))),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27)))),(24,59)));

(((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),((68,38),((((26,32),((11,70),(25,2))),(((35,46),(43,14)),(28,54))),52)))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),(29,1)),(12,45));

((13,48),(((16,30),(((37,36),((((((66,53),((19,21),(((8,42),((11,70),(((((41,61),((56,50),((65,49),(((60,5),69),(67,3))))),(57,55)),(((17,51),4),(6,47))),(((68,38),((((35,46),26),((43,14),(54,28))),(32,52))),(25,2))))),44))),(20,31)),(62,10)),((15,63),(64,33))),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27)))),(24,59)));

((((((37,36),((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),((65,49),69)),((56,50),(67,3))))),(57,55)),(((((43,14),((68,38),(35,46))),(54,28)),(((26,32),(25,2)),52)),((17,51),4))))),((19,21),44))),(20,31)),(62,10))),(((15,63),(64,33)),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27))),(16,30)),((13,48),(24,59)));

((((16,30),((((8,42),((((17,51),4),(6,47)),(((68,38),((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54))))),52))),(59,24)),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((29,1),(12,45)));

((13,48),((((((37,36),((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),((65,49),69)),((56,50),(67,3))))),(57,55)),(((((43,14),(54,28)),((68,38),(35,46))),(((26,32),(25,2)),52)),((17,51),4))))),((19,21),44))),(20,31)),(62,10))),(((15,63),(64,33)),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27))),(16,30)),(24,59)));

((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54)))),52)))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((12,45),(29,1)));

((((34,39),23),((29,1),(12,45))),((((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),69),(((65,49),(56,50)),(67,3))))),(57,55)),(((((68,38),((35,46),((43,14),(54,28)))),52),((26,32),(25,2))),((17,51),4))))),((19,21),44))),(20,31)),(62,10)),(((15,63),(64,33)),(37,36))),((((7,18),((22,40),(71,58))),(9,27)),((16,30),((13,48),(24,59))))));

((((34,39),23),((29,1),(12,45))),((((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),69),(((65,49),(56,50)),(67,3))))),(57,55)),(((((26,32),(25,2)),52),((68,38),((35,46),((43,14),(54,28))))),((17,51),4))))),((19,21),44))),(20,31)),(62,10)),(((15,63),(64,33)),(37,36))),((((7,18),((40,22),(71,58))),(9,27)),((16,30),((13,48),(24,59))))));

((13,48),(((16,30),(((37,36),((((((66,53),((19,21),(((8,42),((11,70),(((((41,61),(((65,49),50),(((60,5),69),(56,(67,3))))),(57,55)),(((17,51),4),(6,47))),(((68,38),((((35,46),26),((43,14),(54,28))),(32,52))),(25,2))))),44))),(20,31)),(62,10)),((15,63),(64,33))),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27)))),(24,59)));

((13,48),(((16,30),(((37,36),((((((66,53),((19,21),(((8,42),((11,70),(((((41,61),((56,50),((65,49),(((60,5),69),(67,3))))),(57,55)),(((17,51),4),(6,47))),(((68,38),((((35,46),26),((43,14),(54,28))),(32,52))),(25,2))))),44))),(20,31)),(62,10)),((15,63),(64,33))),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27)))),(24,59)));

((((34,39),23),((29,1),(12,45))),((((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),69),(((65,49),(56,50)),(67,3))))),(57,55)),(((((26,32),(25,2)),52),((68,38),((35,46),((43,14),(54,28))))),((17,51),4))))),((19,21),44))),(20,31)),(62,10)),(((15,63),(64,33)),(37,36))),((((7,18),((40,22),(71,58))),(9,27)),((16,30),((13,48),(24,59))))));

((((34,39),23),((29,1),(12,45))),((((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),69),(((65,49),(56,50)),(67,3))))),(57,55)),(((((26,32),(25,2)),52),((68,38),((35,46),((43,14),(54,28))))),((17,51),4))))),((19,21),44))),(20,31)),(62,10)),(((15,63),(64,33)),(37,36))),((((7,18),((40,22),(71,58))),(9,27)),((16,30),((13,48),(24,59))))));

((13,48),((((((37,36),((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),((65,49),69)),((56,50),(67,3))))),(57,55)),(((((43,14),(54,28)),((68,38),(35,46))),(((26,32),(25,2)),52)),((17,51),4))))),((19,21),44))),(20,31)),(62,10))),(((15,63),(64,33)),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27))),(16,30)),(24,59)));

((12,45),(((((16,30),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),((57,55),((37,36),((((67,((65,49),50)),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),29),1));

((((34,39),23),((29,1),(12,45))),((((((66,53),(((11,70),((8,42),((((6,47),(((60,5),69),((41,61),(((65,49),(56,50)),(67,3))))),(57,55)),(((((68,((35,46),38)),((43,14),(54,28))),52),((26,32),(25,2))),((17,51),4))))),((19,21),44))),(20,31)),(62,10)),(((15,63),(64,33)),(37,36))),((((7,18),((40,22),(71,58))),(9,27)),((16,30),((13,48),(24,59))))));

((((16,30),((((8,42),((((17,51),4),(6,47)),(((68,38),((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54))))),52))),(59,24)),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((29,1),(12,45)));

(((((16,30),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),((57,55),((37,36),((((67,((65,49),50)),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),(12,45)),(29,1));

((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),(((68,38),((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54))))),52))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((29,1),(12,45)));

(((((16,((65,49),30)),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),29),((12,45),1));

(((34,39),23),(((29,1),(12,45)),((((((66,53),(((8,42),((11,70),(((((65,49),(6,47)),((41,61),(((60,5),69),((56,50),(67,3))))),(57,55)),((((68,38),((35,46),((43,14),(54,28)))),(((26,32),(25,2)),52)),((17,51),4))))),((19,21),44))),(20,31)),(62,10)),(((15,63),(64,33)),(37,36))),(((16,30),((13,48),(24,59))),(((7,18),((40,22),(71,58))),(9,27))))));

((13,48),((((((37,36),((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),((65,49),69)),((56,50),(67,3))))),(57,55)),(((((43,14),(54,28)),((68,38),(35,46))),(((26,32),(25,2)),52)),((17,51),4))))),((19,21),44))),(20,31)),(62,10))),(((15,63),(64,33)),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27))),(16,30)),(24,59)));

((13,48),((((((37,36),((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),((65,49),69)),((56,50),(67,3))))),(57,55)),(((((43,14),(54,28)),((68,38),(35,46))),(((26,32),(25,2)),52)),((17,51),4))))),((19,21),44))),(20,31)),(62,10))),(((15,63),(64,33)),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27))),(16,30)),(24,59)));

((((34,39),23),((29,1),(12,45))),((((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),69),(((65,49),(56,50)),(67,3))))),(57,55)),(((((68,38),((35,46),((43,14),(54,28)))),52),((26,32),(25,2))),((17,51),4))))),((19,21),44))),(20,31)),(62,10)),(((15,63),(64,33)),(37,36))),((((7,18),((40,22),(71,58))),(9,27)),((16,30),((13,48),(24,59))))));

((((34,39),23),((29,1),(12,45))),((((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),69),(((65,49),(56,50)),(67,3))))),(57,55)),(((((68,38),((35,46),((43,14),(54,28)))),52),((26,32),(25,2))),((17,51),4))))),((19,21),44))),(20,31)),(62,10)),(((15,63),(64,33)),(37,36))),((((7,18),((22,40),(71,58))),(9,27)),((16,30),((13,48),(24,59))))));

((((((37,36),((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),((65,49),69)),((56,50),(67,3))))),(57,55)),(((((43,14),((68,38),(35,46))),(54,28)),(((26,32),(25,2)),52)),((17,51),4))))),((19,21),44))),(20,31)),(62,10))),(((15,63),(64,33)),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27))),(16,30)),((13,48),(24,59)));

((((16,30),((((8,42),((((17,51),4),(6,47)),(((68,38),((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54))))),52))),(59,24)),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((29,1),(12,45)));

(((34,39),23),(((29,1),(12,45)),((((((66,53),(((8,42),((11,70),(((((65,49),(6,47)),((41,61),(((60,5),69),((56,50),(67,3))))),(57,55)),((((68,38),((35,46),((43,14),(54,28)))),(((26,32),(25,2)),52)),((17,51),4))))),((19,21),44))),(20,31)),(62,10)),(((15,63),(64,33)),(37,36))),(((16,30),((13,48),(24,59))),(((7,18),((40,22),(71,58))),(9,27))))));

((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54)))),52)))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((12,45),(29,1)));

(((((16,30),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),((57,55),((37,36),((((67,((65,49),50)),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),(12,45)),(29,1));

((((34,39),23),((29,1),(12,45))),((((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),69),(((65,49),(56,50)),(67,3))))),(57,55)),(((((26,32),(25,2)),52),((68,38),((35,46),((43,14),(54,28))))),((17,51),4))))),((19,21),44))),(20,31)),(62,10)),(((15,63),(64,33)),(37,36))),((((7,18),((40,22),(71,58))),(9,27)),((16,30),((13,48),(24,59))))));

(((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),((68,38),((((26,32),((11,70),(25,2))),(((35,46),(43,14)),(28,54))),52)))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),(29,1)),(12,45));

((((34,39),23),((29,1),(12,45))),((((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),69),(((65,49),(56,50)),(67,3))))),(57,55)),(((((26,32),(25,2)),52),((68,38),((35,46),((43,14),(54,28))))),((17,51),4))))),((19,21),44))),(20,31)),(62,10)),(((15,63),(64,33)),(37,36))),((((7,18),((40,22),(71,58))),(9,27)),((16,30),((13,48),(24,59))))));

((((16,30),((((8,42),((((17,51),4),(6,47)),(((68,38),((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54))))),52))),(59,24)),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((29,1),(12,45)));

((((16,30),((((8,42),((((17,51),4),(6,47)),(((68,38),((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54))))),52))),(59,24)),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((29,1),(12,45)));

((((((37,36),((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),((65,49),69)),((56,50),(67,3))))),(57,55)),(((((43,14),((68,38),(35,46))),(54,28)),(((26,32),(25,2)),52)),((17,51),4))))),((19,21),44))),(20,31)),(62,10))),(((15,63),(64,33)),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27))),(16,30)),((13,48),(24,59)));

((((16,30),((((8,42),((((17,51),4),(6,47)),(((68,38),((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54))))),52))),(59,24)),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((29,1),(12,45)));

((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54)))),52)))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((12,45),(29,1)));

((13,48),(((16,30),(((37,36),((((((66,53),((19,21),(((8,42),((11,70),(((((41,61),((56,50),((65,49),(((60,5),69),(67,3))))),(57,55)),(((17,51),4),(6,47))),(((68,38),((((35,46),26),((43,14),(54,28))),(32,52))),(25,2))))),44))),(20,31)),(62,10)),((15,63),(64,33))),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27)))),(24,59)));

((((34,39),23),((29,1),(12,45))),((((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),69),(((65,49),(56,50)),(67,3))))),(57,55)),(((((68,38),((35,46),((43,14),(54,28)))),52),((26,32),(25,2))),((17,51),4))))),((19,21),44))),(20,31)),(62,10)),(((15,63),(64,33)),(37,36))),((((7,18),((40,22),(71,58))),(9,27)),((16,30),((13,48),(24,59))))));

((((((16,30),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),((57,55),((37,36),((((67,((65,49),50)),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),29),1),(12,45));

((12,45),(((((16,30),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),((57,55),((37,36),((((67,((65,49),50)),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),29),1));

((29,1),((((16,30),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),((57,55),((37,36),((((67,((65,49),50)),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),(12,45)));

((((16,30),((((8,42),((((17,51),4),(6,47)),(((68,38),((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54))))),52))),(59,24)),((65,49),((13,48),(((60,5),69),(((37,36),(((((15,63),(64,33)),(41,61)),56),(((67,50),3),((34,39),23)))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((29,1),(12,45)));

((((16,30),((((8,42),((((17,51),4),(6,47)),(((68,38),((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54))))),52))),(59,24)),((65,49),((13,48),(((60,5),69),(((37,36),(((((15,63),(64,33)),(41,61)),56),(((67,50),3),((34,39),23)))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((29,1),(12,45)));

(((((16,30),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),((57,55),((37,36),((((67,((65,49),50)),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),(12,45)),(29,1));

((((16,30),((((8,42),((((17,51),4),(6,47)),(((68,38),((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54))))),52))),(59,24)),((65,49),((13,48),(((60,5),69),(((37,36),(((((15,63),(64,33)),(41,61)),56),(((67,50),3),((34,39),23)))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((29,1),(12,45)));

(((34,39),23),(((29,1),(12,45)),((((((66,53),(((8,42),((11,70),(((((65,49),(6,47)),((41,61),(((60,5),69),((56,50),(67,3))))),(57,55)),((((68,38),((35,46),((43,14),(54,28)))),(((26,32),(25,2)),52)),((17,51),4))))),((19,21),44))),(20,31)),(62,10)),(((15,63),(64,33)),(37,36))),(((16,30),((13,48),(24,59))),(((7,18),((40,22),(71,58))),(9,27))))));

((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),(((68,38),((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54))))),52))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((29,1),(12,45)));

(((((16,30),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),((57,55),((37,36),((((67,((65,49),50)),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),(12,45)),(29,1));

((13,48),(((16,30),(((37,36),((((((66,53),((19,21),(((8,42),((11,70),(((((41,61),(((65,49),50),(((60,5),69),(56,(67,3))))),(57,55)),(((17,51),4),(6,47))),(((68,38),((((35,46),26),((43,14),(54,28))),(32,52))),(25,2))))),44))),(20,31)),(62,10)),((15,63),(64,33))),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27)))),(24,59)));

((29,1),((((16,30),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),((57,55),((37,36),((((67,((65,49),50)),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),(12,45)));

((13,48),(((16,30),(((37,36),((((((66,53),((19,21),(((8,42),((11,70),(((((41,61),(((65,49),50),(((60,5),69),(56,(67,3))))),(57,55)),(((17,51),4),(6,47))),(((68,38),((((35,46),26),((43,14),(54,28))),(32,52))),(25,2))))),44))),(20,31)),(62,10)),((15,63),(64,33))),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27)))),(24,59)));

((((((16,30),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),((57,55),((37,36),((((67,((65,49),50)),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),29),1),(12,45));

((13,48),(((16,30),(((37,36),((((((66,53),((19,21),(((8,42),((11,70),(((((41,61),(((65,49),50),(((60,5),69),(56,(67,3))))),(57,55)),(((17,51),4),(6,47))),(((68,38),((((35,46),26),((43,14),(54,28))),(32,52))),(25,2))))),44))),(20,31)),(62,10)),((15,63),(64,33))),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27)))),(24,59)));

(((((16,30),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),((57,55),((37,36),((((67,((65,49),50)),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),(12,45)),(29,1));

((((16,30),((((8,42),((((17,51),4),(6,47)),(((68,38),((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54))))),52))),(59,24)),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((29,1),(12,45)));

((((34,39),23),((29,1),(12,45))),((((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),69),(((65,49),(56,50)),(67,3))))),(57,55)),(((((68,38),((35,46),((43,14),(54,28)))),52),((26,32),(25,2))),((17,51),4))))),((19,21),44))),(20,31)),(62,10)),(((15,63),(64,33)),(37,36))),((((7,18),((40,22),(71,58))),(9,27)),((16,30),((13,48),(24,59))))));

((((16,30),((((8,42),((((17,51),4),(6,47)),(((68,38),((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54))))),52))),(59,24)),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((29,1),(12,45)));

((((34,39),23),((29,1),(12,45))),((((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),69),(((65,49),(56,50)),(67,3))))),(57,55)),(((((26,32),(25,2)),52),((68,38),((35,46),((43,14),(54,28))))),((17,51),4))))),((19,21),44))),(20,31)),(62,10)),(((15,63),(64,33)),(37,36))),((((7,18),((40,22),(71,58))),(9,27)),((16,30),((13,48),(24,59))))));

((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54)))),52)))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((12,45),(29,1)));

((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),(((68,38),((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54))))),52))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((29,1),(12,45)));

((((((37,36),((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),((65,49),69)),((56,50),(67,3))))),(57,55)),(((((43,14),((68,38),(35,46))),(54,28)),(((26,32),(25,2)),52)),((17,51),4))))),((19,21),44))),(20,31)),(62,10))),(((15,63),(64,33)),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27))),(16,30)),((13,48),(24,59)));

((13,48),(((16,30),(((37,36),((((((66,53),((19,21),(((8,42),((11,70),(((((41,61),((56,50),((65,49),(((60,5),69),(67,3))))),(57,55)),(((17,51),4),(6,47))),(((68,38),((((35,46),26),((43,14),(54,28))),(32,52))),(25,2))))),44))),(20,31)),(62,10)),((15,63),(64,33))),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27)))),(24,59)));

((13,48),(((16,30),(((37,36),((((((66,53),((19,21),(((8,42),((11,70),(((((41,61),((56,50),((65,49),(((60,5),69),(67,3))))),(57,55)),(((17,51),4),(6,47))),(((68,38),((((35,46),26),((43,14),(54,28))),(32,52))),(25,2))))),44))),(20,31)),(62,10)),((15,63),(64,33))),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27)))),(24,59)));

((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54)))),52)))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((12,45),(29,1)));

(((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),((68,38),((((26,32),((11,70),(25,2))),(((35,46),(43,14)),(28,54))),52)))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),(29,1)),(12,45));

((13,48),((((((37,36),((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),((65,49),69)),((56,50),(67,3))))),(57,55)),(((((43,14),(54,28)),((68,38),(35,46))),(((26,32),(25,2)),52)),((17,51),4))))),((19,21),44))),(20,31)),(62,10))),(((15,63),(64,33)),(((34,39),23),((29,1),(12,45))))),(((7,18),((40,22),(71,58))),(9,27))),(16,30)),(24,59)));

(((((16,((65,49),30)),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),29),((12,45),1));

(((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),((68,38),((((26,32),((11,70),(25,2))),(((35,46),(43,14)),(28,54))),52)))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),(29,1)),(12,45));

(((((16,30),(((13,48),(59,((8,42),((((17,51),4),(6,47)),((68,38),(((35,46),(((26,32),(25,2)),((43,((((60,5),69),((57,55),((37,36),((((67,((65,49),50)),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))))),14)),(((11,70),28),54)))),52)))))),24)),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),(12,45)),(29,1));

((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),(((68,38),((35,46),(((26,32),((11,70),(25,2))),((43,14),(28,54))))),52))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),((29,1),(12,45)));

(((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),((68,38),((((26,32),((11,70),(25,2))),(((35,46),(43,14)),(28,54))),52)))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),(29,1)),(12,45));

((((34,39),23),((29,1),(12,45))),((((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),69),(((65,49),(56,50)),(67,3))))),(57,55)),(((((68,38),((35,46),((43,14),(54,28)))),52),((26,32),(25,2))),((17,51),4))))),((19,21),44))),(20,31)),(62,10)),(((15,63),(64,33)),(37,36))),((((7,18),((40,22),(71,58))),(9,27)),((16,30),((13,48),(24,59))))));

(((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),((68,38),((((26,32),((11,70),(25,2))),(((35,46),(43,14)),(28,54))),52)))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),(29,1)),(12,45));

(((((16,30),((24,(59,((8,42),((((17,51),4),(6,47)),((68,38),((((26,32),((11,70),(25,2))),(((35,46),(43,14)),(28,54))),52)))))),((65,49),((13,48),(((60,5),69),(((37,36),((((67,50),3),((34,39),23)),((((15,63),(64,33)),(41,61)),56))),(57,55))))))),((9,27),((7,(((40,22),(71,58)),18)),((((66,53),((19,21),44)),(20,31)),(62,10))))),(29,1)),(12,45));

((((34,39),23),((29,1),(12,45))),((((((66,53),(((8,42),((11,70),((((6,47),((41,61),(((60,5),69),(((65,49),(56,50)),(67,3))))),(57,55)),(((((26,32),(25,2)),52),((68,38),((35,46),((43,14),(54,28))))),((17,51),4))))),((19,21),44))),(20,31)),(62,10)),(((15,63),(64,33)),(37,36))),((((7,18),((40,22),(71,58))),(9,27)),((16,30),((13,48),(24,59))))));

