((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),(((((38,18),((((63,(11,((32,(57,31)),9))),21),((50,28),((53,40),((62,7),((5,20),54))))),((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42))))))),(48,((19,59),(60,66)))),(26,16)),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));


((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),(((((38,18),((((63,(11,((32,(57,31)),9))),21),((50,28),((53,40),((62,7),((5,20),54))))),((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42))))))),(48,((19,59),(60,66)))),(26,16)),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),(((((26,16),((48,60),(((38,18),((((32,(57,31)),9),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28))),((21,63),11))),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),(((((38,18),((((63,(11,((32,(57,31)),9))),21),((50,28),((53,40),((62,7),((5,20),54))))),((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42))))))),(48,((19,59),(60,66)))),(26,16)),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),(((((38,18),(((((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42))))),((53,40),((62,7),((5,20),54)))),(50,28)),((((31,(57,32)),9),(11,63)),21))),(48,((19,59),(60,66)))),(26,16)),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),(((((26,16),(((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((19,59),(60,66))))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),((((38,18),((((50,28),((53,40),((5,20),54))),((((62,7),29),2),(((12,65),(13,8)),((43,42),((67,46),(56,36)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),(((((26,16),((48,60),(((38,18),(((((32,(57,31)),9),(11,63)),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28))),21)),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),((((38,18),((((50,28),((53,40),((5,20),54))),((((62,7),29),2),(((12,65),(13,8)),((43,42),((67,46),(56,36)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),(((47,(52,(61,6))),(22,17)),((((26,16),(((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((60,66),(19,59))))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58)))))));

((((((10,55),33),((((3,(1,35)),27),(((64,25),(44,51)),((((45,24),49),(37,58)),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),(((((26,16),((48,60),(((38,18),((((32,(57,31)),9),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28))),((11,63),21))),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),(((((38,18),(((((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42))))),((53,40),((62,7),((5,20),54)))),(50,28)),((((31,(57,32)),9),(11,63)),21))),(48,((19,59),(60,66)))),(26,16)),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

((((((10,55),33),((((3,(1,35)),27),(((64,25),(44,51)),((((45,24),49),(37,58)),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),(((47,(52,(61,6))),(22,17)),((((26,16),(((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((60,66),(19,59))))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58)))))));

(((10,55),33),(((((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58)))),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((47,(52,(61,6))),(22,17)),((((26,16),(((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((60,66),(19,59))))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58)))))));

(((10,55),33),(((((26,16),((48,60),(((38,18),(((((32,(57,31)),9),21),(11,63)),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28)))),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

((((((10,55),33),((((3,(1,35)),27),(((64,25),(44,51)),((((45,24),49),(37,58)),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),((((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),((47,(52,(61,6))),(22,17))));

(((10,55),33),(((((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((19,59),(60,66)))),(26,16)),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58)))),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((26,16),((48,60),(((38,18),(((((32,(57,31)),9),21),(11,63)),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28)))),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),((((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30),(((3,(1,35)),27),(((64,25),((44,51),((34,41),((23,(15,39)),(14,4))))),(((45,24),49),(37,58))))),((47,(52,(61,6))),(22,17))));

(((10,55),33),(((((26,16),((48,60),(((38,18),(((((32,(57,31)),9),(11,63)),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28))),21)),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),((((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),((47,(52,(61,6))),(22,17))));

(((10,55),33),(((((26,16),((48,60),(((38,18),((((32,(57,31)),9),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28))),((21,63),11))),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((19,59),(60,66)))),(26,16)),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),(((((38,18),(((((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42))))),((53,40),((62,7),((5,20),54)))),(50,28)),((((31,(57,32)),9),(11,63)),21))),(48,((19,59),(60,66)))),(26,16)),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),(((((26,16),((48,60),(((38,18),((((32,(57,31)),9),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28))),((11,63),21))),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),(((((38,18),((((63,(11,((32,(57,31)),9))),21),((50,28),((53,40),((62,7),((5,20),54))))),((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42))))))),(48,((19,59),(60,66)))),(26,16)),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),(((((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((19,59),(60,66)))),(26,16)),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),((((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),(((((38,18),(((((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42))))),((53,40),((62,7),((5,20),54)))),(50,28)),((((31,(57,32)),9),(11,63)),21))),(48,((19,59),(60,66)))),(26,16)),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),((((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),((47,(52,(61,6))),(22,17))));

(((10,55),33),(((((26,16),(((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((19,59),(60,66))))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((47,(52,(61,6))),(22,17)),((((26,16),(((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((60,66),(19,59))))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58)))))));

(((10,55),33),(((((26,16),((48,60),(((38,18),(((((32,(57,31)),9),21),(11,63)),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28)))),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((26,16),((48,60),(((38,18),((((32,(57,31)),9),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28))),((21,63),11))),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((26,16),((48,60),(((38,18),((((32,(57,31)),9),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28))),((11,63),21))),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((47,(52,(61,6))),(22,17)),((((26,16),(((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((19,59),(60,66))))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58)))))));

(((10,55),33),(((((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((19,59),(60,66)))),(26,16)),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),(((((26,16),((48,60),(((38,18),(((((32,(57,31)),9),(11,63)),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28))),21)),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((26,16),(((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((19,59),(60,66))))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((26,16),((48,60),(((38,18),(((((32,(57,31)),9),(11,63)),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28))),21)),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((26,16),(((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((19,59),(60,66))))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),((((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),(((((26,16),((48,60),(((38,18),((((32,(57,31)),9),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28))),((21,63),11))),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((26,16),((48,60),(((38,18),((((32,(57,31)),9),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28))),((21,63),11))),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((26,16),(((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((59,19),(60,66))))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),(((((38,18),((((63,(11,((32,(57,31)),9))),21),((50,28),((53,40),((62,7),((5,20),54))))),((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42))))))),(48,((19,59),(60,66)))),(26,16)),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),(((((26,16),((48,60),(((38,18),(((((32,(57,31)),9),(11,63)),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28))),21)),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((26,16),((48,60),(((38,18),((((32,(57,31)),9),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28))),((21,63),11))),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),(((((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((19,59),(60,66)))),(26,16)),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((26,16),((48,60),(((38,18),((((32,(57,31)),9),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28))),((21,63),11))),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((19,59),(60,66)))),(26,16)),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),((((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),((47,(52,(61,6))),(22,17))));

(((10,55),33),((((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((26,16),(((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((59,19),(60,66))))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58)))),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((47,(52,(61,6))),(22,17)),((((26,16),(((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((19,59),(60,66))))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58)))))));

(((10,55),33),(((((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((19,59),(60,66)))),(26,16)),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

((((((26,16),((48,60),(((38,18),(((((32,(57,31)),9),(11,63)),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28))),21)),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))),((10,55),33));

(((10,55),33),(((((26,16),(((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((19,59),(60,66))))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((26,16),((48,60),(((38,18),((((32,(57,31)),9),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28))),((11,63),21))),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),((((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),((((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),(((((38,18),(((((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42))))),((53,40),((62,7),((5,20),54)))),(50,28)),((((31,(57,32)),9),(11,63)),21))),(48,((19,59),(60,66)))),(26,16)),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),(((((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58)))),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((26,16),(((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((59,19),(60,66))))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((26,16),((48,60),(((38,18),(((((32,(57,31)),9),21),(11,63)),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28)))),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58)))),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((26,16),((48,60),(((38,18),(((((32,(57,31)),9),21),(11,63)),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28)))),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((26,16),(((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((19,59),(60,66))))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),(((((26,16),((48,60),(((38,18),((((32,(57,31)),9),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28))),((11,63),21))),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((19,59),(60,66)))),(26,16)),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58)))),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((26,16),((48,60),(((38,18),(((((32,(57,31)),9),(11,63)),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28))),21)),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),(((((38,18),((((63,(11,((32,(57,31)),9))),21),((50,28),((53,40),((62,7),((5,20),54))))),((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42))))))),(48,((19,59),(60,66)))),(26,16)),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),(((((26,16),(((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((19,59),(60,66))))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),(((((38,18),(((((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42))))),((53,40),((62,7),((5,20),54)))),(50,28)),((((31,(57,32)),9),(11,63)),21))),(48,((19,59),(60,66)))),(26,16)),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),((((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),((47,(52,(61,6))),(22,17))));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),(((((38,18),(((((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42))))),((53,40),((62,7),((5,20),54)))),(50,28)),((((31,(57,32)),9),(11,63)),21))),(48,((19,59),(60,66)))),(26,16)),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),(((((26,16),(((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((19,59),(60,66))))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((67,46),((56,36),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,((19,59),(60,66)))),(26,16)),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

((((((10,55),33),((((3,(1,35)),27),(((64,25),(44,51)),((((45,24),49),(37,58)),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),(((((26,16),((48,60),(((38,18),(((((32,(57,31)),9),21),(11,63)),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28)))),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

(((10,55),33),(((((26,16),((48,60),(((38,18),(((((32,(57,31)),9),21),(11,63)),((((29,2),(((12,65),(13,8)),((43,42),((67,46),(56,36))))),((53,40),((62,7),((5,20),54)))),(50,28)))),((19,59),66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),(((61,6),(52,47)),(22,17))));

((((((10,55),33),((((3,(1,35)),27),(((((64,25),(44,51)),(37,58)),((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30)),((45,24),49))),((47,(52,(61,6))),(22,17)))),4),((34,41),(23,14))),(15,39));

(((10,55),33),((((((38,18),((((50,28),((53,40),((62,7),((5,20),54)))),((29,2),(((12,65),(13,8)),((56,36),((67,46),(43,42)))))),((((9,(57,31)),32),(11,63)),21))),(48,(((26,16),(19,59)),(60,66)))),30),(((3,(1,35)),27),(((64,25),(((34,41),((23,(15,39)),(14,4))),(44,51))),(((45,24),49),(37,58))))),((47,(52,(61,6))),(22,17))));

