((((40,41),((((8,7),42),((((38,(37,36)),39),35),46)),44)),(((23,(27,26)),((((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12),(((15,16),(((20,21),(17,18)),1)),9)),45)),43)),((((31,30),(33,29)),32),34));


((((40,41),((((8,7),42),((((38,(37,36)),39),35),46)),44)),(((23,(27,26)),((((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12),(((15,16),(((20,21),(17,18)),1)),9)),45)),43)),((((31,30),(33,29)),32),34));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

(((((((8,7),42),((((38,(37,36)),39),35),46)),44),(40,41)),(((23,(27,26)),((((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12),(((15,16),(((20,21),(17,18)),1)),9)),45)),43)),((((31,30),(33,29)),32),34));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

(((((((8,7),42),((((38,(37,36)),39),35),46)),44),(40,41)),(((23,(27,26)),((((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12),(((15,16),(((20,21),(17,18)),1)),9)),45)),43)),((((31,30),(33,29)),32),34));

(((((((8,7),42),((((38,(37,36)),39),35),46)),44),(40,41)),(((23,(27,26)),((((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12),(((15,16),(((20,21),(17,18)),1)),9)),45)),43)),((((31,30),(33,29)),32),34));

(((((((8,7),42),((((38,(37,36)),39),35),46)),44),(40,41)),(((23,(27,26)),((((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12),(((15,16),(((20,21),(17,18)),1)),9)),45)),43)),((((31,30),(33,29)),32),34));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((((40,41),((((8,7),42),((((38,(37,36)),39),35),46)),44)),(((23,(27,26)),((((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12),(((15,16),(((20,21),(17,18)),1)),9)),45)),43)),((((31,30),(33,29)),32),34));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),((((((20,21),(17,18)),(1,(15,16))),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

(((((40,41),(42,(((38,(37,36)),35),(39,46)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))),(8,7));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),((((((15,16),1),((20,21),(17,18))),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

(((((((8,7),42),((((38,(37,36)),39),35),46)),44),(40,41)),(((23,(27,26)),((((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12),(((15,16),(((20,21),(17,18)),1)),9)),45)),43)),((((31,30),(33,29)),32),34));

(((((((8,7),42),((((38,(37,36)),39),35),46)),44),(40,41)),(((23,(27,26)),((((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12),(((15,16),(((20,21),(17,18)),1)),9)),45)),43)),((((31,30),(33,29)),32),34));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),((((((15,16),1),((20,21),(17,18))),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),(15,16)),1),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),((((((15,16),1),((20,21),(17,18))),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

(((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),((((((15,16),1),((20,21),(17,18))),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))),(8,7));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),((((((15,16),1),((20,21),(17,18))),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),((((((15,16),1),((20,21),(17,18))),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((((40,41),((((8,7),42),((((38,(37,36)),39),35),46)),44)),((((27,26),23),((((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12),(((15,16),(((20,21),(17,18)),1)),9)),45)),43)),((((31,30),(33,29)),32),34));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

(((((((8,7),42),((((38,(37,36)),39),35),46)),44),(40,41)),(((23,(27,26)),((((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12),(((15,16),(((20,21),(17,18)),1)),9)),45)),43)),((((31,30),(33,29)),32),34));

(((((42,((((38,(37,36)),39),((8,7),46)),35)),44),(40,41)),(((23,(27,26)),((((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12),((((20,21),(17,18)),((15,16),1)),9)),45)),43)),((((31,30),(33,29)),32),34));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

(((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),((((((15,16),1),((20,21),(17,18))),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))),(8,7));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),((((((15,16),1),((20,21),(17,18))),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

(((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),((((((15,16),1),((20,21),(17,18))),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))),(8,7));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

(((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))),(8,7));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((((40,41),((((8,7),42),((((38,(37,36)),39),35),46)),44)),(((23,(27,26)),((((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12),(((15,16),(((20,21),(17,18)),1)),9)),45)),43)),((((31,30),(33,29)),32),34));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),((((((15,16),1),((20,21),(17,18))),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),((((((15,16),1),((20,21),(17,18))),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

(((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),((((((15,16),1),((20,21),(17,18))),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))),(8,7));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),((((((15,16),1),((20,21),(17,18))),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

(((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))),(8,7));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

(((((((8,7),42),((((38,(37,36)),39),35),46)),44),(40,41)),(((23,(27,26)),((((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12),(((15,16),(((17,18),(20,21)),1)),9)),45)),43)),((((31,30),(33,29)),32),34));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),((((((15,16),1),((20,21),(17,18))),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),((((((15,16),1),((20,21),(17,18))),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

(((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))),(8,7));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),((((((15,16),1),((20,21),(17,18))),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

((((40,41),((((8,7),42),((((38,(37,36)),39),35),46)),44)),(((23,(27,26)),((((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12),(((15,16),(((20,21),(17,18)),1)),9)),45)),43)),((((31,30),(33,29)),32),34));

((((40,41),((((8,7),42),((((38,(37,36)),39),35),46)),44)),(((23,(27,26)),((((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12),(((15,16),(((20,21),(17,18)),1)),9)),45)),43)),((((31,30),(33,29)),32),34));

((8,7),((((40,41),(42,((39,46),((38,(37,36)),35)))),44),((43,((23,(27,26)),(((((((20,21),(17,18)),1),(15,16)),9),((10,((4,2),(((((11,((14,28),3)),22),(19,13)),((25,24),(((47,49),48),6))),5))),12)),45))),((((31,30),(33,29)),32),34))));

