(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((14,70),58),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));


(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((14,70),58),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),((30,(10,(60,64))),21));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),(((((((61,18),52),13),((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51)),24),((62,6),1)),56)))));

((30,(10,(60,64))),(((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),21));

(((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),((30,(10,(60,64))),21));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

((((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),((((39,(46,(((50,69),(63,32)),44))),((((58,70),14),74),(((((22,72),((16,3),27)),36),68),2))),(31,67)),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),(30,(10,(60,64)))),21);

(((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),(((((((61,18),52),13),((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51)),24),((62,6),1)),56)))),((30,(10,(60,64))),21));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),((39,(46,(((50,69),(63,32)),44))),((31,67),(((((22,72),((16,3),27)),36),68),2)))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((14,70),58),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

((30,(10,(60,64))),(((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),21));

((30,(10,(60,64))),(((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),21));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),(((((((61,18),52),13),((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

((30,(10,(60,64))),(((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),((((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)),38)),21));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),(((((((61,18),52),13),((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((14,70),58),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((14,70),58),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

((30,(10,(60,64))),(((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),21));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((14,70),58),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),((30,(10,(60,64))),21));

((30,(10,(60,64))),(((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),21));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,14),70),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),((((((50,69),(63,32)),44),((39,46),((((58,70),14),74),(((((22,72),((16,3),27)),36),68),2)))),(31,67)),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,14),70),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),(((((((61,18),52),13),((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),((((((50,69),(63,32)),44),((39,46),((((58,70),14),74),(((((22,72),((16,3),27)),36),68),2)))),(31,67)),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),((((((50,69),(63,32)),44),((39,46),((((58,70),14),74),(((((22,72),((16,3),27)),36),68),2)))),(31,67)),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

((((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),((((39,(46,(((50,69),(63,32)),44))),((((58,70),14),74),(((((22,72),((16,3),27)),36),68),2))),(31,67)),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),(30,(10,(60,64)))),21);

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

((30,(10,(60,64))),(((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),21));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),(((((((61,18),52),13),((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

((30,(10,(60,64))),(((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,14),70),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),21));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((14,70),58),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),(((((((61,18),52),13),((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51)),24),((62,6),1)),56)))));

(((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),((30,(10,(60,64))),21));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),((30,(10,(60,64))),21));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

((((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),((((39,(46,(((50,69),(63,32)),44))),((((58,70),14),74),(((((22,72),((16,3),27)),36),68),2))),(31,67)),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),(30,(10,(60,64)))),21);

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),((((((50,69),(63,32)),44),((39,46),((((58,70),14),74),(((((22,72),((16,3),27)),36),68),2)))),(31,67)),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

((30,(10,(60,64))),(((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),21));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

((((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),((((39,(46,(((50,69),(63,32)),44))),((((58,70),14),74),(((((22,72),((16,3),27)),36),68),2))),(31,67)),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),(30,(10,(60,64)))),21);

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((14,70),58),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),(((((((61,18),52),13),((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),(((9,55),48),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),((((((50,69),(63,32)),44),((39,46),((((58,70),14),74),(((((22,72),((16,3),27)),36),68),2)))),(31,67)),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

((((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),((((39,(46,(((50,69),(63,32)),44))),((((58,70),14),74),(((((22,72),((16,3),27)),36),68),2))),(31,67)),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),(30,(10,(60,64)))),21);

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

((30,(10,(60,64))),(((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),21));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

((30,(10,(60,64))),((((40,35),((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65)))),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),21));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

((30,(10,(60,64))),(((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),21));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

((((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),((((39,(46,(((50,69),(63,32)),44))),((((58,70),14),74),(((((22,72),((16,3),27)),36),68),2))),(31,67)),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),(30,(10,(60,64)))),21);

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),((((39,(46,(((50,69),(63,32)),44))),((((58,70),14),74),(((((22,72),((16,3),27)),36),68),2))),(31,67)),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),((39,(46,(((50,69),(63,32)),44))),((31,67),(((((22,72),((16,3),27)),36),68),2)))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

((30,(10,(60,64))),(((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))),21));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),((((((50,69),(63,32)),44),((39,46),((((58,70),14),74),(((((22,72),((16,3),27)),36),68),2)))),(31,67)),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),((((39,(46,(((50,69),(63,32)),44))),((((58,70),14),74),(((((22,72),((16,3),27)),36),68),2))),(31,67)),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

(((30,(10,(60,64))),21),((((((19,((((11,(66,(((20,57),53),(29,47)))),(59,((45,(4,49)),26))),17),7)),23),43),((48,(9,55)),(((((58,70),14),74),(((39,(46,(((50,69),(63,32)),44))),(((((22,72),((16,3),27)),36),68),2)),(31,67))),65))),(40,35)),(38,(((73,41),8),((((((28,(54,(((((15,75),34),((5,(25,12)),42)),(37,71)),33))),51),(((61,18),52),13)),24),((62,6),1)),56)))));

