(((((((53,47),(39,26)),((3,15),48)),((27,32),((29,16),(38,42)))),(25,34)),((31,(9,18)),(((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),((23,50),24))),36))),(((30,44),4),(57,37)));


(((((35,54),(29,16)),(5,27)),(((33,17),(28,1)),(((((20,55),((53,47),(39,3))),(((30,44),(46,4)),((23,50),(57,37)))),(12,24)),((((38,42),(9,18)),(((15,36),25),(21,(56,19)))),(((14,31),(13,7)),((((11,48),(26,(2,22))),(6,32)),((49,52),(51,(41,40))))))))),((8,(10,43)),(45,34)));

(((((((53,47),(39,26)),((3,15),48)),((27,32),((29,16),(38,42)))),(25,34)),((31,(9,18)),(((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),((23,50),24))),36))),(((30,44),4),(57,37)));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((51,52),(49,(41,40))))),(((8,(10,43)),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),(((9,18),(21,(56,19))),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),(45,34))));

((((((49,52),(2,17)),((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5))),((((((12,24),(53,47)),(((39,26),(3,48)),(25,34))),((29,16),(38,42))),(27,32)),(15,36))),(35,54)),(((45,13),((14,31),(9,18))),(((30,44),4),((23,50),(57,37)))));

(((33,17),(28,1)),(((((35,54),(29,16)),(5,27)),(((((20,55),((53,47),(39,3))),(((30,44),(46,4)),((23,50),(57,37)))),(12,24)),((((38,42),(9,18)),(((15,36),25),(21,(56,19)))),((((11,48),(26,(2,22))),((13,7),((14,31),(6,32)))),((49,52),(51,(41,40))))))),((8,(10,43)),(45,34))));

(((((13,((33,17),7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),(((21,(56,19)),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),((9,18),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),((8,(10,43)),(45,34)))));

((((((53,47),(39,3)),(((4,31),(30,44)),(((23,50),(57,37)),(27,(25,15))))),((((((55,7),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),24))),(((38,42),(9,18)),((48,26),(36,32)))),(((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),((29,16),34)));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),(((21,(56,19)),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),((9,18),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),((8,(10,43)),(45,34)))));

((12,24),(((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),((((((53,47),(39,26)),((29,16),(38,42))),((3,48),(44,34))),((35,54),(27,32))),(15,36))),(((45,13),((14,31),(9,18))),(((30,25),4),((23,50),(57,37))))));

(((((((53,47),(39,26)),((3,15),48)),((27,32),((29,16),(38,42)))),(25,34)),((31,(9,18)),(((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),24)),36))),(((30,44),4),((23,50),(57,37))));

(((35,54),(((((((53,47),(39,26)),((3,15),48)),((27,32),((29,16),(38,42)))),(25,34)),(((14,31),(9,18)),(((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(45,13)),36))),((30,44),4))),((12,24),((23,50),(57,37))));

(((((((53,47),(39,26)),(3,48)),((27,32),((29,16),(38,42)))),(25,34)),(((15,36),(31,(9,18))),((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),24)))),(((30,44),4),((23,50),(57,37))));

((((((((51,(41,40)),((6,((11,21),20)),((28,1),(33,19)))),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(35,54)),(((45,13),(((((((53,47),(39,26)),((3,48),((12,24),(25,34)))),((29,16),(38,42))),(27,32)),(15,36)),((14,31),(9,18)))),(((30,44),4),((23,50),(57,37)))));

(((33,17),(28,1)),(((((35,54),(29,16)),(5,27)),(((((20,55),((53,47),(39,3))),(((30,44),(46,4)),((23,50),(57,37)))),(12,24)),((((14,31),(13,7)),(((38,42),(9,18)),(((15,36),25),(21,(56,19))))),((((11,48),(26,(2,22))),(6,32)),((49,52),(51,(41,40))))))),((8,(10,43)),(45,34))));

(((((33,17),7),((11,48),(2,22))),((((((13,20),((((30,44),(46,4)),((23,50),(57,37))),((((14,31),(9,18)),(15,36)),(6,32)))),((49,52),(51,(41,40)))),(21,(56,19))),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),((29,16),(38,42)))))),(((35,54),(5,27)),(55,((8,(10,43)),(45,34)))));

(((8,(10,43)),(45,34)),(((55,7),(22,2)),(((35,54),(5,27)),(((33,17),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),((11,48),((21,(56,19)),(((13,20),((((30,44),(46,4)),((23,50),(57,37))),((((14,31),(9,18)),(15,36)),(6,32)))),((49,52),(51,(41,40)))))))))))));

((((((((51,(41,40)),((6,((11,21),20)),((28,1),(33,19)))),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(35,54)),(((45,13),(((((((53,47),(39,26)),((3,48),((12,24),(25,34)))),((29,16),(38,42))),(27,32)),(15,36)),((14,31),(9,18)))),(((30,44),4),((23,50),(57,37)))));

(((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(35,54)),(((45,13),(((((((53,47),(39,26)),((3,48),((12,24),(25,34)))),((29,16),(38,42))),(27,32)),(15,36)),((14,31),(9,18)))),(((30,44),4),((23,50),(57,37)))));

(((((33,17),7),((11,48),(2,22))),((((((13,20),((((30,44),(46,4)),((23,50),(57,37))),((((14,31),(9,18)),(15,36)),(6,32)))),((49,52),(51,(41,40)))),(21,(56,19))),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),((29,16),(38,42)))))),(((35,54),(5,27)),(55,((8,(10,43)),(45,34)))));

(((33,17),(28,1)),(((((35,54),(29,16)),(5,27)),(((((20,55),((53,47),(39,3))),(((30,44),(46,4)),((23,50),(57,37)))),(12,24)),((((38,42),(9,18)),(((15,36),25),(21,(56,19)))),((((11,48),(26,(2,22))),((13,7),((14,31),(6,32)))),((49,52),(51,(41,40))))))),((8,(10,43)),(45,34))));

(((8,(10,43)),(45,34)),(((55,7),(22,2)),(((35,54),(5,27)),(((33,17),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),((11,48),((21,(56,19)),(((13,20),((((30,44),(46,4)),((23,50),(57,37))),((((14,31),(9,18)),(15,36)),(6,32)))),((49,52),(51,(41,40)))))))))))));

((((((53,47),(39,3)),(((4,31),(30,44)),(((23,50),(57,37)),(27,(25,15))))),((((((55,7),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),24))),(((38,42),(9,18)),((48,26),(36,32)))),(((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),((29,16),34)));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),(((8,(10,43)),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),(((9,18),(21,(56,19))),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),(45,34))));

(((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(35,54)),(((45,13),(((((((53,47),(39,26)),((3,48),((12,24),(25,34)))),((29,16),(38,42))),(27,32)),(15,36)),((14,31),(9,18)))),(((30,44),4),((23,50),(57,37)))));

(((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),((49,52),(2,17))),((((((53,47),(39,26)),((3,48),((12,24),(25,34)))),((29,16),(38,42))),(27,32)),(15,36))),((22,5),(35,54))),(((45,13),((14,31),(9,18))),(((30,44),4),((23,50),(57,37)))));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),((28,1),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),(((9,18),(21,(56,19))),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),((8,(10,43)),(45,34)))));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),(((21,(56,19)),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),((9,18),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),((8,(10,43)),(45,34)))));

((((((49,52),(2,17)),((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5))),(((((((12,24),(53,47)),(39,26)),(25,34)),((3,48),((29,16),(38,42)))),(27,32)),(15,36))),(35,54)),(((45,13),((14,31),(9,18))),(((30,44),4),((23,50),(57,37)))));

((12,24),((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(((((25,34),(((53,47),(39,26)),(3,48))),((29,16),(38,42))),(27,32)),(15,36))),(35,54)),(((45,13),((14,31),(9,18))),(((30,44),4),((23,50),(57,37))))));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),(((8,(10,43)),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),(((9,18),(21,(56,19))),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),(45,34))));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),(((8,(10,43)),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),(((9,18),(21,(56,19))),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),(45,34))));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),((28,1),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),(((9,18),(21,(56,19))),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),((8,(10,43)),(45,34)))));

((12,24),((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(((((25,34),(((53,47),(39,26)),(3,48))),((29,16),(38,42))),(27,32)),(15,36))),(35,54)),(((45,13),((14,31),(9,18))),(((30,44),4),((23,50),(57,37))))));

(((((13,((33,17),7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),(((21,(56,19)),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),((9,18),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),((8,(10,43)),(45,34)))));

((((((49,52),(2,17)),((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5))),(((((((12,24),(53,47)),(39,26)),(25,34)),((3,48),((29,16),(38,42)))),(27,32)),(15,36))),(35,54)),(((45,13),((14,31),(9,18))),(((30,44),4),((23,50),(57,37)))));

(((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),((49,52),(2,17))),((((((53,47),(39,26)),((3,48),((12,24),(25,34)))),((29,16),(38,42))),(27,32)),(15,36))),((22,5),(35,54))),(((45,13),((14,31),(9,18))),(((30,44),4),((23,50),(57,37)))));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),((28,1),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),(((9,18),(21,(56,19))),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),((8,(10,43)),(45,34)))));

((12,24),(((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),((((((53,47),(39,26)),((29,16),(38,42))),((3,48),(44,34))),((35,54),(27,32))),(15,36))),(((45,13),((14,31),(9,18))),(((30,25),4),((23,50),(57,37))))));

(((((((53,47),(39,26)),((3,15),48)),((27,32),((29,16),(38,42)))),(25,34)),((31,(9,18)),(((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),24)),36))),(((30,44),4),((23,50),(57,37))));

((12,24),(((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),((((((53,47),(39,26)),((29,16),(38,42))),((3,48),(44,34))),((35,54),(27,32))),(15,36))),(((45,13),((14,31),(9,18))),(((30,25),4),((23,50),(57,37))))));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),(((21,(56,19)),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),((9,18),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),((8,(10,43)),(45,34)))));

(((((((53,47),(39,26)),((3,15),48)),((27,32),((29,16),(38,42)))),(25,34)),((31,(9,18)),(((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),((23,50),24))),36))),(((30,44),4),(57,37)));

((((((53,47),(39,3)),(((4,31),(30,44)),(((23,50),(57,37)),(27,(25,15))))),((((((55,7),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),24))),(((38,42),(9,18)),((48,26),(36,32)))),(((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),((29,16),34)));

(((33,17),(28,1)),(((((35,54),(29,16)),(5,27)),(((((20,55),((53,47),(39,3))),(((30,44),(46,4)),((23,50),(57,37)))),(12,24)),((((38,42),(9,18)),(((15,36),25),(21,(56,19)))),((((11,48),(26,(2,22))),((13,7),((14,31),(6,32)))),((49,52),(51,(41,40))))))),((8,(10,43)),(45,34))));

(((((((53,47),(39,26)),((3,15),48)),((27,32),((29,16),(38,42)))),(25,34)),((31,(9,18)),(((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),24)),36))),(((30,44),4),((23,50),(57,37))));

(((((((53,47),(39,26)),(3,48)),((27,32),((29,16),(38,42)))),(25,34)),(((15,36),(31,(9,18))),((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),24)))),(((30,44),4),((23,50),(57,37))));

((((((53,47),(39,3)),(((4,31),(30,44)),(((23,50),(57,37)),(27,(25,15))))),((((((55,7),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),24))),(((38,42),(9,18)),((48,26),(36,32)))),(((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),((29,16),34)));

(((((((53,47),(39,26)),(3,48)),((27,32),((29,16),(38,42)))),(25,34)),(((15,36),(31,(9,18))),((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),24)))),(((30,44),4),((23,50),(57,37))));

(((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(35,54)),(((45,13),(((((((53,47),(39,26)),((3,48),((12,24),(25,34)))),((29,16),(38,42))),(27,32)),(15,36)),((14,31),(9,18)))),(((30,44),4),((23,50),(57,37)))));

((12,24),((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(((((25,34),(((53,47),(39,26)),(3,48))),((29,16),(38,42))),(27,32)),(15,36))),(35,54)),(((45,13),((14,31),(9,18))),(((30,44),4),((23,50),(57,37))))));

((((((((51,(41,40)),((6,((11,21),20)),((28,1),(33,19)))),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(35,54)),(((45,13),(((((((53,47),(39,26)),((3,48),((12,24),(25,34)))),((29,16),(38,42))),(27,32)),(15,36)),((14,31),(9,18)))),(((30,44),4),((23,50),(57,37)))));

(((((((53,47),(39,26)),(3,48)),((27,32),((29,16),(38,42)))),(25,34)),(((15,36),(31,(9,18))),((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),24)))),(((30,44),4),((23,50),(57,37))));

(((((35,54),(29,16)),(5,27)),(((33,17),(28,1)),(((((20,55),((53,47),(39,3))),(((30,44),(46,4)),((23,50),(57,37)))),(12,24)),((((38,42),(9,18)),(((15,36),25),(21,(56,19)))),(((14,31),(13,7)),((((11,48),(26,(2,22))),(6,32)),((49,52),(51,(41,40))))))))),((8,(10,43)),(45,34)));

(((((35,54),(29,16)),(5,27)),(((33,17),(28,1)),(((((20,55),((53,47),(39,3))),(((30,44),(46,4)),((23,50),(57,37)))),(12,24)),((((38,42),(9,18)),(((15,36),25),(21,(56,19)))),(((14,31),(13,7)),((((11,48),(26,(2,22))),(6,32)),((49,52),(51,(41,40))))))))),((8,(10,43)),(45,34)));

(((((35,54),(29,16)),(5,27)),(((33,17),(28,1)),(((((20,55),((53,47),(39,3))),(((30,44),(46,4)),((23,50),(57,37)))),(12,24)),((((38,42),(9,18)),(((15,36),25),(21,(56,19)))),(((14,31),(13,7)),((((11,48),(26,(2,22))),(6,32)),((49,52),(51,(41,40))))))))),((8,(10,43)),(45,34)));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),((28,1),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),(((9,18),(21,(56,19))),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),(((10,43),8),(45,34)))));

(((((((53,47),(39,26)),((3,15),48)),((27,32),((29,16),(38,42)))),(25,34)),((31,(9,18)),(((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),24)),36))),(((30,44),4),((23,50),(57,37))));

(((((35,54),(29,16)),(5,27)),(((33,17),(28,1)),(((((20,55),((53,47),(39,3))),(((30,44),(46,4)),((23,50),(57,37)))),(12,24)),((((38,42),(9,18)),(((15,36),25),(21,(56,19)))),(((14,31),(13,7)),((((11,48),(26,(2,22))),(6,32)),((49,52),(51,(41,40))))))))),((8,(10,43)),(45,34)));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),(((21,(56,19)),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),((9,18),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),((8,(10,43)),(45,34)))));

(((((35,54),(29,16)),(5,27)),(((33,17),(28,1)),(((((20,55),((53,47),(39,3))),(((30,44),(46,4)),((23,50),(57,37)))),(12,24)),((((38,42),(9,18)),(((15,36),25),(21,(56,19)))),(((14,31),(13,7)),((((11,48),(26,(2,22))),(6,32)),((49,52),(51,(41,40))))))))),((8,(10,43)),(45,34)));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),(((21,(56,19)),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),((9,18),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),((8,(10,43)),(45,34)))));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),(((21,(56,19)),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),((9,18),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),((8,(10,43)),(45,34)))));

(((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(35,54)),(((45,13),(((((((53,47),(39,26)),((3,48),((12,24),(25,34)))),((29,16),(38,42))),(27,32)),(15,36)),((14,31),(9,18)))),(((30,44),4),((23,50),(57,37)))));

((((((53,47),(39,3)),(((4,31),(30,44)),(((23,50),(57,37)),(27,(25,15))))),((((((55,7),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),24))),(((38,42),(9,18)),((48,26),(36,32)))),(((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),((29,16),34)));

(((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(35,54)),(((45,13),(((((((53,47),(39,26)),((3,48),((12,24),(25,34)))),((29,16),(38,42))),(27,32)),(15,36)),((14,31),(9,18)))),(((30,44),4),((23,50),(57,37)))));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),(((21,(56,19)),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),((9,18),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),((8,(10,43)),(45,34)))));

((12,24),(((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),((((((53,47),(39,26)),((29,16),(38,42))),((3,48),(44,34))),((35,54),(27,32))),(15,36))),(((45,13),((14,31),(9,18))),(((30,25),4),((23,50),(57,37))))));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),(((21,(56,19)),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),((9,18),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),((8,(10,43)),(45,34)))));

(((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(35,54)),(((45,13),(((((((53,47),(39,26)),((3,48),((12,24),(25,34)))),((29,16),(38,42))),(27,32)),(15,36)),((14,31),(9,18)))),(((30,44),4),((23,50),(57,37)))));

((((((53,47),(39,3)),(((4,31),(30,44)),(((23,50),(57,37)),(27,(25,15))))),((((((55,7),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),24))),(((38,42),(9,18)),((48,26),(36,32)))),(((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),((29,16),34)));

(((8,(10,43)),(45,34)),(((55,7),(22,2)),(((35,54),(5,27)),(((33,17),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),((11,48),((21,(56,19)),(((13,20),((((30,44),(46,4)),((23,50),(57,37))),((((14,31),(9,18)),(15,36)),(6,32)))),((49,52),(51,(41,40)))))))))))));

(((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(35,54)),(((45,13),(((((((53,47),(39,26)),((3,48),((12,24),(25,34)))),((29,16),(38,42))),(27,32)),(15,36)),((14,31),(9,18)))),(((30,44),4),((23,50),(57,37)))));

((12,24),((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(((((25,34),(((53,47),(39,26)),(3,48))),((29,16),(38,42))),(27,32)),(15,36))),(35,54)),(((45,13),((14,31),(9,18))),(((30,44),4),((23,50),(57,37))))));

(((8,(10,43)),(45,34)),(((55,7),(22,2)),(((35,54),(5,27)),(((33,17),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),((11,48),((21,(56,19)),(((13,20),((((30,44),(46,4)),((23,50),(57,37))),((((14,31),(9,18)),(15,36)),(6,32)))),((49,52),(51,(41,40)))))))))))));

((((((35,54),(29,16)),(5,27)),(((((20,55),((53,47),(39,3))),(((30,44),(46,4)),((23,50),(57,37)))),(12,24)),((((38,42),(9,18)),(((15,36),25),(21,(56,19)))),((((11,48),(26,(2,22))),((13,7),((14,31),(6,32)))),((49,52),(51,(41,40))))))),((8,(10,43)),(45,34))),((33,17),(28,1)));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),(((8,(10,43)),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),(((9,18),(21,(56,19))),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),(45,34))));

(((((35,54),(29,16)),(5,27)),(((33,17),(28,1)),(((((20,55),((53,47),(39,3))),(((30,44),(46,4)),((23,50),(57,37)))),(12,24)),((((38,42),(9,18)),(((15,36),25),(21,(56,19)))),(((14,31),(13,7)),((((11,48),(26,(2,22))),(6,32)),((49,52),(51,(41,40))))))))),((8,(10,43)),(45,34)));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),(((8,(10,43)),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),(((9,18),(21,(56,19))),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),(45,34))));

(((33,17),(28,1)),(((((35,54),(29,16)),(5,27)),(((((20,55),((53,47),(39,3))),(((30,44),(46,4)),((23,50),(57,37)))),(12,24)),((((38,42),(9,18)),(((15,36),25),(21,(56,19)))),((((11,48),(26,(2,22))),((13,7),((14,31),(6,32)))),((49,52),(51,(41,40))))))),((8,(10,43)),(45,34))));

(((((35,54),(29,16)),(5,27)),(((33,17),(28,1)),(((((20,55),((53,47),(39,3))),(((30,44),(46,4)),((23,50),(57,37)))),(12,24)),((((38,42),(9,18)),(((15,36),25),(21,(56,19)))),(((14,31),(13,7)),((((11,48),(26,(2,22))),(6,32)),((49,52),(51,(41,40))))))))),((8,(10,43)),(45,34)));

(((((((53,47),(39,26)),((3,15),48)),((27,32),((29,16),(38,42)))),(25,34)),((31,(9,18)),(((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),24)),36))),(((23,50),(57,37)),((30,44),4)));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),(((21,(56,19)),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),((9,18),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),((8,(10,43)),(45,34)))));

(((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(35,54)),(((45,13),(((((((53,47),(39,26)),((3,48),((12,24),(25,34)))),((29,16),(38,42))),(27,32)),(15,36)),((14,31),(9,18)))),(((30,44),4),((23,50),(57,37)))));

((12,24),((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(((((25,34),(((53,47),(39,26)),(3,48))),((29,16),(38,42))),(27,32)),(15,36))),(35,54)),(((45,13),((14,31),(9,18))),(((30,44),4),((23,50),(57,37))))));

((12,24),(((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),((((((53,47),(39,26)),((29,16),(38,42))),((3,48),(44,34))),((35,54),(27,32))),(15,36))),(((45,13),((14,31),(9,18))),(((30,25),4),((23,50),(57,37))))));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),(((21,(56,19)),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),((9,18),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),((8,(10,43)),(45,34)))));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),(((21,(56,19)),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),((9,18),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),((8,(10,43)),(45,34)))));

(((((((53,47),(39,26)),((3,15),48)),((27,32),((29,16),(38,42)))),(25,34)),((31,(9,18)),(((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),24)),36))),(((23,50),(57,37)),((30,44),4)));

((12,24),((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(((((25,34),(((53,47),(39,26)),(3,48))),((29,16),(38,42))),(27,32)),(15,36))),(35,54)),(((45,13),((14,31),(9,18))),(((30,44),4),((23,50),(57,37))))));

(((((((53,47),(39,26)),((3,15),48)),((27,32),((29,16),(38,42)))),(25,34)),((31,(9,18)),(((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),24)),36))),(((30,44),4),((23,50),(57,37))));

(((((35,54),(29,16)),(5,27)),(((33,17),(28,1)),(((((20,55),((53,47),(39,3))),(((30,44),(46,4)),((23,50),(57,37)))),(12,24)),((((38,42),(9,18)),(((15,36),25),(21,(56,19)))),(((14,31),(13,7)),((((11,48),(26,(2,22))),(6,32)),((49,52),(51,(41,40))))))))),((8,(10,43)),(45,34)));

((12,24),((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(((((25,34),(((53,47),(39,26)),(3,48))),((29,16),(38,42))),(27,32)),(15,36))),(35,54)),(((45,13),((14,31),(9,18))),(((30,44),4),((23,50),(57,37))))));

((12,24),((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(((((25,34),(((53,47),(39,26)),(3,48))),((29,16),(38,42))),(27,32)),(15,36))),(35,54)),(((45,13),((14,31),(9,18))),(((30,44),4),((23,50),(57,37))))));

((((((33,17),(13,7)),((11,48),(2,22))),((((14,31),(15,36)),(6,32)),((49,52),(51,(41,40))))),((28,1),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),(((9,18),(21,(56,19))),(((30,44),(46,4)),((23,50),(57,37))))))))),(((35,54),(5,27)),((20,55),((8,(10,43)),(45,34)))));

(((((((53,47),(39,26)),((3,15),48)),((27,32),((29,16),(38,42)))),(25,34)),((31,(9,18)),(((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),24)),36))),(((30,44),4),((23,50),(57,37))));

(((8,(10,43)),(45,34)),(((55,7),(22,2)),(((35,54),(5,27)),(((33,17),(28,1)),(((25,3),(12,24)),(((53,47),(39,26)),(((29,16),(38,42)),((11,48),((21,(56,19)),(((13,20),((((30,44),(46,4)),((23,50),(57,37))),((((14,31),(9,18)),(15,36)),(6,32)))),((49,52),(51,(41,40)))))))))))));

(((((((53,47),(39,26)),((3,15),48)),((27,32),((29,16),(38,42)))),(25,34)),((31,(9,18)),(((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),24)),36))),(((30,44),4),((23,50),(57,37))));

(((((((53,47),(39,26)),((3,15),48)),((27,32),((29,16),(38,42)))),(25,34)),((31,(9,18)),(((((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(45,13)),(35,54)),((14,12),24)),36))),(((23,50),(57,37)),((30,44),4)));

(((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(35,54)),(((45,13),(((((((53,47),(39,26)),((3,48),((12,24),(25,34)))),((29,16),(38,42))),(27,32)),(15,36)),((14,31),(9,18)))),(((30,44),4),((23,50),(57,37)))));

(((((((((51,(41,40)),((6,20),((28,1),(33,19)))),(11,21)),((8,(10,43)),(56,46))),(55,7)),(22,5)),((49,52),(2,17))),(35,54)),(((45,13),(((((((53,47),(39,26)),((3,48),((12,24),(25,34)))),((29,16),(38,42))),(27,32)),(15,36)),((14,31),(9,18)))),(((30,44),4),((23,50),(57,37)))));

