(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);


(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,71),73)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((14,(13,11)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((((6,9),((3,((115,5),4)),8)),7),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),(30,86)),88)))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((14,(13,11)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((14,(13,11)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((41,40),117)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),((((((52,51),((((56,54),53),55),57)),49),(45,39)),(44,(50,((47,48),46)))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,(((78,89),87),((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((((6,9),((4,((115,5),3)),8)),7),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),(30,86)),88)))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),((((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(82,(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,((((115,5),(3,4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((2,1),(((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),(70,26));

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(70,((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),((((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(82,(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),26));

((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),(70,26));

(((((28,((25,42),24)),27),((((((35,(((((((114,113),((((((52,51),((((56,54),53),55),57)),49),(45,39)),(44,(50,((47,48),46)))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,(((78,89),87),((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((((115,5),4),3),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(70,((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),26));

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(70,((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),((((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(82,(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),26));

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((77,(76,((72,73),71))),(90,74)),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,71),73)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(70,((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),26));

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,71),73)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,(((((3,((115,5),4)),(6,9)),8),7),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),(70,26));

(((((28,((25,42),24)),27),((((((35,((34,32),((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((77,(76,((72,73),71))),(90,74)),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(70,((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),((((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(82,(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),26));

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((((6,9),((4,((115,5),3)),8)),7),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),(30,86)),88)))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,(((((3,((115,5),4)),(6,9)),8),7),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),((((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),82),(87,(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,(((((3,((115,5),4)),(6,9)),8),7),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),((((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),82),(87,(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(70,((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),((((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(82,(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),26));

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,71),73)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((77,(76,((72,73),71))),(90,74)),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((77,(76,((72,73),71))),(90,74)),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,71),73)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((((6,9),((3,((115,5),4)),8)),7),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),(30,86)),88)))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,71),73)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,(((((3,((115,5),4)),(6,9)),8),7),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(70,((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),((((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(82,(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),26));

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),(((((((((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((77,(76,((72,73),71))),(90,74)),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32)),35),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((((6,9),((4,((115,5),3)),8)),7),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),(30,86)),88)))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),(((((((((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((77,(76,((72,73),71))),(90,74)),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32)),35),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((41,40),117)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((((6,9),((3,((115,5),4)),8)),7),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),(30,86)),88)))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,(((((3,((115,5),4)),(6,9)),8),7),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

(((((28,((25,42),24)),27),((((((35,(((((((114,113),(((45,39),((44,(50,((47,48),46))),(((52,51),((((56,54),53),55),57)),49))),((43,((7,(((3,((115,5),4)),(6,9)),8)),10)),((((60,61),(((64,62),63),59)),((67,(68,66)),69)),(((((((((((((109,112),107),106),(111,((105,104),103))),108),110),((97,(96,(((98,100),99),102))),101)),95),94),93),65),(2,1)),(((82,((((92,((84,81),((91,83),80))),((79,(((90,(77,(76,((72,73),71)))),74),75)),85)),87),(78,89))),88),(30,86))))))),((117,40),41)),(23,22)),((20,(((17,(19,16)),18),21)),(12,((11,(13,14)),15)))),58),(34,32))),33),((37,116),36)),38),31),29)),70),26);

