(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),((((44,18),(6,(32,30))),36),((((20,43),13),(45,10)),((46,24),((15,34),19))))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));


(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),((((44,18),(6,(32,30))),36),((((20,43),13),(45,10)),((46,24),((15,34),19))))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((4,48),((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14))),49);

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((4,48),((23,22),(((((1,41),11),(38,37)),((28,((((((((((((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3)),40),39),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14))),49);

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14),(23,22)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((4,48),((23,22),(((((1,41),11),(38,37)),((28,((((((((((((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3)),40),39),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14))),49);

((4,48),(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),49));

(((4,48),((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14))),49);

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),((((44,18),(6,(32,30))),36),((((20,43),13),(45,10)),((46,24),((15,34),19))))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((4,48),((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14))),49);

(((23,22),(((((1,41),11),(38,37)),((28,((((((((((((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3)),40),39),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),((((44,18),(6,(32,30))),36),((((20,43),13),(45,10)),((46,24),((15,34),19))))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

((4,48),(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

((4,48),(((23,22),((((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5),(((1,41),11),(38,37))),14)),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),((((44,18),(6,(32,30))),36),((((20,43),13),(45,10)),((46,24),((15,34),19))))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

((4,48),(((23,22),((((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5),(((1,41),11),(38,37))),14)),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((4,48),((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14))),49);

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

((((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14),((23,22),((4,48),49)));

(((4,48),((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14))),49);

(((4,48),((23,22),(((((1,41),11),(38,37)),((28,((((((((((((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3)),40),39),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14))),49);

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

((4,48),(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),((((44,18),(6,(32,30))),36),((((20,43),13),(45,10)),((46,24),((15,34),19))))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14),((4,48),(23,22))),49);

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((4,48),((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14))),49);

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

((((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14),((23,22),((4,48),49)));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),((((44,18),(6,(32,30))),36),((((20,43),13),(45,10)),((46,24),((15,34),19))))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

((4,48),(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),49));

(((((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14),((4,48),(23,22))),49);

(((4,48),((23,22),(((((1,41),11),(38,37)),((28,((((((((((((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3)),40),39),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14))),49);

(((4,48),((23,22),(((((1,41),11),(38,37)),((28,((((((((((((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3)),40),39),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14))),49);

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

((4,48),(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((4,48),((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14))),49);

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),((((44,18),(6,(32,30))),36),((((20,43),13),(45,10)),((46,24),((15,34),19))))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

((23,22),((((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14),((4,48),49)));

((((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),((((44,18),(6,(32,30))),36),((((20,43),13),(45,10)),((46,24),((15,34),19))))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14),((23,22),((4,48),49)));

(((((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14),(23,22)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,((((((((((((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3)),40),39),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((4,48),((23,22),(((((1,41),11),(38,37)),((28,((((((((((((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3)),40),39),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14))),49);

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((4,48),((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14))),49);

((((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),(4,48)),49);

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

((((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14),((23,22),((4,48),49)));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),((((44,18),(6,(32,30))),36),((((20,43),13),(45,10)),((46,24),((15,34),19))))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

((4,48),(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((4,48),((23,22),(((((1,41),11),(38,37)),((28,((((((((((((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3)),40),39),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14))),49);

((((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14),(((4,48),(23,22)),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

((((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14),((23,22),((4,48),49)));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((4,48),((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14))),49);

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

(((23,22),(((((1,41),11),(38,37)),((28,(((((((((39,40),(((((26,2),(29,7)),47),(((((20,43),13),(45,10)),((46,24),((15,34),19))),(((44,18),(6,(32,30))),36))),((9,25),3))),33),(35,31)),16),21),(12,(8,42))),17),27)),5)),14)),((4,48),49));

