(11,(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45),24));


(11,(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45),24));

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(((((((48,34),((((((3,30),(((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18),((29,47),14))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(11,(24,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

((11,24),((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45));

((11,24),((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45));

(11,(24,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

(11,(24,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

(11,(24,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

((11,24),((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45));

(11,(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45),24));

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(11,(24,((((((48,34),((((((30,3),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

(11,(24,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(41,1)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(20,(((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),((11,45),24)));

((((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),11),45),24);

((11,24),((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45));

((((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),11),45),24);

((11,24),((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),(7,(((((8,(27,44)),42),40),(17,((26,(31,35)),39))),38))),37),5)),10),13),20),45));

(11,(((((((48,34),((((((30,3),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45),24));

(11,(24,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),((11,24),45));

(11,(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45),24));

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),11),(24,45));

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(11,(24,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(41,1)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

(((((((48,34),((((((3,30),(((29,47),14),((((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4),16),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

((11,24),((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45));

(((((((48,34),((((((3,30),(((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18),((29,47),14))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(20,(((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(9,36)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),((11,45),24)));

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45),(11,24));

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(((((((48,34),((((((3,30),(((29,47),14),((((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4),16),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(11,(24,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

((((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),11),45),24);

(((((((48,34),((((((3,30),(((29,47),14),((((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4),16),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(11,(24,((((((48,34),((((((3,30),(((29,47),14),((((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4),16),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

(20,(((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),((11,45),24)));

(11,(24,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

((((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),11),45),24);

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(((((((48,34),((((((3,30),(((29,47),14),((((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4),16),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(20,(((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),((11,45),24)));

(11,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,(((31,35),26),39))),7),38)),37),5)),10),13),20),(24,45)));

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(11,(24,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),((11,24),45));

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),((11,24),45));

(11,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),38),7)),37),5)),10),13),20),(24,45)));

(11,(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45),24));

(11,(24,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

((((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),11),45),24);

(11,(24,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),38),7)),37),5)),10),13),20),(11,24)),45);

((11,24),((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45));

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(11,(24,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

((((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45),11),24);

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(((((((48,34),((((((3,30),(((29,47),14),((((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4),16),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(20,(((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),((11,45),24)));

(20,(((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),((11,45),24)));

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(9,36)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(9,36)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(20,(((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),((11,45),24)));

(((((((48,34),((((((3,30),(((29,47),14),((((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4),16),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(20,(((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),((11,45),24)));

(11,(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(9,36)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),24),45));

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(11,(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(9,36)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),24),45));

((((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45),11),24);

(11,(24,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(9,36)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(11,(24,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

(11,(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(9,36)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),24),45));

((11,24),((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45));

(11,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(24,45)));

(((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),(11,24)),45);

(11,(24,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

(11,(24,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

(11,(24,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

(11,(24,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

(11,(24,((((((48,34),((((((3,30),(((29,47),14),((16,((((25,(((((15,(36,9)),(1,41)),33),12),((23,22),49))),((32,43),(((2,6),19),46))),28),4)),18))),21),((((((8,(27,44)),42),40),(17,((26,(31,35)),39))),7),38)),37),5)),10),13),20),45)));

