(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((25,3),(22,21))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));


(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((25,3),(22,21))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,((((63,36),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,((39,24),(60,((5,55),16)))))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),((29,32),2)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,((((63,36),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,((39,24),(60,((5,55),16)))))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),((29,32),2)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(((((((((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23)),57),52),(((40,33),(34,45)),30)),67),14),46);

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,((((((((38,(12,((((1,10),64),49),((48,(28,(((26,50),(7,((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47))))),20))),41)))),((8,65),58)),62),18),54),11),6),((13,9),((22,21),(25,3)))))),59),61),4)),(56,23))),52),(((34,45),(40,33)),30)),67),46));

(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),(14,46));

(14,((((((((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23)),57),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,((((63,36),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,((39,24),(60,((5,55),16)))))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),((29,32),2)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

((14,46),((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((34,45),(40,33)),30)),67));

(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),(14,46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),(14,46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((25,3),(22,21))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,((((63,36),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,((39,24),(60,((5,55),16)))))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),((29,32),2)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

((((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46),14);

(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((16,55),5)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),(14,46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,((((((((38,(12,((((1,10),64),49),((48,(28,(((26,50),(7,((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47))))),20))),41)))),((8,65),58)),62),18),54),11),6),((13,9),((22,21),(25,3)))))),59),61),4)),(56,23))),52),(((34,45),(40,33)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,((((((((((12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41))),38),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((34,45),(40,33)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((34,45),(40,33)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

((((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),14),46);

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),(14,46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((34,45),(40,33)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((34,45),(40,33)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,((((((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6),13),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((34,45),(40,33)),30)),67),46));

(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),(14,46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,((((((((38,(12,((((1,10),64),49),((48,(28,(((26,50),(7,((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47))))),20))),41)))),((8,65),58)),62),18),54),11),6),((13,9),((22,21),(25,3)))))),59),61),4)),(56,23))),52),(((34,45),(40,33)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,((((((((38,(12,((((1,10),64),49),((48,(28,(((26,50),(7,((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47))))),20))),41)))),((8,65),58)),62),18),54),11),6),((13,9),((22,21),(25,3)))))),59),61),4)),(56,23))),52),(((34,45),(40,33)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((16,55),5)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,((((((((((38,(12,((((1,10),64),49),((48,(28,((7,((26,50),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47))))),20))),41)))),((8,65),58)),62),18),54),11),6),13),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,((((((((38,(12,((((1,10),64),49),((48,(28,(((26,50),(7,((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47))))),20))),41)))),((8,65),58)),62),18),54),11),6),((13,9),((22,21),(25,3)))))),59),61),4)),(56,23))),52),(((34,45),(40,33)),30)),67),46));

(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),(14,46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,((((((((38,(12,((((1,10),64),49),((48,(28,(((26,50),(7,((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47))))),20))),41)))),((8,65),58)),62),18),54),11),6),((13,9),((22,21),(25,3)))))),59),61),4)),(56,23))),52),(((34,45),(40,33)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,((((((((((12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41))),38),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,((((((((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23)),57),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((34,45),(40,33)),30)),67),46));

(((((((((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23)),57),52),(((40,33),(34,45)),30)),67),14),46);

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,((((((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6),13),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,((((((((22,21),(25,3)),57),(((63,(((29,32),2),36)),((((27,(68,((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,((((((((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23)),57),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,((((((((((38,(12,((((1,10),64),49),((48,(28,((7,((26,50),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47))))),20))),41)))),((8,65),58)),62),18),54),11),6),13),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),(14,46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,(((((((((((8,65),58),(38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41))))),62),18),54),11),6),13),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,((((((((38,(12,((((1,10),64),49),((48,(28,(((26,50),(7,((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47))))),20))),41)))),((8,65),58)),62),18),54),11),6),((13,9),((22,21),(25,3)))))),59),61),4)),(56,23))),52),(((34,45),(40,33)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,((((((((38,(12,((((1,10),64),49),((48,(28,(((26,50),(7,((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47))))),20))),41)))),((8,65),58)),62),18),54),11),6),((13,9),((22,21),(25,3)))))),59),61),4)),(56,23))),52),(((34,45),(40,33)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((34,45),(40,33)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,((((((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6),13),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,((((((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6),13),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,((((((((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,((((((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47))),(26,50)),7),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23)),57),52),(((40,33),(34,45)),30)),67),46));

((((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),14),46);

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,((((((((38,(12,((((1,10),64),49),((48,(28,(((26,50),(7,((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47))))),20))),41)))),((8,65),58)),62),18),54),11),6),((13,9),((22,21),(25,3)))))),59),61),4)),(56,23))),52),(((34,45),(40,33)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((34,45),(40,33)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((16,55),5)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((25,3),(22,21))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,((((((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6),13),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,((((((((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23)),57),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((34,45),(40,33)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,((((((((22,21),(25,3)),57),(((63,(((29,32),2),36)),((((27,(68,((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,((((((((38,(12,((((1,10),64),49),((48,(28,(((26,50),(7,((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47))))),20))),41)))),((8,65),58)),62),18),54),11),6),((13,9),((22,21),(25,3)))))),59),61),4)),(56,23))),52),(((34,45),(40,33)),30)),67),46));

(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),(14,46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,((((((((38,(12,((((1,10),64),49),((48,(28,(((26,50),(7,((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47))))),20))),41)))),((8,65),58)),62),18),54),11),6),((13,9),((22,21),(25,3)))))),59),61),4)),(56,23))),52),(((34,45),(40,33)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),(14,46));

(14,((((((((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,(((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23)),57),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,(((63,(((29,32),2),36)),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,(((((57,((((63,36),((((27,(68,(((13,(((((((38,(12,((((1,10),64),49),((48,(28,((((26,50),7),((((19,44),(((43,15),69),(66,((39,24),(60,((5,55),16)))))),((51,37),35)),(((31,17),53),(42,47)))),20))),41)))),((8,65),58)),62),18),54),11),6)),9),((22,21),(25,3))))),59),61),4)),((29,32),2)),(56,23))),52),(((40,33),(34,45)),30)),67),46));

(14,((((((((63,(((29,32),2),36)),((((27,(((((((((38,(12,((((1,10),64),49),((48,((((((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47))),(26,50)),7),20),28)),41)))),((8,65),58)),62),18),54),11),6),68),((13,9),((22,21),(25,3))))),59),61),4)),(56,23)),57),52),(((40,33),(34,45)),30)),67),46));

((((((57,(((63,(((29,32),2),36)),((((27,(68,((((((((38,(12,((((1,10),64),49),((48,(28,(((26,50),(7,((((19,44),(((43,15),69),(66,(((60,((5,55),16)),24),39)))),((51,37),35)),(((31,17),53),(42,47))))),20))),41)))),((8,65),58)),62),18),54),11),6),((13,9),((22,21),(25,3)))))),59),61),4)),(56,23))),52),(((40,33),(34,45)),30)),67),14),46);

