((((23,28),(26,27)),24),((9,(((30,((31,((((((((43,46),44),41),40),(36,(38,37))),42),(34,35)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));


((((23,28),(26,27)),24),((9,(((30,((31,((((((((43,46),44),41),40),(36,(38,37))),42),(34,35)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

(((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,((((5,((22,19),6)),2),10),4)))),((23,(26,27)),(24,28)));

(((((21,20),(((16,15),45),17)),18),1),(((12,((2,(((22,19),6),5)),(10,4))),((11,14),3)),((((((((49,48),47),((8,7),25)),39),13),((30,((31,(((((36,(38,37)),(34,35)),42),((((43,46),44),41),40)),32)),33)),29)),9),((23,(26,27)),(24,28)))));

((((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),(23,(26,27))),(24,28));

(((((21,20),(((16,15),45),17)),18),1),(((12,((2,(((22,19),6),5)),(10,4))),((11,14),3)),((((23,(26,27)),(24,28)),((((((49,48),47),((8,7),25)),39),13),((30,((31,(((((36,(38,37)),(34,35)),42),((((43,46),44),41),40)),32)),33)),29))),9)));

(((((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),23),(26,27)),(24,28));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((((22,19),(5,6)),2),10),4)))));

((((9,(((30,(31,((((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32),33))),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),(23,(26,27))),(24,28));

(((23,(26,27)),(24,28)),(((((21,20),(((16,15),45),17)),(((11,14),3),18)),1),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),(12,(((2,((22,19),(5,6))),10),4)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,((((36,(38,37)),((34,35),42)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

(((((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),23),(26,27)),(24,28));

((((((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),17),18),(((16,15),45),1)),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),23),(26,27)),24),28);

(((23,(26,27)),(24,28)),(((((21,20),(((16,15),45),17)),(((11,14),3),18)),1),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),(12,(((2,((22,19),(5,6))),10),4)))));

(((((21,20),(((16,15),45),17)),18),1),(((12,((2,(((22,19),6),5)),(10,4))),((11,14),3)),((((23,(26,27)),(24,28)),((((((49,48),47),((8,7),25)),39),13),((30,((31,(((((36,(38,37)),(34,35)),42),((((43,46),44),41),40)),32)),33)),29))),9)));

((((11,14),3),18),(((23,(26,27)),(24,28)),((9,((((31,((((((43,46),44),41),40),(((36,(38,37)),42),(34,35))),32)),33),(30,29)),(((((49,48),47),((8,7),25)),39),13))),((((21,20),(((16,15),45),17)),1),(12,(((2,((22,19),(5,6))),10),4))))));

((((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),(23,(26,27))),(24,28));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

(((((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),23),(26,27)),(24,28));

(((23,(26,27)),(24,28)),(((((21,20),(((16,15),45),17)),(((11,14),3),18)),1),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),(12,(((2,((22,19),(5,6))),10),4)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,((((36,(38,37)),((34,35),42)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,((4,10),((5,((22,19),6)),2))))));

(((((21,20),(((16,15),45),17)),18),1),(((12,((2,(((22,19),6),5)),(10,4))),((11,14),3)),((((23,(26,27)),(24,28)),((((((49,48),47),((8,7),25)),39),13),((30,((31,(((((36,(38,37)),(34,35)),42),((((43,46),44),41),40)),32)),33)),29))),9)));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((12,(((2,((22,19),(5,6))),10),4)),(((((21,20),(((16,15),45),17)),18),1),(3,(11,14))))));

(((((21,20),(((16,15),45),17)),18),1),(((12,((2,(((22,19),6),5)),(10,4))),((11,14),3)),((((((((49,48),47),((8,7),25)),39),13),((30,((31,(((((36,(38,37)),(34,35)),42),((((43,46),44),41),40)),32)),33)),29)),9),((23,(26,27)),(24,28)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

((((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),(23,(26,27))),(24,28));

(((((21,20),17),(((16,15),45),18)),1),(((12,((2,(((22,19),6),5)),(10,4))),((11,14),3)),((((((((49,48),47),((8,7),25)),39),13),((30,((31,(((((36,(38,37)),(34,35)),42),((((43,46),44),41),40)),32)),33)),29)),9),((23,(26,27)),(24,28)))));

((((((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),17),18),(((16,15),45),1)),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),23),(26,27)),24),28);

((23,(((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),(26,27))),(24,28));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),17),(((16,15),45),18)),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),17),(((16,15),45),18)),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

(((((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),23),(26,27)),(24,28));

(((23,(26,27)),(24,28)),((9,(((30,((31,((((36,(38,37)),((34,35),42)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

((23,((((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4))),(9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13)))),(26,27))),(24,28));

(((((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((20,21),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),23),(26,27)),(24,28));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

(((((21,20),(((16,15),45),17)),18),1),(((12,((2,(((22,19),6),5)),(10,4))),((11,14),3)),((((((((49,48),47),((8,7),25)),39),13),((30,((31,(((((36,(38,37)),(34,35)),42),((((43,46),44),41),40)),32)),33)),29)),9),((23,(26,27)),(24,28)))));

(((((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),23),(26,27)),(24,28));

((((((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),17),(((16,15),45),18)),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),23),(26,27)),24),28);

((((((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),23),(26,27)),24),28);

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,((((5,((22,19),6)),2),10),4)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((((22,19),(5,6)),2),10),4)))));

((((11,14),3),18),((((23,28),(26,27)),24),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((21,20),(((16,15),45),17)),1),(12,(((2,((22,19),(5,6))),10),4))))));

((23,(((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),(26,27))),(24,28));

(((((21,20),(((16,15),45),17)),18),1),(((12,((2,(((22,19),6),5)),(10,4))),((11,14),3)),((((23,(26,27)),(24,28)),((((((49,48),47),((8,7),25)),39),13),((30,((31,(((((36,(38,37)),(34,35)),42),((((43,46),44),41),40)),32)),33)),29))),9)));

((23,(((9,(((30,((31,((((36,(38,37)),((34,35),42)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),(26,27))),(24,28));

((((((21,20),(((16,15),45),17)),18),1),((23,(26,27)),(24,28))),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((3,(11,14)),(12,(((2,((22,19),(5,6))),10),4)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,((4,10),((5,((22,19),6)),2))))));

((26,27),(23,(((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),(24,28))));

(((((((16,15),45),((21,20),17)),18),1),((23,(26,27)),(24,28))),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((3,(11,14)),(12,(((2,((22,19),(5,6))),10),4)))));

(((23,(26,27)),(24,28)),(((((21,20),(((16,15),45),17)),(((11,14),3),18)),1),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),(12,(((2,((22,19),(5,6))),10),4)))));

((((((21,20),(((16,15),45),17)),18),1),((23,(26,27)),(24,28))),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((3,(11,14)),(12,(((2,((22,19),(5,6))),10),4)))));

((((((23,28),(26,27)),24),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((21,20),(((16,15),45),17)),1),(12,(((2,((22,19),(5,6))),10),4))))),18),(3,(11,14)));

((((((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),23),(26,27)),24),28);

(((((21,20),(((16,15),45),17)),18),1),(((12,((2,(((22,19),6),5)),(10,4))),((11,14),3)),((((((((49,48),47),((8,7),25)),39),13),((30,((31,(((((36,(38,37)),(34,35)),42),((((43,46),44),41),40)),32)),33)),29)),9),((23,(26,27)),(24,28)))));

((((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),23),((26,27),(24,28)));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

(((((21,20),(((16,15),45),17)),18),1),(((12,((2,(((22,19),6),5)),(10,4))),((11,14),3)),((((23,(26,27)),(24,28)),((((((49,48),47),((8,7),25)),39),13),((30,((31,(((((36,(38,37)),(34,35)),42),((((43,46),44),41),40)),32)),33)),29))),9)));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,((4,10),((5,((22,19),6)),2))))));

((((11,14),3),18),(((23,(26,27)),(24,28)),((9,((((31,((((((43,46),44),41),40),(((36,(38,37)),42),(34,35))),32)),33),(30,29)),(((((49,48),47),((8,7),25)),39),13))),((((21,20),(((16,15),45),17)),1),(12,(((2,((22,19),(5,6))),10),4))))));

(((((21,20),(((16,15),45),17)),18),1),(((12,((2,(((22,19),6),5)),(10,4))),((11,14),3)),((((((((49,48),47),((8,7),25)),39),13),((30,((31,(((((36,(38,37)),(34,35)),42),((((43,46),44),41),40)),32)),33)),29)),9),((23,(26,27)),(24,28)))));

((((((21,20),(((16,15),45),17)),18),1),((23,(26,27)),(24,28))),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((3,(11,14)),(12,(((2,((22,19),(5,6))),10),4)))));

((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),(((((23,(26,27)),(24,28)),((((21,20),(((16,15),45),17)),18),1)),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4))));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),17),(((16,15),45),18)),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

((((((21,20),(((16,15),45),17)),18),1),((23,(26,27)),(24,28))),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((3,(11,14)),(12,(((2,((22,19),(5,6))),10),4)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,((((5,((22,19),6)),2),10),4)))));

(((((((16,15),45),((21,20),17)),18),1),((23,(26,27)),(24,28))),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((3,(11,14)),(12,(((2,((22,19),(5,6))),10),4)))));

(((((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),23),(26,27)),(24,28));

(((23,(26,27)),(24,28)),((9,(((30,((31,((((36,(38,37)),((34,35),42)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,((((36,(38,37)),((34,35),42)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

(((23,(26,27)),(24,28)),(((((21,20),(((16,15),45),17)),(((11,14),3),18)),1),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),(12,(((2,((22,19),(5,6))),10),4)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

(((((9,((3,(11,14)),(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13)))),(((((21,20),(((16,15),45),17)),18),1),(12,(((2,((22,19),(5,6))),10),4)))),23),(26,27)),(24,28));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,((((36,(38,37)),((34,35),42)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

(((((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),23),(26,27)),(24,28));

((((11,14),3),18),(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((21,20),(((16,15),45),17)),1),(12,(((2,((22,19),(5,6))),10),4))))));

(((((21,20),(((16,15),45),17)),18),1),(((12,((2,(((22,19),6),5)),(10,4))),((11,14),3)),((((23,(26,27)),(24,28)),((((((49,48),47),((8,7),25)),39),13),((30,((31,(((((36,(38,37)),(34,35)),42),((((43,46),44),41),40)),32)),33)),29))),9)));

(((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,((((5,((22,19),6)),2),10),4)))),((23,(26,27)),(24,28)));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,((((5,((22,19),6)),2),10),4)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,((((36,(38,37)),((34,35),42)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,((4,10),((5,((22,19),6)),2))))));

((((((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),23),(26,27)),24),28);

(((23,(26,27)),(24,28)),(((((21,20),(((16,15),45),17)),(((11,14),3),18)),1),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),(12,(((2,((22,19),(5,6))),10),4)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),17),(((16,15),45),18)),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

((26,27),((((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))),23),(24,28)));

((3,(11,14)),(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),(((((21,20),(((16,15),45),17)),18),1),(12,(((2,((22,19),(5,6))),10),4))))));

(((23,(26,27)),(24,28)),((9,(((30,((31,((((36,(38,37)),((34,35),42)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

(((23,(26,27)),(24,28)),(((((21,20),(((16,15),45),17)),(((11,14),3),18)),1),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),(12,(((2,((22,19),(5,6))),10),4)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,((((36,(38,37)),((34,35),42)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

((((((21,20),(((16,15),45),17)),18),1),((23,(26,27)),(24,28))),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((3,(11,14)),(12,(((((22,19),(5,6)),2),10),4)))));

(((((21,20),(((16,15),45),17)),18),1),(((12,((2,(((22,19),6),5)),(10,4))),((11,14),3)),((((((((49,48),47),((8,7),25)),39),13),((30,((31,(((((36,(38,37)),(34,35)),42),((((43,46),44),41),40)),32)),33)),29)),9),((23,(26,27)),(24,28)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,((((36,(38,37)),((34,35),42)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,((((36,(38,37)),((34,35),42)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,((((36,(38,37)),((34,35),42)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,((((36,(38,37)),((34,35),42)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,((4,10),((5,((22,19),6)),2))))));

(((23,(26,27)),(24,28)),((9,(((30,((31,((((36,(38,37)),((34,35),42)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

(((23,(26,27)),(24,28)),((9,(((30,((31,(((((36,(38,37)),42),(34,35)),((((43,46),44),41),40)),32)),33)),29),(((((49,48),47),((8,7),25)),39),13))),((((((21,20),(((16,15),45),17)),18),1),(3,(11,14))),(12,(((2,((22,19),(5,6))),10),4)))));

