(((5,(((((17,(20,21)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1)),(12,((9,(((14,11),3),18)),10))),(4,2)),(((24,25),13),6))),19),22);


(((5,(((((17,(20,21)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1)),(12,((9,(((14,11),3),18)),10))),(4,2)),(((24,25),13),6))),19),22);

((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),(19,22));

((((((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6)),5),19),22);

(19,((5,(((12,(((17,(20,21)),((((15,16),(((23,((28,(((48,47),49),26)),27)),(((31,(29,33)),(39,30)),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),(9,(((14,11),3),18))),1)),10)),(4,2)),(((24,25),13),6))),22));

((((((((17,(20,21)),(9,((((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1),(((14,11),3),18)))),(12,10)),(4,2)),(((24,25),13),6)),5),22),19);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,((((24,25),13),6),((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),((((((48,47),49),((28,26),27)),23),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,((((24,25),13),6),((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)))),19),22);

(19,((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),22));

(((5,((((24,25),13),6),(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),12),10),(4,2)))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(46,((44,43),(((32,(34,35)),((36,37),38)),(42,(7,8)))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),(19,22));

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),(((29,(31,33)),(39,30)),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(46,((44,43),(((32,(34,35)),((36,37),38)),(42,(7,8)))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),(19,22));

(((5,((((24,25),13),6),(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),12),10),(4,2)))),19),22);

(((5,((((24,25),13),6),(((12,10),((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1)))),(4,2)))),19),22);

((((((((17,(20,21)),(9,((((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1),(((14,11),3),18)))),(12,10)),(4,2)),(((24,25),13),6)),5),22),19);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(46,((44,43),(((32,(34,35)),((36,37),38)),(42,(7,8)))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,((((24,25),13),6),(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),12),10),(4,2)))),19),22);

(((5,(((12,(((17,(20,21)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),((9,(((14,11),3),18)),1))),10)),(4,2)),(((24,25),13),6))),22),19);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),(((15,16),(((23,((28,(((7,8),((48,47),49)),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),42))))),45)),((9,(((14,11),3),18)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),(19,22));

(((5,(((((17,(20,21)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),((9,(((14,11),3),18)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,(((12,(((17,(20,21)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),((9,(((14,11),3),18)),1))),10)),(4,2)),(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),(19,22));

((((((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6)),5),19),22);

(19,((5,(((12,(((17,(20,21)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),((1,(((14,11),3),18)),9))),10)),(4,2)),(((24,25),13),6))),22));

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(19,((5,(((12,(((17,(20,21)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),((1,(((14,11),3),18)),9))),10)),(4,2)),(((24,25),13),6))),22));

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),(((15,16),(((23,((28,(((48,47),49),26)),27)),(((29,(31,33)),(39,30)),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),((9,(((14,11),3),18)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(19,((5,(((12,(((17,(20,21)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),((9,(((14,11),3),18)),1))),10)),(4,2)),(((24,25),13),6))),22));

(5,((((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6)),(19,22)));

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

((((((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6)),5),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(46,((44,43),(((32,(34,35)),((36,37),38)),(42,(7,8)))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),(((29,(31,33)),(39,30)),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(22,((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(46,((44,43),(((32,(34,35)),((36,37),38)),(42,(7,8)))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19));

((5,(((((17,(20,21)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),31),(((32,(34,35)),33),29)),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),((9,(((14,11),3),18)),1))),(12,10)),(4,2)),(((24,25),13),6))),(19,22));

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,((((24,25),13),6),(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),12),10),(4,2)))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(19,((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),22));

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

((((((24,25),13),6),(5,((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(46,((44,43),(((32,(34,35)),((36,37),38)),(42,(7,8)))))))),45)),1))),(12,10)),(4,2)))),19),22);

(((((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),1))),(12,10)),(4,2)),5),(((24,25),13),6)),(19,22));

(((5,((((24,25),13),6),(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),12),10),(4,2)))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),(((15,16),(((23,(((((7,8),((48,47),49)),28),26),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),42))))),45)),((9,(((14,11),3),18)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(19,((5,(((12,(((17,(20,21)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),((9,(((14,11),3),18)),1))),10)),(4,2)),(((24,25),13),6))),22));

(19,((5,(((12,(((17,(20,21)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),((1,(((14,11),3),18)),9))),10)),(4,2)),(((24,25),13),6))),22));

(((5,((((24,25),13),6),((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)))),19),22);

((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(46,((44,43),(((32,(34,35)),((36,37),38)),(42,(7,8)))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),(19,22));

((((((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6)),5),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),((((((48,47),49),((28,26),27)),23),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),1))),(12,10)),(4,2)),(5,(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,((((24,25),13),6),(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),(((36,37),38),(42,(7,8))))))),45)),1))),12),10),(4,2)))),19),22);

(((5,(((4,2),(((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10))),(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),(19,22));

(19,((5,(((12,(((17,(20,21)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),((1,(((14,11),3),18)),9))),10)),(4,2)),(((24,25),13),6))),22));

(19,((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),22));

((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),(19,22));

(((5,((((24,25),13),6),(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),(((36,37),38),(42,(7,8))))))),45)),1))),12),10),(4,2)))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((7,8),((48,47),49)),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),42))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),(19,22));

((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),((((((48,47),49),((28,26),27)),23),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),(19,22));

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),((((((48,47),49),((28,26),27)),23),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(19,((5,(((12,(((17,(20,21)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),((1,(((14,11),3),18)),9))),10)),(4,2)),(((24,25),13),6))),22));

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),(19,22));

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(19,((5,(((12,(((17,(20,21)),((((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),(9,(((14,11),3),18))),1)),10)),(4,2)),(((24,25),13),6))),22));

(((5,(((((17,(20,21)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1)),(12,((9,(((14,11),3),18)),10))),(4,2)),(((24,25),13),6))),19),22);

(19,((5,(((12,(((17,(20,21)),((((15,16),(((23,((28,(((48,47),49),26)),27)),(((29,(31,33)),(39,30)),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),(9,(((14,11),3),18))),1)),10)),(4,2)),(((24,25),13),6))),22));

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(19,((5,(((12,(((17,(20,21)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),((1,(((14,11),3),18)),9))),10)),(4,2)),(((24,25),13),6))),22));

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(19,((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),22));

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),((42,(7,8)),((32,(34,35)),((36,37),38))))))),45)),1)),(12,((9,(((14,11),3),18)),10))),(4,2)),(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),((9,(((14,11),3),18)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,((28,(((48,47),49),26)),27)),((((39,30),(31,33)),29),((40,41),(((44,43),46),(((32,(34,35)),((36,37),38)),(42,(7,8))))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

(((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),19),22);

((5,(((((17,(20,21)),((9,(((14,11),3),18)),(((15,16),(((23,(((48,47),49),((28,26),27))),((((39,30),(31,((32,(34,35)),33))),29),((40,41),(((44,43),46),((42,(7,8)),((36,37),38)))))),45)),1))),(12,10)),(4,2)),(((24,25),13),6))),(19,22));

