(8,((7,(((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),((((43,47),(((35,42),37),36)),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((23,24),22)),1))),17),((15,16),(13,12))),3)),(9,10))),((6,5),4)));


(((7,(((((((21,18),(19,20)),((27,26),(2,(((25,((22,24),23)),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((((40,28),41),45),(46,44)),29))))))))),((11,14),17)),((15,16),(13,12))),3),(9,10))),8),((6,5),4));

(8,((7,(((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),((((43,47),(((35,42),37),36)),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((23,24),22)),1))),17),((15,16),(13,12))),3)),(9,10))),((6,5),4)));

(((7,((((((((2,(20,(19,(21,18)))),(((25,((27,26),((22,24),23))),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((46,44),(((40,28),41),45)),29))))))),17),((15,16),(13,12))),(11,14)),3),(9,10)),8)),(6,5)),4);

(7,(((((((((2,(20,(19,(21,18)))),(((25,((27,26),((22,24),23))),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((46,44),(((40,28),41),45)),29))))))),17),((15,16),(13,12))),(11,14)),3),(9,10)),8),((6,5),4)));

(((7,(((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((35,42),37),36),47),43),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

(((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,(((46,44),(((40,28),41),45)),((((((35,37),42),36),47),43),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

((((7,(((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((34,(((30,32),31),33)),((((46,44),(((40,28),41),45)),(((43,47),(((35,42),37),36)),29)),(38,39)))),((25,((23,24),22)),1))),17),((15,16),(13,12))),3)),(9,10))),8),(6,5)),4);

((((7,(((9,10),(11,14)),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),((((43,47),(((35,42),37),36)),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((23,24),22)),1))),17),((15,16),(13,12))),3))),8),(6,5)),4);

(((7,(((((((21,18),(19,20)),((27,26),(2,(((25,((22,24),23)),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((((40,28),41),45),(46,44)),29))))))))),((11,14),17)),((15,16),(13,12))),3),(9,10))),8),((6,5),4));

(((7,((((((((2,(20,(19,(21,18)))),(((25,((27,26),((22,24),23))),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((46,44),(((40,28),41),45)),29))))))),17),((15,16),(13,12))),(11,14)),3),(9,10)),8)),(6,5)),4);

((((7,((11,14),((((((27,26),(((2,(20,(19,(21,18)))),((34,(((30,32),31),33)),((((46,44),(((40,28),41),45)),(((43,47),(((35,42),37),36)),29)),(38,39)))),((25,((23,24),22)),1))),17),((15,16),(13,12))),3),(9,10)))),8),(6,5)),4);

(((7,(((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((35,42),37),36),47),43),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

(((7,(((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((35,42),37),36),47),43),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

((((7,(((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),((((43,47),(((35,42),37),36)),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((23,24),22)),1))),17),((15,16),(13,12))),3)),(9,10))),8),(6,5)),4);

(((7,((((((((2,(20,(19,(21,18)))),(((25,((27,26),((22,24),23))),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((46,44),(((40,28),41),45)),29))))))),17),((15,16),(13,12))),(11,14)),3),(9,10)),8)),(6,5)),4);

(((7,(((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((35,42),37),36),47),43),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

(((7,((((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((41,28),40),45),(46,44)),(((((35,42),37),36),47),43)),29),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10)),8)),(6,5)),4);

((((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,((((((35,42),37),36),47),43),(((((40,28),41),45),(46,44)),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),(6,5)),4);

(((7,(((((((21,18),(19,20)),((27,26),(2,(((25,((22,24),23)),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((((40,28),41),45),(46,44)),29))))))))),((11,14),17)),((15,16),(13,12))),3),(9,10))),8),((6,5),4));

(((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,(((46,44),(((40,28),41),45)),((((((35,37),42),36),47),43),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

(8,((7,(((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((35,42),37),36),47),43),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10))),((6,5),4)));

((((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,((((((35,42),37),36),47),43),(((((40,28),41),45),(46,44)),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),(6,5)),4);

(((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,(((46,44),(((40,28),41),45)),((((((35,37),42),36),47),43),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

(((7,(((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((41,28),40),45),(46,44)),(((((35,42),37),36),47),43)),29),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

(8,((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,(((46,44),(((40,28),41),45)),((((((35,37),42),36),47),43),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),((6,5),4)));

((((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((((40,28),41),45),(46,44)),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),(6,5)),4);

((((7,(((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((41,28),40),45),(46,44)),(((((35,42),37),36),47),43)),29),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),(6,5)),4);

(((7,(((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,(((46,44),(((40,28),41),45)),((((((35,37),42),36),47),43),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),3),(((11,14),9),10))),8),((6,5),4));

(((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,(((46,44),(((40,28),41),45)),((((((35,37),42),36),47),43),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

((7,((((((((21,18),(19,20)),((27,26),(2,(((25,((22,24),23)),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((((40,28),41),45),(46,44)),29))))))))),((11,14),17)),((15,16),(13,12))),3),(9,10)),8)),((6,5),4));

(((7,((((((((2,(20,(19,(21,18)))),(((25,((27,26),((22,24),23))),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((46,44),(((40,28),41),45)),29))))))),17),((15,16),(13,12))),(11,14)),3),(9,10)),8)),(6,5)),4);

((((7,(((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((41,28),40),45),(46,44)),(((((35,42),37),36),47),43)),29),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),(6,5)),4);

((((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((((40,28),41),45),(46,44)),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),(6,5)),4);

((((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,((((((35,42),37),36),47),43),(((((40,28),41),45),(46,44)),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),(6,5)),4);

(((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,((((((35,42),37),36),47),43),(((((40,28),41),45),(46,44)),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

((((7,(((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),((((43,47),(((35,42),37),36)),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((23,24),22)),1))),17),((15,16),(13,12))),3)),(9,10))),8),(6,5)),4);

(((7,(((((((21,18),(19,20)),((27,26),(2,(((25,((22,24),23)),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((((40,28),41),45),(46,44)),29))))))))),((11,14),17)),((15,16),(13,12))),3),(9,10))),8),((6,5),4));

((((7,(((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),((((43,47),(((35,42),37),36)),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((23,24),22)),1))),17),((15,16),(13,12))),3)),(9,10))),8),(6,5)),4);

(((7,((((((((2,(20,(19,(21,18)))),(((25,((27,26),((22,24),23))),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((46,44),(((40,28),41),45)),29))))))),17),((15,16),(13,12))),(11,14)),3),(9,10)),8)),(6,5)),4);

(7,(((((((((2,(20,(19,(21,18)))),(((25,((27,26),((22,24),23))),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((46,44),(((40,28),41),45)),29))))))),17),((15,16),(13,12))),(11,14)),3),(9,10)),8),((6,5),4)));

((((7,(((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((41,28),40),45),(46,44)),(((((35,42),37),36),47),43)),29),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),(6,5)),4);

((((7,(((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),((((43,47),(((35,42),37),36)),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((23,24),22)),1))),17),((15,16),(13,12))),3)),(9,10))),8),(6,5)),4);

(((((((((((21,(19,20)),18),((27,26),(2,(((25,((22,24),23)),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((((40,28),41),45),(46,44)),29))))))))),((11,14),17)),((15,16),(13,12))),3),(9,10)),7),8),(6,5)),4);

(((7,(((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((35,42),37),36),47),43),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

(((7,((((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((41,28),40),45),(46,44)),(((((35,42),37),36),47),43)),29),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10)),8)),(6,5)),4);

((((7,(((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),((((43,47),(((35,42),37),36)),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((23,24),22)),1))),17),((15,16),(13,12))),3)),(9,10))),8),(6,5)),4);

((((((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((41,28),40),45),(46,44)),(((((35,42),37),36),47),43)),29),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10)),7),8),((6,5),4));

((((7,(((9,10),(11,14)),(((((27,26),((25,((22,24),23)),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),((((43,47),(((35,42),37),36)),(((46,(((40,28),41),45)),44),29)),(38,39)))),1))),17),((15,16),(13,12))),3))),8),(6,5)),4);

(((((((((((21,18),(19,20)),((27,26),(2,(((25,((22,24),23)),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((((40,28),41),45),(46,44)),29))))))))),((11,14),17)),((15,16),(13,12))),3),(9,10)),7),8),(6,5)),4);

(((7,(((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((35,42),37),36),47),43),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

(((7,((((((((2,(20,(19,(21,18)))),(((25,((27,26),((22,24),23))),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((46,44),(((40,28),41),45)),29))))))),17),((15,16),(13,12))),(11,14)),3),(9,10)),8)),(6,5)),4);

((((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,((((((35,42),37),36),47),43),(((((40,28),41),45),(46,44)),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),(6,5)),4);

((((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,((((((35,42),37),36),47),43),(((((40,28),41),45),(46,44)),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),(6,5)),4);

(((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,((((((35,42),37),36),47),43),(((((40,28),41),45),(46,44)),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

((((7,(((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),((((46,44),(((40,28),41),45)),(((43,47),(((35,42),37),36)),29)),(38,39)))),((25,((23,24),22)),1))),17),((15,16),(13,12))),3)),(9,10))),8),(6,5)),4);

((7,((((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((46,(((40,28),41),45)),44),43),47),(((35,42),37),36)),29),(38,39)))),((25,((23,22),24)),1))),17),((15,16),(13,12))),3)),(9,10)),8)),((6,5),4));

(((7,(((((((21,18),(19,20)),((27,26),(2,(((25,((22,24),23)),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((((40,28),41),45),(46,44)),29))))))))),((11,14),17)),((15,16),(13,12))),3),(9,10))),8),((6,5),4));

(((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,((((((35,42),37),36),47),43),(((((40,28),41),45),(46,44)),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

(8,((7,(((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((35,42),37),36),47),43),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10))),((6,5),4)));

((((7,(((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),((((46,44),(((40,28),41),45)),(((43,47),(((35,42),37),36)),29)),(38,39)))),((25,((23,24),22)),1))),17),((15,16),(13,12))),3)),(9,10))),8),(6,5)),4);

(((7,(((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((41,28),40),45),(46,44)),(((((35,42),37),36),47),43)),29),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

((((7,(((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((41,28),40),45),(46,44)),(((((35,42),37),36),47),43)),29),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),3)),(9,10))),8),(6,5)),4);

(((7,(((((((27,26),(((25,((23,24),22)),((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((41,28),40),45),(46,44)),(((((35,42),37),36),47),43)),29),(38,39))))),1)),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

((((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,(((46,44),(((40,28),41),45)),((((((35,37),42),36),47),43),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),(6,5)),4);

(((7,(((((((21,18),(19,20)),((27,26),(2,(((25,((22,24),23)),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((((40,28),41),45),(46,44)),29))))))))),((11,14),17)),((15,16),(13,12))),3),(9,10))),8),((6,5),4));

((((7,(((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),((((43,47),(((35,42),37),36)),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((23,24),22)),1))),17),((15,16),(13,12))),3)),(9,10))),8),(6,5)),4);

(((7,((((((((2,(20,(19,(21,18)))),(((25,((27,26),((22,24),23))),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((46,44),(((40,28),41),45)),29))))))),17),((15,16),(13,12))),(11,14)),3),(9,10)),8)),(6,5)),4);

((((((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((41,28),40),45),(46,44)),(((((35,42),37),36),47),43)),29),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10)),7),8),((6,5),4));

(((7,(((((((21,18),(19,20)),((27,26),(2,(((25,((22,24),23)),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((((40,28),41),45),(46,44)),29))))))))),((11,14),17)),((15,16),(13,12))),3),(9,10))),8),((6,5),4));

(8,((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,(((46,44),(((40,28),41),45)),((((((35,37),42),36),47),43),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),((6,5),4)));

(6,((((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((((40,28),41),45),(46,44)),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),4),5));

((((7,(((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),((((46,44),(((40,28),41),45)),(((43,47),(((35,42),37),36)),29)),(38,39)))),((25,((23,24),22)),1))),17),((15,16),(13,12))),3)),(9,10))),8),(6,5)),4);

(((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,((((((35,42),37),36),47),43),(((((40,28),41),45),(46,44)),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

(((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,((((((35,42),37),36),47),43),(((((40,28),41),45),(46,44)),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

((((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,((((((35,42),37),36),47),43),(((((40,28),41),45),(46,44)),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),(6,5)),4);

(((7,(((((((21,18),(19,20)),((27,26),(2,(((25,((22,24),23)),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((((40,28),41),45),(46,44)),29))))))))),((11,14),17)),((15,16),(13,12))),3),(9,10))),8),((6,5),4));

((6,5),(((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((((40,28),41),45),(46,44)),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),4));

(((7,(((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),((((43,47),(((35,42),37),36)),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((23,24),22)),1))),17),((15,16),(13,12))),3)),(9,10))),8),((6,5),4));

(7,(((((((((2,(20,(19,(21,18)))),(((25,((27,26),((22,24),23))),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((46,44),(((40,28),41),45)),29))))))),17),((15,16),(13,12))),(11,14)),3),(9,10)),8),((6,5),4)));

(((7,((((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((41,28),40),45),(46,44)),(((((35,42),37),36),47),43)),29),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10)),8)),(6,5)),4);

((((7,(((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),((((43,47),(((35,42),37),36)),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((23,24),22)),1))),17),((15,16),(13,12))),3)),(9,10))),8),(6,5)),4);

(((7,((((((((2,(20,(19,(21,18)))),(((25,((27,26),((22,24),23))),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((46,44),(((40,28),41),45)),29))))))),17),((15,16),(13,12))),(11,14)),3),(9,10)),8)),(6,5)),4);

(((7,(((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((41,28),40),45),(46,44)),(((((35,42),37),36),47),43)),29),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

((7,((((((((2,(20,(19,(21,18)))),(((25,((27,26),((22,24),23))),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((46,44),(((40,28),41),45)),29))))))),17),((15,16),(13,12))),(11,14)),3),(9,10)),8)),((6,5),4));

(8,((7,(((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),((((43,47),(((35,42),37),36)),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((23,24),22)),1))),17),((15,16),(13,12))),3)),(9,10))),((6,5),4)));

((7,((((((((21,18),(19,20)),((27,26),(2,(((25,((22,24),23)),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((((40,28),41),45),(46,44)),29))))))))),((11,14),17)),((15,16),(13,12))),3),(9,10)),8)),((6,5),4));

(8,((7,(((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),((((43,47),(((35,42),37),36)),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((23,24),22)),1))),17),((15,16),(13,12))),3)),(9,10))),((6,5),4)));

(((7,(((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((41,28),40),45),(46,44)),(((((35,42),37),36),47),43)),29),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

(8,((7,(((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((35,42),37),36),47),43),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10))),((6,5),4)));

(((7,(((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((35,42),37),36),47),43),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

((((7,(((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),((((43,47),(((35,42),37),36)),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((23,24),22)),1))),17),((15,16),(13,12))),3)),(9,10))),8),(6,5)),4);

(((7,(((((((21,18),(19,20)),((27,26),(2,(((25,((22,24),23)),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((((40,28),41),45),(46,44)),29))))))))),((11,14),17)),((15,16),(13,12))),3),(9,10))),8),((6,5),4));

((((7,(((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((41,28),40),45),(46,44)),(((((35,42),37),36),47),43)),29),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),(6,5)),4);

(((7,(((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((35,42),37),36),47),43),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

((7,((((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),((((43,47),(((35,42),37),36)),(((46,(((40,28),41),45)),44),29)),(38,39)))),((25,((23,22),24)),1))),17),((15,16),(13,12))),3)),(9,10)),8)),((6,5),4));

(((7,((((((((21,18),(19,20)),((27,26),(2,((((((30,32),31),34),33),(39,(38,((((((35,42),37),36),47),43),(((((40,28),41),45),(46,44)),29))))),((25,((22,24),23)),1))))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

(((7,(((((((21,18),(19,20)),((27,26),(2,(((25,((22,24),23)),1),(((((30,32),31),34),33),(39,(38,(((((35,42),37),(36,47)),43),(((((40,28),41),45),(46,44)),29))))))))),((11,14),17)),((15,16),(13,12))),3),(9,10))),8),((6,5),4));

(((7,(((((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),(((((((41,28),40),45),(46,44)),(((((35,42),37),36),47),43)),29),(38,39)))),((25,((22,24),23)),1))),17),((15,16),(13,12))),(11,14)),3),(9,10))),8),((6,5),4));

((((7,(((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),((((46,44),(((40,28),41),45)),(((43,47),(((35,42),37),36)),29)),(38,39)))),((25,((23,24),22)),1))),17),((15,16),(13,12))),3)),(9,10))),8),(6,5)),4);

((((7,(((11,14),(((((27,26),(((2,(20,(19,(21,18)))),((((30,32),31),(34,33)),((((46,44),(((40,28),41),45)),(((43,47),(((35,42),37),36)),29)),(38,39)))),((25,((23,24),22)),1))),17),((15,16),(13,12))),3)),(9,10))),8),(6,5)),4);

