(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));


(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(((((((((47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2)),((20,(18,19)),21)),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),(36,35)),(37,43));

(((((((((((20,(18,19)),21),(((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2),47)),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),37),43),(36,35));

(((((((((20,(18,19)),21),((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),(47,2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(36,((37,(((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),43)),35));

(36,((37,(((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),43)),35));

((((((((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32))),(((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((31,30),22)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),((42,(44,(28,46))),((36,35),(37,43))));

(36,((37,(((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),43)),35));

((44,(28,46)),(((36,35),(37,43)),(((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42)));

(36,((37,(((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),43)),35));

(((((((20,(18,19)),21),(47,((((17,14),((11,((((7,(4,(5,6))),8),(10,9)),3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),((42,(44,(28,46))),((36,35),(37,43))));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,((5,6),4)),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(((37,(((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),43)),36),35);

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,31),30)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

((((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),(37,43)),(36,35));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((31,30),22)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((31,30),22)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),((42,(44,(28,46))),((36,35),(37,43))));

(((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((31,30),22)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),((42,(44,(28,46))),((36,35),(37,43))));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(((36,35),((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(37,43))),(44,(28,46)));

(((((((((47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2)),((20,(18,19)),21)),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),(36,35)),(37,43));

((44,(28,46)),((36,35),((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(37,43))));

((44,(28,46)),((36,35),(37,((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),43))));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,31),30)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(36,((37,(((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),43)),35));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,34),29),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

((((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),(36,35)),(37,43));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,34),29),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(36,((37,(((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),43)),35));

(36,((37,(((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),43)),35));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(36,((37,(((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),43)),35));

((44,(28,46)),((36,35),(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),37),43)));

((((44,(28,46)),((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((31,30),22)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45))),42),((36,35),(37,43)));

((44,(28,46)),(((36,35),(37,43)),(((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42)));

((((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),43),((36,35),37));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),((37,43),(44,(28,46)))),(36,35));

((36,35),(((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),(37,43)));

((44,(28,46)),((36,35),((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(37,43))));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),(((36,35),37),43));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(36,((37,(((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),43)),35));

(((((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),37),43),(36,35));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),((42,(44,(28,46))),((36,35),(37,43))));

((44,(28,46)),(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(36,35)),(37,43)));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(36,((37,(((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),43)),35));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

((44,(28,46)),((36,35),((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(37,43))));

(((((((((20,(18,19)),21),(2,((((17,14),((((10,9),((7,(4,(5,6))),8)),(11,3)),(13,((16,15),12)))),1),47))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(((36,35),((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(37,43))),(44,(28,46)));

((44,(28,46)),((36,35),(37,((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),43))));

((((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),(36,35)),(37,43));

(36,((37,(((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),43)),35));

(36,((37,(((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),43)),35));

((36,35),(37,(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),43)));

((44,(28,46)),((36,35),(37,((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),43))));

((44,(28,46)),((36,35),(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),37),43)));

((36,35),(37,((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),((44,(28,46)),43))));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,34),29),((22,30),31)),(((27,26),(23,24)),(25,32)))),((44,(28,46)),(38,39))),((41,40),45)),42),(36,35)),(37,43));

(((((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),37),43),(36,35));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

((36,35),(((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),(37,43)));

(((37,(((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),43)),36),35);

(((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),((42,(44,(28,46))),((36,35),(37,43))));

((44,(28,46)),((36,35),(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),37),43)));

(36,((37,(((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),43)),35));

(36,((37,(((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),43)),35));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

((44,(28,46)),((36,35),(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),37),43)));

(((((((((((20,(18,19)),21),(((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2),47)),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),37),43),(36,35));

((44,(28,46)),((36,35),((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(37,43))));

((36,35),(37,((43,(44,(28,46))),(((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42))));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

((36,35),(37,(((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),43)));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

((((44,(28,46)),((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((31,30),22)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45))),42),((36,35),(37,43)));

(((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),((42,(44,(28,46))),((36,35),(37,43))));

((36,35),((((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),37),43));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(((((((20,(18,19)),21),(47,((((17,14),((11,((((7,(4,(5,6))),8),(10,9)),3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),((42,(44,(28,46))),((36,35),(37,43))));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

((36,35),(((((((((20,(18,19)),21),(47,((((17,14),(((11,3),(((7,(4,(5,6))),8),(10,9))),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),(37,43)));

((((44,(28,46)),((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((31,30),22)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45))),42),((36,35),(37,43)));

((((44,(28,46)),((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((31,30),22)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45))),42),((36,35),(37,43)));

(((((((((20,(18,19)),21),(47,((((17,14),(((((7,(4,(5,6))),8),(10,9)),(11,3)),(13,((16,15),12)))),1),2))),((((33,29),34),((22,30),31)),(((27,26),(23,24)),(25,32)))),(38,39)),((41,40),45)),42),(44,(28,46))),((36,35),(37,43)));

