(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));


(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52),(51,53))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,(((((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52)),(44,45)),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52),(51,53))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),(((34,46),56),33)),32),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),((((31,30),29),(43,42)),((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57)))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),((((31,30),29),(43,42)),((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57)))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),(((34,46),56),33)),32),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52),(51,53))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52),(51,53))),58),55));

(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,(((((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52)),(44,45)),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52),(51,53))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),((((31,30),29),(43,42)),((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57)))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))),((2,3),4)),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),(((34,46),56),33)),32),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52),(51,53))),58),55));

(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52),(51,53))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),((((((((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42)))),((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5)),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

(54,((((44,45),((51,53),(((((((6,(((13,14),(((16,((19,18),17)),7),15)),(((10,9),11),(12,8)))),5),(((2,3),4),(((((((((38,37),39),40),(36,35)),32),(((34,46),56),33)),41),57),(((31,30),29),(43,42))))),1),((22,(((26,25),27),(((20,21),24),23))),28)),((48,(49,50)),47)),52))),58),55));

