(15,((((69,(((60,6),((((((((3,33),62),(13,25)),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((50,31),(27,36)),29),((((55,51),37),((56,57),(4,7))),10)))),(((28,(41,20)),((68,23),21)),((((48,11),38),17),35))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));


((((68,23),15),(59,61)),((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((60,6),(((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),(((((55,51),37),((56,57),(4,7))),10),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(9,14)))),(2,26)));

(15,((((69,(((60,6),((((((((3,33),62),(13,25)),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((50,31),(27,36)),29),((((55,51),37),((56,57),(4,7))),10)))),(((28,(41,20)),((68,23),21)),((((48,11),38),17),35))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

((((((((((48,38),(17,11)),35),((((((((27,36),50),(29,31)),(((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33)))),((8,65),12)),((((55,51),37),((56,57),(4,7))),(10,((46,(63,52)),(53,34))))),21),(28,(41,20)))),(1,49)),(69,(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((60,6),(9,14))),(((68,23),15),(59,61))),(2,26));

(((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),(((((55,51),37),((56,57),(4,7))),10),((46,(63,52)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14))),(2,26)),(((68,23),15),(59,61)));

(15,((((((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),((60,6),(4,7)))),10))),(((((48,38),(17,11)),35),((41,20),28)),((68,23),21))),(1,49)),(69,(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

(15,(((((((((((27,36),50),(29,31)),(((((8,65),12),(3,33)),62),(13,25))),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),((60,6),(4,7)))),10))),(((((48,38),(17,11)),35),((41,20),28)),((68,23),21))),(1,49)),(69,(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

((((68,23),15),(59,61)),((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((60,6),(((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),(((((55,51),37),((56,57),(4,7))),10),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(9,14)))),(2,26)));

((((((((((48,38),(17,11)),35),((((((((27,36),50),(29,31)),(((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33)))),((8,65),12)),((((55,51),37),((56,57),(4,7))),(10,((46,(63,52)),(53,34))))),21),(28,(41,20)))),(1,49)),(69,(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((60,6),(9,14))),(((68,23),15),(59,61))),(2,26));

(15,((((((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),((60,6),(4,7)))),10))),(((((48,38),(17,11)),35),((41,20),28)),((68,23),21))),(1,49)),(69,(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((59,61),(2,26)),(58,(40,67)))));

(15,((((69,(((60,6),((((((((62,33),3),(13,25)),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((50,31),(27,36)),29),((((55,51),37),((56,57),(4,7))),10)))),(((28,(41,20)),((68,23),21)),(((48,38),(17,11)),35))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

((59,61),(((2,26),((68,23),15)),(((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),((((56,57),(4,7)),(((55,51),37),10)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14)))));

((59,61),(((2,26),((68,23),15)),(((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),((((56,57),(4,7)),(((55,51),37),10)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14)))));

((((68,23),15),(59,61)),((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),(((((55,51),37),((56,57),(4,7))),10),((46,(63,52)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14))),(2,26)));

(15,((((((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),((60,6),(4,7)))),10))),(((((48,38),(17,11)),35),((41,20),28)),((68,23),21))),(1,49)),(69,(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

((((((69,(((60,6),(((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

((((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),(1,49))),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

((((((69,(((60,6),(((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

(15,((((69,(((60,6),((((((((62,33),3),(13,25)),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((50,31),(27,36)),29),((((55,51),37),((56,57),(4,7))),10)))),(((28,(41,20)),((68,23),21)),(((48,38),(17,11)),35))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

(15,((((69,(((60,6),((((((((3,33),62),(13,25)),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((50,31),(27,36)),29),((((55,51),37),((56,57),(4,7))),10)))),(((28,(41,20)),((68,23),21)),(((48,38),(17,11)),35))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

(15,((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((68,23),21),(41,20)),28),(((48,38),(17,11)),35))),(1,49))),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

(15,((((69,(((60,6),((((((((3,33),62),(13,25)),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((50,31),(27,36)),29),((((55,51),37),((56,57),(4,7))),10)))),(((28,(41,20)),((68,23),21)),((((48,11),38),17),35))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

(15,((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((68,23),21),(41,20)),28),(((48,38),(17,11)),35))),(1,49))),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

((((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),(1,49))),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

((((((69,(((60,6),(((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

((((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),(1,49))),(43,66))),(((44,47),(((16,39),(30,42)),(24,((45,32),5)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

(15,((((69,(((60,6),((((((((3,33),62),(13,25)),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((50,31),(27,36)),29),((((55,51),37),((56,57),(4,7))),10)))),(((28,(41,20)),((68,23),21)),(((48,38),(17,11)),35))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

((59,61),(((2,26),((68,23),15)),(((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),((((56,57),(4,7)),(((55,51),37),10)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14)))));

(((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),(((((55,51),37),((56,57),(4,7))),10),((46,(63,52)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14))),(2,26)),(((68,23),15),(59,61)));

(15,((((69,(((60,6),((((((((3,33),62),(13,25)),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((50,31),(27,36)),29),((((55,51),37),((56,57),(4,7))),10)))),(((28,(41,20)),((68,23),21)),(((48,38),(17,11)),35))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

((59,61),(((2,26),((68,23),15)),(((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),((((56,57),(4,7)),(((55,51),37),10)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14)))));

(15,((((69,(((60,6),((((((((62,33),3),(13,25)),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((50,31),(27,36)),29),((((55,51),37),((56,57),(4,7))),10)))),(((28,(41,20)),((68,23),21)),(((48,38),(17,11)),35))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

(15,((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((68,23),21),(41,20)),28),(((48,38),(17,11)),35))),(1,49))),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

(15,(((((((((((27,36),50),(29,31)),(((((8,65),12),(3,33)),62),(13,25))),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),((60,6),(4,7)))),10))),(((((48,38),(17,11)),35),((41,20),28)),((68,23),21))),(1,49)),(69,(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

(15,(((((((((((27,36),50),(29,31)),(((((8,65),12),(3,33)),62),(13,25))),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),((60,6),(4,7)))),10))),(((((48,38),(17,11)),35),((41,20),28)),((68,23),21))),(1,49)),(69,(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

((((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),(1,49))),(43,66))),(((44,47),(((16,39),(30,42)),(24,((45,32),5)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

((((((69,(((60,6),(((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

(15,((((69,(((60,6),((((((((3,33),62),(13,25)),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((50,31),(27,36)),29),((((55,51),37),((56,57),(4,7))),10)))),(((28,(41,20)),((68,23),21)),(((48,38),(17,11)),35))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

((((68,23),15),(59,61)),((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),(((((56,57),(4,7)),((55,51),37)),10),((46,(63,52)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14))),(2,26)));

((((((69,(((60,6),(((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

(15,((((69,(((60,6),((((((((3,33),62),(13,25)),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((50,31),(27,36)),29),((((55,51),37),((56,57),(4,7))),10)))),(((28,(41,20)),((68,23),21)),(((48,38),(17,11)),35))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

((((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),(1,49))),(43,66))),(((44,47),(((16,39),(30,42)),(24,((45,32),5)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

((((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),(1,49))),(43,66))),(((44,47),(((16,39),(30,42)),(24,((45,32),5)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

(15,((((69,(((60,6),((((((((62,33),3),(13,25)),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((50,31),(27,36)),29),((((55,51),37),((56,57),(4,7))),10)))),(((28,(41,20)),((68,23),21)),(((48,38),(17,11)),35))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

((((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),(1,49))),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

((((68,23),15),(59,61)),((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),(((((55,51),37),((56,57),(4,7))),10),((46,(63,52)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14))),(2,26)));

((((68,23),15),(59,61)),((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((60,6),(((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),(((((55,51),37),((56,57),(4,7))),10),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(9,14)))),(2,26)));

((((((69,(((60,6),(((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

((59,61),(((2,26),((68,23),15)),(((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),((((56,57),(4,7)),(((55,51),37),10)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14)))));

((((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),(1,49))),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

((59,61),(((2,26),((68,23),15)),(((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),((((56,57),(4,7)),(((55,51),37),10)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14)))));

((((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),(1,49))),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

((59,61),(((2,26),((68,23),15)),(((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),((((56,57),(4,7)),(((55,51),37),10)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14)))));

((((68,23),15),(59,61)),((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),(((((55,51),37),((56,57),(4,7))),10),((46,(63,52)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14))),(2,26)));

(15,((((69,(((60,6),((((((((3,33),62),(13,25)),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((50,31),(27,36)),29),((((55,51),37),((56,57),(4,7))),10)))),(((28,(41,20)),((68,23),21)),(((48,38),(17,11)),35))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

(15,((((69,(((60,6),((((((((3,33),62),(13,25)),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((50,31),(27,36)),29),((((55,51),37),((56,57),(4,7))),10)))),(((28,(41,20)),((68,23),21)),(((48,38),(17,11)),35))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

((((((69,(((60,6),(((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

(15,((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((68,23),21),(41,20)),28),(((48,38),(17,11)),35))),(1,49))),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

(((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),(((((55,51),37),((56,57),(4,7))),10),((46,(63,52)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14))),(2,26)),(((68,23),15),(59,61)));

((59,61),(((2,26),((68,23),15)),(((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),((((56,57),(4,7)),(((55,51),37),10)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14)))));

(((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),(((((55,51),37),((56,57),(4,7))),10),((46,(63,52)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14))),(2,26)),(((68,23),15),(59,61)));

(15,((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((68,23),21),(41,20)),28),(((48,38),(17,11)),35))),(1,49))),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

((((68,23),15),(59,61)),((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((60,6),(((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),(((((55,51),37),((56,57),(4,7))),10),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(9,14)))),(2,26)));

((((68,23),15),(59,61)),((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),(((((55,51),37),((56,57),(4,7))),10),((46,(63,52)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14))),(2,26)));

(15,((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((68,23),21),(41,20)),28),(((48,38),(17,11)),35))),(1,49))),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

((((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),(1,49))),(43,66))),(((44,47),(((16,39),(30,42)),(24,((45,32),5)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

((((68,23),15),(59,61)),((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((60,6),(((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),(((((55,51),37),((56,57),(4,7))),10),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(9,14)))),(2,26)));

((((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),(1,49))),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

((((68,23),15),(59,61)),((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((60,6),(((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),(((((55,51),37),((56,57),(4,7))),10),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(9,14)))),(2,26)));

((((((69,(((60,6),(((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

((59,61),(((2,26),((68,23),15)),(((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),((((56,57),(4,7)),(((55,51),37),10)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14)))));

((((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),(1,49))),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

((((68,23),15),(59,61)),((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((60,6),(((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),(((((55,51),37),((56,57),(4,7))),10),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(9,14)))),(2,26)));

((((68,23),15),(59,61)),((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((60,6),(((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),(((((55,51),37),((56,57),(4,7))),10),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(9,14)))),(2,26)));

((((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),(1,49))),(43,66))),(((44,47),(((16,39),(30,42)),(24,((45,32),5)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

((((68,23),15),(59,61)),((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((60,6),(((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),(((((55,51),37),((56,57),(4,7))),10),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(9,14)))),(2,26)));

((((((69,(((60,6),(((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

((((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),(1,49))),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

((((68,23),15),(59,61)),((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),(((((55,51),37),((56,57),(4,7))),10),((46,(63,52)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14))),(2,26)));

(15,((((69,(((60,6),((((((((3,33),62),(13,25)),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((50,31),(27,36)),29),((((55,51),37),((56,57),(4,7))),10)))),(((28,(41,20)),((68,23),21)),(((48,38),(17,11)),35))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

((59,61),(((2,26),((68,23),15)),(((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),((((56,57),(4,7)),(((55,51),37),10)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14)))));

((((68,23),15),(59,61)),((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),(((((55,51),37),((56,57),(4,7))),10),((46,(63,52)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14))),(2,26)));

((59,61),(((2,26),((68,23),15)),(((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),((((56,57),(4,7)),(((55,51),37),10)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14)))));

(((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),(((((55,51),37),((56,57),(4,7))),10),((46,(63,52)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14))),(2,26)),(((68,23),15),(59,61)));

((((68,23),15),(59,61)),((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((60,6),(((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),(((((55,51),37),((56,57),(4,7))),10),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(9,14)))),(2,26)));

((((68,23),15),(59,61)),((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((60,6),(((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),(((((55,51),37),((56,57),(4,7))),10),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(9,14)))),(2,26)));

(((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),(((((55,51),37),((56,57),(4,7))),10),((46,(63,52)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14))),(2,26)),(((68,23),15),(59,61)));

((59,61),(((2,26),((68,23),15)),(((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),((((56,57),(4,7)),(((55,51),37),10)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14)))));

(((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),(((((55,51),37),((56,57),(4,7))),10),((46,(63,52)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14))),(2,26)),(((68,23),15),(59,61)));

((((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),(1,49))),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

(15,((((69,(((60,6),((((((((3,33),62),(13,25)),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((50,31),(27,36)),29),((((55,51),37),((56,57),(4,7))),10)))),(((28,(41,20)),((68,23),21)),((((48,11),38),17),35))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

((((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),(1,49))),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

(15,((((((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),((60,6),(4,7)))),10))),(((((48,38),(17,11)),35),((41,20),28)),((68,23),21))),(1,49)),(69,(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

((((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),(1,49))),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

(15,((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((68,23),21),(41,20)),28),(((48,38),(17,11)),35))),(1,49))),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

(15,((((69,(((60,6),((((((((3,33),62),(13,25)),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((50,31),(27,36)),29),((((55,51),37),((56,57),(4,7))),10)))),(((28,(41,20)),((68,23),21)),(((48,38),(17,11)),35))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

((((((69,(((60,6),(((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),1),49)),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

((59,61),(((2,26),((68,23),15)),(((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),((46,(63,52)),((((56,57),(4,7)),(((55,51),37),10)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14)))));

((((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((48,38),(17,11)),35),28),(((68,23),21),(41,20)))),(1,49))),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(2,26)),(59,61)),(15,(58,(40,67))));

(15,((((69,(((60,6),((((((((27,36),50),(29,31)),(((3,33),62),(13,25))),((8,65),12)),(((53,34),((((18,22),(64,54)),46),(63,52))),((((55,51),37),((56,57),(4,7))),10))),(((((68,23),21),(41,20)),28),(((48,38),(17,11)),35))),(1,49))),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),(9,14)),(((2,26),(59,61)),(58,(40,67)))));

((((68,23),15),(59,61)),((((69,((1,49),(43,66))),(((44,47),((24,((45,32),5)),((16,39),(30,42)))),19)),((((((((((13,25),62),((((18,22),(64,54)),(58,(40,67))),(3,33))),((8,65),12)),((17,38),(48,11))),(((((55,51),37),((56,57),(4,7))),10),((46,(63,52)),(53,34)))),((((27,36),31),50),(29,21))),((35,28),(41,20))),(60,6)),(9,14))),(2,26)));

