(((((25,23),((((40,3),(67,33)),(((69,(43,66)),((19,39),(((38,16),(26,30)),15))),((((58,36),((((27,9),((61,2),((53,(7,42)),59))),((68,31),(((35,17),(1,11)),(6,60)))),((((13,22),(29,21)),((((14,56),(((18,62),10),54)),(32,52)),64)),((63,4),(50,5))))),((65,8),(24,45))),44))),12)),((48,20),41)),((49,34),28)),(((57,46),(55,51)),(47,37)));


(((((25,23),((((40,3),(67,33)),(((69,(43,66)),((19,39),(((38,16),(26,30)),15))),((((58,36),((((27,9),((61,2),((53,(7,42)),59))),((68,31),(((35,17),(1,11)),(6,60)))),((((13,22),(29,21)),((((14,56),(((18,62),10),54)),(32,52)),64)),((63,4),(50,5))))),((65,8),(24,45))),44))),12)),((48,20),41)),((49,34),28)),(((57,46),(55,51)),(47,37)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),(((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((32,52),64),(((35,44),63),((18,54),4))),((13,22),(29,21))))),((14,56),(65,(24,45))))),((10,62),15)),((38,16),(43,(69,66)))),(19,39)));

((((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(25,23)),((40,3),(((69,(43,66)),((19,39),(((38,16),(26,30)),15))),((((58,36),((((27,9),((61,2),((53,(7,42)),59))),((68,31),((35,17),(6,60)))),((((13,22),(29,21)),((((14,56),(((18,62),10),54)),(32,52)),64)),((63,4),(50,5))))),(65,(24,45))),44)))),(47,37));

(((55,51),(57,46)),((((34,49),28),((47,37),(((((40,3),(67,33)),(25,23)),(((10,62),(8,45)),12)),((48,20),41)))),(((((((50,5),(59,(14,56))),(((58,36),((((27,9),(61,2)),(((26,30),(53,(7,42))),((68,((6,60),31)),((35,17),(1,11))))),((29,21),((18,54),((13,22),(((32,52),(63,4)),64)))))),(65,24))),44),(38,16)),((19,39),15)),(69,(43,66)))));

(((55,51),(57,46)),((((34,49),28),((47,37),(((((40,3),(67,33)),(25,23)),(((10,62),(8,45)),12)),((48,20),41)))),(((((((50,5),(59,(14,56))),(((58,36),((((27,9),(61,2)),(((26,30),(53,(7,42))),((68,((6,60),31)),((35,17),(1,11))))),((29,21),((18,54),((13,22),((63,4),((32,52),64))))))),(65,24))),44),(38,16)),((19,39),15)),(69,(43,66)))));

((((25,23),(40,3)),((69,(43,66)),((((26,30),(((((58,36),((((53,(7,42)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((50,5),59)),(((14,56),((32,52),64)),((((35,44),63),((18,54),4)),((13,22),(29,21)))))),65),(24,45)),(38,16))),15),(19,39)))),(((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((47,37),((67,33),(12,8)))))));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),(((58,36),(13,22)),(29,21)))),(65,(24,45))),(26,30)),((10,62),15)),((38,16),(43,(69,66)))),(19,39)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),(((((27,9),(61,2)),((53,(7,42)),((68,31),(17,(6,60))))),((50,5),59)),(((14,56),((32,52),64)),((((35,44),63),((18,54),4)),((13,22),(29,21)))))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),(((58,36),(13,22)),(29,21)))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((50,5),59)),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(19,39)))),(((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((47,37),((67,33),(12,8)))))));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((50,5),59)),(((14,56),((32,52),64)),((((35,44),63),((18,54),4)),((13,22),(29,21)))))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),(((58,36),(13,22)),(29,21)))),(65,(24,45))),(26,30)),((10,62),15)),((38,16),(43,(69,66)))),(19,39)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),(((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),((6,60),17)))),(((((35,44),63),((18,54),4)),((32,52),64)),((13,22),(29,21))))),((14,56),(65,(24,45))))),((10,62),15)),((38,16),(43,(69,66)))),(19,39)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),(((10,62),18),63)),(54,4))),((13,22),(29,21))),((32,52),64)))),(65,(24,45))),(38,16))),15),(43,(69,66))),(19,39)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),((((18,62),(35,44)),(10,63)),(54,4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(43,(69,66))),(19,39)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),(((58,36),(13,22)),(29,21)))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((50,5),59)),(((14,56),((32,52),64)),((((35,44),63),((18,54),4)),((13,22),(29,21)))))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((((58,36),((((50,5),59),(((27,9),(61,2)),(((26,30),(53,(7,42))),((68,31),(17,(6,60)))))),((((14,56),((((18,62),(35,44)),(10,63)),(54,4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16)),15),(43,(69,66))),(19,39)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((50,5),59)),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(19,39)))),(((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((47,37),((67,33),(12,8)))))));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),((((18,62),(35,44)),(10,63)),(54,4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(43,(69,66))),(19,39)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((47,37),((67,33),(12,8))))),(((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((50,5),59)),(((14,56),((32,52),64)),((((35,44),63),((18,54),4)),((13,22),(29,21)))))),(65,(24,45))),(38,16))),15),(19,39))))),((48,20),41));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),((((18,62),(35,44)),(10,63)),(54,4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(43,(69,66))),(19,39)));

(((((25,23),((((40,3),(67,33)),(((69,(43,66)),((19,39),(((38,16),(26,30)),15))),((((58,36),((((27,9),((61,2),((53,(7,42)),59))),((68,31),(((35,17),(1,11)),(6,60)))),((((13,22),(29,21)),((((14,56),(((18,62),10),54)),(32,52)),64)),((63,4),(50,5))))),((65,8),(24,45))),44))),12)),((48,20),41)),((49,34),28)),(((57,46),(55,51)),(47,37)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),(((10,62),18),63)),(54,4))),((13,22),(29,21))),((32,52),64)))),(65,(24,45))),(38,16))),15),(43,(69,66))),(19,39)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((((58,36),((((50,5),59),(((27,9),(61,2)),(((26,30),(53,(7,42))),((68,31),(17,(6,60)))))),((((14,56),((((18,62),(35,44)),(10,63)),(54,4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16)),15),(43,(69,66))),(19,39)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),(((10,62),18),63)),(54,4))),((13,22),(29,21))),((32,52),64)))),(65,(24,45))),(38,16))),15),(43,(69,66))),(19,39)));

(((55,51),(57,46)),((((34,49),28),((47,37),(((((40,3),(67,33)),(25,23)),(((10,62),(8,45)),12)),((48,20),41)))),(((((((50,5),(59,(14,56))),(((58,36),((((27,9),(61,2)),(((26,30),(53,(7,42))),((68,((6,60),31)),((35,17),(1,11))))),((29,21),((18,54),((13,22),((63,4),((32,52),64))))))),(65,24))),44),(38,16)),((19,39),15)),(69,(43,66)))));

((((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((47,37),((67,33),(12,8))))),(((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((50,5),59)),(((14,56),((32,52),64)),((((35,44),63),((18,54),4)),((13,22),(29,21)))))),(65,(24,45))),(38,16))),15),(19,39))))),((48,20),41));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),(((10,62),18),63)),(54,4))),((13,22),(29,21))),((32,52),64)))),(65,(24,45))),(38,16))),15),(43,(69,66))),(19,39)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((((58,36),((((50,5),59),(((27,9),(61,2)),(((26,30),(53,(7,42))),((68,31),(17,(6,60)))))),((((14,56),((((18,62),(35,44)),(10,63)),(54,4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16)),15),(43,(69,66))),(19,39)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),(((((58,36),((((53,(7,42)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((50,5),59)),(((14,56),((32,52),64)),((((35,44),63),((18,54),4)),((13,22),(29,21)))))),65),(24,45)),(38,16))),15),(19,39)))),(((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((47,37),((67,33),(12,8)))))));

(((((25,23),((((40,3),(67,33)),(((69,(43,66)),((19,39),(((38,16),(26,30)),15))),((((58,36),((((27,9),((61,2),((53,(7,42)),59))),((68,31),(((35,17),(1,11)),(6,60)))),((((13,22),(29,21)),((((14,56),(((18,62),10),54)),(32,52)),64)),((63,4),(50,5))))),((65,8),(24,45))),44))),12)),((48,20),41)),((49,34),28)),(((57,46),(55,51)),(47,37)));

(((55,51),(57,46)),((((34,49),28),((47,37),(((((40,3),(67,33)),(25,23)),(((10,62),(8,45)),12)),((48,20),41)))),(((((((50,5),(59,(14,56))),(((58,36),((((27,9),(61,2)),(((26,30),(53,(7,42))),((68,((6,60),31)),((35,17),(1,11))))),((29,21),((18,54),((13,22),((63,4),((32,52),64))))))),(65,24))),44),(38,16)),((19,39),15)),(69,(43,66)))));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((50,5),59)),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(19,39)))),(((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((47,37),((67,33),(12,8)))))));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),(((58,36),(13,22)),(29,21)))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((50,5),59)),(((14,56),((32,52),64)),((((35,44),63),((18,54),4)),((13,22),(29,21)))))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),(((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((32,52),64),(((35,44),63),((18,54),4))),((13,22),(29,21))))),((14,56),(65,(24,45))))),((10,62),15)),((38,16),(43,(69,66)))),(19,39)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((((58,36),((((50,5),59),(((27,9),(61,2)),(((26,30),(53,(7,42))),((68,31),(17,(6,60)))))),((((14,56),((((18,62),(35,44)),(10,63)),(54,4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16)),15),(43,(69,66))),(19,39)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),((((18,62),(35,44)),(10,63)),(54,4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(43,(69,66))),(19,39)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),(((((58,36),((((53,(7,42)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((50,5),59)),(((14,56),((32,52),64)),((((35,44),63),((18,54),4)),((13,22),(29,21)))))),65),(24,45)),(38,16))),15),(19,39)))),(((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((47,37),((67,33),(12,8)))))));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((50,5),59)),(((14,56),((32,52),64)),((((35,44),63),((18,54),4)),((13,22),(29,21)))))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((((58,36),((((50,5),59),(((27,9),(61,2)),(((26,30),(53,(7,42))),((68,31),(17,(6,60)))))),((((14,56),((((18,62),(35,44)),(10,63)),(54,4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16)),15),(43,(69,66))),(19,39)));

(((((25,23),((((40,3),(67,33)),(((69,(43,66)),((19,39),(((38,16),(26,30)),15))),((((58,36),((((27,9),((61,2),((53,(7,42)),59))),((68,31),(((35,17),(1,11)),(6,60)))),((((13,22),(29,21)),((((14,56),(((18,62),10),54)),(32,52)),64)),((63,4),(50,5))))),((65,8),(24,45))),44))),12)),((48,20),41)),((49,34),28)),(((57,46),(55,51)),(47,37)));

(((55,51),(57,46)),((((34,49),28),((47,37),(((((40,3),(67,33)),(25,23)),(((10,62),(8,45)),12)),((48,20),41)))),(((((((50,5),(59,(14,56))),(((58,36),((((27,9),(61,2)),(((26,30),(53,(7,42))),((68,((6,60),31)),((35,17),(1,11))))),((29,21),((18,54),((13,22),((63,4),((32,52),64))))))),(65,24))),44),(38,16)),((19,39),15)),(69,(43,66)))));

(((((25,23),((((40,3),(67,33)),(((69,(43,66)),((19,39),(((38,16),(26,30)),15))),((((58,36),((((27,9),((61,2),((53,(7,42)),59))),((68,31),(((35,17),(1,11)),(6,60)))),((((13,22),(29,21)),((((14,56),(((18,62),10),54)),(32,52)),64)),((63,4),(50,5))))),((65,8),(24,45))),44))),12)),((48,20),41)),((49,34),28)),(((57,46),(55,51)),(47,37)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),(((58,36),(13,22)),(29,21)))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),((((18,62),(35,44)),(10,63)),(54,4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(43,(69,66))),(19,39)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((50,5),59)),(((14,56),((32,52),64)),((((35,44),63),((18,54),4)),((13,22),(29,21)))))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),(((58,36),(13,22)),(29,21)))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((((58,36),((((50,5),59),(((27,9),(61,2)),(((26,30),(53,(7,42))),((68,31),(17,(6,60)))))),((((14,56),((((18,62),(35,44)),(10,63)),(54,4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16)),15),(43,(69,66))),(19,39)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),((((18,62),(35,44)),(10,63)),(54,4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(43,(69,66))),(19,39)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),(((58,36),(13,22)),(29,21)))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),(((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),(((((35,44),63),((18,54),4)),((32,52),64)),((13,22),(29,21))))),((14,56),(65,(24,45))))),((10,62),15)),((38,16),(43,(69,66)))),(19,39)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((((58,36),((((50,5),59),(((27,9),(61,2)),(((26,30),(53,(7,42))),((68,31),(17,(6,60)))))),((((14,56),((((18,62),(35,44)),(10,63)),(54,4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16)),15),(43,(69,66))),(19,39)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

(((55,51),(57,46)),((((34,49),28),((47,37),(((((40,3),(67,33)),(25,23)),(((10,62),(8,45)),12)),((48,20),41)))),(((((((50,5),(59,(14,56))),(((58,36),((((27,9),(61,2)),(((26,30),(53,(7,42))),((68,((6,60),31)),((35,17),(1,11))))),((29,21),((18,54),((13,22),((63,4),((32,52),64))))))),(65,24))),44),(38,16)),((19,39),15)),(69,(43,66)))));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((((58,36),((((50,5),59),(((27,9),(61,2)),(((26,30),(53,(7,42))),((68,31),(17,(6,60)))))),((((14,56),((((18,62),(35,44)),(10,63)),(54,4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16)),15),(43,(69,66))),(19,39)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((((58,36),((((50,5),59),(((27,9),(61,2)),(((26,30),(53,(7,42))),((68,31),(17,(6,60)))))),((((14,56),((((18,62),(35,44)),(10,63)),(54,4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16)),15),(43,(69,66))),(19,39)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),(((58,36),(13,22)),(29,21)))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((50,5),59)),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(19,39)))),(((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((47,37),((67,33),(12,8)))))));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),((((18,62),(35,44)),(10,63)),(54,4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(43,(69,66))),(19,39)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((50,5),59)),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(19,39)))),(((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((47,37),((67,33),(12,8)))))));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((50,5),59)),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(19,39)))),(((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((47,37),((67,33),(12,8)))))));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((((58,36),((((50,5),59),(((27,9),(61,2)),(((26,30),(53,(7,42))),((68,31),(17,(6,60)))))),((((14,56),((((18,62),(35,44)),(10,63)),(54,4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16)),15),(43,(69,66))),(19,39)));

(((55,51),(57,46)),((((34,49),28),((47,37),(((((40,3),(67,33)),(25,23)),(((10,62),(8,45)),12)),((48,20),41)))),(((((((50,5),(59,(14,56))),(((58,36),((((27,9),(61,2)),(((26,30),(53,(7,42))),((68,((6,60),31)),((35,17),(1,11))))),((29,21),((18,54),((13,22),((63,4),((32,52),64))))))),(65,24))),44),(38,16)),((19,39),15)),(69,(43,66)))));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),(((58,36),(13,22)),(29,21)))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),((((18,62),(35,44)),(10,63)),(54,4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(43,(69,66))),(19,39)));

((((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((47,37),((67,33),(12,8))))),(((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((50,5),59)),(((14,56),((32,52),64)),((((35,44),63),((18,54),4)),((13,22),(29,21)))))),(65,(24,45))),(38,16))),15),(19,39))))),((48,20),41));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),((((18,62),(35,44)),(10,63)),(54,4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(43,(69,66))),(19,39)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),(((58,36),(13,22)),(29,21)))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(19,39)))),((47,37),(((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))))));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),(((10,62),18),63)),(54,4))),((13,22),(29,21))),((32,52),64)))),(65,(24,45))),(38,16))),15),(43,(69,66))),(19,39)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),((((18,62),(35,44)),(10,63)),(54,4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(43,(69,66))),(19,39)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),(((((58,36),((((53,(7,42)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((50,5),59)),(((14,56),((32,52),64)),((((35,44),63),((18,54),4)),((13,22),(29,21)))))),65),(24,45)),(38,16))),15),(19,39)))),(((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((47,37),((67,33),(12,8)))))));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

(((55,51),(57,46)),((((34,49),28),((47,37),(((((40,3),(67,33)),(25,23)),(((10,62),(8,45)),12)),((48,20),41)))),(((((((50,5),(59,(14,56))),(((58,36),((((27,9),(61,2)),(((26,30),(53,(7,42))),((68,((6,60),31)),((35,17),(1,11))))),((29,21),((18,54),((13,22),((63,4),((32,52),64))))))),(65,24))),44),(38,16)),((19,39),15)),(69,(43,66)))));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),(((10,62),18),63)),(54,4))),((13,22),(29,21))),((32,52),64)))),(65,(24,45))),(38,16))),15),(43,(69,66))),(19,39)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((50,5),59)),(((14,56),((32,52),64)),((((35,44),63),((18,54),4)),((13,22),(29,21)))))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((50,5),59)),(((14,56),((32,52),64)),((((35,44),63),((18,54),4)),((13,22),(29,21)))))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((58,36),((((53,(7,42)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((50,5),59)),(((14,56),((32,52),64)),((((35,44),63),((18,54),4)),((13,22),(29,21)))))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((((58,36),((((50,5),59),(((27,9),(61,2)),(((26,30),(53,(7,42))),((68,31),(17,(6,60)))))),((((14,56),((((18,62),(35,44)),(10,63)),(54,4))),((32,52),64)),((13,22),(29,21))))),(65,(24,45))),(38,16)),15),(43,(69,66))),(19,39)));

(((55,51),(57,46)),((((34,49),28),((47,37),(((((40,3),(67,33)),(25,23)),(((10,62),(8,45)),12)),((48,20),41)))),(((((((50,5),(59,(14,56))),(((58,36),((((27,9),(61,2)),(((26,30),(53,(7,42))),((68,((6,60),31)),((35,17),(1,11))))),((29,21),((18,54),((13,22),((63,4),((32,52),64))))))),(65,24))),44),(38,16)),((19,39),15)),(69,(43,66)))));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),(((58,36),(13,22)),(29,21)))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

(((55,51),(57,46)),((((34,49),28),((47,37),(((((40,3),(67,33)),(25,23)),(((10,62),(8,45)),12)),((48,20),41)))),(((((((50,5),(59,(14,56))),(((58,36),((((27,9),(61,2)),(((26,30),(53,(7,42))),((68,((6,60),31)),((35,17),(1,11))))),((29,21),((18,54),((13,22),((63,4),((32,52),64))))))),(65,24))),44),(38,16)),((19,39),15)),(69,(43,66)))));

(((55,51),(57,46)),((((34,49),28),((47,37),(((((40,3),(67,33)),(25,23)),(((10,62),(8,45)),12)),((48,20),41)))),(((((((50,5),(59,(14,56))),(((58,36),((((27,9),(61,2)),(((26,30),(53,(7,42))),((68,((6,60),31)),((35,17),(1,11))))),((29,21),((18,54),((13,22),((63,4),((32,52),64))))))),(65,24))),44),(38,16)),((19,39),15)),(69,(43,66)))));

(((55,51),(57,46)),((((34,49),28),((47,37),(((((40,3),(67,33)),(25,23)),(((10,62),(8,45)),12)),((48,20),41)))),(((((((50,5),(59,(14,56))),(((58,36),((((27,9),(61,2)),(((26,30),(53,(7,42))),((68,((6,60),31)),((35,17),(1,11))))),((29,21),((18,54),((13,22),((63,4),((32,52),64))))))),(65,24))),44),(38,16)),((19,39),15)),(69,(43,66)))));

((((25,23),(40,3)),((69,(43,66)),((((26,30),((((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((14,56),(((35,44),63),((18,54),4))),((32,52),64)),(((58,36),(13,22)),(29,21)))),(65,(24,45))),(38,16))),15),(19,39)))),((((48,20),41),((10,62),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8))))),(47,37)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),(((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),(((((35,44),63),((18,54),4)),((32,52),64)),((13,22),(29,21))))),((14,56),(65,(24,45))))),((10,62),15)),((38,16),(43,(69,66)))),(19,39)));

((((25,23),(40,3)),((((48,20),41),((((57,46),(55,51)),((1,11),((34,49),28))),((67,33),(12,8)))),(47,37))),(((((26,30),(((58,36),((((53,(7,42)),((50,5),59)),(((27,9),(61,2)),((68,31),(17,(6,60))))),((((32,52),64),(((35,44),63),((18,54),4))),((13,22),(29,21))))),((14,56),(65,(24,45))))),((10,62),15)),((38,16),(43,(69,66)))),(19,39)));

(((55,51),(57,46)),((((34,49),28),((47,37),(((((40,3),(67,33)),(25,23)),(((10,62),(8,45)),12)),((48,20),41)))),(((((((50,5),(59,(14,56))),(((58,36),((((27,9),(61,2)),(((26,30),(53,(7,42))),((68,((6,60),31)),((35,17),(1,11))))),((29,21),((18,54),((13,22),((63,4),((32,52),64))))))),(65,24))),44),(38,16)),((19,39),15)),(69,(43,66)))));

