((((66,43),((15,((26,47),(((58,36),(((50,59),(45,4)),(((((44,38),(8,24)),((2,6),(((((1,13),22),63),((54,64),((18,52),((17,35),5)))),((62,33),11)))),12),(65,61)))),((30,42),(31,27))))),((39,19),16))),((9,(60,37)),((46,(((41,23),(34,28)),(10,21))),((51,55),(((49,48),(((57,29),((14,7),(56,32))),(68,67))),(53,20)))))),((69,25),(3,40)));


(((15,(((((8,62),(44,38)),((33,56),(3,40))),(47,26)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),((((54,64),(57,32)),((24,11),(2,6))),((18,52),63)))))),(39,19)),(((((34,28),((69,25),((9,(60,37)),(51,55)))),(((48,43),(49,66)),(53,20))),((((29,10),21),(1,(22,13))),(41,23))),((((46,16),(68,67)),(14,7)),((5,35),17))));

((((66,43),((15,((26,47),(((58,36),(((50,59),(45,4)),(((((44,38),(8,24)),((2,6),(((((1,13),22),63),((54,64),((18,52),((17,35),5)))),((62,33),11)))),12),(65,61)))),((30,42),(31,27))))),((39,19),16))),((9,(60,37)),((46,(((41,23),(34,28)),(10,21))),((51,55),(((49,48),(((57,29),((14,7),(56,32))),(68,67))),(53,20)))))),((69,25),(3,40)));

(((3,40),(69,25)),((((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))),(((49,48),((12,61),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),(((44,38),(54,64)),(((18,52),(((1,13),63),22)),((62,33),11))))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20)))))));

((((66,43),((15,((26,47),(((58,36),(((50,59),(45,4)),(((((44,38),(8,24)),((2,6),(((((1,13),22),63),((54,64),((18,52),((17,35),5)))),((62,33),11)))),12),(65,61)))),((30,42),(31,27))))),((39,19),16))),((9,(60,37)),((46,(((41,23),(34,28)),(10,21))),((51,55),(((49,48),(((57,29),((14,7),(56,32))),(68,67))),(53,20)))))),((69,25),(3,40)));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((57,32),((18,52),63)),((24,11),(2,6))))))),(39,19)),(((((9,(60,37)),(51,55)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),(((1,(22,13)),54),64)),(41,23)))),((((46,16),(14,7)),(68,67)),((5,35),17)))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((57,32),((18,52),63)),((24,11),(2,6))))))),(39,19)),(((((9,(60,37)),(51,55)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),(54,64)),(41,23)))),((1,(22,13)),((((46,16),(14,7)),(68,67)),((5,35),17))))));

((((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((11,32),((24,57),(2,6))),((18,52),63)))))),(39,19)),((((((51,55),(9,(60,37))),(68,67)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),((22,13),((54,64),1))),(41,23)))),(46,16))),((((17,35),5),(14,7)),(69,25)));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),((57,32),(((8,24),((((22,13),((18,52),(14,63))),(54,64)),((11,33),62))),(((17,35),5),(1,7))))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),((44,38),(58,36))),((12,61),65)),((30,42),(31,27)))),((39,19),(2,6))));

(((3,40),(69,25)),((((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))),(((49,48),((12,61),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),(((44,38),(54,64)),(((18,52),(((1,13),63),22)),((62,33),11))))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20)))))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((11,32),((24,57),(2,6))),((18,52),63)))))),(39,19)),((((((51,55),(9,(60,37))),(68,67)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),((22,13),((54,64),1))),(41,23)))),(((46,16),(14,7)),((5,35),17)))));

((((66,43),((15,((26,47),(((58,36),(((50,59),(45,4)),(((((44,38),(8,24)),((2,6),(((((1,13),22),63),((54,64),((18,52),((17,35),5)))),((62,33),11)))),12),(65,61)))),((30,42),(31,27))))),((39,19),16))),((9,(60,37)),((46,(((41,23),(34,28)),(10,21))),((51,55),(((49,48),(((57,29),((14,7),(56,32))),(68,67))),(53,20)))))),((69,25),(3,40)));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((((22,13),((18,52),(14,63))),(54,64)),((62,33),11))),(((17,35),5),(1,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(((44,38),(8,24)),(58,36))),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),(((22,13),((18,52),(14,63))),(((44,38),(54,64)),((62,33),11))))),(((17,35),5),(1,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),((((54,64),(57,32)),((24,11),(2,6))),((18,52),63)))))),(39,19)),(((((34,28),((9,(60,37)),(51,55))),(((48,43),(49,66)),(53,20))),((((29,10),21),(1,(22,13))),(41,23))),((((46,16),(68,67)),(14,7)),((5,35),17)))));

(((3,40),(69,25)),((((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))),(((49,48),((12,61),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((18,52),(((1,13),63),22)),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20)))))));

((((17,35),5),(14,7)),(((((((51,55),(9,(60,37))),(68,67)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),((22,13),((54,64),1))),(41,23)))),(46,16)),(((((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((58,36),((12,61),65)),(((11,32),((24,57),(2,6))),((18,52),63))))),(15,(39,19))),(69,25))));

(((((12,61),((49,48),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((22,13),((18,52),(1,63))),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))));

(((3,40),(69,25)),((((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))),(((49,48),((12,61),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((18,52),(((1,13),22),63)),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20)))))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),(((44,38),(54,64)),(((18,52),(((1,13),22),63)),((62,33),11))))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),(((44,38),(54,64)),(((18,52),(((1,13),22),63)),((62,33),11))))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

((((17,35),5),(14,7)),(((((((51,55),(9,(60,37))),(68,67)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),((22,13),((54,64),1))),(41,23)))),(46,16)),(((((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((11,32),((24,57),(2,6))),((18,52),63))))),(15,(39,19))),(69,25))));

(((3,40),(69,25)),((((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))),(((49,48),((12,61),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((18,52),(((1,13),22),63)),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20)))))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((8,24),(((22,13),((18,52),(1,63))),(((62,33),11),((44,38),(54,64))))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),(((57,32),(12,61)),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((((22,13),((18,52),(14,63))),(54,64)),((62,33),11))),(((17,35),5),(1,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(((44,38),(8,24)),(58,36))),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((22,13),((18,52),(14,63))),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(1,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((22,13),((18,52),(1,63))),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

((((17,35),5),(14,7)),(((((((51,55),(9,(60,37))),(68,67)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),((22,13),((54,64),1))),(41,23)))),(46,16)),(((((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((11,32),((24,57),(2,6))),((18,52),63))))),(15,(39,19))),(69,25))));

((((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((11,32),((24,57),(2,6))),((18,52),63)))))),(39,19)),((((((51,55),(9,(60,37))),(68,67)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),((22,13),((54,64),1))),(41,23)))),(46,16))),((((17,35),5),(14,7)),(69,25)));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((8,24),(((22,13),((18,52),(1,63))),(((62,33),11),((44,38),(54,64))))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),(((57,32),(12,61)),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((22,13),((18,52),(1,63))),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((22,13),((18,52),(1,63))),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((((22,13),((18,52),(14,63))),(54,64)),((62,33),11))),(((17,35),5),(1,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(((44,38),(8,24)),(58,36))),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((3,40),(69,25)),((((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))),(((49,48),((12,61),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((18,52),(((1,13),22),63)),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20)))))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((57,32),(((54,64),(24,11)),(2,6))),((18,52),63)))))),(39,19)),(((((34,28),((9,(60,37)),(51,55))),(((48,43),(49,66)),(53,20))),((((29,10),21),(1,(22,13))),(41,23))),((((46,16),(68,67)),(14,7)),((5,35),17)))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((22,13),((18,52),(14,63))),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(1,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((57,32),((18,52),63)),((24,11),(2,6))))))),(39,19)),(((((9,(60,37)),(51,55)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),(((1,(22,13)),54),64)),(41,23)))),((((46,16),(14,7)),(68,67)),((5,35),17)))));

(((3,40),(69,25)),((((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))),(((49,48),((12,61),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((18,52),(((1,13),63),22)),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20)))))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((22,13),((18,52),(14,63))),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(1,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((15,(((((8,62),(44,38)),((33,56),(3,40))),(47,26)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),((((54,64),(57,32)),((24,11),(2,6))),((18,52),63)))))),(39,19)),(((((34,28),((69,25),((9,(60,37)),(51,55)))),(((48,43),(49,66)),(53,20))),((((29,10),21),(1,(22,13))),(41,23))),((((46,16),(68,67)),(14,7)),((5,35),17))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((8,24),(((22,13),((18,52),(1,63))),(((62,33),11),((44,38),(54,64))))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),(((57,32),(12,61)),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((((12,61),((49,48),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((22,13),((18,52),(1,63))),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((22,13),((18,52),(1,63))),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((((22,13),((18,52),(14,63))),(54,64)),((62,33),11))),(((17,35),5),(1,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(((44,38),(8,24)),(58,36))),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((11,32),((24,57),(2,6))),((18,52),63)))))),(39,19)),((((((51,55),(9,(60,37))),(68,67)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),((22,13),((54,64),1))),(41,23)))),(((46,16),(14,7)),((5,35),17)))));

(((((12,61),((49,48),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((22,13),((18,52),(1,63))),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))));

(((3,40),(69,25)),((((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))),(((49,48),((12,61),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((18,52),(((1,13),22),63)),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20)))))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((57,32),((18,52),63)),((24,11),(2,6))))))),(39,19)),(((((9,(60,37)),(51,55)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),(54,64)),(41,23)))),((1,(22,13)),((((46,16),(14,7)),(68,67)),((5,35),17))))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),((((54,64),(57,32)),((24,11),(2,6))),((18,52),63)))))),(39,19)),(((((34,28),((9,(60,37)),(51,55))),(((48,43),(49,66)),(53,20))),((((29,10),21),(1,(22,13))),(41,23))),((((46,16),(68,67)),(14,7)),((5,35),17)))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((57,32),(((54,64),(24,11)),(2,6))),((18,52),63)))))),(39,19)),(((((34,28),((9,(60,37)),(51,55))),(((48,43),(49,66)),(53,20))),((((29,10),21),(1,(22,13))),(41,23))),((((46,16),(68,67)),(14,7)),((5,35),17)))));

(((3,40),(69,25)),((((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))),(((49,48),((12,61),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),(((44,38),(54,64)),(((18,52),(((1,13),63),22)),((62,33),11))))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20)))))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((11,32),((24,57),(2,6))),((18,52),63)))))),(39,19)),((((((51,55),(9,(60,37))),(68,67)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),((22,13),((54,64),1))),(41,23)))),(((46,16),(14,7)),((5,35),17)))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),((((54,64),(57,32)),((24,11),(2,6))),((18,52),63)))))),(39,19)),(((((34,28),((9,(60,37)),(51,55))),(((48,43),(49,66)),(53,20))),((((29,10),21),(1,(22,13))),(41,23))),((((46,16),(68,67)),(14,7)),((5,35),17)))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((57,32),((18,52),63)),((24,11),(2,6))))))),(39,19)),(((((9,(60,37)),(51,55)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),(54,64)),(41,23)))),((1,(22,13)),((((46,16),(14,7)),(68,67)),((5,35),17))))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((57,32),(((54,64),(24,11)),(2,6))),((18,52),63)))))),(39,19)),(((((34,28),((9,(60,37)),(51,55))),(((48,43),(49,66)),(53,20))),((((29,10),21),(1,(22,13))),(41,23))),((((46,16),(68,67)),(14,7)),((5,35),17)))));

(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),((((54,64),(57,32)),((24,11),(2,6))),((18,52),63)))))),(39,19)),(((((34,28),((69,25),((9,(60,37)),(51,55)))),(((48,43),(49,66)),(53,20))),((((29,10),21),(1,(22,13))),(41,23))),((((46,16),(68,67)),(14,7)),((5,35),17))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((8,24),(((22,13),((18,52),(1,63))),(((62,33),11),((44,38),(54,64))))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),(((57,32),(12,61)),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((22,13),((18,52),(14,63))),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(1,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((((12,61),((49,48),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((22,13),((18,52),(1,63))),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),(((44,38),(54,64)),(((18,52),(((1,13),22),63)),((62,33),11))))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

((((17,35),5),(14,7)),(((((((51,55),(9,(60,37))),(68,67)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),((22,13),((54,64),1))),(41,23)))),(46,16)),(((((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((11,32),((24,57),(2,6))),((18,52),63))))),(15,(39,19))),(69,25))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),((((54,64),(57,32)),((24,11),(2,6))),((18,52),63)))))),(39,19)),(((((34,28),((9,(60,37)),(51,55))),(((48,43),(49,66)),(53,20))),((((29,10),21),(1,(22,13))),(41,23))),((((46,16),(68,67)),(14,7)),((5,35),17)))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((11,32),((24,57),(2,6))),((18,52),63)))))),(39,19)),((((((51,55),(9,(60,37))),(68,67)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),((22,13),((54,64),1))),(41,23)))),(((46,16),(14,7)),((5,35),17)))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((57,32),((18,52),63)),((24,11),(2,6))))))),(39,19)),(((((9,(60,37)),(51,55)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),(((1,(22,13)),54),64)),(41,23)))),((((46,16),(14,7)),(68,67)),((5,35),17)))));

(((3,40),(69,25)),((((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))),(((49,48),((12,61),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((18,52),(((1,13),63),22)),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20)))))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((((22,13),((18,52),(14,63))),(54,64)),((62,33),11))),(((17,35),5),(1,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(((44,38),(8,24)),(58,36))),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

((((17,35),5),(14,7)),(((((((51,55),(9,(60,37))),(68,67)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),((22,13),((54,64),1))),(41,23)))),(46,16)),(((((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((11,32),((24,57),(2,6))),((18,52),63))))),(15,(39,19))),(69,25))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),((((54,64),(57,32)),((24,11),(2,6))),((18,52),63)))))),(39,19)),(((((34,28),((9,(60,37)),(51,55))),(((48,43),(49,66)),(53,20))),((((29,10),21),(1,(22,13))),(41,23))),((((46,16),(68,67)),(14,7)),((5,35),17)))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((57,32),((18,52),63)),((24,11),(2,6))))))),(39,19)),(((((9,(60,37)),(51,55)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),(((1,(22,13)),54),64)),(41,23)))),((((46,16),(14,7)),(68,67)),((5,35),17)))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),(((44,38),(54,64)),(((18,52),(((1,13),22),63)),((62,33),11))))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((((12,61),((49,48),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((22,13),((18,52),(1,63))),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))));

((((17,35),5),(14,7)),(((((((51,55),(9,(60,37))),(68,67)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),((22,13),((54,64),1))),(41,23)))),(46,16)),(((((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((11,32),((24,57),(2,6))),((18,52),63))))),(15,(39,19))),(69,25))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),((((54,64),(57,32)),((24,11),(2,6))),((18,52),63)))))),(39,19)),(((((34,28),((9,(60,37)),(51,55))),(((48,43),(49,66)),(53,20))),((((29,10),21),(1,(22,13))),(41,23))),((((46,16),(68,67)),(14,7)),((5,35),17)))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),((((54,64),(57,32)),((24,11),(2,6))),((18,52),63)))))),(39,19)),(((((34,28),((9,(60,37)),(51,55))),(((48,43),(49,66)),(53,20))),((((29,10),21),(1,(22,13))),(41,23))),((((46,16),(68,67)),(14,7)),((5,35),17)))));

(((3,40),(69,25)),((((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))),(((49,48),((12,61),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((18,52),(((1,13),63),22)),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20)))))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((57,32),((18,52),63)),((24,11),(2,6))))))),(39,19)),(((((9,(60,37)),(51,55)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),(54,64)),(41,23)))),((1,(22,13)),((((46,16),(14,7)),(68,67)),((5,35),17))))));

(((3,40),(69,25)),((((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))),(((49,48),((12,61),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((18,52),(((1,13),63),22)),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20)))))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((22,13),((18,52),(14,63))),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(1,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((3,40),(69,25)),((((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))),(((49,48),((12,61),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),(((44,38),(54,64)),(((18,52),(((1,13),63),22)),((62,33),11))))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20)))))));

(((3,40),(69,25)),((((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))),(((49,48),((12,61),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((18,52),(((1,13),22),63)),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20)))))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),((((54,64),(57,32)),((24,11),(2,6))),((18,52),63)))))),(39,19)),(((((34,28),((9,(60,37)),(51,55))),(((48,43),(49,66)),(53,20))),((((29,10),21),(1,(22,13))),(41,23))),((((46,16),(68,67)),(14,7)),((5,35),17)))));

(((3,40),(69,25)),((((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))),(((49,48),((12,61),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((18,52),(((1,13),22),63)),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20)))))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((8,24),(((22,13),((18,52),(1,63))),(((62,33),11),((44,38),(54,64))))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),(((57,32),(12,61)),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((22,13),((18,52),(14,63))),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(1,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

((((66,43),((15,((26,47),(((58,36),(((50,59),(45,4)),(((((44,38),(8,24)),((2,6),(((((1,13),22),63),((54,64),((18,52),((17,35),5)))),((62,33),11)))),12),(65,61)))),((30,42),(31,27))))),((39,19),16))),((9,(60,37)),((46,(((41,23),(34,28)),(10,21))),((51,55),(((49,48),(((57,29),((14,7),(56,32))),(68,67))),(53,20)))))),((69,25),(3,40)));

(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),((((54,64),(57,32)),((24,11),(2,6))),((18,52),63)))))),(39,19)),(((((34,28),((69,25),((9,(60,37)),(51,55)))),(((48,43),(49,66)),(53,20))),((((29,10),21),(1,(22,13))),(41,23))),((((46,16),(68,67)),(14,7)),((5,35),17))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((22,13),((18,52),(1,63))),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((8,24),(((22,13),((18,52),(1,63))),(((62,33),11),((44,38),(54,64))))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),(((57,32),(12,61)),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((3,40),(69,25)),((((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))),(((49,48),((12,61),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),(((44,38),(54,64)),(((18,52),(((1,13),63),22)),((62,33),11))))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20)))))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((22,13),((18,52),(1,63))),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((22,13),((18,52),(1,63))),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),((12,61),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((3,40),(69,25)),((((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))),(((49,48),((12,61),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((18,52),(((1,13),63),22)),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20)))))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),((((54,64),(57,32)),((24,11),(2,6))),((18,52),63)))))),(39,19)),(((((34,28),((9,(60,37)),(51,55))),(((48,43),(49,66)),(53,20))),((((29,10),21),(1,(22,13))),(41,23))),((((46,16),(68,67)),(14,7)),((5,35),17)))));

((((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((11,32),((24,57),(2,6))),((18,52),63)))))),(39,19)),((((((51,55),(9,(60,37))),(68,67)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),((22,13),((54,64),1))),(41,23)))),(46,16))),((((17,35),5),(14,7)),(69,25)));

(((3,40),(69,25)),((((15,(26,47)),(((((45,4),(50,59)),(58,36)),65),((30,42),(31,27)))),((2,6),(39,19))),(((49,48),((12,61),(66,43))),((9,(60,37)),((51,55),((((56,29),(((57,32),((8,24),((((18,52),(((1,13),22),63)),((44,38),(54,64))),((62,33),11)))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20)))))));

((((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((11,32),((24,57),(2,6))),((18,52),63)))))),(39,19)),((((((51,55),(9,(60,37))),(68,67)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),((22,13),((54,64),1))),(41,23)))),(46,16))),((((17,35),5),(14,7)),(69,25)));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),((((54,64),(57,32)),((24,11),(2,6))),((18,52),63)))))),(39,19)),(((((34,28),((9,(60,37)),(51,55))),(((48,43),(49,66)),(53,20))),((((29,10),21),(1,(22,13))),(41,23))),((((46,16),(68,67)),(14,7)),((5,35),17)))));

((69,25),(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((57,32),((18,52),63)),((24,11),(2,6))))))),(39,19)),(((((9,(60,37)),(51,55)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),(((1,(22,13)),54),64)),(41,23)))),((((46,16),(14,7)),(68,67)),((5,35),17)))));

((((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),(((11,32),((24,57),(2,6))),((18,52),63)))))),(39,19)),((((((51,55),(9,(60,37))),(68,67)),(((48,43),(49,66)),(53,20))),((34,28),((((29,10),21),((22,13),((54,64),1))),(41,23)))),(46,16))),((((17,35),5),(14,7)),(69,25)));

(((((49,48),(66,43)),((9,(60,37)),((51,55),((((56,29),(((8,24),(((22,13),((18,52),(1,63))),(((62,33),11),((44,38),(54,64))))),(((17,35),5),(14,7)))),((10,21),(((41,23),(34,28)),((46,16),(68,67))))),(53,20))))),((3,40),(69,25))),(((15,(26,47)),(((((45,4),(50,59)),(58,36)),(((57,32),(12,61)),65)),((30,42),(31,27)))),((2,6),(39,19))));

(((15,(((((8,62),(44,38)),((33,56),(3,40))),(26,47)),((((45,4),(50,59)),((30,42),(31,27))),(((12,61),((58,36),65)),((((54,64),(57,32)),((24,11),(2,6))),((18,52),63)))))),(39,19)),(((((34,28),((69,25),((9,(60,37)),(51,55)))),(((48,43),(49,66)),(53,20))),((((29,10),21),(1,(22,13))),(41,23))),((((68,67),(46,16)),(14,7)),((5,35),17))));

