(((((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64),9),(1,(5,8))),3);


(((((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64),9),(1,(5,8))),3);

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

(((9,((1,(5,8)),3)),(((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54)),64);

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

(((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),(9,((1,(5,8)),3))),64);

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64),9),((1,(5,8)),3));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),(((((((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35))),21),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

(((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64),(9,((1,(5,8)),3)));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,((((69,57),67),39),((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

(((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64),(9,((1,(5,8)),3)));

(((((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64),9),(1,(5,8))),3);

(((((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64),9),(1,(5,8))),3);

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,(((66,(52,53)),(((((25,32),16),18),58),62)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

(((9,((1,(5,8)),3)),(((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54)),64);

(((((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64),9),(1,(5,8))),3);

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

(((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),(9,((1,(5,8)),3))),64);

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64),9),((1,(5,8)),3));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

(((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),(9,((1,(5,8)),3))),64);

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64),9),((1,(5,8)),3));

(((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),(9,((1,(5,8)),3))),64);

((((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64),9),((1,(5,8)),3));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((((51,((((27,40),(4,(7,30))),68),17)),((33,45),13)),48),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

(((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),(9,((1,(5,8)),3))),64);

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

(((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),(9,((1,(5,8)),3))),64);

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

((9,((1,(5,8)),3)),((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64));

(((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),(9,((1,(5,8)),3))),64);

((((((21,(((50,((6,41),71)),(43,(14,(((((48,((51,((((27,40),(4,(7,30))),68),17)),((33,45),13))),((47,36),29)),((((23,((((66,(52,53)),62),((((25,32),16),18),58)),37)),(((20,56),10),34)),63),(49,61))),55),(((69,57),67),39))))),(2,(38,35)))),((59,((42,((((((((44,46),26),19),((15,11),22)),31),28),70),(60,24))),12)),65)),54),64),9),((1,(5,8)),3));

