((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);


((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70),42),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((20,((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32)),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29),((18,62),23))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((20,((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32)),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70),42),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,((63,((1,65),12)),(56,8))),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29),((18,62),23))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

(20,(((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),37));

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((20,((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32)),37);

((((((((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70),42),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

(((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),(20,37));

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

(20,(((((42,((((((69,34),(11,39)),(((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29),((18,62),23))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),37));

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70),42),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((20,((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32)),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

(20,(((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),37));

((20,((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32)),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

(20,(((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),37));

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70),42),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((20,((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32)),37);

((((((((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70),42),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

(20,(((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),37));

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70),42),7),(4,10)),32),20),37);

((((((((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70),42),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

((((((42,((((((69,34),(11,39)),(((18,62),23),((((((((((((54,(((58,(36,((35,2),25))),(((43,59),21),64)),(71,((45,((66,31),((48,50),((67,(((56,8),((1,65),12)),63)),49)))),60)))),26),33),(17,51)),13),28),6),55),((47,(15,41)),61)),14),(57,(38,68))),29))),(27,16)),((44,(((((53,((9,((5,3),46)),52)),24),40),22),19)),30)),70)),7),(4,10)),32),20),37);

