(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));


(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

((((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)),62);

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),62));

(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),62));

((((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)),62);

((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),62));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),62));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),62));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

((((((((50,(((((14,61),41),36),((29,7),(((((43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59))),(((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),62));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),62));

(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),62));

(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),62));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),62));

((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),62));

((((((((50,(((((14,61),41),36),((29,7),(((((43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59))),(((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),62));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

((((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),62),(27,((44,20),56))),(((((40,53),(19,((63,51),71))),22),6),18));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),62));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),62));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),62));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),62));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),62));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

((((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),62),(27,((44,20),56))),(((((40,53),(19,((63,51),71))),22),6),18));

(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),62));

((((((((50,(((((14,61),41),36),((29,7),(((((43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59))),(((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),62));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),62));

((((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)),62);

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),62));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),62));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),62));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),62));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),62));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),62));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),62));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

((((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)),62);

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),62));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),((((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23),62));

(62,(((((((40,53),(19,((63,51),71))),22),6),18),(27,((44,20),56))),(((((((50,(((((14,61),41),36),((29,7),(((((((54,(34,(58,(((33,15),21),64)))),26),((((16,30),65),32),(12,1))),(43,(((17,52),(42,(60,(((70,5),(35,46)),24)))),((((11,4),28),31),59)))),37),((67,(((9,3),55),39)),(8,13))),48))),((45,(((38,49),68),10)),66))),47),57),25),2),69),23)));

