(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));


(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((17,25),(52,40)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((((((((30,14),8),((19,5),12)),18),((((42,20),((21,((27,24),((52,40),(17,25)))),(43,16))),(39,51)),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13),((11,15),35)),(6,(45,37))),(48,31)));

(3,((((((((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1)),((((30,14),8),((19,5),12)),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((17,25),(52,40)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,((((((((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),((((30,14),8),((19,5),12)),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(((((((((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1)),((((30,14),8),((19,5),12)),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)),3);

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),(((10,44),((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,((((((((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1)),((((30,14),8),((19,5),12)),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((17,25),(52,40)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,(((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13),((11,15),35)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13),((11,15),35)),(6,(45,37))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((17,25),(52,40)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,((((((((39,51),((42,20),((((27,24),((52,40),(17,25))),21),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),((((30,14),8),((19,5),12)),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((17,25),(52,40)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13),((11,15),35)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),(((21,((27,24),((17,25),(52,40)))),(43,16)),(42,20))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,(((((((((((30,14),8),((19,5),12)),18),((((42,20),((21,((27,24),((52,40),(17,25)))),(43,16))),(39,51)),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13),((11,15),35)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),(((21,((27,24),((52,40),(17,25)))),(43,16)),(42,20))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((17,25),(52,40)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((17,25),(52,40)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((17,25),(52,40)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(((((((((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1)),((((30,14),8),((19,5),12)),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)),3);

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((17,25),(52,40)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,((((((((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1)),((((30,14),8),((19,5),12)),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13),((11,15),35)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((17,25),(52,40)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(((((((((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1)),((((30,14),8),((19,5),12)),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)),3);

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((17,25),(52,40)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1)),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((17,25),(52,40)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,((((((((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),((((30,14),8),((19,5),12)),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

((((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)),3);

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((17,25),(52,40)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13),((11,15),35)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((17,25),(52,40)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),(((9,32),(22,28)),(50,33))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13),((11,15),35)),(6,(45,37))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((17,25),(52,40)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((17,25),(52,40)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,(((((11,15),35),((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),13)),(6,(45,37))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((17,25),(52,40)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,((((((((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),((((30,14),8),((19,5),12)),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,((((((((30,14),8),((19,5),12)),((((39,51),((42,20),((21,((27,24),((17,25),(52,40)))),(43,16)))),(((((46,29),((((50,33),(38,49)),((9,32),(22,28))),(41,26))),47),7),((10,44),1))),18)),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

(3,(((((((((30,14),8),((19,5),12)),18),(((39,51),((42,20),((21,((27,24),((52,40),(17,25)))),(43,16)))),((((((46,29),(((38,49),((50,33),((9,32),(22,28)))),(41,26))),47),7),(10,44)),1))),34),((36,4),(23,2))),((((11,15),35),13),(6,(45,37)))),(48,31)));

