(33,(((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35),27));


(33,(((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35),27));

((((19,((((((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41),(6,5)),((4,((34,12),(11,24))),43)),38),2)),35),33),27);

((33,(((((((6,5),((((22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42)),(32,(20,9))),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35)),27);

((((19,((((((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41),(6,5)),((4,((34,12),(11,24))),43)),38),2)),35),33),27);

((33,(((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),7),(20,9)),41)),((4,((11,24),(34,12))),43)),38),19),2),35)),27);

((((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35),33),27);

((33,27),((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),7),(20,9)),41)),((4,((34,12),(11,24))),43)),38),2)),35));

(((((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),7),(20,9)),41)),((4,((34,12),(11,24))),43)),38),19),2),35),33),27);

(((19,((((((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41),(6,5)),((4,((34,12),(11,24))),43)),38),2)),35),(33,27));

(((19,(((((6,5),(((32,((22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42)),(20,9))),7),41)),((((34,12),(11,24)),4),43)),38),2)),(33,35)),27);

((33,27),(((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),7),(20,9)),41)),((4,((34,12),(11,24))),43)),38),19),2),35));

(33,(((19,((((4,((34,12),(11,24))),(((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),43)),38),2)),35),27));

(((19,((((((34,12),(11,24)),4),(((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),43)),38),2)),35),(33,27));

(33,(((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35),27));

((33,(((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35)),27);

((33,(((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35)),27);

(33,(((19,((((4,((34,12),(11,24))),(((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),43)),38),2)),35),27));

(((((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35),33),27);

(33,(((19,((((4,((34,12),(11,24))),(((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),43)),38),2)),35),27));

((((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35),33),27);

(((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),(33,35)),27);

(((((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35),33),27);

(((((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35),33),27);

((((19,((((((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41),(6,5)),((4,((34,12),(11,24))),43)),38),2)),35),33),27);

((33,(((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),7),(20,9)),41)),((4,((11,24),(34,12))),43)),38),19),2),35)),27);

(33,(((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35),27));

((19,((((4,((34,12),(11,24))),(((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),43)),38),2)),(27,(33,35)));

(33,(((((((4,((34,12),(11,24))),(((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),43)),38),19),2),35),27));

((33,(((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),7),(20,9)),41)),((4,((34,12),(11,24))),43)),38),19),2),35)),27);

((33,(((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((10,17),(((28,39),37),(25,18))),40),23),16),(((21,13),(29,1)),14)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35)),27);

((((19,((((((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41),(6,5)),((4,((34,12),(11,24))),43)),38),2)),35),33),27);

(19,((((((34,12),(11,24)),4),(((6,5),((((32,(22,(((((((36,45),(3,(31,((21,((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),13)),15)))),26),8),30),44),42))),(20,9)),7),41)),43)),38),((27,(33,35)),2)));

((((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35),(33,27));

((33,((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35)),27);

(33,(((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35),27));

((((((((6,5),((((32,(22,(((((((36,45),(3,(31,((21,((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),(33,35)),27);

(33,(((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35),27));

(33,(((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35),27));

(((19,((((((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41),(6,5)),((4,((34,12),(11,24))),43)),38),2)),35),(33,27));

(33,(((19,((((4,((34,12),(11,24))),(((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),43)),38),2)),35),27));

((33,(((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),7),(20,9)),41)),((4,((11,24),(34,12))),43)),38),19),2),35)),27);

(33,(((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35),27));

((33,(((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35)),27);

((33,((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),((29,1),(21,13))),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35)),27);

((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2),(19,((33,35),27)));

((((((((6,5),((((32,(22,(((((((36,45),(3,(31,((21,((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),(33,35)),27);

((33,(((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),7),(20,9)),41)),((4,((34,12),(11,24))),43)),38),2),19),35)),27);

(33,(((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35),27));

((((((((6,5),((((32,(22,(((((((36,45),(3,(31,((21,((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),(33,35)),27);

((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),((33,35),27));

((33,27),((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),7),(20,9)),41)),((4,((34,12),(11,24))),43)),38),2)),35));

((((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),(25,18)),37)),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),(33,35)),27);

((33,27),((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),7),(20,9)),41)),((4,((34,12),(11,24))),43)),38),2)),35));

((((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),(33,35)),27);

(((((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35),33),27);

(((((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35),33),27);

((33,27),((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),7),(20,9)),41)),((4,((34,12),(11,24))),43)),38),2)),35));

((33,27),((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35));

((33,(((((((6,5),((((32,(22,(((((((36,45),(3,(31,((((21,13),(29,1)),((((((10,17),(((28,39),37),(25,18))),40),23),16),14)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35)),27);

(((((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),7),(20,9)),41)),((4,((34,12),(11,24))),43)),38),19),2),35),33),27);

((33,(((((((6,5),((((22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42)),(32,(20,9))),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35)),27);

(33,(((19,((((4,((34,12),(11,24))),(((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),43)),38),2)),35),27));

((((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35),(33,27));

((33,(((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35)),27);

(((((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35),33),27);

((33,((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),((29,1),(21,13))),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35)),27);

(27,(33,(((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),7),(20,9)),41)),((4,((11,24),(34,12))),43)),38),19),2),35)));

((((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35),33),27);

((33,((19,((((((34,12),(11,24)),4),(((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),43)),38),2)),35)),27);

((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2),(19,((33,35),27)));

((33,35),((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),27));

(33,(((19,((((4,((34,12),(11,24))),(((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),43)),38),2)),35),27));

((((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2),19),35),(33,27));

(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),((19,2),((33,35),27)));

((33,((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),((29,1),(21,13))),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35)),27);

((33,(((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35)),27);

((33,((19,((((((34,12),(11,24)),4),(((6,5),((((32,(22,(((((((36,45),(3,(31,((21,((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),13)),15)))),26),8),30),44),42))),(20,9)),7),41)),43)),38),2)),35)),27);

((33,(((((((6,5),((((32,(22,(((((((36,45),(3,((((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15),31))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35)),27);

(((((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35),33),27);

((33,35),(((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),27));

(((19,((((((34,12),(11,24)),4),(((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),43)),38),2)),35),(33,27));

((33,((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),((29,1),(21,13))),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35)),27);

(33,(((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35),27));

(27,(33,(((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),7),(20,9)),41)),((4,((11,24),(34,12))),43)),38),19),2),35)));

((33,35),((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),27));

((33,27),((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),7),(20,9)),41)),((4,((34,12),(11,24))),43)),38),2)),35));

(((((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35),33),27);

((((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),(33,35)),27);

(33,(((19,((((4,((34,12),(11,24))),(((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),43)),38),2)),35),27));

((33,((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35)),27);

((((((((6,5),((((32,(22,(((((((36,45),(3,(31,((21,((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),(33,35)),27);

(((((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35),33),27);

(33,(((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35),27));

((33,(((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),35)),27);

(33,(((19,(((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),2)),35),27));

(33,(((19,((((4,((34,12),(11,24))),(((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),43)),38),2)),35),27));

((((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),(33,35)),27);

(((((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),7),(20,9)),41)),((4,((34,12),(11,24))),43)),38),19),2),35),33),27);

(((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),(20,9)),7),41)),((4,((34,12),(11,24))),43)),38),19),2),((33,35),27));

((((((((6,5),((((32,(22,(((((((36,45),(3,(31,(((((((((10,17),(((28,39),37),(25,18))),40),23),16),14),(29,1)),(21,13)),15)))),26),8),30),44),42))),7),(20,9)),41)),((4,((34,12),(11,24))),43)),38),19),2),(33,35)),27);

