((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);


((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(26,43)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((11,((6,38),(43,26))),(((24,25),37),5)),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

(23,(((((1,((((((((10,40),17),(35,33)),12),2),36),(45,(3,16))),(((((((((((6,38),(43,26)),(11,(((24,25),37),5))),21),8),(((41,((4,22),32)),7),42)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((31,((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),39)),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((((((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9)),1),((19,28),29)),(18,(44,27))),14),34),23);

(34,(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),23));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(34,(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),23));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((((((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9)),1),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,((((((((35,33),((10,40),17)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((((((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9)),1),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9)),1),((19,28),29)),(18,(44,27))),14),(34,23));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(23,(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((11,((6,38),(43,26))),(((24,25),37),5)),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34));

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(23,(((((1,((((((((10,40),17),(35,33)),12),2),36),(45,(3,16))),((((((((((((24,25),37),5),(11,((6,38),(43,26)))),21),8),(((41,((4,22),32)),7),42)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34));

(34,(((((1,((((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9),((((((((10,40),17),(35,33)),12),2),36),45),(3,16)))),((19,28),29)),(18,(44,27))),14),23));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((11,((6,38),(43,26))),(((24,25),37),5)),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((11,((6,38),(43,26))),(((24,25),37),5)),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((((((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9)),1),((19,28),29)),(18,(44,27))),14),34),23);

(34,(((((1,((((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9),((((((((10,40),17),(35,33)),12),2),36),45),(3,16)))),((19,28),29)),(18,(44,27))),14),23));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((((((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9)),1),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),((((((((((((24,25),37),5),(11,((6,38),(43,26)))),21),8),(((41,((4,22),32)),7),42)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((((((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9)),1),((19,28),29)),(18,(44,27))),14),34),23);

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

(((((1,((((((((35,33),((10,40),17)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

((((((1,((((((((10,40),17),(35,33)),12),2),36),((3,16),45)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

(23,(((((1,((((((((10,40),17),(35,33)),12),2),36),(45,(3,16))),((((((((((((24,25),37),5),(11,((6,38),(43,26)))),21),8),(((41,((4,22),32)),7),42)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34));

(34,(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),23));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(23,(((((1,((((((((10,40),17),(35,33)),12),2),36),(45,(3,16))),((((((((((((24,25),37),5),(11,((6,38),(43,26)))),21),8),(((41,((4,22),32)),7),42)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34));

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((11,((6,38),(43,26))),(((24,25),37),5)),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),((((15,(((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),31)),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

(((((((((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9)),1),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,((((((((35,33),((10,40),17)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((((((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9)),1),((19,28),29)),(18,(44,27))),14),34),23);

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),((((15,(((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),31)),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),((((15,(((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),31)),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

(((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),(34,23));

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

((((((1,(((((((((10,40),17),(35,33)),12),2),36),45),(3,16)),(((((((((41,((4,22),32)),7),42),((((((24,25),37),5),(11,((6,38),(43,26)))),21),8)),15),31),39),((30,20),13)),9))),((19,28),29)),(18,(44,27))),14),34),23);

