((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));


((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,(((48,46),((((((49,(19,30)),5),20),64),(((((53,(40,(((18,38),26),28))),50),7),54),(43,(60,59)))),(62,13))),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,(((48,46),((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13))),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32),8),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,(((48,46),((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13))),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,(((48,46),((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13))),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,(((48,46),((((((49,(19,30)),5),20),64),(((((53,(40,(((18,38),26),28))),50),7),54),(43,(60,59)))),(62,13))),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,(((48,46),((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13))),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,(((48,46),((((((49,(19,30)),5),20),64),(((((53,(40,(((18,38),26),28))),50),7),54),(43,(60,59)))),(62,13))),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,(((48,46),((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13))),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,(((48,46),((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13))),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,(((48,46),((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13))),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,(((48,46),((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13))),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,(((48,46),((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13))),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

(((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)),(23,(((1,16),41),((56,29),17))));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,(((48,46),((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13))),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),((43,(60,59)),((((53,(40,(28,((18,38),26)))),50),7),54))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,((((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13)),(48,46)),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

((23,(((1,16),41),((56,29),17))),((((2,(((8,(((48,46),((((((49,(19,30)),5),20),64),(((((53,(40,(28,((18,38),26)))),50),7),54),(43,(60,59)))),(62,13))),32)),37),42)),(((44,((((((22,65),((27,(((10,((((4,14),(24,34)),25),57)),11),((((39,31),52),21),(61,6)))),((47,33),45))),58),51),35),3)),36),(((63,9),67),12))),55),(15,66)));

