((((((7,8),(24,25)),(((36,37),38),39)),(((35,34),(((41,40),(((45,43),44),46)),42)),((((27,26),28),23),((31,(33,32)),(29,30))))),(5,(((11,(3,14)),((2,6),((((((((17,18),9),1),(16,15)),12),10),4),((22,(20,21)),19)))),13))),(48,(49,47)));


((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((((((7,8),(24,25)),(((36,37),38),39)),(((35,34),(((41,40),(((45,43),44),46)),42)),((((27,26),28),23),((31,(33,32)),(29,30))))),(5,(((11,(3,14)),((2,6),((((((((17,18),9),1),(16,15)),12),10),4),((22,(20,21)),19)))),13))),(48,(49,47)));

((39,(((48,(49,47)),((((2,6),((((11,(3,14)),(((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10)),4),((22,(20,21)),19))),13),5)),((7,8),(24,25)))),((36,37),38));

((((((7,8),(24,25)),(((36,37),38),39)),(((35,34),(((41,40),(((45,43),44),46)),42)),(((31,23),(33,32)),(29,30)))),(5,(((11,(3,14)),(((((((((17,18),9),1),(((27,26),28),(16,15))),12),10),(2,6)),4),((22,(20,21)),19))),13))),(48,(49,47)));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),(((((31,23),((33,32),((35,34),(((41,40),(((45,43),44),46)),42)))),30),29),((27,26),28))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),((((((16,15),12),(((((((35,34),(((41,40),(((45,43),44),46)),42)),(31,23)),(33,32)),30),29),((28,26),27))),10),(((((17,18),9),1),20),4)),((22,21),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((((((7,8),(24,25)),(((36,37),38),39)),(((35,34),(((41,40),(((45,43),44),46)),42)),((((27,26),28),23),((31,(33,32)),(29,30))))),(5,(((11,(3,14)),((2,6),((((((((17,18),9),1),(16,15)),12),10),4),((22,(20,21)),19)))),13))),(48,(49,47)));

((39,(((48,(49,47)),(((((2,6),((((((16,15),(((((((31,23),(((41,40),(((45,43),44),46)),42)),(35,34)),(33,32)),30),29),((28,26),27))),12),10),(((((17,18),9),1),20),4)),((22,21),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),((((((16,15),12),(((((((35,34),(((41,40),(((45,43),44),46)),42)),(31,23)),(33,32)),30),29),((28,26),27))),10),(((((17,18),9),1),20),4)),((22,21),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),(((((31,23),(((35,34),(((41,40),(((45,43),44),46)),42)),(33,32))),30),29),((27,26),28))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),(((((31,23),((33,32),((35,34),(((41,40),(((45,43),44),46)),42)))),30),29),((27,26),28))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),((((((16,15),(((((((31,23),(((41,40),(((45,43),44),46)),42)),(35,34)),(33,32)),30),29),((28,26),27))),12),10),(((((17,18),9),1),20),4)),((22,21),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((((((7,8),(24,25)),(((36,37),38),39)),(((35,34),(((41,40),(((45,43),44),46)),42)),(((31,23),(33,32)),(29,30)))),(5,(((11,(3,14)),(((((((((17,18),9),1),(((27,26),28),(16,15))),12),10),(2,6)),4),((22,(20,21)),19))),13))),(48,(49,47)));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),(((((31,23),(((35,34),(((41,40),(((45,43),44),46)),42)),(33,32))),30),29),((27,26),28))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((((((7,8),(24,25)),(((36,37),38),39)),(((35,34),(((41,40),(((45,43),44),46)),42)),(((31,23),(33,32)),(29,30)))),(5,(((11,(3,14)),(((((((((17,18),9),1),(((27,26),28),(16,15))),12),10),(2,6)),4),((22,(20,21)),19))),13))),(48,(49,47)));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),((((((16,15),(((((((31,23),(((41,40),(((45,43),44),46)),42)),(35,34)),(33,32)),30),29),((28,26),27))),12),10),(((((17,18),9),1),20),4)),((22,21),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((((((7,8),(24,25)),(((36,37),38),39)),(((35,34),(((41,40),(((45,43),44),46)),42)),(((31,23),(33,32)),(29,30)))),(5,(((11,(3,14)),(((((((((17,18),9),1),(((27,26),28),(16,15))),12),10),(2,6)),4),((22,(20,21)),19))),13))),(48,(49,47)));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((((((7,8),(24,25)),(((36,37),38),39)),(((35,34),(((41,40),(((45,43),44),46)),42)),((((27,26),28),23),((31,(33,32)),(29,30))))),(5,(((11,(3,14)),((2,6),((((((((17,18),9),1),(16,15)),12),10),4),((22,(20,21)),19)))),13))),(48,(49,47)));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((((((7,8),(24,25)),(((36,37),38),39)),(((35,34),(((41,40),(((45,43),44),46)),42)),(((31,23),(33,32)),(29,30)))),(5,(((11,(3,14)),(((((((((17,18),9),1),(((27,26),28),(16,15))),12),10),(2,6)),4),((22,(20,21)),19))),13))),(48,(49,47)));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),(((((31,23),(((35,34),(((41,40),(((45,43),44),46)),42)),(33,32))),30),29),((27,26),28))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),(((((31,23),(((35,34),(((41,40),(((45,43),44),46)),42)),(33,32))),30),29),((27,26),28))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),((((((16,15),(((((((31,23),(((41,40),(((45,43),44),46)),42)),(35,34)),(33,32)),30),29),((28,26),27))),12),10),(((((17,18),9),1),20),4)),((22,21),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((((((7,8),(24,25)),(((36,37),38),39)),(((35,34),(((41,40),(((45,43),44),46)),42)),(((31,23),(33,32)),(29,30)))),(5,(((11,(3,14)),(((((((((17,18),9),1),(((27,26),28),(16,15))),12),10),(2,6)),4),((22,(20,21)),19))),13))),(48,(49,47)));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),(((((31,23),(((35,34),(((41,40),(((45,43),44),46)),42)),(33,32))),30),29),((27,26),28))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((((((7,8),(24,25)),(((36,37),38),39)),(((35,34),(((41,40),(((45,43),44),46)),42)),(((31,23),(33,32)),(29,30)))),(5,(((11,(3,14)),(((((((((17,18),9),1),(((27,26),28),(16,15))),12),10),(2,6)),4),((22,(20,21)),19))),13))),(48,(49,47)));

((((((7,8),(24,25)),(((36,37),38),39)),(((35,34),(((41,40),(((45,43),44),46)),42)),(((31,23),(33,32)),(29,30)))),(5,(((11,(3,14)),(((((((((17,18),9),1),(((27,26),28),(16,15))),12),10),(2,6)),4),((22,(20,21)),19))),13))),(48,(49,47)));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),(((((31,23),(((35,34),(((41,40),(((45,43),44),46)),42)),(33,32))),30),29),((27,26),28))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),(((((31,23),(((35,34),(((41,40),(((45,43),44),46)),42)),(33,32))),30),29),((27,26),28))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),(((((31,23),(((35,34),(((41,40),(((45,43),44),46)),42)),(33,32))),30),29),((27,26),28))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

(((((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13))),39),((36,37),38));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),((((((16,15),(((((((31,23),(((41,40),(((45,43),44),46)),42)),(35,34)),(33,32)),30),29),((28,26),27))),12),10),(((((17,18),9),1),20),4)),((22,21),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((((((7,8),(24,25)),(((36,37),38),39)),(((35,34),(((41,40),(((45,43),44),46)),42)),(((31,23),(33,32)),(29,30)))),(5,(((11,(3,14)),(((((((((17,18),9),1),(((27,26),28),(16,15))),12),10),(2,6)),4),((22,(20,21)),19))),13))),(48,(49,47)));

((((((7,8),(24,25)),(((36,37),38),39)),(((35,34),(((41,40),(((45,43),44),46)),42)),(((31,23),(33,32)),(29,30)))),(5,(((11,(3,14)),(((((((((17,18),9),1),(((27,26),28),(16,15))),12),10),(2,6)),4),((22,(20,21)),19))),13))),(48,(49,47)));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),((((((16,15),(((((((31,23),(((41,40),(((45,43),44),46)),42)),(35,34)),(33,32)),30),29),((28,26),27))),12),10),(((((17,18),9),1),20),4)),((22,21),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),(((((31,23),(((35,34),(((41,40),(((45,43),44),46)),42)),(33,32))),30),29),((27,26),28))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),(((((31,23),(((35,34),(((41,40),(((45,43),44),46)),42)),(33,32))),30),29),((27,26),28))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((((((7,8),(24,25)),(((36,37),38),39)),(((35,34),(((41,40),(((45,43),44),46)),42)),(((31,23),(33,32)),(29,30)))),(5,(((11,(3,14)),(((((((((17,18),9),1),(((27,26),28),(16,15))),12),10),(2,6)),4),((22,(20,21)),19))),13))),(48,(49,47)));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),((((((16,15),(((((((31,23),(((41,40),(((45,43),44),46)),42)),(35,34)),(33,32)),30),29),((28,26),27))),12),10),(((((17,18),9),1),20),4)),((22,21),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),(((((31,23),(((35,34),(((41,40),(((45,43),44),46)),42)),(33,32))),30),29),((27,26),28))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((((((7,8),(24,25)),(((36,37),38),39)),(((35,34),(((41,40),(((45,43),44),46)),42)),(((31,23),(33,32)),(29,30)))),(5,(((11,(3,14)),(((((((((17,18),9),1),(((27,26),28),(16,15))),12),10),(2,6)),4),((22,(20,21)),19))),13))),(48,(49,47)));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),(((((31,23),(((35,34),(((41,40),(((45,43),44),46)),42)),(33,32))),30),29),((27,26),28))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

(((((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13))),39),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((((((7,8),(24,25)),(((36,37),38),39)),(((35,34),(((41,40),(((45,43),44),46)),42)),((((27,26),28),23),((31,(33,32)),(29,30))))),(5,(((11,(3,14)),((2,6),((((((((17,18),9),1),(16,15)),12),10),4),((22,(20,21)),19)))),13))),(48,(49,47)));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),(((((31,23),(((35,34),(((41,40),(((45,43),44),46)),42)),(33,32))),30),29),((27,26),28))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),(((((31,23),(((35,34),(((41,40),(((45,43),44),46)),42)),(33,32))),30),29),((27,26),28))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((((((7,8),(24,25)),(((36,37),38),39)),(((35,34),(((41,40),(((45,43),44),46)),42)),((((27,26),28),23),((31,(33,32)),(29,30))))),(5,(((11,(3,14)),((2,6),((((((((17,18),9),1),(16,15)),12),10),4),((22,(20,21)),19)))),13))),(48,(49,47)));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((39,(((((27,26),28),(48,(49,47))),(((2,6),(((22,(((((17,18),9),1),20),21)),19),(((11,(3,14)),(((16,15),12),10)),4))),5)),(((7,8),(24,25)),(((((31,23),(33,32)),(((35,34),(((41,40),(((45,43),44),46)),42)),30)),29),13)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),((((((35,34),(((41,40),(((45,43),44),46)),42)),((31,23),(33,32))),30),29),((28,26),27))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

((39,(((48,(49,47)),(((((2,6),(((((((((17,18),9),1),(16,15)),(((((31,23),(((35,34),(((41,40),(((45,43),44),46)),42)),(33,32))),30),29),((27,26),28))),12),10),4),((22,(20,21)),19))),(11,(3,14))),13),5)),((7,8),(24,25)))),((36,37),38));

