(((((((((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30),((53,40),((2,32),22))),38),34),((20,44),36)),37),21),((26,49),56));


(((((((((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30),((53,40),((2,32),22))),38),34),((20,44),36)),37),21),((26,49),56));

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

(((((((((53,40),(((6,((((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17)),(3,46))),16),30)),((2,32),22)),38),34),((20,44),36)),37),21),((26,49),56));

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

(((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(56,(26,49)));

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

(((26,49),((((((((53,40),((2,32),22)),((((6,(3,46)),(((((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54),10),28),(51,17))),16),30)),38),34),((20,44),36)),37),21)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

(((26,49),((((((((53,40),((2,32),22)),((((6,(3,46)),(((((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54),10),28),(51,17))),16),30)),38),34),((20,44),36)),37),21)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),(((6,((((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17)),(3,46))),16),30)),((2,32),22)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),(((6,((((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17)),(3,46))),16),30)),((2,32),22)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((29,5),(((24,25),9),52))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),(((26,49),56),21));

((((((((((2,32),22),((53,40),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30))),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),(((6,((((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17)),(3,46))),16),30)),((2,32),22)),38),34),((20,44),36)),37),21),(26,49)),56);

(21,((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),((26,49),56)));

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

(((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),((26,49),56));

((((((((((53,40),(((6,((((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),(((((24,25),9),52),(29,5)),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),35))),41),19),4),27)))),54)),28),(51,17)),(3,46))),16),30)),((2,32),22)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),56),(26,49));

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((26,49),(((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),56));

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((((6,((((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17)),(3,46))),16),30),(53,40)),((2,32),22)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,(((((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27))),13),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),(((6,((((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17)),(3,46))),16),30)),((2,32),22)),38),34),((20,44),36)),37),21),(26,49)),56);

((56,(26,49)),((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21));

(((((((((53,40),(((6,((((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17)),(3,46))),16),30)),((2,32),22)),38),34),((20,44),36)),37),21),((26,49),56));

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

(((((((((53,40),(((6,((((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17)),(3,46))),16),30)),((2,32),22)),38),34),((20,44),36)),37),21),((26,49),56));

(((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),((26,49),56));

((56,(26,49)),((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21));

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

(((26,49),((((((((53,40),((2,32),22)),((((6,(3,46)),(((((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54),10),28),(51,17))),16),30)),38),34),((20,44),36)),37),21)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((2,32),22),((53,40),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30))),38),34),((20,44),36)),37),21),(26,49)),56);

(((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),56),26),49);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,(((((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27))),13),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

(((26,49),((((((((53,40),((2,32),22)),((((6,(3,46)),(((((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54),10),28),(51,17))),16),30)),38),34),((20,44),36)),37),21)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),56),(26,49));

((((((((((53,40),(((6,((((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17)),(3,46))),16),30)),((2,32),22)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),56),(26,49));

((56,(26,49)),((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21));

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((56,(26,49)),((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21));

((((((((((53,40),(((6,((((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17)),(3,46))),16),30)),((2,32),22)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((56,(26,49)),((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21));

((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((29,5),(((24,25),9),52))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),(((26,49),56),21));

(((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),((26,49),56));

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((26,49),(((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),56));

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),56),(26,49));

((((((((((53,40),(((6,((((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17)),(3,46))),16),30)),((2,32),22)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

(((26,49),((((((((53,40),((2,32),22)),((((6,(3,46)),(((((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54),10),28),(51,17))),16),30)),38),34),((20,44),36)),37),21)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),56),(26,49));

((((((((((53,40),(((6,((((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17)),(3,46))),16),30)),((2,32),22)),38),34),((20,44),36)),37),21),(26,49)),56);

(((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),((26,49),56));

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

(((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),((26,49),56));

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),56),(26,49));

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((56,(26,49)),((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21));

(((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),((26,49),56));

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54),10),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21),(26,49)),56);

((56,(26,49)),((((((((53,40),((2,32),22)),((((6,(3,46)),(((10,((13,(((8,14),31),(58,(((((((((7,47),((43,12),((39,1),45))),11),60),((15,((((55,(18,48)),57),(23,42)),((59,50),33))),(35,((((24,25),9),52),(29,5))))),41),19),4),27)))),54)),28),(51,17))),16),30)),38),34),((20,44),36)),37),21));

