((58,71),(((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),2),63));


((58,71),(((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),2),63));

((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),(2,((58,71),63)));

(((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),2),((58,71),63));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(((((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),2),63),58),71);

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

((58,71),(((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),2),63));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),(2,((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),(2,((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,(((((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),21),64)),29),36),((58,71),63)));

(36,((((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29),(2,((58,71),63))));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),2),((58,71),63));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

((58,71),(((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),2),63));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),(2,((58,71),63)));

((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),(2,((58,71),63)));

((58,71),(((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),2),63));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(58,((((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),2),63),71));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),2),((58,71),63));

(2,(((((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),21),64)),29),36),((58,71),63)));

((58,71),(((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),2),63));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),2),((58,71),63));

((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),(2,((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,(((((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),21),64)),29),36),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),2),((58,71),63));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

((58,71),(((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),2),63));

(2,(((((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),21),64)),29),36),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),(2,((58,71),63)));

(36,((((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29),(2,((58,71),63))));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,(((((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),21),64)),29),36),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

((58,71),(((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),2),63));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,(((((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),21),64)),29),36),((58,71),63)));

((58,71),(((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),2),63));

((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),(2,((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),2),((58,71),63));

(2,(((((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),21),64)),29),36),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),2),((58,71),63));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

(2,((36,(((((50,41),40),((((((52,53),25),((((55,61),47),(6,(51,((70,(((54,11),38),((((28,31),((46,35),42)),43),((((69,(5,((23,((24,13),60)),(((39,67),9),57)))),((((34,10),48),33),14)),68),49)))),((12,45),8))))),3)),66),((((27,16),((7,(18,37)),30)),((((4,17),44),((15,(26,32)),56)),22)),19)),(20,62))),(((59,(1,65)),64),21)),29)),((58,71),63)));

