((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),((((62,68),71),63),(((70,65),64),((61,69),67)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);


((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),((((62,68),71),63),(((70,65),64),((61,69),67)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,(16,(((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))))),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((36,37),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((36,37),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,(16,(((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))))),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((36,37),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((((70,65),64),(((62,68),71),63)),(61,69)),67)),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((36,37),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,(16,(((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))))),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((51,((((47,40),(34,33)),38),35)),(37,36)),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,(16,(((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))))),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),((61,69),((((70,65),64),(((62,68),71),63)),67))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((((70,65),64),(((62,68),71),63)),(61,69)),67)),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((((70,65),64),(((62,68),71),63)),(61,69)),67)),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((((70,65),64),(((62,68),71),63)),(61,69)),67)),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((36,37),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,(16,(((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))))),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((19,((57,((((((59,58),66),((((62,68),71),63),(((70,65),64),((61,69),67)))),60),39),56)),18)),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

((((((32,31),((15,((((((((22,20),((((26,29),28),27),30)),23),24),21),25),(1,(((74,73),72),75))),16)),((((((57,((((((59,58),66),(((61,69),67),(((70,65),64),(((62,68),71),63)))),60),39),56)),18),19),17),14),13))),((5,12),((((((((41,43),44),(46,(45,42))),((((37,36),(51,((((47,40),(34,33)),38),35))),53),54)),50),(55,48)),2),(4,3)))),((((6,7),9),(8,49)),52)),11),10);

