((((20,(8,((25,((39,((4,((11,29),32)),24)),((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),16))),37))),18),((9,((27,(44,30)),((((((5,((26,(7,(42,41))),21)),6),31),22),15),14))),1)),(23,13));


(((9,(((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),(44,14)),(27,30))),1),(23,13));

((((20,(8,((25,((39,((4,((11,29),32)),24)),((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),16))),37))),18),((9,((27,(44,30)),((((((5,((26,(7,(42,41))),21)),6),31),22),15),14))),1)),(23,13));

(((9,((27,(44,30)),((((((((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),(((12,36),((((((35,(28,29)),38),19),43),2),45)),3))),11),34),32)),24)),16)),37))),18),41),26),42)),21),5),6),31),22),15),14))),1),(23,13));

((((20,(8,((25,((39,((4,((11,29),32)),24)),((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),16))),37))),18),((9,((27,(44,30)),((((((5,((26,(7,(42,41))),21)),6),31),22),15),14))),1)),(23,13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(37,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),8))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

((((9,(((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),(44,14)),(27,30))),1),23),13);

(23,(((((27,(44,30)),((((((5,((7,(((((20,(37,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),8))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

((((9,(((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),(44,14)),(27,30))),1),23),13);

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),(((12,36),((((((35,(28,29)),38),19),43),2),45)),3))),11),34),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(37,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),8))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(((9,((27,(44,30)),((((((((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),(((12,36),((((((35,(28,29)),38),19),43),2),45)),3))),11),34),32)),24)),16)),37))),18),41),26),42)),21),5),6),31),22),15),14))),1),(23,13));

((((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),23),13);

(((9,(((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),(44,14)),(27,30))),1),(23,13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

((((20,(8,((25,((39,((4,((11,29),32)),24)),((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),16))),37))),18),((9,((27,(44,30)),((((((5,((26,(7,(42,41))),21)),6),31),22),15),14))),1)),(23,13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(37,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),8))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

((((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),23),13);

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

((((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),23),13);

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),(1,(23,13)));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((((10,40),17),(33,((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

((((9,(((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),(44,14)),(27,30))),1),23),13);

(((9,(((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),(44,14)),(27,30))),1),(23,13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

((((20,(8,((25,((39,((4,((11,29),32)),24)),((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),16))),37))),18),((9,((27,(44,30)),((((((5,((26,(7,(42,41))),21)),6),31),22),15),14))),1)),(23,13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((((10,40),17),(33,((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

((((9,(((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),(44,14)),(27,30))),1),23),13);

((((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13),23);

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

((((9,(((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),(44,14)),(27,30))),1),23),13);

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

((((9,(((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),(44,14)),(27,30))),1),23),13);

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

((((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((((10,40),17),(33,((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),23),13);

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

((((20,(8,((25,((39,((4,((11,29),32)),24)),((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),16))),37))),18),((9,((27,(44,30)),((((((5,((26,(7,(42,41))),21)),6),31),22),15),14))),1)),(23,13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

((((20,(8,((25,((39,((4,((11,29),32)),24)),((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),16))),37))),18),((9,((27,(44,30)),((((((5,((26,(7,(42,41))),21)),6),31),22),15),14))),1)),(23,13));

(((((20,(8,((25,((39,((4,((11,29),32)),24)),((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),16))),37))),18),((9,((27,(44,30)),((((((5,((26,(7,(42,41))),21)),6),31),22),15),14))),1)),23),13);

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(((9,(((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),(44,14)),(27,30))),1),(23,13));

(23,(((9,(((((((5,((7,(((((20,(8,((25,((39,((4,((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),((11,29),32))),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),(44,14)),(27,30))),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

((((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),23),13);

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

((((9,(((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),(44,14)),(27,30))),1),23),13);

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((((10,40),17),(33,((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),(1,(23,13)));

(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),(23,13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(((9,(((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),(44,14)),(27,30))),1),(23,13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(37,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),8))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((9,(((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),(44,14)),(27,30))),1),13));

(23,(((((27,(44,30)),((((((5,(((((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42),7),21)),6),31),22),15),14)),9),1),13));

(((9,((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14))),1),(23,13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

((((20,(8,((25,((39,((4,((11,29),32)),24)),((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),16))),37))),18),((9,((27,(44,30)),((((((5,((26,(7,(42,41))),21)),6),31),22),15),14))),1)),(23,13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(37,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),8))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(13,(23,((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1)));

((((20,(8,((25,((39,((4,((11,29),32)),24)),((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),16))),37))),18),((9,((27,(44,30)),((((((5,((26,(7,(42,41))),21)),6),31),22),15),14))),1)),(23,13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

((((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),23),13);

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(((9,(((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),(44,14)),(27,30))),1),(23,13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),(((12,36),((((((35,(28,29)),38),19),43),2),45)),3))),11),34),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),(23,13));

(23,(((((27,(44,30)),((((((5,((7,(((((20,(8,((25,((39,((4,((((33,(((10,40),17),((((12,36),(((((35,(28,34)),38),19),43),2)),45),3))),11),29),32)),24)),16)),37))),18),41),26),42)),21)),6),31),22),15),14)),9),1),13));

