(12,(((45,(((6,(((((((((11,24),(34,(((10,25),((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16)),33))),32),4),43),7),(37,8)),19),38)),5),26)),2),41));


(12,(((45,(((6,(((((((((11,24),(34,(((10,25),((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16)),33))),32),4),43),7),(37,8)),19),38)),5),26)),2),41));

(12,(((((((21,((41,(13,(((31,(((((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39))),36),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,((((((27,((21,((41,(13,(((31,(((36,((40,23),(28,((45,((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),(5,26))),39)))),(17,9)),3)),20),30))),42)),35)),44),15),14),22),2));

(((((((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15),14),22),12),2);

(12,(((14,(((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15)),22),2));

(12,((((((27,((21,((41,(13,(((31,(((36,((40,23),(28,((45,((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),(5,26))),39)))),(17,9)),3)),20),30))),42)),35)),44),15),14),22),2));

(12,(41,((45,(((6,(((((((((34,(((10,25),((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16)),33)),(11,24)),32),4),43),7),(37,8)),19),38)),5),26)),2)));

(12,((((((27,((21,((41,(13,(((31,(((36,((40,23),(28,((45,((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),(5,26))),39)))),(17,9)),3)),20),30))),42)),35)),44),15),14),22),2));

(12,((41,((((6,(((((37,((((24,((34,((((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16),(10,25)),33)),11)),32),4),43)),7),8),19),38)),5),45),26)),2));

(12,(41,((45,(((6,(38,((7,((((((((34,(((10,25),((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16)),33)),11),24),32),4),43),37),8)),19))),5),26)),2)));

(12,((((((27,((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),35)),44),15),14),22),2));

(12,((((((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15),14),22),2));

(12,((((((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15),14),22),2));

(12,(41,((45,(((6,(38,((7,((((((((34,(((10,25),((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16)),33)),11),24),32),4),43),37),8)),19))),5),26)),2)));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,(((((((((41,(13,(((31,(((36,((40,23),(28,((45,((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),(5,26))),39)))),(17,9)),3)),20),30))),42),21),(27,35)),44),15),14),22),2));

(12,(((45,(((6,(((7,((((((((34,(((10,25),((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16)),33)),11),24),32),4),43),37),8)),38),19)),5),26)),2),41));

(12,(41,((45,(((6,(((((((((34,(((10,25),((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16)),33)),(11,24)),32),4),43),7),(37,8)),19),38)),5),26)),2)));

(((((((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15),14),22),12),2);

(12,((((((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15),14),22),2));

(12,((((((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15),14),22),2));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(((((((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15),14),22),12),2);

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,(((14,(((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15)),22),2));

(12,(41,((45,(((6,(((((((((34,(((10,25),((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16)),33)),(11,24)),32),4),43),7),(37,8)),19),38)),5),26)),2)));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,(((((((21,(((13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30)),41),42)),(27,35)),44),15),14),22),2));

(12,(((45,(((6,(((7,((((((((34,(((10,25),((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16)),33)),11),24),32),4),43),37),8)),38),19)),5),26)),2),41));

(12,(((((((21,((41,(13,(((31,(((((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39))),36),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,((((((27,((21,((41,(13,(((31,(((36,((40,23),(28,((45,((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),(5,26))),39)))),(17,9)),3)),20),30))),42)),35)),44),15),14),22),2));

(12,((((((27,((((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),21),42),35)),44),15),14),22),2));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,((((((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15),14),22),2));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(((((((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15),14),22),12),2);

(12,(((14,((45,(((((((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26),21),((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15)),22),2));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,(((14,(((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15)),22),2));

(((((((27,((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),35)),44),15),14),22),12),2);

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,((((((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15),14),22),2));

(12,((((((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15),14),22),2));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,(41,((45,(((6,(((((((((11,24),(34,(((10,25),((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16)),33))),32),4),43),7),(37,8)),19),38)),5),26)),2)));

(12,(41,((45,(((6,(((((((((11,24),(34,(((10,25),((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16)),33))),32),4),43),7),(37,8)),19),38)),5),26)),2)));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,(((14,(((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15)),22),2));

(12,((((((27,((21,((41,(13,(((31,(((36,((40,23),(28,((45,((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),(5,26))),39)))),(17,9)),3)),20),30))),42)),35)),44),15),14),22),2));

(12,((((((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15),14),22),2));

(12,(41,((45,(((6,(((((((((11,24),(34,(((10,25),((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16)),33))),32),4),43),7),(37,8)),19),38)),5),26)),2)));

(12,((((((27,((21,((41,(13,(((31,(((36,((40,23),(28,((45,((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),(5,26))),39)))),(17,9)),3)),20),30))),42)),35)),44),15),14),22),2));

(12,((((((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15),14),22),2));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,((((((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15),14),22),2));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,(((45,(((6,(((7,((((((((34,(((10,25),((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16)),33)),11),24),32),4),43),37),8)),38),19)),5),26)),2),41));

(12,(((45,(((6,(((7,((((((((34,(((10,25),((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16)),33)),11),24),32),4),43),37),8)),38),19)),5),26)),2),41));

(12,((((((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15),14),22),2));

(12,(((14,(((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15)),22),2));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,(41,((45,(((6,(((((((((34,(((10,25),((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16)),33)),(11,24)),32),4),43),7),(37,8)),19),38)),5),26)),2)));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

((((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),12),2);

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,((((((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15),14),22),2));

(12,((((((27,((21,((41,(13,(((31,(((36,((40,23),(28,((45,((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),(5,26))),39)))),(17,9)),3)),20),30))),42)),35)),44),15),14),22),2));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,((((((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15),14),22),2));

(12,(41,((45,(((6,(((((((((11,24),(34,(((10,25),((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16)),33))),32),4),43),7),(37,8)),19),38)),5),26)),2)));

(12,(((45,(((6,(((7,((((((((34,(((10,25),((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16)),33)),11),24),32),4),43),37),8)),38),19)),5),26)),2),41));

(12,(((14,(((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15)),22),2));

(12,((((((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15),14),22),2));

(12,(((((((((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42),21),(27,35)),44),15),14),22),2));

(12,((((((27,((21,((41,(13,(((31,(((36,((40,23),(28,((45,((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),(5,26))),39)))),(17,9)),3)),20),30))),42)),35)),44),15),14),22),2));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,(41,((45,(((6,(38,((7,((((((((34,(((10,25),((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16)),33)),11),24),32),4),43),37),8)),19))),5),26)),2)));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,((((((27,((21,((41,(13,(((31,(((36,((40,23),(28,((45,((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),(5,26))),39)))),(17,9)),3)),20),30))),42)),35)),44),15),14),22),2));

(12,((41,((((6,(((((37,((((24,((34,((((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16),(10,25)),33)),11)),32),4),43)),7),8),19),38)),5),45),26)),2));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,((((((27,((21,((41,(13,(((31,(((36,((40,23),(28,((45,((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),(5,26))),39)))),(17,9)),3)),20),30))),42)),35)),44),15),14),22),2));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,((41,(45,(((6,(((((37,((((24,((34,((((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16),(10,25)),33)),11)),32),4),43)),7),8),19),38)),5),26))),2));

(12,(((((((21,(((13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30)),41),42)),(27,35)),44),15),14),22),2));

(12,(((((((21,((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),(27,35)),44),15),14),22),2));

(12,((41,(45,(((6,(((((37,((((24,((34,((((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16),(10,25)),33)),11)),32),4),43)),7),8),19),38)),5),26))),2));

(12,(((((((21,((41,((((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30),13)),42)),(27,35)),44),15),14),22),2));

(12,(41,((45,(((6,(((((((((11,24),(34,(((10,25),((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16)),33))),32),4),43),7),(37,8)),19),38)),5),26)),2)));

(12,((((((((27,35),((41,(13,(((31,(((36,((40,23),(28,((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),39)))),(17,9)),3)),20),30))),42)),21),44),15),14),22),2));

(12,(41,((45,(((6,(38,((7,((((((((34,(((10,25),((((((13,(((31,20),(((36,((40,23),(((29,1),28),39))),(17,9)),3)),30)),(14,((27,35),((21,42),44)))),15),22),18),16)),33)),11),24),32),4),43),37),8)),19))),5),26)),2)));

(12,(((14,(((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15)),22),2));

(12,(((14,(((45,(((6,(((((37,((((24,((34,(((10,25),(((29,1),18),16)),33)),11)),32),4),43)),7),8),19),38)),5),26)),(((21,((41,(13,(((31,(((36,((40,23),(28,39))),(17,9)),3)),20),30))),42)),(27,35)),44)),15)),22),2));

