((((((4,5),2),7),6),3),1);


((((((4,5),2),7),6),3),1);

(1,((3,2),(((4,5),7),6)));

((((2,((6,3),1)),7),4),5);

((((((4,5),2),7),6),1),3);

(1,((3,2),(((5,4),7),6)));

(4,(((2,((6,3),1)),7),5));

((((((4,5),2),7),6),3),1);

((((2,((6,3),1)),7),4),5);

((((2,((6,3),1)),7),4),5);

(5,(((((6,3),1),2),7),4));

((1,3),((((5,4),2),7),6));

(((2,((6,3),1)),7),(4,5));

((((((4,5),2),7),6),3),1);

((4,5),((2,((6,3),1)),7));

((((2,((6,3),1)),7),4),5);

((((2,((6,3),1)),7),5),4);

((((((4,5),2),7),6),3),1);

((5,4),((2,((6,3),1)),7));

(1,((3,2),(((4,5),7),6)));

(((((4,5),2),7),6),(3,1));

((((2,((6,3),1)),7),5),4);

(((((4,5),2),7),6),(3,1));

(1,((3,2),(((4,5),7),6)));

(3,(((((4,5),2),7),6),1));

(((((6,3),1),2),7),(4,5));

((((((4,5),2),7),6),3),1);

(((((5,4),2),7),6),(3,1));

((5,4),((((6,3),1),2),7));

(((((6,3),1),2),7),(4,5));

((((2,((6,3),1)),7),4),5);

((2,((6,3),1)),((5,4),7));

((((2,((6,3),1)),7),4),5);

((((6,3),1),2),((4,5),7));

(((2,((6,3),1)),7),(4,5));

((4,5),((2,((6,3),1)),7));

((4,5),((((6,3),1),2),7));

(1,((3,2),(((4,5),7),6)));

(4,(((2,((6,3),1)),7),5));

(3,(((((4,5),2),7),6),1));

((((((4,5),2),7),6),3),1);

((((((6,3),1),2),7),4),5);

(5,(((2,((6,3),1)),7),4));

((((2,((6,3),1)),7),4),5);

(1,(((((4,5),2),7),6),3));

((((((4,5),2),7),6),1),3);

(4,(((2,((6,3),1)),7),5));

((((((6,3),1),2),7),4),5);

(4,(((2,((6,3),1)),7),5));

(((2,((6,3),1)),7),(4,5));

((((2,((6,3),1)),7),4),5);

(4,(((2,((6,3),1)),7),5));

(((((6,3),1),2),7),(5,4));

(4,(((2,((6,3),1)),7),5));

(5,(((2,((6,3),1)),7),4));

(1,((3,2),(((4,5),7),6)));

(3,(((((4,5),2),7),6),1));

(((((6,3),1),2),7),(4,5));

(5,(((2,((6,3),1)),7),4));

(4,(((((6,3),1),2),7),5));

(4,(((2,((6,3),1)),7),5));

(((((6,3),1),2),7),(4,5));

((((((6,3),1),2),7),4),5);

(1,(((((4,5),2),7),6),3));

(((((6,3),1),2),7),(5,4));

((((((4,5),2),7),6),3),1);

(4,(((2,((6,3),1)),7),5));

(5,(((2,((6,3),1)),7),4));

(4,(((2,((6,3),1)),7),5));

(4,(((2,((6,3),1)),7),5));

((((((4,5),2),7),6),1),3);

((((2,((6,3),1)),7),4),5);

(4,(((2,((6,3),1)),7),5));

((((2,((6,3),1)),7),5),4);

(1,((3,2),(((4,5),7),6)));

((((((6,3),1),2),7),4),5);

((4,5),((2,((6,3),1)),7));

((((((4,5),2),7),6),1),3);

((((((4,5),2),7),6),3),1);

((((2,((6,3),1)),7),4),5);

(1,(((((4,5),2),7),6),3));

((((((4,5),2),7),6),3),1);

(4,(((((6,3),1),2),7),5));

(((4,5),7),(((6,3),1),2));

(3,(((((5,4),2),7),6),1));

((((2,((6,3),1)),7),4),5);

(5,(((2,((6,3),1)),7),4));

(4,(((2,((6,3),1)),7),5));

((((((4,5),2),7),6),1),3);

(((2,((6,3),1)),7),(5,4));

(((2,((6,3),1)),7),(4,5));

(((2,((6,3),1)),7),(5,4));

((((((5,4),2),7),6),3),1);

((((2,((6,3),1)),7),4),5);

((((2,((6,3),1)),7),4),5);

((2,((6,3),1)),((4,5),7));

((((((4,5),2),7),6),3),1);

(5,(((2,((6,3),1)),7),4));

(4,(((((6,3),1),2),7),5));

((((((4,5),2),7),6),3),1);

((4,5),((2,((6,3),1)),7));

