(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));


((((51,((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,6),9),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

((((51,((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),(48,8)),52),(7,9)),6))),(37,33))),(38,35)),40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((((58,60),59),(66,56)),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((52,(48,8)),((5,11),(10,12))),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((((49,34),((((32,31),(((15,16),(((18,19),((((58,60),59),((((((62,68),63),((64,65),70)),71),39),((66,56),((61,57),(69,67))))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),52),(48,8)),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((((58,60),59),(66,56)),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((52,(48,8)),((5,11),(10,12))),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),((((58,60),59),((((((62,68),63),((64,65),70)),71),39),((66,56),((61,57),(69,67))))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),52),(48,8)),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((((58,60),59),(66,56)),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((52,(48,8)),((5,11),(10,12))),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),((((58,60),59),((((((62,68),63),((64,65),70)),71),39),((66,56),((61,57),(69,67))))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((((49,34),((((32,31),(((15,16),(((18,19),((((58,60),59),((((((62,68),63),((64,65),70)),71),39),((66,56),((61,57),(69,67))))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),52),(48,8)),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

((((51,((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),(48,8)),52),(7,9)),6))),(37,33))),(38,35)),40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),((((58,60),59),((((((62,68),63),((64,65),70)),71),39),((66,56),((61,57),(69,67))))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),52),(48,8)),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((((58,60),59),(66,56)),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((52,(48,8)),((5,11),(10,12))),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),((((58,60),59),((((((62,68),63),((64,65),70)),71),39),((66,56),((61,57),(69,67))))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),52),(48,8)),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),((((58,60),59),((((((62,68),63),((64,65),70)),71),39),((66,56),((61,57),(69,67))))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),52),(48,8)),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

((((51,((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),(48,8)),52),(7,9)),6))),(37,33))),(38,35)),40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

((((51,((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),(48,8)),52),(7,9)),6))),(37,33))),(38,35)),40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((5,11),(10,12)),((48,8),52))))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((((58,60),59),(66,56)),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((52,(48,8)),((5,11),(10,12))),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),((((58,60),59),((((((62,68),63),((64,65),70)),71),39),((66,56),((61,57),(69,67))))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),52),(48,8)),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),((((58,60),59),((((((62,68),63),((64,65),70)),71),39),((66,56),((61,57),(69,67))))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((((58,60),59),(66,56)),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((52,(48,8)),((5,11),(10,12))),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((((49,34),((((32,31),(((15,16),(((18,19),((((58,60),59),((((((62,68),63),((64,65),70)),71),39),((66,56),((61,57),(69,67))))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),52),(48,8)),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

((((51,((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),(48,8)),52),(7,9)),6))),(37,33))),(38,35)),40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((((58,60),59),(66,56)),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((52,(48,8)),((5,11),(10,12))),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((5,11),(10,12)),((48,8),52))))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),((((58,60),59),((((((62,68),63),((64,65),70)),71),39),((66,56),((61,57),(69,67))))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

((((51,((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),(48,8)),52),(7,9)),6))),(37,33))),(38,35)),40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((((58,60),59),(66,56)),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((52,(48,8)),((5,11),(10,12))),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((5,11),(10,12)),((48,8),52))))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

((((51,((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),(48,8)),52),(7,9)),6))),(37,33))),(38,35)),40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),((((58,60),59),((((((62,68),63),((64,65),70)),71),39),((66,56),((61,57),(69,67))))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),52),(48,8)),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((72,75),(74,73))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

((((51,((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),(48,8)),52),(7,9)),6))),(37,33))),(38,35)),40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

((((51,((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),(48,8)),52),(7,9)),6))),(37,33))),(38,35)),40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((5,11),(10,12)),((48,8),52))))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),((((58,60),59),((((((62,68),63),((64,65),70)),71),39),((66,56),((61,57),(69,67))))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((((49,34),((((32,31),(((15,16),(((18,19),((((58,60),59),((((((62,68),63),((64,65),70)),71),39),((66,56),((61,57),(69,67))))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),52),(48,8)),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((((58,60),59),(66,56)),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((52,(48,8)),((5,11),(10,12))),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

((((51,((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),(48,8)),52),(7,9)),6))),(37,33))),(38,35)),40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),((((58,60),59),((((((62,68),63),((64,65),70)),71),39),((66,56),((61,57),(69,67))))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),52),(48,8)),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((((58,60),59),(66,56)),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((52,(48,8)),((5,11),(10,12))),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

((((51,((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),(48,8)),52),(7,9)),6))),(37,33))),(38,35)),40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),((((58,60),59),((((((62,68),63),((64,65),70)),71),39),((66,56),((61,57),(69,67))))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((5,11),(10,12)),((48,8),52))))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),((((58,60),59),((((((62,68),63),((64,65),70)),71),39),((66,56),((61,57),(69,67))))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((((58,60),59),(66,56)),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((52,(48,8)),((5,11),(10,12))),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((10,((5,11),12)),(48,8)),52)))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

((((51,((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),(48,8)),52),(7,9)),6))),(37,33))),(38,35)),40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((((58,60),59),(66,56)),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((52,(48,8)),((5,11),(10,12))),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),((((58,60),59),((((((62,68),63),((64,65),70)),71),39),((66,56),((61,57),(69,67))))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

(((((((49,34),((((32,31),(((15,16),(((18,19),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),(((7,9),6),(((5,11),(10,12)),((48,8),52))))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((((49,34),((((32,31),(((15,16),(((18,19),((((58,60),59),((((((62,68),63),((64,65),70)),71),39),((66,56),((61,57),(69,67))))),((22,((30,((27,26),(28,29))),((20,25),(23,24)))),21))),14)),(13,17))),((1,((74,73),(72,75))),((((((5,11),(10,12)),52),(48,8)),(7,9)),6))),(37,33))),(38,35)),(51,40)),(((3,4),2),50)),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36);

(((((49,34),(((((7,9),6),((32,31),(((15,16),(((18,19),((1,(72,((74,73),75))),(((((((62,68),63),((64,65),70)),71),39),((66,(56,((58,60),59))),((61,57),(69,67)))),(((((20,25),(23,24)),(30,((27,26),(28,29)))),22),21)))),14)),(13,17)))),((8,(((5,11),(10,12)),48)),52)),(37,33))),(51,35)),(38,40)),(((((3,4),2),50),(55,(((45,47),(42,(53,54))),(((43,41),44),46)))),36));

