((2,(34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57))),(4,20));


((2,(34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57))),(4,20));

(4,(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),20));

((2,(34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57))),(4,20));

((((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),4),20);

((2,(34,((((11,((((41,((7,(43,28)),17)),((14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))),56)),15),8)),16),32),((((3,37),47),9),57)))),(4,20));

(4,(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),20));

(4,(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),20));

(((((((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57),34),2),4),20);

((2,((((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57),34)),(4,20));

(4,(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),20));

(4,((2,(34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57))),20));

((2,((((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57),34)),(4,20));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35),46),(((((((38,(33,45)),53),(27,25)),58),59),1),10)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

((2,(34,((((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),((3,37),47)),9),57))),(4,20));

((2,(34,((((11,((((41,((7,(43,28)),17)),((14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))),56)),15),8)),16),32),((((3,37),47),9),57)))),(4,20));

((2,(34,((((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),((3,37),47)),9),57))),(4,20));

(4,(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),20));

(2,((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),(4,20)));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

(4,(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),20));

((2,(34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57))),(4,20));

((34,((((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),((3,37),47)),9),57)),(2,(4,20)));

(2,((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),(4,20)));

(4,((2,(34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57))),20));

((2,(34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57))),(4,20));

(4,(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),20));

(2,((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),(4,20)));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35),46),(((((((38,(33,45)),53),(27,25)),58),59),1),10)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

(2,((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,(((((((((((((33,45),38),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),(4,20)));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35),46),(((((((38,(33,45)),53),(27,25)),58),59),1),10)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35),46),(((((((38,(33,45)),53),(27,25)),58),59),1),10)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,(((((((((((27,25),((38,(33,45)),53)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

(4,((2,(34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57))),20));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36)),14))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

(((2,(34,(((((11,((((41,((7,(43,28)),17)),((14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))),56)),15),8)),16),32),(((3,37),47),9)),57))),4),20);

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

(4,(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),20));

(2,((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),(4,20)));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35),46),(((((((38,(33,45)),53),(27,25)),58),59),1),10)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

((2,(34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57))),(4,20));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36)),14))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

(2,((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),(4,20)));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35),46),(((((((38,(33,45)),53),(27,25)),58),59),1),10)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

((2,(34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29),40),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57))),(4,20));

((2,(34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57))),(4,20));

(4,(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),20));

(4,(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),20));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),44),((12,6),5)),((42,48),(54,21))),((49,39),35))),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

((2,(34,((((11,((((41,((7,(43,28)),17)),((14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))),56)),15),8)),16),32),((((3,37),47),9),57)))),(4,20));

(4,(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),20));

(4,(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),20));

(4,(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),20));

((((((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57),34),2),(4,20));

((2,(34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57))),(4,20));

((2,(34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57))),(4,20));

((2,(34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57))),(4,20));

(2,((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),(54,((42,48),21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),(4,20)));

((2,(34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57))),(4,20));

((2,(34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57))),(4,20));

((2,(34,(((((11,((((41,((7,(43,28)),17)),((14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))),56)),15),8)),16),32),(((3,37),47),9)),57))),(4,20));

(4,(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),20));

(4,(((34,((((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),((3,37),47)),9),57)),2),20));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

(4,(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),20));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

((((((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57),34),2),(4,20));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35),46),(((((((38,(33,45)),53),(27,25)),58),59),1),10)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),44),((12,6),5)),((42,48),(54,21))),((49,39),35))),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35),46),(((((((38,(33,45)),53),(27,25)),58),59),1),10)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

(2,((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),(4,20)));

(((34,(((((11,((((41,((7,(43,28)),17)),((14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))),56)),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

((2,(34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57))),(4,20));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

(((34,((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),((((3,37),47),9),57))),2),(4,20));

((2,(34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57))),(4,20));

((2,(34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57))),(4,20));

(((((((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57),34),2),4),20);

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35),46),(((((((38,(33,45)),53),(27,25)),58),59),1),10)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

(4,(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),20));

(4,(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),20));

((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35),46),(((((((38,(33,45)),53),(27,25)),58),59),1),10)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),(2,(4,20)));

(2,((34,((((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),((3,37),47)),9),57)),(4,20)));

(4,(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),20));

((2,(34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57))),(4,20));

((2,((((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57),34)),(4,20));

(2,((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),(54,((42,48),21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),(4,20)));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35),46),(((((((38,(33,45)),53),(27,25)),58),59),1),10)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

(4,(((34,(((((3,37),47),(((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32)),9),57)),2),20));

(2,((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),(4,20)));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35),46),(((((((38,(33,45)),53),(27,25)),58),59),1),10)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35),46),(((((((38,(33,45)),53),(27,25)),58),59),1),10)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35),46),(((((((38,(33,45)),53),(27,25)),58),59),1),10)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

((2,(34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57))),(4,20));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

(((34,(((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35),46),(((((((38,(33,45)),53),(27,25)),58),59),1),10)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57)),2),(4,20));

((2,((((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),(((3,37),47),9)),57),34)),(4,20));

((2,(34,((((((11,((((41,((7,(43,28)),17)),(56,(14,((40,((((((((((((38,(33,45)),53),(27,25)),58),59),1),10),46),(((((23,((30,50),(18,24))),((49,39),44)),((12,6),5)),((42,48),(54,21))),35)),19),(55,22)),29)),((((31,26),(51,13)),52),36))))),15),8)),16),32),((3,37),47)),9),57))),(4,20));

