((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),((((33,5),34),(((7,9),17),(((37,49),(41,29)),46))),((21,18),(52,31)))),(((2,58),(53,11)),(54,(28,50)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((8,(26,55)),((19,14),3)),(6,48))));


((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),((((33,5),34),(((7,9),17),(((37,49),(41,29)),46))),((21,18),(52,31)))),(((2,58),(53,11)),(54,(28,50)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((8,(26,55)),((19,14),3)),(6,48))));

(((6,48),((8,3),(20,55))),((((((19,14),(21,18)),(40,45)),((((52,31),5),((33,34),(46,62))),(((((53,11),(2,58)),((37,49),((41,29),7))),(57,((17,9),35))),(((1,60),(54,(28,50))),((((25,30),(23,39)),(((15,16),59),38)),(56,(43,36))))))),(47,(12,61))),(((13,24),(10,4)),((42,44),((32,(22,51)),(27,26))))));

((((15,59),16),((((1,60),(10,4)),(((40,45),((47,(12,61)),62)),((((13,49),37),(((19,14),(8,3)),(55,26))),(((44,24),42),(6,48))))),(57,35))),((((23,39),38),(((56,(43,36)),(25,30)),(((((2,58),(53,11)),(54,(28,50))),(((46,(41,29)),((52,31),(21,18))),((17,9),7))),((33,5),34)))),((32,(22,51)),(27,20))));

(((((23,39),38),((56,(43,36)),(25,30))),(((((2,58),(53,11)),(54,(28,50))),((((46,62),(41,29)),((52,31),(21,18))),((17,9),7))),((33,5),34))),((((15,59),16),((((47,(12,61)),(40,45)),((((13,49),37),(((55,26),(19,14)),((8,3),(1,60)))),(((44,24),42),(6,48)))),((10,4),(57,35)))),((32,(22,51)),(27,20))));

((((15,59),16),(((10,4),(((47,(12,61)),((40,45),62)),((((13,49),37),((((19,14),26),55),((8,3),(1,60)))),(((44,24),42),(6,48))))),(57,35))),((((23,39),38),((((25,30),(56,(43,36))),((54,(28,50)),((53,11),(2,58)))),((((46,(41,29)),((52,31),(21,18))),((17,9),7)),((33,5),34)))),((32,(22,51)),(27,20))));

((((32,(22,51)),(27,26)),(((19,14),(8,3)),(20,55))),(((((21,18),(40,45)),((((52,31),5),((33,34),(46,62))),(((((2,58),(53,11)),((37,49),((41,29),7))),(57,((17,9),35))),(((1,60),(54,(28,50))),((((25,30),(23,39)),(((15,16),59),38)),(56,(43,36))))))),(47,(12,61))),(((13,24),(10,4)),((6,48),(42,44)))));

(((15,59),16),((((((23,39),38),(((((2,58),(53,11)),(54,(28,50))),((((46,62),(41,29)),((52,31),(21,18))),((17,9),7))),(((56,(43,36)),(25,30)),((33,5),34)))),((40,45),(47,(12,61)))),((49,37),(1,60))),(((((19,14),((32,(22,51)),(27,26))),((20,55),(8,3))),((42,44),((13,24),(10,4)))),((6,48),(57,35)))));

(((((23,39),38),((56,(43,36)),(25,30))),(((((2,58),(53,11)),(54,(28,50))),((((46,62),(41,29)),((52,31),(21,18))),((17,9),7))),((33,5),34))),((((15,59),16),((((47,(12,61)),(40,45)),((((13,49),37),((((19,14),26),55),((8,3),(1,60)))),(((44,24),42),(6,48)))),((10,4),(57,35)))),((32,(22,51)),(27,20))));

((47,(12,61)),(((((21,18),(40,45)),((((52,31),5),((33,34),(46,62))),(((((2,58),(53,11)),((37,49),((41,29),7))),(57,((17,9),35))),(((1,60),(54,(28,50))),((((25,30),(23,39)),(((15,16),59),38)),(56,(43,36))))))),((13,24),(10,4))),((42,44),((((32,(22,51)),(27,26)),(19,14)),((6,48),((20,55),(8,3)))))));

((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((50,(28,54)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((26,55),((19,14),(8,3))),(6,48))));

(((15,59),16),((((((23,39),38),(((((2,58),(53,11)),(54,(28,50))),((((46,62),(41,29)),((52,31),(21,18))),((17,9),7))),(((56,(43,36)),(25,30)),((33,5),34)))),((40,45),(47,(12,61)))),((49,37),(1,60))),(((((19,14),((32,(22,51)),(27,26))),((20,55),(8,3))),((42,44),((13,24),(10,4)))),((6,48),(57,35)))));

((((15,59),16),(((10,4),(((47,(12,61)),((40,45),62)),((((13,49),37),((((19,14),26),55),((8,3),(1,60)))),(((44,24),42),(6,48))))),(57,35))),((((23,39),38),(((25,30),((56,(43,36)),((54,(28,50)),(53,11)))),((((46,(41,29)),((52,31),(21,18))),((2,58),((17,9),7))),((34,5),33)))),((32,(22,51)),(27,20))));

((((15,59),16),(((10,4),(((47,(12,61)),((40,45),62)),((((13,49),37),((((19,14),26),55),((8,3),(1,60)))),(((44,24),42),(6,48))))),(57,35))),((((23,39),38),((((25,30),(56,(43,36))),((54,(28,50)),((53,11),(2,58)))),((((46,(41,29)),((52,31),(21,18))),((17,9),7)),((33,5),34)))),((32,(22,51)),(27,20))));

(((((57,35),16),((((25,30),(((23,39),38),((((2,58),(53,11)),(54,(28,50))),((56,(43,36)),(((33,5),34),((((17,9),7),(((37,49),(41,29)),46)),((21,18),(52,31)))))))),(40,45)),(47,62))),(((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))),(15,59))),((44,42),((((19,14),(26,55)),(8,3)),(6,48))));

(((10,4),((20,((32,(22,51)),27)),(((((19,14),26),55),((((13,49),37),(1,60)),(8,3))),(((44,24),42),(6,48))))),(((40,45),((((23,39),38),(((56,(43,36)),(25,30)),(((((2,58),(53,11)),(54,(28,50))),(((46,(41,29)),((52,31),(21,18))),((17,9),7))),((33,5),34)))),((47,(12,61)),62))),(((15,59),16),(57,35))));

((((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))))),((((((19,14),26),55),(8,3)),((44,42),(6,48))),57));

((47,(12,61)),(((((21,18),(40,45)),((((52,31),5),((33,34),(46,62))),(((((2,58),(53,11)),((37,49),((41,29),7))),(57,((17,9),35))),(((1,60),(54,(28,50))),((((25,30),(23,39)),(((15,16),59),38)),(56,(43,36))))))),((13,24),(10,4))),((42,44),((((32,(22,51)),(27,26)),(19,14)),((6,48),((20,55),(8,3)))))));

(((6,48),((8,3),(20,55))),((((((19,14),(21,18)),(40,45)),((((52,31),5),((33,34),(46,62))),(((((53,11),(2,58)),((37,49),((41,29),7))),(57,((17,9),35))),(((1,60),(54,(28,50))),((((25,30),(23,39)),(((15,16),59),38)),(56,(43,36))))))),(47,(12,61))),(((13,24),(10,4)),((42,44),((32,(22,51)),(27,26))))));

(((((57,35),16),((((25,30),(((23,39),38),((((2,58),(53,11)),(54,(28,50))),((56,(43,36)),(((33,5),34),((((17,9),7),(((37,49),(41,29)),46)),((21,18),(52,31)))))))),(40,45)),(47,62))),(((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))),(15,59))),((44,42),((((19,14),(26,55)),(8,3)),(6,48))));

((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((8,(26,55)),((19,14),3)),(6,48))));

((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),((((33,5),34),(((7,9),17),(((37,49),(41,29)),46))),((21,18),(52,31)))),(((2,58),(53,11)),(54,(28,50)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((8,(26,55)),((19,14),3)),(6,48))));

((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((8,(26,55)),((19,14),3)),(6,48))));

((((15,59),16),((((1,60),(10,4)),(((40,45),((47,(12,61)),62)),((((13,49),37),(((19,14),(8,3)),(55,26))),(((44,24),42),(6,48))))),(57,35))),((((23,39),38),(((56,(43,36)),(25,30)),(((((2,58),(53,11)),(54,(28,50))),(((46,(41,29)),((52,31),(21,18))),((17,9),7))),((33,5),34)))),((32,(22,51)),(27,20))));

(((((57,35),16),((((25,30),(((23,39),38),((((2,58),(53,11)),(54,(28,50))),((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31)))))))),(40,45)),(47,62))),(((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))),(15,59))),((44,42),((((19,14),(26,55)),(8,3)),(6,48))));

((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((26,55),((19,14),(8,3))),(6,48))));

(57,((((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),46),(41,29))),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))))),((44,42),((((19,14),(26,55)),(8,3)),(6,48)))));

(((((57,35),16),((((25,30),(((23,39),38),((((2,58),(53,11)),(54,(28,50))),((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31)))))))),(40,45)),(47,62))),(((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))),(15,59))),((44,42),((((19,14),(26,55)),(8,3)),(6,48))));

(((6,48),(((32,(22,51)),(27,26)),(((19,14),(8,3)),(20,55)))),(((((21,18),(40,45)),((((52,31),5),((33,34),(46,62))),(((((2,58),(53,11)),((37,49),((41,29),7))),(57,((17,9),35))),(((1,60),(54,(28,50))),((((25,30),(23,39)),(((15,16),59),38)),(56,(43,36))))))),(47,(12,61))),(((13,24),(10,4)),(42,44))));

(((((23,39),38),((56,(43,36)),(25,30))),(((((2,58),(53,11)),(54,(28,50))),((((46,62),(41,29)),((52,31),(21,18))),((17,9),7))),((33,5),34))),((((15,59),16),((((47,(12,61)),(40,45)),((((13,49),37),((((19,14),26),55),((8,3),(1,60)))),(((44,24),42),(6,48)))),((10,4),(57,35)))),((32,(22,51)),(27,20))));

(((6,48),(((32,(22,51)),(27,26)),(((19,14),(8,3)),(20,55)))),(((((21,18),(40,45)),((((52,31),5),((33,34),(46,62))),(((((2,58),(53,11)),((37,49),((41,29),7))),(57,((17,9),35))),(((1,60),(54,(28,50))),((((25,30),(23,39)),(((15,16),59),38)),(56,(43,36))))))),(47,(12,61))),(((13,24),(10,4)),(42,44))));

(((6,48),(((32,(22,51)),(27,26)),(((19,14),(8,3)),(20,55)))),(((((21,18),(40,45)),((((52,31),5),((33,34),(46,62))),(((((2,58),(53,11)),((37,49),((41,29),7))),(57,((17,9),35))),(((1,60),(54,(28,50))),((((25,30),(23,39)),(((15,16),59),38)),(56,(43,36))))))),(47,(12,61))),(((13,24),(10,4)),(42,44))));

(((((57,35),16),((((25,30),(((23,39),38),((((2,58),(53,11)),(54,(28,50))),((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31)))))))),(40,45)),(47,62))),(((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))),(15,59))),((44,42),((((19,14),(26,55)),(8,3)),(6,48))));

(((((23,39),38),((56,(43,36)),(25,30))),(((((2,58),(53,11)),(54,(28,50))),((((46,62),(41,29)),((52,31),(21,18))),((17,9),7))),((33,5),34))),((((15,59),16),((((47,(12,61)),(40,45)),((((13,49),37),((((19,14),26),55),((8,3),(1,60)))),(((44,24),42),(6,48)))),((10,4),(57,35)))),((32,(22,51)),(27,20))));

(((6,48),(((32,(22,51)),(27,26)),(((19,14),(8,3)),(20,55)))),(((((21,18),(40,45)),((((52,31),5),((33,34),(46,62))),(((((2,58),(53,11)),((37,49),((41,29),7))),(57,((17,9),35))),(((1,60),(54,(28,50))),((((25,30),(23,39)),(((15,16),59),38)),(56,(43,36))))))),(47,(12,61))),(((13,24),(10,4)),(42,44))));

((((15,59),16),(((10,4),(((47,(12,61)),((40,45),62)),((((13,49),37),((((19,14),26),55),((8,3),(1,60)))),(((44,24),42),(6,48))))),(57,35))),((((23,39),38),((((25,30),(56,(43,36))),((54,(28,50)),((53,11),(2,58)))),((((46,(41,29)),((52,31),(21,18))),((17,9),7)),((33,5),34)))),((32,(22,51)),(27,20))));

(((10,4),((20,((32,(22,51)),27)),(((((19,14),26),55),((((13,49),37),(1,60)),(8,3))),(((44,24),42),(6,48))))),(((40,45),((((23,39),38),(((56,(43,36)),(25,30)),(((((2,58),(53,11)),(54,(28,50))),(((46,(41,29)),((52,31),(21,18))),((17,9),7))),((33,5),34)))),((47,(12,61)),62))),(((15,59),16),(57,35))));

(((((57,35),16),((((25,30),(((23,39),38),((((2,58),(53,11)),(54,(28,50))),((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31)))))))),(40,45)),(47,62))),(((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))),(15,59))),((44,42),((((19,14),(26,55)),(8,3)),(6,48))));

(57,((((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),46),(41,29))),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))))),((44,42),((((19,14),(26,55)),(8,3)),(6,48)))));

(((((23,39),38),((56,(43,36)),(25,30))),(((((2,58),(53,11)),(54,(28,50))),((((46,62),(41,29)),((52,31),(21,18))),((17,9),7))),((33,5),34))),((((15,59),16),((((47,(12,61)),(40,45)),((((13,49),37),((((19,14),26),55),((8,3),(1,60)))),(((44,24),42),(6,48)))),((10,4),(57,35)))),((32,(22,51)),(27,20))));

((((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))))),((((((19,14),26),55),(8,3)),((44,42),(6,48))),57));

((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((8,(26,55)),((19,14),3)),(6,48))));

(((((57,35),16),((((25,30),(((23,39),38),((((2,58),(53,11)),(54,(28,50))),((56,(43,36)),(((33,5),34),((((17,9),7),(((37,49),(41,29)),46)),((21,18),(52,31)))))))),(40,45)),(47,62))),(((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))),(15,59))),((44,42),((((19,14),(26,55)),(8,3)),(6,48))));

(((10,4),((20,((32,(22,51)),27)),(((((19,14),26),55),((((13,49),37),(1,60)),(8,3))),(((44,24),42),(6,48))))),(((40,45),((((23,39),38),(((56,(43,36)),(25,30)),(((((2,58),(53,11)),(54,(28,50))),(((46,(41,29)),((52,31),(21,18))),((17,9),7))),((33,5),34)))),((47,(12,61)),62))),(((15,59),16),(57,35))));

((((15,59),16),(((10,4),(((47,(12,61)),((40,45),62)),((((13,49),37),((((19,14),26),55),((8,3),(1,60)))),(((44,24),42),(6,48))))),(57,35))),((((23,39),38),(((25,30),((56,(43,36)),((54,(28,50)),(53,11)))),((((46,(41,29)),((52,31),(21,18))),((2,58),((17,9),7))),((34,5),33)))),((32,(22,51)),(27,20))));

(57,((((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),46),(41,29))),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))))),((44,42),((((19,14),(26,55)),(8,3)),(6,48)))));

((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((26,55),((19,14),(8,3))),(6,48))));

((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((26,55),((19,14),(8,3))),(6,48))));

((((15,59),16),(((10,4),(((47,(12,61)),((40,45),62)),((((13,49),37),((((19,14),26),55),((8,3),(1,60)))),(((44,24),42),(6,48))))),(57,35))),((((23,39),38),(((25,30),((56,(43,36)),((54,(28,50)),(53,11)))),((((46,(41,29)),((52,31),(21,18))),((2,58),((17,9),7))),((34,5),33)))),((32,(22,51)),(27,20))));

((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((26,55),((19,14),(8,3))),(6,48))));

(((6,48),((8,3),(20,55))),(((((40,45),((19,14),(21,18))),((((52,31),5),((33,34),(46,62))),(((((2,58),(53,11)),((37,49),((41,29),7))),(57,((17,9),35))),(((1,60),(54,(28,50))),((((25,30),(23,39)),(((15,16),59),38)),(56,(43,36))))))),(47,(12,61))),(((13,24),(10,4)),((42,44),((32,(22,51)),(27,26))))));

((((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))))),((((((19,14),26),55),(8,3)),((44,42),(6,48))),57));

((47,(12,61)),(((((21,18),(40,45)),((((52,31),5),((33,34),(46,62))),(((((2,58),(53,11)),((37,49),((41,29),7))),(57,((17,9),35))),(((1,60),(54,(28,50))),((((25,30),(23,39)),(((15,16),59),38)),(56,(43,36))))))),((13,24),(10,4))),((42,44),((((32,(22,51)),(27,26)),(19,14)),((6,48),((20,55),(8,3)))))));

(((15,59),16),((((((23,39),38),(((((2,58),(53,11)),(54,(28,50))),((((46,62),(41,29)),((52,31),(21,18))),((17,9),7))),(((56,(43,36)),(25,30)),((33,5),34)))),((40,45),(47,(12,61)))),((49,37),(1,60))),(((((19,14),((32,(22,51)),(27,26))),((20,55),(8,3))),((42,44),((13,24),(10,4)))),((6,48),(57,35)))));

(((15,59),16),((((((23,39),38),(((((2,58),(53,11)),(54,(28,50))),((((46,62),(41,29)),((52,31),(21,18))),((17,9),7))),(((56,(43,36)),(25,30)),((33,5),34)))),((40,45),(47,(12,61)))),((49,37),(1,60))),(((((19,14),((32,(22,51)),(27,26))),((20,55),(8,3))),((42,44),((13,24),(10,4)))),((6,48),(57,35)))));

((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((8,(26,55)),((19,14),3)),(6,48))));

(((6,48),((8,3),(20,55))),((((((19,14),(21,18)),(40,45)),((((52,31),5),((33,34),(46,62))),(((((53,11),(2,58)),((37,49),((41,29),7))),(57,((17,9),35))),(((1,60),(54,(28,50))),((((25,30),(23,39)),(((15,16),59),38)),(56,(43,36))))))),(47,(12,61))),(((13,24),(10,4)),((42,44),((32,(22,51)),(27,26))))));

((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((8,(26,55)),((19,14),3)),(6,48))));

(((((57,35),16),((((25,30),(((23,39),38),((((2,58),(53,11)),(54,(28,50))),((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31)))))))),(40,45)),(47,62))),(((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))),(15,59))),((44,42),((((19,14),(26,55)),(8,3)),(6,48))));

(((10,4),((20,((32,(22,51)),27)),(((((19,14),26),55),((((13,49),37),(1,60)),(8,3))),(((44,24),42),(6,48))))),(((40,45),((((23,39),38),(((56,(43,36)),(25,30)),(((((2,58),(53,11)),(54,(28,50))),(((46,(41,29)),((52,31),(21,18))),((17,9),7))),((33,5),34)))),((47,(12,61)),62))),(((15,59),16),(57,35))));

(57,((((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),46),(41,29))),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))))),((44,42),((((19,14),(26,55)),(8,3)),(6,48)))));

(((((57,35),16),((((25,30),(((23,39),38),((((2,58),(53,11)),(54,(28,50))),((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31)))))))),(40,45)),(47,62))),(((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))),(15,59))),((44,42),((((19,14),(26,55)),(8,3)),(6,48))));

(((((57,35),16),((((25,30),(((23,39),38),((((2,58),(53,11)),(54,(28,50))),((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31)))))))),(40,45)),(47,62))),(((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))),(15,59))),((44,42),((((19,14),(26,55)),(8,3)),(6,48))));

((((15,59),16),((((1,60),(10,4)),(((40,45),((47,(12,61)),62)),((((13,49),37),(((19,14),(8,3)),(55,26))),(((44,24),42),(6,48))))),(57,35))),((((23,39),38),(((56,(43,36)),(25,30)),(((((2,58),(53,11)),(54,(28,50))),(((46,(41,29)),((52,31),(21,18))),((17,9),7))),((33,5),34)))),((32,(22,51)),(27,20))));

(((15,59),16),((((((23,39),38),(((((2,58),(53,11)),(54,(28,50))),((((46,62),(41,29)),((52,31),(21,18))),((17,9),7))),(((56,(43,36)),(25,30)),((33,5),34)))),((40,45),(47,(12,61)))),((49,37),(1,60))),(((((19,14),((32,(22,51)),(27,26))),((20,55),(8,3))),((42,44),((13,24),(10,4)))),((6,48),(57,35)))));

((((15,59),16),(((10,4),(((47,(12,61)),((40,45),62)),((((13,49),37),((((19,14),26),55),((8,3),(1,60)))),(((44,24),42),(6,48))))),(57,35))),((((23,39),38),(((25,30),((56,(43,36)),((54,(28,50)),(53,11)))),((((46,(41,29)),((52,31),(21,18))),((2,58),((17,9),7))),((34,5),33)))),((32,(22,51)),(27,20))));

(((((23,39),38),((56,(43,36)),(25,30))),(((((2,58),(53,11)),(54,(28,50))),((((46,62),(41,29)),((52,31),(21,18))),((17,9),7))),((33,5),34))),((((15,59),16),((((47,(12,61)),(40,45)),((((13,49),37),((((19,14),26),55),((8,3),(1,60)))),(((44,24),42),(6,48)))),((10,4),(57,35)))),((32,(22,51)),(27,20))));

(((((23,39),38),((56,(43,36)),(25,30))),(((((2,58),(53,11)),(54,(28,50))),((((46,62),(41,29)),((52,31),(21,18))),((17,9),7))),((33,5),34))),((((15,59),16),((((47,(12,61)),(40,45)),((((13,49),37),((((19,14),26),55),((8,3),(1,60)))),(((44,24),42),(6,48)))),((10,4),(57,35)))),((32,(22,51)),(27,20))));

((((15,59),16),(((10,4),(((47,(12,61)),((40,45),62)),((((13,49),37),((((19,14),26),55),((8,3),(1,60)))),(((44,24),42),(6,48))))),(57,35))),((((23,39),38),(((25,30),((56,(43,36)),((54,(28,50)),(53,11)))),((((46,(41,29)),((52,31),(21,18))),((2,58),((17,9),7))),((34,5),33)))),((32,(22,51)),(27,20))));

(((6,48),((8,3),(20,55))),(((((40,45),((19,14),(21,18))),((((52,31),5),((33,34),(46,62))),(((((2,58),(53,11)),((37,49),((41,29),7))),(57,((17,9),35))),(((1,60),(54,(28,50))),((((25,30),(23,39)),(((15,16),59),38)),(56,(43,36))))))),(47,(12,61))),(((13,24),(10,4)),((42,44),((32,(22,51)),(27,26))))));

(((6,48),(((32,(22,51)),(27,26)),(((19,14),(8,3)),(20,55)))),(((((21,18),(40,45)),((((52,31),5),((33,34),(46,62))),(((((2,58),(53,11)),((37,49),((41,29),7))),(57,((17,9),35))),(((1,60),(54,(28,50))),((((25,30),(23,39)),(((15,16),59),38)),(56,(43,36))))))),(47,(12,61))),(((13,24),(10,4)),(42,44))));

((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((26,55),((19,14),(8,3))),(6,48))));

((47,(12,61)),(((((21,18),(40,45)),((((52,31),5),((33,34),(46,62))),(((((2,58),(53,11)),((37,49),((41,29),7))),(57,((17,9),35))),(((1,60),(54,(28,50))),((((25,30),(23,39)),(((15,16),59),38)),(56,(43,36))))))),((13,24),(10,4))),((42,44),((((32,(22,51)),(27,26)),(19,14)),((6,48),((20,55),(8,3)))))));

((((15,59),16),(((10,4),(((47,(12,61)),((40,45),62)),((((13,49),37),((((19,14),26),55),((8,3),(1,60)))),(((44,24),42),(6,48))))),(57,35))),((((23,39),38),((((25,30),(56,(43,36))),((54,(28,50)),((53,11),(2,58)))),((((46,(41,29)),((52,31),(21,18))),((17,9),7)),((33,5),34)))),((32,(22,51)),(27,20))));

((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((8,(26,55)),((19,14),3)),(6,48))));

(((((57,35),16),((((25,30),(((23,39),38),((((2,58),(53,11)),(54,(28,50))),((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31)))))))),(40,45)),(47,62))),(((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))),(15,59))),((44,42),((((19,14),(26,55)),(8,3)),(6,48))));

(57,((((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),46),(41,29))),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))))),((44,42),((((19,14),(26,55)),(8,3)),(6,48)))));

(((((57,35),16),((((25,30),(((23,39),38),((((2,58),(53,11)),(54,(28,50))),((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31)))))))),(40,45)),(47,62))),(((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))),(15,59))),((44,42),((((19,14),(26,55)),(8,3)),(6,48))));

(((10,4),((20,((32,(22,51)),27)),(((((19,14),26),55),((((13,49),37),(1,60)),(8,3))),(((44,24),42),(6,48))))),(((40,45),((((23,39),38),(((56,(43,36)),(25,30)),(((((2,58),(53,11)),(54,(28,50))),(((46,(41,29)),((52,31),(21,18))),((17,9),7))),((33,5),34)))),((47,(12,61)),62))),(((15,59),16),(57,35))));

((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((26,55),((19,14),(8,3))),(6,48))));

((((15,59),16),(((10,4),(((47,(12,61)),((40,45),62)),((((13,49),37),((((19,14),26),55),((8,3),(1,60)))),(((44,24),42),(6,48))))),(57,35))),((((23,39),38),((((25,30),(56,(43,36))),((54,(28,50)),((53,11),(2,58)))),((((46,(41,29)),((52,31),(21,18))),((17,9),7)),((33,5),34)))),((32,(22,51)),(27,20))));

(57,((((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),46),(41,29))),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))))),((44,42),((((19,14),(26,55)),(8,3)),(6,48)))));

(((6,48),((8,3),(20,55))),((((((19,14),(21,18)),(40,45)),((((52,31),5),((33,34),(46,62))),(((((53,11),(2,58)),((37,49),((41,29),7))),(57,((17,9),35))),(((1,60),(54,(28,50))),((((25,30),(23,39)),(((15,16),59),38)),(56,(43,36))))))),(47,(12,61))),(((13,24),(10,4)),((42,44),((32,(22,51)),(27,26))))));

(((6,48),(((32,(22,51)),(27,26)),(((19,14),(8,3)),(20,55)))),(((((21,18),(40,45)),((((52,31),5),((33,34),(46,62))),(((((2,58),(53,11)),((37,49),((41,29),7))),(57,((17,9),35))),(((1,60),(54,(28,50))),((((25,30),(23,39)),(((15,16),59),38)),(56,(43,36))))))),(47,(12,61))),(((13,24),(10,4)),(42,44))));

(((15,59),16),((((((23,39),38),(((((2,58),(53,11)),(54,(28,50))),((((46,62),(41,29)),((52,31),(21,18))),((17,9),7))),(((56,(43,36)),(25,30)),((33,5),34)))),((40,45),(47,(12,61)))),((49,37),(1,60))),(((((19,14),((32,(22,51)),(27,26))),((20,55),(8,3))),((42,44),((13,24),(10,4)))),((6,48),(57,35)))));

(((((57,35),16),((((25,30),(((23,39),38),((((2,58),(53,11)),(54,(28,50))),((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31)))))))),(40,45)),(47,62))),(((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))),(15,59))),((44,42),((((19,14),(26,55)),(8,3)),(6,48))));

((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((8,(26,55)),((19,14),3)),(6,48))));

(((((23,39),38),((56,(43,36)),(25,30))),(((((2,58),(53,11)),(54,(28,50))),((((46,62),(41,29)),((52,31),(21,18))),((17,9),7))),((33,5),34))),((((15,59),16),((((47,(12,61)),(40,45)),((((13,49),37),((((19,14),26),55),((8,3),(1,60)))),(((44,24),42),(6,48)))),((10,4),(57,35)))),((32,(22,51)),(27,20))));

((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((8,(26,55)),((19,14),3)),(6,48))));

(((((57,35),16),((((25,30),(((23,39),38),((((2,58),(53,11)),(54,(28,50))),((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31)))))))),(40,45)),(47,62))),(((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))),(15,59))),((44,42),((((19,14),(26,55)),(8,3)),(6,48))));

((47,(12,61)),(((((21,18),(40,45)),((((52,31),5),((33,34),(46,62))),(((((2,58),(53,11)),((37,49),((41,29),7))),(57,((17,9),35))),(((1,60),(54,(28,50))),((((25,30),(23,39)),(((15,16),59),38)),(56,(43,36))))))),((13,24),(10,4))),((42,44),((((32,(22,51)),(27,26)),(19,14)),((6,48),((20,55),(8,3)))))));

((((15,59),16),(((10,4),(((47,(12,61)),((40,45),62)),((((13,49),37),((((19,14),26),55),((8,3),(1,60)))),(((44,24),42),(6,48))))),(57,35))),((((23,39),38),((((25,30),(56,(43,36))),((54,(28,50)),((53,11),(2,58)))),((((46,(41,29)),((52,31),(21,18))),((17,9),7)),((33,5),34)))),((32,(22,51)),(27,20))));

((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((8,(26,55)),((19,14),3)),(6,48))));

((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((8,(26,55)),((19,14),3)),(6,48))));

((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((8,(26,55)),((19,14),3)),(6,48))));

(((((23,39),38),((56,(43,36)),(25,30))),(((((2,58),(53,11)),(54,(28,50))),((((46,62),(41,29)),((52,31),(21,18))),((17,9),7))),((33,5),34))),((((15,59),16),((((47,(12,61)),(40,45)),((((13,49),37),((((19,14),26),55),((8,3),(1,60)))),(((44,24),42),(6,48)))),((10,4),(57,35)))),((32,(22,51)),(27,20))));

(((6,48),((8,3),(20,55))),((((((19,14),(21,18)),(40,45)),((((52,31),5),((33,34),(46,62))),(((((53,11),(2,58)),((37,49),((41,29),7))),(57,((17,9),35))),(((1,60),(54,(28,50))),((((25,30),(23,39)),(((15,16),59),38)),(56,(43,36))))))),(47,(12,61))),(((13,24),(10,4)),((42,44),((32,(22,51)),(27,26))))));

((57,(((((40,45),62),(((25,30),(((23,39),38),(((56,(43,36)),(((33,5),34),((((7,9),17),(((37,49),(41,29)),46)),((21,18),(52,31))))),((54,(28,50)),((2,58),(53,11)))))),47)),(35,16)),((15,59),((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4)))))),((44,42),(((8,(26,55)),((19,14),3)),(6,48))));

(((((57,35),16),((((25,30),(((23,39),38),((((2,58),(53,11)),(54,(28,50))),((56,(43,36)),(((33,5),34),((((17,9),7),(((37,49),(41,29)),46)),((21,18),(52,31)))))))),(40,45)),(47,62))),(((1,60),((((51,(22,32)),(27,20)),((12,61),(13,24))),(10,4))),(15,59))),((44,42),((((19,14),(26,55)),(8,3)),(6,48))));

(((10,4),((20,((32,(22,51)),27)),(((((19,14),26),55),((((13,49),37),(1,60)),(8,3))),(((44,24),42),(6,48))))),(((40,45),((((23,39),38),(((56,(43,36)),(25,30)),(((((2,58),(53,11)),(54,(28,50))),(((46,(41,29)),((52,31),(21,18))),((17,9),7))),((33,5),34)))),((47,(12,61)),62))),(((15,59),16),(57,35))));

((47,(12,61)),(((((21,18),(40,45)),((((52,31),5),((33,34),(46,62))),(((((2,58),(53,11)),((37,49),((41,29),7))),(57,((17,9),35))),(((1,60),(54,(28,50))),((((25,30),(23,39)),(((15,16),59),38)),(56,(43,36))))))),((13,24),(10,4))),((42,44),((((32,(22,51)),(27,26)),(19,14)),((6,48),((20,55),(8,3)))))));

