((((10,35),6),(52,((22,56),((((((7,(((((((24,(((65,(((((49,66),((((12,15),(60,((37,(((((((41,55),((67,23),51)),25),8),1),(((((59,(17,19)),62),26),16),3)),(43,((((((((39,61),46),31),((58,21),((33,45),(47,42)))),63),32),4),9)))),57))),40),(50,54))),5),34),64)),20),28)),2),18),38),(13,14)),48),53)),30),36),44),29),27)))),11);


((((10,35),6),(52,((22,56),((((((7,((((13,14),48),((18,38),((24,((28,20),(65,(((((49,66),((((12,15),(60,((37,((((((59,(17,19)),62),26),16),3),((((41,((((((((((((39,61),46),31),((58,21),((33,45),(47,42)))),63),32),4),(57,9)),67),23),51),55)),25),8),1))),43))),40),(50,54))),5),34),64)))),2))),53)),30),36),44),29),27)))),11);

((((10,35),6),(52,((22,56),((((((7,(((((((24,(((65,(((((49,66),((((12,15),(60,((37,(((((((41,55),((67,23),51)),25),8),1),(((((59,(17,19)),62),26),16),3)),(43,((((((((39,61),46),31),((58,21),((33,45),(47,42)))),63),32),4),9)))),57))),40),(50,54))),5),34),64)),20),28)),2),18),38),(13,14)),48),53)),30),36),44),29),27)))),11);

((((10,35),6),(52,((22,56),((((((7,((((13,14),48),((18,38),((24,((20,28),(65,(((((49,66),((((12,15),(60,((37,((((((59,(17,19)),62),26),16),3),((((41,((((((((((((39,61),46),31),((58,21),((33,45),(47,42)))),63),32),4),(57,9)),67),23),51),55)),25),8),1))),43))),40),(50,54))),5),34),64)))),2))),53)),30),36),44),29),27)))),11);

((((10,35),6),(52,((22,56),((((((7,(((((((24,(((65,(((((49,66),((((12,15),(60,(43,(((((((((39,61),(((((((41,55),((67,23),51)),25),8),1),((((((59,(17,19)),62),26),16),3),37)),46)),31),((58,21),((33,45),(47,42)))),63),32),4),9),57)))),40),(50,54))),5),34),64)),20),28)),2),18),38),(13,14)),48),53)),30),36),44),29),27)))),11);

((((10,35),6),(52,((22,56),((((((7,(((((((24,(((65,(((((49,66),((((12,15),(60,((37,(((((((41,55),((67,23),51)),25),8),1),(((((59,(17,19)),62),26),16),3)),(43,((((((((39,61),46),31),((58,21),((33,45),(47,42)))),63),32),4),9)))),57))),40),(50,54))),5),34),64)),20),28)),2),18),38),(13,14)),48),53)),30),36),44),29),27)))),11);

((((10,35),6),(52,((22,56),((((((7,((((13,14),48),((18,38),((24,((20,28),(65,(((((49,66),((((12,15),(60,((37,((((((59,(17,19)),62),26),16),3),((((41,((((((((((((39,61),46),31),((58,21),((33,45),(47,42)))),63),32),4),(57,9)),67),23),51),55)),25),8),1))),43))),40),(50,54))),5),34),64)))),2))),53)),30),36),44),29),27)))),11);

((((10,35),6),(52,((22,56),((((((7,(((((((24,(((65,(((((49,66),((((12,15),(60,((37,(((((((41,55),((67,23),51)),25),8),1),(((((59,(17,19)),62),26),16),3)),(43,((((((((39,61),46),31),((58,21),((33,45),(47,42)))),63),32),4),9)))),57))),40),(50,54))),5),34),64)),20),28)),2),18),38),(13,14)),48),53)),30),36),44),29),27)))),11);

((((10,35),6),(52,((22,56),((((((7,(((((((24,(((65,(((((49,66),((((12,15),(60,(43,(((((((((39,61),(((((((41,55),((67,23),51)),25),8),1),((((((59,(17,19)),62),26),16),3),37)),46)),31),((58,21),((33,45),(47,42)))),63),32),4),9),57)))),40),(50,54))),5),34),64)),20),28)),2),18),38),(13,14)),48),53)),30),36),44),29),27)))),11);

((((10,35),6),(52,((22,56),((((((7,((((13,14),48),((18,38),((24,((20,28),(65,(((((49,66),((((12,15),(60,((37,((((((59,(17,19)),62),26),16),3),((((41,((((((((((((39,61),46),31),((58,21),((33,45),(47,42)))),63),32),4),(57,9)),67),23),51),55)),25),8),1))),43))),40),(50,54))),5),34),64)))),2))),53)),30),36),44),29),27)))),11);

((((10,35),6),(52,((22,56),((((((7,((((13,14),48),((((24,(((65,(((((49,66),((((12,15),(60,((43,(((((31,((58,21),((33,45),(((39,61),(((((((41,55),((67,23),51)),25),8),1),((((((59,(17,19)),62),26),16),3),37)),46)),(47,42))))),63),32),4),9)),57))),40),(50,54))),5),34),64)),20),28)),2),18),38)),53)),30),36),44),29),27)))),11);

