(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));


(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(59,(((69,((((14,32),((65,(((44,63),((2,11),43)),42)),20)),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),((((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),17),6))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

((((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),59),((9,(((49,8),62),57)),16));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(59,(((69,((((14,32),((65,(((44,63),((2,11),43)),42)),20)),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),((((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),17),6))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),((9,(((49,8),62),57)),16)));

(59,(((69,((((14,32),((65,(((44,63),((2,11),43)),42)),20)),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),((((((10,((68,50),33)),(25,(29,(23,39)))),4),((37,19),5)),17),6))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,53),64),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),(17,6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((55,48),47)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),((29,(23,39)),4)),25),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,43),11)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(59,(((69,((((14,32),((65,(((44,63),((2,11),43)),42)),20)),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),((((((10,((68,50),33)),(25,(29,(23,39)))),4),((37,19),5)),17),6))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((52,((18,13),35)),54),(22,(61,27))),((47,48),55)),(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),(17,6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,53),64),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),((59,((9,(((49,8),62),57)),16)),28));

((((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),59),((9,(((49,8),62),57)),16));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),(17,6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),((59,((9,(((49,8),62),57)),16)),28));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),((29,(23,39)),4)),25),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(59,(((69,((((14,32),((65,(((44,63),((2,11),43)),42)),20)),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),((((((10,((68,50),33)),(25,(29,(23,39)))),4),((37,19),5)),17),6))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),((9,(((49,8),62),57)),16)));

(59,(((69,((((14,32),((65,(((44,63),((2,11),43)),42)),20)),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),((6,17),((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5))))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),(17,6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,53),64),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),((29,(23,39)),4)),25),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),((29,(23,39)),4)),25),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(59,(((69,((((14,32),((65,(((44,63),((2,11),43)),42)),20)),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),((((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),17),6))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),((9,(((49,8),62),57)),16)));

(59,(((69,((((14,32),((65,(((44,63),((2,11),43)),42)),20)),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),((((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),17),6))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((4,((10,((68,50),33)),(25,(29,(23,39))))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),((29,(23,39)),4)),25),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(59,(((69,((((14,32),((65,(((44,63),((2,11),43)),42)),20)),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),((((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),17),6))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,53),64),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,53),64),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),((29,(23,39)),4)),25),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

((((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),59),((9,(((49,8),62),57)),16));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),((29,(23,39)),4)),25),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

((((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),59),((9,(((49,8),62),57)),16));

((((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),59),((9,(((49,8),62),57)),16));

((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),(28,(59,((9,(((49,8),62),57)),16))));

((((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),59),((9,(((49,8),62),57)),16));

((((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),59),((9,(((49,8),62),57)),16));

(((69,(((20,(32,(14,(65,(((44,63),((2,11),43)),42))))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(59,(((69,((((14,32),((65,(((44,63),((2,11),43)),42)),20)),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),((((((25,(29,(23,39))),(10,((68,50),33))),4),((37,19),5)),17),6))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),((9,(((49,8),62),57)),16)));

((((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),59),((9,(((49,8),62),57)),16));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),((((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),((((46,(45,56)),21),7),(30,31))),60),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),((29,(23,39)),4)),25),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(59,(((69,((((14,32),((65,(((44,63),((2,11),43)),42)),20)),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),((((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),17),6))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),((29,(23,39)),4)),25),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),((29,(23,39)),4)),25),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),((((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),((((46,(45,56)),21),7),(30,31))),60),41))),28),(59,((9,(((49,8),62),57)),16)));

((((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),59),((9,(((49,8),62),57)),16));

(59,(((69,((((14,32),((65,(((44,63),((2,11),43)),42)),20)),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),((((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),17),6))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,53),64),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

((((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),59),((9,(((49,8),62),57)),16));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

((((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),59),((9,(((49,8),62),57)),16));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),(17,6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((14,32),((((44,63),((2,11),43)),42),65))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),(28,(59,((9,(((49,8),62),57)),16))));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,53),64),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,53),64),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((4,((10,((68,50),33)),(25,(29,(23,39))))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(59,(((((((14,32),((65,(((44,63),((2,11),43)),42)),20)),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),((((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),17),6))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41)),69),28),((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,53),64),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(59,(((69,((((14,32),((65,(((44,63),((2,11),43)),42)),20)),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),((((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),17),6))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),((9,(((49,8),62),57)),16)));

(59,(((69,((((14,32),((65,(((44,63),((2,11),43)),42)),20)),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),((((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),17),6))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,53),64),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(((69,(((20,((65,(((44,63),((2,11),43)),42)),(14,32))),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),(17,(((((10,((68,50),33)),4),(25,(29,(23,39)))),((37,19),5)),6)))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),(59,((9,(((49,8),62),57)),16)));

(59,(((69,((((14,32),((65,(((44,63),((2,11),43)),42)),20)),58),(((((((((36,64),53),12),24),(66,((1,15),40))),51),((((67,(((((35,((18,13),52)),54),(22,(61,27))),((47,48),55)),((((((10,((68,50),33)),(25,(29,(23,39)))),4),((37,19),5)),17),6))),((3,26),34)),38),70)),(((((46,(45,56)),21),7),(30,31)),60)),41))),28),((9,(((49,8),62),57)),16)));

