(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));


(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(15,((((((((18,56),57),((59,((((((61,65),((58,60),16)),((71,62),(63,70))),69),(64,66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),(32,31)));

(((((((((18,56),57),((59,((((71,((63,70),62)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

((((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),32),31);

(15,((((((((18,56),57),((59,((((((61,65),((58,60),16)),((71,62),(63,70))),69),(64,66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),(32,31)));

((((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((23,(((29,26),((28,37),27)),(22,((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),32),31);

((((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),32),31);

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((((58,60),16),((61,65),64)),66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),(((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),(((3,4),2),50)),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(15,((((((((18,56),57),((59,((((((61,65),((58,60),16)),((71,62),(63,70))),69),(64,66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),(32,31)));

((((((((((18,56),57),((59,((68,((64,66),((61,65),((58,60),16)))),(((71,62),(63,70)),69))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),32),31);

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((((((29,26),((28,37),27)),((24,25),21)),23),22),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(32,(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((61,16),(((64,66),(58,60)),65))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),(((50,((3,4),2)),(((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54))),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),31));

(((((((((18,56),57),((59,((((63,70),69),((64,((61,65),((58,60),16))),66)),((71,62),68))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),(((((((((74,(73,1)),75),72),((41,44),((49,48),43))),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),(14,((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19))),17),15),(32,31));

(((((((((18,56),57),((59,((((63,70),69),((64,((61,65),((58,60),16))),66)),((71,62),68))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,((((63,70),69),((64,((61,65),((58,60),16))),66)),((71,62),68))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),((51,46),(42,53))),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

((((((((((18,56),57),((59,((68,((64,66),((61,65),((58,60),16)))),(((71,62),(63,70)),69))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),32),31);

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),(14,((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19))),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((((61,65),((58,60),16)),(59,(((((71,62),(63,70)),69),(64,66)),68))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((((51,46),42),53),(45,36)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,((58,60),16)),65))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),(15,(32,31)));

((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((((((29,26),((28,37),27)),((24,25),21)),23),22),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),(15,(32,31)));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,((((29,26),((28,37),27)),((24,25),21)),22)),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),((51,46),(42,53))),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),(((61,65),((58,60),16)),69)),(64,66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,((((29,26),((28,37),27)),((24,25),21)),22)),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),((51,46),(42,53))),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((64,((61,65),((58,60),16))),66),((((71,62),(63,70)),69),68))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((64,66),(((((71,62),(63,70)),69),(61,65)),((58,60),16))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),((51,46),(42,53))),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

((((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((((((29,26),((28,37),27)),((24,25),21)),23),22),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),32),31);

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((((((29,26),((28,37),27)),((24,25),21)),23),22),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((((61,65),((58,60),16)),(59,(((((71,62),(63,70)),69),(64,66)),68))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((((51,46),42),53),(45,36)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((((58,60),16),65),61))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,((((29,26),((28,37),27)),((24,25),21)),22)),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),((51,46),(42,53))),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

((((((((((18,56),57),(((((((61,65),((58,60),16)),((71,62),(63,70))),69),(64,66)),68),(59,67))),((23,(((29,26),((28,37),27)),(22,((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),32),31);

(15,((((((((18,56),57),((59,((((((61,65),((58,60),16)),((71,62),(63,70))),69),(64,66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),(32,31)));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),(((((29,26),((28,37),27)),((24,25),21)),(22,23)),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((((58,60),16),65),61))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((64,((61,65),((58,60),16))),66),((((71,62),(63,70)),69),68))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((((61,65),((58,60),16)),(59,(((((71,62),(63,70)),69),(64,66)),68))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((((51,46),42),53),(45,36)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),(((((3,4),2),(((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54))),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

((((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),32),31);

(((((((((18,56),57),((59,((((63,70),69),((64,((61,((58,60),65)),16)),66)),((71,62),68))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

((((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),32),31);

((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),(14,((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19))),17),15),(32,31));

(((((((((18,56),57),((59,((((63,70),69),((64,((61,65),((58,60),16))),66)),((71,62),68))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),(((((29,26),((28,37),27)),((24,25),21)),(22,23)),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

((((((((((18,56),57),((59,((68,((64,66),((61,65),((58,60),16)))),(((71,62),(63,70)),69))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),32),31);

(32,(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,((58,60),16)),65))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),(((50,((3,4),2)),(((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54))),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),31));

((((((((((18,56),57),((59,((68,((64,66),((61,65),((58,60),16)))),(((71,62),(63,70)),69))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),32),31);

((((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((23,(((29,26),((28,37),27)),(22,((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),32),31);

(((((((((18,56),57),((59,((((63,70),69),((64,((61,65),((58,60),16))),66)),((71,62),68))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

((((((((((18,56),57),((59,((68,((64,66),((61,65),((58,60),16)))),(((71,62),(63,70)),69))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),32),31);

((((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),31),32);

(((((((((18,56),57),((59,(((((((61,65),71),62),(63,70)),69),((((58,60),16),64),66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

((((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),((51,46),(42,53))),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),32),31);

(((((((((56,18),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((24,25),21),((29,26),((28,37),27))))),20)),14),((13,((10,8),((((((((40,47),(((((3,4),2),(((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54))),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),(((61,65),((58,60),16)),69)),(64,66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((64,66),(((((71,62),(63,70)),69),(61,65)),((58,60),16))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),((51,46),(42,53))),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,((((63,70),69),((64,((61,65),((58,60),16))),66)),((71,62),68))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,((((63,70),69),((64,((61,65),((58,60),16))),66)),((71,62),68))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(32,(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,((58,60),16)),65))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),(((50,((3,4),2)),(((((41,44),((49,48),43)),52),(((74,(73,1)),75),72)),(((45,36),(((51,46),42),53)),54))),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

((((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),((51,46),(42,53))),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),32),31);

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),(((((3,4),2),(((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54))),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

((((((((((18,56),57),((59,((68,((64,66),((61,65),((58,60),16)))),(((71,62),(63,70)),69))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),32),31);

((((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((23,(((29,26),((28,37),27)),(22,((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),32),31);

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),(14,((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19))),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(32,(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,((58,60),16)),65))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),(((50,((3,4),2)),(((((41,44),((49,48),43)),52),(((74,(73,1)),75),72)),(((45,36),(((51,46),42),53)),54))),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),31));

(((((((((18,56),57),((59,((((63,70),69),((64,((61,((58,60),65)),16)),66)),((71,62),68))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((((((29,26),((28,37),27)),((24,25),21)),23),22),20)),(14,((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19))),17),15),32),31);

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),((51,46),(42,53))),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),(((61,65),((58,60),16)),69)),(64,66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

((((((((((18,56),57),((((((71,62),(63,70)),(((61,65),((58,60),16)),69)),59),((64,66),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),((51,46),(42,53))),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),32),31);

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

((((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),32),31);

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,((((63,70),69),((64,((61,65),((58,60),16))),66)),((71,62),68))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,((((63,70),69),((64,((61,65),((58,60),16))),66)),((71,62),68))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,((((63,70),69),((64,((61,65),((58,60),16))),66)),((71,62),68))),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,68),(63,70)),69),((64,66),((61,65),((58,60),16)))),62)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),(((((3,4),2),(((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54))),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((((58,60),16),((61,65),64)),66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),(((61,65),((58,60),16)),69)),(64,66)),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((((((29,26),((28,37),27)),((24,25),21)),23),22),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,((61,65),((58,60),16))),66)),68)),67)),((((((29,26),((28,37),27)),((24,25),21)),23),22),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

(((((((((18,56),57),((59,(((((71,62),(63,70)),69),((64,66),((61,65),((58,60),16)))),68)),67)),((23,(22,(((29,26),((28,37),27)),((24,25),21)))),20)),14),((13,((10,8),((((((((40,47),((((((((41,44),((49,48),43)),(((74,(73,1)),75),72)),52),(((45,36),(((51,46),42),53)),54)),((3,4),2)),50),55)),5),((34,33),((39,38),35))),30),((7,6),9)),11),12))),19)),17),15),(32,31));

