((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),(68,62));


((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),(68,62));

((((((((61,69),(64,67)),((58,((60,59),66)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),71),(70,63)),65),68),62);

(((((70,63),(((61,69),(((66,(((((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)),(60,59)),58)),64),67)),71)),65),68),62);

(((((((61,69),(64,67)),(66,((((((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)),60),59),58))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((70,63),(((61,69),((((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,(((((5,12),11),10),(8,((7,48),49))),(9,6))),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57))),64),67)),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

((((((61,69),(((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57))),(64,67))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),(66,((((((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)),60),59),58))),65),((70,63),71)),68),62);

(((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),65),((62,68),((70,63),71)));

(((((((61,69),(64,67)),(66,((((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)),((60,59),58)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),(66,((((((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)),60),59),58))),((70,63),71)),65),68),62);

(((((70,63),(((61,69),((((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,(((((5,12),11),10),(8,((7,48),49))),(9,6))),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57))),64),67)),71)),65),68),62);

(68,((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),62));

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((((5,12),11),10),((9,(8,((7,48),49))),6))),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,(23,(((25,1),20),24))),21))),(56,57)))),65),((70,63),71)),68),62);

(((((70,63),(((61,69),(((66,(((((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)),(60,59)),58)),64),67)),71)),65),68),62);

((((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),71),(70,63)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((((5,12),11),10),((9,(8,((7,48),49))),6))),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),65),((70,63),71)),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),71),((70,63),65)),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((((5,12),11),10),((9,(8,((7,48),49))),6))),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,(23,(((25,1),20),24))),21))),(56,57)))),65),((70,63),71)),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((55,(46,((45,42),(44,(43,41))))),(54,50)),((3,4),2))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(68,((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),62));

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((44,(43,41)),(45,42)))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(68,((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),62));

(((((70,63),(((61,69),(((66,(((((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)),(60,59)),58)),64),67)),71)),65),68),62);

(((((70,63),(((61,69),((((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,(((((5,12),11),10),(8,((7,48),49))),(9,6))),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57))),64),67)),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),65),((70,63),71)),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((((5,12),11),10),((9,(8,((7,48),49))),6))),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),65),((70,63),71)),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),(68,62));

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(((45,42),(44,(43,41))),46)),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(((45,42),(44,(43,41))),46)),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),(65,((70,63),71))),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),65),((70,63),71)),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),(66,((((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)),((60,59),58)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),(68,62));

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

((((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),71),(70,63)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((55,(46,((45,42),(44,(43,41))))),(54,50)),((3,4),2))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((55,(46,((45,42),(44,(43,41))))),(54,50)),((3,4),2))),(37,36))),(((33,47),(30,34)),40)))),39),((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),((16,((72,(74,73)),75)),15)),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

((((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),71),(70,63)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((70,63),(((61,69),(((66,(((60,59),58),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,(((((5,12),11),10),(8,((7,48),49))),(9,6))),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),64),67)),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((70,63),((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((((5,12),11),10),((9,(8,((7,48),49))),6))),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),65),((70,63),71)),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((55,(46,((45,42),(44,(43,41))))),(54,50)),((3,4),2))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),(68,62));

(((((((61,69),(((66,(((((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)),(60,59)),58)),64),67)),71),(70,63)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),65),((62,68),((70,63),71)));

((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(((45,42),(44,(43,41))),46)),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),(65,((70,63),71))),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(68,((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),62));

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((55,(46,((45,42),(44,(43,41))))),(54,50)),((3,4),2))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(((45,42),(44,(43,41))),46)),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),(68,62));

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),(((25,1),(22,((20,23),24))),21))),(56,57)))),((70,63),71)),65),68),62);

((((((67,(64,(61,69))),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(((45,42),(44,(43,41))),46)),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),(68,62));

((((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),71),(70,63)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((70,63),71),((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),65)),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((((5,12),11),10),((9,(8,((7,48),49))),6))),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),65),((70,63),71)),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),(((25,1),(22,((20,23),24))),21))),(56,57)))),((70,63),71)),65),68),62);

(((((((61,69),(64,67)),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),((16,((72,(74,73)),75)),15)),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

((((((67,(64,(61,69))),((66,((60,59),58)),(((((35,(38,((51,((53,(((3,4),2),((55,(46,((45,42),(44,(43,41))))),(54,50)))),(37,36))),(((33,47),(30,34)),40)))),39),(((((((((52,((9,((((5,12),11),10),(8,((7,48),49)))),6)),(31,32)),13),(16,((72,(74,73)),75))),15),14),17),19),18)),((((29,26),28),27),((22,((((25,1),20),23),24)),21))),(56,57)))),((70,63),71)),65),68),62);

