(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));


(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(2,(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(3,4)));

(2,(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),((31,32),((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,((((((24,25),(((((29,26),28),27),30),(22,(21,23)))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

((3,4),(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),((3,4),2));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(2,(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),((31,32),((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(3,4)));

(2,(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,((((((((((29,26),28),27),30),((24,25),22)),(21,23)),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(2,(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),((31,32),((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(3,4)));

(((((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2),3),4);

((((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5),((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(2,(3,4))));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(((70,58),63),(71,65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

((((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2),(3,4));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(2,(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),((31,32),((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

((3,4),(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(3,((((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,(((67,69),((68,62),(71,(((70,58),63),65)))),64))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2),4));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),(((61,((70,58),59)),(60,(66,((67,69),(((68,62),(71,(63,65))),64))))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),5),12)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

((3,4),(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(2,(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),((31,32),((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(3,4)));

((3,4),(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2));

(2,(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(3,4)));

((((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2),(3,4));

((((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2),(3,4));

(3,((((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,(((67,69),((68,62),(71,(((70,58),63),65)))),64))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2),4));

(((((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5),(((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32)))),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(((70,58),63),(71,65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(((70,58),63),(71,65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

((((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2),(3,4));

(2,(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,((((((((((29,26),28),27),30),((24,25),22)),(21,23)),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

((((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2),(3,4));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

((3,4),((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),(((((38,34),35),51),37),36)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),((3,4),2));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

((((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2),(3,4));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2),3),4);

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(((70,58),63),(71,65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(((70,58),63),(71,65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(2,(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),((31,32),((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(2,(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(3,4)));

((3,4),((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),(((((38,34),35),51),37),36)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

((3,4),((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),(((((38,34),35),51),37),36)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(2,(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(2,((((((((((((((43,41),44),46),42),45),40),47),(50,55)),33),((53,54),36)),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5),(((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32)))),(2,(3,4)));

(((((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5),(((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32)))),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

((((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2),(3,4));

((((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2),(3,4));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(2,(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

((((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2),(3,4));

((((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2),(3,4));

(((((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5),(((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32)))),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),(((((38,34),35),51),37),36)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2),(3,4));

((3,4),(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(39,(56,(18,57)))),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

((((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),2),(3,4));

(2,(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),5),12)),(3,4)));

(2,(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),((31,32),((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(3,4)));

(2,(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(3,4)));

(2,(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),((31,32),((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(3,4)));

(2,(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((((61,59),60),(66,((67,69),(((68,62),(((70,58),63),(71,65))),64)))),(39,(56,(18,57)))))),((17,19),14)),13)),15),(31,32))),(((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5)),(2,(3,4)));

(((((((((9,(7,6)),(11,10)),(49,48)),8),52),12),5),(((((53,54),(((((((((43,41),44),46),42),45),40),47),(50,55)),33)),36),((((38,34),35),51),37)),(((16,(((((((((29,26),28),27),30),(((24,25),22),(21,23))),20),((((75,(73,74)),72),1),((39,(56,(18,57))),(((61,59),60),(66,((67,69),(((68,62),(71,(((70,58),63),65))),64))))))),((17,19),14)),13)),15),(31,32)))),(2,(3,4)));

